
1 THE THREE PRESENTS OF D’ARTAGNAN THE ELDER

 On the first Monday of the month of April, 1625, the market town of Meung, in which the author of ROMANCE OF THE ROSE was born, appeared to be in as perfect a state of revolution as if the Huguenots had just made a second La Rochelle of it. Many citizens, seeing the women flying toward the High Street, leaving their children crying at the open doors, hastened to don the cuirass, and supporting their somewhat uncertain courage with a musket or a partisan, directed their steps toward the hostelry of the Jolly Miller, before which was gathered, increasing every minute, a compact group, vociferous and full of curiosity.
 In those times panics were common, and few days passed without some city or other registering in its archives an event of this kind. There were nobles, who made war against each other; there was the king, who made war against the cardinal; there was Spain, which made war against the king. Then, in addition to these concealed or public, secret or open wars, there were robbers, mendicants, Huguenots, wolves, and scoundrels, who made war upon everybody. The citizens always took up arms readily against thieves, wolves or scoundrels, often against nobles or Huguenots, sometimes against the king, but never against the cardinal or Spain. It resulted, then, from this habit that on the said first Monday of April, 1625, the citizens, on hearing the clamor, and seeing neither the red-and-yellow standard nor the livery of the Duc de Richelieu, rushed toward the hostel of the Jolly Miller. When arrived there, the cause of the hubbub was apparent to all.
 A young man--we can sketch his portrait at a dash. Imagine to yourself a Don Quixote of eighteen; a Don Quixote without his corselet, without his coat of mail, without his cuisses; a Don Quixote clothed in a woolen doublet, the blue color of which had faded into a nameless shade between lees of wine and a heavenly azure; face long and brown; high cheek bones, a sign of sagacity; the maxillary muscles enormously developed, an infallible sign by which a Gascon may always be detected, even without his cap--and our young man wore a cap set off with a sort of feather; the eye open and intelligent; the nose hooked, but finely chiseled. Too big for a youth, too small for a grown man, an experienced eye might have taken him for a farmer’s son upon a journey had it not been for the long sword which, dangling from a leather baldric, hit against the calves of its owner as he walked, and against the rough side of his steed when he was on horseback.
 For our young man had a steed which was the observed of all observers. It was a Bearn pony, from twelve to fourteen years old, yellow in his hide, without a hair in his tail, but not without windgalls on his legs, which, though going with his head lower than his knees, rendering a martingale quite unnecessary, contrived nevertheless to perform his eight leagues a day. Unfortunately, the qualities of this horse were so well concealed under his strange-colored hide and his unaccountable gait, that at a time when everybody was a connoisseur in horseflesh, the appearance of the aforesaid pony at Meung--which place he had entered about a quarter of an hour before, by the gate of Beaugency--produced an unfavorable feeling, which extended to his rider.
 And this feeling had been more painfully perceived by young d’Artagnan--for so was the Don Quixote of this second Rosinante named--from his not being able to conceal from himself the ridiculous appearance that such a steed gave him, good horseman as he was. He had sighed deeply, therefore, when accepting the gift of the pony from M. d’Artagnan the elder. He was not ignorant that such a beast was worth at least twenty livres; and the words which had accompanied the present were above all price.

"My son," said the old Gascon gentleman, in that pure Bearn PATOIS of which Henry IV could never rid himself, "this horse was born in the house of your father about thirteen years ago, and has remained in it ever since, which ought to make you love it. Never sell it; allow it to die tranquilly and honorably of old age, and if you make a campaign with it, take as much care of it as you would of an old servant. At court, provided you have ever the honor to go there," continued M. d’Artagnan the elder, "--an honor to which, remember, your ancient nobility gives you the right--sustain worthily your name of gentleman, which has been worthily borne by your ancestors for five hundred years, both for your own sake and the sake of those who belong to you. By the latter I mean your relatives and friends. Endure nothing from anyone except Monsieur the Cardinal and the king. It is by his courage, please observe, by his courage alone, that a gentleman can make his way nowadays. Whoever hesitates for a second perhaps allows the bait to escape which during that exact second fortune held out to him. You are young. You ought to be brave for two reasons: the first is that you are a Gascon, and the second is that you are my son. Never fear quarrels, but seek adventures. I have taught you how to handle a sword; you have thews of iron, a wrist of steel. Fight on all occasions. Fight the more for duels being forbidden, since consequently there is twice as much courage in fighting. I have nothing to give you, my son, but fifteen crowns, my horse, and the counsels you have just heard. Your mother will add to them a recipe for a certain balsam, which she had from a Bohemian and which has the miraculous virtue of curing all wounds that do not reach the heart. Take advantage of all, and live happily and long. I have but one word to add, and that is to propose an example to you--not mine, for I myself have never appeared at court, and have only taken part in religious wars as a volunteer; I speak of Monsieur de Treville, who was formerly my neighbor, and who had the honor to be, as a child, the play-fellow of our king, Louis XIII, whom God preserve! Sometimes their play degenerated into battles, and in these battles the king was not always the stronger. The blows which he received increased greatly his esteem and friendship for Monsieur de Treville. Afterward, Monsieur de Treville fought with others: in his first journey to Paris, five times; from the death of the late king till the young one came of age, without reckoning wars and sieges, seven times; and from that date up to the present day, a hundred times, perhaps! So that in spite of edicts, ordinances, and decrees, there he is, captain of the Musketeers; that is to say, chief of a legion of Caesars, whom the king holds in great esteem and whom the cardinal dreads--he who dreads nothing, as it is said. Still further, Monsieur de Treville gains ten thousand crowns a year; he is therefore a great noble. He began as you begin. Go to him with this letter, and make him your model in order that you may do as he has done."
 Upon which M. d’Artagnan the elder girded his own sword round his son, kissed him tenderly on both cheeks, and gave him his benediction.
 On leaving the paternal chamber, the young man found his mother, who was waiting for him with the famous recipe of which the counsels we have just repeated would necessitate frequent employment. The adieux were on this side longer and more tender than they had been on the other--not that M. d’Artagnan did not love his son, who was his only offspring, but M. d’Artagnan was a man, and he would have considered it unworthy of a man to give way to his feelings; whereas Mme. d’Artagnan was a woman, and still more, a mother. She wept abundantly; and--let us speak it to the praise of M. d’Artagnan the younger--notwithstanding the efforts he made to remain firm, as a future Musketeer ought, nature prevailed, and he shed many tears, of which he succeeded with great difficulty in concealing the half.
 The same day the young man set forward on his journey, furnished with the three paternal gifts, which consisted, as we have said, of fifteen crowns, the horse, and the letter for M. de Treville--the counsels being thrown into the bargain.
 With such a VADE MECUM d’Artagnan was morally and physically an exact copy of the hero of Cervantes, to whom we so happily compared him when our duty of an historian placed us under the necessity of sketching his portrait. Don Quixote took windmills for giants, and sheep for armies; d’Artagnan took every smile for an insult, and every look as a provocation--whence it resulted that from Tarbes to Meung his fist was constantly doubled, or his hand on the hilt of his sword; and yet the fist did not descend upon any jaw, nor did the sword issue from its scabbard. It was not that the sight of the wretched pony did not excite numerous smiles on the countenances of passers-by; but as against the side of this pony rattled a sword of respectable length, and as over this sword gleamed an eye rather ferocious than haughty, these passers-by repressed their hilarity, or if hilarity prevailed over prudence, they endeavored to laugh only on one side, like the masks of the ancients. D’Artagnan, then, remained majestic and intact in his susceptibility, till he came to this unlucky city of Meung.
 But there, as he was alighting from his horse at the gate of the Jolly Miller, without anyone--host, waiter, or hostler--coming to hold his stirrup or take his horse, d’Artagnan spied, though an open window on the ground floor, a gentleman, well-made and of good carriage, although of rather a stern countenance, talking with two persons who appeared to listen to him with respect. D’Artagnan fancied quite naturally, according to his custom, that he must be the object of their conversation, and listened. This time d’Artagnan was only in part mistaken; he himself was not in question, but his horse was. The gentleman appeared to be enumerating all his qualities to his auditors; and, as I have said, the auditors seeming to have great deference for the narrator, they every moment burst into fits of laughter. Now, as a half-smile was sufficient to awaken the irascibility of the young man, the effect produced upon him by this vociferous mirth may be easily imagined.
 Nevertheless, d’Artagnan was desirous of examining the appearance of this impertinent personage who ridiculed him. He fixed his haughty eye upon the stranger, and perceived a man of from forty to forty-five years of age, with black and piercing eyes, pale complexion, a strongly marked nose, and a black and well-shaped mustache. He was dressed in a doublet and hose of a violet color, with aiguillettes of the same color, without any other ornaments than the customary slashes, through which the shirt appeared. This doublet and hose, though new, were creased, like traveling clothes for a long time packed in a portmanteau. D’Artagnan made all these remarks with the rapidity of a most minute observer, and doubtless from an instinctive feeling that this stranger was destined to have a great influence over his future life.
 Now, as at the moment in which d’Artagnan fixed his eyes upon the gentleman in the violet doublet, the gentleman made one of his most knowing and profound remarks respecting the Bearnese pony, his two auditors laughed even louder than before, and he himself, though contrary to his custom, allowed a pale smile (if I may be allowed to use such an expression) to stray over his countenance. This time there could be no doubt; d’Artagnan was really insulted. Full, then, of this conviction, he pulled his cap down over his eyes, and endeavoring to copy some of the court airs he had picked up in Gascony among young traveling nobles, he advanced with one hand on the hilt of his sword and the other resting on his hip. Unfortunately, as he advanced, his anger increased at every step; and instead of the proper and lofty speech he had prepared as a prelude to his challenge, he found nothing at the tip of his tongue but a gross personality, which he accompanied with a furious gesture.

"I say, sir, you sir, who are hiding yourself behind that shutter--yes, you, sir, tell me what you are laughing at, and we will laugh together!"
 The gentleman raised his eyes slowly from the nag to his cavalier, as if he required some time to ascertain whether it could be to him that such strange reproaches were addressed; then, when he could not possibly entertain any doubt of the matter, his eyebrows slightly bent, and with an accent of irony and insolence impossible to be described, he replied to d’Artagnan, "I was not speaking to you, sir."

"But I am speaking to you!" replied the young man, additionally exasperated with this mixture of insolence and good manners, of politeness and scorn.
 The stranger looked at him again with a slight smile, and retiring from the window, came out of the hostelry with a slow step, and placed himself before the horse, within two paces of d’Artagnan. His quiet manner and the ironical expression of his countenance redoubled the mirth of the persons with whom he had been talking, and who still remained at the window.
 D’Artagnan, seeing him approach, drew his sword a foot out of the scabbard.

"This horse is decidedly, or rather has been in his youth, a buttercup," resumed the stranger, continuing the remarks he had begun, and addressing himself to his auditors at the window, without paying the least attention to the exasperation of d’Artagnan, who, however, placed himself between him and them. "It is a color very well known in botany, but till the present time very rare among horses."

"There are people who laugh at the horse that would not dare to laugh at the master," cried the young emulator of the furious Treville.

"I do not often laugh, sir," replied the stranger, "as you may perceive by the expression of my countenance; but nevertheless I retain the privilege of laughing when I please."

"And I," cried d’Artagnan, "will allow no man to laugh when it displeases me!"

"Indeed, sir," continued the stranger, more calm than ever; "well, that is perfectly right!" and turning on his heel, was about to re-enter the hostelry by the front gate, beneath which d’Artagnan on arriving had observed a saddled horse.
 But, d’Artagnan was not of a character to allow a man to escape him thus who had the insolence to ridicule him. He drew his sword entirely from the scabbard, and followed him, crying, "Turn, turn, Master Joker, lest I strike you behind!"

"Strike me!" said the other, turning on his heels, and surveying the young man with as much astonishment as contempt. "Why, my good fellow, you must be mad!" Then, in a suppressed tone, as if speaking to himself,
"This is annoying," continued he. "What a godsend this would be for his Majesty, who is seeking everywhere for brave fellows to recruit for his Musketeers!"
 He had scarcely finished, when d’Artagnan made such a furious lunge at him that if he had not sprung nimbly backward, it is probable he would have jested for the last time. The stranger, then perceiving that the matter went beyond raillery, drew his sword, saluted his adversary, and seriously placed himself on guard. But at the same moment, his two auditors, accompanied by the host, fell upon d’Artagnan with sticks, shovels and tongs. This caused so rapid and complete a diversion from the attack that d’Artagnan’s adversary, while the latter turned round to face this shower of blows, sheathed his sword with the same precision, and instead of an actor, which he had nearly been, became a spectator of the fight--a part in which he acquitted himself with his usual impassiveness, muttering, nevertheless, "A plague upon these Gascons! Replace him on his orange horse, and let him begone!"

"Not before I have killed you, poltroon!" cried d’Artagnan, making the best face possible, and never retreating one step before his three assailants, who continued to shower blows upon him.

"Another gasconade!" murmured the gentleman. "By my honor, these Gascons are incorrigible! Keep up the dance, then, since he will have it so. When he is tired, he will perhaps tell us that he has had enough of it."
 But the stranger knew not the headstrong personage he had to do with; d’Artagnan was not the man ever to cry for quarter. The fight was therefore prolonged for some seconds; but at length d’Artagnan dropped his sword, which was broken in two pieces by the blow of a stick. Another blow full upon his forehead at the same moment brought him to the ground, covered with blood and almost fainting.
 It was at this moment that people came flocking to the scene of action from all sides. The host, fearful of consequences, with the help of his servants carried the wounded man into the kitchen, where some trifling attentions were bestowed upon him.
 As to the gentleman, he resumed his place at the window, and surveyed the crowd with a certain impatience, evidently annoyed by their remaining undispersed.

"Well, how is it with this madman?" exclaimed he, turning round as the noise of the door announced the entrance of the host, who came in to inquire if he was unhurt.

"Your excellency is safe and sound?" asked the host.

"Oh, yes! Perfectly safe and sound, my good host; and I wish to know what has become of our young man."

"He is better," said the host, "he fainted quite away."

"Indeed!" said the gentleman.

"But before he fainted, he collected all his strength to challenge you, and to defy you while challenging you."

"Why, this fellow must be the devil in person!" cried the stranger.

"Oh, no, your Excellency, he is not the devil," replied the host, with a grin of contempt; "for during his fainting we rummaged his valise and found nothing but a clean shirt and eleven crowns--which however, did not prevent his saying, as he was fainting, that if such a thing had happened in Paris, you should have cause to repent of it at a later period."

"Then," said the stranger coolly, "he must be some prince in disguise."

"I have told you this, good sir," resumed the host, "in order that you may be on your guard."

"Did he name no one in his passion?"

"Yes; he struck his pocket and said, ’We shall see what Monsieur de Treville will think of this insult offered to his protege.’"

"Monsieur de Treville?" said the stranger, becoming attentive, "he put his hand upon his pocket while pronouncing the name of Monsieur de Treville? Now, my dear host, while your young man was insensible, you did not fail, I am quite sure, to ascertain what that pocket contained. What was there in it?"

"A letter addressed to Monsieur de Treville, captain of the Musketeers."

"Indeed!"

"Exactly as I have the honor to tell your Excellency."
 The host, who was not endowed with great perspicacity, did not observe the expression which his words had given to the physiognomy of the stranger. The latter rose from the front of the window, upon the sill of which he had leaned with his elbow, and knitted his brow like a man disquieted.

"The devil!" murmured he, between his teeth. "Can Treville have set this Gascon upon me? He is very young; but a sword thrust is a sword thrust, whatever be the age of him who gives it, and a youth is less to be suspected than an older man," and the stranger fell into a reverie which lasted some minutes. "A weak obstacle is sometimes sufficient to overthrow a great design.

"Host," said he, "could you not contrive to get rid of this frantic boy for me? In conscience, I cannot kill him; and yet," added he, with a coldly menacing expression, "he annoys me. Where is he?"

"In my wife’s chamber, on the first flight, where they are dressing his wounds."

"His things and his bag are with him? Has he taken off his doublet?"

"On the contrary, everything is in the kitchen. But if he annoys you, this young fool--"

"To be sure he does. He causes a disturbance in your hostelry, which respectable people cannot put up with. Go; make out my bill and notify my servant."

"What, monsieur, will you leave us so soon?"

"You know that very well, as I gave my order to saddle my horse. Have they not obeyed me?"

"It is done; as your Excellency may have observed, your horse is in the great gateway, ready saddled for your departure."

"That is well; do as I have directed you, then."

"What the devil!" said the host to himself. "Can he be afraid of this boy?" But an imperious glance from the stranger stopped him short; he bowed humbly and retired.

"It is not necessary for Milady* to be seen by this fellow," continued the stranger. "She will soon pass; she is already late. I had better get on horseback, and go and meet her. I should like, however, to know what this letter addressed to Treville contains."

    _*We are well aware that this term, milady, is only properly
            used when followed by a family name. But we find it thus
            in the manuscript, and we do not choose to take upon
            ourselves to alter it._
 And the stranger, muttering to himself, directed his steps toward the kitchen.
 In the meantime, the host, who entertained no doubt that it was the presence of the young man that drove the stranger from his hostelry, re-ascended to his wife’s chamber, and found d’Artagnan just recovering his senses. Giving him to understand that the police would deal with him pretty severely for having sought a quarrel with a great lord--for in the opinion of the host the stranger could be nothing less than a great lord--he insisted that notwithstanding his weakness d’Artagnan should get up and depart as quickly as possible. D’Artagnan, half stupefied, without his doublet, and with his head bound up in a linen cloth, arose then, and urged by the host, began to descend the stairs; but on arriving at the kitchen, the first thing he saw was his antagonist talking calmly at the step of a heavy carriage, drawn by two large Norman horses.
 His interlocutor, whose head appeared through the carriage window, was a woman of from twenty to two-and-twenty years. We have already observed with what rapidity d’Artagnan seized the expression of a countenance. He perceived then, at a glance, that this woman was young and beautiful; and her style of beauty struck him more forcibly from its being totally different from that of the southern countries in which d’Artagnan had hitherto resided. She was pale and fair, with long curls falling in profusion over her shoulders, had large, blue, languishing eyes, rosy lips, and hands of alabaster. She was talking with great animation with the stranger.

"His Eminence, then, orders me--" said the lady.

"To return instantly to England, and to inform him as soon as the duke leaves London."

"And as to my other instructions?" asked the fair traveler.

"They are contained in this box, which you will not open until you are on the other side of the Channel."

"Very well; and you--what will you do?"

"I--I return to Paris."

"What, without chastising this insolent boy?" asked the lady.
 The stranger was about to reply; but at the moment he opened his mouth, d’Artagnan, who had heard all, precipitated himself over the threshold of the door.

"This insolent boy chastises others," cried he; "and I hope that this time he whom he ought to chastise will not escape him as before."

"Will not escape him?" replied the stranger, knitting his brow.

"No; before a woman you would dare not fly, I presume?"

"Remember," said Milady, seeing the stranger lay his hand on his sword,
"the least delay may ruin everything."

"You are right," cried the gentleman; "begone then, on your part, and I will depart as quickly on mine." And bowing to the lady, he sprang into his saddle, while her coachman applied his whip vigorously to his horses. The two interlocutors thus separated, taking opposite directions, at full gallop.

"Pay him, booby!" cried the stranger to his servant, without checking the speed of his horse; and the man, after throwing two or three silver pieces at the foot of mine host, galloped after his master.

"Base coward! false gentleman!" cried d’Artagnan, springing forward, in his turn, after the servant. But his wound had rendered him too weak to support such an exertion. Scarcely had he gone ten steps when his ears began to tingle, a faintness seized him, a cloud of blood passed over his eyes, and he fell in the middle of the street, crying still,
"Coward! coward! coward!"

"He is a coward, indeed," grumbled the host, drawing near to d’Artagnan, and endeavoring by this little flattery to make up matters with the young man, as the heron of the fable did with the snail he had despised the evening before.

"Yes, a base coward," murmured d’Artagnan; "but she--she was very beautiful."

"What she?" demanded the host.

"Milady," faltered d’Artagnan, and fainted a second time.

"Ah, it’s all one," said the host; "I have lost two customers, but this one remains, of whom I am pretty certain for some days to come. There will be eleven crowns gained."
 It is to be remembered that eleven crowns was just the sum that remained in d’Artagnan’s purse.
 The host had reckoned upon eleven days of confinement at a crown a day, but he had reckoned without his guest. On the following morning at five o’clock d’Artagnan arose, and descending to the kitchen without help, asked, among other ingredients the list of which has not come down to us, for some oil, some wine, and some rosemary, and with his mother’s recipe in his hand composed a balsam, with which he anointed his numerous wounds, replacing his bandages himself, and positively refusing the assistance of any doctor, d’Artagnan walked about that same evening, and was almost cured by the morrow.
 But when the time came to pay for his rosemary, this oil, and the wine, the only expense the master had incurred, as he had preserved a strict abstinence--while on the contrary, the yellow horse, by the account of the hostler at least, had eaten three times as much as a horse of his size could reasonably be supposed to have done--d’Artagnan found nothing in his pocket but his little old velvet purse with the eleven crowns it contained; for as to the letter addressed to M. de Treville, it had disappeared.
 The young man commenced his search for the letter with the greatest patience, turning out his pockets of all kinds over and over again, rummaging and rerummaging in his valise, and opening and reopening his purse; but when he found that he had come to the conviction that the letter was not to be found, he flew, for the third time, into such a rage as was near costing him a fresh consumption of wine, oil, and rosemary--for upon seeing this hot-headed youth become exasperated and threaten to destroy everything in the establishment if his letter were not found, the host seized a spit, his wife a broom handle, and the servants the same sticks they had used the day before.

"My letter of recommendation!" cried d’Artagnan, "my letter of recommendation! or, the holy blood, I will spit you all like ortolans!"
 Unfortunately, there was one circumstance which created a powerful obstacle to the accomplishment of this threat; which was, as we have related, that his sword had been in his first conflict broken in two, and which he had entirely forgotten. Hence, it resulted when d’Artagnan proceeded to draw his sword in earnest, he found himself purely and simply armed with a stump of a sword about eight or ten inches in length, which the host had carefully placed in the scabbard. As to the rest of the blade, the master had slyly put that on one side to make himself a larding pin.
 But this deception would probably not have stopped our fiery young man if the host had not reflected that the reclamation which his guest made was perfectly just.

"But, after all," said he, lowering the point of his spit, "where is this letter?"

"Yes, where is this letter?" cried d’Artagnan. "In the first place, I warn you that that letter is for Monsieur de Treville, and it must be found, or if it is not found, he will know how to find it."
 His threat completed the intimidation of the host. After the king and the cardinal, M. de Treville was the man whose name was perhaps most frequently repeated by the military, and even by citizens. There was, to be sure, Father Joseph, but his name was never pronounced but with a subdued voice, such was the terror inspired by his Gray Eminence, as the cardinal’s familiar was called.
 Throwing down his spit, and ordering his wife to do the same with her broom handle, and the servants with their sticks, he set the first example of commencing an earnest search for the lost letter.

"Does the letter contain anything valuable?" demanded the host, after a few minutes of useless investigation.

"Zounds! I think it does indeed!" cried the Gascon, who reckoned upon this letter for making his way at court. "It contained my fortune!"

"Bills upon Spain?" asked the disturbed host.

"Bills upon his Majesty’s private treasury," answered d’Artagnan, who, reckoning upon entering into the king’s service in consequence of this recommendation, believed he could make this somewhat hazardous reply without telling of a falsehood.

"The devil!" cried the host, at his wit’s end.

"But it’s of no importance," continued d’Artagnan, with natural assurance; "it’s of no importance. The money is nothing; that letter was everything. I would rather have lost a thousand pistoles than have lost it." He would not have risked more if he had said twenty thousand; but a certain juvenile modesty restrained him.
 A ray of light all at once broke upon the mind of the host as he was giving himself to the devil upon finding nothing.

"That letter is not lost!" cried he.

"What!" cried d’Artagnan.

"No, it has been stolen from you."

"Stolen? By whom?"

"By the gentleman who was here yesterday. He came down into the kitchen, where your doublet was. He remained there some time alone. I would lay a wager he has stolen it."

"Do you think so?" answered d’Artagnan, but little convinced, as he knew better than anyone else how entirely personal the value of this letter was, and saw nothing in it likely to tempt cupidity. The fact was that none of his servants, none of the travelers present, could have gained anything by being possessed of this paper.

"Do you say," resumed d’Artagnan, "that you suspect that impertinent gentleman?"

"I tell you I am sure of it," continued the host. "When I informed him that your lordship was the protege of Monsieur de Treville, and that you even had a letter for that illustrious gentleman, he appeared to be very much disturbed, and asked me where that letter was, and immediately came down into the kitchen, where he knew your doublet was."

"Then that’s my thief," replied d’Artagnan. "I will complain to Monsieur de Treville, and Monsieur de Treville will complain to the king." He then drew two crowns majestically from his purse and gave them to the host, who accompanied him, cap in hand, to the gate, and remounted his yellow horse, which bore him without any further accident to the gate of St. Antoine at Paris, where his owner sold him for three crowns, which was a very good price, considering that d’Artagnan had ridden him hard during the last stage. Thus the dealer to whom d’Artagnan sold him for the nine livres did not conceal from the young man that he only gave that enormous sum for him on the account of the originality of his color.
 Thus d’Artagnan entered Paris on foot, carrying his little packet under his arm, and walked about till he found an apartment to be let on terms suited to the scantiness of his means. This chamber was a sort of garret, situated in the Rue des Fossoyeurs, near the Luxembourg.
 As soon as the earnest money was paid, d’Artagnan took possession of his lodging, and passed the remainder of the day in sewing onto his doublet and hose some ornamental braiding which his mother had taken off an almost-new doublet of the elder M. d’Artagnan, and which she had given her son secretly. Next he went to the Quai de Feraille to have a new blade put to his sword, and then returned toward the Louvre, inquiring of the first Musketeer he met for the situation of the hotel of M. de Treville, which proved to be in the Rue du Vieux-Colombier; that is to say, in the immediate vicinity of the chamber hired by d’Artagnan--a circumstance which appeared to furnish a happy augury for the success of his journey.
 After this, satisfied with the way in which he had conducted himself at Meung, without remorse for the past, confident in the present, and full of hope for the future, he retired to bed and slept the sleep of the brave.
 This sleep, provincial as it was, brought him to nine o’clock in the morning; at which hour he rose, in order to repair to the residence of M. de Treville, the third personage in the kingdom, in the paternal estimation.

