2 THE ANTECHAMBER OF M. DE TREVILLE

 M de Troisville, as his family was still called in Gascony, or M. de Treville, as he has ended by styling himself in Paris, had really commenced life as d’Artagnan now did; that is to say, without a sou in his pocket, but with a fund of audacity, shrewdness, and intelligence which makes the poorest Gascon gentleman often derive more in his hope from the paternal inheritance than the richest Perigordian or Berrichan gentleman derives in reality from his. His insolent bravery, his still more insolent success at a time when blows poured down like hail, had borne him to the top of that difficult ladder called Court Favor, which he had climbed four steps at a time.
 He was the friend of the king, who honored highly, as everyone knows, the memory of his father, Henry IV. The father of M. de Treville had served him so faithfully in his wars against the league that in default of money--a thing to which the Bearnais was accustomed all his life, and who constantly paid his debts with that of which he never stood in need of borrowing, that is to say, with ready wit--in default of money, we repeat, he authorized him, after the reduction of Paris, to assume for his arms a golden lion passant upon gules, with the motto FIDELIS ET FORTIS. This was a great matter in the way of honor, but very little in the way of wealth; so that when the illustrious companion of the great Henry died, the only inheritance he was able to leave his son was his sword and his motto. Thanks to this double gift and the spotless name that accompanied it, M. de Treville was admitted into the household of the young prince where he made such good use of his sword, and was so faithful to his motto, that Louis XIII, one of the good blades of his kingdom, was accustomed to say that if he had a friend who was about to fight, he would advise him to choose as a second, himself first, and Treville next--or even, perhaps, before himself.
 Thus Louis XIII had a real liking for Treville--a royal liking, a self-interested liking, it is true, but still a liking. At that unhappy period it was an important consideration to be surrounded by such men as Treville. Many might take for their device the epithet STRONG, which formed the second part of his motto, but very few gentlemen could lay claim to the FAITHFUL, which constituted the first. Treville was one of these latter. His was one of those rare organizations, endowed with an obedient intelligence like that of the dog; with a blind valor, a quick eye, and a prompt hand; to whom sight appeared only to be given to see if the king were dissatisfied with anyone, and the hand to strike this displeasing personage, whether a Besme, a Maurevers, a Poltiot de Mere, or a Vitry. In short, up to this period nothing had been wanting to Treville but opportunity; but he was ever on the watch for it, and he faithfully promised himself that he would not fail to seize it by its three hairs whenever it came within reach of his hand. At last Louis XIII made Treville the captain of his Musketeers, who were to Louis XIII in devotedness, or rather in fanaticism, what his Ordinaries had been to Henry III, and his Scotch Guard to Louis XI.
 On his part, the cardinal was not behind the king in this respect. When he saw the formidable and chosen body with which Louis XIII had surrounded himself, this second, or rather this first king of France, became desirous that he, too, should have his guard. He had his Musketeers therefore, as Louis XIII had his, and these two powerful rivals vied with each other in procuring, not only from all the provinces of France, but even from all foreign states, the most celebrated swordsmen. It was not uncommon for Richelieu and Louis XIII to dispute over their evening game of chess upon the merits of their servants. Each boasted the bearing and the courage of his own people. While exclaiming loudly against duels and brawls, they excited them secretly to quarrel, deriving an immoderate satisfaction or genuine regret from the success or defeat of their own combatants. We learn this from the memoirs of a man who was concerned in some few of these defeats and in many of these victories.
 Treville had grasped the weak side of his master; and it was to this address that he owed the long and constant favor of a king who has not left the reputation behind him of being very faithful in his friendships. He paraded his Musketeers before the Cardinal Armand Duplessis with an insolent air which made the gray moustache of his Eminence curl with ire. Treville understood admirably the war method of that period, in which he who could not live at the expense of the enemy must live at the expense of his compatriots. His soldiers formed a legion of devil-may-care fellows, perfectly undisciplined toward all but himself.
 Loose, half-drunk, imposing, the king’s Musketeers, or rather M. de Treville’s, spread themselves about in the cabarets, in the public walks, and the public sports, shouting, twisting their mustaches, clanking their swords, and taking great pleasure in annoying the Guards of the cardinal whenever they could fall in with them; then drawing in the open streets, as if it were the best of all possible sports; sometimes killed, but sure in that case to be both wept and avenged; often killing others, but then certain of not rotting in prison, M. de Treville being there to claim them. Thus M. de Treville was praised to the highest note by these men, who adored him, and who, ruffians as they were, trembled before him like scholars before their master, obedient to his least word, and ready to sacrifice themselves to wash out the smallest insult.
 M de Treville employed this powerful weapon for the king, in the first place, and the friends of the king--and then for himself and his own friends. For the rest, in the memoirs of this period, which has left so many memoirs, one does not find this worthy gentleman blamed even by his enemies; and he had many such among men of the pen as well as among men of the sword. In no instance, let us say, was this worthy gentleman accused of deriving personal advantage from the cooperation of his minions. Endowed with a rare genius for intrigue which rendered him the equal of the ablest intriguers, he remained an honest man. Still further, in spite of sword thrusts which weaken, and painful exercises which fatigue, he had become one of the most gallant frequenters of revels, one of the most insinuating lady’s men, one of the softest whisperers of interesting nothings of his day; the BONNES FORTUNES of de Treville were talked of as those of M. de Bassompierre had been talked of twenty years before, and that was not saying a little. The captain of the Musketeers was therefore admired, feared, and loved; and this constitutes the zenith of human fortune.
 Louis XIV absorbed all the smaller stars of his court in his own vast radiance; but his father, a sun PLURIBUS IMPAR, left his personal splendor to each of his favorites, his individual value to each of his courtiers. In addition to the leeves of the king and the cardinal, there might be reckoned in Paris at that time more than two hundred smaller but still noteworthy leeves. Among these two hundred leeves, that of Treville was one of the most sought.
 The court of his hotel, situated in the Rue du Vieux-Colombier, resembled a camp from by six o’clock in the morning in summer and eight o’clock in winter. From fifty to sixty Musketeers, who appeared to replace one another in order always to present an imposing number, paraded constantly, armed to the teeth and ready for anything. On one of those immense staircases, upon whose space modern civilization would build a whole house, ascended and descended the office seekers of Paris, who ran after any sort of favor--gentlemen from the provinces anxious to be enrolled, and servants in all sorts of liveries, bringing and carrying messages between their masters and M. de Treville. In the antechamber, upon long circular benches, reposed the elect; that is to say, those who were called. In this apartment a continued buzzing prevailed from morning till night, while M. de Treville, in his office contiguous to this antechamber, received visits, listened to complaints, gave his orders, and like the king in his balcony at the Louvre, had only to place himself at the window to review both his men and arms.
 The day on which d’Artagnan presented himself the assemblage was imposing, particularly for a provincial just arriving from his province. It is true that this provincial was a Gascon; and that, particularly at this period, the compatriots of d’Artagnan had the reputation of not being easily intimidated. When he had once passed the massive door covered with long square-headed nails, he fell into the midst of a troop of swordsmen, who crossed one another in their passage, calling out, quarreling, and playing tricks one with another. In order to make one’s way amid these turbulent and conflicting waves, it was necessary to be an officer, a great noble, or a pretty woman.
 It was, then, into the midst of this tumult and disorder that our young man advanced with a beating heart, ranging his long rapier up his lanky leg, and keeping one hand on the edge of his cap, with that half-smile of the embarrassed provincial who wishes to put on a good face. When he had passed one group he began to breathe more freely; but he could not help observing that they turned round to look at him, and for the first time in his life d’Artagnan, who had till that day entertained a very good opinion of himself, felt ridiculous.
 Arrived at the staircase, it was still worse. There were four Musketeers on the bottom steps, amusing themselves with the following exercise, while ten or twelve of their comrades waited upon the landing place to take their turn in the sport.
 One of them, stationed upon the top stair, naked sword in hand, prevented, or at least endeavored to prevent, the three others from ascending.
 These three others fenced against him with their agile swords.
 D’Artagnan at first took these weapons for foils, and believed them to be buttoned; but he soon perceived by certain scratches that every weapon was pointed and sharpened, and that at each of these scratches not only the spectators, but even the actors themselves, laughed like so many madmen.
 He who at the moment occupied the upper step kept his adversaries marvelously in check. A circle was formed around them. The conditions required that at every hit the man touched should quit the game, yielding his turn for the benefit of the adversary who had hit him. In five minutes three were slightly wounded, one on the hand, another on the ear, by the defender of the stair, who himself remained intact--a piece of skill which was worth to him, according to the rules agreed upon, three turns of favor.
 However difficult it might be, or rather as he pretended it was, to astonish our young traveler, this pastime really astonished him. He had seen in his province--that land in which heads become so easily heated--a few of the preliminaries of duels; but the daring of these four fencers appeared to him the strongest he had ever heard of even in Gascony. He believed himself transported into that famous country of giants into which Gulliver afterward went and was so frightened; and yet he had not gained the goal, for there were still the landing place and the antechamber.
 On the landing they were no longer fighting, but amused themselves with stories about women, and in the antechamber, with stories about the court. On the landing d’Artagnan blushed; in the antechamber he trembled. His warm and fickle imagination, which in Gascony had rendered him formidable to young chambermaids, and even sometimes their mistresses, had never dreamed, even in moments of delirium, of half the amorous wonders or a quarter of the feats of gallantry which were here set forth in connection with names the best known and with details the least concealed. But if his morals were shocked on the landing, his respect for the cardinal was scandalized in the antechamber. There, to his great astonishment, d’Artagnan heard the policy which made all Europe tremble criticized aloud and openly, as well as the private life of the cardinal, which so many great nobles had been punished for trying to pry into. That great man who was so revered by d’Artagnan the elder served as an object of ridicule to the Musketeers of Treville, who cracked their jokes upon his bandy legs and his crooked back. Some sang ballads about Mme. d’Aguillon, his mistress, and Mme. Cambalet, his niece; while others formed parties and plans to annoy the pages and guards of the cardinal duke--all things which appeared to d’Artagnan monstrous impossibilities.
 Nevertheless, when the name of the king was now and then uttered unthinkingly amid all these cardinal jests, a sort of gag seemed to close for a moment on all these jeering mouths. They looked hesitatingly around them, and appeared to doubt the thickness of the partition between them and the office of M. de Treville; but a fresh allusion soon brought back the conversation to his Eminence, and then the laughter recovered its loudness and the light was not withheld from any of his actions.

"Certes, these fellows will all either be imprisoned or hanged," thought the terrified d’Artagnan, "and I, no doubt, with them; for from the moment I have either listened to or heard them, I shall be held as an accomplice. What would my good father say, who so strongly pointed out to me the respect due to the cardinal, if he knew I was in the society of such pagans?"
 We have no need, therefore, to say that d’Artagnan dared not join in the conversation, only he looked with all his eyes and listened with all his ears, stretching his five senses so as to lose nothing; and despite his confidence on the paternal admonitions, he felt himself carried by his tastes and led by his instincts to praise rather than to blame the unheard-of things which were taking place.
 Although he was a perfect stranger in the court of M. de Treville’s courtiers, and this his first appearance in that place, he was at length noticed, and somebody came and asked him what he wanted. At this demand d’Artagnan gave his name very modestly, emphasized the title of compatriot, and begged the servant who had put the question to him to request a moment’s audience of M. de Treville--a request which the other, with an air of protection, promised to transmit in due season.
 D’Artagnan, a little recovered from his first surprise, had now leisure to study costumes and physiognomy.
 The center of the most animated group was a Musketeer of great height and haughty countenance, dressed in a costume so peculiar as to attract general attention. He did not wear the uniform cloak--which was not obligatory at that epoch of less liberty but more independence--but a cerulean-blue doublet, a little faded and worn, and over this a magnificent baldric, worked in gold, which shone like water ripples in the sun. A long cloak of crimson velvet fell in graceful folds from his shoulders, disclosing in front the splendid baldric, from which was suspended a gigantic rapier. This Musketeer had just come off guard, complained of having a cold, and coughed from time to time affectedly. It was for this reason, as he said to those around him, that he had put on his cloak; and while he spoke with a lofty air and twisted his mustache disdainfully, all admired his embroidered baldric, and d’Artagnan more than anyone.

"What would you have?" said the Musketeer. "This fashion is coming in. It is a folly, I admit, but still it is the fashion. Besides, one must lay out one’s inheritance somehow."

"Ah, Porthos!" cried one of his companions, "don’t try to make us believe you obtained that baldric by paternal generosity. It was given to you by that veiled lady I met you with the other Sunday, near the gate St. Honor."

"No, upon honor and by the faith of a gentleman, I bought it with the contents of my own purse," answered he whom they designated by the name Porthos.

"Yes; about in the same manner," said another Musketeer, "that I bought this new purse with what my mistress put into the old one."

"It’s true, though," said Porthos; "and the proof is that I paid twelve pistoles for it."
 The wonder was increased, though the doubt continued to exist.

"Is it not true, Aramis?" said Porthos, turning toward another Musketeer.
 This other Musketeer formed a perfect contrast to his interrogator, who had just designated him by the name of Aramis. He was a stout man, of about two- or three-and-twenty, with an open, ingenuous countenance, a black, mild eye, and cheeks rosy and downy as an autumn peach. His delicate mustache marked a perfectly straight line upon his upper lip; he appeared to dread to lower his hands lest their veins should swell, and he pinched the tips of his ears from time to time to preserve their delicate pink transparency. Habitually he spoke little and slowly, bowed frequently, laughed without noise, showing his teeth, which were fine and of which, as the rest of his person, he appeared to take great care. He answered the appeal of his friend by an affirmative nod of the head.
 This affirmation appeared to dispel all doubts with regard to the baldric. They continued to admire it, but said no more about it; and with a rapid change of thought, the conversation passed suddenly to another subject.

"What do you think of the story Chalais’s esquire relates?" asked another Musketeer, without addressing anyone in particular, but on the contrary speaking to everybody.

"And what does he say?" asked Porthos, in a self-sufficient tone.

"He relates that he met at Brussels Rochefort, the AME DAMNEE of the cardinal disguised as a Capuchin, and that this cursed Rochefort, thanks to his disguise, had tricked Monsieur de Laigues, like a ninny as he is."

"A ninny, indeed!" said Porthos; "but is the matter certain?"

"I had it from Aramis," replied the Musketeer.

"Indeed?"

"Why, you knew it, Porthos," said Aramis. "I told you of it yesterday. Let us say no more about it."

"Say no more about it? That’s YOUR opinion!" replied Porthos.

"Say no more about it! PESTE! You come to your conclusions quickly. What! The cardinal sets a spy upon a gentleman, has his letters stolen from him by means of a traitor, a brigand, a rascal--has, with the help of this spy and thanks to this correspondence, Chalais’s throat cut, under the stupid pretext that he wanted to kill the king and marry Monsieur to the queen! Nobody knew a word of this enigma. You unraveled it yesterday to the great satisfaction of all; and while we are still gaping with wonder at the news, you come and tell us today, ’Let us say no more about it.’"

"Well, then, let us talk about it, since you desire it," replied Aramis, patiently.

"This Rochefort," cried Porthos, "if I were the esquire of poor Chalais, should pass a minute or two very uncomfortably with me."

"And you--you would pass rather a sad quarter-hour with the Red Duke," replied Aramis.

"Oh, the Red Duke! Bravo! Bravo! The Red Duke!" cried Porthos, clapping his hands and nodding his head. "The Red Duke is capital. I’ll circulate that saying, be assured, my dear fellow. Who says this Aramis is not a wit? What a misfortune it is you did not follow your first vocation; what a delicious abbe you would have made!"

"Oh, it’s only a temporary postponement," replied Aramis; "I shall be one someday. You very well know, Porthos, that I continue to study theology for that purpose."

"He will be one, as he says," cried Porthos; "he will be one, sooner or later."

"Sooner," said Aramis.

"He only waits for one thing to determine him to resume his cassock, which hangs behind his uniform," said another Musketeer.

"What is he waiting for?" asked another.

"Only till the queen has given an heir to the crown of France."

"No jesting upon that subject, gentlemen," said Porthos; "thank God the queen is still of an age to give one!"

"They say that Monsieur de Buckingham is in France," replied Aramis, with a significant smile which gave to this sentence, apparently so simple, a tolerably scandalous meaning.

"Aramis, my good friend, this time you are wrong," interrupted Porthos.
"Your wit is always leading you beyond bounds; if Monsieur de Treville heard you, you would repent of speaking thus."

"Are you going to give me a lesson, Porthos?" cried Aramis, from whose usually mild eye a flash passed like lightning.

"My dear fellow, be a Musketeer or an abbe. Be one or the other, but not both," replied Porthos. "You know what Athos told you the other day; you eat at everybody’s mess. Ah, don’t be angry, I beg of you, that would be useless; you know what is agreed upon between you, Athos and me. You go to Madame d’Aguillon’s, and you pay your court to her; you go to Madame de Bois-Tracy’s, the cousin of Madame de Chevreuse, and you pass for being far advanced in the good graces of that lady. Oh, good Lord! Don’t trouble yourself to reveal your good luck; no one asks for your secret-all the world knows your discretion. But since you possess that virtue, why the devil don’t you make use of it with respect to her Majesty? Let whoever likes talk of the king and the cardinal, and how he likes; but the queen is sacred, and if anyone speaks of her, let it be respectfully."

"Porthos, you are as vain as Narcissus; I plainly tell you so," replied Aramis. "You know I hate moralizing, except when it is done by Athos. As to you, good sir, you wear too magnificent a baldric to be strong on that head. I will be an abbe if it suits me. In the meanwhile I am a Musketeer; in that quality I say what I please, and at this moment it pleases me to say that you weary me."

"Aramis!"

"Porthos!"

"Gentlemen! Gentlemen!" cried the surrounding group.

"Monsieur de Treville awaits Monsieur d’Artagnan," cried a servant, throwing open the door of the cabinet.
 At this announcement, during which the door remained open, everyone became mute, and amid the general silence the young man crossed part of the length of the antechamber, and entered the apartment of the captain of the Musketeers, congratulating himself with all his heart at having so narrowly escaped the end of this strange quarrel.


