3 THE AUDIENCE

 M de Treville was at the moment in rather ill-humor, nevertheless he saluted the young man politely, who bowed to the very ground; and he smiled on receiving d’Artagnan’s response, the Bearnese accent of which recalled to him at the same time his youth and his country--a double remembrance which makes a man smile at all ages; but stepping toward the antechamber and making a sign to d’Artagnan with his hand, as if to ask his permission to finish with others before he began with him, he called three times, with a louder voice at each time, so that he ran through the intervening tones between the imperative accent and the angry accent.

"Athos! Porthos! Aramis!"
 The two Musketeers with whom we have already made acquaintance, and who answered to the last of these three names, immediately quitted the group of which they had formed a part, and advanced toward the cabinet, the door of which closed after them as soon as they had entered. Their appearance, although it was not quite at ease, excited by its carelessness, at once full of dignity and submission, the admiration of d’Artagnan, who beheld in these two men demigods, and in their leader an Olympian Jupiter, armed with all his thunders.
 When the two Musketeers had entered; when the door was closed behind them; when the buzzing murmur of the antechamber, to which the summons which had been made had doubtless furnished fresh food, had recommenced; when M. de Treville had three or four times paced in silence, and with a frowning brow, the whole length of his cabinet, passing each time before Porthos and Aramis, who were as upright and silent as if on parade--he stopped all at once full in front of them, and covering them from head to foot with an angry look, "Do you know what the king said to me," cried he, "and that no longer ago than yesterday evening--do you know, gentlemen?"

"No," replied the two Musketeers, after a moment’s silence, "no, sir, we do not."

"But I hope that you will do us the honor to tell us," added Aramis, in his politest tone and with his most graceful bow.

"He told me that he should henceforth recruit his Musketeers from among the Guards of Monsieur the Cardinal."

"The Guards of the cardinal! And why so?" asked Porthos, warmly.

"Because he plainly perceives that his piquette* stands in need of being enlivened by a mixture of good wine."

    _*A watered liquor, made from the second pressing of the grape._
 The two Musketeers reddened to the whites of their eyes. D’Artagnan did not know where he was, and wished himself a hundred feet underground.

"Yes, yes," continued M. de Treville, growing warmer as he spoke, "and his majesty was right; for, upon my honor, it is true that the Musketeers make but a miserable figure at court. The cardinal related yesterday while playing with the king, with an air of condolence very displeasing to me, that the day before yesterday those DAMNED MUSKETEERS, those DAREDEVILS--he dwelt upon those words with an ironical tone still more displeasing to me--those BRAGGARTS, added he, glancing at me with his tiger-cat’s eye, had made a riot in the Rue Ferou in a cabaret, and that a party of his Guards (I thought he was going to laugh in my face) had been forced to arrest the rioters! MORBLEU! You must know something about it. Arrest Musketeers! You were among them--you were! Don’t deny it; you were recognized, and the cardinal named you. But it’s all my fault; yes, it’s all my fault, because it is myself who selects my men. You, Aramis, why the devil did you ask me for a uniform when you would have been so much better in a cassock? And you, Porthos, do you only wear such a fine golden baldric to suspend a sword of straw from it? And Athos--I don’t see Athos. Where is he?"

"Ill--"

"Very ill, say you? And of what malady?"

"It is feared that it may be the smallpox, sir," replied Porthos, desirous of taking his turn in the conversation; "and what is serious is that it will certainly spoil his face."

"The smallpox! That’s a great story to tell me, Porthos! Sick of the smallpox at his age! No, no; but wounded without doubt, killed, perhaps. Ah, if I knew! S’blood! Messieurs Musketeers, I will not have this haunting of bad places, this quarreling in the streets, this swordplay at the crossways; and above all, I will not have occasion given for the cardinal’s Guards, who are brave, quiet, skillful men who never put themselves in a position to be arrested, and who, besides, never allow themselves to be arrested, to laugh at you! I am sure of it--they would prefer dying on the spot to being arrested or taking back a step. To save yourselves, to scamper away, to flee--that is good for the king’s Musketeers!"
 Porthos and Aramis trembled with rage. They could willingly have strangled M. de Treville, if, at the bottom of all this, they had not felt it was the great love he bore them which made him speak thus. They stamped upon the carpet with their feet; they bit their lips till the blood came, and grasped the hilts of their swords with all their might. All without had heard, as we have said, Athos, Porthos, and Aramis called, and had guessed, from M. de Treville’s tone of voice, that he was very angry about something. Ten curious heads were glued to the tapestry and became pale with fury; for their ears, closely applied to the door, did not lose a syllable of what he said, while their mouths repeated as he went on, the insulting expressions of the captain to all the people in the antechamber. In an instant, from the door of the cabinet to the street gate, the whole hotel was boiling.

"Ah! The king’s Musketeers are arrested by the Guards of the cardinal, are they?" continued M. de Treville, as furious at heart as his soldiers, but emphasizing his words and plunging them, one by one, so to say, like so many blows of a stiletto, into the bosoms of his auditors.
"What! Six of his Eminence’s Guards arrest six of his Majesty’s Musketeers! MORBLEU! My part is taken! I will go straight to the louvre; I will give in my resignation as captain of the king’s Musketeers to take a lieutenancy in the cardinal’s Guards, and if he refuses me, MORBLEU! I will turn abbe."
 At these words, the murmur without became an explosion; nothing was to be heard but oaths and blasphemies. The MORBLEUS, the SANG DIEUS, the MORTS TOUTS LES DIABLES, crossed one another in the air. D’Artagnan looked for some tapestry behind which he might hide himself, and felt an immense inclination to crawl under the table.

"Well, my Captain," said Porthos, quite beside himself, "the truth is that we were six against six. But we were not captured by fair means; and before we had time to draw our swords, two of our party were dead, and Athos, grievously wounded, was very little better. For you know Athos. Well, Captain, he endeavored twice to get up, and fell again twice. And we did not surrender--no! They dragged us away by force. On the way we escaped. As for Athos, they believed him to be dead, and left him very quiet on the field of battle, not thinking it worth the trouble to carry him away. That’s the whole story. What the devil, Captain, one cannot win all one’s battles! The great Pompey lost that of Pharsalia; and Francis the First, who was, as I have heard say, as good as other folks, nevertheless lost the Battle of Pavia."

"And I have the honor of assuring you that I killed one of them with his own sword," said Aramis; "for mine was broken at the first parry. Killed him, or poniarded him, sir, as is most agreeable to you."

"I did not know that," replied M. de Treville, in a somewhat softened tone. "The cardinal exaggerated, as I perceive."

"But pray, sir," continued Aramis, who, seeing his captain become appeased, ventured to risk a prayer, "do not say that Athos is wounded. He would be in despair if that should come to the ears of the king; and as the wound is very serious, seeing that after crossing the shoulder it penetrates into the chest, it is to be feared--"
 At this instant the tapestry was raised and a noble and handsome head, but frightfully pale, appeared under the fringe.

"Athos!" cried the two Musketeers.

"Athos!" repeated M. de Treville himself.

"You have sent for me, sir," said Athos to M. de Treville, in a feeble yet perfectly calm voice, "you have sent for me, as my comrades inform me, and I have hastened to receive your orders. I am here; what do you want with me?"
 And at these words, the Musketeer, in irreproachable costume, belted as usual, with a tolerably firm step, entered the cabinet. M. de Treville, moved to the bottom of his heart by this proof of courage, sprang toward him.

"I was about to say to these gentlemen," added he, "that I forbid my Musketeers to expose their lives needlessly; for brave men are very dear to the king, and the king knows that his Musketeers are the bravest on the earth. Your hand, Athos!"
 And without waiting for the answer of the newcomer to this proof of affection, M. de Treville seized his right hand and pressed it with all his might, without perceiving that Athos, whatever might be his self-command, allowed a slight murmur of pain to escape him, and if possible, grew paler than he was before.
 The door had remained open, so strong was the excitement produced by the arrival of Athos, whose wound, though kept as a secret, was known to all. A burst of satisfaction hailed the last words of the captain; and two or three heads, carried away by the enthusiasm of the moment, appeared through the openings of the tapestry. M. de Treville was about to reprehend this breach of the rules of etiquette, when he felt the hand of Athos, who had rallied all his energies to contend against pain, at length overcome by it, fell upon the floor as if he were dead.

"A surgeon!" cried M. de Treville, "mine! The king’s! The best! A surgeon! Or, s’blood, my brave Athos will die!"
 At the cries of M. de Treville, the whole assemblage rushed into the cabinet, he not thinking to shut the door against anyone, and all crowded round the wounded man. But all this eager attention might have been useless if the doctor so loudly called for had not chanced to be in the hotel. He pushed through the crowd, approached Athos, still insensible, and as all this noise and commotion inconvenienced him greatly, he required, as the first and most urgent thing, that the Musketeer should be carried into an adjoining chamber. Immediately M. de Treville opened and pointed the way to Porthos and Aramis, who bore their comrade in their arms. Behind this group walked the surgeon; and behind the surgeon the door closed.
 The cabinet of M. de Treville, generally held so sacred, became in an instant the annex of the antechamber. Everyone spoke, harangued, and vociferated, swearing, cursing, and consigning the cardinal and his Guards to all the devils.
 An instant after, Porthos and Aramis re-entered, the surgeon and M. de Treville alone remaining with the wounded.
 At length, M. de Treville himself returned. The injured man had recovered his senses. The surgeon declared that the situation of the Musketeer had nothing in it to render his friends uneasy, his weakness having been purely and simply caused by loss of blood.
 Then M. de Treville made a sign with his hand, and all retired except d’Artagnan, who did not forget that he had an audience, and with the tenacity of a Gascon remained in his place.
 When all had gone out and the door was closed, M. de Treville, on turning round, found himself alone with the young man. The event which had occurred had in some degree broken the thread of his ideas. He inquired what was the will of his persevering visitor. D’Artagnan then repeated his name, and in an instant recovering all his remembrances of the present and the past, M. de Treville grasped the situation.

"Pardon me," said he, smiling, "pardon me my dear compatriot, but I had wholly forgotten you. But what help is there for it! A captain is nothing but a father of a family, charged with even a greater responsibility than the father of an ordinary family. Soldiers are big children; but as I maintain that the orders of the king, and more particularly the orders of the cardinal, should be executed--"
 D’Artagnan could not restrain a smile. By this smile M. de Treville judged that he had not to deal with a fool, and changing the conversation, came straight to the point.

"I respected your father very much," said he. "What can I do for the son? Tell me quickly; my time is not my own."

"Monsieur," said d’Artagnan, "on quitting Tarbes and coming hither, it was my intention to request of you, in remembrance of the friendship which you have not forgotten, the uniform of a Musketeer; but after all that I have seen during the last two hours, I comprehend that such a favor is enormous, and tremble lest I should not merit it."

"It is indeed a favor, young man," replied M. de Treville, "but it may not be so far beyond your hopes as you believe, or rather as you appear to believe. But his majesty’s decision is always necessary; and I inform you with regret that no one becomes a Musketeer without the preliminary ordeal of several campaigns, certain brilliant actions, or a service of two years in some other regiment less favored than ours."
 D’Artagnan bowed without replying, feeling his desire to don the Musketeer’s uniform vastly increased by the great difficulties which preceded the attainment of it.

"But," continued M. de Treville, fixing upon his compatriot a look so piercing that it might be said he wished to read the thoughts of his heart, "on account of my old companion, your father, as I have said, I will do something for you, young man. Our recruits from Bearn are not generally very rich, and I have no reason to think matters have much changed in this respect since I left the province. I dare say you have not brought too large a stock of money with you?"
 D’Artagnan drew himself up with a proud air which plainly said, "I ask alms of no man."

"Oh, that’s very well, young man," continued M. de Treville, "that’s all very well. I know these airs; I myself came to Paris with four crowns in my purse, and would have fought with anyone who dared to tell me I was not in a condition to purchase the Louvre."
 D’Artagnan’s bearing became still more imposing. Thanks to the sale of his horse, he commenced his career with four more crowns than M. de Treville possessed at the commencement of his.

"You ought, I say, then, to husband the means you have, however large the sum may be; but you ought also to endeavor to perfect yourself in the exercises becoming a gentleman. I will write a letter today to the Director of the Royal Academy, and tomorrow he will admit you without any expense to yourself. Do not refuse this little service. Our best-born and richest gentlemen sometimes solicit it without being able to obtain it. You will learn horsemanship, swordsmanship in all its branches, and dancing. You will make some desirable acquaintances; and from time to time you can call upon me, just to tell me how you are getting on, and to say whether I can be of further service to you."
 D’Artagnan, stranger as he was to all the manners of a court, could not but perceive a little coldness in this reception.

"Alas, sir," said he, "I cannot but perceive how sadly I miss the letter of introduction which my father gave me to present to you."

"I certainly am surprised," replied M. de Treville, "that you should undertake so long a journey without that necessary passport, the sole resource of us poor Bearnese."

"I had one, sir, and, thank God, such as I could wish," cried d’Artagnan; "but it was perfidiously stolen from me."
 He then related the adventure of Meung, described the unknown gentleman with the greatest minuteness, and all with a warmth and truthfulness that delighted M. de Treville.

"This is all very strange," said M. de Treville, after meditating a minute; "you mentioned my name, then, aloud?"

"Yes, sir, I certainly committed that imprudence; but why should I have done otherwise? A name like yours must be as a buckler to me on my way. Judge if I should not put myself under its protection."
 Flattery was at that period very current, and M. de Treville loved incense as well as a king, or even a cardinal. He could not refrain from a smile of visible satisfaction; but this smile soon disappeared, and returning to the adventure of Meung, "Tell me," continued he, "had not this gentlemen a slight scar on his cheek?"

"Yes, such a one as would be made by the grazing of a ball."

"Was he not a fine-looking man?"

"Yes."

"Of lofty stature."

"Yes."

"Of pale complexion and brown hair?"

"Yes, yes, that is he; how is it, sir, that you are acquainted with this man? If I ever find him again--and I will find him, I swear, were it in hell!"

"He was waiting for a woman," continued Treville.

"He departed immediately after having conversed for a minute with her whom he awaited."

"You know not the subject of their conversation?"

"He gave her a box, told her not to open it except in London."

"Was this woman English?"

"He called her Milady."

"It is he; it must be he!" murmured Treville. "I believed him still at Brussels."

"Oh, sir, if you know who this man is," cried d’Artagnan, "tell me who he is, and whence he is. I will then release you from all your promises--even that of procuring my admission into the Musketeers; for before everything, I wish to avenge myself."

"Beware, young man!" cried Treville. "If you see him coming on one side of the street, pass by on the other. Do not cast yourself against such a rock; he would break you like glass."

"That will not prevent me," replied d’Artagnan, "if ever I find him."

"In the meantime," said Treville, "seek him not--if I have a right to advise you."
 All at once the captain stopped, as if struck by a sudden suspicion. This great hatred which the young traveler manifested so loudly for this man, who--a rather improbable thing--had stolen his father’s letter from him--was there not some perfidy concealed under this hatred? Might not this young man be sent by his Eminence? Might he not have come for the purpose of laying a snare for him? This pretended d’Artagnan--was he not an emissary of the cardinal, whom the cardinal sought to introduce into Treville’s house, to place near him, to win his confidence, and afterward to ruin him as had been done in a thousand other instances? He fixed his eyes upon d’Artagnan even more earnestly than before. He was moderately reassured, however, by the aspect of that countenance, full of astute intelligence and affected humility. "I know he is a Gascon," reflected he, "but he may be one for the cardinal as well as for me. Let us try him."

"My friend," said he, slowly, "I wish, as the son of an ancient friend--for I consider this story of the lost letter perfectly true--I wish, I say, in order to repair the coldness you may have remarked in my reception of you, to discover to you the secrets of our policy. The king and the cardinal are the best of friends; their apparent bickerings are only feints to deceive fools. I am not willing that a compatriot, a handsome cavalier, a brave youth, quite fit to make his way, should become the dupe of all these artifices and fall into the snare after the example of so many others who have been ruined by it. Be assured that I am devoted to both these all-powerful masters, and that my earnest endeavors have no other aim than the service of the king, and also the cardinal--one of the most illustrious geniuses that France has ever produced.

"Now, young man, regulate your conduct accordingly; and if you entertain, whether from your family, your relations, or even from your instincts, any of these enmities which we see constantly breaking out against the cardinal, bid me adieu and let us separate. I will aid you in many ways, but without attaching you to my person. I hope that my frankness at least will make you my friend; for you are the only young man to whom I have hitherto spoken as I have done to you."
 Treville said to himself: "If the cardinal has set this young fox upon me, he will certainly not have failed--he, who knows how bitterly I execrate him--to tell his spy that the best means of making his court to me is to rail at him. Therefore, in spite of all my protestations, if it be as I suspect, my cunning gossip will assure me that he holds his Eminence in horror."
 It, however, proved otherwise. D’Artagnan answered, with the greatest simplicity: "I came to Paris with exactly such intentions. My father advised me to stoop to nobody but the king, the cardinal, and yourself--whom he considered the first three personages in France."
 D’Artagnan added M. de Treville to the others, as may be perceived; but he thought this addition would do no harm.

"I have the greatest veneration for the cardinal," continued he, "and the most profound respect for his actions. So much the better for me, sir, if you speak to me, as you say, with frankness--for then you will do me the honor to esteem the resemblance of our opinions; but if you have entertained any doubt, as naturally you may, I feel that I am ruining myself by speaking the truth. But I still trust you will not esteem me the less for it, and that is my object beyond all others."
 M de Treville was surprised to the greatest degree. So much penetration, so much frankness, created admiration, but did not entirely remove his suspicions. The more this young man was superior to others, the more he was to be dreaded if he meant to deceive him. Nevertheless, he pressed d’Artagnan’s hand, and said to him: "You are an honest youth; but at the present moment I can only do for you that which I just now offered. My hotel will be always open to you. Hereafter, being able to ask for me at all hours, and consequently to take advantage of all opportunities, you will probably obtain that which you desire."

"That is to say," replied d’Artagnan, "that you will wait until I have proved myself worthy of it. Well, be assured," added he, with the familiarity of a Gascon, "you shall not wait long." And he bowed in order to retire, and as if he considered the future in his own hands.

"But wait a minute," said M. de Treville, stopping him. "I promised you a letter for the director of the Academy. Are you too proud to accept it, young gentleman?"

"No, sir," said d’Artagnan; "and I will guard it so carefully that I will be sworn it shall arrive at its address, and woe be to him who shall attempt to take it from me!"
 M de Treville smiled at this flourish; and leaving his young man compatriot in the embrasure of the window, where they had talked together, he seated himself at a table in order to write the promised letter of recommendation. While he was doing this, d’Artagnan, having no better employment, amused himself with beating a march upon the window and with looking at the Musketeers, who went away, one after another, following them with his eyes until they disappeared.
 M de Treville, after having written the letter, sealed it, and rising, approached the young man in order to give it to him. But at the very moment when d’Artagnan stretched out his hand to receive it, M. de Treville was highly astonished to see his protege make a sudden spring, become crimson with passion, and rush from the cabinet crying, "S’blood, he shall not escape me this time!"

"And who?" asked M. de Treville.

"He, my thief!" replied d’Artagnan. "Ah, the traitor!" and he disappeared.

"The devil take the madman!" murmured M. de Treville, "unless," added he, "this is a cunning mode of escaping, seeing that he had failed in his purpose!"


