
4 THE SHOULDER OF ATHOS, THE BALDRIC OF PORTHOS AND THE HANDKERCHIEF OF ARAMIS

 D’Artagnan, in a state of fury, crossed the antechamber at three bounds, and was darting toward the stairs, which he reckoned upon descending four at a time, when, in his heedless course, he ran head foremost against a Musketeer who was coming out of one of M. de Treville’s private rooms, and striking his shoulder violently, made him utter a cry, or rather a howl.

"Excuse me," said d’Artagnan, endeavoring to resume his course, "excuse me, but I am in a hurry."
 Scarcely had he descended the first stair, when a hand of iron seized him by the belt and stopped him.

"You are in a hurry?" said the Musketeer, as pale as a sheet. "Under that pretense you run against me! You say, ’Excuse me,’ and you believe that is sufficient? Not at all, my young man. Do you fancy because you have heard Monsieur de Treville speak to us a little cavalierly today that other people are to treat us as he speaks to us? Undeceive yourself, comrade, you are not Monsieur de Treville."

"My faith!" replied d’Artagnan, recognizing Athos, who, after the dressing performed by the doctor, was returning to his own apartment. "I did not do it intentionally, and not doing it intentionally, I said
’Excuse me.’ It appears to me that this is quite enough. I repeat to you, however, and this time on my word of honor--I think perhaps too often--that I am in haste, great haste. Leave your hold, then, I beg of you, and let me go where my business calls me."

"Monsieur," said Athos, letting him go, "you are not polite; it is easy to perceive that you come from a distance."
 D’Artagnan had already strode down three or four stairs, but at Athos’s last remark he stopped short.

"MORBLEU, monsieur!" said he, "however far I may come, it is not you who can give me a lesson in good manners, I warn you."

"Perhaps," said Athos.

"Ah! If I were not in such haste, and if I were not running after someone," said d’Artagnan.

"Monsieur Man-in-a-hurry, you can find me without running--ME, you understand?"

"And where, I pray you?"

"Near the Carmes-Deschaux."

"At what hour?"

"About noon."

"About noon? That will do; I will be there."

"Endeavor not to make me wait; for at quarter past twelve I will cut off your ears as you run."

"Good!" cried d’Artagnan, "I will be there ten minutes before twelve." And he set off running as if the devil possessed him, hoping that he might yet find the stranger, whose slow pace could not have carried him far.
 But at the street gate, Porthos was talking with the soldier on guard. Between the two talkers there was just enough room for a man to pass. D’Artagnan thought it would suffice for him, and he sprang forward like a dart between them. But d’Artagnan had reckoned without the wind. As he was about to pass, the wind blew out Porthos’s long cloak, and d’Artagnan rushed straight into the middle of it. Without doubt, Porthos had reasons for not abandoning this part of his vestments, for instead of quitting his hold on the flap in his hand, he pulled it toward him, so that d’Artagnan rolled himself up in the velvet by a movement of rotation explained by the persistency of Porthos.
 D’Artagnan, hearing the Musketeer swear, wished to escape from the cloak, which blinded him, and sought to find his way from under the folds of it. He was particularly anxious to avoid marring the freshness of the magnificent baldric we are acquainted with; but on timidly opening his eyes, he found himself with his nose fixed between the two shoulders of Porthos--that is to say, exactly upon the baldric.
 Alas, like most things in this world which have nothing in their favor but appearances, the baldric was glittering with gold in the front, but was nothing but simple buff behind. Vainglorious as he was, Porthos could not afford to have a baldric wholly of gold, but had at least half. One could comprehend the necessity of the cold and the urgency of the cloak.

"Bless me!" cried Porthos, making strong efforts to disembarrass himself of d’Artagnan, who was wriggling about his back; "you must be mad to run against people in this manner."

"Excuse me," said d’Artagnan, reappearing under the shoulder of the giant, "but I am in such haste--I was running after someone and--"

"And do you always forget your eyes when you run?" asked Porthos.

"No," replied d’Artagnan, piqued, "and thanks to my eyes, I can see what other people cannot see."
 Whether Porthos understood him or did not understand him, giving way to his anger, "Monsieur," said he, "you stand a chance of getting chastised if you rub Musketeers in this fashion."

"Chastised, Monsieur!" said d’Artagnan, "the expression is strong."

"It is one that becomes a man accustomed to look his enemies in the face."

"Ah, PARDIEU! I know full well that you don’t turn your back to yours."
 And the young man, delighted with his joke, went away laughing loudly.
 Porthos foamed with rage, and made a movement to rush after d’Artagnan.

"Presently, presently," cried the latter, "when you haven’t your cloak on."

"At one o’clock, then, behind the Luxembourg."

"Very well, at one o’clock, then," replied d’Artagnan, turning the angle of the street.
 But neither in the street he had passed through, nor in the one which his eager glance pervaded, could he see anyone; however slowly the stranger had walked, he was gone on his way, or perhaps had entered some house. D’Artagnan inquired of everyone he met with, went down to the ferry, came up again by the Rue de Seine, and the Red Cross; but nothing, absolutely nothing! This chase was, however, advantageous to him in one sense, for in proportion as the perspiration broke from his forehead, his heart began to cool.
 He began to reflect upon the events that had passed; they were numerous and inauspicious. It was scarcely eleven o’clock in the morning, and yet this morning had already brought him into disgrace with M. de Treville, who could not fail to think the manner in which d’Artagnan had left him a little cavalier.
 Besides this, he had drawn upon himself two good duels with two men, each capable of killing three d’Artagnans--with two Musketeers, in short, with two of those beings whom he esteemed so greatly that he placed them in his mind and heart above all other men.
 The outlook was sad. Sure of being killed by Athos, it may easily be understood that the young man was not very uneasy about Porthos. As hope, however, is the last thing extinguished in the heart of man, he finished by hoping that he might survive, even though with terrible wounds, in both these duels; and in case of surviving, he made the following reprehensions upon his own conduct:

"What a madcap I was, and what a stupid fellow I am! That brave and unfortunate Athos was wounded on that very shoulder against which I must run head foremost, like a ram. The only thing that astonishes me is that he did not strike me dead at once. He had good cause to do so; the pain I gave him must have been atrocious. As to Porthos--oh, as to Porthos, faith, that’s a droll affair!"
 And in spite of himself, the young man began to laugh aloud, looking round carefully, however, to see that his solitary laugh, without a cause in the eyes of passers-by, offended no one.

"As to Porthos, that is certainly droll; but I am not the less a giddy fool. Are people to be run against without warning? No! And have I any right to go and peep under their cloaks to see what is not there? He would have pardoned me, he would certainly have pardoned me, if I had not said anything to him about that cursed baldric--in ambiguous words, it is true, but rather drolly ambiguous. Ah, cursed Gascon that I am, I get from one hobble into another. Friend d’Artagnan," continued he, speaking to himself with all the amenity that he thought due himself,
"if you escape, of which there is not much chance, I would advise you to practice perfect politeness for the future. You must henceforth be admired and quoted as a model of it. To be obliging and polite does not necessarily make a man a coward. Look at Aramis, now; Aramis is mildness and grace personified. Well, did anybody ever dream of calling Aramis a coward? No, certainly not, and from this moment I will endeavor to model myself after him. Ah! That’s strange! Here he is!"
 D’Artagnan, walking and soliloquizing, had arrived within a few steps of the hotel d’Arguillon and in front of that hotel perceived Aramis, chatting gaily with three gentlemen; but as he had not forgotten that it was in presence of this young man that M. de Treville had been so angry in the morning, and as a witness of the rebuke the Musketeers had received was not likely to be at all agreeable, he pretended not to see him. D’Artagnan, on the contrary, quite full of his plans of conciliation and courtesy, approached the young men with a profound bow, accompanied by a most gracious smile. All four, besides, immediately broke off their conversation.
 D’Artagnan was not so dull as not to perceive that he was one too many; but he was not sufficiently broken into the fashions of the gay world to know how to extricate himself gallantly from a false position, like that of a man who begins to mingle with people he is scarcely acquainted with and in a conversation that does not concern him. He was seeking in his mind, then, for the least awkward means of retreat, when he remarked that Aramis had let his handkerchief fall, and by mistake, no doubt, had placed his foot upon it. This appeared to be a favorable opportunity to repair his intrusion. He stooped, and with the most gracious air he could assume, drew the handkerchief from under the foot of the Musketeer in spite of the efforts the latter made to detain it, and holding it out to him, said, "I believe, monsieur, that this is a handkerchief you would be sorry to lose?"
 The handkerchief was indeed richly embroidered, and had a coronet and arms at one of its corners. Aramis blushed excessively, and snatched rather than took the handkerchief from the hand of the Gascon.

"Ah, ah!" cried one of the Guards, "will you persist in saying, most discreet Aramis, that you are not on good terms with Madame de Bois-Tracy, when that gracious lady has the kindness to lend you one of her handkerchiefs?"
 Aramis darted at d’Artagnan one of those looks which inform a man that he has acquired a mortal enemy. Then, resuming his mild air, "You are deceived, gentlemen," said he, "this handkerchief is not mine, and I cannot fancy why Monsieur has taken it into his head to offer it to me rather than to one of you; and as a proof of what I say, here is mine in my pocket."
 So saying, he pulled out his own handkerchief, likewise a very elegant handkerchief, and of fine cambric--though cambric was dear at the period--but a handkerchief without embroidery and without arms, only ornamented with a single cipher, that of its proprietor.
 This time d’Artagnan was not hasty. He perceived his mistake; but the friends of Aramis were not at all convinced by his denial, and one of them addressed the young Musketeer with affected seriousness. "If it were as you pretend it is," said he, "I should be forced, my dear Aramis, to reclaim it myself; for, as you very well know, Bois-Tracy is an intimate friend of mine, and I cannot allow the property of his wife to be sported as a trophy."

"You make the demand badly," replied Aramis; "and while acknowledging the justice of your reclamation, I refuse it on account of the form."

"The fact is," hazarded d’Artagnan, timidly, "I did not see the handkerchief fall from the pocket of Monsieur Aramis. He had his foot upon it, that is all; and I thought from having his foot upon it the handkerchief was his."

"And you were deceived, my dear sir," replied Aramis, coldly, very little sensible to the reparation. Then turning toward that one of the guards who had declared himself the friend of Bois-Tracy, "Besides," continued he, "I have reflected, my dear intimate of Bois-Tracy, that I am not less tenderly his friend than you can possibly be; so that decidedly this handkerchief is as likely to have fallen from your pocket as mine."

"No, upon my honor!" cried his Majesty’s Guardsman.

"You are about to swear upon your honor and I upon my word, and then it will be pretty evident that one of us will have lied. Now, here, Montaran, we will do better than that--let each take a half."

"Of the handkerchief?"

"Yes."

"Perfectly just," cried the other two Guardsmen, "the judgment of King Solomon! Aramis, you certainly are full of wisdom!"
 The young men burst into a laugh, and as may be supposed, the affair had no other sequel. In a moment or two the conversation ceased, and the three Guardsmen and the Musketeer, after having cordially shaken hands, separated, the Guardsmen going one way and Aramis another.

"Now is my time to make peace with this gallant man," said d’Artagnan to himself, having stood on one side during the whole of the latter part of the conversation; and with this good feeling drawing near to Aramis, who was departing without paying any attention to him, "Monsieur," said he,
"you will excuse me, I hope."

"Ah, monsieur," interrupted Aramis, "permit me to observe to you that you have not acted in this affair as a gallant man ought."

"What, monsieur!" cried d’Artagnan, "and do you suppose--"

"I suppose, monsieur, that you are not a fool, and that you knew very well, although coming from Gascony, that people do not tread upon handkerchiefs without a reason. What the devil! Paris is not paved with cambric!"

"Monsieur, you act wrongly in endeavoring to mortify me," said d’Artagnan, in whom the natural quarrelsome spirit began to speak more loudly than his pacific resolutions. "I am from Gascony, it is true; and since you know it, there is no occasion to tell you that Gascons are not very patient, so that when they have begged to be excused once, were it even for a folly, they are convinced that they have done already at least as much again as they ought to have done."

"Monsieur, what I say to you about the matter," said Aramis, "is not for the sake of seeking a quarrel. Thank God, I am not a bravo! And being a Musketeer but for a time, I only fight when I am forced to do so, and always with great repugnance; but this time the affair is serious, for here is a lady compromised by you."

"By US, you mean!" cried d’Artagnan.

"Why did you so maladroitly restore me the handkerchief?"

"Why did you so awkwardly let it fall?"

"I have said, monsieur, and I repeat, that the handkerchief did not fall from my pocket."

"And thereby you have lied twice, monsieur, for I saw it fall."

"Ah, you take it with that tone, do you, Master Gascon? Well, I will teach you how to behave yourself."

"And I will send you back to your Mass book, Master Abbe. Draw, if you please, and instantly--"

"Not so, if you please, my good friend--not here, at least. Do you not perceive that we are opposite the Hotel d’Arguillon, which is full of the cardinal’s creatures? How do I know that this is not his Eminence who has honored you with the commission to procure my head? Now, I entertain a ridiculous partiality for my head, it seems to suit my shoulders so correctly. I wish to kill you, be at rest as to that, but to kill you quietly in a snug, remote place, where you will not be able to boast of your death to anybody."

"I agree, monsieur; but do not be too confident. Take your handkerchief; whether it belongs to you or another, you may perhaps stand in need of it."

"Monsieur is a Gascon?" asked Aramis.

"Yes. Monsieur does not postpone an interview through prudence?"

"Prudence, monsieur, is a virtue sufficiently useless to Musketeers, I know, but indispensable to churchmen; and as I am only a Musketeer provisionally, I hold it good to be prudent. At two o’clock I shall have the honor of expecting you at the hotel of Monsieur de Treville. There I will indicate to you the best place and time."
 The two young men bowed and separated, Aramis ascending the street which led to the Luxembourg, while d’Artagnan, perceiving the appointed hour was approaching, took the road to the Carmes-Deschaux, saying to himself, "Decidedly I can’t draw back; but at least, if I am killed, I shall be killed by a Musketeer."


