5 THE KING’S MUSKETEERS AND THE CARDINAL’S GUARDS

 D’Artagnan was acquainted with nobody in Paris. He went therefore to his appointment with Athos without a second, determined to be satisfied with those his adversary should choose. Besides, his intention was formed to make the brave Musketeer all suitable apologies, but without meanness or weakness, fearing that might result from this duel which generally results from an affair of this kind, when a young and vigorous man fights with an adversary who is wounded and weakened--if conquered, he doubles the triumph of his antagonist; if a conqueror, he is accused of foul play and want of courage.
 Now, we must have badly painted the character of our adventure seeker, or our readers must have already perceived that d’Artagnan was not an ordinary man; therefore, while repeating to himself that his death was inevitable, he did not make up his mind to die quietly, as one less courageous and less restrained might have done in his place. He reflected upon the different characters of those with whom he was going to fight, and began to view his situation more clearly. He hoped, by means of loyal excuses, to make a friend of Athos, whose lordly air and austere bearing pleased him much. He flattered himself he should be able to frighten Porthos with the adventure of the baldric, which he might, if not killed upon the spot, relate to everybody a recital which, well managed, would cover Porthos with ridicule. As to the astute Aramis, he did not entertain much dread of him; and supposing he should be able to get so far, he determined to dispatch him in good style or at least, by hitting him in the face, as Caesar recommended his soldiers do to those of Pompey, to damage forever the beauty of which he was so proud.
 In addition to this, d’Artagnan possessed that invincible stock of resolution which the counsels of his father had implanted in his heart:
"Endure nothing from anyone but the king, the cardinal, and Monsieur de Treville." He flew, then, rather than walked, toward the convent of the Carmes Dechausses, or rather Deschaux, as it was called at that period, a sort of building without a window, surrounded by barren fields--an accessory to the Preaux-Clercs, and which was generally employed as the place for the duels of men who had no time to lose.
 When d’Artagnan arrived in sight of the bare spot of ground which extended along the foot of the monastery, Athos had been waiting about five minutes, and twelve o’clock was striking. He was, then, as punctual as the Samaritan woman, and the most rigorous casuist with regard to duels could have nothing to say.
 Athos, who still suffered grievously from his wound, though it had been dressed anew by M. de Treville’s surgeon, was seated on a post and waiting for his adversary with hat in hand, his feather even touching the ground.

"Monsieur," said Athos, "I have engaged two of my friends as seconds; but these two friends are not yet come, at which I am astonished, as it is not at all their custom."

"I have no seconds on my part, monsieur," said d’Artagnan; "for having only arrived yesterday in Paris, I as yet know no one but Monsieur de Treville, to whom I was recommended by my father, who has the honor to be, in some degree, one of his friends."
 Athos reflected for an instant. "You know no one but Monsieur de Treville?" he asked.

"Yes, monsieur, I know only him."

"Well, but then," continued Athos, speaking half to himself, "if I kill you, I shall have the air of a boy-slayer."

"Not too much so," replied d’Artagnan, with a bow that was not deficient in dignity, "since you do me the honor to draw a sword with me while suffering from a wound which is very inconvenient."

"Very inconvenient, upon my word; and you hurt me devilishly, I can tell you. But I will take the left hand--it is my custom in such circumstances. Do not fancy that I do you a favor; I use either hand easily. And it will be even a disadvantage to you; a left-handed man is very troublesome to people who are not prepared for it. I regret I did not inform you sooner of this circumstance."

"You have truly, monsieur," said d’Artagnan, bowing again, "a courtesy, for which, I assure you, I am very grateful."

"You confuse me," replied Athos, with his gentlemanly air; "let us talk of something else, if you please. Ah, s’blood, how you have hurt me! My shoulder quite burns."

"If you would permit me--" said d’Artagnan, with timidity.

"What, monsieur?"

"I have a miraculous balsam for wounds--a balsam given to me by my mother and of which I have made a trial upon myself."

"Well?"

"Well, I am sure that in less than three days this balsam would cure you; and at the end of three days, when you would be cured--well, sir, it would still do me a great honor to be your man."
 D’Artagnan spoke these words with a simplicity that did honor to his courtesy, without throwing the least doubt upon his courage.

"PARDIEU, monsieur!" said Athos, "that’s a proposition that pleases me; not that I can accept it, but a league off it savors of the gentleman. Thus spoke and acted the gallant knights of the time of Charlemagne, in whom every cavalier ought to seek his model. Unfortunately, we do not live in the times of the great emperor, we live in the times of the cardinal; and three days hence, however well the secret might be guarded, it would be known, I say, that we were to fight, and our combat would be prevented. I think these fellows will never come."

"If you are in haste, monsieur," said d’Artagnan, with the same simplicity with which a moment before he had proposed to him to put off the duel for three days, "and if it be your will to dispatch me at once, do not inconvenience yourself, I pray you."

"There is another word which pleases me," cried Athos, with a gracious nod to d’Artagnan. "That did not come from a man without a heart. Monsieur, I love men of your kidney; and I foresee plainly that if we don’t kill each other, I shall hereafter have much pleasure in your conversation. We will wait for these gentlemen, so please you; I have plenty of time, and it will be more correct. Ah, here is one of them, I believe."
 In fact, at the end of the Rue Vaugirard the gigantic Porthos appeared.

"What!" cried d’Artagnan, "is your first witness Monsieur Porthos?"

"Yes, that disturbs you?"

"By no means."

"And here is the second."
 D’Artagnan turned in the direction pointed to by Athos, and perceived Aramis.

"What!" cried he, in an accent of greater astonishment than before,
"your second witness is Monsieur Aramis?"

"Doubtless! Are you not aware that we are never seen one without the others, and that we are called among the Musketeers and the Guards, at court and in the city, Athos, Porthos, and Aramis, or the Three Inseparables? And yet, as you come from Dax or Pau--"

"From Tarbes," said d’Artagnan.

"It is probable you are ignorant of this little fact," said Athos.

"My faith!" replied d’Artagnan, "you are well named, gentlemen; and my adventure, if it should make any noise, will prove at least that your union is not founded upon contrasts."
 In the meantime, Porthos had come up, waved his hand to Athos, and then turning toward d’Artagnan, stood quite astonished.
 Let us say in passing that he had changed his baldric and relinquished his cloak.

"Ah, ah!" said he, "what does this mean?"

"This is the gentleman I am going to fight with," said Athos, pointing to d’Artagnan with his hand and saluting him with the same gesture.

"Why, it is with him I am also going to fight," said Porthos.

"But not before one o’clock," replied d’Artagnan.

"And I also am to fight with this gentleman," said Aramis, coming in his turn onto the place.

"But not until two o’clock," said d’Artagnan, with the same calmness.

"But what are you going to fight about, Athos?" asked Aramis.

"Faith! I don’t very well know. He hurt my shoulder. And you, Porthos?"

"Faith! I am going to fight--because I am going to fight," answered Porthos, reddening.
 Athos, whose keen eye lost nothing, perceived a faintly sly smile pass over the lips of the young Gascon as he replied, "We had a short discussion upon dress."

"And you, Aramis?" asked Athos.

"Oh, ours is a theological quarrel," replied Aramis, making a sign to d’Artagnan to keep secret the cause of their duel.
 Athos indeed saw a second smile on the lips of d’Artagnan.

"Indeed?" said Athos.

"Yes; a passage of St. Augustine, upon which we could not agree," said the Gascon.

"Decidedly, this is a clever fellow," murmured Athos.

"And now you are assembled, gentlemen," said d’Artagnan, "permit me to offer you my apologies."
 At this word APOLOGIES, a cloud passed over the brow of Athos, a haughty smile curled the lip of Porthos, and a negative sign was the reply of Aramis.

"You do not understand me, gentlemen," said d’Artagnan, throwing up his head, the sharp and bold lines of which were at the moment gilded by a bright ray of the sun. "I asked to be excused in case I should not be able to discharge my debt to all three; for Monsieur Athos has the right to kill me first, which must much diminish the face-value of your bill, Monsieur Porthos, and render yours almost null, Monsieur Aramis. And now, gentlemen, I repeat, excuse me, but on that account only, and--on guard!"
 At these words, with the most gallant air possible, d’Artagnan drew his sword.
 The blood had mounted to the head of d’Artagnan, and at that moment he would have drawn his sword against all the Musketeers in the kingdom as willingly as he now did against Athos, Porthos, and Aramis.
 It was a quarter past midday. The sun was in its zenith, and the spot chosen for the scene of the duel was exposed to its full ardor.

"It is very hot," said Athos, drawing his sword in its turn, "and yet I cannot take off my doublet; for I just now felt my wound begin to bleed again, and I should not like to annoy Monsieur with the sight of blood which he has not drawn from me himself."

"That is true, Monsieur," replied d’Artagnan, "and whether drawn by myself or another, I assure you I shall always view with regret the blood of so brave a gentleman. I will therefore fight in my doublet, like yourself."

"Come, come, enough of such compliments!" cried Porthos. "Remember, we are waiting for our turns."

"Speak for yourself when you are inclined to utter such incongruities," interrupted Aramis. "For my part, I think what they say is very well said, and quite worthy of two gentlemen."

"When you please, monsieur," said Athos, putting himself on guard.

"I waited your orders," said d’Artagnan, crossing swords.
 But scarcely had the two rapiers clashed, when a company of the Guards of his Eminence, commanded by M. de Jussac, turned the corner of the convent.

"The cardinal’s Guards!" cried Aramis and Porthos at the same time.
"Sheathe your swords, gentlemen, sheathe your swords!"
 But it was too late. The two combatants had been seen in a position which left no doubt of their intentions.

"Halloo!" cried Jussac, advancing toward them and making a sign to his men to do so likewise, "halloo, Musketeers? Fighting here, are you? And the edicts? What is become of them?"

"You are very generous, gentlemen of the Guards," said Athos, full of rancor, for Jussac was one of the aggressors of the preceding day. "If we were to see you fighting, I can assure you that we would make no effort to prevent you. Leave us alone, then, and you will enjoy a little amusement without cost to yourselves."

"Gentlemen," said Jussac, "it is with great regret that I pronounce the thing impossible. Duty before everything. Sheathe, then, if you please, and follow us."

"Monsieur," said Aramis, parodying Jussac, "it would afford us great pleasure to obey your polite invitation if it depended upon ourselves; but unfortunately the thing is impossible--Monsieur de Treville has forbidden it. Pass on your way, then; it is the best thing to do."
 This raillery exasperated Jussac. "We will charge upon you, then," said he, "if you disobey."

"There are five of them," said Athos, half aloud, "and we are but three; we shall be beaten again, and must die on the spot, for, on my part, I declare I will never appear again before the captain as a conquered man."
 Athos, Porthos, and Aramis instantly drew near one another, while Jussac drew up his soldiers.
 This short interval was sufficient to determine d’Artagnan on the part he was to take. It was one of those events which decide the life of a man; it was a choice between the king and the cardinal--the choice made, it must be persisted in. To fight, that was to disobey the law, that was to risk his head, that was to make at one blow an enemy of a minister more powerful than the king himself. All this the young man perceived, and yet, to his praise we speak it, he did not hesitate a second. Turning towards Athos and his friends, "Gentlemen," said he, "allow me to correct your words, if you please. You said you were but three, but it appears to me we are four."

"But you are not one of us," said Porthos.

"That’s true," replied d’Artagnan; "I have not the uniform, but I have the spirit. My heart is that of a Musketeer; I feel it, monsieur, and that impels me on."

"Withdraw, young man," cried Jussac, who doubtless, by his gestures and the expression of his countenance, had guessed d’Artagnan’s design. "You may retire; we consent to that. Save your skin; begone quickly."
 D’Artagnan did not budge.

"Decidedly, you are a brave fellow," said Athos, pressing the young man’s hand.

"Come, come, choose your part," replied Jussac.

"Well," said Porthos to Aramis, "we must do something."

"Monsieur is full of generosity," said Athos.
 But all three reflected upon the youth of d’Artagnan, and dreaded his inexperience.

"We should only be three, one of whom is wounded, with the addition of a boy," resumed Athos; "and yet it will not be the less said we were four men."

"Yes, but to yield!" said Porthos.

"That IS difficult," replied Athos.
 D’Artagnan comprehended their irresolution.

"Try me, gentlemen," said he, "and I swear to you by my honor that I will not go hence if we are conquered."

"What is your name, my brave fellow?" said Athos.

"d’Artagnan, monsieur."

"Well, then, Athos, Porthos, Aramis, and d’Artagnan, forward!" cried Athos.

"Come, gentlemen, have you decided?" cried Jussac for the third time.

"It is done, gentlemen," said Athos.

"And what is your choice?" asked Jussac.

"We are about to have the honor of charging you," replied Aramis, lifting his hat with one hand and drawing his sword with the other.

"Ah! You resist, do you?" cried Jussac.

"S’blood; does that astonish you?"
 And the nine combatants rushed upon each other with a fury which however did not exclude a certain degree of method.
 Athos fixed upon a certain Cahusac, a favorite of the cardinal’s. Porthos had Bicarat, and Aramis found himself opposed to two adversaries. As to d’Artagnan, he sprang toward Jussac himself.
 The heart of the young Gascon beat as if it would burst through his side--not from fear, God be thanked, he had not the shade of it, but with emulation; he fought like a furious tiger, turning ten times round his adversary, and changing his ground and his guard twenty times. Jussac was, as was then said, a fine blade, and had had much practice; nevertheless it required all his skill to defend himself against an adversary who, active and energetic, departed every instant from received rules, attacking him on all sides at once, and yet parrying like a man who had the greatest respect for his own epidermis.
 This contest at length exhausted Jussac’s patience. Furious at being held in check by one whom he had considered a boy, he became warm and began to make mistakes. D’Artagnan, who though wanting in practice had a sound theory, redoubled his agility. Jussac, anxious to put an end to this, springing forward, aimed a terrible thrust at his adversary, but the latter parried it; and while Jussac was recovering himself, glided like a serpent beneath his blade, and passed his sword through his body. Jussac fell like a dead mass.
 D’Artagnan then cast an anxious and rapid glance over the field of battle.
 Aramis had killed one of his adversaries, but the other pressed him warmly. Nevertheless, Aramis was in a good situation, and able to defend himself.
 Bicarat and Porthos had just made counterhits. Porthos had received a thrust through his arm, and Bicarat one through his thigh. But neither of these two wounds was serious, and they only fought more earnestly.
 Athos, wounded anew by Cahusac, became evidently paler, but did not give way a foot. He only changed his sword hand, and fought with his left hand.
 According to the laws of dueling at that period, d’Artagnan was at liberty to assist whom he pleased. While he was endeavoring to find out which of his companions stood in greatest need, he caught a glance from Athos. The glance was of sublime eloquence. Athos would have died rather than appeal for help; but he could look, and with that look ask assistance. D’Artagnan interpreted it; with a terrible bound he sprang to the side of Cahusac, crying, "To me, Monsieur Guardsman; I will slay you!"
 Cahusac turned. It was time; for Athos, whose great courage alone supported him, sank upon his knee.

"S’blood!" cried he to d’Artagnan, "do not kill him, young man, I beg of you. I have an old affair to settle with him when I am cured and sound again. Disarm him only--make sure of his sword. That’s it! Very well done!"
 The exclamation was drawn from Athos by seeing the sword of Cahusac fly twenty paces from him. D’Artagnan and Cahusac sprang forward at the same instant, the one to recover, the other to obtain, the sword; but d’Artagnan, being the more active, reached it first and placed his foot upon it.
 Cahusac immediately ran to the Guardsman whom Aramis had killed, seized his rapier, and returned toward d’Artagnan; but on his way he met Athos, who during his relief which d’Artagnan had procured him had recovered his breath, and who, for fear that d’Artagnan would kill his enemy, wished to resume the fight.
 D’Artagnan perceived that it would be disobliging Athos not to leave him alone; and in a few minutes Cahusac fell, with a sword thrust through his throat.
 At the same instant Aramis placed his sword point on the breast of his fallen enemy, and forced him to ask for mercy.
 There only then remained Porthos and Bicarat. Porthos made a thousand flourishes, asking Bicarat what o’clock it could be, and offering him his compliments upon his brother’s having just obtained a company in the regiment of Navarre; but, jest as he might, he gained nothing. Bicarat was one of those iron men who never fell dead.
 Nevertheless, it was necessary to finish. The watch might come up and take all the combatants, wounded or not, royalists or cardinalists. Athos, Aramis, and d’Artagnan surrounded Bicarat, and required him to surrender. Though alone against all and with a wound in his thigh, Bicarat wished to hold out; but Jussac, who had risen upon his elbow, cried out to him to yield. Bicarat was a Gascon, as d’Artagnan was; he turned a deaf ear, and contented himself with laughing, and between two parries finding time to point to a spot of earth with his sword, "Here," cried he, parodying a verse of the Bible, "here will Bicarat die; for I only am left, and they seek my life."

"But there are four against you; leave off, I command you."

"Ah, if you command me, that’s another thing," said Bicarat. "As you are my commander, it is my duty to obey." And springing backward, he broke his sword across his knee to avoid the necessity of surrendering it, threw the pieces over the convent wall, and crossed him arms, whistling a cardinalist air.
 Bravery is always respected, even in an enemy. The Musketeers saluted Bicarat with their swords, and returned them to their sheaths. D’Artagnan did the same. Then, assisted by Bicarat, the only one left standing, they bore Jussac, Cahusac, and one of Aramis’s adversaries who was only wounded, under the porch of the convent. The fourth, as we have said, was dead. They then rang the bell, and carrying away four swords out of five, they took their road, intoxicated with joy, toward the hotel of M. de Treville.
 They walked arm in arm, occupying the whole width of the street and taking in every Musketeer they met, so that in the end it became a triumphal march. The heart of d’Artagnan swam in delirium; he marched between Athos and Porthos, pressing them tenderly.

"If I am not yet a Musketeer," said he to his new friends, as he passed through the gateway of M. de Treville’s hotel, "at least I have entered upon my apprenticeship, haven’t I?"


