6 HIS MAJESTY KING LOUIS XIII

 This affair made a great noise. M. de Treville scolded his Musketeers in public, and congratulated them in private; but as no time was to be lost in gaining the king, M. de Treville hastened to report himself at the Louvre. It was already too late. The king was closeted with the cardinal, and M. de Treville was informed that the king was busy and could not receive him at that moment. In the evening M. de Treville attended the king’s gaming table. The king was winning; and as he was very avaricious, he was in an excellent humor. Perceiving M. de Treville at a distance--

"Come here, Monsieur Captain," said he, "come here, that I may growl at you. Do you know that his Eminence has been making fresh complaints against your Musketeers, and that with so much emotion, that this evening his Eminence is indisposed? Ah, these Musketeers of yours are very devils--fellows to be hanged."

"No, sire," replied Treville, who saw at the first glance how things would go, "on the contrary, they are good creatures, as meek as lambs, and have but one desire, I’ll be their warranty. And that is that their swords may never leave their scabbards but in your majesty’s service. But what are they to do? The Guards of Monsieur the Cardinal are forever seeking quarrels with them, and for the honor of the corps even, the poor young men are obliged to defend themselves."

"Listen to Monsieur de Treville," said the king; "listen to him! Would not one say he was speaking of a religious community? In truth, my dear Captain, I have a great mind to take away your commission and give it to Mademoiselle de Chemerault, to whom I promised an abbey. But don’t fancy that I am going to take you on your bare word. I am called Louis the Just, Monsieur de Treville, and by and by, by and by we will see."

"Ah, sire; it is because I confide in that justice that I shall wait patiently and quietly the good pleasure of your Majesty."

"Wait, then, monsieur, wait," said the king; "I will not detain you long."
 In fact, fortune changed; and as the king began to lose what he had won, he was not sorry to find an excuse for playing Charlemagne--if we may use a gaming phrase of whose origin we confess our ignorance. The king therefore arose a minute after, and putting the money which lay before him into his pocket, the major part of which arose from his winnings,
"La Vieuville," said he, "take my place; I must speak to Monsieur de Treville on an affair of importance. Ah, I had eighty louis before me; put down the same sum, so that they who have lost may have nothing to complain of. Justice before everything."
 Then turning toward M. de Treville and walking with him toward the embrasure of a window, "Well, monsieur," continued he, "you say it is his Eminence’s Guards who have sought a quarrel with your Musketeers?"

"Yes, sire, as they always do."

"And how did the thing happen? Let us see, for you know, my dear Captain, a judge must hear both sides."

"Good Lord! In the most simple and natural manner possible. Three of my best soldiers, whom your Majesty knows by name, and whose devotedness you have more than once appreciated, and who have, I dare affirm to the king, his service much at heart--three of my best soldiers, I say, Athos, Porthos, and Aramis, had made a party of pleasure with a young fellow from Gascony, whom I had introduced to them the same morning. The party was to take place at St. Germain, I believe, and they had appointed to meet at the Carmes-Deschaux, when they were disturbed by de Jussac, Cahusac, Bicarat, and two other Guardsmen, who certainly did not go there in such a numerous company without some ill intention against the edicts."

"Ah, ah! You incline me to think so," said the king. "There is no doubt they went thither to fight themselves."

"I do not accuse them, sire; but I leave your Majesty to judge what five armed men could possibly be going to do in such a deserted place as the neighborhood of the Convent des Carmes."

"Yes, you are right, Treville, you are right!"

"Then, upon seeing my Musketeers they changed their minds, and forgot their private hatred for partisan hatred; for your Majesty cannot be ignorant that the Musketeers, who belong to the king and nobody but the king, are the natural enemies of the Guardsmen, who belong to the cardinal."

"Yes, Treville, yes," said the king, in a melancholy tone; "and it is very sad, believe me, to see thus two parties in France, two heads to royalty. But all this will come to an end, Treville, will come to an end. You say, then, that the Guardsmen sought a quarrel with the Musketeers?"

"I say that it is probable that things have fallen out so, but I will not swear to it, sire. You know how difficult it is to discover the truth; and unless a man be endowed with that admirable instinct which causes Louis XIII to be named the Just--"

"You are right, Treville; but they were not alone, your Musketeers. They had a youth with them?"

"Yes, sire, and one wounded man; so that three of the king’s Musketeers--one of whom was wounded--and a youth not only maintained their ground against five of the most terrible of the cardinal’s Guardsmen, but absolutely brought four of them to earth."

"Why, this is a victory!" cried the king, all radiant, "a complete victory!"

"Yes, sire; as complete as that of the Bridge of Ce."

"Four men, one of them wounded, and a youth, say you?"

"One hardly a young man; but who, however, behaved himself so admirably on this occasion that I will take the liberty of recommending him to your Majesty."

"How does he call himself?"

"d’Artagnan, sire; he is the son of one of my oldest friends--the son of a man who served under the king your father, of glorious memory, in the civil war."

"And you say this young man behaved himself well? Tell me how, Treville--you know how I delight in accounts of war and fighting."
 And Louis XIII twisted his mustache proudly, placing his hand upon his hip.

"Sire," resumed Treville, "as I told you, Monsieur d’Artagnan is little more than a boy; and as he has not the honor of being a Musketeer, he was dressed as a citizen. The Guards of the cardinal, perceiving his youth and that he did not belong to the corps, invited him to retire before they attacked."

"So you may plainly see, Treville," interrupted the king, "it was they who attacked?"

"That is true, sire; there can be no more doubt on that head. They called upon him then to retire; but he answered that he was a Musketeer at heart, entirely devoted to your Majesty, and that therefore he would remain with Messieurs the Musketeers."

"Brave young man!" murmured the king.

"Well, he did remain with them; and your Majesty has in him so firm a champion that it was he who gave Jussac the terrible sword thrust which has made the cardinal so angry."

"He who wounded Jussac!" cried the king, "he, a boy! Treville, that’s impossible!"

"It is as I have the honor to relate it to your Majesty."

"Jussac, one of the first swordsmen in the kingdom?"

"Well, sire, for once he found his master."

"I will see this young man, Treville--I will see him; and if anything can be done--well, we will make it our business."

"When will your Majesty deign to receive him?"

"Tomorrow, at midday, Treville."

"Shall I bring him alone?"

"No, bring me all four together. I wish to thank them all at once. Devoted men are so rare, Treville, by the back staircase. It is useless to let the cardinal know."

"Yes, sire."

"You understand, Treville--an edict is still an edict, it is forbidden to fight, after all."

"But this encounter, sire, is quite out of the ordinary conditions of a duel. It is a brawl; and the proof is that there were five of the cardinal’s Guardsmen against my three Musketeers and Monsieur d’Artagnan."

"That is true," said the king; "but never mind, Treville, come still by the back staircase."
 Treville smiled; but as it was indeed something to have prevailed upon this child to rebel against his master, he saluted the king respectfully, and with this agreement, took leave of him.
 That evening the three Musketeers were informed of the honor accorded them. As they had long been acquainted with the king, they were not much excited; but d’Artagnan, with his Gascon imagination, saw in it his future fortune, and passed the night in golden dreams. By eight o’clock in the morning he was at the apartment of Athos.
 D’Artagnan found the Musketeer dressed and ready to go out. As the hour to wait upon the king was not till twelve, he had made a party with Porthos and Aramis to play a game at tennis in a tennis court situated near the stables of the Luxembourg. Athos invited d’Artagnan to follow them; and although ignorant of the game, which he had never played, he accepted, not knowing what to do with his time from nine o’clock in the morning, as it then scarcely was, till twelve.
 The two Musketeers were already there, and were playing together. Athos, who was very expert in all bodily exercises, passed with d’Artagnan to the opposite side and challenged them; but at the first effort he made, although he played with his left hand, he found that his wound was yet too recent to allow of such exertion. D’Artagnan remained, therefore, alone; and as he declared he was too ignorant of the game to play it regularly they only continued giving balls to one another without counting. But one of these balls, launched by Porthos’ herculean hand, passed so close to d’Artagnan’s face that he thought that if, instead of passing near, it had hit him, his audience would have been probably lost, as it would have been impossible for him to present himself before the king. Now, as upon this audience, in his Gascon imagination, depended his future life, he saluted Aramis and Porthos politely, declaring that he would not resume the game until he should be prepared to play with them on more equal terms, and went and took his place near the cord and in the gallery.
 Unfortunately for d’Artagnan, among the spectators was one of his Eminence’s Guardsmen, who, still irritated by the defeat of his companions, which had happened only the day before, had promised himself to seize the first opportunity of avenging it. He believed this opportunity was now come and addressed his neighbor: "It is not astonishing that that young man should be afraid of a ball, for he is doubtless a Musketeer apprentice."
 D’Artagnan turned round as if a serpent had stung him, and fixed his eyes intensely upon the Guardsman who had just made this insolent speech.

"PARDIEU," resumed the latter, twisting his mustache, "look at me as long as you like, my little gentleman! I have said what I have said."

"And as since that which you have said is too clear to require any explanation," replied d’Artagnan, in a low voice, "I beg you to follow me."

"And when?" asked the Guardsman, with the same jeering air.

"At once, if you please."

"And you know who I am, without doubt?"

"I? I am completely ignorant; nor does it much disquiet me."

"You’re in the wrong there; for if you knew my name, perhaps you would not be so pressing."

"What is your name?"

"Bernajoux, at your service."

"Well, then, Monsieur Bernajoux," said d’Artagnan, tranquilly, "I will wait for you at the door."

"Go, monsieur, I will follow you."

"Do not hurry yourself, monsieur, lest it be observed that we go out together. You must be aware that for our undertaking, company would be in the way."

"That’s true," said the Guardsman, astonished that his name had not produced more effect upon the young man.
 Indeed, the name of Bernajoux was known to all the world, d’Artagnan alone excepted, perhaps; for it was one of those which figured most frequently in the daily brawls which all the edicts of the cardinal could not repress.
 Porthos and Aramis were so engaged with their game, and Athos was watching them with so much attention, that they did not even perceive their young companion go out, who, as he had told the Guardsman of his Eminence, stopped outside the door. An instant after, the Guardsman descended in his turn. As d’Artagnan had no time to lose, on account of the audience of the king, which was fixed for midday, he cast his eyes around, and seeing that the street was empty, said to his adversary, "My faith! It is fortunate for you, although your name is Bernajoux, to have only to deal with an apprentice Musketeer. Never mind; be content, I will do my best. On guard!"

"But," said he whom d’Artagnan thus provoked, "it appears to me that this place is badly chosen, and that we should be better behind the Abbey St. Germain or in the Pre-aux-Clercs."

"What you say is full of sense," replied d’Artagnan; "but unfortunately I have very little time to spare, having an appointment at twelve precisely. On guard, then, monsieur, on guard!"
 Bernajoux was not a man to have such a compliment paid to him twice. In an instant his sword glittered in his hand, and he sprang upon his adversary, whom, thanks to his great youthfulness, he hoped to intimidate.
 But d’Artagnan had on the preceding day served his apprenticeship. Fresh sharpened by his victory, full of hopes of future favor, he was resolved not to recoil a step. So the two swords were crossed close to the hilts, and as d’Artagnan stood firm, it was his adversary who made the retreating step; but d’Artagnan seized the moment at which, in this movement, the sword of Bernajoux deviated from the line. He freed his weapon, made a lunge, and touched his adversary on the shoulder. D’Artagnan immediately made a step backward and raised his sword; but Bernajoux cried out that it was nothing, and rushing blindly upon him, absolutely spitted himself upon d’Artagnan’s sword. As, however, he did not fall, as he did not declare himself conquered, but only broke away toward the hotel of M. de la Tremouille, in whose service he had a relative, d’Artagnan was ignorant of the seriousness of the last wound his adversary had received, and pressing him warmly, without doubt would soon have completed his work with a third blow, when the noise which arose from the street being heard in the tennis court, two of the friends of the Guardsman, who had seen him go out after exchanging some words with d’Artagnan, rushed, sword in hand, from the court, and fell upon the conqueror. But Athos, Porthos, and Aramis quickly appeared in their turn, and the moment the two Guardsmen attacked their young companion, drove them back. Bernajoux now fell, and as the Guardsmen were only two against four, they began to cry, "To the rescue! The Hotel de la Tremouille!" At these cries, all who were in the hotel rushed out and fell upon the four companions, who on their side cried aloud, "To the rescue, Musketeers!"
 This cry was generally heeded; for the Musketeers were known to be enemies of the cardinal, and were beloved on account of the hatred they bore to his Eminence. Thus the soldiers of other companies than those which belonged to the Red Duke, as Aramis had called him, often took part with the king’s Musketeers in these quarrels. Of three Guardsmen of the company of M. Dessessart who were passing, two came to the assistance of the four companions, while the other ran toward the hotel of M. de Treville, crying, "To the rescue, Musketeers! To the rescue!" As usual, this hotel was full of soldiers of this company, who hastened to the succor of their comrades. The MELEE became general, but strength was on the side of the Musketeers. The cardinal’s Guards and M. de la Tremouille’s people retreated into the hotel, the doors of which they closed just in time to prevent their enemies from entering with them. As to the wounded man, he had been taken in at once, and, as we have said, in a very bad state.
 Excitement was at its height among the Musketeers and their allies, and they even began to deliberate whether they should not set fire to the hotel to punish the insolence of M. de la Tremouille’s domestics in daring to make a SORTIE upon the king’s Musketeers. The proposition had been made, and received with enthusiasm, when fortunately eleven o’clock struck. D’Artagnan and his companions remembered their audience, and as they would very much have regretted that such an opportunity should be lost, they succeeded in calming their friends, who contented themselves with hurling some paving stones against the gates; but the gates were too strong. They soon tired of the sport. Besides, those who must be considered the leaders of the enterprise had quit the group and were making their way toward the hotel of M. de Treville, who was waiting for them, already informed of this fresh disturbance.

"Quick to the Louvre," said he, "to the Louvre without losing an instant, and let us endeavor to see the king before he is prejudiced by the cardinal. We will describe the thing to him as a consequence of the affair of yesterday, and the two will pass off together."
 M de Treville, accompanied by the four young fellows, directed his course toward the Louvre; but to the great astonishment of the captain of the Musketeers, he was informed that the king had gone stag hunting in the forest of St. Germain. M. de Treville required this intelligence to be repeated to him twice, and each time his companions saw his brow become darker.

"Had his Majesty," asked he, "any intention of holding this hunting party yesterday?"

"No, your Excellency," replied the valet de chambre, "the Master of the Hounds came this morning to inform him that he had marked down a stag. At first the king answered that he would not go; but he could not resist his love of sport, and set out after dinner."

"And the king has seen the cardinal?" asked M. de Treville.

"In all probability he has," replied the valet, "for I saw the horses harnessed to his Eminence’s carriage this morning, and when I asked where he was going, they told me, ’To St. Germain.’"

"He is beforehand with us," said M. de Treville. "Gentlemen, I will see the king this evening; but as to you, I do not advise you to risk doing so."
 This advice was too reasonable, and moreover came from a man who knew the king too well, to allow the four young men to dispute it. M. de Treville recommended everyone to return home and wait for news.
 On entering his hotel, M. de Treville thought it best to be first in making the complaint. He sent one of his servants to M. de la Tremouille with a letter in which he begged of him to eject the cardinal’s Guardsmen from his house, and to reprimand his people for their audacity in making SORTIE against the king’s Musketeers. But M. de la Tremouille--already prejudiced by his esquire, whose relative, as we already know, Bernajoux was--replied that it was neither for M. de Treville nor the Musketeers to complain, but, on the contrary, for him, whose people the Musketeers had assaulted and whose hotel they had endeavored to burn. Now, as the debate between these two nobles might last a long time, each becoming, naturally, more firm in his own opinion, M. de Treville thought of an expedient which might terminate it quietly. This was to go himself to M. de la Tremouille.
 He repaired, therefore, immediately to his hotel, and caused himself to be announced.
 The two nobles saluted each other politely, for if no friendship existed between them, there was at least esteem. Both were men of courage and honor; and as M. de la Tremouille--a Protestant, and seeing the king seldom--was of no party, he did not, in general, carry any bias into his social relations. This time, however, his address, although polite, was cooler than usual.

"Monsieur," said M. de Treville, "we fancy that we have each cause to complain of the other, and I am come to endeavor to clear up this affair."

"I have no objection," replied M. de la Tremouille, "but I warn you that I am well informed, and all the fault is with your Musketeers."

"You are too just and reasonable a man, monsieur!" said Treville, "not to accept the proposal I am about to make to you."

"Make it, monsieur, I listen."

"How is Monsieur Bernajoux, your esquire’s relative?"

"Why, monsieur, very ill indeed! In addition to the sword thrust in his arm, which is not dangerous, he has received another right through his lungs, of which the doctor says bad things."

"But has the wounded man retained his senses?"

"Perfectly."

"Does he talk?"

"With difficulty, but he can speak."

"Well, monsieur, let us go to him. Let us adjure him, in the name of the God before whom he must perhaps appear, to speak the truth. I will take him for judge in his own cause, monsieur, and will believe what he will say."
 M de la Tremouille reflected for an instant; then as it was difficult to suggest a more reasonable proposal, he agreed to it.
 Both descended to the chamber in which the wounded man lay. The latter, on seeing these two noble lords who came to visit him, endeavored to raise himself up in his bed; but he was too weak, and exhausted by the effort, he fell back again almost senseless.
 M de la Tremouille approached him, and made him inhale some salts, which recalled him to life. Then M. de Treville, unwilling that it should be thought that he had influenced the wounded man, requested M. de la Tremouille to interrogate him himself.
 That happened which M. de Treville had foreseen. Placed between life and death, as Bernajoux was, he had no idea for a moment of concealing the truth; and he described to the two nobles the affair exactly as it had passed.
 This was all that M. de Treville wanted. He wished Bernajoux a speedy convalescence, took leave of M. de la Tremouille, returned to his hotel, and immediately sent word to the four friends that he awaited their company at dinner.
 M de Treville entertained good company, wholly anticardinalist, though. It may easily be understood, therefore, that the conversation during the whole of dinner turned upon the two checks that his Eminence’s Guardsmen had received. Now, as d’Artagnan had been the hero of these two fights, it was upon him that all the felicitations fell, which Athos, Porthos, and Aramis abandoned to him, not only as good comrades, but as men who had so often had their turn that they could very well afford him his.
 Toward six o’clock M. de Treville announced that it was time to go to the Louvre; but as the hour of audience granted by his Majesty was past, instead of claiming the ENTREE by the back stairs, he placed himself with the four young men in the antechamber. The king had not yet returned from hunting. Our young men had been waiting about half an hour, amid a crowd of courtiers, when all the doors were thrown open, and his Majesty was announced.
 At his announcement d’Artagnan felt himself tremble to the very marrow of his bones. The coming instant would in all probability decide the rest of his life. His eyes therefore were fixed in a sort of agony upon the door through which the king must enter.
 Louis XIII appeared, walking fast. He was in hunting costume covered with dust, wearing large boots, and holding a whip in his hand. At the first glance, d’Artagnan judged that the mind of the king was stormy.
 This disposition, visible as it was in his Majesty, did not prevent the courtiers from ranging themselves along his pathway. In royal antechambers it is worth more to be viewed with an angry eye than not to be seen at all. The three Musketeers therefore did not hesitate to make a step forward. D’Artagnan on the contrary remained concealed behind them; but although the king knew Athos, Porthos, and Aramis personally, he passed before them without speaking or looking--indeed, as if he had never seen them before. As for M. de Treville, when the eyes of the king fell upon him, he sustained the look with so much firmness that it was the king who dropped his eyes; after which his Majesty, grumbling, entered his apartment.

"Matters go but badly," said Athos, smiling; "and we shall not be made Chevaliers of the Order this time."

"Wait here ten minutes," said M. de Treville; "and if at the expiration of ten minutes you do not see me come out, return to my hotel, for it will be useless for you to wait for me longer."
 The four young men waited ten minutes, a quarter of an hour, twenty minutes; and seeing that M. de Treville did not return, went away very uneasy as to what was going to happen.
 M de Treville entered the king’s cabinet boldly, and found his Majesty in a very ill humor, seated on an armchair, beating his boot with the handle of his whip. This, however, did not prevent his asking, with the greatest coolness, after his Majesty’s health.

"Bad, monsieur, bad!" replied the king; "I am bored."
 This was, in fact, the worst complaint of Louis XIII, who would sometimes take one of his courtiers to a window and say, "Monsieur So-and-so, let us weary ourselves together."

"How! Your Majesty is bored? Have you not enjoyed the pleasures of the chase today?"

"A fine pleasure, indeed, monsieur! Upon my soul, everything degenerates; and I don’t know whether it is the game which leaves no scent, or the dogs that have no noses. We started a stag of ten branches. We chased him for six hours, and when he was near being taken--when St.-Simon was already putting his horn to his mouth to sound the mort--crack, all the pack takes the wrong scent and sets off after a two-year-older. I shall be obliged to give up hunting, as I have given up hawking. Ah, I am an unfortunate king, Monsieur de Treville! I had but one gerfalcon, and he died day before yesterday."

"Indeed, sire, I wholly comprehend your disappointment. The misfortune is great; but I think you have still a good number of falcons, sparrow hawks, and tiercels."

"And not a man to instruct them. Falconers are declining. I know no one but myself who is acquainted with the noble art of venery. After me it will all be over, and people will hunt with gins, snares, and traps. If I had but the time to train pupils! But there is the cardinal always at hand, who does not leave me a moment’s repose; who talks to me about Spain, who talks to me about Austria, who talks to me about England! Ah! A PROPOS of the cardinal, Monsieur de Treville, I am vexed with you!"
 This was the chance at which M. de Treville waited for the king. He knew the king of old, and he knew that all these complaints were but a preface--a sort of excitation to encourage himself--and that he had now come to his point at last.

"And in what have I been so unfortunate as to displease your Majesty?" asked M. de Treville, feigning the most profound astonishment.

"Is it thus you perform your charge, monsieur?" continued the king, without directly replying to de Treville’s question. "Is it for this I name you captain of my Musketeers, that they should assassinate a man, disturb a whole quarter, and endeavor to set fire to Paris, without your saying a word? But yet," continued the king, "undoubtedly my haste accuses you wrongfully; without doubt the rioters are in prison, and you come to tell me justice is done."

"Sire," replied M. de Treville, calmly, "on the contrary, I come to demand it of you."

"And against whom?" cried the king.

"Against calumniators," said M. de Treville.

"Ah! This is something new," replied the king. "Will you tell me that your three damned Musketeers, Athos, Porthos, and Aramis, and your youngster from Bearn, have not fallen, like so many furies, upon poor Bernajoux, and have not maltreated him in such a fashion that probably by this time he is dead? Will you tell me that they did not lay siege to the hotel of the Duc de la Tremouille, and that they did not endeavor to burn it?--which would not, perhaps, have been a great misfortune in time of war, seeing that it is nothing but a nest of Huguenots, but which is, in time of peace, a frightful example. Tell me, now, can you deny all this?"

"And who told you this fine story, sire?" asked Treville, quietly.

"Who has told me this fine story, monsieur? Who should it be but he who watches while I sleep, who labors while I amuse myself, who conducts everything at home and abroad--in France as in Europe?"

"Your Majesty probably refers to God," said M. de Treville; "for I know no one except God who can be so far above your Majesty."

"No, monsieur; I speak of the prop of the state, of my only servant, of my only friend--of the cardinal."

"His Eminence is not his holiness, sire."

"What do you mean by that, monsieur?"

"That it is only the Pope who is infallible, and that this infallibility does not extend to cardinals."

"You mean to say that he deceives me; you mean to say that he betrays me? You accuse him, then? Come, speak; avow freely that you accuse him!"

"No, sire, but I say that he deceives himself. I say that he is ill-informed. I say that he has hastily accused your Majesty’s Musketeers, toward whom he is unjust, and that he has not obtained his information from good sources."

"The accusation comes from Monsieur de la Tremouille, from the duke himself. What do you say to that?"

"I might answer, sire, that he is too deeply interested in the question to be a very impartial witness; but so far from that, sire, I know the duke to be a royal gentleman, and I refer the matter to him--but upon one condition, sire."

"What?"

"It is that your Majesty will make him come here, will interrogate him yourself, TETE-A-TETE, without witnesses, and that I shall see your Majesty as soon as you have seen the duke."

"What, then! You will bind yourself," cried the king, "by what Monsieur de la Tremouille shall say?"

"Yes, sire."

"You will accept his judgment?"

"Undoubtedly."

"And you will submit to the reparation he may require?"

"Certainly."

"La Chesnaye," said the king. "La Chesnaye!"
 Louis XIII’s confidential valet, who never left the door, entered in reply to the call.

"La Chesnaye," said the king, "let someone go instantly and find Monsieur de la Tremouille; I wish to speak with him this evening."

"Your Majesty gives me your word that you will not see anyone between Monsieur de la Tremouille and myself?"

"Nobody, by the faith of a gentleman."

"Tomorrow, then, sire?"

"Tomorrow, monsieur."

"At what o’clock, please your Majesty?"

"At any hour you will."

"But in coming too early I should be afraid of awakening your Majesty."

"Awaken me! Do you think I ever sleep, then? I sleep no longer, monsieur. I sometimes dream, that’s all. Come, then, as early as you like--at seven o’clock; but beware, if you and your Musketeers are guilty."

"If my Musketeers are guilty, sire, the guilty shall be placed in your Majesty’s hands, who will dispose of them at your good pleasure. Does your Majesty require anything further? Speak, I am ready to obey."

"No, monsieur, no; I am not called Louis the Just without reason. Tomorrow, then, monsieur--tomorrow."

"Till then, God preserve your Majesty!"
 However ill the king might sleep, M. de Treville slept still worse. He had ordered his three Musketeers and their companion to be with him at half past six in the morning. He took them with him, without encouraging them or promising them anything, and without concealing from them that their luck, and even his own, depended upon the cast of the dice.
 Arrived at the foot of the back stairs, he desired them to wait. If the king was still irritated against them, they would depart without being seen; if the king consented to see them, they would only have to be called.
 On arriving at the king’s private antechamber, M. de Treville found La Chesnaye, who informed him that they had not been able to find M. de la Tremouille on the preceding evening at his hotel, that he returned too late to present himself at the Louvre, that he had only that moment arrived and that he was at that very hour with the king.
 This circumstance pleased M. de Treville much, as he thus became certain that no foreign suggestion could insinuate itself between M. de la Tremouille’s testimony and himself.
 In fact, ten minutes had scarcely passed away when the door of the king’s closet opened, and M. de Treville saw M. de la Tremouille come out. The duke came straight up to him, and said: "Monsieur de Treville, his Majesty has just sent for me in order to inquire respecting the circumstances which took place yesterday at my hotel. I have told him the truth; that is to say, that the fault lay with my people, and that I was ready to offer you my excuses. Since I have the good fortune to meet you, I beg you to receive them, and to hold me always as one of your friends."

"Monsieur the Duke," said M. de Treville, "I was so confident of your loyalty that I required no other defender before his Majesty than yourself. I find that I have not been mistaken, and I thank you that there is still one man in France of whom may be said, without disappointment, what I have said of you."

"That’s well said," cried the king, who had heard all these compliments through the open door; "only tell him, Treville, since he wishes to be considered your friend, that I also wish to be one of his, but he neglects me; that it is nearly three years since I have seen him, and that I never do see him unless I send for him. Tell him all this for me, for these are things which a king cannot say for himself."

"Thanks, sire, thanks," said the duke; "but your Majesty may be assured that it is not those--I do not speak of Monsieur de Treville--whom your Majesty sees at all hours of the day that are most devoted to you."

"Ah! You have heard what I said? So much the better, Duke, so much the better," said the king, advancing toward the door. "Ah! It is you, Treville. Where are your Musketeers? I told you the day before yesterday to bring them with you; why have you not done so?"

"They are below, sire, and with your permission La Chesnaye will bid them come up."

"Yes, yes, let them come up immediately. It is nearly eight o’clock, and at nine I expect a visit. Go, Monsieur Duke, and return often. Come in, Treville."
 The Duke saluted and retired. At the moment he opened the door, the three Musketeers and d’Artagnan, conducted by La Chesnaye, appeared at the top of the staircase.

"Come in, my braves," said the king, "come in; I am going to scold you."
 The Musketeers advanced, bowing, d’Artagnan following closely behind them.

"What the devil!" continued the king. "Seven of his Eminence’s Guards placed HORS DE COMBAT by you four in two days! That’s too many, gentlemen, too many! If you go on so, his Eminence will be forced to renew his company in three weeks, and I to put the edicts in force in all their rigor. One now and then I don’t say much about; but seven in two days, I repeat, it is too many, it is far too many!"

"Therefore, sire, your Majesty sees that they are come, quite contrite and repentant, to offer you their excuses."

"Quite contrite and repentant! Hem!" said the king. "I place no confidence in their hypocritical faces. In particular, there is one yonder of a Gascon look. Come hither, monsieur."
 D’Artagnan, who understood that it was to him this compliment was addressed, approached, assuming a most deprecating air.

"Why, you told me he was a young man? This is a boy, Treville, a mere boy! Do you mean to say that it was he who bestowed that severe thrust at Jussac?"

"And those two equally fine thrusts at Bernajoux."

"Truly!"

"Without reckoning," said Athos, "that if he had not rescued me from the hands of Cahusac, I should not now have the honor of making my very humble reverence to your Majesty."

"Why he is a very devil, this Bearnais! VENTRE-SAINT-GRIS, Monsieur de Treville, as the king my father would have said. But at this sort of work, many doublets must be slashed and many swords broken. Now, Gascons are always poor, are they not?"

"Sire, I can assert that they have hitherto discovered no gold mines in their mountains; though the Lord owes them this miracle in recompense for the manner in which they supported the pretensions of the king your father."

"Which is to say that the Gascons made a king of me, myself, seeing that I am my father’s son, is it not, Treville? Well, happily, I don’t say nay to it. La Chesnaye, go and see if by rummaging all my pockets you can find forty pistoles; and if you can find them, bring them to me. And now let us see, young man, with your hand upon your conscience, how did all this come to pass?"
 D’Artagnan related the adventure of the preceding day in all its details; how, not having been able to sleep for the joy he felt in the expectation of seeing his Majesty, he had gone to his three friends three hours before the hour of audience; how they had gone together to the tennis court, and how, upon the fear he had manifested lest he receive a ball in the face, he had been jeered at by Bernajoux, who had nearly paid for his jeer with his life, and M. de la Tremouille, who had nothing to do with the matter, with the loss of his hotel.

"This is all very well," murmured the king, "yes, this is just the account the duke gave me of the affair. Poor cardinal! Seven men in two days, and those of his very best! But that’s quite enough, gentlemen; please to understand, that’s enough. You have taken your revenge for the Rue Ferou, and even exceeded it; you ought to be satisfied."

"If your Majesty is so," said Treville, "we are."

"Oh, yes; I am," added the king, taking a handful of gold from La Chesnaye, and putting it into the hand of d’Artagnan. "Here," said he,
"is a proof of my satisfaction."
 At this epoch, the ideas of pride which are in fashion in our days did not prevail. A gentleman received, from hand to hand, money from the king, and was not the least in the world humiliated. D’Artagnan put his forty pistoles into his pocket without any scruple--on the contrary, thanking his Majesty greatly.

"There," said the king, looking at a clock, "there, now, as it is half past eight, you may retire; for as I told you, I expect someone at nine. Thanks for your devotedness, gentlemen. I may continue to rely upon it, may I not?"

"Oh, sire!" cried the four companions, with one voice, "we would allow ourselves to be cut to pieces in your Majesty’s service."

"Well, well, but keep whole; that will be better, and you will be more useful to me. Treville," added the king, in a low voice, as the others were retiring, "as you have no room in the Musketeers, and as we have besides decided that a novitiate is necessary before entering that corps, place this young man in the company of the Guards of Monsieur Dessessart, your brother-in-law. Ah, PARDIEU, Treville! I enjoy beforehand the face the cardinal will make. He will be furious; but I don’t care. I am doing what is right."
 The king waved his hand to Treville, who left him and rejoined the Musketeers, whom he found sharing the forty pistoles with d’Artagnan.
 The cardinal, as his Majesty had said, was really furious, so furious that during eight days he absented himself from the king’s gaming table. This did not prevent the king from being as complacent to him as possible whenever he met him, or from asking in the kindest tone, "Well, Monsieur Cardinal, how fares it with that poor Jussac and that poor Bernajoux of yours?"


