
7 THE INTERIOR* OF THE MUSKETEERS

 When d’Artagnan was out of the Louvre, and consulted his friends upon the use he had best make of his share of the forty pistoles, Athos advised him to order a good repast at the Pomme-de-Pin, Porthos to engage a lackey, and Aramis to provide himself with a suitable mistress.

    _*Domestic affairs, housekeeping_
 The repast was carried into effect that very day, and the lackey waited at table. The repast had been ordered by Athos, and the lackey furnished by Porthos. He was a Picard, whom the glorious Musketeer had picked up on the Bridge Tournelle, making rings and plashing in the water.
 Porthos pretended that this occupation was proof of a reflective and contemplative organization, and he had brought him away without any other recommendation. The noble carriage of this gentleman, for whom he believed himself to be engaged, had won Planchet--that was the name of the Picard. He felt a slight disappointment, however, when he saw that this place was already taken by a compeer named Mousqueton, and when Porthos signified to him that the state of his household, though great, would not support two servants, and that he must enter into the service of d’Artagnan. Nevertheless, when he waited at the dinner given by his master, and saw him take out a handful of gold to pay for it, he believed his fortune made, and returned thanks to heaven for having thrown him into the service of such a Croesus. He preserved this opinion even after the feast, with the remnants of which he repaired his own long abstinence; but when in the evening he made his master’s bed, the chimeras of Planchet faded away. The bed was the only one in the apartment, which consisted of an antechamber and a bedroom. Planchet slept in the antechamber upon a coverlet taken from the bed of d’Artagnan, and which d’Artagnan from that time made shift to do without.
 Athos, on his part, had a valet whom he had trained in his service in a thoroughly peculiar fashion, and who was named Grimaud. He was very taciturn, this worthy signor. Be it understood we are speaking of Athos. During the five or six years that he had lived in the strictest intimacy with his companions, Porthos and Aramis, they could remember having often seen him smile, but had never heard him laugh. His words were brief and expressive, conveying all that was meant, and no more; no embellishments, no embroidery, no arabesques. His conversation was a matter of fact, without a single romance.
 Although Athos was scarcely thirty years old, and was of great personal beauty and intelligence of mind, no one knew whether he had ever had a mistress. He never spoke of women. He certainly did not prevent others from speaking of them before him, although it was easy to perceive that this kind of conversation, in which he only mingled by bitter words and misanthropic remarks, was very disagreeable to him. His reserve, his roughness, and his silence made almost an old man of him. He had, then, in order not to disturb his habits, accustomed Grimaud to obey him upon a simple gesture or upon a simple movement of his lips. He never spoke to him, except under the most extraordinary occasions.
 Sometimes, Grimaud, who feared his master as he did fire, while entertaining a strong attachment to his person and a great veneration for his talents, believed he perfectly understood what he wanted, flew to execute the order received, and did precisely the contrary. Athos then shrugged his shoulders, and, without putting himself in a passion, thrashed Grimaud. On these days he spoke a little.
 Porthos, as we have seen, had a character exactly opposite to that of Athos. He not only talked much, but he talked loudly, little caring, we must render him that justice, whether anybody listened to him or not. He talked for the pleasure of talking and for the pleasure of hearing himself talk. He spoke upon all subjects except the sciences, alleging in this respect the inveterate hatred he had borne to scholars from his childhood. He had not so noble an air as Athos, and the commencement of their intimacy often rendered him unjust toward that gentleman, whom he endeavored to eclipse by his splendid dress. But with his simple Musketeer’s uniform and nothing but the manner in which he threw back his head and advanced his foot, Athos instantly took the place which was his due and consigned the ostentatious Porthos to the second rank. Porthos consoled himself by filling the antechamber of M. de Treville and the guardroom of the Louvre with the accounts of his love scrapes, after having passed from professional ladies to military ladies, from the lawyer’s dame to the baroness, there was question of nothing less with Porthos than a foreign princess, who was enormously fond of him.
 An old proverb says, "Like master, like man." Let us pass, then, from the valet of Athos to the valet of Porthos, from Grimaud to Mousqueton.
 Mousqueton was a Norman, whose pacific name of Boniface his master had changed into the infinitely more sonorous name of Mousqueton. He had entered the service of Porthos upon condition that he should only be clothed and lodged, though in a handsome manner; but he claimed two hours a day to himself, consecrated to an employment which would provide for his other wants. Porthos agreed to the bargain; the thing suited him wonderfully well. He had doublets cut out of his old clothes and cast-off cloaks for Mousqueton, and thanks to a very intelligent tailor, who made his clothes look as good as new by turning them, and whose wife was suspected of wishing to make Porthos descend from his aristocratic habits, Mousqueton made a very good figure when attending on his master.
 As for Aramis, of whom we believe we have sufficiently explained the character--a character which, like that of his companions, we shall be able to follow in its development--his lackey was called Bazin. Thanks to the hopes which his master entertained of someday entering into orders, he was always clothed in black, as became the servant of a churchman. He was a Berrichon, thirty-five or forty years old, mild, peaceable, sleek, employing the leisure his master left him in the perusal of pious works, providing rigorously for two a dinner of few dishes, but excellent. For the rest, he was dumb, blind, and deaf, and of unimpeachable fidelity.
 And now that we are acquainted, superficially at least, with the masters and the valets, let us pass on to the dwellings occupied by each of them.
 Athos dwelt in the Rue Ferou, within two steps of the Luxembourg. His apartment consisted of two small chambers, very nicely fitted up, in a furnished house, the hostess of which, still young and still really handsome, cast tender glances uselessly at him. Some fragments of past splendor appeared here and there upon the walls of this modest lodging; a sword, for example, richly embossed, which belonged by its make to the times of Francis I, the hilt of which alone, encrusted with precious stones, might be worth two hundred pistoles, and which, nevertheless, in his moments of greatest distress Athos had never pledged or offered for sale. It had long been an object of ambition for Porthos. Porthos would have given ten years of his life to possess this sword.
 One day, when he had an appointment with a duchess, he endeavored even to borrow it of Athos. Athos, without saying anything, emptied his pockets, got together all his jewels, purses, aiguillettes, and gold chains, and offered them all to Porthos; but as to the sword, he said it was sealed to its place and should never quit it until its master should himself quit his lodgings. In addition to the sword, there was a portrait representing a nobleman of the time of Henry III, dressed with the greatest elegance, and who wore the Order of the Holy Ghost; and this portrait had certain resemblances of lines with Athos, certain family likenesses which indicated that this great noble, a knight of the Order of the King, was his ancestor.
 Besides these, a casket of magnificent goldwork, with the same arms as the sword and the portrait, formed a middle ornament to the mantelpiece, and assorted badly with the rest of the furniture. Athos always carried the key of this coffer about him; but he one day opened it before Porthos, and Porthos was convinced that this coffer contained nothing but letters and papers--love letters and family papers, no doubt.
 Porthos lived in an apartment, large in size and of very sumptuous appearance, in the Rue du Vieux-Colombier. Every time he passed with a friend before his windows, at one of which Mousqueton was sure to be placed in full livery, Porthos raised his head and his hand, and said,
"That is my abode!" But he was never to be found at home; he never invited anybody to go up with him, and no one could form an idea of what his sumptuous apartment contained in the shape of real riches.
 As to Aramis, he dwelt in a little lodging composed of a boudoir, an eating room, and a bedroom, which room, situated, as the others were, on the ground floor, looked out upon a little fresh green garden, shady and impenetrable to the eyes of his neighbors.
 With regard to d’Artagnan, we know how he was lodged, and we have already made acquaintance with his lackey, Master Planchet.
 D’Artagnan, who was by nature very curious--as people generally are who possess the genius of intrigue--did all he could to make out who Athos, Porthos, and Aramis really were (for under these pseudonyms each of these young men concealed his family name)--Athos in particular, who, a league away, savored of nobility. He addressed himself then to Porthos to gain information respecting Athos and Aramis, and to Aramis in order to learn something of Porthos.
 Unfortunately Porthos knew nothing of the life of his silent companion but what revealed itself. It was said Athos had met with great crosses in love, and that a frightful treachery had forever poisoned the life of this gallant man. What could this treachery be? All the world was ignorant of it.
 As to Porthos, except his real name (as was the case with those of his two comrades), his life was very easily known. Vain and indiscreet, it was as easy to see through him as through a crystal. The only thing to mislead the investigator would have been belief in all the good things he said of himself.
 With respect to Aramis, though having the air of having nothing secret about him, he was a young fellow made up of mysteries, answering little to questions put to him about others, and having learned from him the report which prevailed concerning the success of the Musketeer with a princess, wished to gain a little insight into the amorous adventures of his interlocutor. "And you, my dear companion," said he, "you speak of the baronesses, countesses, and princesses of others?"

"PARDIEU! I spoke of them because Porthos talked of them himself, because he had paraded all these fine things before me. But be assured, my dear Monsieur d’Artagnan, that if I had obtained them from any other source, or if they had been confided to me, there exists no confessor more discreet than myself."

"Oh, I don’t doubt that," replied d’Artagnan; "but it seems to me that you are tolerably familiar with coats of arms--a certain embroidered handkerchief, for instance, to which I owe the honor of your acquaintance?"
 This time Aramis was not angry, but assumed the most modest air and replied in a friendly tone, "My dear friend, do not forget that I wish to belong to the Church, and that I avoid all mundane opportunities. The handkerchief you saw had not been given to me, but it had been forgotten and left at my house by one of my friends. I was obliged to pick it up in order not to compromise him and the lady he loves. As for myself, I neither have, nor desire to have, a mistress, following in that respect the very judicious example of Athos, who has none any more than I have."

"But what the devil! You are not a priest, you are a Musketeer!"

"A Musketeer for a time, my friend, as the cardinal says, a Musketeer against my will, but a churchman at heart, believe me. Athos and Porthos dragged me into this to occupy me. I had, at the moment of being ordained, a little difficulty with--But that would not interest you, and I am taking up your valuable time."

"Not at all; it interests me very much," cried d’Artagnan; "and at this moment I have absolutely nothing to do."

"Yes, but I have my breviary to repeat," answered Aramis; "then some verses to compose, which Madame d’Aiguillon begged of me. Then I must go to the Rue St. Honore in order to purchase some rouge for Madame de Chevreuse. So you see, my dear friend, that if you are not in a hurry, I am very much in a hurry."
 Aramis held out his hand in a cordial manner to his young companion, and took leave of him.
 Notwithstanding all the pains he took, d’Artagnan was unable to learn any more concerning his three new-made friends. He formed, therefore, the resolution of believing for the present all that was said of their past, hoping for more certain and extended revelations in the future. In the meanwhile, he looked upon Athos as an Achilles, Porthos as an Ajax, and Aramis as a Joseph.
 As to the rest, the life of the four young friends was joyous enough. Athos played, and that as a rule unfortunately. Nevertheless, he never borrowed a sou of his companions, although his purse was ever at their service; and when he had played upon honor, he always awakened his creditor by six o’clock the next morning to pay the debt of the preceding evening.
 Porthos had his fits. On the days when he won he was insolent and ostentatious; if he lost, he disappeared completely for several days, after which he reappeared with a pale face and thinner person, but with money in his purse.
 As to Aramis, he never played. He was the worst Musketeer and the most unconvivial companion imaginable. He had always something or other to do. Sometimes in the midst of dinner, when everyone, under the attraction of wine and in the warmth of conversation, believed they had two or three hours longer to enjoy themselves at table, Aramis looked at his watch, arose with a bland smile, and took leave of the company, to go, as he said, to consult a casuist with whom he had an appointment. At other times he would return home to write a treatise, and requested his friends not to disturb him.
 At this Athos would smile, with his charming, melancholy smile, which so became his noble countenance, and Porthos would drink, swearing that Aramis would never be anything but a village CURE.
 Planchet, d’Artagnan’s valet, supported his good fortune nobly. He received thirty sous per day, and for a month he returned to his lodgings gay as a chaffinch, and affable toward his master. When the wind of adversity began to blow upon the housekeeping of the Rue des Fossoyeurs--that is to say, when the forty pistoles of King Louis XIII were consumed or nearly so--he commenced complaints which Athos thought nauseous, Porthos indecent, and Aramis ridiculous. Athos counseled d’Artagnan to dismiss the fellow; Porthos was of the opinion that he should give him a good thrashing first; and Aramis contended that a master should never attend to anything but the civilities paid to him.

"This is all very easy for you to say," replied d’Artagnan, "for you, Athos, who live like a dumb man with Grimaud, who forbid him to speak, and consequently never exchange ill words with him; for you, Porthos, who carry matters in such a magnificent style, and are a god to your valet, Mousqueton; and for you, Aramis, who, always abstracted by your theological studies, inspire your servant, Bazin, a mild, religious man, with a profound respect; but for me, who am without any settled means and without resources--for me, who am neither a Musketeer nor even a Guardsman, what am I to do to inspire either the affection, the terror, or the respect in Planchet?"

"This is serious," answered the three friends; "it is a family affair. It is with valets as with wives, they must be placed at once upon the footing in which you wish them to remain. Reflect upon it."
 D’Artagnan did reflect, and resolved to thrash Planchet provisionally; which he did with the conscientiousness that d’Artagnan carried into everything. After having well beaten him, he forbade him to leave his service without his permission. "For," added he, "the future cannot fail to mend; I inevitably look for better times. Your fortune is therefore made if you remain with me, and I am too good a master to allow you to miss such a chance by granting you the dismissal you require."
 This manner of acting roused much respect for d’Artagnan’s policy among the Musketeers. Planchet was equally seized with admiration, and said no more about going away.
 The life of the four young men had become fraternal. D’Artagnan, who had no settled habits of his own, as he came from his province into the midst of a world quite new to him, fell easily into the habits of his friends.
 They rose about eight o’clock in the winter, about six in summer, and went to take the countersign and see how things went on at M. de Treville’s. D’Artagnan, although he was not a Musketeer, performed the duty of one with remarkable punctuality. He went on guard because he always kept company with whoever of his friends was on duty. He was well known at the Hotel of the Musketeers, where everyone considered him a good comrade. M. de Treville, who had appreciated him at the first glance and who bore him a real affection, never ceased recommending him to the king.
 On their side, the three Musketeers were much attached to their young comrade. The friendship which united these four men, and the need they felt of seeing another three or four times a day, whether for dueling, business, or pleasure, caused them to be continually running after one another like shadows; and the Inseparables were constantly to be met with seeking one another, from the Luxembourg to the Place St. Sulpice, or from the Rue du Vieux-Colombier to the Luxembourg.
 In the meanwhile the promises of M. de Treville went on prosperously. One fine morning the king commanded M. de Chevalier Dessessart to admit d’Artagnan as a cadet in his company of Guards. D’Artagnan, with a sigh, donned his uniform, which he would have exchanged for that of a Musketeer at the expense of ten years of his existence. But M. de Treville promised this favor after a novitiate of two years--a novitiate which might besides be abridged if an opportunity should present itself for d’Artagnan to render the king any signal service, or to distinguish himself by some brilliant action. Upon this promise d’Artagnan withdrew, and the next day he began service.
 Then it became the turn of Athos, Porthos, and Aramis to mount guard with d’Artagnan when he was on duty. The company of M. le Chevalier Dessessart thus received four instead of one when it admitted d’Artagnan.


