8 CONCERNING A COURT INTRIGUE

 In the meantime, the forty pistoles of King Louis XIII, like all other things of this world, after having had a beginning had an end, and after this end our four companions began to be somewhat embarrassed. At first, Athos supported the association for a time with his own means.
 Porthos succeeded him; and thanks to one of those disappearances to which he was accustomed, he was able to provide for the wants of all for a fortnight. At last it became Aramis’s turn, who performed it with a good grace and who succeeded--as he said, by selling some theological books--in procuring a few pistoles.
 Then, as they had been accustomed to do, they had recourse to M. de Treville, who made some advances on their pay; but these advances could not go far with three Musketeers who were already much in arrears and a Guardsman who as yet had no pay at all.
 At length when they found they were likely to be really in want, they got together, as a last effort, eight or ten pistoles, with which Porthos went to the gaming table. Unfortunately he was in a bad vein; he lost all, together with twenty-five pistoles for which he had given his word.
 Then the inconvenience became distress. The hungry friends, followed by their lackeys, were seen haunting the quays and Guard rooms, picking up among their friends abroad all the dinners they could meet with; for according to the advice of Aramis, it was prudent to sow repasts right and left in prosperity, in order to reap a few in time of need.
 Athos was invited four times, and each time took his friends and their lackeys with him. Porthos had six occasions, and contrived in the same manner that his friends should partake of them; Aramis had eight of them. He was a man, as must have been already perceived, who made but little noise, and yet was much sought after.
 As to d’Artagnan, who as yet knew nobody in the capital, he only found one chocolate breakfast at the house of a priest of his own province, and one dinner at the house of a cornet of the Guards. He took his army to the priest’s, where they devoured as much provision as would have lasted him for two months, and to the cornet’s, who performed wonders; but as Planchet said, "People do not eat at once for all time, even when they eat a good deal."
 D’Artagnan thus felt himself humiliated in having only procured one meal and a half for his companions--as the breakfast at the priest’s could only be counted as half a repast--in return for the feasts which Athos, Porthos, and Aramis had procured him. He fancied himself a burden to the society, forgetting in his perfectly juvenile good faith that he had fed this society for a month; and he set his mind actively to work. He reflected that this coalition of four young, brave, enterprising, and active men ought to have some other object than swaggering walks, fencing lessons, and practical jokes, more or less witty.
 In fact, four men such as they were--four men devoted to one another, from their purses to their lives; four men always supporting one another, never yielding, executing singly or together the resolutions formed in common; four arms threatening the four cardinal points, or turning toward a single point--must inevitably, either subterraneously, in open day, by mining, in the trench, by cunning, or by force, open themselves a way toward the object they wished to attain, however well it might be defended, or however distant it may seem. The only thing that astonished d’Artagnan was that his friends had never thought of this.
 He was thinking by himself, and even seriously racking his brain to find a direction for this single force four times multiplied, with which he did not doubt, as with the lever for which Archimedes sought, they should succeed in moving the world, when someone tapped gently at his door. D’Artagnan awakened Planchet and ordered him to open it.
 From this phrase, "d’Artagnan awakened Planchet," the reader must not suppose it was night, or that day was hardly come. No, it had just struck four. Planchet, two hours before, had asked his master for some dinner, and he had answered him with the proverb, "He who sleeps, dines." And Planchet dined by sleeping.
 A man was introduced of simple mien, who had the appearance of a tradesman. Planchet, by way of dessert, would have liked to hear the conversation; but the citizen declared to d’Artagnan that, what he had to say being important and confidential, he desired to be left alone with him.
 D’Artagnan dismissed Planchet, and requested his visitor to be seated. There was a moment of silence, during which the two men looked at each other, as if to make a preliminary acquaintance, after which d’Artagnan bowed, as a sign that he listened.

"I have heard Monsieur d’Artagnan spoken of as a very brave young man," said the citizen; "and this reputation which he justly enjoys had decided me to confide a secret to him."

"Speak, monsieur, speak," said d’Artagnan, who instinctively scented something advantageous.
 The citizen made a fresh pause and continued, "I have a wife who is seamstress to the queen, monsieur, and who is not deficient in either virtue or beauty. I was induced to marry her about three years ago, although she had but very little dowry, because Monsieur Laporte, the queen’s cloak bearer, is her godfather, and befriends her."

"Well, monsieur?" asked d’Artagnan.

"Well!" resumed the citizen, "well, monsieur, my wife was abducted yesterday morning, as she was coming out of her workroom."

"And by whom was your wife abducted?"

"I know nothing surely, monsieur, but I suspect someone."

"And who is the person whom you suspect?"

"A man who has pursued her a long time."

"The devil!"

"But allow me to tell you, monsieur," continued the citizen, "that I am convinced that there is less love than politics in all this."

"Less love than politics," replied d’Artagnan, with a reflective air;
"and what do you suspect?"

"I do not know whether I ought to tell you what I suspect."

"Monsieur, I beg you to observe that I ask you absolutely nothing. It is you who have come to me. It is you who have told me that you had a secret to confide in me. Act, then, as you think proper; there is still time to withdraw."

"No, monsieur, no; you appear to be an honest young man, and I will have confidence in you. I believe, then, that it is not on account of any intrigues of her own that my wife has been arrested, but because of those of a lady much greater than herself."

"Ah, ah! Can it be on account of the amours of Madame de Bois-Tracy?" said d’Artagnan, wishing to have the air, in the eyes of the citizen, of being posted as to court affairs.

"Higher, monsieur, higher."

"Of Madame d’Aiguillon?"

"Still higher."

"Of Madame de Chevreuse?"

"Of the--" d’Artagnan checked himself.

"Yes, monsieur," replied the terrified citizen, in a tone so low that he was scarcely audible.

"And with whom?"

"With whom can it be, if not the Duke of--"

"The Duke of--"

"Yes, monsieur," replied the citizen, giving a still fainter intonation to his voice.

"But how do you know all this?"

"How do I know it?"

"Yes, how do you know it? No half-confidence, or--you understand!"

"I know it from my wife, monsieur--from my wife herself."

"Who learns it from whom?"

"From Monsieur Laporte. Did I not tell you that she was the goddaughter of Monsieur Laporte, the confidential man of the queen? Well, Monsieur Laporte placed her near her Majesty in order that our poor queen might at least have someone in whom she could place confidence, abandoned as she is by the king, watched as she is by the cardinal, betrayed as she is by everybody."

"Ah, ah! It begins to develop itself," said d’Artagnan.

"Now, my wife came home four days ago, monsieur. One of her conditions was that she should come and see me twice a week; for, as I had the honor to tell you, my wife loves me dearly--my wife, then, came and confided to me that the queen at that very moment entertained great fears."

"Truly!"

"Yes. The cardinal, as it appears, pursues her and persecutes her more than ever. He cannot pardon her the history of the Saraband. You know the history of the Saraband?"

"PARDIEU! Know it!" replied d’Artagnan, who knew nothing about it, but who wished to appear to know everything that was going on.

"So that now it is no longer hatred, but vengeance."

"Indeed!"

"And the queen believes--"

"Well, what does the queen believe?"

"She believes that someone has written to the Duke of Buckingham in her name."

"In the queen’s name?"

"Yes, to make him come to Paris; and when once come to Paris, to draw him into some snare."

"The devil! But your wife, monsieur, what has she to do with all this?"

"Her devotion to the queen is known; and they wish either to remove her from her mistress, or to intimidate her, in order to obtain her Majesty’s secrets, or to seduce her and make use of her as a spy."

"That is likely," said d’Artagnan; "but the man who has abducted her--do you know him?"

"I have told you that I believe I know him."

"His name?"

"I do not know that; what I do know is that he is a creature of the cardinal, his evil genius."

"But you have seen him?"

"Yes, my wife pointed him out to me one day."

"Has he anything remarkable about him by which one may recognize him?"

"Oh, certainly; he is a noble of very lofty carriage, black hair, swarthy complexion, piercing eye, white teeth, and has a scar on his temple."

"A scar on his temple!" cried d’Artagnan; "and with that, white teeth, a piercing eye, dark complexion, black hair, and haughty carriage--why, that’s my man of Meung."

"He is your man, do you say?"

"Yes, yes; but that has nothing to do with it. No, I am wrong. On the contrary, that simplifies the matter greatly. If your man is mine, with one blow I shall obtain two revenges, that’s all; but where to find this man?"

"I know not."

"Have you no information as to his abiding place?"

"None. One day, as I was conveying my wife back to the Louvre, he was coming out as she was going in, and she showed him to me."

"The devil! The devil!" murmured d’Artagnan; "all this is vague enough. From whom have you learned of the abduction of your wife?"

"From Monsieur Laporte."

"Did he give you any details?"

"He knew none himself."

"And you have learned nothing from any other quarter?"

"Yes, I have received--"

"What?"

"I fear I am committing a great imprudence."

"You always come back to that; but I must make you see this time that it is too late to retreat."

"I do not retreat, MORDIEU!" cried the citizen, swearing in order to rouse his courage. "Besides, by the faith of Bonacieux--"

"You call yourself Bonacieux?" interrupted d’Artagnan.

"Yes, that is my name."

"You said, then, by the word of Bonacieux. Pardon me for interrupting you, but it appears to me that that name is familiar to me."

"Possibly, monsieur. I am your landlord."

"Ah, ah!" said d’Artagnan, half rising and bowing; "you are my landlord?"

"Yes, monsieur, yes. And as it is three months since you have been here, and though, distracted as you must be in your important occupations, you have forgotten to pay me my rent--as, I say, I have not tormented you a single instant, I thought you would appreciate my delicacy."

"How can it be otherwise, my dear Bonacieux?" replied d’Artagnan; "trust me, I am fully grateful for such unparalleled conduct, and if, as I told you, I can be of any service to you--"

"I believe you, monsieur, I believe you; and as I was about to say, by the word of Bonacieux, I have confidence in you."

"Finish, then, what you were about to say."
 The citizen took a paper from his pocket, and presented it to d’Artagnan.

"A letter?" said the young man.

"Which I received this morning."
 D’Artagnan opened it, and as the day was beginning to decline, he approached the window to read it. The citizen followed him.

"’Do not seek your wife,’" read d’Artagnan; "’she will be restored to you when there is no longer occasion for her. If you make a single step to find her you are lost.’

"That’s pretty positive," continued d’Artagnan; "but after all, it is but a menace."

"Yes; but that menace terrifies me. I am not a fighting man at all, monsieur, and I am afraid of the Bastille."

"Hum!" said d’Artagnan. "I have no greater regard for the Bastille than you. If it were nothing but a sword thrust, why then--"

"I have counted upon you on this occasion, monsieur."

"Yes?"

"Seeing you constantly surrounded by Musketeers of a very superb appearance, and knowing that these Musketeers belong to Monsieur de Treville, and were consequently enemies of the cardinal, I thought that you and your friends, while rendering justice to your poor queen, would be pleased to play his Eminence an ill turn."

"Without doubt."

"And then I have thought that considering three months’ lodging, about which I have said nothing--"

"Yes, yes; you have already given me that reason, and I find it excellent."

"Reckoning still further, that as long as you do me the honor to remain in my house I shall never speak to you about rent--"

"Very kind!"

"And adding to this, if there be need of it, meaning to offer you fifty pistoles, if, against all probability, you should be short at the present moment."

"Admirable! You are rich then, my dear Monsieur Bonacieux?"

"I am comfortably off, monsieur, that’s all; I have scraped together some such things as an income of two or three thousand crowns in the haberdashery business, but more particularly in venturing some funds in the last voyage of the celebrated navigator Jean Moquet; so that you understand, monsieur--But!--" cried the citizen.

"What!" demanded d’Artagnan.

"Whom do I see yonder?"

"Where?"

"In the street, facing your window, in the embrasure of that door--a man wrapped in a cloak."

"It is he!" cried d’Artagnan and the citizen at the same time, each having recognized his man.

"Ah, this time," cried d’Artagnan, springing to his sword, "this time he will not escape me!"
 Drawing his sword from its scabbard, he rushed out of the apartment. On the staircase he met Athos and Porthos, who were coming to see him. They separated, and d’Artagnan rushed between them like a dart.

"Pah! Where are you going?" cried the two Musketeers in a breath.

"The man of Meung!" replied d’Artagnan, and disappeared.
 D’Artagnan had more than once related to his friends his adventure with the stranger, as well as the apparition of the beautiful foreigner, to whom this man had confided some important missive.
 The opinion of Athos was that d’Artagnan had lost his letter in the skirmish. A gentleman, in his opinion--and according to d’Artagnan’s portrait of him, the stranger must be a gentleman--would be incapable of the baseness of stealing a letter.
 Porthos saw nothing in all this but a love meeting, given by a lady to a cavalier, or by a cavalier to a lady, which had been disturbed by the presence of d’Artagnan and his yellow horse.
 Aramis said that as these sorts of affairs were mysterious, it was better not to fathom them.
 They understood, then, from the few words which escaped from d’Artagnan, what affair was in hand, and as they thought that overtaking his man, or losing sight of him, d’Artagnan would return to his rooms, they kept on their way.
 When they entered d’Artagnan’s chamber, it was empty; the landlord, dreading the consequences of the encounter which was doubtless about to take place between the young man and the stranger, had, consistent with the character he had given himself, judged it prudent to decamp.


