9 D’ARTAGNAN SHOWS HIMSELF

 As Athos and Porthos had foreseen, at the expiration of a half hour, d’Artagnan returned. He had again missed his man, who had disappeared as if by enchantment. D’Artagnan had run, sword in hand, through all the neighboring streets, but had found nobody resembling the man he sought for. Then he came back to the point where, perhaps, he ought to have begun, and that was to knock at the door against which the stranger had leaned; but this proved useless--for though he knocked ten or twelve times in succession, no one answered, and some of the neighbors, who put their noses out of their windows or were brought to their doors by the noise, had assured him that that house, all the openings of which were tightly closed, had not been inhabited for six months.
 While d’Artagnan was running through the streets and knocking at doors, Aramis had joined his companions; so that on returning home d’Artagnan found the reunion complete.

"Well!" cried the three Musketeers all together, on seeing d’Artagnan enter with his brow covered with perspiration and his countenance upset with anger.

"Well!" cried he, throwing his sword upon the bed, "this man must be the devil in person; he has disappeared like a phantom, like a shade, like a specter."

"Do you believe in apparitions?" asked Athos of Porthos.

"I never believe in anything I have not seen, and as I never have seen apparitions, I don’t believe in them."

"The Bible," said Aramis, "makes our belief in them a law; the ghost of Samuel appeared to Saul, and it is an article of faith that I should be very sorry to see any doubt thrown upon, Porthos."

"At all events, man or devil, body or shadow, illusion or reality, this man is born for my damnation; for his flight has caused us to miss a glorious affair, gentlemen--an affair by which there were a hundred pistoles, and perhaps more, to be gained."

"How is that?" cried Porthos and Aramis in a breath.
 As to Athos, faithful to his system of reticence, he contented himself with interrogating d’Artagnan by a look.

"Planchet," said d’Artagnan to his domestic, who just then insinuated his head through the half-open door in order to catch some fragments of the conversation, "go down to my landlord, Monsieur Bonacieux, and ask him to send me half a dozen bottles of Beaugency wine; I prefer that."

"Ah, ah! You have credit with your landlord, then?" asked Porthos.

"Yes," replied d’Artagnan, "from this very day; and mind, if the wine is bad, we will send him to find better."

"We must use, and not abuse," said Aramis, sententiously.

"I always said that d’Artagnan had the longest head of the four," said Athos, who, having uttered his opinion, to which d’Artagnan replied with a bow, immediately resumed his accustomed silence.

"But come, what is this about?" asked Porthos.

"Yes," said Aramis, "impart it to us, my dear friend, unless the honor of any lady be hazarded by this confidence; in that case you would do better to keep it to yourself."

"Be satisfied," replied d’Artagnan; "the honor of no one will have cause to complain of what I have to tell."
 He then related to his friends, word for word, all that had passed between him and his host, and how the man who had abducted the wife of his worthy landlord was the same with whom he had had the difference at the hostelry of the Jolly Miller.

"Your affair is not bad," said Athos, after having tasted like a connoisseur and indicated by a nod of his head that he thought the wine good; "and one may draw fifty or sixty pistoles from this good man. Then there only remains to ascertain whether these fifty or sixty pistoles are worth the risk of four heads."

"But observe," cried d’Artagnan, "that there is a woman in the affair--a woman carried off, a woman who is doubtless threatened, tortured perhaps, and all because she is faithful to her mistress."

"Beware, d’Artagnan, beware," said Aramis. "You grow a little too warm, in my opinion, about the fate of Madame Bonacieux. Woman was created for our destruction, and it is from her we inherit all our miseries."
 At this speech of Aramis, the brow of Athos became clouded and he bit his lips.

"It is not Madame Bonacieux about whom I am anxious," cried d’Artagnan,
"but the queen, whom the king abandons, whom the cardinal persecutes, and who sees the heads of all her friends fall, one after the other."

"Why does she love what we hate most in the world, the Spaniards and the English?"

"Spain is her country," replied d’Artagnan; "and it is very natural that she should love the Spanish, who are the children of the same soil as herself. As to the second reproach, I have heard it said that she does not love the English, but an Englishman."

"Well, and by my faith," said Athos, "it must be acknowledged that this Englishman is worthy of being loved. I never saw a man with a nobler air than his."

"Without reckoning that he dresses as nobody else can," said Porthos. "I was at the Louvre on the day when he scattered his pearls; and, PARDIEU, I picked up two that I sold for ten pistoles each. Do you know him, Aramis?"

"As well as you do, gentlemen; for I was among those who seized him in the garden at Amiens, into which Monsieur Putange, the queen’s equerry, introduced me. I was at school at the time, and the adventure appeared to me to be cruel for the king."

"Which would not prevent me," said d’Artagnan, "if I knew where the Duke of Buckingham was, from taking him by the hand and conducting him to the queen, were it only to enrage the cardinal, and if we could find means to play him a sharp turn, I vow that I would voluntarily risk my head in doing it."

"And did the mercer*," rejoined Athos, "tell you, d’Artagnan, that the queen thought that Buckingham had been brought over by a forged letter?"

    _*Haberdasher_

"She is afraid so."

"Wait a minute, then," said Aramis.

"What for?" demanded Porthos.

"Go on, while I endeavor to recall circumstances."

"And now I am convinced," said d’Artagnan, "that this abduction of the queen’s woman is connected with the events of which we are speaking, and perhaps with the presence of Buckingham in Paris."

"The Gascon is full of ideas," said Porthos, with admiration.

"I like to hear him talk," said Athos; "his dialect amuses me."

"Gentlemen," cried Aramis, "listen to this."

"Listen to Aramis," said his three friends.

"Yesterday I was at the house of a doctor of theology, whom I sometimes consult about my studies."
 Athos smiled.

"He resides in a quiet quarter," continued Aramis; "his tastes and his profession require it. Now, at the moment when I left his house--"
 Here Aramis paused.

"Well," cried his auditors; "at the moment you left his house?"
 Aramis appeared to make a strong inward effort, like a man who, in the full relation of a falsehood, finds himself stopped by some unforeseen obstacle; but the eyes of his three companions were fixed upon him, their ears were wide open, and there were no means of retreat.

"This doctor has a niece," continued Aramis.

"Ah, he has a niece!" interrupted Porthos.

"A very respectable lady," said Aramis.
 The three friends burst into laughter.

"Ah, if you laugh, if you doubt me," replied Aramis, "you shall know nothing."

"We believe like Mohammedans, and are as mute as tombstones," said Athos.

"I will continue, then," resumed Aramis. "This niece comes sometimes to see her uncle; and by chance was there yesterday at the same time that I was, and it was my duty to offer to conduct her to her carriage."

"Ah! She has a carriage, then, this niece of the doctor?" interrupted Porthos, one of whose faults was a great looseness of tongue. "A nice acquaintance, my friend!"

"Porthos," replied Aramis, "I have had the occasion to observe to you more than once that you are very indiscreet; and that is injurious to you among the women."

"Gentlemen, gentlemen," cried d’Artagnan, who began to get a glimpse of the result of the adventure, "the thing is serious. Let us try not to jest, if we can. Go on Aramis, go on."

"All at once, a tall, dark gentleman--just like yours, d’Artagnan."

"The same, perhaps," said he.

"Possibly," continued Aramis, "came toward me, accompanied by five or six men who followed about ten paces behind him; and in the politest tone, ’Monsieur Duke,’ said he to me, ’and you madame,’ continued he, addressing the lady on my arm--"

"The doctor’s niece?"

"Hold your tongue, Porthos," said Athos; "you are insupportable."

"’--will you enter this carriage, and that without offering the least resistance, without making the least noise?’"

"He took you for Buckingham!" cried d’Artagnan.

"I believe so," replied Aramis.

"But the lady?" asked Porthos.

"He took her for the queen!" said d’Artagnan.

"Just so," replied Aramis.

"The Gascon is the devil!" cried Athos; "nothing escapes him."

"The fact is," said Porthos, "Aramis is of the same height, and something of the shape of the duke; but it nevertheless appears to me that the dress of a Musketeer--"

"I wore an enormous cloak," said Aramis.

"In the month of July? The devil!" said Porthos. "Is the doctor afraid that you may be recognized?"

"I can comprehend that the spy may have been deceived by the person; but the face--"

"I had a large hat," said Aramis.

"Oh, good lord," cried Porthos, "what precautions for the study of theology!"

"Gentlemen, gentlemen," said d’Artagnan, "do not let us lose our time in jesting. Let us separate, and let us seek the mercer’s wife--that is the key of the intrigue."

"A woman of such inferior condition! Can you believe so?" said Porthos, protruding his lips with contempt.

"She is goddaughter to Laporte, the confidential valet of the queen. Have I not told you so, gentlemen? Besides, it has perhaps been her Majesty’s calculation to seek on this occasion for support so lowly. High heads expose themselves from afar, and the cardinal is longsighted."

"Well," said Porthos, "in the first place make a bargain with the mercer, and a good bargain."

"That’s useless," said d’Artagnan; "for I believe if he does not pay us, we shall be well enough paid by another party."
 At this moment a sudden noise of footsteps was heard upon the stairs; the door was thrown violently open, and the unfortunate mercer rushed into the chamber in which the council was held.

"Save me, gentlemen, for the love of heaven, save me!" cried he. "There are four men come to arrest me. Save me! Save me!"
 Porthos and Aramis arose.

"A moment," cried d’Artagnan, making them a sign to replace in the scabbard their half-drawn swords. "It is not courage that is needed; it is prudence."

"And yet," cried Porthos, "we will not leave--"

"You will leave d’Artagnan to act as he thinks proper," said Athos. "He has, I repeat, the longest head of the four, and for my part I declare that I will obey him. Do as you think best, d’Artagnan."
 At this moment the four Guards appeared at the door of the antechamber, but seeing four Musketeers standing, and their swords by their sides, they hesitated about going farther.

"Come in, gentlemen, come in," called d’Artagnan; "you are here in my apartment, and we are all faithful servants of the king and cardinal."

"Then, gentlemen, you will not oppose our executing the orders we have received?" asked one who appeared to be the leader of the party.

"On the contrary, gentlemen, we would assist you if it were necessary."

"What does he say?" grumbled Porthos.

"You are a simpleton," said Athos. "Silence!"

"But you promised me--" whispered the poor mercer.

"We can only save you by being free ourselves," replied d’Artagnan, in a rapid, low tone; "and if we appear inclined to defend you, they will arrest us with you."

"It seems, nevertheless--"

"Come, gentlemen, come!" said d’Artagnan, aloud; "I have no motive for defending Monsieur. I saw him today for the first time, and he can tell you on what occasion; he came to demand the rent of my lodging. Is that not true, Monsieur Bonacieux? Answer!"

"That is the very truth," cried the mercer; "but Monsieur does not tell you--"

"Silence, with respect to me, silence, with respect to my friends; silence about the queen, above all, or you will ruin everybody without saving yourself! Come, come, gentlemen, remove the fellow." And d’Artagnan pushed the half-stupefied mercer among the Guards, saying to him, "You are a shabby old fellow, my dear. You come to demand money of me--of a Musketeer! To prison with him! Gentlemen, once more, take him to prison, and keep him under key as long as possible; that will give me time to pay him."
 The officers were full of thanks, and took away their prey. As they were going down d’Artagnan laid his hand on the shoulder of their leader.

"May I not drink to your health, and you to mine?" said d’Artagnan, filling two glasses with the Beaugency wine which he had obtained from the liberality of M. Bonacieux.

"That will do me great honor," said the leader of the posse, "and I accept thankfully."

"Then to yours, monsieur--what is your name?"

"Boisrenard."

"Monsieur Boisrenard."

"To yours, my gentlemen! What is your name, in your turn, if you please?"

"d’Artagnan."

"To yours, monsieur."

"And above all others," cried d’Artagnan, as if carried away by his enthusiasm, "to that of the king and the cardinal."
 The leader of the posse would perhaps have doubted the sincerity of d’Artagnan if the wine had been bad; but the wine was good, and he was convinced.

"What diabolical villainy you have performed here," said Porthos, when the officer had rejoined his companions and the four friends found themselves alone. "Shame, shame, for four Musketeers to allow an unfortunate fellow who cried for help to be arrested in their midst! And a gentleman to hobnob with a bailiff!"

"Porthos," said Aramis, "Athos has already told you that you are a simpleton, and I am quite of his opinion. D’Artagnan, you are a great man; and when you occupy Monsieur de Treville’s place, I will come and ask your influence to secure me an abbey."

"Well, I am in a maze," said Porthos; "do YOU approve of what d’Artagnan has done?"

"PARBLEU! Indeed I do," said Athos; "I not only approve of what he has done, but I congratulate him upon it."

"And now, gentlemen," said d’Artagnan, without stopping to explain his conduct to Porthos, "All for one, one for all--that is our motto, is it not?"

"And yet--" said Porthos.

"Hold out your hand and swear!" cried Athos and Aramis at once.
 Overcome by example, grumbling to himself, nevertheless, Porthos stretched out his hand, and the four friends repeated with one voice the formula dictated by d’Artagnan:

"All for one, one for all."

"That’s well! Now let us everyone retire to his own home," said d’Artagnan, as if he had done nothing but command all his life; "and attention! For from this moment we are at feud with the cardinal."

