10 A MOUSETRAP IN THE SEVENTEENTH CENTURY

 The invention of the mousetrap does not date from our days; as soon as societies, in forming, had invented any kind of police, that police invented mousetraps.
 As perhaps our readers are not familiar with the slang of the Rue de Jerusalem, and as it is fifteen years since we applied this word for the first time to this thing, allow us to explain to them what is a mousetrap.
 When in a house, of whatever kind it may be, an individual suspected of any crime is arrested, the arrest is held secret. Four or five men are placed in ambuscade in the first room. The door is opened to all who knock. It is closed after them, and they are arrested; so that at the end of two or three days they have in their power almost all the HABITUES of the establishment. And that is a mousetrap.
 The apartment of M. Bonacieux, then, became a mousetrap; and whoever appeared there was taken and interrogated by the cardinal’s people. It must be observed that as a separate passage led to the first floor, in which d’Artagnan lodged, those who called on him were exempted from this detention.
 Besides, nobody came thither but the three Musketeers; they had all been engaged in earnest search and inquiries, but had discovered nothing. Athos had even gone so far as to question M. de Treville--a thing which, considering the habitual reticence of the worthy Musketeer, had very much astonished his captain. But M. de Treville knew nothing, except that the last time he had seen the cardinal, the king, and the queen, the cardinal looked very thoughtful, the king uneasy, and the redness of the queen’s eyes donated that she had been sleepless or tearful. But this last circumstance was not striking, as the queen since her marriage had slept badly and wept much.
 M de Treville requested Athos, whatever might happen, to be observant of his duty to the king, but particularly to the queen, begging him to convey his desires to his comrades.
 As to d’Artagnan, he did not budge from his apartment. He converted his chamber into an observatory. From his windows he saw all the visitors who were caught. Then, having removed a plank from his floor, and nothing remaining but a simple ceiling between him and the room beneath, in which the interrogatories were made, he heard all that passed between the inquisitors and the accused.
 The interrogatories, preceded by a minute search operated upon the persons arrested, were almost always framed thus: "Has Madame Bonacieux sent anything to you for her husband, or any other person? Has Monsieur Bonacieux sent anything to you for his wife, or for any other person? Has either of them confided anything to you by word of mouth?"

"If they knew anything, they would not question people in this manner," said d’Artagnan to himself. "Now, what is it they want to know? Why, they want to know if the Duke of Buckingham is in Paris, and if he has had, or is likely to have, an interview with the queen."
 D’Artagnan held onto this idea, which, from what he had heard, was not wanting in probability.
 In the meantime, the mousetrap continued in operation, and likewise d’Artagnan’s vigilance.
 On the evening of the day after the arrest of poor Bonacieux, as Athos had just left d’Artagnan to report at M. de Treville’s, as nine o’clock had just struck, and as Planchet, who had not yet made the bed, was beginning his task, a knocking was heard at the street door. The door was instantly opened and shut; someone was taken in the mousetrap.
 D’Artagnan flew to his hole, laid himself down on the floor at full length, and listened.
 Cries were soon heard, and then moans, which someone appeared to be endeavoring to stifle. There were no questions.

"The devil!" said d’Artagnan to himself. "It seems like a woman! They search her; she resists; they use force--the scoundrels!"
 In spite of his prudence, d’Artagnan restrained himself with great difficulty from taking a part in the scene that was going on below.

"But I tell you that I am the mistress of the house, gentlemen! I tell you I am Madame Bonacieux; I tell you I belong to the queen!" cried the unfortunate woman.

"Madame Bonacieux!" murmured d’Artagnan. "Can I be so lucky as to find what everybody is seeking for?"
 The voice became more and more indistinct; a tumultuous movement shook the partition. The victim resisted as much as a woman could resist four men.

"Pardon, gentlemen--par--" murmured the voice, which could now only be heard in inarticulate sounds.

"They are binding her; they are going to drag her away," cried d’Artagnan to himself, springing up from the floor. "My sword! Good, it is by my side! Planchet!"

"Monsieur."

"Run and seek Athos, Porthos and Aramis. One of the three will certainly be at home, perhaps all three. Tell them to take arms, to come here, and to run! Ah, I remember, Athos is at Monsieur de Treville’s."

"But where are you going, monsieur, where are you going?"

"I am going down by the window, in order to be there the sooner," cried d’Artagnan. "You put back the boards, sweep the floor, go out at the door, and run as I told you."

"Oh, monsieur! Monsieur! You will kill yourself," cried Planchet.

"Hold your tongue, stupid fellow," said d’Artagnan; and laying hold of the casement, he let himself gently down from the first story, which fortunately was not very elevated, without doing himself the slightest injury.
 He then went straight to the door and knocked, murmuring, "I will go myself and be caught in the mousetrap, but woe be to the cats that shall pounce upon such a mouse!"
 The knocker had scarcely sounded under the hand of the young man before the tumult ceased, steps approached, the door was opened, and d’Artagnan, sword in hand, rushed into the rooms of M. Bonacieux, the door of which, doubtless acted upon by a spring, closed after him.
 Then those who dwelt in Bonacieux’s unfortunate house, together with the nearest neighbors, heard loud cries, stamping of feet, clashing of swords, and breaking of furniture. A moment after, those who, surprised by this tumult, had gone to their windows to learn the cause of it, saw the door open, and four men, clothed in black, not COME out of it, but FLY, like so many frightened crows, leaving on the ground and on the corners of the furniture, feathers from their wings; that is to say, patches of their clothes and fragments of their cloaks.
 D’Artagnan was conqueror--without much effort, it must be confessed, for only one of the officers was armed, and even he defended himself for form’s sake. It is true that the three others had endeavored to knock the young man down with chairs, stools, and crockery; but two or three scratches made by the Gascon’s blade terrified them. Ten minutes sufficed for their defeat, and d’Artagnan remained master of the field of battle.
 The neighbors who had opened their windows, with the coolness peculiar to the inhabitants of Paris in these times of perpetual riots and disturbances, closed them again as soon as they saw the four men in black flee--their instinct telling them that for the time all was over. Besides, it began to grow late, and then, as today, people went to bed early in the quarter of the Luxembourg.
 On being left alone with Mme. Bonacieux, d’Artagnan turned toward her; the poor woman reclined where she had been left, half-fainting upon an armchair. D’Artagnan examined her with a rapid glance.
 She was a charming woman of twenty-five or twenty-six years, with dark hair, blue eyes, and a nose slightly turned up, admirable teeth, and a complexion marbled with rose and opal. There, however, ended the signs which might have confounded her with a lady of rank. The hands were white, but without delicacy; the feet did not bespeak the woman of quality. Happily, d’Artagnan was not yet acquainted with such niceties.
 While d’Artagnan was examining Mme. Bonacieux, and was, as we have said, close to her, he saw on the ground a fine cambric handkerchief, which he picked up, as was his habit, and at the corner of which he recognized the same cipher he had seen on the handkerchief which had nearly caused him and Aramis to cut each other’s throat.
 From that time, d’Artagnan had been cautious with respect to handkerchiefs with arms on them, and he therefore placed in the pocket of Mme. Bonacieux the one he had just picked up.
 At that moment Mme. Bonacieux recovered her senses. She opened her eyes, looked around her with terror, saw that the apartment was empty and that she was alone with her liberator. She extended her hands to him with a smile. Mme. Bonacieux had the sweetest smile in the world.

"Ah, monsieur!" said she, "you have saved me; permit me to thank you."

"Madame," said d’Artagnan, "I have only done what every gentleman would have done in my place; you owe me no thanks."

"Oh, yes, monsieur, oh, yes; and I hope to prove to you that you have not served an ingrate. But what could these men, whom I at first took for robbers, want with me, and why is Monsieur Bonacieux not here?"

"Madame, those men were more dangerous than any robbers could have been, for they are the agents of the cardinal; and as to your husband, Monsieur Bonacieux, he is not here because he was yesterday evening conducted to the Bastille."

"My husband in the Bastille!" cried Mme. Bonacieux. "Oh, my God! What has he done? Poor dear man, he is innocence itself!"
 And something like a faint smile lighted the still-terrified features of the young woman.

"What has he done, madame?" said d’Artagnan. "I believe that his only crime is to have at the same time the good fortune and the misfortune to be your husband."

"But, monsieur, you know then--"

"I know that you have been abducted, madame."

"And by whom? Do you know him? Oh, if you know him, tell me!"

"By a man of from forty to forty-five years, with black hair, a dark complexion, and a scar on his left temple."

"That is he, that is he; but his name?"

"Ah, his name? I do not know that."

"And did my husband know I had been carried off?"

"He was informed of it by a letter, written to him by the abductor himself."

"And does he suspect," said Mme. Bonacieux, with some embarrassment,
"the cause of this event?"

"He attributed it, I believe, to a political cause."

"I doubted from the first; and now I think entirely as he does. Then my dear Monsieur Bonacieux has not suspected me a single instant?"

"So far from it, madame, he was too proud of your prudence, and above all, of your love."
 A second smile, almost imperceptible, stole over the rosy lips of the pretty young woman.

"But," continued d’Artagnan, "how did you escape?"

"I took advantage of a moment when they left me alone; and as I had known since morning the reason of my abduction, with the help of the sheets I let myself down from the window. Then, as I believed my husband would be at home, I hastened hither."

"To place yourself under his protection?"

"Oh, no, poor dear man! I knew very well that he was incapable of defending me; but as he could serve us in other ways, I wished to inform him."

"Of what?"

"Oh, that is not my secret; I must not, therefore, tell you."

"Besides," said d’Artagnan, "pardon me, madame, if, guardsman as I am, I remind you of prudence--besides, I believe we are not here in a very proper place for imparting confidences. The men I have put to flight will return reinforced; if they find us here, we are lost. I have sent for three of my friends, but who knows whether they were at home?"

"Yes, yes! You are right," cried the affrighted Mme. Bonacieux; "let us fly! Let us save ourselves."
 At these words she passed her arm under that of d’Artagnan, and urged him forward eagerly.

"But whither shall we fly--whither escape?"

"Let us first withdraw from this house; afterward we shall see."
 The young woman and the young man, without taking the trouble to shut the door after them, descended the Rue des Fossoyeurs rapidly, turned into the Rue des Fosses-Monsieur-le-Prince, and did not stop till they came to the Place St. Sulpice.

"And now what are we to do, and where do you wish me to conduct you?" asked d’Artagnan.

"I am at quite a loss how to answer you, I admit," said Mme. Bonacieux.
"My intention was to inform Monsieur Laporte, through my husband, in order that Monsieur Laporte might tell us precisely what had taken place at the Louvre in the last three days, and whether there is any danger in presenting myself there."

"But I," said d’Artagnan, "can go and inform Monsieur Laporte."

"No doubt you could, only there is one misfortune, and that is that Monsieur Bonacieux is known at the Louvre, and would be allowed to pass; whereas you are not known there, and the gate would be closed against you."

"Ah, bah!" said d’Artagnan; "you have at some wicket of the Louvre a CONCIERGE who is devoted to you, and who, thanks to a password, would--"
 Mme. Bonacieux looked earnestly at the young man.

"And if I give you this password," said she, "would you forget it as soon as you used it?"

"By my honor, by the faith of a gentleman!" said d’Artagnan, with an accent so truthful that no one could mistake it.

"Then I believe you. You appear to be a brave young man; besides, your fortune may perhaps be the result of your devotedness."

"I will do, without a promise and voluntarily, all that I can do to serve the king and be agreeable to the queen. Dispose of me, then, as a friend."

"But I--where shall I go meanwhile?"

"Is there nobody from whose house Monsieur Laporte can come and fetch you?"

"No, I can trust nobody."

"Stop," said d’Artagnan; "we are near Athos’s door. Yes, here it is."

"Who is this Athos?"

"One of my friends."

"But if he should be at home and see me?"

"He is not at home, and I will carry away the key, after having placed you in his apartment."

"But if he should return?"

"Oh, he won’t return; and if he should, he will be told that I have brought a woman with me, and that woman is in his apartment."

"But that will compromise me sadly, you know."

"Of what consequence? Nobody knows you. Besides, we are in a situation to overlook ceremony."

"Come, then, let us go to your friend’s house. Where does he live?"

"Rue Ferou, two steps from here."

"Let us go!"
 Both resumed their way. As d’Artagnan had foreseen, Athos was not within. He took the key, which was customarily given him as one of the family, ascended the stairs, and introduced Mme. Bonacieux into the little apartment of which we have given a description.

"You are at home," said he. "Remain here, fasten the door inside, and open it to nobody unless you hear three taps like this;" and he tapped thrice--two taps close together and pretty hard, the other after an interval, and lighter.

"That is well," said Mme. Bonacieux. "Now, in my turn, let me give you my instructions."

"I am all attention."

"Present yourself at the wicket of the Louvre, on the side of the Rue de l’Echelle, and ask for Germain."

"Well, and then?"

"He will ask you what you want, and you will answer by these two words,
’Tours’ and ’Bruxelles.’ He will at once put himself at your orders."

"And what shall I command him?"

"To go and fetch Monsieur Laporte, the queen’s VALET DE CHAMBRE."

"And when he shall have informed him, and Monsieur Laporte is come?"

"You will send him to me."

"That is well; but where and how shall I see you again?"

"Do you wish to see me again?"

"Certainly."

"Well, let that care be mine, and be at ease."

"I depend upon your word."

"You may."
 D’Artagnan bowed to Mme. Bonacieux, darting at her the most loving glance that he could possibly concentrate upon her charming little person; and while he descended the stairs, he heard the door closed and double-locked. In two bounds he was at the Louvre; as he entered the wicket of L’Echelle, ten o’clock struck. All the events we have described had taken place within a half hour.
 Everything fell out as Mme. Bonacieux prophesied. On hearing the password, Germain bowed. In a few minutes, Laporte was at the lodge; in two words d’Artagnan informed him where Mme. Bonacieux was. Laporte assured himself, by having it twice repeated, of the accurate address, and set off at a run. Hardly, however, had he taken ten steps before he returned.

"Young man," said he to d’Artagnan, "a suggestion."

"What?"

"You may get into trouble by what has taken place."

"You believe so?"

"Yes. Have you any friend whose clock is too slow?"

"Well?"

"Go and call upon him, in order that he may give evidence of your having been with him at half past nine. In a court of justice that is called an alibi."
 D’Artagnan found his advice prudent. He took to his heels, and was soon at M. de Treville’s; but instead of going into the saloon with the rest of the crowd, he asked to be introduced to M. de Treville’s office. As d’Artagnan so constantly frequented the hotel, no difficulty was made in complying with his request, and a servant went to inform M. de Treville that his young compatriot, having something important to communicate, solicited a private audience. Five minutes after, M. de Treville was asking d’Artagnan what he could do to serve him, and what caused his visit at so late an hour.

"Pardon me, monsieur," said d’Artagnan, who had profited by the moment he had been left alone to put back M. de Treville’s clock three-quarters of an hour, "but I thought, as it was yet only twenty-five minutes past nine, it was not too late to wait upon you."

"Twenty-five minutes past nine!" cried M. de Treville, looking at the clock; "why, that’s impossible!"

"Look, rather, monsieur," said d’Artagnan, "the clock shows it."

"That’s true," said M. de Treville; "I believed it later. But what can I do for you?"
 Then d’Artagnan told M. de Treville a long history about the queen. He expressed to him the fears he entertained with respect to her Majesty; he related to him what he had heard of the projects of the cardinal with regard to Buckingham, and all with a tranquillity and candor of which M. de Treville was the more the dupe, from having himself, as we have said, observed something fresh between the cardinal, the king, and the queen.
 As ten o’clock was striking, d’Artagnan left M. de Treville, who thanked him for his information, recommended him to have the service of the king and queen always at heart, and returned to the saloon; but at the foot of the stairs, d’Artagnan remembered he had forgotten his cane. He consequently sprang up again, re-entered the office, with a turn of his finger set the clock right again, that it might not be perceived the next day that it had been put wrong, and certain from that time that he had a witness to prove his alibi, he ran downstairs and soon found himself in the street.

