11 IN WHICH THE PLOT THICKENS

 His visit to M. de Treville being paid, the pensive d’Artagnan took the longest way homeward.
 On what was d’Artagnan thinking, that he strayed thus from his path, gazing at the stars of heaven, and sometimes sighing, sometimes smiling?
 He was thinking of Mme. Bonacieux. For an apprentice Musketeer the young woman was almost an ideal of love. Pretty, mysterious, initiated in almost all the secrets of the court, which reflected such a charming gravity over her pleasing features, it might be surmised that she was not wholly unmoved; and this is an irresistible charm to novices in love. Moreover, d’Artagnan had delivered her from the hands of the demons who wished to search and ill treat her; and this important service had established between them one of those sentiments of gratitude which so easily assume a more tender character.
 D’Artagnan already fancied himself, so rapid is the flight of our dreams upon the wings of imagination, accosted by a messenger from the young woman, who brought him some billet appointing a meeting, a gold chain, or a diamond. We have observed that young cavaliers received presents from their king without shame. Let us add that in these times of lax morality they had no more delicacy with respect to the mistresses; and that the latter almost always left them valuable and durable remembrances, as if they essayed to conquer the fragility of their sentiments by the solidity of their gifts.
 Without a blush, men made their way in the world by the means of women blushing. Such as were only beautiful gave their beauty, whence, without doubt, comes the proverb, "The most beautiful girl in the world can only give what she has." Such as were rich gave in addition a part of their money; and a vast number of heroes of that gallant period may be cited who would neither have won their spurs in the first place, nor their battles afterward, without the purse, more or less furnished, which their mistress fastened to the saddle bow.
 D’Artagnan owned nothing. Provincial diffidence, that slight varnish, the ephemeral flower, that down of the peach, had evaporated to the winds through the little orthodox counsels which the three Musketeers gave their friend. D’Artagnan, following the strange custom of the times, considered himself at Paris as on a campaign, neither more nor less than if he had been in Flanders--Spain yonder, woman here. In each there was an enemy to contend with, and contributions to be levied.
 But, we must say, at the present moment d’Artagnan was ruled by a feeling much more noble and disinterested. The mercer had said that he was rich; the young man might easily guess that with so weak a man as M. Bonacieux; and interest was almost foreign to this commencement of love, which had been the consequence of it. We say ALMOST, for the idea that a young, handsome, kind, and witty woman is at the same time rich takes nothing from the beginning of love, but on the contrary strengthens it.
 There are in affluence a crowd of aristocratic cares and caprices which are highly becoming to beauty. A fine and white stocking, a silken robe, a lace kerchief, a pretty slipper on the foot, a tasty ribbon on the head do not make an ugly woman pretty, but they make a pretty woman beautiful, without reckoning the hands, which gain by all this; the hands, among women particularly, to be beautiful must be idle.
 Then d’Artagnan, as the reader, from whom we have not concealed the state of his fortune, very well knows--d’Artagnan was not a millionaire; he hoped to become one someday, but the time which in his own mind he fixed upon for this happy change was still far distant. In the meanwhile, how disheartening to see the woman one loves long for those thousands of nothings which constitute a woman’s happiness, and be unable to give her those thousands of nothings. At least, when the woman is rich and the lover is not, that which he cannot offer she offers to herself; and although it is generally with her husband’s money that she procures herself this indulgence, the gratitude for it seldom reverts to him.
 Then d’Artagnan, disposed to become the most tender of lovers, was at the same time a very devoted friend. In the midst of his amorous projects for the mercer’s wife, he did not forget his friends. The pretty Mme. Bonacieux was just the woman to walk with in the Plain St. Denis or in the fair of St. Germain, in company with Athos, Porthos, and Aramis, to whom d’Artagnan had often remarked this. Then one could enjoy charming little dinners, where one touches on one side the hand of a friend, and on the other the foot of a mistress. Besides, on pressing occasions, in extreme difficulties, d’Artagnan would become the preserver of his friends.
 And M. Bonacieux, whom d’Artagnan had pushed into the hands of the officers, denying him aloud although he had promised in a whisper to save him? We are compelled to admit to our readers that d’Artagnan thought nothing about him in any way; or that if he did think of him, it was only to say to himself that he was very well where he was, wherever it might be. Love is the most selfish of all the passions.
 Let our readers reassure themselves. If d’Artagnan forgets his host, or appears to forget him, under the pretense of not knowing where he has been carried, we will not forget him, and we know where he is. But for the moment, let us do as did the amorous Gascon; we will see after the worthy mercer later.
 D’Artagnan, reflecting on his future amours, addressing himself to the beautiful night, and smiling at the stars, ascended the Rue Cherish-Midi, or Chase-Midi, as it was then called. As he found himself in the quarter in which Aramis lived, he took it into his head to pay his friend a visit in order to explain the motives which had led him to send Planchet with a request that he would come instantly to the mousetrap. Now, if Aramis had been at home when Planchet came to his abode, he had doubtless hastened to the Rue des Fossoyeurs, and finding nobody there but his other two companions perhaps, they would not be able to conceive what all this meant. This mystery required an explanation; at least, so d’Artagnan declared to himself.
 He likewise thought this was an opportunity for talking about pretty little Mme. Bonacieux, of whom his head, if not his heart, was already full. We must never look for discretion in first love. First love is accompanied by such excessive joy that unless the joy be allowed to overflow, it will stifle you.
 Paris for two hours past had been dark, and seemed a desert. Eleven o’clock sounded from all the clocks of the Faubourg St. Germain. It was delightful weather. D’Artagnan was passing along a lane on the spot where the Rue d’Assas is now situated, breathing the balmy emanations which were borne upon the wind from the Rue de Vaugirard, and which arose from the gardens refreshed by the dews of evening and the breeze of night. From a distance resounded, deadened, however, by good shutters, the songs of the tipplers, enjoying themselves in the cabarets scattered along the plain. Arrived at the end of the lane, d’Artagnan turned to the left. The house in which Aramis dwelt was situated between the Rue Cassette and the Rue Servandoni.
 D’Artagnan had just passed the Rue Cassette, and already perceived the door of his friend’s house, shaded by a mass of sycamores and clematis which formed a vast arch opposite the front of it, when he perceived something like a shadow issuing from the Rue Servandoni. This something was enveloped in a cloak, and d’Artagnan at first believed it was a man; but by the smallness of the form, the hesitation of the walk, and the indecision of the step, he soon discovered that it was a woman. Further, this woman, as if not certain of the house she was seeking, lifted up her eyes to look around her, stopped, went backward, and then returned again. D’Artagnan was perplexed.

"Shall I go and offer her my services?" thought he. "By her step she must be young; perhaps she is pretty. Oh, yes! But a woman who wanders in the streets at this hour only ventures out to meet her lover. If I should disturb a rendezvous, that would not be the best means of commencing an acquaintance."
 Meantime the young woman continued to advance, counting the houses and windows. This was neither long nor difficult. There were but three hotels in this part of the street; and only two windows looking toward the road, one of which was in a pavilion parallel to that which Aramis occupied, the other belonging to Aramis himself.

"PARIDIEU!" said d’Artagnan to himself, to whose mind the niece of the theologian reverted, "PARDIEU, it would be droll if this belated dove should be in search of our friend’s house. But on my soul, it looks so. Ah, my dear Aramis, this time I shall find you out." And d’Artagnan, making himself as small as he could, concealed himself in the darkest side of the street near a stone bench placed at the back of a niche.
 The young woman continued to advance; and in addition to the lightness of her step, which had betrayed her, she emitted a little cough which denoted a sweet voice. D’Artagnan believed this cough to be a signal.
 Nevertheless, whether the cough had been answered by a similar signal which had fixed the irresolution of the nocturnal seeker, or whether without this aid she saw that she had arrived at the end of her journey, she resolutely drew near to Aramis’s shutter, and tapped, at three equal intervals, with her bent finger.

"This is all very fine, dear Aramis," murmured d’Artagnan. "Ah, Monsieur Hypocrite, I understand how you study theology."
 The three blows were scarcely struck, when the inside blind was opened and a light appeared through the panes of the outside shutter.

"Ah, ah!" said the listener, "not through doors, but through windows! Ah, this visit was expected. We shall see the windows open, and the lady enter by escalade. Very pretty!"
 But to the great astonishment of d’Artagnan, the shutter remained closed. Still more, the light which had shone for an instant disappeared, and all was again in obscurity.
 D’Artagnan thought this could not last long, and continued to look with all his eyes and listen with all his ears.
 He was right; at the end of some seconds two sharp taps were heard inside. The young woman in the street replied by a single tap, and the shutter was opened a little way.
 It may be judged whether d’Artagnan looked or listened with avidity. Unfortunately the light had been removed into another chamber; but the eyes of the young man were accustomed to the night. Besides, the eyes of the Gascons have, as it is asserted, like those of cats, the faculty of seeing in the dark.
 D’Artagnan then saw that the young woman took from her pocket a white object, which she unfolded quickly, and which took the form of a handkerchief. She made her interlocutor observe the corner of this unfolded object.
 This immediately recalled to d’Artagnan’s mind the handkerchief which he had found at the feet of Mme. Bonacieux, which had reminded him of that which he had dragged from under the feet of Aramis.

"What the devil could that handkerchief signify?"
 Placed where he was, d’Artagnan could not perceive the face of Aramis. We say Aramis, because the young man entertained no doubt that it was his friend who held this dialogue from the interior with the lady of the exterior. Curiosity prevailed over prudence; and profiting by the preoccupation into which the sight of the handkerchief appeared to have plunged the two personages now on the scene, he stole from his hiding place, and quick as lightning, but stepping with utmost caution, he ran and placed himself close to the angle of the wall, from which his eye could pierce the interior of Aramis’s room.
 Upon gaining this advantage d’Artagnan was near uttering a cry of surprise; it was not Aramis who was conversing with the nocturnal visitor, it was a woman! D’Artagnan, however, could only see enough to recognize the form of her vestments, not enough to distinguish her features.
 At the same instant the woman inside drew a second handkerchief from her pocket, and exchanged it for that which had just been shown to her. Then some words were spoken by the two women. At length the shutter closed. The woman who was outside the window turned round, and passed within four steps of d’Artagnan, pulling down the hood of her mantle; but the precaution was too late, d’Artagnan had already recognized Mme. Bonacieux.
 Mme. Bonacieux! The suspicion that it was she had crossed the mind of d’Artagnan when she drew the handkerchief from her pocket; but what probability was there that Mme. Bonacieux, who had sent for M. Laporte in order to be reconducted to the Louvre, should be running about the streets of Paris at half past eleven at night, at the risk of being abducted a second time?
 This must be, then, an affair of importance; and what is the most important affair to a woman of twenty-five! Love.
 But was it on her own account, or on account of another, that she exposed herself to such hazards? This was a question the young man asked himself, whom the demon of jealousy already gnawed, being in heart neither more nor less than an accepted lover.
 There was a very simple means of satisfying himself whither Mme. Bonacieux was going; that was to follow her. This method was so simple that d’Artagnan employed it quite naturally and instinctively.
 But at the sight of the young man, who detached himself from the wall like a statue walking from its niche, and at the noise of the steps which she heard resound behind her, Mme. Bonacieux uttered a little cry and fled.
 D’Artagnan ran after her. It was not difficult for him to overtake a woman embarrassed with her cloak. He came up with her before she had traversed a third of the street. The unfortunate woman was exhausted, not by fatigue, but by terror, and when d’Artagnan placed his hand upon her shoulder, she sank upon one knee, crying in a choking voice, "Kill me, if you please, you shall know nothing!"
 D’Artagnan raised her by passing his arm round her waist; but as he felt by her weight she was on the point of fainting, he made haste to reassure her by protestations of devotedness. These protestations were nothing for Mme. Bonacieux, for such protestations may be made with the worst intentions in the world; but the voice was all. Mme. Bonacieux thought she recognized the sound of that voice; she reopened her eyes, cast a quick glance upon the man who had terrified her so, and at once perceiving it was d’Artagnan, she uttered a cry of joy, "Oh, it is you, it is you! Thank God, thank God!"

"Yes, it is I," said d’Artagnan, "it is I, whom God has sent to watch over you."

"Was it with that intention you followed me?" asked the young woman, with a coquettish smile, whose somewhat bantering character resumed its influence, and with whom all fear had disappeared from the moment in which she recognized a friend in one she had taken for an enemy.

"No," said d’Artagnan; "no, I confess it. It was chance that threw me in your way; I saw a woman knocking at the window of one of my friends."

"One of your friends?" interrupted Mme. Bonacieux.

"Without doubt; Aramis is one of my best friends."

"Aramis! Who is he?"

"Come, come, you won’t tell me you don’t know Aramis?"

"This is the first time I ever heard his name pronounced."

"It is the first time, then, that you ever went to that house?"

"Undoubtedly."

"And you did not know that it was inhabited by a young man?"

"No."

"By a Musketeer?"

"No, indeed!"

"It was not he, then, you came to seek?"

"Not the least in the world. Besides, you must have seen that the person to whom I spoke was a woman."

"That is true; but this woman is a friend of Aramis--"

"I know nothing of that."

"--since she lodges with him."

"That does not concern me."

"But who is she?"

"Oh, that is not my secret."

"My dear Madame Bonacieux, you are charming; but at the same time you are one of the most mysterious women."

"Do I lose by that?"

"No; you are, on the contrary, adorable."

"Give me your arm, then."

"Most willingly. And now?"

"Now escort me."

"Where?"

"Where I am going."

"But where are you going?"

"You will see, because you will leave me at the door."

"Shall I wait for you?"

"That will be useless."

"You will return alone, then?"

"Perhaps yes, perhaps no."

"But will the person who shall accompany you afterward be a man or a woman?"

"I don’t know yet."

"But I will know it!"

"How so?"

"I will wait until you come out."

"In that case, adieu."

"Why so?"

"I do not want you."

"But you have claimed--"

"The aid of a gentleman, not the watchfulness of a spy."

"The word is rather hard."

"How are they called who follow others in spite of them?"

"They are indiscreet."

"The word is too mild."

"Well, madame, I perceive I must do as you wish."

"Why did you deprive yourself of the merit of doing so at once?"

"Is there no merit in repentance?"

"And do you really repent?"

"I know nothing about it myself. But what I know is that I promise to do all you wish if you allow me to accompany you where you are going."

"And you will leave me then?"

"Yes."

"Without waiting for my coming out again?"

"Yes."

"Word of honor?"

"By the faith of a gentleman. Take my arm, and let us go."
 D’Artagnan offered his arm to Mme. Bonacieux, who willingly took it, half laughing, half trembling, and both gained the top of Rue de la Harpe. Arriving there, the young woman seemed to hesitate, as she had before done in the Rue Vaugirard. She seemed, however, by certain signs, to recognize a door, and approaching that door, "And now, monsieur," said she, "it is here I have business; a thousand thanks for your honorable company, which has saved me from all the dangers to which, alone, I was exposed. But the moment is come to keep your word; I have reached my destination."

"And you will have nothing to fear on your return?"

"I shall have nothing to fear but robbers."

"And that is nothing?"

"What could they take from me? I have not a penny about me."

"You forget that beautiful handkerchief with the coat of arms."

"Which?"

"That which I found at your feet, and replaced in your pocket."

"Hold your tongue, imprudent man! Do you wish to destroy me?"

"You see very plainly that there is still danger for you, since a single word makes you tremble; and you confess that if that word were heard you would be ruined. Come, come, madame!" cried d’Artagnan, seizing her hands, and surveying her with an ardent glance, "come, be more generous. Confide in me. Have you not read in my eyes that there is nothing but devotion and sympathy in my heart?"

"Yes," replied Mme. Bonacieux; "therefore, ask my own secrets, and I will reveal them to you; but those of others--that is quite another thing."

"Very well," said d’Artagnan, "I shall discover them; as these secrets may have an influence over your life, these secrets must become mine."

"Beware of what you do!" cried the young woman, in a manner so serious as to make d’Artagnan start in spite of himself. "Oh, meddle in nothing which concerns me. Do not seek to assist me in that which I am accomplishing. This I ask of you in the name of the interest with which I inspire you, in the name of the service you have rendered me and which I never shall forget while I have life. Rather, place faith in what I tell you. Have no more concern about me; I exist no longer for you, any more than if you had never seen me."

"Must Aramis do as much as I, madame?" said d’Artagnan, deeply piqued.

"This is the second or third time, monsieur, that you have repeated that name, and yet I have told you that I do not know him."

"You do not know the man at whose shutter you have just knocked? Indeed, madame, you believe me too credulous!"

"Confess that it is for the sake of making me talk that you invent this story and create this personage."

"I invent nothing, madame; I create nothing. I only speak that exact truth."

"And you say that one of your friends lives in that house?"

"I say so, and I repeat it for the third time; that house is one inhabited by my friend, and that friend is Aramis."

"All this will be cleared up at a later period," murmured the young woman; "no, monsieur, be silent."

"If you could see my heart," said d’Artagnan, "you would there read so much curiosity that you would pity me and so much love that you would instantly satisfy my curiosity. We have nothing to fear from those who love us."

"You speak very suddenly of love, monsieur," said the young woman, shaking her head.

"That is because love has come suddenly upon me, and for the first time; and because I am only twenty."
 The young woman looked at him furtively.

"Listen; I am already upon the scent," resumed d’Artagnan. "About three months ago I was near having a duel with Aramis concerning a handkerchief resembling the one you showed to the woman in his house--for a handkerchief marked in the same manner, I am sure."

"Monsieur," said the young woman, "you weary me very much, I assure you, with your questions."

"But you, madame, prudent as you are, think, if you were to be arrested with that handkerchief, and that handkerchief were to be seized, would you not be compromised?"

"In what way? The initials are only mine--C. B., Constance Bonacieux."

"Or Camille de Bois-Tracy."

"Silence, monsieur! Once again, silence! Ah, since the dangers I incur on my own account cannot stop you, think of those you may yourself run!"

"Me?"

"Yes; there is peril of imprisonment, risk of life in knowing me."

"Then I will not leave you."

"Monsieur!" said the young woman, supplicating him and clasping her hands together, "monsieur, in the name of heaven, by the honor of a soldier, by the courtesy of a gentleman, depart! There, there midnight sounds! That is the hour when I am expected."

"Madame," said the young man, bowing; "I can refuse nothing asked of me thus. Be content; I will depart."

"But you will not follow me; you will not watch me?"

"I will return home instantly."

"Ah, I was quite sure you were a good and brave young man," said Mme. Bonacieux, holding out her hand to him, and placing the other upon the knocker of a little door almost hidden in the wall.
 D’Artagnan seized the hand held out to him, and kissed it ardently.

"Ah! I wish I had never seen you!" cried d’Artagnan, with that ingenuous roughness which women often prefer to the affectations of politeness, because it betrays the depths of the thought and proves that feeling prevails over reason.

"Well!" resumed Mme. Bonacieux, in a voice almost caressing, and pressing the hand of d’Artagnan, who had not relinquished hers, "well: I will not say as much as you do; what is lost for today may not be lost forever. Who knows, when I shall be at liberty, that I may not satisfy your curiosity?"

"And will you make the same promise to my love?" cried d’Artagnan, beside himself with joy.

"Oh, as to that, I do not engage myself. That depends upon the sentiments with which you may inspire me."

"Then today, madame--"

"Oh, today, I am no further than gratitude."

"Ah! You are too charming," said d’Artagnan, sorrowfully; "and you abuse my love."

"No, I use your generosity, that’s all. But be of good cheer; with certain people, everything comes round."

"Oh, you render me the happiest of men! Do not forget this evening--do not forget that promise."

"Be satisfied. In the proper time and place I will remember everything. Now then, go, go, in the name of heaven! I was expected at sharp midnight, and I am late."

"By five minutes."

"Yes; but in certain circumstances five minutes are five ages."

"When one loves."

"Well! And who told you I had no affair with a lover?"

"It is a man, then, who expects you?" cried d’Artagnan. "A man!"

"The discussion is going to begin again!" said Mme. Bonacieux, with a half-smile which was not exempt from a tinge of impatience.

"No, no; I go, I depart! I believe in you, and I would have all the merit of my devotion, even if that devotion were stupidity. Adieu, madame, adieu!"
 And as if he only felt strength to detach himself by a violent effort from the hand he held, he sprang away, running, while Mme. Bonacieux knocked, as at the shutter, three light and regular taps. When he had gained the angle of the street, he turned. The door had been opened, and shut again; the mercer’s pretty wife had disappeared.
 D’Artagnan pursued his way. He had given his word not to watch Mme. Bonacieux, and if his life had depended upon the spot to which she was going or upon the person who should accompany her, d’Artagnan would have returned home, since he had so promised. Five minutes later he was in the Rue des Fossoyeurs.

"Poor Athos!" said he; "he will never guess what all this means. He will have fallen asleep waiting for me, or else he will have returned home, where he will have learned that a woman had been there. A woman with Athos! After all," continued d’Artagnan, "there was certainly one with Aramis. All this is very strange; and I am curious to know how it will end."

"Badly, monsieur, badly!" replied a voice which the young man recognized as that of Planchet; for, soliloquizing aloud, as very preoccupied people do, he had entered the alley, at the end of which were the stairs which led to his chamber.

"How, badly? What do you mean by that, you idiot?" asked d’Artagnan.
"What has happened?"

"All sorts of misfortunes."

"What?"

"In the first place, Monsieur Athos is arrested."

"Arrested! Athos arrested! What for?"

"He was found in your lodging; they took him for you."

"And by whom was he arrested?"

"By Guards brought by the men in black whom you put to flight."

"Why did he not tell them his name? Why did he not tell them he knew nothing about this affair?"

"He took care not to do so, monsieur; on the contrary, he came up to me and said, ’It is your master that needs his liberty at this moment and not I, since he knows everything and I know nothing. They will believe he is arrested, and that will give him time; in three days I will tell them who I am, and they cannot fail to let me go.’"

"Bravo, Athos! Noble heart!" murmured d’Artagnan. "I know him well there! And what did the officers do?"

"Four conveyed him away, I don’t know where--to the Bastille or Fort l’Eveque. Two remained with the men in black, who rummaged every place and took all the papers. The last two mounted guard at the door during this examination; then, when all was over, they went away, leaving the house empty and exposed."

"And Porthos and Aramis?"

"I could not find them; they did not come."

"But they may come any moment, for you left word that I awaited them?"

"Yes, monsieur."

"Well, don’t budge, then; if they come, tell them what has happened. Let them wait for me at the Pomme-de-Pin. Here it would be dangerous; the house may be watched. I will run to Monsieur de Treville to tell them all this, and will meet them there."

"Very well, monsieur," said Planchet.

"But you will remain; you are not afraid?" said d’Artagnan, coming back to recommend courage to his lackey.

"Be easy, monsieur," said Planchet; "you do not know me yet. I am brave when I set about it. It is all in beginning. Besides, I am a Picard."

"Then it is understood," said d’Artagnan; "you would rather be killed than desert your post?"

"Yes, monsieur; and there is nothing I would not do to prove to Monsieur that I am attached to him."

"Good!" said d’Artagnan to himself. "It appears that the method I have adopted with this boy is decidedly the best. I shall use it again upon occasion."
 And with all the swiftness of his legs, already a little fatigued, however, with the perambulations of the day, d’Artagnan directed his course toward M. de Treville’s.
 M de Treville was not at his hotel. His company was on guard at the Louvre; he was at the Louvre with his company.
 It was necessary to reach M. de Treville; it was important that he should be informed of what was passing. D’Artagnan resolved to try and enter the Louvre. His costume of Guardsman in the company of M. Dessessart ought to be his passport.
 He therefore went down the Rue des Petits Augustins, and came up to the quay, in order to take the New Bridge. He had at first an idea of crossing by the ferry; but on gaining the riverside, he had mechanically put his hand into his pocket, and perceived that he had not wherewithal to pay his passage.
 As he gained the top of the Rue Guenegaud, he saw two persons coming out of the Rue Dauphine whose appearance very much struck him. Of the two persons who composed this group, one was a man and the other a woman. The woman had the outline of Mme. Bonacieux; the man resembled Aramis so much as to be mistaken for him.
 Besides, the woman wore that black mantle which d’Artagnan could still see outlined on the shutter of the Rue de Vaugirard and on the door of the Rue de la Harpe; still further, the man wore the uniform of a Musketeer.
 The woman’s hood was pulled down, and the man held a handkerchief to his face. Both, as this double precaution indicated, had an interest in not being recognized.
 They took the bridge. That was d’Artagnan’s road, as he was going to the Louvre. D’Artagnan followed them.
 He had not gone twenty steps before he became convinced that the woman was really Mme. Bonacieux and that the man was Aramis.
 He felt at that instant all the suspicions of jealousy agitating his heart. He felt himself doubly betrayed, by his friend and by her whom he already loved like a mistress. Mme. Bonacieux had declared to him, by all the gods, that she did not know Aramis; and a quarter of an hour after having made this assertion, he found her hanging on the arm of Aramis.
 D’Artagnan did not reflect that he had only known the mercer’s pretty wife for three hours; that she owed him nothing but a little gratitude for having delivered her from the men in black, who wished to carry her off, and that she had promised him nothing. He considered himself an outraged, betrayed, and ridiculed lover. Blood and anger mounted to his face; he was resolved to unravel the mystery.
 The young man and young woman perceived they were watched, and redoubled their speed. D’Artagnan determined upon his course. He passed them, then returned so as to meet them exactly before the Samaritaine, which was illuminated by a lamp which threw its light over all that part of the bridge.
 D’Artagnan stopped before them, and they stopped before him.

"What do you want, monsieur?" demanded the Musketeer, recoiling a step, and with a foreign accent, which proved to d’Artagnan that he was deceived in one of his conjectures.

"It is not Aramis!" cried he.

"No, monsieur, it is not Aramis; and by your exclamation I perceive you have mistaken me for another, and pardon you."

"You pardon me?" cried d’Artagnan.

"Yes," replied the stranger. "Allow me, then, to pass on, since it is not with me you have anything to do."

"You are right, monsieur, it is not with you that I have anything to do; it is with Madame."

"With Madame! You do not know her," replied the stranger.

"You are deceived, monsieur; I know her very well."

"Ah," said Mme. Bonacieux; in a tone of reproach, "ah, monsieur, I had your promise as a soldier and your word as a gentleman. I hoped to be able to rely upon that."

"And I, madame!" said d’Artagnan, embarrassed; "you promised me--"

"Take my arm, madame," said the stranger, "and let us continue our way."
 D’Artagnan, however, stupefied, cast down, annihilated by all that happened, stood, with crossed arms, before the Musketeer and Mme. Bonacieux.
 The Musketeer advanced two steps, and pushed d’Artagnan aside with his hand. D’Artagnan made a spring backward and drew his sword. At the same time, and with the rapidity of lightning, the stranger drew his.

"In the name of heaven, my Lord!" cried Mme. Bonacieux, throwing herself between the combatants and seizing the swords with her hands.

"My Lord!" cried d’Artagnan, enlightened by a sudden idea, "my Lord! Pardon me, monsieur, but you are not--"

"My Lord the Duke of Buckingham," said Mme. Bonacieux, in an undertone;
"and now you may ruin us all."

"My Lord, Madame, I ask a hundred pardons! But I love her, my Lord, and was jealous. You know what it is to love, my Lord. Pardon me, and then tell me how I can risk my life to serve your Grace?"

"You are a brave young man," said Buckingham, holding out his hand to d’Artagnan, who pressed it respectfully. "You offer me your services; with the same frankness I accept them. Follow us at a distance of twenty paces, as far as the Louvre, and if anyone watches us, slay him!"
 D’Artagnan placed his naked sword under his arm, allowed the duke and Mme. Bonacieux to take twenty steps ahead, and then followed them, ready to execute the instructions of the noble and elegant minister of Charles I.
 Fortunately, he had no opportunity to give the duke this proof of his devotion, and the young woman and the handsome Musketeer entered the Louvre by the wicket of the Echelle without any interference.
 As for d’Artagnan, he immediately repaired to the cabaret of the Pomme-de-Pin, where he found Porthos and Aramis awaiting him. Without giving them any explanation of the alarm and inconvenience he had caused them, he told them that he had terminated the affair alone in which he had for a moment believed he should need their assistance.
 Meanwhile, carried away as we are by our narrative, we must leave our three friends to themselves, and follow the Duke of Buckingham and his guide through the labyrinths of the Louvre.

