12 GEORGE VILLIERS, DUKE OF BUCKINGHAM

 Mme. Bonacieux and the duke entered the Louvre without difficulty. Mme. Bonacieux was known to belong to the queen; the duke wore the uniform of the Musketeers of M. de Treville, who, as we have said, were that evening on guard. Besides, Germain was in the interests of the queen; and if anything should happen, Mme. Bonacieux would be accused of having introduced her lover into the Louvre, that was all. She took the risk upon herself. Her reputation would be lost, it is true; but of what value in the world was the reputation of the little wife of a mercer?
 Once within the interior of the court, the duke and the young woman followed the wall for the space of about twenty-five steps. This space passed, Mme. Bonacieux pushed a little servants’ door, open by day but generally closed at night. The door yielded. Both entered, and found themselves in darkness; but Mme. Bonacieux was acquainted with all the turnings and windings of this part of the Louvre, appropriated for the people of the household. She closed the door after her, took the duke by the hand, and after a few experimental steps, grasped a balustrade, put her foot upon the bottom step, and began to ascend the staircase. The duke counted two stories. She then turned to the right, followed the course of a long corridor, descended a flight, went a few steps farther, introduced a key into a lock, opened a door, and pushed the duke into an apartment lighted only by a lamp, saying, "Remain here, my Lord Duke; someone will come." She then went out by the same door, which she locked, so that the duke found himself literally a prisoner.
 Nevertheless, isolated as he was, we must say that the Duke of Buckingham did not experience an instant of fear. One of the salient points of his character was the search for adventures and a love of romance. Brave, rash, and enterprising, this was not the first time he had risked his life in such attempts. He had learned that the pretended message from Anne of Austria, upon the faith of which he had come to Paris, was a snare; but instead of regaining England, he had, abusing the position in which he had been placed, declared to the queen that he would not depart without seeing her. The queen had at first positively refused; but at length became afraid that the duke, if exasperated, would commit some folly. She had already decided upon seeing him and urging his immediate departure, when, on the very evening of coming to this decision, Mme. Bonacieux, who was charged with going to fetch the duke and conducting him to the Louvre, was abducted. For two days no one knew what had become of her, and everything remained in suspense; but once free, and placed in communication with Laporte, matters resumed their course, and she accomplished the perilous enterprise which, but for her arrest, would have been executed three days earlier.
 Buckingham, left alone, walked toward a mirror. His Musketeer’s uniform became him marvelously.
 At thirty-five, which was then his age, he passed, with just title, for the handsomest gentleman and the most elegant cavalier of France or England.
 The favorite of two kings, immensely rich, all-powerful in a kingdom which he disordered at his fancy and calmed again at his caprice, George Villiers, Duke of Buckingham, had lived one of those fabulous existences which survive, in the course of centuries, to astonish posterity.
 Sure of himself, convinced of his own power, certain that the laws which rule other men could not reach him, he went straight to the object he aimed at, even were this object were so elevated and so dazzling that it would have been madness for any other even to have contemplated it. It was thus he had succeeded in approaching several times the beautiful and proud Anne of Austria, and in making himself loved by dazzling her.
 George Villiers placed himself before the glass, as we have said, restored the undulations to his beautiful hair, which the weight of his hat had disordered, twisted his mustache, and, his heart swelling with joy, happy and proud at being near the moment he had so long sighed for, he smiled upon himself with pride and hope.
 At this moment a door concealed in the tapestry opened, and a woman appeared. Buckingham saw this apparition in the glass; he uttered a cry. It was the queen!
 Anne of Austria was then twenty-six or twenty-seven years of age; that is to say, she was in the full splendor of her beauty.
 Her carriage was that of a queen or a goddess; her eyes, which cast the brilliancy of emeralds, were perfectly beautiful, and yet were at the same time full of sweetness and majesty.
 Her mouth was small and rosy; and although her underlip, like that of all princes of the House of Austria, protruded slightly beyond the other, it was eminently lovely in its smile, but as profoundly disdainful in its contempt.
 Her skin was admired for its velvety softness; her hands and arms were of surpassing beauty, all the poets of the time singing them as incomparable.
 Lastly, her hair, which, from being light in her youth, had become chestnut, and which she wore curled very plainly, and with much powder, admirably set off her face, in which the most rigid critic could only have desired a little less rouge, and the most fastidious sculptor a little more fineness in the nose.
 Buckingham remained for a moment dazzled. Never had Anne of Austria appeared to him so beautiful, amid balls, fetes, or carousals, as she appeared to him at this moment, dressed in a simple robe of white satin, and accompanied by Donna Estafania--the only one of her Spanish women who had not been driven from her by the jealousy of the king or by the persecutions of Richelieu.
 Anne of Austria took two steps forward. Buckingham threw himself at her feet, and before the queen could prevent him, kissed the hem of her robe.

"Duke, you already know that it is not I who caused you to be written to."

"Yes, yes, madame! Yes, your Majesty!" cried the duke. "I know that I must have been mad, senseless, to believe that snow would become animated or marble warm; but what then! They who love believe easily in love. Besides, I have lost nothing by this journey because I see you."

"Yes," replied Anne, "but you know why and how I see you; because, insensible to all my sufferings, you persist in remaining in a city where, by remaining, you run the risk of your life, and make me run the risk of my honor. I see you to tell you that everything separates us--the depths of the sea, the enmity of kingdoms, the sanctity of vows. It is sacrilege to struggle against so many things, my Lord. In short, I see you to tell you that we must never see each other again."

"Speak on, madame, speak on, Queen," said Buckingham; "the sweetness of your voice covers the harshness of your words. You talk of sacrilege! Why, the sacrilege is the separation of two hearts formed by God for each other."

"My Lord," cried the queen, "you forget that I have never said that I love you."

"But you have never told me that you did not love me; and truly, to speak such words to me would be, on the part of your Majesty, too great an ingratitude. For tell me, where can you find a love like mine--a love which neither time, nor absence, nor despair can extinguish, a love which contents itself with a lost ribbon, a stray look, or a chance word? It is now three years, madame, since I saw you for the first time, and during those three years I have loved you thus. Shall I tell you each ornament of your toilet? Mark! I see you now. You were seated upon cushions in the Spanish fashion; you wore a robe of green satin embroidered with gold and silver, hanging sleeves knotted upon your beautiful arms--those lovely arms--with large diamonds. You wore a close ruff, a small cap upon your head of the same color as your robe, and in that cap a heron’s feather. Hold! Hold! I shut my eyes, and I can see you as you then were; I open them again, and I see what you are now--a hundred times more beautiful!"

"What folly," murmured Anne of Austria, who had not the courage to find fault with the duke for having so well preserved her portrait in his heart, "what folly to feed a useless passion with such remembrances!"

"And upon what then must I live? I have nothing but memory. It is my happiness, my treasure, my hope. Every time I see you is a fresh diamond which I enclose in the casket of my heart. This is the fourth which you have let fall and I have picked up; for in three years, madame, I have only seen you four times--the first, which I have described to you; the second, at the mansion of Madame de Chevreuse; the third, in the gardens of Amiens."

"Duke," said the queen, blushing, "never speak of that evening."

"Oh, let us speak of it; on the contrary, let us speak of it! That is the most happy and brilliant evening of my life! You remember what a beautiful night it was? How soft and perfumed was the air; how lovely the blue heavens and star-enameled sky! Ah, then, madame, I was able for one instant to be alone with you. Then you were about to tell me all--the isolation of your life, the griefs of your heart. You leaned upon my arm--upon this, madame! I felt, in bending my head toward you, your beautiful hair touch my cheek; and every time that it touched me I trembled from head to foot. Oh, Queen! Queen! You do not know what felicity from heaven, what joys from paradise, are comprised in a moment like that. Take my wealth, my fortune, my glory, all the days I have to live, for such an instant, for a night like that. For that night, madame, that night you loved me, I will swear it."

"My Lord, yes; it is possible that the influence of the place, the charm of the beautiful evening, the fascination of your look--the thousand circumstances, in short, which sometimes unite to destroy a woman--were grouped around me on that fatal evening; but, my Lord, you saw the queen come to the aid of the woman who faltered. At the first word you dared to utter, at the first freedom to which I had to reply, I called for help."

"Yes, yes, that is true. And any other love but mine would have sunk beneath this ordeal; but my love came out from it more ardent and more eternal. You believed that you would fly from me by returning to Paris; you believed that I would not dare to quit the treasure over which my master had charged me to watch. What to me were all the treasures in the world, or all the kings of the earth! Eight days after, I was back again, madame. That time you had nothing to say to me; I had risked my life and favor to see you but for a second. I did not even touch your hand, and you pardoned me on seeing me so submissive and so repentant."

"Yes, but calumny seized upon all those follies in which I took no part, as you well know, my Lord. The king, excited by the cardinal, made a terrible clamor. Madame de Vernet was driven from me, Putange was exiled, Madame de Chevreuse fell into disgrace, and when you wished to come back as ambassador to France, the king himself--remember, my lord--the king himself opposed it."

"Yes, and France is about to pay for her king’s refusal with a war. I am not allowed to see you, madame, but you shall every day hear of me. What object, think you, have this expedition to Re and this league with the Protestants of La Rochelle which I am projecting? The pleasure of seeing you. I have no hope of penetrating, sword in hand, to Paris, I know that well. But this war may bring round a peace; this peace will require a negotiator; that negotiator will be me. They will not dare to refuse me then; and I will return to Paris, and will see you again, and will be happy for an instant. Thousands of men, it is true, will have to pay for my happiness with their lives; but what is that to me, provided I see you again! All this is perhaps folly--perhaps insanity; but tell me what woman has a lover more truly in love; what queen a servant more ardent?"

"My Lord, my Lord, you invoke in your defense things which accuse you more strongly. All these proofs of love which you would give me are almost crimes."

"Because you do not love me, madame! If you loved me, you would view all this otherwise. If you loved me, oh, if you loved me, that would be too great happiness, and I should run mad. Ah, Madame de Chevreuse was less cruel than you. Holland loved her, and she responded to his love."

"Madame de Chevreuse was not queen," murmured Anne of Austria, overcome, in spite of herself, by the expression of so profound a passion.

"You would love me, then, if you were not queen! Madame, say that you would love me then! I can believe that it is the dignity of your rank alone which makes you cruel to me; I can believe that, had you been Madame de Chevreuse, poor Buckingham might have hoped. Thanks for those sweet words! Oh, my beautiful sovereign, a hundred times, thanks!"

"Oh, my Lord! You have ill understood, wrongly interpreted; I did not mean to say--"

"Silence, silence!" cried the duke. "If I am happy in an error, do not have the cruelty to lift me from it. You have told me yourself, madame, that I have been drawn into a snare; I, perhaps, may leave my life in it--for, although it may be strange, I have for some time had a presentiment that I should shortly die." And the duke smiled, with a smile at once sad and charming.

"Oh, my God!" cried Anne of Austria, with an accent of terror which proved how much greater an interest she took in the duke than she ventured to tell.

"I do not tell you this, madame, to terrify you; no, it is even ridiculous for me to name it to you, and, believe me, I take no heed of such dreams. But the words you have just spoken, the hope you have almost given me, will have richly paid all--were it my life."

"Oh, but I," said Anne, "I also, duke, have had presentiments; I also have had dreams. I dreamed that I saw you lying bleeding, wounded."

"In the left side, was it not, and with a knife?" interrupted Buckingham.

"Yes, it was so, my Lord, it was so--in the left side, and with a knife. Who can possibly have told you I had had that dream? I have imparted it to no one but my God, and that in my prayers."

"I ask for no more. You love me, madame; it is enough."

"I love you, I?"

"Yes, yes. Would God send the same dreams to you as to me if you did not love me? Should we have the same presentiments if our existences did not touch at the heart? You love me, my beautiful queen, and you will weep for me?"

"Oh, my God, my God!" cried Anne of Austria, "this is more than I can bear. In the name of heaven, Duke, leave me, go! I do not know whether I love you or love you not; but what I know is that I will not be perjured. Take pity on me, then, and go! Oh, if you are struck in France, if you die in France, if I could imagine that your love for me was the cause of your death, I could not console myself; I should run mad. Depart then, depart, I implore you!"

"Oh, how beautiful you are thus! Oh, how I love you!" said Buckingham.

"Go, go, I implore you, and return hereafter! Come back as ambassador, come back as minister, come back surrounded with guards who will defend you, with servants who will watch over you, and then I shall no longer fear for your days, and I shall be happy in seeing you."

"Oh, is this true what you say?"

"Yes."

"Oh, then, some pledge of your indulgence, some object which came from you, and may remind me that I have not been dreaming; something you have worn, and that I may wear in my turn--a ring, a necklace, a chain."

"Will you depart--will you depart, if I give you that you demand?"

"Yes."

"This very instant?"

"Yes."

"You will leave France, you will return to England?"

"I will, I swear to you."

"Wait, then, wait."
 Anne of Austria re-entered her apartment, and came out again almost immediately, holding a rosewood casket in her hand, with her cipher encrusted with gold.

"Here, my Lord, here," said she, "keep this in memory of me."
 Buckingham took the casket, and fell a second time on his knees.

"You have promised me to go," said the queen.

"And I keep my word. Your hand, madame, your hand, and I depart!"
 Anne of Austria stretched forth her hand, closing her eyes, and leaning with the other upon Estafania, for she felt that her strength was about to fail her.
 Buckingham pressed his lips passionately to that beautiful hand, and then rising, said, "Within six months, if I am not dead, I shall have seen you again, madame--even if I have to overturn the world." And faithful to the promise he had made, he rushed out of the apartment.
 In the corridor he met Mme. Bonacieux, who waited for him, and who, with the same precautions and the same good luck, conducted him out of the Louvre.

