13 MONSIEUR BONACIEUX

 There was in all this, as may have been observed, one personage concerned, of whom, notwithstanding his precarious position, we have appeared to take but very little notice. This personage was M. Bonacieux, the respectable martyr of the political and amorous intrigues which entangled themselves so nicely together at this gallant and chivalric period.
 Fortunately, the reader may remember, or may not remember--fortunately we have promised not to lose sight of him.
 The officers who arrested him conducted him straight to the Bastille, where he passed trembling before a party of soldiers who were loading their muskets. Thence, introduced into a half-subterranean gallery, he became, on the part of those who had brought him, the object of the grossest insults and the harshest treatment. The officers perceived that they had not to deal with a gentleman, and they treated him like a very peasant.
 At the end of half an hour or thereabouts, a clerk came to put an end to his tortures, but not to his anxiety, by giving the order to conduct M. Bonacieux to the Chamber of Examination. Ordinarily, prisoners were interrogated in their cells; but they did not do so with M. Bonacieux.
 Two guards attended the mercer who made him traverse a court and enter a corridor in which were three sentinels, opened a door and pushed him unceremoniously into a low room, where the only furniture was a table, a chair, and a commissary. The commissary was seated in the chair, and was writing at the table.
 The two guards led the prisoner toward the table, and upon a sign from the commissary drew back so far as to be unable to hear anything.
 The commissary, who had till this time held his head down over his papers, looked up to see what sort of person he had to do with. This commissary was a man of very repulsive mien, with a pointed nose, with yellow and salient cheek bones, with eyes small but keen and penetrating, and an expression of countenance resembling at once the polecat and the fox. His head, supported by a long and flexible neck, issued from his large black robe, balancing itself with a motion very much like that of the tortoise thrusting his head out of his shell. He began by asking M. Bonacieux his name, age, condition, and abode.
 The accused replied that his name was Jacques Michel Bonacieux, that he was fifty-one years old, a retired mercer, and lived Rue des Fossoyeurs, No. 14.
 The commissary then, instead of continuing to interrogate him, made him a long speech upon the danger there is for an obscure citizen to meddle with public matters. He complicated this exordium by an exposition in which he painted the power and the deeds of the cardinal, that incomparable minister, that conqueror of past ministers, that example for ministers to come--deeds and power which none could thwart with impunity.
 After this second part of his discourse, fixing his hawk’s eye upon poor Bonacieux, he bade him reflect upon the gravity of his situation.
 The reflections of the mercer were already made; he cursed the instant when M. Laporte formed the idea of marrying him to his goddaughter, and particularly the moment when that goddaughter had been received as Lady of the Linen to her Majesty.
 At bottom the character of M. Bonacieux was one of profound selfishness mixed with sordid avarice, the whole seasoned with extreme cowardice. The love with which his young wife had inspired him was a secondary sentiment, and was not strong enough to contend with the primitive feelings we have just enumerated. Bonacieux indeed reflected on what had just been said to him.

"But, Monsieur Commissary," said he, calmly, "believe that I know and appreciate, more than anybody, the merit of the incomparable eminence by whom we have the honor to be governed."

"Indeed?" asked the commissary, with an air of doubt. "If that is really so, how came you in the Bastille?"

"How I came there, or rather why I am there," replied Bonacieux, "that is entirely impossible for me to tell you, because I don’t know myself; but to a certainty it is not for having, knowingly at least, disobliged Monsieur the Cardinal."

"You must, nevertheless, have committed a crime, since you are here and are accused of high treason."

"Of high treason!" cried Bonacieux, terrified; "of high treason! How is it possible for a poor mercer, who detests Huguenots and who abhors Spaniards, to be accused of high treason? Consider, monsieur, the thing is absolutely impossible."

"Monsieur Bonacieux," said the commissary, looking at the accused as if his little eyes had the faculty of reading to the very depths of hearts,
"you have a wife?"

"Yes, monsieur," replied the mercer, in a tremble, feeling that it was at this point affairs were likely to become perplexing; "that is to say, I HAD one."

"What, you ’had one’? What have you done with her, then, if you have her no longer?"

"They have abducted her, monsieur."

"They have abducted her? Ah!"
 Bonacieux inferred from this "Ah" that the affair grew more and more intricate.

"They have abducted her," added the commissary; "and do you know the man who has committed this deed?"

"I think I know him."

"Who is he?"

"Remember that I affirm nothing, Monsieur the Commissary, and that I only suspect."

"Whom do you suspect? Come, answer freely."
 M Bonacieux was in the greatest perplexity possible. Had he better deny everything or tell everything? By denying all, it might be suspected that he must know too much to avow; by confessing all he might prove his good will. He decided, then, to tell all.

"I suspect," said he, "a tall, dark man, of lofty carriage, who has the air of a great lord. He has followed us several times, as I think, when I have waited for my wife at the wicket of the Louvre to escort her home."
 The commissary now appeared to experience a little uneasiness.

"And his name?" said he.

"Oh, as to his name, I know nothing about it; but if I were ever to meet him, I should recognize him in an instant, I will answer for it, were he among a thousand persons."
 The face of the commissary grew still darker.

"You should recognize him among a thousand, say you?" continued he.

"That is to say," cried Bonacieux, who saw he had taken a false step,
"that is to say--"

"You have answered that you should recognize him," said the commissary.
"That is all very well, and enough for today; before we proceed further, someone must be informed that you know the ravisher of your wife."

"But I have not told you that I know him!" cried Bonacieux, in despair.
"I told you, on the contrary--"

"Take away the prisoner," said the commissary to the two guards.

"Where must we place him?" demanded the chief.

"In a dungeon."

"Which?"

"Good Lord! In the first one handy, provided it is safe," said the commissary, with an indifference which penetrated poor Bonacieux with horror.

"Alas, alas!" said he to himself, "misfortune is over my head; my wife must have committed some frightful crime. They believe me her accomplice, and will punish me with her. She must have spoken; she must have confessed everything--a woman is so weak! A dungeon! The first he comes to! That’s it! A night is soon passed; and tomorrow to the wheel, to the gallows! Oh, my God, my God, have pity on me!"
 Without listening the least in the world to the lamentations of M. Bonacieux--lamentations to which, besides, they must have been pretty well accustomed--the two guards took the prisoner each by an arm, and led him away, while the commissary wrote a letter in haste and dispatched it by an officer in waiting.
 Bonacieux could not close his eyes; not because his dungeon was so very disagreeable, but because his uneasiness was so great. He sat all night on his stool, starting at the least noise; and when the first rays of the sun penetrated into his chamber, the dawn itself appeared to him to have taken funereal tints.
 All at once he heard his bolts drawn, and made a terrified bound. He believed they were come to conduct him to the scaffold; so that when he saw merely and simply, instead of the executioner he expected, only his commissary of the preceding evening, attended by his clerk, he was ready to embrace them both.

"Your affair has become more complicated since yesterday evening, my good man, and I advise you to tell the whole truth; for your repentance alone can remove the anger of the cardinal."

"Why, I am ready to tell everything," cried Bonacieux, "at least, all that I know. Interrogate me, I entreat you!"

"Where is your wife, in the first place?"

"Why, did not I tell you she had been stolen from me?"

"Yes, but yesterday at five o’clock in the afternoon, thanks to you, she escaped."

"My wife escaped!" cried Bonacieux. "Oh, unfortunate creature! Monsieur, if she has escaped, it is not my fault, I swear."

"What business had you, then, to go into the chamber of Monsieur d’Artagnan, your neighbor, with whom you had a long conference during the day?"

"Ah, yes, Monsieur Commissary; yes, that is true, and I confess that I was in the wrong. I did go to Monsieur d’Artagnan’s."

"What was the aim of that visit?"

"To beg him to assist me in finding my wife. I believed I had a right to endeavor to find her. I was deceived, as it appears, and I ask your pardon."

"And what did Monsieur d’Artagnan reply?"

"Monsieur d’Artagnan promised me his assistance; but I soon found out that he was betraying me."

"You impose upon justice. Monsieur d’Artagnan made a compact with you; and in virtue of that compact put to flight the police who had arrested your wife, and has placed her beyond reach."

"M. d’Artagnan has abducted my wife! Come now, what are you telling me?"

"Fortunately, Monsieur d’Artagnan is in our hands, and you shall be confronted with him."

"By my faith, I ask no better," cried Bonacieux; "I shall not be sorry to see the face of an acquaintance."

"Bring in the Monsieur d’Artagnan," said the commissary to the guards. The two guards led in Athos.

"Monsieur d’Artagnan," said the commissary, addressing Athos, "declare all that passed yesterday between you and Monsieur."

"But," cried Bonacieux, "this is not Monsieur d’Artagnan whom you show me."

"What! Not Monsieur d’Artagnan?" exclaimed the commissary.

"Not the least in the world," replied Bonacieux.

"What is this gentleman’s name?" asked the commissary.

"I cannot tell you; I don’t know him."

"How! You don’t know him?"

"No."

"Did you never see him?"

"Yes, I have seen him, but I don’t know what he calls himself."

"Your name?" replied the commissary.

"Athos," replied the Musketeer.

"But that is not a man’s name; that is the name of a mountain," cried the poor questioner, who began to lose his head.

"That is my name," said Athos, quietly.

"But you said that your name was d’Artagnan."

"Who, I?"

"Yes, you."

"Somebody said to me, ’You are Monsieur d’Artagnan?’ I answered, ’You think so?’ My guards exclaimed that they were sure of it. I did not wish to contradict them; besides, I might be deceived."

"Monsieur, you insult the majesty of justice."

"Not at all," said Athos, calmly.

"You are Monsieur d’Artagnan."

"You see, monsieur, that you say it again."

"But I tell you, Monsieur Commissary," cried Bonacieux, in his turn,
"there is not the least doubt about the matter. Monsieur d’Artagnan is my tenant, although he does not pay me my rent--and even better on that account ought I to know him. Monsieur d’Artagnan is a young man, scarcely nineteen or twenty, and this gentleman must be thirty at least. Monsieur d’Artagnan is in Monsieur Dessessart’s Guards, and this gentleman is in the company of Monsieur de Treville’s Musketeers. Look at his uniform, Monsieur Commissary, look at his uniform!"

"That’s true," murmured the commissary; "PARDIEU, that’s true."
 At this moment the door was opened quickly, and a messenger, introduced by one of the gatekeepers of the Bastille, gave a letter to the commissary.

"Oh, unhappy woman!" cried the commissary.

"How? What do you say? Of whom do you speak? It is not of my wife, I hope!"

"On the contrary, it is of her. Yours is a pretty business."

"But," said the agitated mercer, "do me the pleasure, monsieur, to tell me how my own proper affair can become worse by anything my wife does while I am in prison?"

"Because that which she does is part of a plan concerted between you--of an infernal plan."

"I swear to you, Monsieur Commissary, that you are in the profoundest error, that I know nothing in the world about what my wife had to do, that I am entirely a stranger to what she has done; and that if she has committed any follies, I renounce her, I abjure her, I curse her!"

"Bah!" said Athos to the commissary, "if you have no more need of me, send me somewhere. Your Monsieur Bonacieux is very tiresome."
 The commissary designated by the same gesture Athos and Bonacieux, "Let them be guarded more closely than ever."

"And yet," said Athos, with his habitual calmness, "if it be Monsieur d’Artagnan who is concerned in this matter, I do not perceive how I can take his place."

"Do as I bade you," cried the commissary, "and preserve absolute secrecy. You understand!"
 Athos shrugged his shoulders, and followed his guards silently, while M. Bonacieux uttered lamentations enough to break the heart of a tiger.
 They locked the mercer in the same dungeon where he had passed the night, and left him to himself during the day. Bonacieux wept all day, like a true mercer, not being at all a military man, as he himself informed us. In the evening, about nine o’clock, at the moment he had made up his mind to go to bed, he heard steps in his corridor. These steps drew near to his dungeon, the door was thrown open, and the guards appeared.

"Follow me," said an officer, who came up behind the guards.

"Follow you!" cried Bonacieux, "follow you at this hour! Where, my God?"

"Where we have orders to lead you."

"But that is not an answer."

"It is, nevertheless, the only one we can give."

"Ah, my God, my God!" murmured the poor mercer, "now, indeed, I am lost!" And he followed the guards who came for him, mechanically and without resistance.
 He passed along the same corridor as before, crossed one court, then a second side of a building; at length, at the gate of the entrance court he found a carriage surrounded by four guards on horseback. They made him enter this carriage, the officer placed himself by his side, the door was locked, and they were left in a rolling prison. The carriage was put in motion as slowly as a funeral car. Through the closely fastened windows the prisoner could perceive the houses and the pavement, that was all; but, true Parisian as he was, Bonacieux could recognize every street by the milestones, the signs, and the lamps. At the moment of arriving at St. Paul--the spot where such as were condemned at the Bastille were executed--he was near fainting and crossed himself twice. He thought the carriage was about to stop there. The carriage, however, passed on.
 Farther on, a still greater terror seized him on passing by the cemetery of St. Jean, where state criminals were buried. One thing, however, reassured him; he remembered that before they were buried their heads were generally cut off, and he felt that his head was still on his shoulders. But when he saw the carriage take the way to La Greve, when he perceived the pointed roof of the Hotel de Ville, and the carriage passed under the arcade, he believed it was over with him. He wished to confess to the officer, and upon his refusal, uttered such pitiable cries that the officer told him that if he continued to deafen him thus, he should put a gag in his mouth.
 This measure somewhat reassured Bonacieux. If they meant to execute him at La Greve, it could scarcely be worth while to gag him, as they had nearly reached the place of execution. Indeed, the carriage crossed the fatal spot without stopping. There remained, then, no other place to fear but the Traitor’s Cross; the carriage was taking the direct road to it.
 This time there was no longer any doubt; it was at the Traitor’s Cross that lesser criminals were executed. Bonacieux had flattered himself in believing himself worthy of St. Paul or of the Place de Greve; it was at the Traitor’s Cross that his journey and his destiny were about to end! He could not yet see that dreadful cross, but he felt somehow as if it were coming to meet him. When he was within twenty paces of it, he heard a noise of people and the carriage stopped. This was more than poor Bonacieux could endure, depressed as he was by the successive emotions which he had experienced; he uttered a feeble groan which night have been taken for the last sigh of a dying man, and fainted.

