14 THE MAN OF MEUNG

 The crowd was caused, not by the expectation of a man to be hanged, but by the contemplation of a man who was hanged.
 The carriage, which had been stopped for a minute, resumed its way, passed through the crowd, threaded the Rue St. Honore, turned into the Rue des Bons Enfants, and stopped before a low door.
 The door opened; two guards received Bonacieux in their arms from the officer who supported him. They carried him through an alley, up a flight of stairs, and deposited him in an antechamber.
 All these movements had been effected mechanically, as far as he was concerned. He had walked as one walks in a dream; he had a glimpse of objects as through a fog. His ears had perceived sounds without comprehending them; he might have been executed at that moment without his making a single gesture in his own defense or uttering a cry to implore mercy.
 He remained on the bench, with his back leaning against the wall and his hands hanging down, exactly on the spot where the guards placed him.
 On looking around him, however, as he could perceive no threatening object, as nothing indicated that he ran any real danger, as the bench was comfortably covered with a well-stuffed cushion, as the wall was ornamented with a beautiful Cordova leather, and as large red damask curtains, fastened back by gold clasps, floated before the window, he perceived by degrees that his fear was exaggerated, and he began to turn his head to the right and the left, upward and downward.
 At this movement, which nobody opposed, he resumed a little courage, and ventured to draw up one leg and then the other. At length, with the help of his two hands he lifted himself from the bench, and found himself on his feet.
 At this moment an officer with a pleasant face opened a door, continued to exchange some words with a person in the next chamber and then came up to the prisoner. "Is your name Bonacieux?" said he.

"Yes, Monsieur Officer," stammered the mercer, more dead than alive, "at your service."

"Come in," said the officer.
 And he moved out of the way to let the mercer pass. The latter obeyed without reply, and entered the chamber, where he appeared to be expected.
 It was a large cabinet, close and stifling, with the walls furnished with arms offensive and defensive, and in which there was already a fire, although it was scarcely the end of the month of September. A square table, covered with books and papers, upon which was unrolled an immense plan of the city of La Rochelle, occupied the center of the room.
 Standing before the chimney was a man of middle height, of a haughty, proud mien; with piercing eyes, a large brow, and a thin face, which was made still longer by a ROYAL (or IMPERIAL, as it is now called), surmounted by a pair of mustaches. Although this man was scarcely thirty-six or thirty-seven years of age, hair, mustaches, and royal, all began to be gray. This man, except a sword, had all the appearance of a soldier; and his buff boots, still slightly covered with dust, indicated that he had been on horseback in the course of the day.
 This man was Armand Jean Duplessis, Cardinal de Richelieu; not such as he is now represented--broken down like an old man, suffering like a martyr, his body bent, his voice failing, buried in a large armchair as in an anticipated tomb; no longer living but by the strength of his genius, and no longer maintaining the struggle with Europe but by the eternal application of his thoughts--but such as he really was at this period; that is to say, an active and gallant cavalier, already weak of body, but sustained by that moral power which made of him one of the most extraordinary men that ever lived, preparing, after having supported the Duc de Nevers in his duchy of Mantua, after having taken Nimes, Castres, and Uzes, to drive the English from the Isle of Re and lay siege to La Rochelle.
 At first sight, nothing denoted the cardinal; and it was impossible for those who did not know his face to guess in whose presence they were.
 The poor mercer remained standing at the door, while the eyes of the personage we have just described were fixed upon him, and appeared to wish to penetrate even into the depths of the past.

"Is this that Bonacieux?" asked he, after a moment of silence.

"Yes, monseigneur," replied the officer.

"That’s well. Give me those papers, and leave us."
 The officer took from the table the papers pointed out, gave them to him who asked for them, bowed to the ground, and retired.
 Bonacieux recognized in these papers his interrogatories of the Bastille. From time to time the man by the chimney raised his eyes from the writings, and plunged them like poniards into the heart of the poor mercer.
 At the end of ten minutes of reading and ten seconds of examination, the cardinal was satisfied.

"That head has never conspired," murmured he, "but it matters not; we will see."

"You are accused of high treason," said the cardinal, slowly.

"So I have been told already, monseigneur," cried Bonacieux, giving his interrogator the title he had heard the officer give him, "but I swear to you that I know nothing about it."
 The cardinal repressed a smile.

"You have conspired with your wife, with Madame de Chevreuse, and with my Lord Duke of Buckingham."

"Indeed, monseigneur," responded the mercer, "I have heard her pronounce all those names."

"And on what occasion?"

"She said that the Cardinal de Richelieu had drawn the Duke of Buckingham to Paris to ruin him and to ruin the queen."

"She said that?" cried the cardinal, with violence.

"Yes, monseigneur, but I told her she was wrong to talk about such things; and that his Eminence was incapable--"

"Hold your tongue! You are stupid," replied the cardinal.

"That’s exactly what my wife said, monseigneur."

"Do you know who carried off your wife?"

"No, monseigneur."

"You have suspicions, nevertheless?"

"Yes, monseigneur; but these suspicions appeared to be disagreeable to Monsieur the Commissary, and I no longer have them."

"Your wife has escaped. Did you know that?"

"No, monseigneur. I learned it since I have been in prison, and that from the conversation of Monsieur the Commissary--an amiable man."
 The cardinal repressed another smile.

"Then you are ignorant of what has become of your wife since her flight."

"Absolutely, monseigneur; but she has most likely returned to the Louvre."

"At one o’clock this morning she had not returned."

"My God! What can have become of her, then?"

"We shall know, be assured. Nothing is concealed from the cardinal; the cardinal knows everything."

"In that case, monseigneur, do you believe the cardinal will be so kind as to tell me what has become of my wife?"

"Perhaps he may; but you must, in the first place, reveal to the cardinal all you know of your wife’s relations with Madame de Chevreuse."

"But, monseigneur, I know nothing about them; I have never seen her."

"When you went to fetch your wife from the Louvre, did you always return directly home?"

"Scarcely ever; she had business to transact with linen drapers, to whose houses I conducted her."

"And how many were there of these linen drapers?"

"Two, monseigneur."

"And where did they live?"

"One in Rue de Vaugirard, the other Rue de la Harpe."

"Did you go into these houses with her?"

"Never, monseigneur; I waited at the door."

"And what excuse did she give you for entering all alone?"

"She gave me none; she told me to wait, and I waited."

"You are a very complacent husband, my dear Monsieur Bonacieux," said the cardinal.

"He calls me his dear Monsieur," said the mercer to himself. "PESTE! Matters are going all right."

"Should you know those doors again?"

"Yes."

"Do you know the numbers?"

"Yes."

"What are they?"

"No. 25 in the Rue de Vaugirard; 75 in the Rue de la Harpe."

"That’s well," said the cardinal.
 At these words he took up a silver bell, and rang it; the officer entered.

"Go," said he, in a subdued voice, "and find Rochefort. Tell him to come to me immediately, if he has returned."

"The count is here," said the officer, "and requests to speak with your Eminence instantly."

"Let him come in, then!" said the cardinal, quickly.
 The officer sprang out of the apartment with that alacrity which all the servants of the cardinal displayed in obeying him.

"To your Eminence!" murmured Bonacieux, rolling his eyes round in astonishment.
 Five seconds has scarcely elapsed after the disappearance of the officer, when the door opened, and a new personage entered.

"It is he!" cried Bonacieux.

"He! What he?" asked the cardinal.

"The man who abducted my wife."
 The cardinal rang a second time. The officer reappeared.

"Place this man in the care of his guards again, and let him wait till I send for him."

"No, monseigneur, no, it is not he!" cried Bonacieux; "no, I was deceived. This is quite another man, and does not resemble him at all. Monsieur is, I am sure, an honest man."

"Take away that fool!" said the cardinal.
 The officer took Bonacieux by the arm, and led him into the antechamber, where he found his two guards.
 The newly introduced personage followed Bonacieux impatiently with his eyes till he had gone out; and the moment the door closed, "They have seen each other;" said he, approaching the cardinal eagerly.

"Who?" asked his Eminence.

"He and she."

"The queen and the duke?" cried Richelieu.

"Yes."

"Where?"

"At the Louvre."

"Are you sure of it?"

"Perfectly sure."

"Who told you of it?"

"Madame de Lannoy, who is devoted to your Eminence, as you know."

"Why did she not let me know sooner?"

"Whether by chance or mistrust, the queen made Madame de Surgis sleep in her chamber, and detained her all day."

"Well, we are beaten! Now let us try to take our revenge."

"I will assist you with all my heart, monseigneur; be assured of that."

"How did it come about?"

"At half past twelve the queen was with her women--"

"Where?"

"In her bedchamber--"

"Go on."

"When someone came and brought her a handkerchief from her laundress."

"And then?"

"The queen immediately exhibited strong emotion; and despite the rouge with which her face was covered evidently turned pale--"

"And then, and then?"

"She then arose, and with altered voice, ’Ladies,’ said she, ’wait for me ten minutes, I shall soon return.’ She then opened the door of her alcove, and went out."

"Why did not Madame de Lannoy come and inform you instantly?"

"Nothing was certain; besides, her Majesty had said, ’Ladies, wait for me,’ and she did not dare to disobey the queen."

"How long did the queen remain out of the chamber?"

"Three-quarters of an hour."

"None of her women accompanied her?"

"Only Donna Estafania."

"Did she afterward return?"

"Yes; but only to take a little rosewood casket, with her cipher upon it, and went out again immediately."

"And when she finally returned, did she bring that casket with her?"

"No."

"Does Madame de Lannoy know what was in that casket?"

"Yes; the diamond studs which his Majesty gave the queen."

"And she came back without this casket?"

"Yes."

"Madame de Lannoy, then, is of opinion that she gave them to Buckingham?"

"She is sure of it."

"How can she be so?"

"In the course of the day Madame de Lannoy, in her quality of tire-woman of the queen, looked for this casket, appeared uneasy at not finding it, and at length asked information of the queen."

"And then the queen?"

"The queen became exceedingly red, and replied that having in the evening broken one of those studs, she had sent it to her goldsmith to be repaired."

"He must be called upon, and so ascertain if the thing be true or not."

"I have just been with him."

"And the goldsmith?"

"The goldsmith has heard nothing of it."

"Well, well! Rochefort, all is not lost; and perhaps--perhaps everything is for the best."

"The fact is that I do not doubt your Eminence’s genius--"

"Will repair the blunders of his agent--is that it?"

"That is exactly what I was going to say, if your Eminence had let me finish my sentence."

"Meanwhile, do you know where the Duchesse de Chevreuse and the Duke of Buckingham are now concealed?"

"No, monseigneur; my people could tell me nothing on that head."

"But I know."

"You, monseigneur?"

"Yes; or at least I guess. They were, one in the Rue de Vaugirard, No.
25; the other in the Rue de la Harpe, No. 75."

"Does your Eminence command that they both be instantly arrested?"

"It will be too late; they will be gone."

"But still, we can make sure that they are so."

"Take ten men of my Guardsmen, and search the two houses thoroughly."

"Instantly, monseigneur." And Rochefort went hastily out of the apartment.
 The cardinal, being left alone, reflected for an instant and then rang the bell a third time. The same officer appeared.

"Bring the prisoner in again," said the cardinal.
 M Bonacieux was introduced afresh, and upon a sign from the cardinal, the officer retired.

"You have deceived me!" said the cardinal, sternly.

"I," cried Bonacieux, "I deceive your Eminence!"

"Your wife, in going to Rue de Vaugirard and Rue de la Harpe, did not go to find linen drapers."

"Then why did she go, just God?"

"She went to meet the Duchesse de Chevreuse and the Duke of Buckingham."

"Yes," cried Bonacieux, recalling all his remembrances of the circumstances, "yes, that’s it. Your Eminence is right. I told my wife several times that it was surprising that linen drapers should live in such houses as those, in houses that had no signs; but she always laughed at me. Ah, monseigneur!" continued Bonacieux, throwing himself at his Eminence’s feet, "ah, how truly you are the cardinal, the great cardinal, the man of genius whom all the world reveres!"
 The cardinal, however contemptible might be the triumph gained over so vulgar a being as Bonacieux, did not the less enjoy it for an instant; then, almost immediately, as if a fresh thought has occurred, a smile played upon his lips, and he said, offering his hand to the mercer,
"Rise, my friend, you are a worthy man."

"The cardinal has touched me with his hand! I have touched the hand of the great man!" cried Bonacieux. "The great man has called me his friend!"

"Yes, my friend, yes," said the cardinal, with that paternal tone which he sometimes knew how to assume, but which deceived none who knew him;
"and as you have been unjustly suspected, well, you must be indemnified. Here, take this purse of a hundred pistoles, and pardon me."

"I pardon you, monseigneur!" said Bonacieux, hesitating to take the purse, fearing, doubtless, that this pretended gift was but a pleasantry. "But you are able to have me arrested, you are able to have me tortured, you are able to have me hanged; you are the master, and I could not have the least word to say. Pardon you, monseigneur! You cannot mean that!"

"Ah, my dear Monsieur Bonacieux, you are generous in this matter. I see it and I thank you for it. Thus, then, you will take this bag, and you will go away without being too malcontent."

"I go away enchanted."

"Farewell, then, or rather, AU REVOIR!"

"Whenever Monseigneur wishes, I shall be firmly at the orders of his Eminence."

"That will be often, be assured, for I have found your conversation quite charming."

"Oh! Monseigneur!"

"AU REVOIR, Monsieur Bonacieux, AU REVOIR."
 And the cardinal made him a sign with his hand, to which Bonacieux replied by bowing to the ground. He then went out backward, and when he was in the antechamber the cardinal heard him, in his enthusiasm, crying aloud, "Long life to the Monseigneur! Long life to his Eminence! Long life to the great cardinal!" The cardinal listened with a smile to this vociferous manifestation of the feelings of M. Bonacieux; and then, when Bonacieux’s cries were no longer audible, "Good!" said he, "that man would henceforward lay down his life for me." And the cardinal began to examine with the greatest attention the map of La Rochelle, which, as we have said, lay open on the desk, tracing with a pencil the line in which the famous dyke was to pass which, eighteen months later, shut up the port of the besieged city. As he was in the deepest of his strategic meditations, the door opened, and Rochefort returned.

"Well?" said the cardinal, eagerly, rising with a promptitude which proved the degree of importance he attached to the commission with which he had charged the count.

"Well," said the latter, "a young woman of about twenty-six or twenty-eight years of age, and a man of from thirty-five to forty, have indeed lodged at the two houses pointed out by your Eminence; but the woman left last night, and the man this morning."

"It was they!" cried the cardinal, looking at the clock; "and now it is too late to have them pursued. The duchess is at Tours, and the duke at Boulogne. It is in London they must be found."

"What are your Eminence’s orders?"

"Not a word of what has passed. Let the queen remain in perfect security; let her be ignorant that we know her secret. Let her believe that we are in search of some conspiracy or other. Send me the keeper of the seals, Seguier."

"And that man, what has your Eminence done with him?"

"What man?" asked the cardinal.

"That Bonacieux."

"I have done with him all that could be done. I have made him a spy upon his wife."
 The Comte de Rochefort bowed like a man who acknowledges the superiority of the master as great, and retired.
 Left alone, the cardinal seated himself again and wrote a letter, which he secured with his special seal. Then he rang. The officer entered for the fourth time.

"Tell Vitray to come to me," said he, "and tell him to get ready for a journey."
 An instant after, the man he asked for was before him, booted and spurred.

"Vitray," said he, "you will go with all speed to London. You must not stop an instant on the way. You will deliver this letter to Milady. Here is an order for two hundred pistoles; call upon my treasurer and get the money. You shall have as much again if you are back within six days, and have executed your commission well."
 The messenger, without replying a single word, bowed, took the letter, with the order for the two hundred pistoles, and retired.
 Here is what the letter contained:
 MILADY, Be at the first ball at which the Duke of Buckingham shall be present. He will wear on his doublet twelve diamond studs; get as near to him as you can, and cut off two.
 As soon as these studs shall be in your possession, inform me.

