15 MEN OF THE ROBE AND MEN OF THE SWORD

 On the day after these events had taken place, Athos not having reappeared, M. de Treville was informed by d’Artagnan and Porthos of the circumstance. As to Aramis, he had asked for leave of absence for five days, and was gone, it was said, to Rouen on family business.
 M de Treville was the father of his soldiers. The lowest or the least known of them, as soon as he assumed the uniform of the company, was as sure of his aid and support as if he had been his own brother.
 He repaired, then, instantly to the office of the LIEUTENANT-CRIMINEL. The officer who commanded the post of the Red Cross was sent for, and by successive inquiries they learned that Athos was then lodged in Fort l’Eveque.
 Athos had passed through all the examinations we have seen Bonacieux undergo.
 We were present at the scene in which the two captives were confronted with each other. Athos, who had till that time said nothing for fear that d’Artagnan, interrupted in his turn, should not have the time necessary, from this moment declared that his name was Athos, and not d’Artagnan. He added that he did not know either M. or Mme. Bonacieux; that he had never spoken to the one or the other; that he had come, at about ten o’clock in the evening, to pay a visit to his friend M. d’Artagnan, but that till that hour he had been at M. de Treville’s, where he had dined. "Twenty witnesses," added he, "could attest the fact"; and he named several distinguished gentlemen, and among them was M. le Duc de la Tremouille.
 The second commissary was as much bewildered as the first had been by the simple and firm declaration of the Musketeer, upon whom he was anxious to take the revenge which men of the robe like at all times to gain over men of the sword; but the name of M. de Treville, and that of M. de la Tremouille, commanded a little reflection.
 Athos was then sent to the cardinal; but unfortunately the cardinal was at the Louvre with the king.
 It was precisely at this moment that M. de Treville, on leaving the residence of the LIEUTENANT-CRIMINEL and the governor of Fort l’Eveque without being able to find Athos, arrived at the palace.
 As captain of the Musketeers, M. de Treville had the right of entry at all times.
 It is well known how violent the king’s prejudices were against the queen, and how carefully these prejudices were kept up by the cardinal, who in affairs of intrigue mistrusted women infinitely more than men. One of the grand causes of this prejudice was the friendship of Anne of Austria for Mme. de Chevreuse. These two women gave him more uneasiness than the war with Spain, the quarrel with England, or the embarrassment of the finances. In his eyes and to his conviction, Mme. de Chevreuse not only served the queen in her political intrigues, but, what tormented him still more, in her amorous intrigues.
 At the first word the cardinal spoke of Mme. de Chevreuse--who, though exiled to Tours and believed to be in that city, had come to Paris, remained there five days, and outwitted the police--the king flew into a furious passion. Capricious and unfaithful, the king wished to be called Louis the Just and Louis the Chaste. Posterity will find a difficulty in understanding this character, which history explains only by facts and never by reason.
 But when the cardinal added that not only Mme. de Chevreuse had been in Paris, but still further, that the queen had renewed with her one of those mysterious correspondences which at that time was named a CABAL; when he affirmed that he, the cardinal, was about to unravel the most closely twisted thread of this intrigue; that at the moment of arresting in the very act, with all the proofs about her, the queen’s emissary to the exiled duchess, a Musketeer had dared to interrupt the course of justice violently, by falling sword in hand upon the honest men of the law, charged with investigating impartially the whole affair in order to place it before the eyes of the king--Louis XIII could not contain himself, and he made a step toward the queen’s apartment with that pale and mute indignation which, when it broke out, led this prince to the commission of the most pitiless cruelty. And yet, in all this, the cardinal had not yet said a word about the Duke of Buckingham.
 At this instant M. de Treville entered, cool, polite, and in irreproachable costume.
 Informed of what had passed by the presence of the cardinal and the alteration in the king’s countenance, M. de Treville felt himself something like Samson before the Philistines.
 Louis XIII had already placed his hand on the knob of the door; at the noise of M. de Treville’s entrance he turned round. "You arrive in good time, monsieur," said the king, who, when his passions were raised to a certain point, could not dissemble; "I have learned some fine things concerning your Musketeers."

"And I," said Treville, coldly, "I have some pretty things to tell your Majesty concerning these gownsmen."

"What?" said the king, with hauteur.

"I have the honor to inform your Majesty," continued M. de Treville, in the same tone, "that a party of PROCUREURS, commissaries, and men of the police--very estimable people, but very inveterate, as it appears, against the uniform--have taken upon themselves to arrest in a house, to lead away through the open street, and throw into Fort l’Eveque, all upon an order which they have refused to show me, one of my, or rather your Musketeers, sire, of irreproachable conduct, of an almost illustrious reputation, and whom your Majesty knows favorably, Monsieur Athos."

"Athos," said the king, mechanically; "yes, certainly I know that name."

"Let your Majesty remember," said Treville, "that Monsieur Athos is the Musketeer who, in the annoying duel which you are acquainted with, had the misfortune to wound Monsieur de Cahusac so seriously. A PROPOS, monseigneur," continued Treville, addressing the cardinal, "Monsieur de Cahusac is quite recovered, is he not?"

"Thank you," said the cardinal, biting his lips with anger.

"Athos, then, went to pay a visit to one of his friends absent at the time," continued Treville, "to a young Bearnais, a cadet in his Majesty’s Guards, the company of Monsieur Dessessart, but scarcely had he arrived at his friend’s and taken up a book, while waiting his return, when a mixed crowd of bailiffs and soldiers came and laid siege to the house, broke open several doors--"
 The cardinal made the king a sign, which signified, "That was on account of the affair about which I spoke to you."

"We all know that," interrupted the king; "for all that was done for our service."

"Then," said Treville, "it was also for your Majesty’s service that one of my Musketeers, who was innocent, has been seized, that he has been placed between two guards like a malefactor, and that this gallant man, who has ten times shed his blood in your Majesty’s service and is ready to shed it again, has been paraded through the midst of an insolent populace?"

"Bah!" said the king, who began to be shaken, "was it so managed?"

"Monsieur de Treville," said the cardinal, with the greatest phlegm,
"does not tell your Majesty that this innocent Musketeer, this gallant man, had only an hour before attacked, sword in hand, four commissaries of inquiry, who were delegated by myself to examine into an affair of the highest importance."

"I defy your Eminence to prove it," cried Treville, with his Gascon freedom and military frankness; "for one hour before, Monsieur Athos, who, I will confide it to your Majesty, is really a man of the highest quality, did me the honor after having dined with me to be conversing in the saloon of my hotel, with the Duc de la Tremouille and the Comte de Chalus, who happened to be there."
 The king looked at the cardinal.

"A written examination attests it," said the cardinal, replying aloud to the mute interrogation of his Majesty; "and the ill-treated people have drawn up the following, which I have the honor to present to your Majesty."

"And is the written report of the gownsmen to be placed in comparison with the word of honor of a swordsman?" replied Treville haughtily.

"Come, come, Treville, hold your tongue," said the king.

"If his Eminence entertains any suspicion against one of my Musketeers," said Treville, "the justice of Monsieur the Cardinal is so well known that I demand an inquiry."

"In the house in which the judicial inquiry was made," continued the impassive cardinal, "there lodges, I believe, a young Bearnais, a friend of the Musketeer."

"Your Eminence means Monsieur d’Artagnan."

"I mean a young man whom you patronize, Monsieur de Treville."

"Yes, your Eminence, it is the same."

"Do you not suspect this young man of having given bad counsel?"

"To Athos, to a man double his age?" interrupted Treville. "No, monseigneur. Besides, d’Artagnan passed the evening with me."

"Well," said the cardinal, "everybody seems to have passed the evening with you."

"Does your Eminence doubt my word?" said Treville, with a brow flushed with anger.

"No, God forbid," said the cardinal; "only, at what hour was he with you?"

"Oh, as to that I can speak positively, your Eminence; for as he came in I remarked that it was but half past nine by the clock, although I had believed it to be later."

"At what hour did he leave your hotel?"

"At half past ten--an hour after the event."

"Well," replied the cardinal, who could not for an instant suspect the loyalty of Treville, and who felt that the victory was escaping him,
"well, but Athos WAS taken in the house in the Rue des Fossoyeurs."

"Is one friend forbidden to visit another, or a Musketeer of my company to fraternize with a Guard of Dessessart’s company?"

"Yes, when the house where he fraternizes is suspected."

"That house is suspected, Treville," said the king; "perhaps you did not know it?"

"Indeed, sire, I did not. The house may be suspected; but I deny that it is so in the part of it inhabited by Monsieur d’Artagnan, for I can affirm, sire, if I can believe what he says, that there does not exist a more devoted servant of your Majesty, or a more profound admirer of Monsieur the Cardinal."

"Was it not this d’Artagnan who wounded Jussac one day, in that unfortunate encounter which took place near the Convent of the Carmes-Dechausses?" asked the king, looking at the cardinal, who colored with vexation.

"And the next day, Bernajoux. Yes, sire, yes, it is the same; and your Majesty has a good memory."

"Come, how shall we decide?" said the king.

"That concerns your Majesty more than me," said the cardinal. "I should affirm the culpability."

"And I deny it," said Treville. "But his Majesty has judges, and these judges will decide."

"That is best," said the king. "Send the case before the judges; it is their business to judge, and they shall judge."

"Only," replied Treville, "it is a sad thing that in the unfortunate times in which we live, the purest life, the most incontestable virtue, cannot exempt a man from infamy and persecution. The army, I will answer for it, will be but little pleased at being exposed to rigorous treatment on account of police affairs."
 The expression was imprudent; but M. de Treville launched it with knowledge of his cause. He was desirous of an explosion, because in that case the mine throws forth fire, and fire enlightens.

"Police affairs!" cried the king, taking up Treville’s words, "police affairs! And what do you know about them, Monsieur? Meddle with your Musketeers, and do not annoy me in this way. It appears, according to your account, that if by mischance a Musketeer is arrested, France is in danger. What a noise about a Musketeer! I would arrest ten of them, VENTREBLEU, a hundred, even, all the company, and I would not allow a whisper."

"From the moment they are suspected by your Majesty," said Treville,
"the Musketeers are guilty; therefore, you see me prepared to surrender my sword--for after having accused my soldiers, there can be no doubt that Monsieur the Cardinal will end by accusing me. It is best to constitute myself at once a prisoner with Athos, who is already arrested, and with d’Artagnan, who most probably will be."

"Gascon-headed man, will you have done?" said the king.

"Sire," replied Treville, without lowering his voice in the least,
"either order my Musketeer to be restored to me, or let him be tried."

"He shall be tried," said the cardinal.

"Well, so much the better; for in that case I shall demand of his Majesty permission to plead for him."
 The king feared an outbreak.

"If his Eminence," said he, "did not have personal motives--"
 The cardinal saw what the king was about to say and interrupted him:

"Pardon me," said he; "but the instant your Majesty considers me a prejudiced judge, I withdraw."

"Come," said the king, "will you swear, by my father, that Athos was at your residence during the event and that he took no part in it?"

"By your glorious father, and by yourself, whom I love and venerate above all the world, I swear it."

"Be so kind as to reflect, sire," said the cardinal. "If we release the prisoner thus, we shall never know the truth."

"Athos may always be found," replied Treville, "ready to answer, when it shall please the gownsmen to interrogate him. He will not desert, Monsieur the Cardinal, be assured of that; I will answer for him."

"No, he will not desert," said the king; "he can always be found, as Treville says. Besides," added he, lowering his voice and looking with a suppliant air at the cardinal, "let us give them apparent security; that is policy."
 This policy of Louis XIII made Richelieu smile.

"Order it as you please, sire; you possess the right of pardon."

"The right of pardoning only applies to the guilty," said Treville, who was determined to have the last word, "and my Musketeer is innocent. It is not mercy, then, that you are about to accord, sire, it is justice."

"And he is in the Fort l’Eveque?" said the king.

"Yes, sire, in solitary confinement, in a dungeon, like the lowest criminal."

"The devil!" murmured the king; "what must be done?"

"Sign an order for his release, and all will be said," replied the cardinal. "I believe with your Majesty that Monsieur de Treville’s guarantee is more than sufficient."
 Treville bowed very respectfully, with a joy that was not unmixed with fear; he would have preferred an obstinate resistance on the part of the cardinal to this sudden yielding.
 The king signed the order for release, and Treville carried it away without delay. As he was about to leave the presence, the cardinal gave him a friendly smile, and said, "A perfect harmony reigns, sire, between the leaders and the soldiers of your Musketeers, which must be profitable for the service and honorable to all."

"He will play me some dog’s trick or other, and that immediately," said Treville. "One has never the last word with such a man. But let us be quick--the king may change his mind in an hour; and at all events it is more difficult to replace a man in the Fort l’Eveque or the Bastille who has got out, than to keep a prisoner there who is in."
 M de Treville made his entrance triumphantly into the Fort l’Eveque, whence he delivered the Musketeer, whose peaceful indifference had not for a moment abandoned him.
 The first time he saw d’Artagnan, "You have come off well," said he to him; "there is your Jussac thrust paid for. There still remains that of Bernajoux, but you must not be too confident."
 As to the rest, M. de Treville had good reason to mistrust the cardinal and to think that all was not over, for scarcely had the captain of the Musketeers closed the door after him, than his Eminence said to the king, "Now that we are at length by ourselves, we will, if your Majesty pleases, converse seriously. Sire, Buckingham has been in Paris five days, and only left this morning."

