16 IN WHICH M. SEGUIER, KEEPER OF THE SEALS, LOOKS MORE THAN ONCE FOR THE BELL

 It is impossible to form an idea of the impression these few words made upon Louis XIII. He grew pale and red alternately; and the cardinal saw at once that he had recovered by a single blow all the ground he had lost.

"Buckingham in Paris!" cried he, "and why does he come?"

"To conspire, no doubt, with your enemies, the Huguenots and the Spaniards."

"No, PARDIEU, no! To conspire against my honor with Madame de Chevreuse, Madame de Longueville, and the Condes."

"Oh, sire, what an idea! The queen is too virtuous; and besides, loves your Majesty too well."

"Woman is weak, Monsieur Cardinal," said the king; "and as to loving me much, I have my own opinion as to that love."

"I not the less maintain," said the cardinal, "that the Duke of Buckingham came to Paris for a project wholly political."

"And I am sure that he came for quite another purpose, Monsieur Cardinal; but if the queen be guilty, let her tremble!"

"Indeed," said the cardinal, "whatever repugnance I may have to directing my mind to such a treason, your Majesty compels me to think of it. Madame de Lannoy, whom, according to your Majesty’s command, I have frequently interrogated, told me this morning that the night before last her Majesty sat up very late, that this morning she wept much, and that she was writing all day."

"That’s it!" cried the king; "to him, no doubt. Cardinal, I must have the queen’s papers."

"But how to take them, sire? It seems to me that it is neither your Majesty nor myself who can charge himself with such a mission."

"How did they act with regard to the Marechale d’Ancre?" cried the king, in the highest state of choler; "first her closets were thoroughly searched, and then she herself."

"The Marechale d’Ancre was no more than the Marechale d’Ancre. A Florentine adventurer, sire, and that was all; while the august spouse of your Majesty is Anne of Austria, Queen of France--that is to say, one of the greatest princesses in the world."

"She is not the less guilty, Monsieur Duke! The more she has forgotten the high position in which she was placed, the more degrading is her fall. Besides, I long ago determined to put an end to all these petty intrigues of policy and love. She has near her a certain Laporte."

"Who, I believe, is the mainspring of all this, I confess," said the cardinal.

"You think then, as I do, that she deceives me?" said the king.

"I believe, and I repeat it to your Majesty, that the queen conspires against the power of the king, but I have not said against his honor."

"And I--I tell you against both. I tell you the queen does not love me; I tell you she loves another; I tell you she loves that infamous Buckingham! Why did you not have him arrested while in Paris?"

"Arrest the Duke! Arrest the prime minister of King Charles I! Think of it, sire! What a scandal! And if the suspicions of your Majesty, which I still continue to doubt, should prove to have any foundation, what a terrible disclosure, what a fearful scandal!"

"But as he exposed himself like a vagabond or a thief, he should have been--"
 Louis XIII stopped, terrified at what he was about to say, while Richelieu, stretching out his neck, waited uselessly for the word which had died on the lips of the king.

"He should have been--?"

"Nothing," said the king, "nothing. But all the time he was in Paris, you, of course, did not lose sight of him?"

"No, sire."

"Where did he lodge?"

"Rue de la Harpe. No. 75."

"Where is that?"

"By the side of the Luxembourg."

"And you are certain that the queen and he did not see each other?"

"I believe the queen to have too high a sense of her duty, sire."

"But they have corresponded; it is to him that the queen has been writing all the day. Monsieur Duke, I must have those letters!"

"Sire, notwithstanding--"

"Monsieur Duke, at whatever price it may be, I will have them."

"I would, however, beg your Majesty to observe--"

"Do you, then, also join in betraying me, Monsieur Cardinal, by thus always opposing my will? Are you also in accord with Spain and England, with Madame de Chevreuse and the queen?"

"Sire," replied the cardinal, sighing, "I believed myself secure from such a suspicion."

"Monsieur Cardinal, you have heard me; I will have those letters."

"There is but one way."

"What is that?"

"That would be to charge Monsieur de Seguier, the keeper of the seals, with this mission. The matter enters completely into the duties of the post."

"Let him be sent for instantly."

"He is most likely at my hotel. I requested him to call, and when I came to the Louvre I left orders if he came, to desire him to wait."

"Let him be sent for instantly."

"Your Majesty’s orders shall be executed; but--"

"But what?"

"But the queen will perhaps refuse to obey."

"My orders?"

"Yes, if she is ignorant that these orders come from the king."

"Well, that she may have no doubt on that head, I will go and inform her myself."

"Your Majesty will not forget that I have done everything in my power to prevent a rupture."

"Yes, Duke, yes, I know you are very indulgent toward the queen, too indulgent, perhaps; we shall have occasion, I warn you, at some future period to speak of that."

"Whenever it shall please your Majesty; but I shall be always happy and proud, sire, to sacrifice myself to the harmony which I desire to see reign between you and the Queen of France."

"Very well, Cardinal, very well; but, meantime, send for Monsieur the Keeper of the Seals. I will go to the queen."
 And Louis XIII, opening the door of communication, passed into the corridor which led from his apartments to those of Anne of Austria.
 The queen was in the midst of her women--Mme. de Guitaut, Mme. de Sable, Mme. de Montbazon, and Mme. de Guemene. In a corner was the Spanish companion, Donna Estafania, who had followed her from Madrid. Mme. Guemene was reading aloud, and everybody was listening to her with attention with the exception of the queen, who had, on the contrary, desired this reading in order that she might be able, while feigning to listen, to pursue the thread of her own thoughts.
 These thoughts, gilded as they were by a last reflection of love, were not the less sad. Anne of Austria, deprived of the confidence of her husband, pursued by the hatred of the cardinal, who could not pardon her for having repulsed a more tender feeling, having before her eyes the example of the queen-mother whom that hatred had tormented all her life--though Marie de Medicis, if the memoirs of the time are to be believed, had begun by according to the cardinal that sentiment which Anne of Austria always refused him--Anne of Austria had seen her most devoted servants fall around her, her most intimate confidants, her dearest favorites. Like those unfortunate persons endowed with a fatal gift, she brought misfortune upon everything she touched. Her friendship was a fatal sign which called down persecution. Mme. de Chevreuse and Mme. de Bernet were exiled, and Laporte did not conceal from his mistress that he expected to be arrested every instant.
 It was at the moment when she was plunged in the deepest and darkest of these reflections that the door of the chamber opened, and the king entered.
 The reader hushed herself instantly. All the ladies rose, and there was a profound silence. As to the king, he made no demonstration of politeness, only stopping before the queen. "Madame," said he, "you are about to receive a visit from the chancellor, who will communicate certain matters to you with which I have charged him."
 The unfortunate queen, who was constantly threatened with divorce, exile, and trial even, turned pale under her rouge, and could not refrain from saying, "But why this visit, sire? What can the chancellor have to say to me that your Majesty could not say yourself?"
 The king turned upon his heel without reply, and almost at the same instant the captain of the Guards, M. de Guitant, announced the visit of the chancellor.
 When the chancellor appeared, the king had already gone out by another door.
 The chancellor entered, half smiling, half blushing. As we shall probably meet with him again in the course of our history, it may be well for our readers to be made at once acquainted with him.
 This chancellor was a pleasant man. He was Des Roches le Masle, canon of Notre Dame, who had formerly been valet of a bishop, who introduced him to his Eminence as a perfectly devout man. The cardinal trusted him, and therein found his advantage.
 There are many stories related of him, and among them this. After a wild youth, he had retired into a convent, there to expiate, at least for some time, the follies of adolescence. On entering this holy place, the poor penitent was unable to shut the door so close as to prevent the passions he fled from entering with him. He was incessantly attacked by them, and the superior, to whom he had confided this misfortune, wishing as much as in him lay to free him from them, had advised him, in order to conjure away the tempting demon, to have recourse to the bell rope, and ring with all his might. At the denunciating sound, the monks would be rendered aware that temptation was besieging a brother, and all the community would go to prayers.
 This advice appeared good to the future chancellor. He conjured the evil spirit with abundance of prayers offered up by the monks. But the devil does not suffer himself to be easily dispossessed from a place in which he has fixed his garrison. In proportion as they redoubled the exorcisms he redoubled the temptations; so that day and night the bell was ringing full swing, announcing the extreme desire for mortification which the penitent experienced.
 The monks had no longer an instant of repose. By day they did nothing but ascend and descend the steps which led to the chapel; at night, in addition to complines and matins, they were further obliged to leap twenty times out of their beds and prostrate themselves on the floor of their cells.
 It is not known whether it was the devil who gave way, or the monks who grew tired; but within three months the penitent reappeared in the world with the reputation of being the most terrible POSSESSED that ever existed.
 On leaving the convent he entered into the magistracy, became president on the place of his uncle, embraced the cardinal’s party, which did not prove want of sagacity, became chancellor, served his Eminence with zeal in his hatred against the queen-mother and his vengeance against Anne of Austria, stimulated the judges in the affair of Calais, encouraged the attempts of M. de Laffemas, chief gamekeeper of France; then, at length, invested with the entire confidence of the cardinal--a confidence which he had so well earned--he received the singular commission for the execution of which he presented himself in the queen’s apartments.
 The queen was still standing when he entered; but scarcely had she perceived him then she reseated herself in her armchair, and made a sign to her women to resume their cushions and stools, and with an air of supreme hauteur, said, "What do you desire, monsieur, and with what object do you present yourself here?"

"To make, madame, in the name of the king, and without prejudice to the respect which I have the honor to owe to your Majesty a close examination into all your papers."

"How, monsieur, an investigation of my papers--mine! Truly, this is an indignity!"

"Be kind enough to pardon me, madame; but in this circumstance I am but the instrument which the king employs. Has not his Majesty just left you, and has he not himself asked you to prepare for this visit?"

"Search, then, monsieur! I am a criminal, as it appears. Estafania, give up the keys of my drawers and my desks."
 For form’s sake the chancellor paid a visit to the pieces of furniture named; but he well knew that it was not in a piece of furniture that the queen would place the important letter she had written that day.
 When the chancellor had opened and shut twenty times the drawers of the secretaries, it became necessary, whatever hesitation he might experience--it became necessary, I say, to come to the conclusion of the affair; that is to say, to search the queen herself. The chancellor advanced, therefore, toward Anne of Austria, and said with a very perplexed and embarrassed air, "And now it remains for me to make the principal examination."

"What is that?" asked the queen, who did not understand, or rather was not willing to understand.

"His majesty is certain that a letter has been written by you during the day; he knows that it has not yet been sent to its address. This letter is not in your table nor in your secretary; and yet this letter must be somewhere."

"Would you dare to lift your hand to your queen?" said Anne of Austria, drawing herself up to her full height, and fixing her eyes upon the chancellor with an expression almost threatening.

"I am a faithful subject of the king, madame, and all that his Majesty commands I shall do."

"Well, it is true!" said Anne of Austria; "and the spies of the cardinal have served him faithfully. I have written a letter today; that letter is not yet gone. The letter is here." And the queen laid her beautiful hand on her bosom.

"Then give me that letter, madame," said the chancellor.

"I will give it to none but the king, monsieur," said Anne.

"If the king had desired that the letter should be given to him, madame, he would have demanded it of you himself. But I repeat to you, I am charged with reclaiming it; and if you do not give it up--"

"Well?"

"He has, then, charged me to take it from you."

"How! What do you say?"

"That my orders go far, madame; and that I am authorized to seek for the suspected paper, even on the person of your Majesty."

"What horror!" cried the queen.

"Be kind enough, then, madame, to act more compliantly."

"The conduct is infamously violent! Do you know that, monsieur?"

"The king commands it, madame; excuse me."

"I will not suffer it! No, no, I would rather die!" cried the queen, in whom the imperious blood of Spain and Austria began to rise.
 The chancellor made a profound reverence. Then, with the intention quite patent of not drawing back a foot from the accomplishment of the commission with which he was charged, and as the attendant of an executioner might have done in the chamber of torture, he approached Anne of Austria, from whose eyes at the same instant sprang tears of rage.
 The queen was, as we have said, of great beauty. The commission might well be called delicate; and the king had reached, in his jealousy of Buckingham, the point of not being jealous of anyone else.
 Without doubt the chancellor Seguier looked about at that moment for the rope of the famous bell; but not finding it he summoned his resolution, and stretched forth his hands toward the place where the queen had acknowledged the paper was to be found.
 Anne of Austria took one step backward, became so pale that it might be said she was dying, and leaning with her left hand upon a table behind her to keep herself from falling, she with her right hand drew the paper from her bosom and held it out to the keeper of the seals.

"There, monsieur, there is that letter!" cried the queen, with a broken and trembling voice; "take it, and deliver me from your odious presence."
 The chancellor, who, on his part, trembled with an emotion easily to be conceived, took the letter, bowed to the ground, and retired. The door was scarcely closed upon him, when the queen sank, half fainting, into the arms of her women.
 The chancellor carried the letter to the king without having read a single word of it. The king took it with a trembling hand, looked for the address, which was wanting, became very pale, opened it slowly, then seeing by the first words that it was addressed to the King of Spain, he read it rapidly.
 It was nothing but a plan of attack against the cardinal. The queen pressed her brother and the Emperor of Austria to appear to be wounded, as they really were, by the policy of Richelieu--the eternal object of which was the abasement of the house of Austria--to declare war against France, and as a condition of peace, to insist upon the dismissal of the cardinal; but as to love, there was not a single word about it in all the letter.
 The king, quite delighted, inquired if the cardinal was still at the Louvre; he was told that his Eminence awaited the orders of his Majesty in the business cabinet.
 The king went straight to him.

"There, Duke," said he, "you were right and I was wrong. The whole intrigue is political, and there is not the least question of love in this letter; but, on the other hand, there is abundant question of you."
 The cardinal took the letter, and read it with the greatest attention; then, when he had arrived at the end of it, he read it a second time.
"Well, your Majesty," said he, "you see how far my enemies go; they menace you with two wars if you do not dismiss me. In your place, in truth, sire, I should yield to such powerful instance; and on my part, it would be a real happiness to withdraw from public affairs."

"What say you, Duke?"

"I say, sire, that my health is sinking under these excessive struggles and these never-ending labors. I say that according to all probability I shall not be able to undergo the fatigues of the siege of La Rochelle, and that it would be far better that you should appoint there either Monsieur de Conde, Monsieur de Bassopierre, or some valiant gentleman whose business is war, and not me, who am a churchman, and who am constantly turned aside for my real vocation to look after matters for which I have no aptitude. You would be the happier for it at home, sire, and I do not doubt you would be the greater for it abroad."

"Monsieur Duke," said the king, "I understand you. Be satisfied, all who are named in that letter shall be punished as they deserve, even the queen herself."

"What do you say, sire? God forbid that the queen should suffer the least inconvenience or uneasiness on my account! She has always believed me, sire, to be her enemy; although your Majesty can bear witness that I have always taken her part warmly, even against you. Oh, if she betrayed your Majesty on the side of your honor, it would be quite another thing, and I should be the first to say, ’No grace, sire--no grace for the guilty!’ Happily, there is nothing of the kind, and your Majesty has just acquired a new proof of it."

"That is true, Monsieur Cardinal," said the king, "and you were right, as you always are; but the queen, not the less, deserves all my anger."

"It is you, sire, who have now incurred hers. And even if she were to be seriously offended, I could well understand it; your Majesty has treated her with a severity--"

"It is thus I will always treat my enemies and yours, Duke, however high they may be placed, and whatever peril I may incur in acting severely toward them."

"The queen is my enemy, but is not yours, sire; on the contrary, she is a devoted, submissive, and irreproachable wife. Allow me, then, sire, to intercede for her with your Majesty."

"Let her humble herself, then, and come to me first."

"On the contrary, sire, set the example. You have committed the first wrong, since it was you who suspected the queen."

"What! I make the first advances?" said the king. "Never!"

"Sire, I entreat you to do so."

"Besides, in what manner can I make advances first?"

"By doing a thing which you know will be agreeable to her."

"What is that?"

"Give a ball; you know how much the queen loves dancing. I will answer for it, her resentment will not hold out against such an attention."

"Monsieur Cardinal, you know that I do not like worldly pleasures."

"The queen will only be the more grateful to you, as she knows your antipathy for that amusement; besides, it will be an opportunity for her to wear those beautiful diamonds which you gave her recently on her birthday and with which she has since had no occasion to adorn herself."

"We shall see, Monsieur Cardinal, we shall see," said the king, who, in his joy at finding the queen guilty of a crime which he cared little about, and innocent of a fault of which he had great dread, was ready to make up all differences with her, "we shall see, but upon my honor, you are too indulgent toward her."

"Sire," said the cardinal, "leave severity to your ministers. Clemency is a royal virtue; employ it, and you will find that you derive advantage therein."
 Thereupon the cardinal, hearing the clock strike eleven, bowed low, asking permission of the king to retire, and supplicating him to come to a good understanding with the queen.
 Anne of Austria, who, in consequence of the seizure of her letter, expected reproaches, was much astonished the next day to see the king make some attempts at reconciliation with her. Her first movement was repellent. Her womanly pride and her queenly dignity had both been so cruelly offended that she could not come round at the first advance; but, overpersuaded by the advice of her women, she at last had the appearance of beginning to forget. The king took advantage of this favorable moment to tell her that he had the intention of shortly giving a fete.
 A fete was so rare a thing for poor Anne of Austria that at this announcement, as the cardinal had predicted, the last trace of her resentment disappeared, if not from her heart, at least from her countenance. She asked upon what day this fete would take place, but the king replied that he must consult the cardinal upon that head.
 Indeed, every day the king asked the cardinal when this fete should take place; and every day the cardinal, under some pretext, deferred fixing it. Ten days passed away thus.
 On the eighth day after the scene we have described, the cardinal received a letter with the London stamp which only contained these lines: "I have them; but I am unable to leave London for want of money. Send me five hundred pistoles, and four or five days after I have received them I shall be in Paris."
 On the same day the cardinal received this letter the king put his customary question to him.
 Richelieu counted on his fingers, and said to himself, "She will arrive, she says, four or five days after having received the money. It will require four or five days for the transmission of the money, four or five days for her to return; that makes ten days. Now, allowing for contrary winds, accidents, and a woman’s weakness, there are twelve days."

"Well, Monsieur Duke," said the king, "have you made your calculations?"

"Yes, sire. Today is the twentieth of September. The aldermen of the city give a fete on the third of October. That will fall in wonderfully well; you will not appear to have gone out of your way to please the queen."
 Then the cardinal added, "A PROPOS, sire, do not forget to tell her Majesty the evening before the fete that you should like to see how her diamond studs become her."

