17 BONACIEUX AT HOME

 It was the second time the cardinal had mentioned these diamond studs to the king. Louis XIII was struck with this insistence, and began to fancy that this recommendation concealed some mystery.
 More than once the king had been humiliated by the cardinal, whose police, without having yet attained the perfection of the modern police, were excellent, being better informed than himself, even upon what was going on in his own household. He hoped, then, in a conversation with Anne of Austria, to obtain some information from that conversation, and afterward to come upon his Eminence with some secret which the cardinal either knew or did not know, but which, in either case, would raise him infinitely in the eyes of his minister.
 He went then to the queen, and according to custom accosted her with fresh menaces against those who surrounded her. Anne of Austria lowered her head, allowed the torrent to flow on without replying, hoping that it would cease of itself; but this was not what Louis XIII meant. Louis XIII wanted a discussion from which some light or other might break, convinced as he was that the cardinal had some afterthought and was preparing for him one of those terrible surprises which his Eminence was so skillful in getting up. He arrived at this end by his persistence in accusation.

"But," cried Anne of Austria, tired of these vague attacks, "but, sire, you do not tell me all that you have in your heart. What have I done, then? Let me know what crime I have committed. It is impossible that your Majesty can make all this ado about a letter written to my brother."
 The king, attacked in a manner so direct, did not know what to answer; and he thought that this was the moment for expressing the desire which he was not going to have made until the evening before the fete.

"Madame," said he, with dignity, "there will shortly be a ball at the Hotel de Ville. I wish, in order to honor our worthy aldermen, you should appear in ceremonial costume, and above all, ornamented with the diamond studs which I gave you on your birthday. That is my answer."
 The answer was terrible. Anne of Austria believed that Louis XIII knew all, and that the cardinal had persuaded him to employ this long dissimulation of seven or eight days, which, likewise, was characteristic. She became excessively pale, leaned her beautiful hand upon a CONSOLE, which hand appeared then like one of wax, and looking at the king with terror in her eyes, she was unable to reply by a single syllable.

"You hear, madame," said the king, who enjoyed the embarrassment to its full extent, but without guessing the cause. "You hear, madame?"

"Yes, sire, I hear," stammered the queen.

"You will appear at this ball?"

"Yes."

"With those studs?"

"Yes."
 The queen’s paleness, if possible, increased; the king perceived it, and enjoyed it with that cold cruelty which was one of the worst sides of his character.

"Then that is agreed," said the king, "and that is all I had to say to you."

"But on what day will this ball take place?" asked Anne of Austria.
 Louis XIII felt instinctively that he ought not to reply to this question, the queen having put it in an almost dying voice.

"Oh, very shortly, madame," said he; "but I do not precisely recollect the date of the day. I will ask the cardinal."

"It was the cardinal, then, who informed you of this fete?"

"Yes, madame," replied the astonished king; "but why do you ask that?"

"It was he who told you to invite me to appear with these studs?"

"That is to say, madame--"

"It was he, sire, it was he!"

"Well, and what does it signify whether it was he or I? Is there any crime in this request?"

"No, sire."

"Then you will appear?"

"Yes, sire."

"That is well," said the king, retiring, "that is well; I count upon it."
 The queen made a curtsy, less from etiquette than because her knees were sinking under her. The king went away enchanted.

"I am lost," murmured the queen, "lost!--for the cardinal knows all, and it is he who urges on the king, who as yet knows nothing but will soon know everything. I am lost! My God, my God, my God!"
 She knelt upon a cushion and prayed, with her head buried between her palpitating arms.
 In fact, her position was terrible. Buckingham had returned to London; Mme. de Chevreuse was at Tours. More closely watched than ever, the queen felt certain, without knowing how to tell which, that one of her women had betrayed her. Laporte could not leave the Louvre; she had not a soul in the world in whom she could confide. Thus, while contemplating the misfortune which threatened her and the abandonment in which she was left, she broke out into sobs and tears.

"Can I be of service to your Majesty?" said all at once a voice full of sweetness and pity.
 The queen turned sharply round, for there could be no deception in the expression of that voice; it was a friend who spoke thus.
 In fact, at one of the doors which opened into the queen’s apartment appeared the pretty Mme. Bonacieux. She had been engaged in arranging the dresses and linen in a closet when the king entered; she could not get out and had heard all.
 The queen uttered a piercing cry at finding herself surprised--for in her trouble she did not at first recognize the young woman who had been given to her by Laporte.

"Oh, fear nothing, madame!" said the young woman, clasping her hands and weeping herself at the queen’s sorrows; "I am your Majesty’s, body and soul, and however far I may be from you, however inferior may be my position, I believe I have discovered a means of extricating your Majesty from your trouble."

"You, oh, heaven, you!" cried the queen; "but look me in the face. I am betrayed on all sides. Can I trust in you?"

"Oh, madame!" cried the young woman, falling on her knees; "upon my soul, I am ready to die for your Majesty!"
 This expression sprang from the very bottom of the heart, and, like the first, there was no mistaking it.

"Yes," continued Mme. Bonacieux, "yes, there are traitors here; but by the holy name of the Virgin, I swear that no one is more devoted to your Majesty than I am. Those studs which the king speaks of, you gave them to the Duke of Buckingham, did you not? Those studs were enclosed in a little rosewood box which he held under his arm? Am I deceived? Is it not so, madame?"

"Oh, my God, my God!" murmured the queen, whose teeth chattered with fright.

"Well, those studs," continued Mme. Bonacieux, "we must have them back again."

"Yes, without doubt, it is necessary," cried the queen; "but how am I to act? How can it be effected?"

"Someone must be sent to the duke."

"But who, who? In whom can I trust?"

"Place confidence in me, madame; do me that honor, my queen, and I will find a messenger."

"But I must write."

"Oh, yes; that is indispensable. Two words from the hand of your Majesty and your private seal."

"But these two words would bring about my condemnation, divorce, exile!"

"Yes, if they fell into infamous hands. But I will answer for these two words being delivered to their address."

"Oh, my God! I must then place my life, my honor, my reputation, in your hands?"

"Yes, yes, madame, you must; and I will save them all."

"But how? Tell me at least the means."

"My husband had been at liberty these two or three days. I have not yet had time to see him again. He is a worthy, honest man who entertains neither love nor hatred for anybody. He will do anything I wish. He will set out upon receiving an order from me, without knowing what he carries, and he will carry your Majesty’s letter, without even knowing it is from your Majesty, to the address which is on it."
 The queen took the two hands of the young woman with a burst of emotion, gazed at her as if to read her very heart, and, seeing nothing but sincerity in her beautiful eyes, embraced her tenderly.

"Do that," cried she, "and you will have saved my life, you will have saved my honor!"

"Do not exaggerate the service I have the happiness to render your Majesty. I have nothing to save for your Majesty; you are only the victim of perfidious plots."

"That is true, that is true, my child," said the queen, "you are right."

"Give me then, that letter, madame; time presses."
 The queen ran to a little table, on which were ink, paper, and pens. She wrote two lines, sealed the letter with her private seal, and gave it to Mme. Bonacieux.

"And now," said the queen, "we are forgetting one very necessary thing."

"What is that, madame?"

"Money."
 Mme. Bonacieux blushed.

"Yes, that is true," said she, "and I will confess to your Majesty that my husband--"

"Your husband has none. Is that what you would say?"

"He has some, but he is very avaricious; that is his fault. Nevertheless, let not your Majesty be uneasy, we will find means."

"And I have none, either," said the queen. Those who have read the MEMOIRS of Mme. de Motteville will not be astonished at this reply. "But wait a minute."
 Anne of Austria ran to her jewel case.

"Here," said she, "here is a ring of great value, as I have been assured. It came from my brother, the King of Spain. It is mine, and I am at liberty to dispose of it. Take this ring; raise money with it, and let your husband set out."

"In an hour you shall be obeyed."

"You see the address," said the queen, speaking so low that Mme. Bonacieux could hardly hear what she said, "To my Lord Duke of Buckingham, London."

"The letter shall be given to himself."

"Generous girl!" cried Anne of Austria.
 Mme. Bonacieux kissed the hands of the queen, concealed the paper in the bosom of her dress, and disappeared with the lightness of a bird.
 Ten minutes afterward she was at home. As she told the queen, she had not seen her husband since his liberation; she was ignorant of the change that had taken place in him with respect to the cardinal--a change which had since been strengthened by two or three visits from the Comte de Rochefort, who had become the best friend of Bonacieux, and had persuaded him, without much trouble, that no culpable sentiments had prompted the abduction of his wife, but that it was only a political precaution.
 She found M. Bonacieux alone; the poor man was recovering with difficulty the order in his house, in which he had found most of the furniture broken and the closets nearly emptied--justice not being one of the three things which King Solomon names as leaving no traces of their passage. As to the servant, she had run away at the moment of her master’s arrest. Terror had had such an effect upon the poor girl that she had never ceased walking from Paris till she reached Burgundy, her native place.
 The worthy mercer had, immediately upon re-entering his house, informed his wife of his happy return, and his wife had replied by congratulating him, and telling him that the first moment she could steal from her duties should be devoted to paying him a visit.
 This first moment had been delayed five days, which, under any other circumstances, might have appeared rather long to M. Bonacieux; but he had, in the visit he had made to the cardinal and in the visits Rochefort had made him, ample subjects for reflection, and as everybody knows, nothing makes time pass more quickly than reflection.
 This was the more so because Bonacieux’s reflections were all rose-colored. Rochefort called him his friend, his dear Bonacieux, and never ceased telling him that the cardinal had a great respect for him. The mercer fancied himself already on the high road to honors and fortune.
 On her side Mme. Bonacieux had also reflected; but, it must be admitted, upon something widely different from ambition. In spite of herself her thoughts constantly reverted to that handsome young man who was so brave and appeared to be so much in love. Married at eighteen to M. Bonacieux, having always lived among her husband’s friends--people little capable of inspiring any sentiment whatever in a young woman whose heart was above her position--Mme. Bonacieux had remained insensible to vulgar seductions; but at this period the title of gentleman had great influence with the citizen class, and d’Artagnan was a gentleman. Besides, he wore the uniform of the Guards, which, next to that of the Musketeers, was most admired by the ladies. He was, we repeat, handsome, young, and bold; he spoke of love like a man who did love and was anxious to be loved in return. There was certainly enough in all this to turn a head only twenty-three years old, and Mme. Bonacieux had just attained that happy period of life.
 The couple, then, although they had not seen each other for eight days, and during that time serious events had taken place in which both were concerned, accosted each other with a degree of preoccupation. Nevertheless, Bonacieux manifested real joy, and advanced toward his wife with open arms. Madame Bonacieux presented her cheek to him.

"Let us talk a little," said she.

"How!" said Bonacieux, astonished.

"Yes, I have something of the highest importance to tell you."

"True," said he, "and I have some questions sufficiently serious to put to you. Describe to me your abduction, I pray you."

"Oh, that’s of no consequence just now," said Mme. Bonacieux.

"And what does it concern, then--my captivity?"

"I heard of it the day it happened; but as you were not guilty of any crime, as you were not guilty of any intrigue, as you, in short, knew nothing that could compromise yourself or anybody else, I attached no more importance to that event than it merited."

"You speak very much at your ease, madame," said Bonacieux, hurt at the little interest his wife showed in him. "Do you know that I was plunged during a day and night in a dungeon of the Bastille?"

"Oh, a day and night soon pass away. Let us return to the object that brings me here."

"What, that which brings you home to me? Is it not the desire of seeing a husband again from whom you have been separated for a week?" asked the mercer, piqued to the quick.

"Yes, that first, and other things afterward."

"Speak."

"It is a thing of the highest interest, and upon which our future fortune perhaps depends."

"The complexion of our fortune has changed very much since I saw you, Madame Bonacieux, and I should not be astonished if in the course of a few months it were to excite the envy of many folks."

"Yes, particularly if you follow the instructions I am about to give you."

"Me?"

"Yes, you. There is good and holy action to be performed, monsieur, and much money to be gained at the same time."
 Mme. Bonacieux knew that in talking of money to her husband, she took him on his weak side. But a man, were he even a mercer, when he had talked for ten minutes with Cardinal Richelieu, is no longer the same man.

"Much money to be gained?" said Bonacieux, protruding his lip.

"Yes, much."

"About how much?"

"A thousand pistoles, perhaps."

"What you demand of me is serious, then?"

"It is indeed."

"What must be done?"

"You must go away immediately. I will give you a paper which you must not part with on any account, and which you will deliver into the proper hands."

"And whither am I to go?"

"To London."

"I go to London? Go to! You jest! I have no business in London."

"But others wish that you should go there."

"But who are those others? I warn you that I will never again work in the dark, and that I will know not only to what I expose myself, but for whom I expose myself."

"An illustrious person sends you; an illustrious person awaits you. The recompense will exceed your expectations; that is all I promise you."

"More intrigues! Nothing but intrigues! Thank you, madame, I am aware of them now; Monsieur Cardinal has enlightened me on that head."

"The cardinal?" cried Mme. Bonacieux. "Have you seen the cardinal?"

"He sent for me," answered the mercer, proudly.

"And you responded to his bidding, you imprudent man?"

"Well, I can’t say I had much choice of going or not going, for I was taken to him between two guards. It is true also, that as I did not then know his Eminence, if I had been able to dispense with the visit, I should have been enchanted."

"He ill-treated you, then; he threatened you?"

"He gave me his hand, and called me his friend. His friend! Do you hear that, madame? I am the friend of the great cardinal!"

"Of the great cardinal!"

"Perhaps you would contest his right to that title, madame?"

"I would contest nothing; but I tell you that the favor of a minister is ephemeral, and that a man must be mad to attach himself to a minister. There are powers above his which do not depend upon a man or the issue of an event; it is to these powers we should rally."

"I am sorry for it, madame, but I acknowledge no other power but that of the great man whom I have the honor to serve."

"You serve the cardinal?"

"Yes, madame; and as his servant, I will not allow you to be concerned in plots against the safety of the state, or to serve the intrigues of a woman who is not French and who has a Spanish heart. Fortunately we have the great cardinal; his vigilant eye watches over and penetrates to the bottom of the heart."
 Bonacieux was repeating, word for word, a sentence which he had heard from the Comte de Rochefort; but the poor wife, who had reckoned on her husband, and who, in that hope, had answered for him to the queen, did not tremble the less, both at the danger into which she had nearly cast herself and at the helpless state to which she was reduced. Nevertheless, knowing the weakness of her husband, and more particularly his cupidity, she did not despair of bringing him round to her purpose.

"Ah, you are a cardinalist, then, monsieur, are you?" cried she; "and you serve the party of those who maltreat your wife and insult your queen?"

"Private interests are as nothing before the interests of all. I am for those who save the state," said Bonacieux, emphatically.

"And what do you know about the state you talk of?" said Mme. Bonacieux, shrugging her shoulders. "Be satisfied with being a plain, straightforward citizen, and turn to that side which offers the most advantages."

"Eh, eh!" said Bonacieux, slapping a plump, round bag, which returned a sound a money; "what do you think of this, Madame Preacher?"

"Whence comes that money?"

"You do not guess?"

"From the cardinal?"

"From him, and from my friend the Comte de Rochefort."

"The Comte de Rochefort! Why, it was he who carried me off!"

"That may be, madame!"

"And you receive silver from that man?"

"Have you not said that that abduction was entirely political?"

"Yes; but that abduction had for its object the betrayal of my mistress, to draw from me by torture confessions that might compromise the honor, and perhaps the life, of my august mistress."

"Madame," replied Bonacieux, "your august mistress is a perfidious Spaniard, and what the cardinal does is well done."

"Monsieur," said the young woman, "I know you to be cowardly, avaricious, and foolish, but I never till now believed you infamous!"

"Madame," said Bonacieux, who had never seen his wife in a passion, and who recoiled before this conjugal anger, "madame, what do you say?"

"I say you are a miserable creature!" continued Mme. Bonacieux, who saw she was regaining some little influence over her husband. "You meddle with politics, do you--and still more, with cardinalist politics? Why, you sell yourself, body and soul, to the demon, the devil, for money!"

"No, to the cardinal."

"It’s the same thing," cried the young woman. "Who calls Richelieu calls Satan."

"Hold your tongue, hold your tongue, madame! You may be overheard."

"Yes, you are right; I should be ashamed for anyone to know your baseness."

"But what do you require of me, then? Let us see."

"I have told you. You must depart instantly, monsieur. You must accomplish loyally the commission with which I deign to charge you, and on that condition I pardon everything, I forget everything; and what is more," and she held out her hand to him, "I restore my love."
 Bonacieux was cowardly and avaricious, but he loved his wife. He was softened. A man of fifty cannot long bear malice with a wife of twenty-three. Mme. Bonacieux saw that he hesitated.

"Come! Have you decided?" said she.

"But, my dear love, reflect a little upon what you require of me. London is far from Paris, very far, and perhaps the commission with which you charge me is not without dangers?"

"What matters it, if you avoid them?"

"Hold, Madame Bonacieux," said the mercer, "hold! I positively refuse; intrigues terrify me. I have seen the Bastille. My! Whew! That’s a frightful place, that Bastille! Only to think of it makes my flesh crawl. They threatened me with torture. Do you know what torture is? Wooden points that they stick in between your legs till your bones stick out! No, positively I will not go. And, MORBLEU, why do you not go yourself? For in truth, I think I have hitherto been deceived in you. I really believe you are a man, and a violent one, too."

"And you, you are a woman--a miserable woman, stupid and brutal. You are afraid, are you? Well, if you do not go this very instant, I will have you arrested by the queen’s orders, and I will have you placed in the Bastille which you dread so much."
 Bonacieux fell into a profound reflection. He weighed the two angers in his brain--that of the cardinal and that of the queen; that of the cardinal predominated enormously.

"Have me arrested on the part of the queen," said he, "and I--I will appeal to his Eminence."
 At once Mme. Bonacieux saw that she had gone too far, and she was terrified at having communicated so much. She for a moment contemplated with fright that stupid countenance, impressed with the invincible resolution of a fool that is overcome by fear.

"Well, be it so!" said she. "Perhaps, when all is considered, you are right. In the long run, a man knows more about politics than a woman, particularly such as, like you, Monsieur Bonacieux, have conversed with the cardinal. And yet it is very hard," added she, "that a man upon whose affection I thought I might depend, treats me thus unkindly and will not comply with any of my fancies."

"That is because your fancies go too far," replied the triumphant Bonacieux, "and I mistrust them."

"Well, I will give it up, then," said the young woman, sighing. "It is well as it is; say no more about it."

"At least you should tell me what I should have to do in London," replied Bonacieux, who remembered a little too late that Rochefort had desired him to endeavor to obtain his wife’s secrets.

"It is of no use for you to know anything about it," said the young woman, whom an instinctive mistrust now impelled to draw back. "It was about one of those purchases that interest women--a purchase by which much might have been gained."
 But the more the young woman excused herself, the more important Bonacieux thought the secret which she declined to confide to him. He resolved then to hasten immediately to the residence of the Comte de Rochefort, and tell him that the queen was seeking for a messenger to send to London.

"Pardon me for quitting you, my dear Madame Bonacieux," said he; "but, not knowing you would come to see me, I had made an engagement with a friend. I shall soon return; and if you will wait only a few minutes for me, as soon as I have concluded my business with that friend, as it is growing late, I will come back and reconduct you to the Louvre."

"Thank you, monsieur, you are not brave enough to be of any use to me whatever," replied Mme. Bonacieux. "I shall return very safely to the Louvre all alone."

"As you please, Madame Bonacieux," said the ex-mercer. "Shall I see you again soon?"

"Next week I hope my duties will afford me a little liberty, and I will take advantage of it to come and put things in order here, as they must necessarily be much deranged."

"Very well; I shall expect you. You are not angry with me?"

"Not the least in the world."

"Till then, then?"

"Till then."
 Bonacieux kissed his wife’s hand, and set off at a quick pace.

"Well," said Mme. Bonacieux, when her husband had shut the street door and she found herself alone; "that imbecile lacked but one thing: to become a cardinalist. And I, who have answered for him to the queen--I, who have promised my poor mistress--ah, my God, my God! She will take me for one of those wretches with whom the palace swarms and who are placed about her as spies! Ah, Monsieur Bonacieux, I never did love you much, but now it is worse than ever. I hate you, and on my word you shall pay for this!"
 At the moment she spoke these words a rap on the ceiling made her raise her head, and a voice which reached her through the ceiling cried, "Dear Madame Bonacieux, open for me the little door on the alley, and I will come down to you."

