18 LOVER AND HUSBAND

 Ah, Madame," said d’Artagnan, entering by the door which the young woman opened for him, "allow me to tell you that you have a bad sort of a husband."

"You have, then, overheard our conversation?" asked Mme. Bonacieux, eagerly, and looking at d’Artagnan with disquiet.

"The whole."

"But how, my God?"

"By a mode of proceeding known to myself, and by which I likewise overheard the more animated conversation which he had with the cardinal’s police."

"And what did you understand by what we said?"

"A thousand things. In the first place, that, unfortunately, your husband is a simpleton and a fool; in the next place, you are in trouble, of which I am very glad, as it gives me an opportunity of placing myself at your service, and God knows I am ready to throw myself into the fire for you; finally, that the queen wants a brave, intelligent, devoted man to make a journey to London for her. I have at least two of the three qualities you stand in need of, and here I am."
 Mme. Bonacieux made no reply; but her heart beat with joy and secret hope shone in her eyes.

"And what guarantee will you give me," asked she, "if I consent to confide this message to you?"

"My love for you. Speak! Command! What is to be done?"

"My God, my God!" murmured the young woman, "ought I to confide such a secret to you, monsieur? You are almost a boy."

"I see that you require someone to answer for me?"

"I admit that would reassure me greatly."

"Do you know Athos?"

"No."

"Porthos?"

"No."

"Aramis?"

"No. Who are these gentleman?"

"Three of the king’s Musketeers. Do you know Monsieur de Treville, their captain?"

"Oh, yes, him! I know him; not personally, but from having heard the queen speak of him more than once as a brave and loyal gentleman."

"You do not fear lest he should betray you to the cardinal?"

"Oh, no, certainly not!"

"Well, reveal your secret to him, and ask him whether, however important, however valuable, however terrible it may be, you may not confide it to me."

"But this secret is not mine, and I cannot reveal it in this manner."

"You were about to confide it to Monsieur Bonacieux," said d’Artagnan, with chagrin.

"As one confides a letter to the hollow of a tree, to the wing of a pigeon, to the collar of a dog."

"And yet, me--you see plainly that I love you."

"You say so."

"I am an honorable man."

"You say so."

"I am a gallant fellow."

"I believe it."

"I am brave."

"Oh, I am sure of that!"

"Then, put me to the proof."
 Mme. Bonacieux looked at the young man, restrained for a minute by a last hesitation; but there was such an ardor in his eyes, such persuasion in his voice, that she felt herself constrained to confide in him. Besides, she found herself in circumstances where everything must be risked for the sake of everything. The queen might be as much injured by too much reticence as by too much confidence; and--let us admit it--the involuntary sentiment which she felt for her young protector decided her to speak.

"Listen," said she; "I yield to your protestations, I yield to your assurances. But I swear to you, before God who hears us, that if you betray me, and my enemies pardon me, I will kill myself, while accusing you of my death."

"And I--I swear to you before God, madame," said d’Artagnan, "that if I am taken while accomplishing the orders you give me, I will die sooner than do anything that may compromise anyone."
 Then the young woman confided in him the terrible secret of which chance had already communicated to him a part in front of the Samaritaine. This was their mutual declaration of love.
 D’Artagnan was radiant with joy and pride. This secret which he possessed, this woman whom he loved! Confidence and love made him a giant.

"I go," said he; "I go at once."

"How, you will go!" said Mme. Bonacieux; "and your regiment, your captain?"

"By my soul, you had made me forget all that, dear Constance! Yes, you are right; a furlough is needful."

"Still another obstacle," murmured Mme. Bonacieux, sorrowfully.

"As to that," cried d’Artagnan, after a moment of reflection, "I shall surmount it, be assured."

"How so?"

"I will go this very evening to Treville, whom I will request to ask this favor for me of his brother-in-law, Monsieur Dessessart."

"But another thing."

"What?" asked d’Artagnan, seeing that Mme. Bonacieux hesitated to continue.

"You have, perhaps, no money?"

"PERHAPS is too much," said d’Artagnan, smiling.

"Then," replied Mme. Bonacieux, opening a cupboard and taking from it the very bag which a half hour before her husband had caressed so affectionately, "take this bag."

"The cardinal’s?" cried d’Artagnan, breaking into a loud laugh, he having heard, as may be remembered, thanks to the broken boards, every syllable of the conversation between the mercer and his wife.

"The cardinal’s," replied Mme. Bonacieux. "You see it makes a very respectable appearance."

"PARDIEU," cried d’Artagnan, "it will be a double amusing affair to save the queen with the cardinal’s money!"

"You are an amiable and charming young man," said Mme. Bonacieux. "Be assured you will not find her Majesty ungrateful."

"Oh, I am already grandly recompensed!" cried d’Artagnan. "I love you; you permit me to tell you that I do--that is already more happiness than I dared to hope."

"Silence!" said Mme. Bonacieux, starting.

"What!"

"Someone is talking in the street."

"It is the voice of--"

"Of my husband! Yes, I recognize it!"
 D’Artagnan ran to the door and pushed the bolt.

"He shall not come in before I am gone," said he; "and when I am gone, you can open to him."

"But I ought to be gone, too. And the disappearance of his money; how am I to justify it if I am here?"

"You are right; we must go out."

"Go out? How? He will see us if we go out."

"Then you must come up into my room."

"Ah," said Mme. Bonacieux, "you speak that in a tone that frightens me!"
 Mme. Bonacieux pronounced these words with tears in her eyes. D’Artagnan saw those tears, and much disturbed, softened, he threw himself at her feet.

"With me you will be as safe as in a temple; I give you my word of a gentleman."

"Let us go," said she, "I place full confidence in you, my friend!"
 D’Artagnan drew back the bolt with precaution, and both, light as shadows, glided through the interior door into the passage, ascended the stairs as quietly as possible, and entered d’Artagnan’s chambers.
 Once there, for greater security, the young man barricaded the door. They both approached the window, and through a slit in the shutter they saw Bonacieux talking with a man in a cloak.
 At sight of this man, d’Artagnan started, and half drawing his sword, sprang toward the door.
 It was the man of Meung.

"What are you going to do?" cried Mme. Bonacieux; "you will ruin us all!"

"But I have sworn to kill that man!" said d’Artagnan.

"Your life is devoted from this moment, and does not belong to you. In the name of the queen I forbid you to throw yourself into any peril which is foreign to that of your journey."

"And do you command nothing in your own name?"

"In my name," said Mme. Bonacieux, with great emotion, "in my name I beg you! But listen; they appear to be speaking of me."
 D’Artagnan drew near the window, and lent his ear.
 M Bonacieux had opened his door, and seeing the apartment, had returned to the man in the cloak, whom he had left alone for an instant.

"She is gone," said he; "she must have returned to the Louvre."

"You are sure," replied the stranger, "that she did not suspect the intentions with which you went out?"

"No," replied Bonacieux, with a self-sufficient air, "she is too superficial a woman."

"Is the young Guardsman at home?"

"I do not think he is; as you see, his shutter is closed, and you can see no light shine through the chinks of the shutters."

"All the same, it is well to be certain."

"How so?"

"By knocking at his door. Go."

"I will ask his servant."
 Bonacieux re-entered the house, passed through the same door that had afforded a passage for the two fugitives, went up to d’Artagnan’s door, and knocked.
 No one answered. Porthos, in order to make a greater display, had that evening borrowed Planchet. As to d’Artagnan, he took care not to give the least sign of existence.
 The moment the hand of Bonacieux sounded on the door, the two young people felt their hearts bound within them.

"There is nobody within," said Bonacieux.

"Never mind. Let us return to your apartment. We shall be safer there than in the doorway."

"Ah, my God!" whispered Mme. Bonacieux, "we shall hear no more."

"On the contrary," said d’Artagnan, "we shall hear better."
 D’Artagnan raised the three or four boards which made his chamber another ear of Dionysius, spread a carpet on the floor, went upon his knees, and made a sign to Mme. Bonacieux to stoop as he did toward the opening.

"You are sure there is nobody there?" said the stranger.

"I will answer for it," said Bonacieux.

"And you think that your wife--"

"Has returned to the Louvre."

"Without speaking to anyone but yourself?"

"I am sure of it."

"That is an important point, do you understand?"

"Then the news I brought you is of value?"

"The greatest, my dear Bonacieux; I don’t conceal this from you."

"Then the cardinal will be pleased with me?"

"I have no doubt of it."

"The great cardinal!"

"Are you sure, in her conversation with you, that your wife mentioned no names?"

"I think not."

"She did not name Madame de Chevreuse, the Duke of Buckingham, or Madame de Vernet?"

"No; she only told me she wished to send me to London to serve the interests of an illustrious personage."

"The traitor!" murmured Mme. Bonacieux.

"Silence!" said d’Artagnan, taking her hand, which, without thinking of it, she abandoned to him.

"Never mind," continued the man in the cloak; "you were a fool not to have pretended to accept the mission. You would then be in present possession of the letter. The state, which is now threatened, would be safe, and you--"

"And I?"

"Well you--the cardinal would have given you letters of nobility."

"Did he tell you so?"

"Yes, I know that he meant to afford you that agreeable surprise."

"Be satisfied," replied Bonacieux; "my wife adores me, and there is yet time."

"The ninny!" murmured Mme. Bonacieux.

"Silence!" said d’Artagnan, pressing her hand more closely.

"How is there still time?" asked the man in the cloak.

"I go to the Louvre; I ask for Mme. Bonacieux; I say that I have reflected; I renew the affair; I obtain the letter, and I run directly to the cardinal."

"Well, go quickly! I will return soon to learn the result of your trip."
 The stranger went out.

"Infamous!" said Mme. Bonacieux, addressing this epithet to her husband.

"Silence!" said d’Artagnan, pressing her hand still more warmly.
 A terrible howling interrupted these reflections of d’Artagnan and Mme. Bonacieux. It was her husband, who had discovered the disappearance of the moneybag, and was crying "Thieves!"

"Oh, my God!" cried Mme. Bonacieux, "he will rouse the whole quarter."
 Bonacieux called a long time; but as such cries, on account of their frequency, brought nobody in the Rue des Fossoyeurs, and as lately the mercer’s house had a bad name, finding that nobody came, he went out continuing to call, his voice being heard fainter and fainter as he went in the direction of the Rue du Bac.

"Now he is gone, it is your turn to get out," said Mme. Bonacieux.
"Courage, my friend, but above all, prudence, and think what you owe to the queen."

"To her and to you!" cried d’Artagnan. "Be satisfied, beautiful Constance. I shall become worthy of her gratitude; but shall I likewise return worthy of your love?"
 The young woman only replied by the beautiful glow which mounted to her cheeks. A few seconds afterward d’Artagnan also went out enveloped in a large cloak, which ill-concealed the sheath of a long sword.
 Mme. Bonacieux followed him with her eyes, with that long, fond look with which he had turned the angle of the street, she fell on her knees, and clasping her hands, "Oh, my God," cried she, "protect the queen, protect me!"

