19 PLAN OF CAMPAIGN

 D’Artagnan went straight to M. de Treville’s. He had reflected that in a few minutes the cardinal would be warned by this cursed stranger, who appeared to be his agent, and he judged, with reason, he had not a moment to lose.
 The heart of the young man overflowed with joy. An opportunity presented itself to him in which there would be at the same time glory to be acquired, and money to be gained; and as a far higher encouragement, it brought him into close intimacy with a woman he adored. This chance did, then, for him at once more than he would have dared to ask of Providence.
 M de Treville was in his saloon with his habitual court of gentlemen. D’Artagnan, who was known as a familiar of the house, went straight to his office, and sent word that he wished to see him on something of importance.
 D’Artagnan had been there scarcely five minutes when M. de Treville entered. At the first glance, and by the joy which was painted on his countenance, the worthy captain plainly perceived that something new was on foot.
 All the way along d’Artagnan had been consulting with himself whether he should place confidence in M. de Treville, or whether he should only ask him to give him CARTE BLANCHE for some secret affair. But M. de Treville had always been so thoroughly his friend, had always been so devoted to the king and queen, and hated the cardinal so cordially, that the young man resolved to tell him everything.

"Did you ask for me, my good friend?" said M. de Treville.

"Yes, monsieur," said d’Artagnan, lowering his voice, "and you will pardon me, I hope, for having disturbed you when you know the importance of my business."

"Speak, then, I am all attention."

"It concerns nothing less," said d’Artagnan, "than the honor, perhaps the life of the queen."

"What did you say?" asked M. de Treville, glancing round to see if they were surely alone, and then fixing his questioning look upon d’Artagnan.

"I say, monsieur, that chance has rendered me master of a secret--"

"Which you will guard, I hope, young man, as your life."

"But which I must impart to you, monsieur, for you alone can assist me in the mission I have just received from her Majesty."

"Is this secret your own?"

"No, monsieur; it is her Majesty’s."

"Are you authorized by her Majesty to communicate it to me?"

"No, monsieur, for, on the contrary, I am desired to preserve the profoundest mystery."

"Why, then, are you about to betray it to me?"

"Because, as I said, without you I can do nothing; and I am afraid you will refuse me the favor I come to ask if you do not know to what end I ask it."

"Keep your secret, young man, and tell me what you wish."

"I wish you to obtain for me, from Monsieur Dessessart, leave of absence for fifteen days."

"When?"

"This very night."

"You leave Paris?"

"I am going on a mission."

"May you tell me whither?"

"To London."

"Has anyone an interest in preventing your arrival there?"

"The cardinal, I believe, would give the world to prevent my success."

"And you are going alone?"

"I am going alone."

"In that case you will not get beyond Bondy. I tell you so, by the faith of de Treville."

"How so?"

"You will be assassinated."

"And I shall die in the performance of my duty."

"But your mission will not be accomplished."

"That is true," replied d’Artagnan.

"Believe me," continued Treville, "in enterprises of this kind, in order that one may arrive, four must set out."

"Ah, you are right, monsieur," said d’Artagnan; "but you know Athos, Porthos, and Aramis, and you know if I can dispose of them."

"Without confiding to them the secret which I am not willing to know?"

"We are sworn, once for all, to implicit confidence and devotedness against all proof. Besides, you can tell them that you have full confidence in me, and they will not be more incredulous than you."

"I can send to each of them leave of absence for fifteen days, that is all--to Athos, whose wound still makes him suffer, to go to the waters of Forges; to Porthos and Aramis to accompany their friend, whom they are not willing to abandon in such a painful condition. Sending their leave of absence will be proof enough that I authorize their journey."

"Thanks, monsieur. You are a hundred times too good."

"Begone, then, find them instantly, and let all be done tonight! Ha! But first write your request to Dessessart. Perhaps you had a spy at your heels; and your visit, if it should ever be known to the cardinal, will thus seem legitimate."
 D’Artagnan drew up his request, and M. de Treville, on receiving it, assured him that by two o’clock in the morning the four leaves of absence should be at the respective domiciles of the travelers.

"Have the goodness to send mine to Athos’s residence. I should dread some disagreeable encounter if I were to go home."

"Be easy. Adieu, and a prosperous voyage. A PROPOS," said M. de Treville, calling him back.
 D’Artagnan returned.

"Have you any money?"
 D’Artagnan tapped the bag he had in his pocket.

"Enough?" asked M. de Treville.

"Three hundred pistoles."

"Oh, plenty! That would carry you to the end of the world. Begone, then!"
 D’Artagnan saluted M. de Treville, who held out his hand to him; d’Artagnan pressed it with a respect mixed with gratitude. Since his first arrival at Paris, he had had constant occasion to honor this excellent man, whom he had always found worthy, loyal, and great.
 His first visit was to Aramis, at whose residence he had not been since the famous evening on which he had followed Mme. Bonacieux. Still further, he had seldom seen the young Musketeer; but every time he had seen him, he had remarked a deep sadness imprinted on his countenance.
 This evening, especially, Aramis was melancholy and thoughtful. D’Artagnan asked some questions about this prolonged melancholy. Aramis pleaded as his excuse a commentary upon the eighteenth chapter of St. Augustine, which he was forced to write in Latin for the following week, and which preoccupied him a good deal.
 After the two friends had been chatting a few moments, a servant from M. de Treville entered, bringing a sealed packet.

"What is that?" asked Aramis.

"The leave of absence Monsieur has asked for," replied the lackey.

"For me! I have asked for no leave of absence."

"Hold your tongue and take it!" said d’Artagnan. "And you, my friend, there is a demipistole for your trouble; you will tell Monsieur de Treville that Monsieur Aramis is very much obliged to him. Go."
 The lackey bowed to the ground and departed.

"What does all this mean?" asked Aramis.

"Pack up all you want for a journey of a fortnight, and follow me."

"But I cannot leave Paris just now without knowing--"
 Aramis stopped.

"What is become of her? I suppose you mean--" continued d’Artagnan.

"Become of whom?" replied Aramis.

"The woman who was here--the woman with the embroidered handkerchief."

"Who told you there was a woman here?" replied Aramis, becoming as pale as death.

"I saw her."

"And you know who she is?"

"I believe I can guess, at least."

"Listen!" said Aramis. "Since you appear to know so many things, can you tell me what is become of that woman?"

"I presume that she has returned to Tours."

"To Tours? Yes, that may be. You evidently know her. But why did she return to Tours without telling me anything?"

"Because she was in fear of being arrested."

"Why has she not written to me, then?"

"Because she was afraid of compromising you."

"d’Artagnan, you restore me to life!" cried Aramis. "I fancied myself despised, betrayed. I was so delighted to see her again! I could not have believed she would risk her liberty for me, and yet for what other cause could she have returned to Paris?"

"For the cause which today takes us to England."

"And what is this cause?" demanded Aramis.

"Oh, you’ll know it someday, Aramis; but at present I must imitate the discretion of ’the doctor’s niece.’"
 Aramis smiled, as he remembered the tale he had told his friends on a certain evening. "Well, then, since she has left Paris, and you are sure of it, d’Artagnan, nothing prevents me, and I am ready to follow you. You say we are going--"

"To see Athos now, and if you will come thither, I beg you to make haste, for we have lost much time already. A PROPOS, inform Bazin."

"Will Bazin go with us?" asked Aramis.

"Perhaps so. At all events, it is best that he should follow us to Athos’s."
 Aramis called Bazin, and, after having ordered him to join them at Athos’s residence, said "Let us go then," at the same time taking his cloak, sword, and three pistols, opening uselessly two or three drawers to see if he could not find stray coin. When well assured this search was superfluous, he followed d’Artagnan, wondering to himself how this young Guardsman should know so well who the lady was to whom he had given hospitality, and that he should know better than himself what had become of her.
 Only as they went out Aramis placed his hand upon the arm of d’Artagnan, and looking at him earnestly, "You have not spoken of this lady?" said he.

"To nobody in the world."

"Not even to Athos or Porthos?"

"I have not breathed a syllable to them."

"Good enough!"
 Tranquil on this important point, Aramis continued his way with d’Artagnan, and both soon arrived at Athos’s dwelling. They found him holding his leave of absence in one hand, and M. de Treville’s note in the other.

"Can you explain to me what signify this leave of absence and this letter, which I have just received?" said the astonished Athos.
 My dear Athos,
 I wish, as your health absolutely requires it, that you should rest for a fortnight. Go, then, and take the waters of Forges, or any that may be more agreeable to you, and recuperate yourself as quickly as possible.
 Yours affectionate,
 de Treville

"Well, this leave of absence and that letter mean that you must follow me, Athos."

"To the waters of Forges?"

"There or elsewhere."

"In the king’s service?"

"Either the king’s or the queen’s. Are we not their Majesties’ servants?"
 At that moment Porthos entered. "PARDIEU!" said he, "here is a strange thing! Since when, I wonder, in the Musketeers, did they grant men leave of absence without their asking for it?"

"Since," said d’Artagnan, "they have friends who ask it for them."

"Ah, ah!" said Porthos, "it appears there’s something fresh here."

"Yes, we are going--" said Aramis.

"To what country?" demanded Porthos.

"My faith! I don’t know much about it," said Athos. "Ask d’Artagnan."

"To London, gentlemen," said d’Artagnan.

"To London!" cried Porthos; "and what the devil are we going to do in London?"

"That is what I am not at liberty to tell you, gentlemen; you must trust to me."

"But in order to go to London," added Porthos, "money is needed, and I have none."

"Nor I," said Aramis.

"Nor I," said Athos.

"I have," replied d’Artagnan, pulling out his treasure from his pocket, and placing it on the table. "There are in this bag three hundred pistoles. Let each take seventy-five; that is enough to take us to London and back. Besides, make yourselves easy; we shall not all arrive at London."

"Why so?"

"Because, in all probability, some one of us will be left on the road."

"Is this, then, a campaign upon which we are now entering?"

"One of a most dangerous kind, I give you notice."

"Ah! But if we do risk being killed," said Porthos, "at least I should like to know what for."

"You would be all the wiser," said Athos.

"And yet," said Aramis, "I am somewhat of Porthos’s opinion."

"Is the king accustomed to give you such reasons? No. He says to you jauntily, ’Gentlemen, there is fighting going on in Gascony or in Flanders; go and fight,’ and you go there. Why? You need give yourselves no more uneasiness about this."

"d’Artagnan is right," said Athos; "here are our three leaves of absence which came from Monsieur de Treville, and here are three hundred pistoles which came from I don’t know where. So let us go and get killed where we are told to go. Is life worth the trouble of so many questions? D’Artagnan, I am ready to follow you."

"And I also," said Porthos.

"And I also," said Aramis. "And, indeed, I am not sorry to quit Paris; I had need of distraction."

"Well, you will have distractions enough, gentlemen, be assured," said d’Artagnan.

"And, now, when are we to go?" asked Athos.

"Immediately," replied d’Artagnan; "we have not a minute to lose."

"Hello, Grimaud! Planchet! Mousqueton! Bazin!" cried the four young men, calling their lackeys, "clean my boots, and fetch the horses from the hotel."
 Each Musketeer was accustomed to leave at the general hotel, as at a barrack, his own horse and that of his lackey. Planchet, Grimaud, Mousqueton, and Bazin set off at full speed.

"Now let us lay down the plan of campaign," said Porthos. "Where do we go first?"

"To Calais," said d’Artagnan; "that is the most direct line to London."

"Well," said Porthos, "this is my advice--"

"Speak!"

"Four men traveling together would be suspected. D’Artagnan will give each of us his instructions. I will go by the way of Boulogne to clear the way; Athos will set out two hours after, by that of Amiens; Aramis will follow us by that of Noyon; as to d’Artagnan, he will go by what route he thinks is best, in Planchet’s clothes, while Planchet will follow us like d’Artagnan, in the uniform of the Guards."

"Gentlemen," said Athos, "my opinion is that it is not proper to allow lackeys to have anything to do in such an affair. A secret may, by chance, be betrayed by gentlemen; but it is almost always sold by lackeys."

"Porthos’s plan appears to me to be impracticable," said d’Artagnan,
"inasmuch as I am myself ignorant of what instructions I can give you. I am the bearer of a letter, that is all. I have not, and I cannot make three copies of that letter, because it is sealed. We must, then, as it appears to me, travel in company. This letter is here, in this pocket," and he pointed to the pocket which contained the letter. "If I should be killed, one of you must take it, and continue the route; if he be killed, it will be another’s turn, and so on--provided a single one arrives, that is all that is required."

"Bravo, d’Artagnan, your opinion is mine," cried Athos, "Besides, we must be consistent; I am going to take the waters, you will accompany me. Instead of taking the waters of Forges, I go and take sea waters; I am free to do so. If anyone wishes to stop us, I will show Monsieur de Treville’s letter, and you will show your leaves of absence. If we are attacked, we will defend ourselves; if we are tried, we will stoutly maintain that we were only anxious to dip ourselves a certain number of times in the sea. They would have an easy bargain of four isolated men; whereas four men together make a troop. We will arm our four lackeys with pistols and musketoons; if they send an army out against us, we will give battle, and the survivor, as d’Artagnan says, will carry the letter."

"Well said," cried Aramis; "you don’t often speak, Athos, but when you do speak, it is like St. John of the Golden Mouth. I agree to Athos’s plan. And you, Porthos?"

"I agree to it, too," said Porthos, "if d’Artagnan approves of it. D’Artagnan, being the bearer of the letter, is naturally the head of the enterprise; let him decide, and we will execute."

"Well," said d’Artagnan, "I decide that we should adopt Athos’s plan, and that we set off in half an hour."

"Agreed!" shouted the three Musketeers in chorus.
 Each one, stretching out his hand to the bag, took his seventy-five pistoles, and made his preparations to set out at the time appointed.

