20 THE JOURNEY

 At two o’clock in the morning, our four adventurers left Paris by the Barriere St. Denis. As long as it was dark they remained silent; in spite of themselves they submitted to the influence of the obscurity, and apprehended ambushes on every side.
 With the first rays of day their tongues were loosened; with the sun gaiety revived. It was like the eve of a battle; the heart beat, the eyes laughed, and they felt that the life they were perhaps going to lose, was, after all, a good thing.
 Besides, the appearance of the caravan was formidable. The black horses of the Musketeers, their martial carriage, with the regimental step of these noble companions of the soldier, would have betrayed the most strict incognito. The lackeys followed, armed to the teeth.
 All went well till they arrived at Chantilly, which they reached about eight o’clock in the morning. They needed breakfast, and alighted at the door of an AUBERGE, recommended by a sign representing St. Martin giving half his cloak to a poor man. They ordered the lackeys not to unsaddle the horses, and to hold themselves in readiness to set off again immediately.
 They entered the common hall, and placed themselves at table. A gentleman, who had just arrived by the route of Dammartin, was seated at the same table, and was breakfasting. He opened the conversation about rain and fine weather; the travelers replied. He drank to their good health, and the travelers returned his politeness.
 But at the moment Mousqueton came to announce that the horses were ready, and they were arising from table, the stranger proposed to Porthos to drink the health of the cardinal. Porthos replied that he asked no better if the stranger, in his turn, would drink the health of the king. The stranger cried that he acknowledged no other king but his Eminence. Porthos called him drunk, and the stranger drew his sword.

"You have committed a piece of folly," said Athos, "but it can’t be helped; there is no drawing back. Kill the fellow, and rejoin us as soon as you can."
 All three remounted their horses, and set out at a good pace, while Porthos was promising his adversary to perforate him with all the thrusts known in the fencing schools.

"There goes one!" cried Athos, at the end of five hundred paces.

"But why did that man attack Porthos rather than any other one of us?" asked Aramis.

"Because, as Porthos was talking louder than the rest of us, he took him for the chief," said d’Artagnan.

"I always said that this cadet from Gascony was a well of wisdom," murmured Athos; and the travelers continued their route.
 At Beauvais they stopped two hours, as well to breathe their horses a little as to wait for Porthos. At the end of two hours, as Porthos did not come, not any news of him, they resumed their journey.
 At a league from Beauvais, where the road was confined between two high banks, they fell in with eight or ten men who, taking advantage of the road being unpaved in this spot, appeared to be employed in digging holes and filling up the ruts with mud.
 Aramis, not liking to soil his boots with this artificial mortar, apostrophized them rather sharply. Athos wished to restrain him, but it was too late. The laborers began to jeer the travelers and by their insolence disturbed the equanimity even of the cool Athos, who urged on his horse against one of them.
 Then each of these men retreated as far as the ditch, from which each took a concealed musket; the result was that our seven travelers were outnumbered in weapons. Aramis received a ball which passed through his shoulder, and Mousqueton another ball which lodged in the fleshy part which prolongs the lower portion of the loins. Therefore Mousqueton alone fell from his horse, not because he was severely wounded, but not being able to see the wound, he judged it to be more serious than it really was.

"It was an ambuscade!" shouted d’Artagnan. "Don’t waste a charge! Forward!"
 Aramis, wounded as he was, seized the mane of his horse, which carried him on with the others. Mousqueton’s horse rejoined them, and galloped by the side of his companions.

"That will serve us for a relay," said Athos.

"I would rather have had a hat," said d’Artagnan. "Mine was carried away by a ball. By my faith, it is very fortunate that the letter was not in it."

"They’ll kill poor Porthos when he comes up," said Aramis.

"If Porthos were on his legs, he would have rejoined us by this time," said Athos. "My opinion is that on the ground the drunken man was not intoxicated."
 They continued at their best speed for two hours, although the horses were so fatigued that it was to be feared they would soon refuse service.
 The travelers had chosen crossroads in the hope that they might meet with less interruption; but at Crevecoeur, Aramis declared he could proceed no farther. In fact, it required all the courage which he concealed beneath his elegant form and polished manners to bear him so far. He grew more pale every minute, and they were obliged to support him on his horse. They lifted him off at the door of a cabaret, left Bazin with him, who, besides, in a skirmish was more embarrassing than useful, and set forward again in the hope of sleeping at Amiens.

"MORBLEU," said Athos, as soon as they were again in motion, "reduced to two masters and Grimaud and Planchet! MORBLEU! I won’t be their dupe, I will answer for it. I will neither open my mouth nor draw my sword between this and Calais. I swear by--"

"Don’t waste time in swearing," said d’Artagnan; "let us gallop, if our horses will consent."
 And the travelers buried their rowels in their horses’ flanks, who thus vigorously stimulated recovered their energies. They arrived at Amiens at midnight, and alighted at the AUBERGE of the Golden Lily.
 The host had the appearance of as honest a man as any on earth. He received the travelers with his candlestick in one hand and his cotton nightcap in the other. He wished to lodge the two travelers each in a charming chamber; but unfortunately these charming chambers were at the opposite extremities of the hotel. D’Artagnan and Athos refused them. The host replied that he had no other worthy of their Excellencies; but the travelers declared they would sleep in the common chamber, each on a mattress which might be thrown upon the ground. The host insisted; but the travelers were firm, and he was obliged to do as they wished.
 They had just prepared their beds and barricaded their door within, when someone knocked at the yard shutter; they demanded who was there, and recognizing the voices of their lackeys, opened the shutter. It was indeed Planchet and Grimaud.

"Grimaud can take care of the horses," said Planchet. "If you are willing, gentlemen, I will sleep across your doorway, and you will then be certain that nobody can reach you."

"And on what will you sleep?" said d’Artagnan.

"Here is my bed," replied Planchet, producing a bundle of straw.

"Come, then," said d’Artagnan, "you are right. Mine host’s face does not please me at all; it is too gracious."

"Nor me either," said Athos.
 Planchet mounted by the window and installed himself across the doorway, while Grimaud went and shut himself up in the stable, undertaking that by five o’clock in the morning he and the four horses should be ready.
 The night was quiet enough. Toward two o’clock in the morning somebody endeavored to open the door; but as Planchet awoke in an instant and cried, "Who goes there?" somebody replied that he was mistaken, and went away.
 At four o’clock in the morning they heard a terrible riot in the stables. Grimaud had tried to waken the stable boys, and the stable boys had beaten him. When they opened the window, they saw the poor lad lying senseless, with his head split by a blow with a pitchfork.
 Planchet went down into the yard, and wished to saddle the horses; but the horses were all used up. Mousqueton’s horse which had traveled for five or six hours without a rider the day before, might have been able to pursue the journey; but by an inconceivable error the veterinary surgeon, who had been sent for, as it appeared, to bleed one of the host’s horses, had bled Mousqueton’s.
 This began to be annoying. All these successive accidents were perhaps the result of chance; but they might be the fruits of a plot. Athos and d’Artagnan went out, while Planchet was sent to inquire if there were not three horses for sale in the neighborhood. At the door stood two horses, fresh, strong, and fully equipped. These would just have suited them. He asked where their masters were, and was informed that they had passed the night in the inn, and were then settling their bill with the host.
 Athos went down to pay the reckoning, while d’Artagnan and Planchet stood at the street door. The host was in a lower and back room, to which Athos was requested to go.
 Athos entered without the least mistrust, and took out two pistoles to pay the bill. The host was alone, seated before his desk, one of the drawers of which was partly open. He took the money which Athos offered to him, and after turning and turning it over and over in his hands, suddenly cried out that it was bad, and that he would have him and his companions arrested as forgers.

"You blackguard!" cried Athos, going toward him, "I’ll cut your ears off!"
 At the same instant, four men, armed to the teeth, entered by side doors, and rushed upon Athos.

"I am taken!" shouted Athos, with all the power of his lungs. "Go on, d’Artagnan! Spur, spur!" and he fired two pistols.
 D’Artagnan and Planchet did not require twice bidding; they unfastened the two horses that were waiting at the door, leaped upon them, buried their spurs in their sides, and set off at full gallop.

"Do you know what has become of Athos?" asked d’Artagnan of Planchet, as they galloped on.

"Ah, monsieur," said Planchet, "I saw one fall at each of his two shots, and he appeared to me, through the glass door, to be fighting with his sword with the others."

"Brave Athos!" murmured d’Artagnan, "and to think that we are compelled to leave him; maybe the same fate awaits us two paces hence. Forward, Planchet, forward! You are a brave fellow."

"As I told you, monsieur," replied Planchet, "Picards are found out by being used. Besides, I am here in my own country, and that excites me."
 And both, with free use of the spur, arrived at St. Omer without drawing bit. At St. Omer they breathed their horses with the bridles passed under their arms for fear of accident, and ate a morsel from their hands on the stones of the street, after they departed again.
 At a hundred paces from the gates of Calais, d’Artagnan’s horse gave out, and could not by any means be made to get up again, the blood flowing from his eyes and his nose. There still remained Planchet’s horse; but he stopped short, and could not be made to move a step.
 Fortunately, as we have said, they were within a hundred paces of the city; they left their two nags upon the high road, and ran toward the quay. Planchet called his master’s attention to a gentleman who had just arrived with his lackey, and only preceded them by about fifty paces. They made all speed to come up to this gentleman, who appeared to be in great haste. His boots were covered with dust, and he inquired if he could not instantly cross over to England.

"Nothing would be more easy," said the captain of a vessel ready to set sail, "but this morning came an order to let no one leave without express permission from the cardinal."

"I have that permission," said the gentleman, drawing the paper from his pocket; "here it is."

"Have it examined by the governor of the port," said the shipmaster,
"and give me the preference."

"Where shall I find the governor?"

"At his country house."

"And that is situated?"

"At a quarter of a league from the city. Look, you may see it from here--at the foot of that little hill, that slated roof."

"Very well," said the gentleman. And, with his lackey, he took the road to the governor’s country house.
 D’Artagnan and Planchet followed the gentleman at a distance of five hundred paces. Once outside the city, d’Artagnan overtook the gentleman as he was entering a little wood.

"Monsieur, you appear to be in great haste?"

"No one can be more so, monsieur."

"I am sorry for that," said d’Artagnan; "for as I am in great haste likewise, I wish to beg you to render me a service."

"What?"

"To let me sail first."

"That’s impossible," said the gentleman; "I have traveled sixty leagues in forty hours, and by tomorrow at midday I must be in London."

"I have performed that same distance in forty hours, and by ten o’clock in the morning I must be in London."

"Very sorry, monsieur; but I was here first, and will not sail second."

"I am sorry, too, monsieur; but I arrived second, and must sail first."

"The king’s service!" said the gentleman.

"My own service!" said d’Artagnan.

"But this is a needless quarrel you seek with me, as it seems to me."

"PARBLEU! What do you desire it to be?"

"What do you want?"

"Would you like to know?"

"Certainly."

"Well, then, I wish that order of which you are bearer, seeing that I have not one of my own and must have one."

"You jest, I presume."

"I never jest."

"Let me pass!"

"You shall not pass."

"My brave young man, I will blow out your brains. HOLA, Lubin, my pistols!"

"Planchet," called out d’Artagnan, "take care of the lackey; I will manage the master."
 Planchet, emboldened by the first exploit, sprang upon Lubin; and being strong and vigorous, he soon got him on the broad of his back, and placed his knee upon his breast.

"Go on with your affair, monsieur," cried Planchet; "I have finished mine."
 Seeing this, the gentleman drew his sword, and sprang upon d’Artagnan; but he had too strong an adversary. In three seconds d’Artagnan had wounded him three times, exclaiming at each thrust, "One for Athos, one for Porthos; and one for Aramis!"
 At the third hit the gentleman fell like a log. D’Artagnan believed him to be dead, or at least insensible, and went toward him for the purpose of taking the order; but the moment he extended his hand to search for it, the wounded man, who had not dropped his sword, plunged the point into d’Artagnan’s breast, crying, "One for you!"

"And one for me--the best for last!" cried d’Artagnan, furious, nailing him to the earth with a fourth thrust through his body.
 This time the gentleman closed his eyes and fainted. D’Artagnan searched his pockets, and took from one of them the order for the passage. It was in the name of Comte de Wardes.
 Then, casting a glance on the handsome young man, who was scarcely twenty-five years of age, and whom he was leaving in his gore, deprived of sense and perhaps dead, he gave a sigh for that unaccountable destiny which leads men to destroy each other for the interests of people who are strangers to them and who often do not even know that they exist. But he was soon aroused from these reflections by Lubin, who uttered loud cries and screamed for help with all his might.
 Planchet grasped him by the throat, and pressed as hard as he could.
"Monsieur," said he, "as long as I hold him in this manner, he can’t cry, I’ll be bound; but as soon as I let go he will howl again. I know him for a Norman, and Normans are obstinate."
 In fact, tightly held as he was, Lubin endeavored still to cry out.

"Stay!" said d’Artagnan; and taking out his handkerchief, he gagged him.

"Now," said Planchet, "let us bind him to a tree."
 This being properly done, they drew the Comte de Wardes close to his servant; and as night was approaching, and as the wounded man and the bound man were at some little distance within the wood, it was evident they were likely to remain there till the next day.

"And now," said d’Artagnan, "to the Governor’s."

"But you are wounded, it seems," said Planchet.

"Oh, that’s nothing! Let us attend to what is more pressing first, and then we will attend to my wound; besides, it does not seem very dangerous."
 And they both set forward as fast as they could toward the country house of the worthy functionary.
 The Comte de Wardes was announced, and d’Artagnan was introduced.

"You have an order signed by the cardinal?" said the governor.

"Yes, monsieur," replied d’Artagnan; "here it is."

"Ah, ah! It is quite regular and explicit," said the governor.

"Most likely," said d’Artagnan; "I am one of his most faithful servants."

"It appears that his Eminence is anxious to prevent someone from crossing to England?"

"Yes; a certain d’Artagnan, a Bearnese gentleman who left Paris in company with three of his friends, with the intention of going to London."

"Do you know him personally?" asked the governor.

"Whom?"

"This d’Artagnan."

"Perfectly well."

"Describe him to me, then."

"Nothing more easy."
 And d’Artagnan gave, feature for feature, a description of the Comte de Wardes.

"Is he accompanied?"

"Yes; by a lackey named Lubin."

"We will keep a sharp lookout for them; and if we lay hands on them his Eminence may be assured they will be reconducted to Paris under a good escort."

"And by doing so, Monsieur the Governor," said d’Artagnan, "you will deserve well of the cardinal."

"Shall you see him on your return, Monsieur Count?"

"Without a doubt."

"Tell him, I beg you, that I am his humble servant."

"I will not fail."
 Delighted with this assurance the governor countersigned the passport and delivered it to d’Artagnan. D’Artagnan lost no time in useless compliments. He thanked the governor, bowed, and departed. Once outside, he and Planchet set off as fast as they could; and by making a long detour avoided the wood and reentered the city by another gate.
 The vessel was quite ready to sail, and the captain was waiting on the wharf. "Well?" said he, on perceiving d’Artagnan.

"Here is my pass countersigned," said the latter.

"And that other gentleman?

"He will not go today," said d’Artagnan; "but here, I’ll pay you for us two."

"In that case let us go," said the shipmaster.

"Let us go," repeated d’Artagnan.
 He leaped with Planchet into the boat, and five minutes after they were on board. It was time; for they had scarcely sailed half a league, when d’Artagnan saw a flash and heard a detonation. It was the cannon which announced the closing of the port.
 He had now leisure to look to his wound. Fortunately, as d’Artagnan had thought, it was not dangerous. The point of the sword had touched a rib, and glanced along the bone. Still further, his shirt had stuck to the wound, and he had lost only a few drops of blood.
 D’Artagnan was worn out with fatigue. A mattress was laid upon the deck for him. He threw himself upon it, and fell asleep.
 On the morrow, at break of day, they were still three or four leagues from the coast of England. The breeze had been so light all night, they had made but little progress. At ten o’clock the vessel cast anchor in the harbor of Dover, and at half past ten d’Artagnan placed his foot on English land, crying, "Here I am at last!"
 But that was not all; they must get to London. In England the post was well served. D’Artagnan and Planchet took each a post horse, and a postillion rode before them. In a few hours they were in the capital.
 D’Artagnan did not know London; he did not know a word of English; but he wrote the name of Buckingham on a piece of paper, and everyone pointed out to him the way to the duke’s hotel.
 The duke was at Windsor hunting with the king. D’Artagnan inquired for the confidential valet of the duke, who, having accompanied him in all his voyages, spoke French perfectly well; he told him that he came from Paris on an affair of life and death, and that he must speak with his master instantly.
 The confidence with which d’Artagnan spoke convinced Patrick, which was the name of this minister of the minister. He ordered two horses to be saddled, and himself went as guide to the young Guardsman. As for Planchet, he had been lifted from his horse as stiff as a rush; the poor lad’s strength was almost exhausted. D’Artagnan seemed iron.
 On their arrival at the castle they learned that Buckingham and the king were hawking in the marshes two or three leagues away. In twenty minutes they were on the spot named. Patrick soon caught the sound of his master’s voice calling his falcon.

"Whom must I announce to my Lord Duke?" asked Patrick.

"The young man who one evening sought a quarrel with him on the Pont Neuf, opposite the Samaritaine."

"A singular introduction!"

"You will find that it is as good as another."
 Patrick galloped off, reached the duke, and announced to him in the terms directed that a messenger awaited him.
 Buckingham at once remembered the circumstance, and suspecting that something was going on in France of which it was necessary he should be informed, he only took the time to inquire where the messenger was, and recognizing from afar the uniform of the Guards, he put his horse into a gallop, and rode straight up to d’Artagnan. Patrick discreetly kept in the background.

"No misfortune has happened to the queen?" cried Buckingham, the instant he came up, throwing all his fear and love into the question.

"I believe not; nevertheless I believe she runs some great peril from which your Grace alone can extricate her."

"I!" cried Buckingham. "What is it? I should be too happy to be of any service to her. Speak, speak!"

"Take this letter," said d’Artagnan.

"This letter! From whom comes this letter?"

"From her Majesty, as I think."

"From her Majesty!" said Buckingham, becoming so pale that d’Artagnan feared he would faint as he broke the seal.

"What is this rent?" said he, showing d’Artagnan a place where it had been pierced through.

"Ah," said d’Artagnan, "I did not see that; it was the sword of the Comte de Wardes which made that hole, when he gave me a good thrust in the breast."

"You are wounded?" asked Buckingham, as he opened the letter.

"Oh, nothing but a scratch," said d’Artagnan.

"Just heaven, what have I read?" cried the duke. "Patrick, remain here, or rather join the king, wherever he may be, and tell his Majesty that I humbly beg him to excuse me, but an affair of the greatest importance recalls me to London. Come, monsieur, come!" and both set off towards the capital at full gallop.

