21 THE COUNTESS DE WINTER

 As they rode along, the duke endeavored to draw from d’Artagnan, not all that had happened, but what d’Artagnan himself knew. By adding all that he heard from the mouth of the young man to his own remembrances, he was enabled to form a pretty exact idea of a position of the seriousness of which, for the rest, the queen’s letter, short but explicit, gave him the clue. But that which astonished him most was that the cardinal, so deeply interested in preventing this young man from setting his foot in England, had not succeeded in arresting him on the road. It was then, upon the manifestation of this astonishment, that d’Artagnan related to him the precaution taken, and how, thanks to the devotion of his three friends, whom he had left scattered and bleeding on the road, he had succeeded in coming off with a single sword thrust, which had pierced the queen’s letter and for which he had repaid M. de Wardes with such terrible coin. While he was listening to this recital, delivered with the greatest simplicity, the duke looked from time to time at the young man with astonishment, as if he could not comprehend how so much prudence, courage, and devotedness could be allied with a countenance which indicated not more than twenty years.
 The horses went like the wind, and in a few minutes they were at the gates of London. D’Artagnan imagined that on arriving in town the duke would slacken his pace, but it was not so. He kept on his way at the same rate, heedless about upsetting those whom he met on the road. In fact, in crossing the city two or three accidents of this kind happened; but Buckingham did not even turn his head to see what became of those he had knocked down. D’Artagnan followed him amid cries which strongly resembled curses.
 On entering the court of his hotel, Buckingham sprang from his horse, and without thinking what became of the animal, threw the bridle on his neck, and sprang toward the vestibule. D’Artagnan did the same, with a little more concern, however, for the noble creatures, whose merits he fully appreciated; but he had the satisfaction of seeing three or four grooms run from the kitchens and the stables, and busy themselves with the steeds.
 The duke walked so fast that d’Artagnan had some trouble in keeping up with him. He passed through several apartments, of an elegance of which even the greatest nobles of France had not even an idea, and arrived at length in a bedchamber which was at once a miracle of taste and of richness. In the alcove of this chamber was a door concealed in the tapestry which the duke opened with a little gold key which he wore suspended from his neck by a chain of the same metal. With discretion d’Artagnan remained behind; but at the moment when Buckingham crossed the threshold, he turned round, and seeing the hesitation of the young man, "Come in!" cried he, "and if you have the good fortune to be admitted to her Majesty’s presence, tell her what you have seen."
 Encouraged by this invitation, d’Artagnan followed the duke, who closed the door after them. The two found themselves in a small chapel covered with a tapestry of Persian silk worked with gold, and brilliantly lighted with a vast number of candles. Over a species of altar, and beneath a canopy of blue velvet, surmounted by white and red plumes, was a full-length portrait of Anne of Austria, so perfect in its resemblance that d’Artagnan uttered a cry of surprise on beholding it. One might believe the queen was about to speak. On the altar, and beneath the portrait, was the casket containing the diamond studs.
 The duke approached the altar, knelt as a priest might have done before a crucifix, and opened the casket. "There," said he, drawing from the casket a large bow of blue ribbon all sparkling with diamonds, "there are the precious studs which I have taken an oath should be buried with me. The queen gave them to me, the queen requires them again. Her will be done, like that of God, in all things."
 Then, he began to kiss, one after the other, those dear studs with which he was about to part. All at once he uttered a terrible cry.

"What is the matter?" exclaimed d’Artagnan, anxiously; "what has happened to you, my Lord?"

"All is lost!" cried Buckingham, becoming as pale as a corpse; "two of the studs are wanting, there are only ten."

"Can you have lost them, my Lord, or do you think they have been stolen?"

"They have been stolen," replied the duke, "and it is the cardinal who has dealt this blow. Hold; see! The ribbons which held them have been cut with scissors."

"If my Lord suspects they have been stolen, perhaps the person who stole them still has them in his hands."

"Wait, wait!" said the duke. "The only time I have worn these studs was at a ball given by the king eight days ago at Windsor. The Comtesse de Winter, with whom I had quarreled, became reconciled to me at that ball. That reconciliation was nothing but the vengeance of a jealous woman. I have never seen her from that day. The woman is an agent of the cardinal."

"He has agents, then, throughout the world?" cried d’Artagnan.

"Oh, yes," said Buckingham, grating his teeth with rage. "Yes, he is a terrible antagonist. But when is this ball to take place?"

"Monday next."

"Monday next! Still five days before us. That’s more time than we want. Patrick!" cried the duke, opening the door of the chapel, "Patrick!" His confidential valet appeared.

"My jeweler and my secretary."
 The valet went out with a mute promptitude which showed him accustomed to obey blindly and without reply.
 But although the jeweler had been mentioned first, it was the secretary who first made his appearance. This was simply because he lived in the hotel. He found Buckingham seated at a table in his bedchamber, writing orders with his own hand.

"Mr. Jackson," said he, "go instantly to the Lord Chancellor, and tell him that I charge him with the execution of these orders. I wish them to be promulgated immediately."

"But, my Lord, if the Lord Chancellor interrogates me upon the motives which may have led your Grace to adopt such an extraordinary measure, what shall I reply?"

"That such is my pleasure, and that I answer for my will to no man."

"Will that be the answer," replied the secretary, smiling, "which he must transmit to his Majesty if, by chance, his Majesty should have the curiosity to know why no vessel is to leave any of the ports of Great Britain?"

"You are right, Mr. Jackson," replied Buckingham. "He will say, in that case, to the king that I am determined on war, and that this measure is my first act of hostility against France."
 The secretary bowed and retired.

"We are safe on that side," said Buckingham, turning toward d’Artagnan.
"If the studs are not yet gone to Paris, they will not arrive till after you."

"How so?"

"I have just placed an embargo on all vessels at present in his Majesty’s ports, and without particular permission, not one dare lift an anchor."
 D’Artagnan looked with stupefaction at a man who thus employed the unlimited power with which he was clothed by the confidence of a king in the prosecution of his intrigues. Buckingham saw by the expression of the young man’s face what was passing in his mind, and he smiled.

"Yes," said he, "yes, Anne of Austria is my true queen. Upon a word from her, I would betray my country, I would betray my king, I would betray my God. She asked me not to send the Protestants of La Rochelle the assistance I promised them; I have not done so. I broke my word, it is true; but what signifies that? I obeyed my love; and have I not been richly paid for that obedience? It was to that obedience I owe her portrait."
 D’Artagnan was amazed to note by what fragile and unknown threads the destinies of nations and the lives of men are suspended. He was lost in these reflections when the goldsmith entered. He was an Irishman--one of the most skillful of his craft, and who himself confessed that he gained a hundred thousand livres a year by the Duke of Buckingham.

"Mr. O’Reilly," said the duke, leading him into the chapel, "look at these diamond studs, and tell me what they are worth apiece."
 The goldsmith cast a glance at the elegant manner in which they were set, calculated, one with another, what the diamonds were worth, and without hesitation said, "Fifteen hundred pistoles each, my Lord."

"How many days would it require to make two studs exactly like them? You see there are two wanting."

"Eight days, my Lord."

"I will give you three thousand pistoles apiece if I can have them by the day after tomorrow."

"My Lord, they shall be yours."

"You are a jewel of a man, Mr. O’Reilly; but that is not all. These studs cannot be trusted to anybody; it must be done in the palace."

"Impossible, my Lord! There is no one but myself can so execute them that one cannot tell the new from the old."

"Therefore, my dear Mr. O’Reilly, you are my prisoner. And if you wish ever to leave my palace, you cannot; so make the best of it. Name to me such of your workmen as you need, and point out the tools they must bring."
 The goldsmith knew the duke. He knew all objection would be useless, and instantly determined how to act.

"May I be permitted to inform my wife?" said he.

"Oh, you may even see her if you like, my dear Mr. O’Reilly. Your captivity shall be mild, be assured; and as every inconvenience deserves its indemnification, here is, in addition to the price of the studs, an order for a thousand pistoles, to make you forget the annoyance I cause you."
 D’Artagnan could not get over the surprise created in him by this minister, who thus open-handed, sported with men and millions.
 As to the goldsmith, he wrote to his wife, sending her the order for the thousand pistoles, and charging her to send him, in exchange, his most skillful apprentice, an assortment of diamonds, of which he gave the names and the weight, and the necessary tools.
 Buckingham conducted the goldsmith to the chamber destined for him, and which, at the end of half an hour, was transformed into a workshop. Then he placed a sentinel at each door, with an order to admit nobody upon any pretense but his VALET DE CHAMBRE, Patrick. We need not add that the goldsmith, O’Reilly, and his assistant, were prohibited from going out under any pretext. This point, settled, the duke turned to d’Artagnan.
"Now, my young friend," said he, "England is all our own. What do you wish for? What do you desire?"

"A bed, my Lord," replied d’Artagnan. "At present, I confess, that is the thing I stand most in need of."
 Buckingham gave d’Artagnan a chamber adjoining his own. He wished to have the young man at hand--not that he at all mistrusted him, but for the sake of having someone to whom he could constantly talk of the queen.
 In one hour after, the ordinance was published in London that no vessel bound for France should leave port, not even the packet boat with letters. In the eyes of everybody this was a declaration of war between the two kingdoms.
 On the day after the morrow, by eleven o’clock, the two diamond studs were finished, and they were so completely imitated, so perfectly alike, that Buckingham could not tell the new ones from the old ones, and experts in such matters would have been deceived as he was. He immediately called d’Artagnan. "Here," said he to him, "are the diamond studs that you came to bring; and be my witness that I have done all that human power could do."

"Be satisfied, my Lord, I will tell all that I have seen. But does your Grace mean to give me the studs without the casket?"

"The casket would encumber you. Besides, the casket is the more precious from being all that is left to me. You will say that I keep it."

"I will perform your commission, word for word, my Lord."

"And now," resumed Buckingham, looking earnestly at the young man, "how shall I ever acquit myself of the debt I owe you?"
 D’Artagnan blushed up to the whites of his eyes. He saw that the duke was searching for a means of making him accept something and the idea that the blood of his friends and himself was about to be paid for with English gold was strangely repugnant to him.

"Let us understand each other, my Lord," replied d’Artagnan, "and let us make things clear beforehand in order that there may be no mistake. I am in the service of the King and Queen of France, and form part of the company of Monsieur Dessessart, who, as well as his brother-in-law, Monsieur de Treville, is particularly attached to their Majesties. What I have done, then, has been for the queen, and not at all for your Grace. And still further, it is very probable I should not have done anything of this, if it had not been to make myself agreeable to someone who is my lady, as the queen is yours."

"Yes," said the duke, smiling, "and I even believe that I know that other person; it is--"

"My Lord, I have not named her!" interrupted the young man, warmly.

"That is true," said the duke; "and it is to this person I am bound to discharge my debt of gratitude."

"You have said, my Lord; for truly, at this moment when there is question of war, I confess to you that I see nothing in your Grace but an Englishman, and consequently an enemy whom I should have much greater pleasure in meeting on the field of battle than in the park at Windsor or the corridors of the Louvre--all which, however, will not prevent me from executing to the very point my commission or from laying down my life, if there be need of it, to accomplish it; but I repeat it to your Grace, without your having personally on that account more to thank me for in this second interview than for what I did for you in the first."

"We say, ’Proud as a Scotsman,’" murmured the Duke of Buckingham.

"And we say, ’Proud as a Gascon,’" replied d’Artagnan. "The Gascons are the Scots of France."
 D’Artagnan bowed to the duke, and was retiring.

"Well, are you going away in that manner? Where, and how?"

"That’s true!"

"Fore Gad, these Frenchmen have no consideration!"

"I had forgotten that England was an island, and that you were the king of it."

"Go to the riverside, ask for the brig SUND, and give this letter to the captain; he will convey you to a little port, where certainly you are not expected, and which is ordinarily only frequented by fishermen."

"The name of that port?"

"St. Valery; but listen. When you have arrived there you will go to a mean tavern, without a name and without a sign--a mere fisherman’s hut. You cannot be mistaken; there is but one."

"Afterward?"

"You will ask for the host, and will repeat to him the word ’Forward!’"

"Which means?"

"In French, EN AVANT. It is the password. He will give you a horse all saddled, and will point out to you the road you ought to take. You will find, in the same way, four relays on your route. If you will give at each of these relays your address in Paris, the four horses will follow you thither. You already know two of them, and you appeared to appreciate them like a judge. They were those we rode on; and you may rely upon me for the others not being inferior to them. These horses are equipped for the field. However proud you may be, you will not refuse to accept one of them, and to request your three companions to accept the others--that is, in order to make war against us. Besides, the end justified the means, as you Frenchmen say, does it not?"

"Yes, my Lord, I accept them," said d’Artagnan; "and if it please God, we will make a good use of your presents."

"Well, now, your hand, young man. Perhaps we shall soon meet on the field of battle; but in the meantime we shall part good friends, I hope."

"Yes, my Lord; but with the hope of soon becoming enemies."

"Be satisfied; I promise you that."

"I depend upon your word, my Lord."
 D’Artagnan bowed to the duke, and made his way as quickly as possible to the riverside. Opposite the Tower of London he found the vessel that had been named to him, delivered his letter to the captain, who after having it examined by the governor of the port made immediate preparations to sail.
 Fifty vessels were waiting to set out. Passing alongside one of them, d’Artagnan fancied he perceived on board it the woman of Meung--the same whom the unknown gentleman had called Milady, and whom d’Artagnan had thought so handsome; but thanks to the current of the stream and a fair wind, his vessel passed so quickly that he had little more than a glimpse of her.
 The next day about nine o’clock in the morning, he landed at St. Valery. D’Artagnan went instantly in search of the inn, and easily discovered it by the riotous noise which resounded from it. War between England and France was talked of as near and certain, and the jolly sailors were having a carousal.
 D’Artagnan made his way through the crowd, advanced toward the host, and pronounced the word "Forward!" The host instantly made him a sign to follow, went out with him by a door which opened into a yard, led him to the stable, where a saddled horse awaited him, and asked him if he stood in need of anything else.

"I want to know the route I am to follow," said d’Artagnan.

"Go from hence to Blangy, and from Blangy to Neufchatel. At Neufchatel, go to the tavern of the Golden Harrow, give the password to the landlord, and you will find, as you have here, a horse ready saddled."

"Have I anything to pay?" demanded d’Artagnan.

"Everything is paid," replied the host, "and liberally. Begone, and may God guide you!"

"Amen!" cried the young man, and set off at full gallop.
 Four hours later he was in Neufchatel. He strictly followed the instructions he had received. At Neufchatel, as at St. Valery, he found a horse quite ready and awaiting him. He was about to remove the pistols from the saddle he had quit to the one he was about to fill, but he found the holsters furnished with similar pistols.

"Your address at Paris?"

"Hotel of the Guards, company of Dessessart."

"Enough," replied the questioner.

"Which route must I take?" demanded d’Artagnan, in his turn.

"That of Rouen; but you will leave the city on your right. You must stop at the little village of Eccuis, in which there is but one tavern--the Shield of France. Don’t condemn it from appearances; you will find a horse in the stables quite as good as this."

"The same password?"

"Exactly."

"Adieu, master!"

"A good journey, gentleman! Do you want anything?"
 D’Artagnan shook his head, and set off at full speed. At Eccuis, the same scene was repeated. He found as provident a host and a fresh horse. He left his address as he had done before, and set off again at the same pace for Pontoise. At Pontoise he changed his horse for the last time, and at nine o’clock galloped into the yard of Treville’s hotel. He had made nearly sixty leagues in little more than twelve hours.
 M de Treville received him as if he had seen him that same morning; only, when pressing his hand a little more warmly than usual, he informed him that the company of Dessessart was on duty at the Louvre, and that he might repair at once to his post.

