22 THE BALLET OF LA MERLAISON

 On the morrow, nothing was talked of in Paris but the ball which the aldermen of the city were to give to the king and queen, and in which their Majesties were to dance the famous La Merlaison--the favorite ballet of the king.
 Eight days had been occupied in preparations at the Hotel de Ville for this important evening. The city carpenters had erected scaffolds upon which the invited ladies were to be placed; the city grocer had ornamented the chambers with two hundred FLAMBEAUX of white wax, a piece of luxury unheard of at that period; and twenty violins were ordered, and the price for them fixed at double the usual rate, upon condition, said the report, that they should be played all night.
 At ten o’clock in the morning the Sieur de la Coste, ensign in the king’s Guards, followed by two officers and several archers of that body, came to the city registrar, named Clement, and demanded of him all the keys of the rooms and offices of the hotel. These keys were given up to him instantly. Each of them had ticket attached to it, by which it might be recognized; and from that moment the Sieur de la Coste was charged with the care of all the doors and all the avenues.
 At eleven o’clock came in his turn Duhallier, captain of the Guards, bringing with him fifty archers, who were distributed immediately through the Hotel de Ville, at the doors assigned them.
 At three o’clock came two companies of the Guards, one French, the other Swiss. The company of French guards was composed of half of M. Duhallier’s men and half of M. Dessessart’s men.
 At six in the evening the guests began to come. As fast as they entered, they were placed in the grand saloon, on the platforms prepared for them.
 At nine o’clock Madame la Premiere Presidente arrived. As next to the queen, she was the most considerable personage of the fete, she was received by the city officials, and placed in a box opposite to that which the queen was to occupy.
 At ten o’clock, the king’s collation, consisting of preserves and other delicacies, was prepared in the little room on the side of the church of St. Jean, in front of the silver buffet of the city, which was guarded by four archers.
 At midnight great cries and loud acclamations were heard. It was the king, who was passing through the streets which led from the Louvre to the Hotel de Ville, and which were all illuminated with colored lanterns.
 Immediately the aldermen, clothed in their cloth robes and preceded by six sergeants, each holding a FLAMBEAU in his hand, went to attend upon the king, whom they met on the steps, where the provost of the merchants made him the speech of welcome--a compliment to which his Majesty replied with an apology for coming so late, laying the blame upon the cardinal, who had detained him till eleven o’clock, talking of affairs of state.
 His Majesty, in full dress, was accompanied by his royal Highness, M. le Comte de Soissons, by the Grand Prior, by the Duc de Longueville, by the Duc d’Euboeuf, by the Comte d’Harcourt, by the Comte de la Roche-Guyon, by M. de Liancourt, by M. de Baradas, by the Comte de Cramail, and by the Chevalier de Souveray. Everybody noticed that the king looked dull and preoccupied.
 A private room had been prepared for the king and another for Monsieur. In each of these closets were placed masquerade dresses. The same had been done for the queen and Madame the President. The nobles and ladies of their Majesties’ suites were to dress, two by two, in chambers prepared for the purpose. Before entering his closet the king desired to be informed the moment the cardinal arrived.
 Half an hour after the entrance of the king, fresh acclamations were heard; these announced the arrival of the queen. The aldermen did as they had done before, and preceded by their sergeants, advanced to receive their illustrious guest. The queen entered the great hall; and it was remarked that, like the king, she looked dull and even weary.
 At the moment she entered, the curtain of a small gallery which to that time had been closed, was drawn, and the pale face of the cardinal appeared, he being dressed as a Spanish cavalier. His eyes were fixed upon those of the queen, and a smile of terrible joy passed over his lips; the queen did not wear her diamond studs.
 The queen remained for a short time to receive the compliments of the city dignitaries and to reply to the salutations of the ladies. All at once the king appeared with the cardinal at one of the doors of the hall. The cardinal was speaking to him in a low voice, and the king was very pale.
 The king made his way through the crowd without a mask, and the ribbons of his doublet scarcely tied. He went straight to the queen, and in an altered voice said, "Why, madame, have you not thought proper to wear your diamond studs, when you know it would give me so much gratification?"
 The queen cast a glance around her, and saw the cardinal behind, with a diabolical smile on his countenance.

"Sire," replied the queen, with a faltering voice, "because, in the midst of such a crowd as this, I feared some accident might happen to them."

"And you were wrong, madame. If I made you that present it was that you might adorn yourself therewith. I tell you that you were wrong."
 The voice of the king was tremulous with anger. Everybody looked and listened with astonishment, comprehending nothing of what passed.

"Sire," said the queen, "I can send for them to the Louvre, where they are, and thus your Majesty’s wishes will be complied with."

"Do so, madame, do so, and that at once; for within an hour the ballet will commence."
 The queen bent in token of submission, and followed the ladies who were to conduct her to her room. On his part the king returned to his apartment.
 There was a moment of trouble and confusion in the assembly. Everybody had remarked that something had passed between the king and queen; but both of them had spoken so low that everybody, out of respect, withdrew several steps, so that nobody had heard anything. The violins began to sound with all their might, but nobody listened to them.
 The king came out first from his room. He was in a most elegant hunting costume; and Monsieur and the other nobles were dressed like him. This was the costume that best became the king. So dressed, he really appeared the first gentleman of his kingdom.
 The cardinal drew near to the king, and placed in his hand a small casket. The king opened it, and found in it two diamond studs.

"What does this mean?" demanded he of the cardinal.

"Nothing," replied the latter; "only, if the queen has the studs, which I very much doubt, count them, sire, and if you only find ten, ask her Majesty who can have stolen from her the two studs that are here."
 The king looked at the cardinal as if to interrogate him; but he had not time to address any question to him--a cry of admiration burst from every mouth. If the king appeared to be the first gentleman of his kingdom, the queen was without doubt the most beautiful woman in France.
 It is true that the habit of a huntress became her admirably. She wore a beaver hat with blue feathers, a surtout of gray-pearl velvet, fastened with diamond clasps, and a petticoat of blue satin, embroidered with silver. On her left shoulder sparkled the diamond studs, on a bow of the same color as the plumes and the petticoat.
 The king trembled with joy and the cardinal with vexation; although, distant as they were from the queen, they could not count the studs. The queen had them. The only question was, had she ten or twelve?
 At that moment the violins sounded the signal for the ballet. The king advanced toward Madame the President, with whom he was to dance, and his Highness Monsieur with the queen. They took their places, and the ballet began.
 The king danced facing the queen, and every time he passed by her, he devoured with his eyes those studs of which he could not ascertain the number. A cold sweat covered the brow of the cardinal.
 The ballet lasted an hour, and had sixteen ENTREES. The ballet ended amid the applause of the whole assemblage, and everyone reconducted his lady to her place; but the king took advantage of the privilege he had of leaving his lady, to advance eagerly toward the queen.

"I thank you, madame," said he, "for the deference you have shown to my wishes, but I think you want two of the studs, and I bring them back to you."
 With these words he held out to the queen the two studs the cardinal had given him.

"How, sire?" cried the young queen, affecting surprise, "you are giving me, then, two more: I shall have fourteen."
 In fact the king counted them, and the twelve studs were all on her Majesty’s shoulder.
 The king called the cardinal.

"What does this mean, Monsieur Cardinal?" asked the king in a severe tone.

"This means, sire," replied the cardinal, "that I was desirous of presenting her Majesty with these two studs, and that not daring to offer them myself, I adopted this means of inducing her to accept them."

"And I am the more grateful to your Eminence," replied Anne of Austria, with a smile that proved she was not the dupe of this ingenious gallantry, "from being certain that these two studs alone have cost you as much as all the others cost his Majesty."
 Then saluting the king and the cardinal, the queen resumed her way to the chamber in which she had dressed, and where she was to take off her costume.
 The attention which we have been obliged to give, during the commencement of the chapter, to the illustrious personages we have introduced into it, has diverted us for an instant from him to whom Anne of Austria owed the extraordinary triumph she had obtained over the cardinal; and who, confounded, unknown, lost in the crowd gathered at one of the doors, looked on at this scene, comprehensible only to four persons--the king, the queen, his Eminence, and himself.
 The queen had just regained her chamber, and d’Artagnan was about to retire, when he felt his shoulder lightly touched. He turned and saw a young woman, who made him a sign to follow her. The face of this young woman was covered with a black velvet mask; but notwithstanding this precaution, which was in fact taken rather against others than against him, he at once recognized his usual guide, the light and intelligent Mme. Bonacieux.
 On the evening before, they had scarcely seen each other for a moment at the apartment of the Swiss guard, Germain, whither d’Artagnan had sent for her. The haste which the young woman was in to convey to the queen the excellent news of the happy return of her messenger prevented the two lovers from exchanging more than a few words. D’Artagnan therefore followed Mme. Bonacieux moved by a double sentiment--love and curiosity. All the way, and in proportion as the corridors became more deserted, d’Artagnan wished to stop the young woman, seize her and gaze upon her, were it only for a minute; but quick as a bird she glided between his hands, and when he wished to speak to her, her finger placed upon her mouth, with a little imperative gesture full of grace, reminded him that he was under the command of a power which he must blindly obey, and which forbade him even to make the slightest complaint. At length, after winding about for a minute or two, Mme. Bonacieux opened the door of a closet, which was entirely dark, and led d’Artagnan into it. There she made a fresh sign of silence, and opened a second door concealed by tapestry. The opening of this door disclosed a brilliant light, and she disappeared.
 D’Artagnan remained for a moment motionless, asking himself where he could be; but soon a ray of light which penetrated through the chamber, together with the warm and perfumed air which reached him from the same aperture, the conversation of two of three ladies in language at once respectful and refined, and the word "Majesty" several times repeated, indicated clearly that he was in a closet attached to the queen’s apartment. The young man waited in comparative darkness and listened.
 The queen appeared cheerful and happy, which seemed to astonish the persons who surrounded her and who were accustomed to see her almost always sad and full of care. The queen attributed this joyous feeling to the beauty of the fete, to the pleasure she had experienced in the ballet; and as it is not permissible to contradict a queen, whether she smile or weep, everybody expatiated on the gallantry of the aldermen of the city of Paris.
 Although d’Artagnan did not at all know the queen, he soon distinguished her voice from the others, at first by a slightly foreign accent, and next by that tone of domination naturally impressed upon all royal words. He heard her approach and withdraw from the partially open door; and twice or three times he even saw the shadow of a person intercept the light.
 At length a hand and an arm, surpassingly beautiful in their form and whiteness, glided through the tapestry. D’Artagnan at once comprehended that this was his recompense. He cast himself on his knees, seized the hand, and touched it respectfully with his lips. Then the hand was withdrawn, leaving in his an object which he perceived to be a ring. The door immediately closed, and d’Artagnan found himself again in complete obscurity.
 D’Artagnan placed the ring on his finger, and again waited; it was evident that all was not yet over. After the reward of his devotion, that of his love was to come. Besides, although the ballet was danced, the evening had scarcely begun. Supper was to be served at three, and the clock of St. Jean had struck three quarters past two.
 The sound of voices diminished by degrees in the adjoining chamber. The company was then heard departing; then the door of the closet in which d’Artagnan was, was opened, and Mme. Bonacieux entered.

"You at last?" cried d’Artagnan.

"Silence!" said the young woman, placing her hand upon his lips;
"silence, and go the same way you came!"

"But where and when shall I see you again?" cried d’Artagnan.

"A note which you will find at home will tell you. Begone, begone!"
 At these words she opened the door of the corridor, and pushed d’Artagnan out of the room. D’Artagnan obeyed like a child, without the least resistance or objection, which proved that he was really in love.

