23 THE RENDEZVOUS

 D’Artagnan ran home immediately, and although it was three o’clock in the morning and he had some of the worst quarters of Paris to traverse, he met with no misadventure. Everyone knows that drunkards and lovers have a protecting deity.
 He found the door of his passage open, sprang up the stairs and knocked softly in a manner agreed upon between him and his lackey. Planchet*, whom he had sent home two hours before from the Hotel de Ville, telling him to sit up for him, opened the door for him.

    _*The reader may ask, "How came Planchet here?" when he was left
            "stiff as a rush" in London. In the intervening time
            Buckingham perhaps sent him to Paris, as he did the
            horses._

"Has anyone brought a letter for me?" asked d’Artagnan, eagerly.

"No one has BROUGHT a letter, monsieur," replied Planchet; "but one has come of itself."

"What do you mean, blockhead?"

"I mean to say that when I came in, although I had the key of your apartment in my pocket, and that key had never quit me, I found a letter on the green table cover in your bedroom."

"And where is that letter?"

"I left it where I found it, monsieur. It is not natural for letters to enter people’s houses in this manner. If the window had been open or even ajar, I should think nothing of it; but, no--all was hermetically sealed. Beware, monsieur; there is certainly some magic underneath."
 Meanwhile, the young man had darted in to his chamber, and opened the letter. It was from Mme. Bonacieux, and was expressed in these terms:

"There are many thanks to be offered to you, and to be transmitted to you. Be this evening about ten o’clock at St. Cloud, in front of the pavilion which stands at the corner of the house of M. d’Estrees.--C.B."
 While reading this letter, d’Artagnan felt his heart dilated and compressed by that delicious spasm which tortures and caresses the hearts of lovers.
 It was the first billet he had received; it was the first rendezvous that had been granted him. His heart, swelled by the intoxication of joy, felt ready to dissolve away at the very gate of that terrestrial paradise called Love!

"Well, monsieur," said Planchet, who had observed his master grow red and pale successively, "did I not guess truly? Is it not some bad affair?"

"You are mistaken, Planchet," replied d’Artagnan; "and as a proof, there is a crown to drink my health."

"I am much obliged to Monsieur for the crown he had given me, and I promise him to follow his instructions exactly; but it is not the less true that letters which come in this way into shut-up houses--"

"Fall from heaven, my friend, fall from heaven."

"Then Monsieur is satisfied?" asked Planchet.

"My dear Planchet, I am the happiest of men!"

"And I may profit by Monsieur’s happiness, and go to bed?"

"Yes, go."

"May the blessings of heaven fall upon Monsieur! But it is not the less true that that letter--"
 And Planchet retired, shaking his head with an air of doubt, which the liberality of d’Artagnan had not entirely effaced.
 Left alone, d’Artagnan read and reread his billet. Then he kissed and rekissed twenty times the lines traced by the hand of his beautiful mistress. At length he went to bed, fell asleep, and had golden dreams.
 At seven o’clock in the morning he arose and called Planchet, who at the second summons opened the door, his countenance not yet quite freed from the anxiety of the preceding night.

"Planchet," said d’Artagnan, "I am going out for all day, perhaps. You are, therefore, your own master till seven o’clock in the evening; but at seven o’clock you must hold yourself in readiness with two horses."

"There!" said Planchet. "We are going again, it appears, to have our hides pierced in all sorts of ways."

"You will take your musketoon and your pistols."

"There, now! Didn’t I say so?" cried Planchet. "I was sure of it--the cursed letter!"

"Don’t be afraid, you idiot; there is nothing in hand but a party of pleasure."

"Ah, like the charming journey the other day, when it rained bullets and produced a crop of steel traps!"

"Well, if you are really afraid, Monsieur Planchet," resumed d’Artagnan,
"I will go without you. I prefer traveling alone to having a companion who entertains the least fear."

"Monsieur does me wrong," said Planchet; "I thought he had seen me at work."

"Yes, but I thought perhaps you had worn out all your courage the first time."

"Monsieur shall see that upon occasion I have some left; only I beg Monsieur not to be too prodigal of it if he wishes it to last long."

"Do you believe you have still a certain amount of it to expend this evening?"

"I hope so, monsieur."

"Well, then, I count on you."

"At the appointed hour I shall be ready; only I believed that Monsieur had but one horse in the Guard stables."

"Perhaps there is but one at this moment; but by this evening there will be four."

"It appears that our journey was a remounting journey, then?"

"Exactly so," said d’Artagnan; and nodding to Planchet, he went out.
 M Bonacieux was at his door. D’Artagnan’s intention was to go out without speaking to the worthy mercer; but the latter made so polite and friendly a salutation that his tenant felt obliged, not only to stop, but to enter into conversation with him.
 Besides, how is it possible to avoid a little condescension toward a husband whose pretty wife has appointed a meeting with you that same evening at St. Cloud, opposite D’Estrees’s pavilion? D’Artagnan approached him with the most amiable air he could assume.
 The conversation naturally fell upon the incarceration of the poor man. M. Bonacieux, who was ignorant that d’Artagnan had overheard his conversation with the stranger of Meung, related to his young tenant the persecutions of that monster, M. de Laffemas, whom he never ceased to designate, during his account, by the title of the "cardinal’s executioner," and expatiated at great length upon the Bastille, the bolts, the wickets, the dungeons, the gratings, the instruments of torture.
 D’Artagnan listened to him with exemplary complaisance, and when he had finished said, "And Madame Bonacieux, do you know who carried her off?--For I do not forget that I owe to that unpleasant circumstance the good fortune of having made your acquaintance."

"Ah!" said Bonacieux, "they took good care not to tell me that; and my wife, on her part, has sworn to me by all that’s sacred that she does not know. But you," continued M. Bonacieux, in a tine of perfect good fellowship, "what has become of you all these days? I have not seen you nor your friends, and I don’t think you could gather all that dust that I saw Planchet brush off your boots yesterday from the pavement of Paris."

"You are right, my dear Monsieur Bonacieux, my friends and I have been on a little journey."

"Far from here?"

"Oh, Lord, no! About forty leagues only. We went to take Monsieur Athos to the waters of Forges, where my friends still remain."

"And you have returned, have you not?" replied M. Bonacieux, giving to his countenance a most sly air. "A handsome young fellow like you does not obtain long leaves of absence from his mistress; and we were impatiently waited for at Paris, were we not?"

"My faith!" said the young man, laughing, "I confess it, and so much more the readily, my dear Bonacieux, as I see there is no concealing anything from you. Yes, I was expected, and very impatiently, I acknowledge."
 A slight shade passed over the brow of Bonacieux, but so slight that d’Artagnan did not perceive it.

"And we are going to be recompensed for our diligence?" continued the mercer, with a trifling alteration in his voice--so trifling, indeed, that d’Artagnan did not perceive it any more than he had the momentary shade which, an instant before, had darkened the countenance of the worthy man.

"Ah, may you be a true prophet!" said d’Artagnan, laughing.

"No; what I say," replied Bonacieux, "is only that I may know whether I am delaying you."

"Why that question, my dear host?" asked d’Artagnan. "Do you intend to sit up for me?"

"No; but since my arrest and the robbery that was committed in my house, I am alarmed every time I hear a door open, particularly in the night. What the deuce can you expect? I am no swordsman."

"Well, don’t be alarmed if I return at one, two or three o’clock in the morning; indeed, do not be alarmed if I do not come at all."
 This time Bonacieux became so pale that d’Artagnan could not help perceiving it, and asked him what was the matter.

"Nothing," replied Bonacieux, "nothing. Since my misfortunes I have been subject to faintnesses, which seize me all at once, and I have just felt a cold shiver. Pay no attention to it; you have nothing to occupy yourself with but being happy."

"Then I have full occupation, for I am so."

"Not yet; wait a little! This evening, you said."

"Well, this evening will come, thank God! And perhaps you look for it with as much impatience as I do; perhaps this evening Madame Bonacieux will visit the conjugal domicile."

"Madame Bonacieux is not at liberty this evening," replied the husband, seriously; "she is detained at the Louvre this evening by her duties."

"So much the worse for you, my dear host, so much the worse! When I am happy, I wish all the world to be so; but it appears that is not possible."
 The young man departed, laughing at the joke, which he thought he alone could comprehend.

"Amuse yourself well!" replied Bonacieux, in a sepulchral tone.
 But d’Artagnan was too far off to hear him; and if he had heard him in the disposition of mind he then enjoyed, he certainly would not have remarked it.
 He took his way toward the hotel of M. de Treville; his visit of the day before, it is to be remembered, had been very short and very little explicative.
 He found Treville in a joyful mood. He had thought the king and queen charming at the ball. It is true the cardinal had been particularly ill-tempered. He had retired at one o’clock under the pretense of being indisposed. As to their Majesties, they did not return to the Louvre till six o’clock in the morning.

"Now," said Treville, lowering his voice, and looking into every corner of the apartment to see if they were alone, "now let us talk about yourself, my young friend; for it is evident that your happy return has something to do with the joy of the king, the triumph of the queen, and the humiliation of his Eminence. You must look out for yourself."

"What have I to fear," replied d’Artagnan, "as long as I shall have the luck to enjoy the favor of their Majesties?"

"Everything, believe me. The cardinal is not the man to forget a mystification until he has settled account with the mystifier; and the mystifier appears to me to have the air of being a certain young Gascon of my acquaintance."

"Do you believe that the cardinal is as well posted as yourself, and knows that I have been to London?"

"The devil! You have been to London! Was it from London you brought that beautiful diamond that glitters on your finger? Beware, my dear d’Artagnan! A present from an enemy is not a good thing. Are there not some Latin verses upon that subject? Stop!"

"Yes, doubtless," replied d’Artagnan, who had never been able to cram the first rudiments of that language into his head, and who had by his ignorance driven his master to despair, "yes, doubtless there is one."

"There certainly is one," said M. de Treville, who had a tincture of literature, "and Monsieur de Benserade was quoting it to me the other day. Stop a minute--ah, this is it: ’Timeo Danaos et dona ferentes,’ which means, ’Beware of the enemy who makes you presents."

"This diamond does not come from an enemy, monsieur," replied d’Artagnan, "it comes from the queen."

"From the queen! Oh, oh!" said M. de Treville. "Why, it is indeed a true royal jewel, which is worth a thousand pistoles if it is worth a denier. By whom did the queen send you this jewel?"

"She gave it to me herself."

"Where?"

"In the room adjoining the chamber in which she changed her toilet."

"How?"

"Giving me her hand to kiss."

"You have kissed the queen’s hand?" said M. de Treville, looking earnestly at d’Artagnan.

"Her Majesty did me the honor to grant me that favor."

"And that in the presence of witnesses! Imprudent, thrice imprudent!"

"No, monsieur, be satisfied; nobody saw her," replied d’Artagnan, and he related to M. de Treville how the affair came to pass.

"Oh, the women, the women!" cried the old soldier. "I know them by their romantic imagination. Everything that savors of mystery charms them. So you have seen the arm, that was all. You would meet the queen, and she would not know who you are?"

"No; but thanks to this diamond," replied the young man.

"Listen," said M. de Treville; "shall I give you counsel, good counsel, the counsel of a friend?"

"You will do me honor, monsieur," said d’Artagnan.

"Well, then, off to the nearest goldsmith’s, and sell that diamond for the highest price you can get from him. However much of a Jew he may be, he will give you at least eight hundred pistoles. Pistoles have no name, young man, and that ring has a terrible one, which may betray him who wears it."

"Sell this ring, a ring which comes from my sovereign? Never!" said d’Artagnan.

"Then, at least turn the gem inside, you silly fellow; for everybody must be aware that a cadet from Gascony does not find such stones in his mother’s jewel case."

"You think, then, I have something to dread?" asked d’Artagnan.

"I mean to say, young man, that he who sleeps over a mine the match of which is already lighted, may consider himself in safety in comparison with you."

"The devil!" said d’Artagnan, whom the positive tone of M. de Treville began to disquiet, "the devil! What must I do?"

"Above all things be always on your guard. The cardinal has a tenacious memory and a long arm; you may depend upon it, he will repay you by some ill turn."

"But of what sort?"

"Eh! How can I tell? Has he not all the tricks of a demon at his command? The least that can be expected is that you will be arrested."

"What! Will they dare to arrest a man in his Majesty’s service?"

"PARDIEU! They did not scruple much in the case of Athos. At all events, young man, rely upon one who has been thirty years at court. Do not lull yourself in security, or you will be lost; but, on the contrary--and it is I who say it--see enemies in all directions. If anyone seeks a quarrel with you, shun it, were it with a child of ten years old. If you are attacked by day or by night, fight, but retreat, without shame; if you cross a bridge, feel every plank of it with your foot, lest one should give way beneath you; if you pass before a house which is being built, look up, for fear a stone should fall upon your head; if you stay out late, be always followed by your lackey, and let your lackey be armed--if, by the by, you can be sure of your lackey. Mistrust everybody, your friend, your brother, your mistress--your mistress above all."
 D’Artagnan blushed.

"My mistress above all," repeated he, mechanically; "and why her rather than another?"

"Because a mistress is one of the cardinal’s favorite means; he has not one that is more expeditious. A woman will sell you for ten pistoles, witness Delilah. You are acquainted with the Scriptures?"
 D’Artagnan thought of the appointment Mme. Bonacieux had made with him for that very evening; but we are bound to say, to the credit of our hero, that the bad opinion entertained by M. de Treville of women in general, did not inspire him with the least suspicion of his pretty hostess.

"But, A PROPOS," resumed M. de Treville, "what has become of your three companions?"

"I was about to ask you if you had heard any news of them?"

"None, monsieur."

"Well, I left them on my road--Porthos at Chantilly, with a duel on his hands; Aramis at Crevecoeur, with a ball in his shoulder; and Athos at Amiens, detained by an accusation of coining."

"See there, now!" said M. de Treville; "and how the devil did you escape?"

"By a miracle, monsieur, I must acknowledge, with a sword thrust in my breast, and by nailing the Comte de Wardes on the byroad to Calais, like a butterfly on a tapestry."

"There again! De Wardes, one of the cardinal’s men, a cousin of Rochefort! Stop, my friend, I have an idea."

"Speak, monsieur."

"In your place, I would do one thing."

"What?"

"While his Eminence was seeking for me in Paris, I would take, without sound of drum or trumpet, the road to Picardy, and would go and make some inquiries concerning my three companions. What the devil! They merit richly that piece of attention on your part."

"The advice is good, monsieur, and tomorrow I will set out."

"Tomorrow! Any why not this evening?"

"This evening, monsieur, I am detained in Paris by indispensable business."

"Ah, young man, young man, some flirtation or other. Take care, I repeat to you, take care. It is woman who has ruined us, still ruins us, and will ruin us, as long as the world stands. Take my advice and set out this evening."

"Impossible, monsieur."

"You have given your word, then?"

"Yes, monsieur."

"Ah, that’s quite another thing; but promise me, if you should not be killed tonight, that you will go tomorrow."

"I promise it."

"Do you need money?"

"I have still fifty pistoles. That, I think, is as much as I shall want."

"But your companions?"

"I don’t think they can be in need of any. We left Paris, each with seventy-five pistoles in his pocket."

"Shall I see you again before your departure?"

"I think not, monsieur, unless something new should happen."

"Well, a pleasant journey."

"Thanks, monsieur."
 D’Artagnan left M. de Treville, touched more than ever by his paternal solicitude for his Musketeers.
 He called successively at the abodes of Athos, Porthos, and Aramis. Neither of them had returned. Their lackeys likewise were absent, and nothing had been heard of either the one or the other. He would have inquired after them of their mistresses, but he was neither acquainted with Porthos’s nor Aramis’s, and as to Athos, he had none.
 As he passed the Hotel des Gardes, he took a glance in to the stables. Three of the four horses had already arrived. Planchet, all astonishment, was busy grooming them, and had already finished two.

"Ah, monsieur," said Planchet, on perceiving d’Artagnan, "how glad I am to see you."

"Why so, Planchet?" asked the young man.

"Do you place confidence in our landlord--Monsieur Bonacieux?"

"I? Not the least in the world."

"Oh, you do quite right, monsieur."

"But why this question?"

"Because, while you were talking with him, I watched you without listening to you; and, monsieur, his countenance changed color two or three times!"

"Bah!"

"Preoccupied as Monsieur was with the letter he had received, he did not observe that; but I, whom the strange fashion in which that letter came into the house had placed on my guard--I did not lose a movement of his features."

"And you found it?"

"Traitorous, monsieur."

"Indeed!"

"Still more; as soon as Monsieur had left and disappeared round the corner of the street, Monsieur Bonacieux took his hat, shut his door, and set off at a quick pace in an opposite direction."

"It seems you are right, Planchet; all this appears to be a little mysterious; and be assured that we will not pay him our rent until the matter shall be categorically explained to us."

"Monsieur jests, but Monsieur will see."

"What would you have, Planchet? What must come is written."

"Monsieur does not then renounce his excursion for this evening?"

"Quite the contrary, Planchet; the more ill will I have toward Monsieur Bonacieux, the more punctual I shall be in keeping the appointment made by that letter which makes you so uneasy."

"Then that is Monsieur’s determination?"

"Undeniably, my friend. At nine o’clock, then, be ready here at the hotel, I will come and take you."
 Planchet seeing there was no longer any hope of making his master renounce his project, heaved a profound sigh and set to work to groom the third horse.
 As to d’Artagnan, being at bottom a prudent youth, instead of returning home, went and dined with the Gascon priest, who, at the time of the distress of the four friends, had given them a breakfast of chocolate.

