24 THE PAVILION

 At nine o’clock d’Artagnan was at the Hotel des Gardes; he found Planchet all ready. The fourth horse had arrived.
 Planchet was armed with his musketoon and a pistol. D’Artagnan had his sword and placed two pistols in his belt; then both mounted and departed quietly. It was quite dark, and no one saw them go out. Planchet took place behind his master, and kept at a distance of ten paces from him.
 D’Artagnan crossed the quays, went out by the gate of La Conference and followed the road, much more beautiful then than it is now, which leads to St. Cloud.
 As long as he was in the city, Planchet kept at the respectful distance he had imposed upon himself; but as soon as the road began to be more lonely and dark, he drew softly nearer, so that when they entered the Bois de Boulogne he found himself riding quite naturally side by side with his master. In fact, we must not dissemble that the oscillation of the tall trees and the reflection of the moon in the dark underwood gave him serious uneasiness. D’Artagnan could not help perceiving that something more than usual was passing in the mind of his lackey and said, "Well, Monsieur Planchet, what is the matter with us now?"

"Don’t you think, monsieur, that woods are like churches?"

"How so, Planchet?"

"Because we dare not speak aloud in one or the other."

"But why did you not dare to speak aloud, Planchet--because you are afraid?"

"Afraid of being heard? Yes, monsieur."

"Afraid of being heard! Why, there is nothing improper in our conversation, my dear Planchet, and no one could find fault with it."

"Ah, monsieur!" replied Planchet, recurring to his besetting idea, "that Monsieur Bonacieux has something vicious in his eyebrows, and something very unpleasant in the play of his lips."

"What the devil makes you think of Bonacieux?"

"Monsieur, we think of what we can, and not of what we will."

"Because you are a coward, Planchet."

"Monsieur, we must not confound prudence with cowardice; prudence is a virtue."

"And you are very virtuous, are you not, Planchet?"

"Monsieur, is not that the barrel of a musket which glitters yonder? Had we not better lower our heads?"

"In truth," murmured d’Artagnan, to whom M. de Treville’s recommendation recurred, "this animal will end by making me afraid." And he put his horse into a trot.
 Planchet followed the movements of his master as if he had been his shadow, and was soon trotting by his side.

"Are we going to continue this pace all night?" asked Planchet.

"No; you are at your journey’s end."

"How, monsieur! And you?"

"I am going a few steps farther."

"And Monsieur leaves me here alone?"

"You are afraid, Planchet?"

"No; I only beg leave to observe to Monsieur that the night will be very cold, that chills bring on rheumatism, and that a lackey who has the rheumatism makes but a poor servant, particularly to a master as active as Monsieur."

"Well, if you are cold, Planchet, you can go into one of those cabarets that you see yonder, and be in waiting for me at the door by six o’clock in the morning."

"Monsieur, I have eaten and drunk respectfully the crown you gave me this morning, so that I have not a sou left in case I should be cold."

"Here’s half a pistole. Tomorrow morning."
 D’Artagnan sprang from his horse, threw the bridle to Planchet, and departed at a quick pace, folding his cloak around him.

"Good Lord, how cold I am!" cried Planchet, as soon as he had lost sight of his master; and in such haste was he to warm himself that he went straight to a house set out with all the attributes of a suburban tavern, and knocked at the door.
 In the meantime d’Artagnan, who had plunged into a bypath, continued his route and reached St. Cloud; but instead of following the main street he turned behind the chateau, reached a sort of retired lane, and found himself soon in front of the pavilion named. It was situated in a very private spot. A high wall, at the angle of which was the pavilion, ran along one side of this lane, and on the other was a little garden connected with a poor cottage which was protected by a hedge from passers-by.
 He gained the place appointed, and as no signal had been given him by which to announce his presence, he waited.
 Not the least noise was to be heard; it might be imagined that he was a hundred miles from the capital. D’Artagnan leaned against the hedge, after having cast a glance behind it. Beyond that hedge, that garden, and that cottage, a dark mist enveloped with its folds that immensity where Paris slept--a vast void from which glittered a few luminous points, the funeral stars of that hell!
 But for d’Artagnan all aspects were clothed happily, all ideas wore a smile, all shades were diaphanous. The appointed hour was about to strike. In fact, at the end of a few minutes the belfry of St. Cloud let fall slowly ten strokes from its sonorous jaws. There was something melancholy in this brazen voice pouring out its lamentations in the middle of the night; but each of those strokes, which made up the expected hour, vibrated harmoniously to the heart of the young man.
 His eyes were fixed upon the little pavilion situated at the angle of the wall, of which all the windows were closed with shutters, except one on the first story. Through this window shone a mild light which silvered the foliage of two or three linden trees which formed a group outside the park. There could be no doubt that behind this little window, which threw forth such friendly beams, the pretty Mme. Bonacieux expected him.
 Wrapped in this sweet idea, d’Artagnan waited half an hour without the least impatience, his eyes fixed upon that charming little abode of which he could perceive a part of the ceiling with its gilded moldings, attesting the elegance of the rest of the apartment.
 The belfry of St. Cloud sounded half past ten.
 This time, without knowing why, d’Artagnan felt a cold shiver run through his veins. Perhaps the cold began to affect him, and he took a perfectly physical sensation for a moral impression.
 Then the idea seized him that he had read incorrectly, and that the appointment was for eleven o’clock. He drew near to the window, and placing himself so that a ray of light should fall upon the letter as he held it, he drew it from his pocket and read it again; but he had not been mistaken, the appointment was for ten o’clock. He went and resumed his post, beginning to be rather uneasy at this silence and this solitude.
 Eleven o’clock sounded.
 D’Artagnan began now really to fear that something had happened to Mme. Bonacieux. He clapped his hands three times--the ordinary signal of lovers; but nobody replied to him, not even an echo.
 He then thought, with a touch of vexation, that perhaps the young woman had fallen asleep while waiting for him. He approached the wall, and tried to climb it; but the wall had been recently pointed, and d’Artagnan could get no hold.
 At that moment he thought of the trees, upon whose leaves the light still shone; and as one of them drooped over the road, he thought that from its branches he might get a glimpse of the interior of the pavilion.
 The tree was easy to climb. Besides, d’Artagnan was but twenty years old, and consequently had not yet forgotten his schoolboy habits. In an instant he was among the branches, and his keen eyes plunged through the transparent panes into the interior of the pavilion.
 It was a strange thing, and one which made d’Artagnan tremble from the sole of his foot to the roots of his hair, to find that this soft light, this calm lamp, enlightened a scene of fearful disorder. One of the windows was broken, the door of the chamber had been beaten in and hung, split in two, on its hinges. A table, which had been covered with an elegant supper, was overturned. The decanters broken in pieces, and the fruits crushed, strewed the floor. Everything in the apartment gave evidence of a violent and desperate struggle. D’Artagnan even fancied he could recognize amid this strange disorder, fragments of garments, and some bloody spots staining the cloth and the curtains. He hastened to descend into the street, with a frightful beating at his heart; he wished to see if he could find other traces of violence.
 The little soft light shone on in the calmness of the night. D’Artagnan then perceived a thing that he had not before remarked--for nothing had led him to the examination--that the ground, trampled here and hoofmarked there, presented confused traces of men and horses. Besides, the wheels of a carriage, which appeared to have come from Paris, had made a deep impression in the soft earth, which did not extend beyond the pavilion, but turned again toward Paris.
 At length d’Artagnan, in pursuing his researches, found near the wall a woman’s torn glove. This glove, wherever it had not touched the muddy ground, was of irreproachable odor. It was one of those perfumed gloves that lovers like to snatch from a pretty hand.
 As d’Artagnan pursued his investigations, a more abundant and more icy sweat rolled in large drops from his forehead; his heart was oppressed by a horrible anguish; his respiration was broken and short. And yet he said, to reassure himself, that this pavilion perhaps had nothing in common with Mme. Bonacieux; that the young woman had made an appointment with him before the pavilion, and not in the pavilion; that she might have been detained in Paris by her duties, or perhaps by the jealousy of her husband.
 But all these reasons were combated, destroyed, overthrown, by that feeling of intimate pain which, on certain occasions, takes possession of our being, and cries to us so as to be understood unmistakably that some great misfortune is hanging over us.
 Then d’Artagnan became almost wild. He ran along the high road, took the path he had before taken, and reaching the ferry, interrogated the boatman.
 About seven o’clock in the evening, the boatman had taken over a young woman, wrapped in a black mantle, who appeared to be very anxious not to be recognized; but entirely on account of her precautions, the boatman had paid more attention to her and discovered that she was young and pretty.
 There were then, as now, a crowd of young and pretty women who came to St. Cloud, and who had reasons for not being seen, and yet d’Artagnan did not for an instant doubt that it was Mme. Bonacieux whom the boatman had noticed.
 D’Artagnan took advantage of the lamp which burned in the cabin of the ferryman to read the billet of Mme. Bonacieux once again, and satisfy himself that he had not been mistaken, that the appointment was at St. Cloud and not elsewhere, before the D’Estrees’s pavilion and not in another street. Everything conspired to prove to d’Artagnan that his presentiments had not deceived him, and that a great misfortune had happened.
 He again ran back to the chateau. It appeared to him that something might have happened at the pavilion in his absence, and that fresh information awaited him. The lane was still deserted, and the same calm soft light shone through the window.
 D’Artagnan then thought of that cottage, silent and obscure, which had no doubt seen all, and could tell its tale. The gate of the enclosure was shut; but he leaped over the hedge, and in spite of the barking of a chained-up dog, went up to the cabin.
 No one answered to his first knocking. A silence of death reigned in the cabin as in the pavilion; but as the cabin was his last resource, he knocked again.
 It soon appeared to him that he heard a slight noise within--a timid noise which seemed to tremble lest it should be heard.
 Then d’Artagnan ceased knocking, and prayed with an accent so full of anxiety and promises, terror and cajolery, that his voice was of a nature to reassure the most fearful. At length an old, worm-eaten shutter was opened, or rather pushed ajar, but closed again as soon as the light from a miserable lamp which burned in the corner had shone upon the baldric, sword belt, and pistol pommels of d’Artagnan. Nevertheless, rapid as the movement had been, d’Artagnan had had time to get a glimpse of the head of an old man.

"In the name of heaven!" cried he, "listen to me; I have been waiting for someone who has not come. I am dying with anxiety. Has anything particular happened in the neighborhood? Speak!"
 The window was again opened slowly, and the same face appeared, only it was now still more pale than before.
 D’Artagnan related his story simply, with the omission of names. He told how he had a rendezvous with a young woman before that pavilion, and how, not seeing her come, he had climbed the linden tree, and by the light of the lamp had seen the disorder of the chamber.
 The old man listened attentively, making a sign only that it was all so; and then, when d’Artagnan had ended, he shook his head with an air that announced nothing good.

"What do you mean?" cried d’Artagnan. "In the name of heaven, explain yourself!"

"Oh! Monsieur," said the old man, "ask me nothing; for if I dared tell you what I have seen, certainly no good would befall me."

"You have, then, seen something?" replied d’Artagnan. "In that case, in the name of heaven," continued he, throwing him a pistole, "tell me what you have seen, and I will pledge you the word of a gentleman that not one of your words shall escape from my heart."
 The old man read so much truth and so much grief in the face of the young man that he made him a sign to listen, and repeated in a low voice: "It was scarcely nine o’clock when I heard a noise in the street, and was wondering what it could be, when on coming to my door, I found that somebody was endeavoring to open it. As I am very poor and am not afraid of being robbed, I went and opened the gate and saw three men at a few paces from it. In the shadow was a carriage with two horses, and some saddlehorses. These horses evidently belonged to the three men, who were dressed as cavaliers. ’Ah, my worthy gentlemen,’ cried I, ’what do you want?’ ’You must have a ladder?’ said he who appeared to be the leader of the party. ’Yes, monsieur, the one with which I gather my fruit.’ ’Lend it to us, and go into your house again; there is a crown for the annoyance we have caused you. Only remember this--if you speak a word of what you may see or what you may hear (for you will look and you will listen, I am quite sure, however we may threaten you), you are lost.’ At these words he threw me a crown, which I picked up, and he took the ladder. After shutting the gate behind them, I pretended to return to the house, but I immediately went out a back door, and stealing along in the shade of the hedge, I gained yonder clump of elder, from which I could hear and see everything. The three men brought the carriage up quietly, and took out of it a little man, stout, short, elderly, and commonly dressed in clothes of a dark color, who ascended the ladder very carefully, looked suspiciously in at the window of the pavilion, came down as quietly as he had gone up, and whispered, ’It is she!’ Immediately, he who had spoken to me approached the door of the pavilion, opened it with a key he had in his hand, closed the door and disappeared, while at the same time the other two men ascended the ladder. The little old man remained at the coach door; the coachman took care of his horses, the lackey held the saddlehorses. All at once great cries resounded in the pavilion, and a woman came to the window, and opened it, as if to throw herself out of it; but as soon as she perceived the other two men, she fell back and they went into the chamber. Then I saw no more; but I heard the noise of breaking furniture. The woman screamed, and cried for help; but her cries were soon stifled. Two of the men appeared, bearing the woman in their arms, and carried her to the carriage, into which the little old man got after her. The leader closed the window, came out an instant after by the door, and satisfied himself that the woman was in the carriage. His two companions were already on horseback. He sprang into his saddle; the lackey took his place by the coachman; the carriage went off at a quick pace, escorted by the three horsemen, and all was over. From that moment I have neither seen nor heard anything."
 D’Artagnan, entirely overcome by this terrible story, remained motionless and mute, while all the demons of anger and jealousy were howling in his heart.

"But, my good gentleman," resumed the old man, upon whom this mute despair certainly produced a greater effect than cries and tears would have done, "do not take on so; they did not kill her, and that’s a comfort."

"Can you guess," said d’Artagnan, "who was the man who headed this infernal expedition?"

"I don’t know him."

"But as you spoke to him you must have seen him."

"Oh, it’s a description you want?"

"Exactly so."

"A tall, dark man, with black mustaches, dark eyes, and the air of a gentleman."

"That’s the man!" cried d’Artagnan, "again he, forever he! He is my demon, apparently. And the other?"

"Which?"

"The short one."

"Oh, he was not a gentleman, I’ll answer for it; besides, he did not wear a sword, and the others treated him with small consideration."

"Some lackey," murmured d’Artagnan. "Poor woman, poor woman, what have they done with you?"

"You have promised to be secret, my good monsieur?" said the old man.

"And I renew my promise. Be easy, I am a gentleman. A gentleman has but his word, and I have given you mine."
 With a heavy heart, d’Artagnan again bent his way toward the ferry. Sometimes he hoped it could not be Mme. Bonacieux, and that he should find her next day at the Louvre; sometimes he feared she had had an intrigue with another, who, in a jealous fit, had surprised her and carried her off. His mind was torn by doubt, grief, and despair.

"Oh, if I had my three friends here," cried he, "I should have, at least, some hopes of finding her; but who knows what has become of them?"
 It was past midnight; the next thing was to find Planchet. D’Artagnan went successively into all the cabarets in which there was a light, but could not find Planchet in any of them.
 At the sixth he began to reflect that the search was rather dubious. D’Artagnan had appointed six o’clock in the morning for his lackey, and wherever he might be, he was right.
 Besides, it came into the young man’s mind that by remaining in the environs of the spot on which this sad event had passed, he would, perhaps, have some light thrown upon the mysterious affair. At the sixth cabaret, then, as we said, d’Artagnan stopped, asked for a bottle of wine of the best quality, and placing himself in the darkest corner of the room, determined thus to wait till daylight; but this time again his hopes were disappointed, and although he listened with all his ears, he heard nothing, amid the oaths, coarse jokes, and abuse which passed between the laborers, servants, and carters who comprised the honorable society of which he formed a part, which could put him upon the least track of her who had been stolen from him. He was compelled, then, after having swallowed the contents of his bottle, to pass the time as well as to evade suspicion, to fall into the easiest position in his corner and to sleep, whether well or ill. D’Artagnan, be it remembered, was only twenty years old, and at that age sleep has its imprescriptible rights which it imperiously insists upon, even with the saddest hearts.
 Toward six o’clock d’Artagnan awoke with that uncomfortable feeling which generally accompanies the break of day after a bad night. He was not long in making his toilet. He examined himself to see if advantage had been taken of his sleep, and having found his diamond ring on his finger, his purse in his pocket, and his pistols in his belt, he rose, paid for his bottle, and went out to try if he could have any better luck in his search after his lackey than he had had the night before. The first thing he perceived through the damp gray mist was honest Planchet, who, with the two horses in hand, awaited him at the door of a little blind cabaret, before which d’Artagnan had passed without even a suspicion of its existence.

