25 PORTHOS

 Instead of returning directly home, d’Artagnan alighted at the door of M. de Treville, and ran quickly up the stairs. This time he had decided to relate all that had passed. M. de Treville would doubtless give him good advice as to the whole affair. Besides, as M. de Treville saw the queen almost daily, he might be able to draw from her Majesty some intelligence of the poor young woman, whom they were doubtless making pay very dearly for her devotedness to her mistress.
 M de Treville listened to the young man’s account with a seriousness which proved that he saw something else in this adventure besides a love affair. When d’Artagnan had finished, he said, "Hum! All this savors of his Eminence, a league off."

"But what is to be done?" said d’Artagnan.

"Nothing, absolutely nothing, at present, but quitting Paris, as I told you, as soon as possible. I will see the queen; I will relate to her the details of the disappearance of this poor woman, of which she is no doubt ignorant. These details will guide her on her part, and on your return, I shall perhaps have some good news to tell you. Rely on me."
 D’Artagnan knew that, although a Gascon, M. de Treville was not in the habit of making promises, and that when by chance he did promise, he more than kept his word. He bowed to him, then, full of gratitude for the past and for the future; and the worthy captain, who on his side felt a lively interest in this young man, so brave and so resolute, pressed his hand kindly, wishing him a pleasant journey.
 Determined to put the advice of M. de Treville in practice instantly, d’Artagnan directed his course toward the Rue des Fossoyeurs, in order to superintend the packing of his valise. On approaching the house, he perceived M. Bonacieux in morning costume, standing at his threshold. All that the prudent Planchet had said to him the preceding evening about the sinister character of the old man recurred to the mind of d’Artagnan, who looked at him with more attention than he had done before. In fact, in addition to that yellow, sickly paleness which indicates the insinuation of the bile in the blood, and which might, besides, be accidental, d’Artagnan remarked something perfidiously significant in the play of the wrinkled features of his countenance. A rogue does not laugh in the same way that an honest man does; a hypocrite does not shed the tears of a man of good faith. All falsehood is a mask; and however well made the mask may be, with a little attention we may always succeed in distinguishing it from the true face.
 It appeared, then, to d’Artagnan that M. Bonacieux wore a mask, and likewise that that mask was most disagreeable to look upon. In consequence of this feeling of repugnance, he was about to pass without speaking to him, but, as he had done the day before, M. Bonacieux accosted him.

"Well, young man," said he, "we appear to pass rather gay nights! Seven o’clock in the morning! PESTE! You seem to reverse ordinary customs, and come home at the hour when other people are going out."

"No one can reproach you for anything of the kind, Monsieur Bonacieux," said the young man; "you are a model for regular people. It is true that when a man possesses a young and pretty wife, he has no need to seek happiness elsewhere. Happiness comes to meet him, does it not, Monsieur Bonacieux?"
 Bonacieux became as pale as death, and grinned a ghastly smile.

"Ah, ah!" said Bonacieux, "you are a jocular companion! But where the devil were you gladding last night, my young master? It does not appear to be very clean in the crossroads."
 D’Artagnan glanced down at his boots, all covered with mud; but that same glance fell upon the shoes and stockings of the mercer, and it might have been said they had been dipped in the same mud heap. Both were stained with splashes of mud of the same appearance.
 Then a sudden idea crossed the mind of d’Artagnan. That little stout man, short and elderly, that sort of lackey, dressed in dark clothes, treated without ceremony by the men wearing swords who composed the escort, was Bonacieux himself. The husband had presided at the abduction of his wife.
 A terrible inclination seized d’Artagnan to grasp the mercer by the throat and strangle him; but, as we have said, he was a very prudent youth, and he restrained himself. However, the revolution which appeared upon his countenance was so visible that Bonacieux was terrified at it, and he endeavored to draw back a step or two; but as he was standing before the half of the door which was shut, the obstacle compelled him to keep his place.

"Ah, but you are joking, my worthy man!" said d’Artagnan. "It appears to me that if my boots need a sponge, your stockings and shoes stand in equal need of a brush. May you not have been philandering a little also, Monsieur Bonacieux? Oh, the devil! That’s unpardonable in a man of your age, and who besides, has such a pretty wife as yours."

"Oh, Lord! no," said Bonacieux, "but yesterday I went to St. Mande to make some inquiries after a servant, as I cannot possibly do without one; and the roads were so bad that I brought back all this mud, which I have not yet had time to remove."
 The place named by Bonacieux as that which had been the object of his journey was a fresh proof in support of the suspicions d’Artagnan had conceived. Bonacieux had named Mande because Mande was in an exactly opposite direction from St. Cloud. This probability afforded him his first consolation. If Bonacieux knew where his wife was, one might, by extreme means, force the mercer to open his teeth and let his secret escape. The question, then, was how to change this probability into a certainty.

"Pardon, my dear Monsieur Bonacieux, if I don’t stand upon ceremony," said d’Artagnan, "but nothing makes one so thirsty as want of sleep. I am parched with thirst. Allow me to take a glass of water in your apartment; you know that is never refused among neighbors."
 Without waiting for the permission of his host, d’Artagnan went quickly into the house, and cast a rapid glance at the bed. It had not been used. Bonacieux had not been abed. He had only been back an hour or two; he had accompanied his wife to the place of her confinement, or else at least to the first relay.

"Thanks, Monsieur Bonacieux," said d’Artagnan, emptying his glass, "that is all I wanted of you. I will now go up into my apartment. I will make Planchet brush my boots; and when he has done, I will, if you like, send him to you to brush your shoes."
 He left the mercer quite astonished at his singular farewell, and asking himself if he had not been a little inconsiderate.
 At the top of the stairs he found Planchet in a great fright.

"Ah, monsieur!" cried Planchet, as soon as he perceived his master,
"here is more trouble. I thought you would never come in."

"What’s the matter now, Planchet?" demanded d’Artagnan.

"Oh! I give you a hundred, I give you a thousand times to guess, monsieur, the visit I received in your absence."

"When?"

"About half an hour ago, while you were at Monsieur de Treville’s."

"Who has been here? Come, speak."

"Monsieur de Cavois."

"Monsieur de Cavois?"

"In person."

"The captain of the cardinal’s Guards?"

"Himself."

"Did he come to arrest me?"

"I have no doubt that he did, monsieur, for all his wheedling manner."

"Was he so sweet, then?"

"Indeed, he was all honey, monsieur."

"Indeed!"

"He came, he said, on the part of his Eminence, who wished you well, and to beg you to follow him to the Palais-Royal*."

    _*It was called the Palais-Cardinal before Richelieu gave it to
            the King._

"What did you answer him?"

"That the thing was impossible, seeing that you were not at home, as he could see."

"Well, what did he say then?"

"That you must not fail to call upon him in the course of the day; and then he added in a low voice, ’Tell your master that his Eminence is very well disposed toward him, and that his fortune perhaps depends upon this interview.’"

"The snare is rather MALADROIT for the cardinal," replied the young man, smiling.

"Oh, I saw the snare, and I answered you would be quite in despair on your return.

"’Where has he gone?’ asked Monsieur de Cavois.

"’To Troyes, in Champagne,’ I answered.

"’And when did he set out?’

"’Yesterday evening.’"

"Planchet, my friend," interrupted d’Artagnan, "you are really a precious fellow."

"You will understand, monsieur, I thought there would be still time, if you wish, to see Monsieur de Cavois to contradict me by saying you were not yet gone. The falsehood would then lie at my door, and as I am not a gentleman, I may be allowed to lie."

"Be of good heart, Planchet, you shall preserve your reputation as a veracious man. In a quarter of an hour we set off."

"That’s the advice I was about to give Monsieur; and where are we going, may I ask, without being too curious?"

"PARDIEU! In the opposite direction to that which you said I was gone. Besides, are you not as anxious to learn news of Grimaud, Mousqueton, and Bazin as I am to know what has become of Athos, Porthos, and Aramis?"

"Yes, monsieur," said Planchet, "and I will go as soon as you please. Indeed, I think provincial air will suit us much better just now than the air of Paris. So then--"

"So then, pack up our luggage, Planchet, and let us be off. On my part, I will go out with my hands in my pockets, that nothing may be suspected. You may join me at the Hotel des Gardes. By the way, Planchet, I think you are right with respect to our host, and that he is decidedly a frightfully low wretch."

"Ah, monsieur, you may take my word when I tell you anything. I am a physiognomist, I assure you."
 D’Artagnan went out first, as had been agreed upon. Then, in order that he might have nothing to reproach himself with, he directed his steps, for the last time, toward the residences of his three friends. No news had been received of them; only a letter, all perfumed and of an elegant writing in small characters, had come for Aramis. D’Artagnan took charge of it. Ten minutes afterward Planchet joined him at the stables of the Hotel des Gardes. D’Artagnan, in order that there might be no time lost, had saddled his horse himself.

"That’s well," said he to Planchet, when the latter added the portmanteau to the equipment. "Now saddle the other three horses."

"Do you think, then, monsieur, that we shall travel faster with two horses apiece?" said Planchet, with his shrewd air.

"No, Monsieur Jester," replied d’Artagnan; "but with our four horses we may bring back our three friends, if we should have the good fortune to find them living."

"Which is a great chance," replied Planchet, "but we must not despair of the mercy of God."

"Amen!" said d’Artagnan, getting into his saddle.
 As they went from the Hotel des Gardes, they separated, leaving the street at opposite ends, one having to quit Paris by the Barriere de la Villette and the other by the Barriere Montmartre, to meet again beyond St. Denis--a strategic maneuver which, having been executed with equal punctuality, was crowned with the most fortunate results. D’Artagnan and Planchet entered Pierrefitte together.
 Planchet was more courageous, it must be admitted, by day than by night. His natural prudence, however, never forsook him for a single instant. He had forgotten not one of the incidents of the first journey, and he looked upon everybody he met on the road as an enemy. It followed that his hat was forever in his hand, which procured him some severe reprimands from d’Artagnan, who feared that his excess of politeness would lead people to think he was the lackey of a man of no consequence.
 Nevertheless, whether the passengers were really touched by the urbanity of Planchet or whether this time nobody was posted on the young man’s road, our two travelers arrived at Chantilly without any accident, and alighted at the tavern of Great St. Martin, the same at which they had stopped on their first journey.
 The host, on seeing a young man followed by a lackey with two extra horses, advanced respectfully to the door. Now, as they had already traveled eleven leagues, d’Artagnan thought it time to stop, whether Porthos were or were not in the inn. Perhaps it would not be prudent to ask at once what had become of the Musketeer. The result of these reflections was that d’Artagnan, without asking information of any kind, alighted, commended the horses to the care of his lackey, entered a small room destined to receive those who wished to be alone, and desired the host to bring him a bottle of his best wine and as good a breakfast as possible--a desire which further corroborated the high opinion the innkeeper had formed of the traveler at first sight.
 D’Artagnan was therefore served with miraculous celerity. The regiment of the Guards was recruited among the first gentlemen of the kingdom; and d’Artagnan, followed by a lackey, and traveling with four magnificent horses, despite the simplicity of his uniform, could not fail to make a sensation. The host desired himself to serve him; which d’Artagnan perceiving, ordered two glasses to be brought, and commenced the following conversation.

"My faith, my good host," said d’Artagnan, filling the two glasses, "I asked for a bottle of your best wine, and if you have deceived me, you will be punished in what you have sinned; for seeing that I hate drinking by myself, you shall drink with me. Take your glass, then, and let us drink. But what shall we drink to, so as to avoid wounding any susceptibility? Let us drink to the prosperity of your establishment."

"Your Lordship does me much honor," said the host, "and I thank you sincerely for your kind wish."

"But don’t mistake," said d’Artagnan, "there is more selfishness in my toast than perhaps you may think--for it is only in prosperous establishments that one is well received. In hotels that do not flourish, everything is in confusion, and the traveler is a victim to the embarrassments of his host. Now, I travel a great deal, particularly on this road, and I wish to see all innkeepers making a fortune."

"It seems to me," said the host, "that this is not the first time I have had the honor of seeing Monsieur."

"Bah, I have passed perhaps ten times through Chantilly, and out of the ten times I have stopped three or four times at your house at least. Why I was here only ten or twelve days ago. I was conducting some friends, Musketeers, one of whom, by the by, had a dispute with a stranger--a man who sought a quarrel with him, for I don’t know what."

"Exactly so," said the host; "I remember it perfectly. It is not Monsieur Porthos that your Lordship means?"

"Yes, that is my companion’s name. My God, my dear host, tell me if anything has happened to him?"

"Your Lordship must have observed that he could not continue his journey."

"Why, to be sure, he promised to rejoin us, and we have seen nothing of him."

"He has done us the honor to remain here."

"What, he had done you the honor to remain here?"

"Yes, monsieur, in this house; and we are even a little uneasy--"

"On what account?"

"Of certain expenses he has contracted."

"Well, but whatever expenses he may have incurred, I am sure he is in a condition to pay them."

"Ah, monsieur, you infuse genuine balm into my blood. We have made considerable advances; and this very morning the surgeon declared that if Monsieur Porthos did not pay him, he should look to me, as it was I who had sent for him."

"Porthos is wounded, then?"

"I cannot tell you, monsieur."

"What! You cannot tell me? Surely you ought to be able to tell me better than any other person."

"Yes; but in our situation we must not say all we know--particularly as we have been warned that our ears should answer for our tongues."

"Well, can I see Porthos?"

"Certainly, monsieur. Take the stairs on your right; go up the first flight and knock at Number One. Only warn him that it is you."

"Why should I do that?"

"Because, monsieur, some mischief might happen to you."

"Of what kind, in the name of wonder?"

"Monsieur Porthos may imagine you belong to the house, and in a fit of passion might run his sword through you or blow out your brains."

"What have you done to him, then?"

"We have asked him for money."

"The devil! Ah, I can understand that. It is a demand that Porthos takes very ill when he is not in funds; but I know he must be so at present."

"We thought so, too, monsieur. As our house is carried on very regularly, and we make out our bills every week, at the end of eight days we presented our account; but it appeared we had chosen an unlucky moment, for at the first word on the subject, he sent us to all the devils. It is true he had been playing the day before."

"Playing the day before! And with whom?"

"Lord, who can say, monsieur? With some gentleman who was traveling this way, to whom he proposed a game of LANSQUENET."

"That’s it, then, and the foolish fellow lost all he had?"

"Even to his horse, monsieur; for when the gentleman was about to set out, we perceived that his lackey was saddling Monsieur Porthos’s horse, as well as his master’s. When we observed this to him, he told us all to trouble ourselves about our own business, as this horse belonged to him. We also informed Monsieur Porthos of what was going on; but he told us we were scoundrels to doubt a gentleman’s word, and that as he had said the horse was his, it must be so."

"That’s Porthos all over," murmured d’Artagnan.

"Then," continued the host, "I replied that as from the moment we seemed not likely to come to a good understanding with respect to payment, I hoped that he would have at least the kindness to grant the favor of his custom to my brother host of the Golden Eagle; but Monsieur Porthos replied that, my house being the best, he should remain where he was. This reply was too flattering to allow me to insist on his departure. I confined myself then to begging him to give up his chamber, which is the handsomest in the hotel, and to be satisfied with a pretty little room on the third floor; but to this Monsieur Porthos replied that as he every moment expected his mistress, who was one of the greatest ladies in the court, I might easily comprehend that the chamber he did me the honor to occupy in my house was itself very mean for the visit of such a personage. Nevertheless, while acknowledging the truth of what he said, I thought proper to insist; but without even giving himself the trouble to enter into any discussion with me, he took one of his pistols, laid it on his table, day and night, and said that at the first word that should be spoken to him about removing, either within the house or out of it, he would blow out the brains of the person who should be so imprudent as to meddle with a matter which only concerned himself. Since that time, monsieur, nobody entered his chamber but his servant."

"What! Mousqueton is here, then?"

"Oh, yes, monsieur. Five days after your departure, he came back, and in a very bad condition, too. It appears that he had met with disagreeableness, likewise, on his journey. Unfortunately, he is more nimble than his master; so that for the sake of his master, he puts us all under his feet, and as he thinks we might refuse what he asked for, he takes all he wants without asking at all."

"The fact is," said d’Artagnan, "I have always observed a great degree of intelligence and devotedness in Mousqueton."

"That is possible, monsieur; but suppose I should happen to be brought in contact, even four times a year, with such intelligence and devotedness--why, I should be a ruined man!"

"No, for Porthos will pay you."

"Hum!" said the host, in a doubtful tone.

"The favorite of a great lady will not be allowed to be inconvenienced for such a paltry sum as he owes you."

"If I durst say what I believe on that head--"

"What you believe?"

"I ought rather to say, what I know."

"What you know?"

"And even what I am sure of."

"And of what are you so sure?"

"I would say that I know this great lady."

"You?"

"Yes; I."

"And how do you know her?"

"Oh, monsieur, if I could believe I might trust in your discretion."

"Speak! By the word of a gentleman, you shall have no cause to repent of your confidence."

"Well, monsieur, you understand that uneasiness makes us do many things."

"What have you done?"

"Oh, nothing which was not right in the character of a creditor."

"Well?"

"Monsieur Porthos gave us a note for his duchess, ordering us to put it in the post. This was before his servant came. As he could not leave his chamber, it was necessary to charge us with this commission."

"And then?"

"Instead of putting the letter in the post, which is never safe, I took advantage of the journey of one of my lads to Paris, and ordered him to convey the letter to this duchess himself. This was fulfilling the intentions of Monsieur Porthos, who had desired us to be so careful of this letter, was it not?"

"Nearly so."

"Well, monsieur, do you know who this great lady is?"

"No; I have heard Porthos speak of her, that’s all."

"Do you know who this pretended duchess is?

"I repeat to you, I don’t know her."

"Why, she is the old wife of a procurator* of the Chatelet, monsieur, named Madame Coquenard, who, although she is at least fifty, still gives herself jealous airs. It struck me as very odd that a princess should live in the Rue aux Ours."

    _*Attorney_

"But how do you know all this?"

"Because she flew into a great passion on receiving the letter, saying that Monsieur Porthos was a weathercock, and that she was sure it was for some woman he had received this wound."

"Has he been wounded, then?"

"Oh, good Lord! What have I said?"

"You said that Porthos had received a sword cut."

"Yes, but he has forbidden me so strictly to say so."

"And why so."

"Zounds, monsieur! Because he had boasted that he would perforate the stranger with whom you left him in dispute; whereas the stranger, on the contrary, in spite of all his rodomontades quickly threw him on his back. As Monsieur Porthos is a very boastful man, he insists that nobody shall know he has received this wound except the duchess, whom he endeavored to interest by an account of his adventure."

"It is a wound that confines him to his bed?"

"Ah, and a master stroke, too, I assure you. Your friend’s soul must stick tight to his body."

"Were you there, then?"

"Monsieur, I followed them from curiosity, so that I saw the combat without the combatants seeing me."

"And what took place?"

"Oh! The affair was not long, I assure you. They placed themselves on guard; the stranger made a feint and a lunge, and that so rapidly that when Monsieur Porthos came to the PARADE, he had already three inches of steel in his breast. He immediately fell backward. The stranger placed the point of his sword at his throat; and Monsieur Porthos, finding himself at the mercy of his adversary, acknowledged himself conquered. Upon which the stranger asked his name, and learning that it was Porthos, and not d’Artagnan, he assisted him to rise, brought him back to the hotel, mounted his horse, and disappeared."

"So it was with Monsieur d’Artagnan this stranger meant to quarrel?"

"It appears so."

"And do you know what has become of him?"

"No, I never saw him until that moment, and have not seen him since."

"Very well; I know all that I wish to know. Porthos’s chamber is, you say, on the first story, Number One?"

"Yes, monsieur, the handsomest in the inn--a chamber that I could have let ten times over."

"Bah! Be satisfied," said d’Artagnan, laughing, "Porthos will pay you with the money of the Duchess Coquenard."

"Oh, monsieur, procurator’s wife or duchess, if she will but loosen her pursestrings, it will be all the same; but she positively answered that she was tired of the exigencies and infidelities of Monsieur Porthos, and that she would not send him a denier."

"And did you convey this answer to your guest?"

"We took good care not to do that; he would have found in what fashion we had executed his commission."

"So that he still expects his money?"

"Oh, Lord, yes, monsieur! Yesterday he wrote again; but it was his servant who this time put the letter in the post."

"Do you say the procurator’s wife is old and ugly?"

"Fifty at least, monsieur, and not at all handsome, according to Pathaud’s account."

"In that case, you may be quite at ease; she will soon be softened. Besides, Porthos cannot owe you much."

"How, not much! Twenty good pistoles, already, without reckoning the doctor. He denies himself nothing; it may easily be seen he has been accustomed to live well."

"Never mind; if his mistress abandons him, he will find friends, I will answer for it. So, my dear host, be not uneasy, and continue to take all the care of him that his situation requires."

"Monsieur has promised me not to open his mouth about the procurator’s wife, and not to say a word of the wound?"

"That’s agreed; you have my word."

"Oh, he would kill me!"

"Don’t be afraid; he is not so much of a devil as he appears."
 Saying these words, d’Artagnan went upstairs, leaving his host a little better satisfied with respect to two things in which he appeared to be very much interested--his debt and his life.
 At the top of the stairs, upon the most conspicuous door of the corridor, was traced in black ink a gigantic number "1." d’Artagnan knocked, and upon the bidding to come in which came from inside, he entered the chamber.
 Porthos was in bed, and was playing a game at LANSQUENET with Mousqueton, to keep his hand in; while a spit loaded with partridges was turning before the fire, and on each side of a large chimneypiece, over two chafing dishes, were boiling two stewpans, from which exhaled a double odor of rabbit and fish stews, rejoicing to the smell. In addition to this he perceived that the top of a wardrobe and the marble of a commode were covered with empty bottles.
 At the sight of his friend, Porthos uttered a loud cry of joy; and Mousqueton, rising respectfully, yielded his place to him, and went to give an eye to the two stewpans, of which he appeared to have the particular inspection.

"Ah, PARDIEU! Is that you?" said Porthos to d’Artagnan. "You are right welcome. Excuse my not coming to meet you; but," added he, looking at d’Artagnan with a certain degree of uneasiness, "you know what has happened to me?"

"No."

"Has the host told you nothing, then?"

"I asked after you, and came up as soon as I could."
 Porthos seemed to breathe more freely.

"And what has happened to you, my dear Porthos?" continued d’Artagnan.

"Why, on making a thrust at my adversary, whom I had already hit three times, and whom I meant to finish with the fourth, I put my foot on a stone, slipped, and strained my knee."

"Truly?"

"Honor! Luckily for the rascal, for I should have left him dead on the spot, I assure you."

"And what has became of him?"

"Oh, I don’t know; he had enough, and set off without waiting for the rest. But you, my dear d’Artagnan, what has happened to you?"

"So that this strain of the knee," continued d’Artagnan, "my dear Porthos, keeps you in bed?"

"My God, that’s all. I shall be about again in a few days."

"Why did you not have yourself conveyed to Paris? You must be cruelly bored here."

"That was my intention; but, my dear friend, I have one thing to confess to you."

"What’s that?"

"It is that as I was cruelly bored, as you say, and as I had the seventy-five pistoles in my pocket which you had distributed to me, in order to amuse myself I invited a gentleman who was traveling this way to walk up, and proposed a cast of dice. He accepted my challenge, and, my faith, my seventy-five pistoles passed from my pocket to his, without reckoning my horse, which he won into the bargain. But you, my dear d’Artagnan?"

"What can you expect, my dear Porthos; a man is not privileged in all ways," said d’Artagnan. "You know the proverb ’Unlucky at play, lucky in love.’ You are too fortunate in your love for play not to take its revenge. What consequence can the reverses of fortune be to you? Have you not, happy rogue that you are--have you not your duchess, who cannot fail to come to your aid?"

"Well, you see, my dear d’Artagnan, with what ill luck I play," replied Porthos, with the most careless air in the world. "I wrote to her to send me fifty louis or so, of which I stood absolutely in need on account of my accident."

"Well?"

"Well, she must be at her country seat, for she has not answered me."

"Truly?"

"No; so I yesterday addressed another epistle to her, still more pressing than the first. But you are here, my dear fellow, let us speak of you. I confess I began to be very uneasy on your account."

"But your host behaves very well toward you, as it appears, my dear Porthos," said d’Artagnan, directing the sick man’s attention to the full stewpans and the empty bottles.

"So, so," replied Porthos. "Only three or four days ago the impertinent jackanapes gave me his bill, and I was forced to turn both him and his bill out of the door; so that I am here something in the fashion of a conqueror, holding my position, as it were, my conquest. So you see, being in constant fear of being forced from that position, I am armed to the teeth."

"And yet," said d’Artagnan, laughing, "it appears to me that from time to time you must make SORTIES." And he again pointed to the bottles and the stewpans.

"Not I, unfortunately!" said Porthos. "This miserable strain confines me to my bed; but Mousqueton forages, and brings in provisions. Friend Mousqueton, you see that we have a reinforcement, and we must have an increase of supplies."

"Mousqueton," said d’Artagnan, "you must render me a service."

"What, monsieur?"

"You must give your recipe to Planchet. I may be besieged in my turn, and I shall not be sorry for him to be able to let me enjoy the same advantages with which you gratify your master."

"Lord, monsieur! There is nothing more easy," said Mousqueton, with a modest air. "One only needs to be sharp, that’s all. I was brought up in the country, and my father in his leisure time was something of a poacher."

"And what did he do the rest of his time?"

"Monsieur, he carried on a trade which I have always thought satisfactory."

"Which?"

"As it was a time of war between the Catholics and the Huguenots, and as he saw the Catholics exterminate the Huguenots and the Huguenots exterminate the Catholics--all in the name of religion--he adopted a mixed belief which permitted him to be sometimes Catholic, sometimes a Huguenot. Now, he was accustomed to walk with his fowling piece on his shoulder, behind the hedges which border the roads, and when he saw a Catholic coming alone, the Protestant religion immediately prevailed in his mind. He lowered his gun in the direction of the traveler; then, when he was within ten paces of him, he commenced a conversation which almost always ended by the traveler’s abandoning his purse to save his life. It goes without saying that when he saw a Huguenot coming, he felt himself filled with such ardent Catholic zeal that he could not understand how, a quarter of an hour before, he had been able to have any doubts upon the superiority of our holy religion. For my part, monsieur, I am Catholic--my father, faithful to his principles, having made my elder brother a Huguenot."

"And what was the end of this worthy man?" asked d’Artagnan.

"Oh, of the most unfortunate kind, monsieur. One day he was surprised in a lonely road between a Huguenot and a Catholic, with both of whom he had before had business, and who both knew him again; so they united against him and hanged him on a tree. Then they came and boasted of their fine exploit in the cabaret of the next village, where my brother and I were drinking."

"And what did you do?" said d’Artagnan.

"We let them tell their story out," replied Mousqueton. "Then, as in leaving the cabaret they took different directions, my brother went and hid himself on the road of the Catholic, and I on that of the Huguenot. Two hours after, all was over; we had done the business of both, admiring the foresight of our poor father, who had taken the precaution to bring each of us up in a different religion."

"Well, I must allow, as you say, your father was a very intelligent fellow. And you say in his leisure moments the worthy man was a poacher?"

"Yes, monsieur, and it was he who taught me to lay a snare and ground a line. The consequence is that when I saw our laborers, which did not at all suit two such delicate stomachs as ours, I had recourse to a little of my old trade. While walking near the wood of Monsieur le Prince, I laid a few snare in the runs; and while reclining on the banks of his Highness’s pieces of water, I slipped a few lines into his fish ponds. So that now, thanks be to God, we do not want, as Monsieur can testify, for partridges, rabbits, carp or eels--all light, wholesome food, suitable for the sick."

"But the wine," said d’Artagnan, "who furnishes the wine? Your host?"

"That is to say, yes and no."

"How yes and no?"

"He furnishes it, it is true, but he does not know that he has that honor."

"Explain yourself, Mousqueton; your conversation is full of instructive things."

"That is it, monsieur. It has so chanced that I met with a Spaniard in my peregrinations who had seen many countries, and among them the New World."

"What connection can the New World have with the bottles which are on the commode and the wardrobe?"

"Patience, monsieur, everything will come in its turn."

"This Spaniard had in his service a lackey who had accompanied him in his voyage to Mexico. This lackey was my compatriot; and we became the more intimate from there being many resemblances of character between us. We loved sporting of all kinds better than anything; so that he related to me how in the plains of the Pampas the natives hunt the tiger and the wild bull with simple running nooses which they throw to a distance of twenty or thirty paces the end of a cord with such nicety; but in face of the proof I was obliged to acknowledge the truth of the recital. My friend placed a bottle at the distance of thirty paces, and at each cast he caught the neck of the bottle in his running noose. I practiced this exercise, and as nature has endowed me with some faculties, at this day I can throw the lasso with any man in the world. Well, do you understand, monsieur? Our host has a well-furnished cellar the key of which never leaves him; only this cellar has a ventilating hole. Now through this ventilating hole I throw my lasso, and as I now know in which part of the cellar is the best wine, that’s my point for sport. You see, monsieur, what the New World has to do with the bottles which are on the commode and the wardrobe. Now, will you taste our wine, and without prejudice say what you think of it?"

"Thank you, my friend, thank you; unfortunately, I have just breakfasted."

"Well," said Porthos, "arrange the table, Mousqueton, and while we breakfast, d’Artagnan will relate to us what has happened to him during the ten days since he left us."

"Willingly," said d’Artagnan.
 While Porthos and Mousqueton were breakfasting, with the appetites of convalescents and with that brotherly cordiality which unites men in misfortune, d’Artagnan related how Aramis, being wounded, was obliged to stop at Crevecoeur, how he had left Athos fighting at Amiens with four men who accused him of being a coiner, and how he, d’Artagnan, had been forced to run the Comtes de Wardes through the body in order to reach England.
 But there the confidence of d’Artagnan stopped. He only added that on his return from Great Britain he had brought back four magnificent horses--one for himself, and one for each of his companions; then he informed Porthos that the one intended for him was already installed in the stable of the tavern.
 At this moment Planchet entered, to inform his master that the horses were sufficiently refreshed and that it would be possible to sleep at Clermont.
 As d’Artagnan was tolerably reassured with regard to Porthos, and as he was anxious to obtain news of his two other friends, he held out his hand to the wounded man, and told him he was about to resume his route in order to continue his researches. For the rest, as he reckoned upon returning by the same route in seven or eight days, if Porthos were still at the Great St. Martin, he would call for him on his way.
 Porthos replied that in all probability his sprain would not permit him to depart yet awhile. Besides, it was necessary he should stay at Chantilly to wait for the answer from his duchess.
 D’Artagnan wished that answer might be prompt and favorable; and having again recommended Porthos to the care of Mousqueton, and paid his bill to the host, he resumed his route with Planchet, already relieved of one of his led horses.

