26 ARAMIS AND HIS THESIS

 D’Artagnan had said nothing to Porthos of his wound or of his procurator’s wife. Our Bearnais was a prudent lad, however young he might be. Consequently he had appeared to believe all that the vainglorious Musketeer had told him, convinced that no friendship will hold out against a surprised secret. Besides, we feel always a sort of mental superiority over those whose lives we know better than they suppose. In his projects of intrigue for the future, and determined as he was to make his three friends the instruments of his fortune, d’Artagnan was not sorry at getting into his grasp beforehand the invisible strings by which he reckoned upon moving them.
 And yet, as he journeyed along, a profound sadness weighed upon his heart. He thought of that young and pretty Mme. Bonacieux who was to have paid him the price of his devotedness; but let us hasten to say that this sadness possessed the young man less from the regret of the happiness he had missed, than from the fear he entertained that some serious misfortune had befallen the poor woman. For himself, he had no doubt she was a victim of the cardinal’s vengeance; and, as was well known, the vengeance of his Eminence was terrible. How he had found grace in the eyes of the minister, he did not know; but without doubt M. de Cavois would have revealed this to him if the captain of the Guards had found him at home.
 Nothing makes time pass more quickly or more shortens a journey than a thought which absorbs in itself all the faculties of the organization of him who thinks. External existence then resembles a sleep of which this thought is the dream. By its influence, time has no longer measure, space has no longer distance. We depart from one place, and arrive at another, that is all. Of the interval passed, nothing remains in the memory but a vague mist in which a thousand confused images of trees, mountains, and landscapes are lost. It was as a prey to this hallucination that d’Artagnan traveled, at whatever pace his horse pleased, the six or eight leagues that separated Chantilly from Crevecoeur, without his being able to remember on his arrival in the village any of the things he had passed or met with on the road.
 There only his memory returned to him. He shook his head, perceived the cabaret at which he had left Aramis, and putting his horse to the trot, he shortly pulled up at the door.
 This time it was not a host but a hostess who received him. D’Artagnan was a physiognomist. His eye took in at a glance the plump, cheerful countenance of the mistress of the place, and he at once perceived there was no occasion for dissembling with her, or of fearing anything from one blessed with such a joyous physiognomy.

"My good dame," asked d’Artagnan, "can you tell me what has become of one of my friends, whom we were obliged to leave here about a dozen days ago?"

"A handsome young man, three- or four-and-twenty years old, mild, amiable, and well made?"

"That is he--wounded in the shoulder."

"Just so. Well, monsieur, he is still here."

"Ah, PARDIEU! My dear dame," said d’Artagnan, springing from his horse, and throwing the bridle to Planchet, "you restore me to life; where is this dear Aramis? Let me embrace him, I am in a hurry to see him again."

"Pardon, monsieur, but I doubt whether he can see you at this moment."

"Why so? Has he a lady with him?"

"Jesus! What do you mean by that? Poor lad! No, monsieur, he has not a lady with him."

"With whom is he, then?"

"With the curate of Montdidier and the superior of the Jesuits of Amiens."

"Good heavens!" cried d’Artagnan, "is the poor fellow worse, then?"

"No, monsieur, quite the contrary; but after his illness grace touched him, and he determined to take orders."

"That’s it!" said d’Artagnan, "I had forgotten that he was only a Musketeer for a time."

"Monsieur still insists upon seeing him?"

"More than ever."

"Well, monsieur has only to take the right-hand staircase in the courtyard, and knock at Number Five on the second floor."
 D’Artagnan walked quickly in the direction indicated, and found one of those exterior staircases that are still to be seen in the yards of our old-fashioned taverns. But there was no getting at the place of sojourn of the future abbe; the defiles of the chamber of Aramis were as well guarded as the gardens of Armida. Bazin was stationed in the corridor, and barred his passage with the more intrepidity that, after many years of trial, Bazin found himself near a result of which he had ever been ambitious.
 In fact, the dream of poor Bazin had always been to serve a churchman; and he awaited with impatience the moment, always in the future, when Aramis would throw aside the uniform and assume the cassock. The daily-renewed promise of the young man that the moment would not long be delayed, had alone kept him in the service of a Musketeer--a service in which, he said, his soul was in constant jeopardy.
 Bazin was then at the height of joy. In all probability, this time his master would not retract. The union of physical pain with moral uneasiness had produced the effect so long desired. Aramis, suffering at once in body and mind, had at length fixed his eyes and his thoughts upon religion, and he had considered as a warning from heaven the double accident which had happened to him; that is to say, the sudden disappearance of his mistress and the wound in his shoulder.
 It may be easily understood that in the present disposition of his master nothing could be more disagreeable to Bazin than the arrival of d’Artagnan, which might cast his master back again into that vortex of mundane affairs which had so long carried him away. He resolved, then, to defend the door bravely; and as, betrayed by the mistress of the inn, he could not say that Aramis was absent, he endeavored to prove to the newcomer that it would be the height of indiscretion to disturb his master in his pious conference, which had commenced with the morning and would not, as Bazin said, terminate before night.
 But d’Artagnan took very little heed of the eloquent discourse of M. Bazin; and as he had no desire to support a polemic discussion with his friend’s valet, he simply moved him out of the way with one hand, and with the other turned the handle of the door of Number Five. The door opened, and d’Artagnan went into the chamber.
 Aramis, in a black gown, his head enveloped in a sort of round flat cap, not much unlike a CALOTTE, was seated before an oblong table, covered with rolls of paper and enormous volumes in folio. At his right hand was placed the superior of the Jesuits, and on his left the curate of Montdidier. The curtains were half drawn, and only admitted the mysterious light calculated for beatific reveries. All the mundane objects that generally strike the eye on entering the room of a young man, particularly when that young man is a Musketeer, had disappeared as if by enchantment; and for fear, no doubt, that the sight of them might bring his master back to ideas of this world, Bazin had laid his hands upon sword, pistols, plumed hat, and embroideries and laces of all kinds and sorts. In their stead d’Artagnan thought he perceived in an obscure corner a discipline cord suspended from a nail in the wall.
 At the noise made by d’Artagnan in entering, Aramis lifted up his head, and beheld his friend; but to the great astonishment of the young man, the sight of him did not produce much effect upon the Musketeer, so completely was his mind detached from the things of this world.

"Good day, dear d’Artagnan," said Aramis; "believe me, I am glad to see you."

"So am I delighted to see you," said d’Artagnan, "although I am not yet sure that it is Aramis I am speaking to."

"To himself, my friend, to himself! But what makes you doubt it?"

"I was afraid I had made a mistake in the chamber, and that I had found my way into the apartment of some churchman. Then another error seized me on seeing you in company with these gentlemen--I was afraid you were dangerously ill."
 The two men in black, who guessed d’Artagnan’s meaning, darted at him a glance which might have been thought threatening; but d’Artagnan took no heed of it.

"I disturb you, perhaps, my dear Aramis," continued d’Artagnan, "for by what I see, I am led to believe that you are confessing to these gentlemen."
 Aramis colored imperceptibly. "You disturb me? Oh, quite the contrary, dear friend, I swear; and as a proof of what I say, permit me to declare I am rejoiced to see you safe and sound."

"Ah, he’ll come round," thought d’Artagnan; "that’s not bad!"

"This gentleman, who is my friend, has just escaped from a serious danger," continued Aramis, with unction, pointing to d’Artagnan with his hand, and addressing the two ecclesiastics.

"Praise God, monsieur," replied they, bowing together.

"I have not failed to do so, your Reverences," replied the young man, returning their salutation.

"You arrive in good time, dear d’Artagnan," said Aramis, "and by taking part in our discussion may assist us with your intelligence. Monsieur the Principal of Amiens, Monsieur the Curate of Montdidier, and I are arguing certain theological questions in which we have been much interested; I shall be delighted to have your opinion."

"The opinion of a swordsman can have very little weight," replied d’Artagnan, who began to be uneasy at the turn things were taking, "and you had better be satisfied, believe me, with the knowledge of these gentlemen."
 The two men in black bowed in their turn.

"On the contrary," replied Aramis, "your opinion will be very valuable. The question is this: Monsieur the Principal thinks that my thesis ought to be dogmatic and didactic."

"Your thesis! Are you then making a thesis?"

"Without doubt," replied the Jesuit. "In the examination which precedes ordination, a thesis is always a requisite."

"Ordination!" cried d’Artagnan, who could not believe what the hostess and Bazin had successively told him; and he gazed, half stupefied, upon the three persons before him.

"Now," continued Aramis, taking the same graceful position in his easy chair that he would have assumed in bed, and complacently examining his hand, which was as white and plump as that of a woman, and which he held in the air to cause the blood to descend, "now, as you have heard, d’Artagnan, Monsieur the Principal is desirous that my thesis should be dogmatic, while I, for my part, would rather it should be ideal. This is the reason why Monsieur the Principal has proposed to me the following subject, which has not yet been treated upon, and in which I perceive there is matter for magnificent elaboration-’UTRAQUE MANUS IN BENEDICENDO CLERICIS INFERIORIBUS NECESSARIA EST.’"
 D’Artagnan, whose erudition we are well acquainted with, evinced no more interest on hearing this quotation than he had at that of M. de Treville in allusion to the gifts he pretended that d’Artagnan had received from the Duke of Buckingham.

"Which means," resumed Aramis, that he might perfectly understand, "’The two hands are indispensable for priests of the inferior orders, when they bestow the benediction.’"

"An admirable subject!" cried the Jesuit.

"Admirable and dogmatic!" repeated the curate, who, about as strong as d’Artagnan with respect to Latin, carefully watched the Jesuit in order to keep step with him, and repeated his words like an echo.
 As to d’Artagnan, he remained perfectly insensible to the enthusiasm of the two men in black.

"Yes, admirable! PRORSUS ADMIRABILE!" continued Aramis; "but which requires a profound study of both the Scriptures and the Fathers. Now, I have confessed to these learned ecclesiastics, and that in all humility, that the duties of mounting guard and the service of the king have caused me to neglect study a little. I should find myself, therefore, more at my ease, FACILUS NATANS, in a subject of my own choice, which would be to these hard theological questions what morals are to metaphysics in philosophy."
 D’Artagnan began to be tired, and so did the curate.

"See what an exordium!" cried the Jesuit.

"Exordium," repeated the curate, for the sake of saying something.
"QUEMADMODUM INTER COELORUM IMMNSITATEM."
 Aramis cast a glance upon d’Artagnan to see what effect all this produced, and found his friend gaping enough to split his jaws.

"Let us speak French, my father," said he to the Jesuit; "Monsieur d’Artagnan will enjoy our conversation better."

"Yes," replied d’Artagnan; "I am fatigued with reading, and all this Latin confuses me."

"Certainly," replied the Jesuit, a little put out, while the curate, greatly delighted, turned upon d’Artagnan a look full of gratitude.
"Well, let us see what is to be derived from this gloss. Moses, the servant of God-he was but a servant, please to understand-Moses blessed with the hands; he held out both his arms while the Hebrews beat their enemies, and then he blessed them with his two hands. Besides, what does the Gospel say? IMPONITE MANUS, and not MANUM-place the HANDS, not the HAND."

"Place the HANDS," repeated the curate, with a gesture.

"St. Peter, on the contrary, of whom the Popes are the successors," continued the Jesuit; "PORRIGE DIGITOS-present the fingers. Are you there, now?"

"CERTES," replied Aramis, in a pleased tone, "but the thing is subtle."

"The FINGERS," resumed the Jesuit, "St. Peter blessed with the FINGERS. The Pope, therefore blesses with the fingers. And with how many fingers does he bless? With THREE fingers, to be sure-one for the Father, one for the Son, and one for the Holy Ghost."
 All crossed themselves. D’Artagnan thought it was proper to follow this example.

"The Pope is the successor of St. Peter, and represents the three divine powers; the rest-ORDINES INFERIORES-of the ecclesiastical hierarchy bless in the name of the holy archangels and angels. The most humble clerks such as our deacons and sacristans, bless with holy water sprinklers, which resemble an infinite number of blessing fingers. There is the subject simplified. ARGUMENTUM OMNI DENUDATUM ORNAMENTO. I could make of that subject two volumes the size of this," continued the Jesuit; and in his enthusiasm he struck a St. Chrysostom in folio, which made the table bend beneath its weight.
 D’Artagnan trembled.

"CERTES," said Aramis, "I do justice to the beauties of this thesis; but at the same time I perceive it would be overwhelming for me. I had chosen this text-tell me, dear d’Artagnan, if it is not to your taste-’NON INUTILE EST DESIDERIUM IN OBLATIONE’; that is, ’A little regret is not unsuitable in an offering to the Lord.’"

"Stop there!" cried the Jesuit, "for that thesis touches closely upon heresy. There is a proposition almost like it in the AUGUSTINUS of the heresiarch Jansenius, whose book will sooner or later be burned by the hands of the executioner. Take care, my young friend. You are inclining toward false doctrines, my young friend; you will be lost."

"You will be lost," said the curate, shaking his head sorrowfully.

"You approach that famous point of free will which is a mortal rock. You face the insinuations of the Pelagians and the semi-Pelagians."

"But, my Reverend-" replied Aramis, a little amazed by the shower of arguments that poured upon his head.

"How will you prove," continued the Jesuit, without allowing him time to speak, "that we ought to regret the world when we offer ourselves to God? Listen to this dilemma: God is God, and the world is the devil. To regret the world is to regret the devil; that is my conclusion."

"And that is mine also," said the curate.

"But, for heaven’s sake-" resumed Aramis.

"DESIDERAS DIABOLUM, unhappy man!" cried the Jesuit.

"He regrets the devil! Ah, my young friend," added the curate, groaning,
"do not regret the devil, I implore you!"
 D’Artagnan felt himself bewildered. It seemed to him as though he were in a madhouse, and was becoming as mad as those he saw. He was, however, forced to hold his tongue from not comprehending half the language they employed.

"But listen to me, then," resumed Aramis with politeness mingled with a little impatience. "I do not say I regret; no, I will never pronounce that sentence, which would not be orthodox."
 The Jesuit raised his hands toward heaven, and the curate did the same.

"No; but pray grant me that it is acting with an ill grace to offer to the Lord only that with which we are perfectly disgusted! Don’t you think so, d’Artagnan?"

"I think so, indeed," cried he.
 The Jesuit and the curate quite started from their chairs.

"This is the point of departure; it is a syllogism. The world is not wanting in attractions. I quit the world; then I make a sacrifice. Now, the Scripture says positively, ’Make a sacrifice unto the Lord.’"

"That is true," said his antagonists.

"And then," said Aramis, pinching his ear to make it red, as he rubbed his hands to make them white, "and then I made a certain RONDEAU upon it last year, which I showed to Monsieur Voiture, and that great man paid me a thousand compliments."

"A RONDEAU!" said the Jesuit, disdainfully.

"A RONDEAU!" said the curate, mechanically.

"Repeat it! Repeat it!" cried d’Artagnan; "it will make a little change."

"Not so, for it is religious," replied Aramis; "it is theology in verse."

"The devil!" said d’Artagnan.

"Here it is," said Aramis, with a little look of diffidence, which, however, was not exempt from a shade of hypocrisy:

"Vous qui pleurez un passe plein de charmes, Et qui trainez des jours infortunes, Tous vos malheurs se verront termines, Quand a Dieu seul vous offrirez vos larmes, Vous qui pleurez!"

"You who weep for pleasures fled, While dragging on a life of care, All your woes will melt in air, If to God your tears are shed, You who weep!"
 d’Artagnan and the curate appeared pleased. The Jesuit persisted in his opinion. "Beware of a profane taste in your theological style. What says Augustine on this subject: ’SEVERUS SIT CLERICORUM VERBO.’"

"Yes, let the sermon be clear," said the curate.

"Now," hastily interrupted the Jesuit, on seeing that his acolyte was going astray, "now your thesis would please the ladies; it would have the success of one of Monsieur Patru’s pleadings."

"Please God!" cried Aramis, transported.

"There it is," cried the Jesuit; "the world still speaks within you in a loud voice, ALTISIMM VOCE. You follow the world, my young friend, and I tremble lest grace prove not efficacious."

"Be satisfied, my reverend father, I can answer for myself."

"Mundane presumption!"

"I know myself, Father; my resolution is irrevocable."

"Then you persist in continuing that thesis?"

"I feel myself called upon to treat that, and no other. I will see about the continuation of it, and tomorrow I hope you will be satisfied with the corrections I shall have made in consequence of your advice."

"Work slowly," said the curate; "we leave you in an excellent tone of mind."

"Yes, the ground is all sown," said the Jesuit, "and we have not to fear that one portion of the seed may have fallen upon stone, another upon the highway, or that the birds of heaven have eaten the rest, AVES COELI COMEDERUNT ILLAM."

"Plague stifle you and your Latin!" said d’Artagnan, who began to feel all his patience exhausted.

"Farewell, my son," said the curate, "till tomorrow."

"Till tomorrow, rash youth," said the Jesuit. "You promise to become one of the lights of the Church. Heaven grant that this light prove not a devouring fire!"
 D’Artagnan, who for an hour past had been gnawing his nails with impatience, was beginning to attack the quick.
 The two men in black rose, bowed to Aramis and d’Artagnan, and advanced toward the door. Bazin, who had been standing listening to all this controversy with a pious jubilation, sprang toward them, took the breviary of the curate and the missal of the Jesuit, and walked respectfully before them to clear their way.
 Aramis conducted them to the foot of the stairs, and then immediately came up again to d’Artagnan, whose senses were still in a state of confusion.
 When left alone, the two friends at first kept an embarrassed silence. It however became necessary for one of them to break it first, and as d’Artagnan appeared determined to leave that honor to his companion, Aramis said, "you see that I am returned to my fundamental ideas."

"Yes, efficacious grace has touched you, as that gentleman said just now."

"Oh, these plans of retreat have been formed for a long time. You have often heard me speak of them, have you not, my friend?"

"Yes; but I confess I always thought you jested."

"With such things! Oh, d’Artagnan!"

"The devil! Why, people jest with death."

"And people are wrong, d’Artagnan; for death is the door which leads to perdition or to salvation."

"Granted; but if you please, let us not theologize, Aramis. You must have had enough for today. As for me, I have almost forgotten the little Latin I have ever known. Then I confess to you that I have eaten nothing since ten o’clock this morning, and I am devilish hungry."

"We will dine directly, my friend; only you must please to remember that this is Friday. Now, on such a day I can neither eat flesh nor see it eaten. If you can be satisfied with my dinner-it consists of cooked tetragones and fruits."

"What do you mean by tetragones?" asked d’Artagnan, uneasily.

"I mean spinach," replied Aramis; "but on your account I will add some eggs, and that is a serious infraction of the rule-for eggs are meat, since they engender chickens."

"This feast is not very succulent; but never mind, I will put up with it for the sake of remaining with you."

"I am grateful to you for the sacrifice," said Aramis; "but if your body be not greatly benefited by it, be assured your soul will."

"And so, Aramis, you are decidedly going into the Church? What will our two friends say? What will Monsieur de Treville say? They will treat you as a deserter, I warn you."

"I do not enter the Church; I re-enter it. I deserted the Church for the world, for you know that I forced myself when I became a Musketeer."

"I? I know nothing about it."

"You don’t know I quit the seminary?"

"Not at all."

"This is my story, then. Besides, the Scriptures say, ’Confess yourselves to one another,’ and I confess to you, d’Artagnan."

"And I give you absolution beforehand. You see I am a good sort of a man."

"Do not jest about holy things, my friend."

"Go on, then, I listen."

"I had been at the seminary from nine years old; in three days I should have been twenty. I was about to become an abbe, and all was arranged. One evening I went, according to custom, to a house which I frequented with much pleasure: when one is young, what can be expected?--one is weak. An officer who saw me, with a jealous eye, reading the LIVES OF THE SAINTS to the mistress of the house, entered suddenly and without being announced. That evening I had translated an episode of Judith, and had just communicated my verses to the lady, who gave me all sorts of compliments, and leaning on my shoulder, was reading them a second time with me. Her pose, which I must admit was rather free, wounded this officer. He said nothing; but when I went out he followed, and quickly came up with me. ’Monsieur the Abbe,’ said he, ’do you like blows with a cane?’ ’I cannot say, monsieur,’ answered I; ’no one has ever dared to give me any.’ ’Well, listen to me, then, Monsieur the Abbe! If you venture again into the house in which I have met you this evening, I will dare it myself.’ I really think I must have been frightened. I became very pale; I felt my legs fail me; I sought for a reply, but could find none-I was silent. The officer waited for his reply, and seeing it so long coming, he burst into a laugh, turned upon his heel, and re-entered the house. I returned to the seminary.

"I am a gentleman born, and my blood is warm, as you may have remarked, my dear d’Artagnan. The insult was terrible, and although unknown to the rest of the world, I felt it live and fester at the bottom of my heart. I informed my superiors that I did not feel myself sufficiently prepared for ordination, and at my request the ceremony was postponed for a year. I sought out the best fencing master in Paris, I made an agreement with him to take a lesson every day, and every day for a year I took that lesson. Then, on the anniversary of the day on which I had been insulted, I hung my cassock on a peg, assumed the costume of a cavalier, and went to a ball given by a lady friend of mine and to which I knew my man was invited. It was in the Rue des France-Bourgeois, close to La Force. As I expected, my officer was there. I went up to him as he was singing a love ditty and looking tenderly at a lady, and interrupted him exactly in the middle of the second couplet. ’Monsieur,’ said I, ’does it still displease you that I should frequent a certain house of La Rue Payenne? And would you still cane me if I took it into my head to disobey you? The officer looked at me with astonishment, and then said,
’What is your business with me, monsieur? I do not know you.’ ’I am,’ said I, ’the little abbe who reads LIVES OF THE SAINTS, and translates Judith into verse.’ ’Ah, ah! I recollect now,’ said the officer, in a jeering tone; ’well, what do you want with me?’ ’I want you to spare time to take a walk with me.’ ’Tomorrow morning, if you like, with the greatest pleasure.’ ’No, not tomorrow morning, if you please, but immediately.’ ’If you absolutely insist.’ ’I do insist upon it.’ ’Come, then. Ladies,’ said the officer, ’do not disturb yourselves; allow me time just to kill this gentleman, and I will return and finish the last couplet.’

"We went out. I took him to the Rue Payenne, to exactly the same spot where, a year before, at the very same hour, he had paid me the compliment I have related to you. It was a superb moonlight night. We immediately drew, and at the first pass I laid him stark dead."

"The devil!" cried d’Artagnan.

"Now," continued Aramis, "as the ladies did not see the singer come back, and as he was found in the Rue Payenne with a great sword wound through his body, it was supposed that I had accommodated him thus; and the matter created some scandal which obliged me to renounce the cassock for a time. Athos, whose acquaintance I made about that period, and Porthos, who had in addition to my lessons taught me some effective tricks of fence, prevailed upon me to solicit the uniform of a Musketeer. The king entertained great regard for my father, who had fallen at the siege of Arras, and the uniform was granted. You may understand that the moment has come for me to re-enter the bosom of the Church."

"And why today, rather than yesterday or tomorrow? What has happened to you today, to raise all these melancholy ideas?"

"This wound, my dear d’Artagnan, has been a warning to me from heaven."

"This wound? Bah, it is now nearly healed, and I am sure it is not that which gives you the most pain."

"What, then?" said Aramis, blushing.

"You have one at heart, Aramis, one deeper and more painful--a wound made by a woman."
 The eye of Aramis kindled in spite of himself.

"Ah," said he, dissembling his emotion under a feigned carelessness, "do not talk of such things, and suffer love pains? VANITAS VANITATUM! According to your idea, then, my brain is turned. And for whom-for some GRISETTE, some chambermaid with whom I have trifled in some garrison? Fie!"

"Pardon, my dear Aramis, but I thought you carried your eyes higher."

"Higher? And who am I, to nourish such ambition? A poor Musketeer, a beggar, an unknown--who hates slavery, and finds himself ill-placed in the world."

"Aramis, Aramis!" cried d’Artagnan, looking at his friend with an air of doubt.

"Dust I am, and to dust I return. Life is full of humiliations and sorrows," continued he, becoming still more melancholy; "all the ties which attach him to life break in the hand of man, particularly the golden ties. Oh, my dear d’Artagnan," resumed Aramis, giving to his voice a slight tone of bitterness, "trust me! Conceal your wounds when you have any; silence is the last joy of the unhappy. Beware of giving anyone the clue to your griefs; the curious suck our tears as flies suck the blood of a wounded hart."

"Alas, my dear Aramis," said d’Artagnan, in his turn heaving a profound sigh, "that is my story you are relating!"

"How?"

"Yes; a woman whom I love, whom I adore, has just been torn from me by force. I do not know where she is or whither they have conducted her. She is perhaps a prisoner; she is perhaps dead!"

"Yes, but you have at least this consolation, that you can say to yourself she has not quit you voluntarily, that if you learn no news of her, it is because all communication with you is interdicted; while I--"

"Well?"

"Nothing," replied Aramis, "nothing."

"So you renounce the world, then, forever; that is a settled thing--a resolution registered!"

"Forever! You are my friend today; tomorrow you will be no more to me than a shadow, or rather, even, you will no longer exist. As for the world, it is a sepulcher and nothing else."

"The devil! All this is very sad which you tell me."

"What will you? My vocation commands me; it carries me away."
 D’Artagnan smiled, but made no answer.
 Aramis continued, "And yet, while I do belong to the earth, I wish to speak of you--of our friends."

"And on my part," said d’Artagnan, "I wished to speak of you, but I find you so completely detached from everything! To love you cry, ’Fie! Friends are shadows! The world is a sepulcher!’"

"Alas, you will find it so yourself," said Aramis, with a sigh.

"Well, then, let us say no more about it," said d’Artagnan; "and let us burn this letter, which, no doubt, announces to you some fresh infidelity of your GRISETTE or your chambermaid."

"What letter?" cried Aramis, eagerly.

"A letter which was sent to your abode in your absence, and which was given to me for you."

"But from whom is that letter?"

"Oh, from some heartbroken waiting woman, some desponding GRISETTE; from Madame de Chevreuse’s chambermaid, perhaps, who was obliged to return to Tours with her mistress, and who, in order to appear smart and attractive, stole some perfumed paper, and sealed her letter with a duchess’s coronet."

"What do you say?"

"Hold! I must have lost it," said the young man maliciously, pretending to search for it. "But fortunately the world is a sepulcher; the men, and consequently the women, are but shadows, and love is a sentiment to which you cry, ’Fie! Fie!’"

"d’Artagnan, d’Artagnan," cried Aramis, "you are killing me!"

"Well, here it is at last!" said d’Artagnan, as he drew the letter from his pocket.
 Aramis made a bound, seized the letter, read it, or rather devoured it, his countenance radiant.

"This same waiting maid seems to have an agreeable style," said the messenger, carelessly.

"Thanks, d’Artagnan, thanks!" cried Aramis, almost in a state of delirium. "She was forced to return to Tours; she is not faithless; she still loves me! Come, my friend, come, let me embrace you. Happiness almost stifles me!"
 The two friends began to dance around the venerable St. Chrysostom, kicking about famously the sheets of the thesis, which had fallen on the floor.
 At that moment Bazin entered with the spinach and the omelet.

"Be off, you wretch!" cried Aramis, throwing his skullcap in his face.
"Return whence you came; take back those horrible vegetables, and that poor kickshaw! Order a larded hare, a fat capon, mutton leg dressed with garlic, and four bottles of old Burgundy."
 Bazin, who looked at his master, without comprehending the cause of this change, in a melancholy manner, allowed the omelet to slip into the spinach, and the spinach onto the floor.

"Now this is the moment to consecrate your existence to the King of kings," said d’Artagnan, "if you persist in offering him a civility. NON INUTILE DESIDERIUM OBLATIONE."

"Go to the devil with your Latin. Let us drink, my dear d’Artagnan, MORBLEU! Let us drink while the wine is fresh! Let us drink heartily, and while we do so, tell me a little of what is going on in the world yonder."

