27 THE WIFE OF ATHOS

 We have now to search for Athos," said d’Artagnan to the vivacious Aramis, when he had informed him of all that had passed since their departure from the capital, and an excellent dinner had made one of them forget his thesis and the other his fatigue.

"Do you think, then, that any harm can have happened to him?" asked Aramis. "Athos is so cool, so brave, and handles his sword so skillfully."

"No doubt. Nobody has a higher opinion of the courage and skill of Athos than I have; but I like better to hear my sword clang against lances than against staves. I fear lest Athos should have been beaten down by serving men. Those fellows strike hard, and don’t leave off in a hurry. This is why I wish to set out again as soon as possible."

"I will try to accompany you," said Aramis, "though I scarcely feel in a condition to mount on horseback. Yesterday I undertook to employ that cord which you see hanging against the wall, but pain prevented my continuing the pious exercise."

"That’s the first time I ever heard of anybody trying to cure gunshot wounds with cat-o’-nine-tails; but you were ill, and illness renders the head weak, therefore you may be excused."

"When do you mean to set out?"

"Tomorrow at daybreak. Sleep as soundly as you can tonight, and tomorrow, if you can, we will take our departure together."

"Till tomorrow, then," said Aramis; "for iron-nerved as you are, you must need repose."
 The next morning, when d’Artagnan entered Aramis’s chamber, he found him at the window.

"What are you looking at?" asked d’Artagnan.

"My faith! I am admiring three magnificent horses which the stable boys are leading about. It would be a pleasure worthy of a prince to travel upon such horses."

"Well, my dear Aramis, you may enjoy that pleasure, for one of those three horses is yours."

"Ah, bah! Which?"

"Whichever of the three you like, I have no preference."

"And the rich caparison, is that mine, too?"

"Without doubt."

"You laugh, d’Artagnan."

"No, I have left off laughing, now that you speak French."

"What, those rich holsters, that velvet housing, that saddle studded with silver-are they all for me?"

"For you and nobody else, as the horse which paws the ground is mine, and the other horse, which is caracoling, belongs to Athos."

"PESTE! They are three superb animals!"

"I am glad they please you."

"Why, it must have been the king who made you such a present."

"Certainly it was not the cardinal; but don’t trouble yourself whence they come, think only that one of the three is your property."

"I choose that which the red-headed boy is leading."

"It is yours!"

"Good heaven! That is enough to drive away all my pains; I could mount him with thirty balls in my body. On my soul, handsome stirrups! HOLA, Bazin, come here this minute."
 Bazin appeared on the threshold, dull and spiritless.

"That last order is useless," interrupted d’Artagnan; "there are loaded pistols in your holsters."
 Bazin sighed.

"Come, Monsieur Bazin, make yourself easy," said d’Artagnan; "people of all conditions gain the kingdom of heaven."

"Monsieur was already such a good theologian," said Bazin, almost weeping; "he might have become a bishop, and perhaps a cardinal."

"Well, but my poor Bazin, reflect a little. Of what use is it to be a churchman, pray? You do not avoid going to war by that means; you see, the cardinal is about to make the next campaign, helm on head and partisan in hand. And Monsieur de Nogaret de la Valette, what do you say of him? He is a cardinal likewise. Ask his lackey how often he has had to prepare lint of him."

"Alas!" sighed Bazin. "I know it, monsieur; everything is turned topsy-turvy in the world nowadays."
 While this dialogue was going on, the two young men and the poor lackey descended.

"Hold my stirrup, Bazin," cried Aramis; and Aramis sprang into the saddle with his usual grace and agility, but after a few vaults and curvets of the noble animal his rider felt his pains come on so insupportably that he turned pale and became unsteady in his seat. D’Artagnan, who, foreseeing such an event, had kept his eye on him, sprang toward him, caught him in his arms, and assisted him to his chamber.

"That’s all right, my dear Aramis, take care of yourself," said he; "I will go alone in search of Athos."

"You are a man of brass," replied Aramis.

"No, I have good luck, that is all. But how do you mean to pass your time till I come back? No more theses, no more glosses upon the fingers or upon benedictions, hey?"
 Aramis smiled. "I will make verses," said he.

"Yes, I dare say; verses perfumed with the odor of the billet from the attendant of Madame de Chevreuse. Teach Bazin prosody; that will console him. As to the horse, ride him a little every day, and that will accustom you to his maneuvers."

"Oh, make yourself easy on that head," replied Aramis. "You will find me ready to follow you."
 They took leave of each other, and in ten minutes, after having commended his friend to the cares of the hostess and Bazin, d’Artagnan was trotting along in the direction of Amiens.
 How was he going to find Athos? Should he find him at all? The position in which he had left him was critical. He probably had succumbed. This idea, while darkening his brow, drew several sighs from him, and caused him to formulate to himself a few vows of vengeance. Of all his friends, Athos was the eldest, and the least resembling him in appearance, in his tastes and sympathies.
 Yet he entertained a marked preference for this gentleman. The noble and distinguished air of Athos, those flashes of greatness which from time to time broke out from the shade in which he voluntarily kept himself, that unalterable equality of temper which made him the most pleasant companion in the world, that forced and cynical gaiety, that bravery which might have been termed blind if it had not been the result of the rarest coolness--such qualities attracted more than the esteem, more than the friendship of d’Artagnan; they attracted his admiration.
 Indeed, when placed beside M. de Treville, the elegant and noble courtier, Athos in his most cheerful days might advantageously sustain a comparison. He was of middle height; but his person was so admirably shaped and so well proportioned that more than once in his struggles with Porthos he had overcome the giant whose physical strength was proverbial among the Musketeers. His head, with piercing eyes, a straight nose, a chin cut like that of Brutus, had altogether an indefinable character of grandeur and grace. His hands, of which he took little care, were the despair of Aramis, who cultivated his with almond paste and perfumed oil. The sound of his voice was at once penetrating and melodious; and then, that which was inconceivable in Athos, who was always retiring, was that delicate knowledge of the world and of the usages of the most brilliant society--those manners of a high degree which appeared, as if unconsciously to himself, in his least actions.
 If a repast were on foot, Athos presided over it better than any other, placing every guest exactly in the rank which his ancestors had earned for him or that he had made for himself. If a question in heraldry were started, Athos knew all the noble families of the kingdom, their genealogy, their alliances, their coats of arms, and the origin of them. Etiquette had no minutiae unknown to him. He knew what were the rights of the great land owners. He was profoundly versed in hunting and falconry, and had one day when conversing on this great art astonished even Louis XIII himself, who took a pride in being considered a past master therein.
 Like all the great nobles of that period, Athos rode and fenced to perfection. But still further, his education had been so little neglected, even with respect to scholastic studies, so rare at this time among gentlemen, that he smiled at the scraps of Latin which Aramis sported and which Porthos pretended to understand. Two or three times, even, to the great astonishment of his friends, he had, when Aramis allowed some rudimental error to escape him, replaced a verb in its right tense and a noun in its case. Besides, his probity was irreproachable, in an age in which soldiers compromised so easily with their religion and their consciences, lovers with the rigorous delicacy of our era, and the poor with God’s Seventh Commandment. This Athos, then, was a very extraordinary man.
 And yet this nature so distinguished, this creature so beautiful, this essence so fine, was seen to turn insensibly toward material life, as old men turn toward physical and moral imbecility. Athos, in his hours of gloom--and these hours were frequent--was extinguished as to the whole of the luminous portion of him, and his brilliant side disappeared as into profound darkness.
 Then the demigod vanished; he remained scarcely a man. His head hanging down, his eye dull, his speech slow and painful, Athos would look for hours together at his bottle, his glass, or at Grimaud, who, accustomed to obey him by signs, read in the faint glance of his master his least desire, and satisfied it immediately. If the four friends were assembled at one of these moments, a word, thrown forth occasionally with a violent effort, was the share Athos furnished to the conversation. In exchange for his silence Athos drank enough for four, and without appearing to be otherwise affected by wine than by a more marked constriction of the brow and by a deeper sadness.
 D’Artagnan, whose inquiring disposition we are acquainted with, had not--whatever interest he had in satisfying his curiosity on this subject--been able to assign any cause for these fits, or for the periods of their recurrence. Athos never received any letters; Athos never had concerns which all his friends did not know.
 It could not be said that it was wine which produced this sadness; for in truth he only drank to combat this sadness, which wine however, as we have said, rendered still darker. This excess of bilious humor could not be attributed to play; for unlike Porthos, who accompanied the variations of chance with songs or oaths, Athos when he won remained as unmoved as when he lost. He had been known, in the circle of the Musketeers, to win in one night three thousand pistoles; to lose them even to the gold-embroidered belt for gala days, win all this again with the addition of a hundred louis, without his beautiful eyebrow being heightened or lowered half a line, without his hands losing their pearly hue, without his conversation, which was cheerful that evening, ceasing to be calm and agreeable.
 Neither was it, as with our neighbors, the English, an atmospheric influence which darkened his countenance; for the sadness generally became more intense toward the fine season of the year. June and July were the terrible months with Athos.
 For the present he had no anxiety. He shrugged his shoulders when people spoke of the future. His secret, then, was in the past, as had often been vaguely said to d’Artagnan.
 This mysterious shade, spread over his whole person, rendered still more interesting the man whose eyes or mouth, even in the most complete intoxication, had never revealed anything, however skillfully questions had been put to him.

"Well," thought d’Artagnan, "poor Athos is perhaps at this moment dead, and dead by my fault--for it was I who dragged him into this affair, of which he did not know the origin, of which he is ignorant of the result, and from which he can derive no advantage."

"Without reckoning, monsieur," added Planchet to his master’s audibly expressed reflections, "that we perhaps owe our lives to him. Do you remember how he cried, ’On, d’Artagnan, on, I am taken’? And when he had discharged his two pistols, what a terrible noise he made with his sword! One might have said that twenty men, or rather twenty mad devils, were fighting."
 These words redoubled the eagerness of d’Artagnan, who urged his horse, though he stood in need of no incitement, and they proceeded at a rapid pace. About eleven o’clock in the morning they perceived Amiens, and at half past eleven they were at the door of the cursed inn.
 D’Artagnan had often meditated against the perfidious host one of those hearty vengeances which offer consolation while they are hoped for. He entered the hostelry with his hat pulled over his eyes, his left hand on the pommel of the sword, and cracking his whip with his right hand.

"Do you remember me?" said he to the host, who advanced to greet him.

"I have not that honor, monseigneur," replied the latter, his eyes dazzled by the brilliant style in which d’Artagnan traveled.

"What, you don’t know me?"

"No, monseigneur."

"Well, two words will refresh your memory. What have you done with that gentleman against whom you had the audacity, about twelve days ago, to make an accusation of passing false money?"
 The host became as pale as death; for d’Artagnan had assumed a threatening attitude, and Planchet modeled himself after his master.

"Ah, monseigneur, do not mention it!" cried the host, in the most pitiable voice imaginable. "Ah, monseigneur, how dearly have I paid for that fault, unhappy wretch as I am!"

"That gentleman, I say, what has become of him?"

"Deign to listen to me, monseigneur, and be merciful! Sit down, in mercy!"
 D’Artagnan, mute with anger and anxiety, took a seat in the threatening attitude of a judge. Planchet glared fiercely over the back of his armchair.

"Here is the story, monseigneur," resumed the trembling host; "for I now recollect you. It was you who rode off at the moment I had that unfortunate difference with the gentleman you speak of."

"Yes, it was I; so you may plainly perceive that you have no mercy to expect if you do not tell me the whole truth."

"Condescend to listen to me, and you shall know all."

"I listen."

"I had been warned by the authorities that a celebrated coiner of bad money would arrive at my inn, with several of his companions, all disguised as Guards or Musketeers. Monseigneur, I was furnished with a description of your horses, your lackeys, your countenances--nothing was omitted."

"Go on, go on!" said d’Artagnan, who quickly understood whence such an exact description had come.

"I took then, in conformity with the orders of the authorities, who sent me a reinforcement of six men, such measures as I thought necessary to get possession of the persons of the pretended coiners."

"Again!" said d’Artagnan, whose ears chafed terribly under the repetition of this word COINERs.

"Pardon me, monseigneur, for saying such things, but they form my excuse. The authorities had terrified me, and you know that an innkeeper must keep on good terms with the authorities."

"But once again, that gentleman--where is he? What has become of him? Is he dead? Is he living?"

"Patience, monseigneur, we are coming to it. There happened then that which you know, and of which your precipitate departure," added the host, with an acuteness that did not escape d’Artagnan, "appeared to authorize the issue. That gentleman, your friend, defended himself desperately. His lackey, who, by an unforeseen piece of ill luck, had quarreled with the officers, disguised as stable lads--"

"Miserable scoundrel!" cried d’Artagnan, "you were all in the plot, then! And I really don’t know what prevents me from exterminating you all."

"Alas, monseigneur, we were not in the plot, as you will soon see. Monsieur your friend (pardon for not calling him by the honorable name which no doubt he bears, but we do not know that name), Monsieur your friend, having disabled two men with his pistols, retreated fighting with his sword, with which he disabled one of my men, and stunned me with a blow of the flat side of it."

"You villain, will you finish?" cried d’Artagnan, "Athos--what has become of Athos?"

"While fighting and retreating, as I have told Monseigneur, he found the door of the cellar stairs behind him, and as the door was open, he took out the key, and barricaded himself inside. As we were sure of finding him there, we left him alone."

"Yes," said d’Artagnan, "you did not really wish to kill; you only wished to imprison him."

"Good God! To imprison him, monseigneur? Why, he imprisoned himself, I swear to you he did. In the first place he had made rough work of it; one man was killed on the spot, and two others were severely wounded. The dead man and the two wounded were carried off by their comrades, and I have heard nothing of either of them since. As for myself, as soon as I recovered my senses I went to Monsieur the Governor, to whom I related all that had passed, and asked, what I should do with my prisoner. Monsieur the Governor was all astonishment. He told me he knew nothing about the matter, that the orders I had received did not come from him, and that if I had the audacity to mention his name as being concerned in this disturbance he would have me hanged. It appears that I had made a mistake, monsieur, that I had arrested the wrong person, and that he whom I ought to have arrested had escaped."

"But Athos!" cried d’Artagnan, whose impatience was increased by the disregard of the authorities, "Athos, where is he?"

"As I was anxious to repair the wrongs I had done the prisoner," resumed the innkeeper, "I took my way straight to the cellar in order to set him at liberty. Ah, monsieur, he was no longer a man, he was a devil! To my offer of liberty, he replied that it was nothing but a snare, and that before he came out he intended to impose his own conditions. I told him very humbly--for I could not conceal from myself the scrape I had got into by laying hands on one of his Majesty’s Musketeers--I told him I was quite ready to submit to his conditions.

"’In the first place,’ said he, ’I wish my lackey placed with me, fully armed.’ We hastened to obey this order; for you will please to understand, monsieur, we were disposed to do everything your friend could desire. Monsieur Grimaud (he told us his name, although he does not talk much)--Monsieur Grimaud, then, went down to the cellar, wounded as he was; then his master, having admitted him, barricaded the door afresh, and ordered us to remain quietly in our own bar."

"But where is Athos now?" cried d’Artagnan. "Where is Athos?"

"In the cellar, monsieur."

"What, you scoundrel! Have you kept him in the cellar all this time?"

"Merciful heaven! No, monsieur! We keep him in the cellar! You do not know what he is about in the cellar. Ah! If you could but persuade him to come out, monsieur, I should owe you the gratitude of my whole life; I should adore you as my patron saint!"

"Then he is there? I shall find him there?"

"Without doubt you will, monsieur; he persists in remaining there. We every day pass through the air hole some bread at the end of a fork, and some meat when he asks for it; but alas! It is not of bread and meat of which he makes the greatest consumption. I once endeavored to go down with two of my servants; but he flew into terrible rage. I heard the noise he made in loading his pistols, and his servant in loading his musketoon. Then, when we asked them what were their intentions, the master replied that he had forty charges to fire, and that he and his lackey would fire to the last one before he would allow a single soul of us to set foot in the cellar. Upon this I went and complained to the governor, who replied that I only had what I deserved, and that it would teach me to insult honorable gentlemen who took up their abode in my house."

"So that since that time--" replied d’Artagnan, totally unable to refrain from laughing at the pitiable face of the host.

"So from that time, monsieur," continued the latter, "we have led the most miserable life imaginable; for you must know, monsieur, that all our provisions are in the cellar. There is our wine in bottles, and our wine in casks; the beer, the oil, and the spices, the bacon, and sausages. And as we are prevented from going down there, we are forced to refuse food and drink to the travelers who come to the house; so that our hostelry is daily going to ruin. If your friend remains another week in my cellar I shall be a ruined man."

"And not more than justice, either, you ass! Could you not perceive by our appearance that we were people of quality, and not coiners--say?"

"Yes, monsieur, you are right," said the host. "But, hark, hark! There he is!"

"Somebody has disturbed him, without doubt," said d’Artagnan.

"But he must be disturbed," cried the host; "Here are two English gentlemen just arrived."

"Well?"

"Well, the English like good wine, as you may know, monsieur; these have asked for the best. My wife has perhaps requested permission of Monsieur Athos to go into the cellar to satisfy these gentlemen; and he, as usual, has refused. Ah, good heaven! There is the hullabaloo louder than ever!"
 D’Artagnan, in fact, heard a great noise on the side next the cellar. He rose, and preceded by the host wringing his hands, and followed by Planchet with his musketoon ready for use, he approached the scene of action.
 The two gentlemen were exasperated; they had had a long ride, and were dying with hunger and thirst.

"But this is tyranny!" cried one of them, in very good French, though with a foreign accent, "that this madman will not allow these good people access to their own wine! Nonsense, let us break open the door, and if he is too far gone in his madness, well, we will kill him!"

"Softly, gentlemen!" said d’Artagnan, drawing his pistols from his belt,
"you will kill nobody, if you please!"

"Good, good!" cried the calm voice of Athos, from the other side of the door, "let them just come in, these devourers of little children, and we shall see!"
 Brave as they appeared to be, the two English gentlemen looked at each other hesitatingly. One might have thought there was in that cellar one of those famished ogres--the gigantic heroes of popular legends, into whose cavern nobody could force their way with impunity.
 There was a moment of silence; but at length the two Englishmen felt ashamed to draw back, and the angrier one descended the five or six steps which led to the cellar, and gave a kick against the door enough to split a wall.

"Planchet," said d’Artagnan, cocking his pistols, "I will take charge of the one at the top; you look to the one below. Ah, gentlemen, you want battle; and you shall have it."

"Good God!" cried the hollow voice of Athos, "I can hear d’Artagnan, I think."

"Yes," cried d’Artagnan, raising his voice in turn, "I am here, my friend."

"Ah, good, then," replied Athos, "we will teach them, these door breakers!"
 The gentlemen had drawn their swords, but they found themselves taken between two fires. They still hesitated an instant; but, as before, pride prevailed, and a second kick split the door from bottom to top.

"Stand on one side, d’Artagnan, stand on one side," cried Athos. "I am going to fire!"

"Gentlemen," exclaimed d’Artagnan, whom reflection never abandoned,
"gentlemen, think of what you are about. Patience, Athos! You are running your heads into a very silly affair; you will be riddled. My lackey and I will have three shots at you, and you will get as many from the cellar. You will then have our swords, with which, I can assure you, my friend and I can play tolerably well. Let me conduct your business and my own. You shall soon have something to drink; I give you my word."

"If there is any left," grumbled the jeering voice of Athos.
 The host felt a cold sweat creep down his back.

"How! ’If there is any left!’" murmured he.

"What the devil! There must be plenty left," replied d’Artagnan. "Be satisfied of that; these two cannot have drunk all the cellar. Gentlemen, return your swords to their scabbards."

"Well, provided you replace your pistols in your belt."

"Willingly."
 And d’Artagnan set the example. Then, turning toward Planchet, he made him a sign to uncock his musketoon.
 The Englishmen, convinced of these peaceful proceedings, sheathed their swords grumblingly. The history of Athos’s imprisonment was then related to them; and as they were really gentlemen, they pronounced the host in the wrong.

"Now, gentlemen," said d’Artagnan, "go up to your room again; and in ten minutes, I will answer for it, you shall have all you desire."
 The Englishmen bowed and went upstairs.

"Now I am alone, my dear Athos," said d’Artagnan; "open the door, I beg of you."

"Instantly," said Athos.
 Then was heard a great noise of fagots being removed and of the groaning of posts; these were the counterscarps and bastions of Athos, which the besieged himself demolished.
 An instant after, the broken door was removed, and the pale face of Athos appeared, who with a rapid glance took a survey of the surroundings.
 D’Artagnan threw himself on his neck and embraced him tenderly. He then tried to draw him from his moist abode, but to his surprise he perceived that Athos staggered.

"You are wounded," said he.

"I! Not at all. I am dead drunk, that’s all, and never did a man more strongly set about getting so. By the Lord, my good host! I must at least have drunk for my part a hundred and fifty bottles."

"Mercy!" cried the host, "if the lackey has drunk only half as much as the master, I am a ruined man."

"Grimaud is a well-bred lackey. He would never think of faring in the same manner as his master; he only drank from the cask. Hark! I don’t think he put the faucet in again. Do you hear it? It is running now."
 D’Artagnan burst into a laugh which changed the shiver of the host into a burning fever.
 In the meantime, Grimaud appeared in his turn behind his master, with the musketoon on his shoulder, and his head shaking. Like one of those drunken satyrs in the pictures of Rubens. He was moistened before and behind with a greasy liquid which the host recognized as his best olive oil.
 The four crossed the public room and proceeded to take possession of the best apartment in the house, which d’Artagnan occupied with authority.
 In the meantime the host and his wife hurried down with lamps into the cellar, which had so long been interdicted to them and where a frightful spectacle awaited them.
 Beyond the fortifications through which Athos had made a breach in order to get out, and which were composed of fagots, planks, and empty casks, heaped up according to all the rules of the strategic art, they found, swimming in puddles of oil and wine, the bones and fragments of all the hams they had eaten; while a heap of broken bottles filled the whole left-hand corner of the cellar, and a tun, the cock of which was left running, was yielding, by this means, the last drop of its blood. "The image of devastation and death," as the ancient poet says, "reigned as over a field of battle."
 Of fifty large sausages, suspended from the joists, scarcely ten remained.
 Then the lamentations of the host and hostess pierced the vault of the cellar. D’Artagnan himself was moved by them. Athos did not even turn his head.
 To grief succeeded rage. The host armed himself with a spit, and rushed into the chamber occupied by the two friends.

"Some wine!" said Athos, on perceiving the host.

"Some wine!" cried the stupefied host, "some wine? Why you have drunk more than a hundred pistoles’ worth! I am a ruined man, lost, destroyed!"

"Bah," said Athos, "we were always dry."

"If you had been contented with drinking, well and good; but you have broken all the bottles."

"You pushed me upon a heap which rolled down. That was your fault."

"All my oil is lost!"

"Oil is a sovereign balm for wounds; and my poor Grimaud here was obliged to dress those you had inflicted on him."

"All my sausages are gnawed!"

"There is an enormous quantity of rats in that cellar."

"You shall pay me for all this," cried the exasperated host.

"Triple ass!" said Athos, rising; but he sank down again immediately. He had tried his strength to the utmost. D’Artagnan came to his relief with his whip in his hand.
 The host drew back and burst into tears.

"This will teach you," said d’Artagnan, "to treat the guests God sends you in a more courteous fashion."

"God? Say the devil!"

"My dear friend," said d’Artagnan, "if you annoy us in this manner we will all four go and shut ourselves up in your cellar, and we will see if the mischief is as great as you say."

"Oh, gentlemen," said the host, "I have been wrong. I confess it, but pardon to every sin! You are gentlemen, and I am a poor innkeeper. You will have pity on me."

"Ah, if you speak in that way," said Athos, "you will break my heart, and the tears will flow from my eyes as the wine flowed from the cask. We are not such devils as we appear to be. Come hither, and let us talk."
 The host approached with hesitation.

"Come hither, I say, and don’t be afraid," continued Athos. "At the very moment when I was about to pay you, I had placed my purse on the table."

"Yes, monsieur."

"That purse contained sixty pistoles; where is it?"

"Deposited with the justice; they said it was bad money."

"Very well; get me my purse back and keep the sixty pistoles."

"But Monseigneur knows very well that justice never lets go that which it once lays hold of. If it were bad money, there might be some hopes; but unfortunately, those were all good pieces."

"Manage the matter as well as you can, my good man; it does not concern me, the more so as I have not a livre left."

"Come," said d’Artagnan, "let us inquire further. Athos’s horse, where is that?"

"In the stable."

"How much is it worth?"

"Fifty pistoles at most."

"It’s worth eighty. Take it, and there ends the matter."

"What," cried Athos, "are you selling my horse--my Bajazet? And pray upon what shall I make my campaign; upon Grimaud?"

"I have brought you another," said d’Artagnan.

"Another?"

"And a magnificent one!" cried the host.

"Well, since there is another finer and younger, why, you may take the old one; and let us drink."

"What?" asked the host, quite cheerful again.

"Some of that at the bottom, near the laths. There are twenty-five bottles of it left; all the rest were broken by my fall. Bring six of them."

"Why, this man is a cask!" said the host, aside. "If he only remains here a fortnight, and pays for what he drinks, I shall soon re-establish my business."

"And don’t forget," said d’Artagnan, "to bring up four bottles of the same sort for the two English gentlemen."

"And now," said Athos, "while they bring the wine, tell me, d’Artagnan, what has become of the others, come!"
 D’Artagnan related how he had found Porthos in bed with a strained knee, and Aramis at a table between two theologians. As he finished, the host entered with the wine ordered and a ham which, fortunately for him, had been left out of the cellar.

"That’s well!" said Athos, filling his glass and that of his friend;
"here’s to Porthos and Aramis! But you, d’Artagnan, what is the matter with you, and what has happened to you personally? You have a sad air."

"Alas," said d’Artagnan, "it is because I am the most unfortunate."

"Tell me."

"Presently," said d’Artagnan.

"Presently! And why presently? Because you think I am drunk? D’Artagnan, remember this! My ideas are never so clear as when I have had plenty of wine. Speak, then, I am all ears."
 D’Artagnan related his adventure with Mme. Bonacieux. Athos listened to him without a frown; and when he had finished, said, "Trifles, only trifles!" That was his favorite word.

"You always say TRIFLES, my dear Athos!" said d’Artagnan, "and that come very ill from you, who have never loved."
 The drink-deadened eye of Athos flashed out, but only for a moment; it became as dull and vacant as before.

"That’s true," said he, quietly, "for my part I have never loved."

"Acknowledge, then, you stony heart," said d’Artagnan, "that you are wrong to be so hard upon us tender hearts."

"Tender hearts! Pierced hearts!" said Athos.

"What do you say?"

"I say that love is a lottery in which he who wins, wins death! You are very fortunate to have lost, believe me, my dear d’Artagnan. And if I have any counsel to give, it is, always lose!"

"She seemed to love me so!"

"She SEEMED, did she?"

"Oh, she DID love me!"

"You child, why, there is not a man who has not believed, as you do, that his mistress loved him, and there lives not a man who has not been deceived by his mistress."

"Except you, Athos, who never had one."

"That’s true," said Athos, after a moment’s silence, "that’s true! I never had one! Let us drink!"

"But then, philosopher that you are," said d’Artagnan, "instruct me, support me. I stand in need of being taught and consoled."

"Consoled for what?"

"For my misfortune."

"Your misfortune is laughable," said Athos, shrugging his shoulders; "I should like to know what you would say if I were to relate to you a real tale of love!"

"Which has happened to you?"

"Or one of my friends, what matters?"

"Tell it, Athos, tell it."

"Better if I drink."

"Drink and relate, then."

"Not a bad idea!" said Athos, emptying and refilling his glass. "The two things agree marvelously well."

"I am all attention," said d’Artagnan.
 Athos collected himself, and in proportion as he did so, d’Artagnan saw that he became pale. He was at that period of intoxication in which vulgar drinkers fall on the floor and go to sleep. He kept himself upright and dreamed, without sleeping. This somnambulism of drunkenness had something frightful in it.

"You particularly wish it?" asked he.

"I pray for it," said d’Artagnan.

"Be it then as you desire. One of my friends--one of my friends, please to observe, not myself," said Athos, interrupting himself with a melancholy smile, "one of the counts of my province--that is to say, of Berry--noble as a Dandolo or a Montmorency, at twenty-five years of age fell in love with a girl of sixteen, beautiful as fancy can paint. Through the ingenuousness of her age beamed an ardent mind, not of the woman, but of the poet. She did not please; she intoxicated. She lived in a small town with her brother, who was a curate. Both had recently come into the country. They came nobody knew whence; but when seeing her so lovely and her brother so pious, nobody thought of asking whence they came. They were said, however, to be of good extraction. My friend, who was seigneur of the country, might have seduced her, or taken her by force, at his will--for he was master. Who would have come to the assistance of two strangers, two unknown persons? Unfortunately he was an honorable man; he married her. The fool! The ass! The idiot!"

"How so, if he love her?" asked d’Artagnan.

"Wait," said Athos. "He took her to his chateau, and made her the first lady in the province; and in justice it must be allowed that she supported her rank becomingly."

"Well?" asked d’Artagnan.

"Well, one day when she was hunting with her husband," continued Athos, in a low voice, and speaking very quickly, "she fell from her horse and fainted. The count flew to her to help, and as she appeared to be oppressed by her clothes, he ripped them open with his poniard, and in so doing laid bare her shoulder. D’Artagnan," said Athos, with a maniacal burst of laughter, "guess what she had on her shoulder."

"How can I tell?" said d’Artagnan.

"A FLEUR-DE-LIS," said Athos. "She was branded."
 Athos emptied at a single draught the glass he held in his hand.

"Horror!" cried d’Artagnan. "What do you tell me?"

"Truth, my friend. The angel was a demon; the poor young girl had stolen the sacred vessels from a church."

"And what did the count do?"

"The count was of the highest nobility. He had on his estates the rights of high and low tribunals. He tore the dress of the countess to pieces; he tied her hands behind her, and hanged her on a tree."

"Heavens, Athos, a murder?" cried d’Artagnan.

"No less," said Athos, as pale as a corpse. "But methinks I need wine!" and he seized by the neck the last bottle that was left, put it to his mouth, and emptied it at a single draught, as he would have emptied an ordinary glass.
 Then he let his head sink upon his two hands, while d’Artagnan stood before him, stupefied.

"That has cured me of beautiful, poetical, and loving women," said Athos, after a considerable pause, raising his head, and forgetting to continue the fiction of the count. "God grant you as much! Let us drink."

"Then she is dead?" stammered d’Artagnan.

"PARBLEU!" said Athos. "But hold out your glass. Some ham, my boy, or we can’t drink."

"And her brother?" added d’Artagnan, timidly.

"Her brother?" replied Athos.

"Yes, the priest."

"Oh, I inquired after him for the purpose of hanging him likewise; but he was beforehand with me, he had quit the curacy the night before."

"Was it ever known who this miserable fellow was?"

"He was doubtless the first lover and accomplice of the fair lady. A worthy man, who had pretended to be a curate for the purpose of getting his mistress married, and securing her a position. He has been hanged and quartered, I hope."

"My God, my God!" cried d’Artagnan, quite stunned by the relation of this horrible adventure.

"Taste some of this ham, d’Artagnan; it is exquisite," said Athos, cutting a slice, which he placed on the young man’s plate.

"What a pity it is there were only four like this in the cellar. I could have drunk fifty bottles more."
 D’Artagnan could no longer endure this conversation, which had made him bewildered. Allowing his head to sink upon his two hands, he pretended to sleep.

"These young fellows can none of them drink," said Athos, looking at him with pity, "and yet this is one of the best!"

