28 THE RETURN

 D’Artagnan was astounded by the terrible confidence of Athos; yet many things appeared very obscure to him in this half revelation. In the first place it had been made by a man quite drunk to one who was half drunk; and yet, in spite of the incertainty which the vapor of three or four bottles of Burgundy carries with it to the brain, d’Artagnan, when awaking on the following morning, had all the words of Athos as present to his memory as if they then fell from his mouth--they had been so impressed upon his mind. All this doubt only gave rise to a more lively desire of arriving at a certainty, and he went into his friend’s chamber with a fixed determination of renewing the conversation of the preceding evening; but he found Athos quite himself again--that is to say, the most shrewd and impenetrable of men. Besides which, the Musketeer, after having exchanged a hearty shake of the hand with him, broached the matter first.

"I was pretty drunk yesterday, d’Artagnan," said he, "I can tell that by my tongue, which was swollen and hot this morning, and by my pulse, which was very tremulous. I wager that I uttered a thousand extravagances."
 While saying this he looked at his friend with an earnestness that embarrassed him.

"No," replied d’Artagnan, "if I recollect well what you said, it was nothing out of the common way."

"Ah, you surprise me. I thought I had told you a most lamentable story." And he looked at the young man as if he would read the bottom of his heart.

"My faith," said d’Artagnan, "it appears that I was more drunk than you, since I remember nothing of the kind."
 Athos did not trust this reply, and he resumed; "you cannot have failed to remark, my dear friend, that everyone has his particular kind of drunkenness, sad or gay. My drunkenness is always sad, and when I am thoroughly drunk my mania is to relate all the lugubrious stories which my foolish nurse inculcated into my brain. That is my failing--a capital failing, I admit; but with that exception, I am a good drinker."
 Athos spoke this in so natural a manner that d’Artagnan was shaken in his conviction.

"It is that, then," replied the young man, anxious to find out the truth, "it is that, then, I remember as we remember a dream. We were speaking of hanging."

"Ah, you see how it is," said Athos, becoming still paler, but yet attempting to laugh; "I was sure it was so--the hanging of people is my nightmare."

"Yes, yes," replied d’Artagnan. "I remember now; yes, it was about--stop a minute--yes, it was about a woman."

"That’s it," replied Athos, becoming almost livid; "that is my grand story of the fair lady, and when I relate that, I must be very drunk."

"Yes, that was it," said d’Artagnan, "the story of a tall, fair lady, with blue eyes."

"Yes, who was hanged."

"By her husband, who was a nobleman of your acquaintance," continued d’Artagnan, looking intently at Athos.

"Well, you see how a man may compromise himself when he does not know what he says," replied Athos, shrugging his shoulders as if he thought himself an object of pity. "I certainly never will get drunk again, d’Artagnan; it is too bad a habit."
 D’Artagnan remained silent; and then changing the conversation all at once, Athos said:

"By the by, I thank you for the horse you have brought me."

"Is it to your mind?" asked d’Artagnan.

"Yes; but it is not a horse for hard work."

"You are mistaken; I rode him nearly ten leagues in less than an hour and a half, and he appeared no more distressed than if he had only made the tour of the Place St. Sulpice."

"Ah, you begin to awaken my regret."

"Regret?"

"Yes; I have parted with him."

"How?"

"Why, here is the simple fact. This morning I awoke at six o’clock. You were still fast asleep, and I did not know what to do with myself; I was still stupid from our yesterday’s debauch. As I came into the public room, I saw one of our Englishman bargaining with a dealer for a horse, his own having died yesterday from bleeding. I drew near, and found he was bidding a hundred pistoles for a chestnut nag. ’PARDIEU,’ said I,
’my good gentleman, I have a horse to sell, too.’ ’Ay, and a very fine one! I saw him yesterday; your friend’s lackey was leading him.’ ’Do you think he is worth a hundred pistoles?’ ’Yes! Will you sell him to me for that sum?’ ’No; but I will play for him.’ ’What?’ ’At dice.’ No sooner said than done, and I lost the horse. Ah, ah! But please to observe I won back the equipage," cried Athos.
 D’Artagnan looked much disconcerted.

"This vexes you?" said Athos.

"Well, I must confess it does," replied d’Artagnan. "That horse was to have identified us in the day of battle. It was a pledge, a remembrance. Athos, you have done wrong."

"But, my dear friend, put yourself in my place," replied the Musketeer.
"I was hipped to death; and still further, upon my honor, I don’t like English horses. If it is only to be recognized, why the saddle will suffice for that; it is quite remarkable enough. As to the horse, we can easily find some excuse for its disappearance. Why the devil! A horse is mortal; suppose mine had had the glanders or the farcy?"
 D’Artagnan did not smile.

"It vexes me greatly," continued Athos, "that you attach so much importance to these animals, for I am not yet at the end of my story."

"What else have you done."

"After having lost my own horse, nine against ten--see how near--I formed an idea of staking yours."

"Yes; but you stopped at the idea, I hope?"

"No; for I put it in execution that very minute."

"And the consequence?" said d’Artagnan, in great anxiety.

"I threw, and I lost."

"What, my horse?"

"Your horse, seven against eight; a point short--you know the proverb."

"Athos, you are not in your right senses, I swear."

"My dear lad, that was yesterday, when I was telling you silly stories, it was proper to tell me that, and not this morning. I lost him then, with all his appointments and furniture."

"Really, this is frightful."

"Stop a minute; you don’t know all yet. I should make an excellent gambler if I were not too hot-headed; but I was hot-headed, just as if I had been drinking. Well, I was not hot-headed then--"

"Well, but what else could you play for? You had nothing left?"

"Oh, yes, my friend; there was still that diamond left which sparkles on your finger, and which I had observed yesterday."

"This diamond!" said d’Artagnan, placing his hand eagerly on his ring.

"And as I am a connoisseur in such things, having had a few of my own once, I estimated it at a thousand pistoles."

"I hope," said d’Artagnan, half dead with fright, "you made no mention of my diamond?"

"On the contrary, my dear friend, this diamond became our only resource; with it I might regain our horses and their harnesses, and even money to pay our expenses on the road."

"Athos, you make me tremble!" cried d’Artagnan.

"I mentioned your diamond then to my adversary, who had likewise remarked it. What the devil, my dear, do you think you can wear a star from heaven on your finger, and nobody observe it? Impossible!"

"Go on, go on, my dear fellow!" said d’Artagnan; "for upon my honor, you will kill me with your indifference."

"We divided, then, this diamond into ten parts of a hundred pistoles each."

"You are laughing at me, and want to try me!" said d’Artagnan, whom anger began to take by the hair, as Minerva takes Achilles, in the ILLIAD.

"No, I do not jest, MORDIEU! I should like to have seen you in my place! I had been fifteen days without seeing a human face, and had been left to brutalize myself in the company of bottles."

"That was no reason for staking my diamond!" replied d’Artagnan, closing his hand with a nervous spasm.

"Hear the end. Ten parts of a hundred pistoles each, in ten throws, without revenge; in thirteen throws I had lost all--in thirteen throws. The number thirteen was always fatal to me; it was on the thirteenth of July that--"

"VENTREBLEU!" cried d’Artagnan, rising from the table, the story of the present day making him forget that of the preceding one.

"Patience!" said Athos; "I had a plan. The Englishman was an original; I had seen him conversing that morning with Grimaud, and Grimaud had told me that he had made him proposals to enter into his service. I staked Grimaud, the silent Grimaud, divided into ten portions."

"Well, what next?" said d’Artagnan, laughing in spite of himself.

"Grimaud himself, understand; and with the ten parts of Grimaud, which are not worth a ducatoon, I regained the diamond. Tell me, now, if persistence is not a virtue?"

"My faith! But this is droll," cried d’Artagnan, consoled, and holding his sides with laughter.

"You may guess, finding the luck turned, that I again staked the diamond."

"The devil!" said d’Artagnan, becoming angry again.

"I won back your harness, then your horse, then my harness, then my horse, and then I lost again. In brief, I regained your harness and then mine. That’s where we are. That was a superb throw, so I left off there."
 D’Artagnan breathed as if the whole hostelry had been removed from his breast.

"Then the diamond is safe?" said he, timidly.

"Intact, my dear friend; besides the harness of your Bucephalus and mine."

"But what is the use of harnesses without horses?"

"I have an idea about them."

"Athos, you make me shudder."

"Listen to me. You have not played for a long time, d’Artagnan."

"And I have no inclination to play."

"Swear to nothing. You have not played for a long time, I said; you ought, then, to have a good hand."

"Well, what then?"

"Well; the Englishman and his companion are still here. I remarked that he regretted the horse furniture very much. You appear to think much of your horse. In your place I would stake the furniture against the horse."

"But he will not wish for only one harness."

"Stake both, PARDIEU! I am not selfish, as you are."

"You would do so?" said d’Artagnan, undecided, so strongly did the confidence of Athos begin to prevail, in spite of himself.

"On my honor, in one single throw."

"But having lost the horses, I am particularly anxious to preserve the harnesses."

"Stake your diamond, then."

"This? That’s another matter. Never, never!"

"The devil!" said Athos. "I would propose to you to stake Planchet, but as that has already been done, the Englishman would not, perhaps, be willing."

"Decidedly, my dear Athos," said d’Artagnan, "I should like better not to risk anything."

"That’s a pity," said Athos, coolly. "The Englishman is overflowing with pistoles. Good Lord, try one throw! One throw is soon made!"

"And if I lose?"

"You will win."

"But if I lose?"

"Well, you will surrender the harnesses."

"Have with you for one throw!" said d’Artagnan.
 Athos went in quest of the Englishman, whom he found in the stable, examining the harnesses with a greedy eye. The opportunity was good. He proposed the conditions--the two harnesses, either against one horse or a hundred pistoles. The Englishman calculated fast; the two harnesses were worth three hundred pistoles. He consented.
 D’Artagnan threw the dice with a trembling hand, and turned up the number three; his paleness terrified Athos, who, however, consented himself with saying, "That’s a sad throw, comrade; you will have the horses fully equipped, monsieur."
 The Englishman, quite triumphant, did not even give himself the trouble to shake the dice. He threw them on the table without looking at them, so sure was he of victory; d’Artagnan turned aside to conceal his ill humor.

"Hold, hold, hold!" said Athos, wit his quiet tone; "that throw of the dice is extraordinary. I have not seen such a one four times in my life. Two aces!"
 The Englishman looked, and was seized with astonishment. D’Artagnan looked, and was seized with pleasure.

"Yes," continued Athos, "four times only; once at the house of Monsieur Crequy; another time at my own house in the country, in my chateau at--when I had a chateau; a third time at Monsieur de Treville’s where it surprised us all; and the fourth time at a cabaret, where it fell to my lot, and where I lost a hundred louis and a supper on it."

"Then Monsieur takes his horse back again," said the Englishman.

"Certainly," said d’Artagnan.

"Then there is no revenge?"

"Our conditions said, ’No revenge,’ you will please to recollect."

"That is true; the horse shall be restored to your lackey, monsieur."

"A moment," said Athos; "with your permission, monsieur, I wish to speak a word with my friend."

"Say on."
 Athos drew d’Artagnan aside.

"Well, Tempter, what more do you want with me?" said d’Artagnan. "You want me to throw again, do you not?"

"No, I would wish you to reflect."

"On what?"

"You mean to take your horse?"

"Without doubt."

"You are wrong, then. I would take the hundred pistoles. You know you have staked the harnesses against the horse or a hundred pistoles, at your choice."

"Yes."

"Well, then, I repeat, you are wrong. What is the use of one horse for us two? I could not ride behind. We should look like the two sons of Anmon, who had lost their brother. You cannot think of humiliating me by prancing along by my side on that magnificent charger. For my part, I should not hesitate a moment; I should take the hundred pistoles. We want money for our return to Paris."

"I am much attached to that horse, Athos."

"And there again you are wrong. A horse slips and injures a joint; a horse stumbles and breaks his knees to the bone; a horse eats out of a manger in which a glandered horse has eaten. There is a horse, while on the contrary, the hundred pistoles feed their master."

"But how shall we get back?"

"Upon our lackey’s horses, PARDIEU. Anybody may see by our bearing that we are people of condition."

"Pretty figures we shall cut on ponies while Aramis and Porthos caracole on their steeds."

"Aramis! Porthos!" cried Athos, and laughed aloud.

"What is it?" asked d’Artagnan, who did not at all comprehend the hilarity of his friend.

"Nothing, nothing! Go on!"

"Your advice, then?"

"To take the hundred pistoles, d’Artagnan. With the hundred pistoles we can live well to the end of the month. We have undergone a great deal of fatigue, remember, and a little rest will do no harm."

"I rest? Oh, no, Athos. Once in Paris, I shall prosecute my search for that unfortunate woman!"

"Well, you may be assured that your horse will not be half so serviceable to you for that purpose as good golden louis. Take the hundred pistoles, my friend; take the hundred pistoles!"
 D’Artagnan only required one reason to be satisfied. This last reason appeared convincing. Besides, he feared that by resisting longer he should appear selfish in the eyes of Athos. He acquiesced, therefore, and chose the hundred pistoles, which the Englishman paid down on the spot.
 They then determined to depart. Peace with the landlord, in addition to Athos’s old horse, cost six pistoles. D’Artagnan and Athos took the nags of Planchet and Grimaud, and the two lackeys started on foot, carrying the saddles on their heads.
 However ill our two friends were mounted, they were soon far in advance of their servants, and arrived at Creveccoeur. From a distance they perceived Aramis, seated in a melancholy manner at his window, looking out, like Sister Anne, at the dust in the horizon.

"HOLA, Aramis! What the devil are you doing there?" cried the two friends.

"Ah, is that you, d’Artagnan, and you, Athos?" said the young man. "I was reflecting upon the rapidity with which the blessings of this world leave us. My English horse, which has just disappeared amid a cloud of dust, has furnished me with a living image of the fragility of the things of the earth. Life itself may be resolved into three words: ERAT, EST, FUIT."

"Which means--" said d’Artagnan, who began to suspect the truth.

"Which means that I have just been duped-sixty louis for a horse which by the manner of his gait can do at least five leagues an hour."
 D’Artagnan and Athos laughed aloud.

"My dear d’Artagnan," said Aramis, "don’t be too angry with me, I beg. Necessity has no law; besides, I am the person punished, as that rascally horsedealer has robbed me of fifty louis, at least. Ah, you fellows are good managers! You ride on our lackey’s horses, and have your own gallant steeds led along carefully by hand, at short stages."
 At the same instant a market cart, which some minutes before had appeared upon the Amiens road, pulled up at the inn, and Planchet and Grimaud came out of it with the saddles on their heads. The cart was returning empty to Paris, and the two lackeys had agreed, for their transport, to slake the wagoner’s thirst along the route.

"What is this?" said Aramis, on seeing them arrive. "Nothing but saddles?"

"Now do you understand?" said Athos.

"My friends, that’s exactly like me! I retained my harness by instinct. HOLA, Bazin! Bring my new saddle and carry it along with those of these gentlemen."

"And what have you done with your ecclesiastics?" asked d’Artagnan.

"My dear fellow, I invited them to a dinner the next day," replied Aramis. "They have some capital wine here--please to observe that in passing. I did my best to make them drunk. Then the curate forbade me to quit my uniform, and the Jesuit entreated me to get him made a Musketeer."

"Without a thesis?" cried d’Artagnan, "without a thesis? I demand the suppression of the thesis."

"Since then," continued Aramis, "I have lived very agreeably. I have begun a poem in verses of one syllable. That is rather difficult, but the merit in all things consists in the difficulty. The matter is gallant. I will read you the first canto. It has four hundred lines, and lasts a minute."

"My faith, my dear Aramis," said d’Artagnan, who detested verses almost as much as he did Latin, "add to the merit of the difficulty that of the brevity, and you are sure that your poem will at least have two merits."

"You will see," continued Aramis, "that it breathes irreproachable passion. And so, my friends, we return to Paris? Bravo! I am ready. We are going to rejoin that good fellow, Porthos. So much the better. You can’t think how I have missed him, the great simpleton. To see him so self-satisfied reconciles me with myself. He would not sell his horse; not for a kingdom! I think I can see him now, mounted upon his superb animal and seated in his handsome saddle. I am sure he will look like the Great Mogul!"
 They made a halt for an hour to refresh their horses. Aramis discharged his bill, placed Bazin in the cart with his comrades, and they set forward to join Porthos.
 They found him up, less pale than when d’Artagnan left him after his first visit, and seated at a table on which, though he was alone, was spread enough for four persons. This dinner consisted of meats nicely dressed, choice wines, and superb fruit.

"Ah, PARDIEU!" said he, rising, "you come in the nick of time, gentlemen. I was just beginning the soup, and you will dine with me."

"Oh, oh!" said d’Artagnan, "Mousqueton has not caught these bottles with his lasso. Besides, here is a piquant FRICANDEAU and a fillet of beef."

"I am recruiting myself," said Porthos, "I am recruiting myself. Nothing weakens a man more than these devilish strains. Did you ever suffer from a strain, Athos?"

"Never! Though I remember, in our affair of the Rue Ferou, I received a sword wound which at the end of fifteen or eighteen days produced the same effect."

"But this dinner was not intended for you alone, Porthos?" said Aramis.

"No," said Porthos, "I expected some gentlemen of the neighborhood, who have just sent me word they could not come. You will take their places and I shall not lose by the exchange. HOLA, Mousqueton, seats, and order double the bottles!"

"Do you know what we are eating here?" said Athos, at the end of ten minutes.

"PARDIEU!" replied d’Artagnan, "for my part, I am eating veal garnished with shrimps and vegetables."

"And I some lamb chops," said Porthos.

"And I a plain chicken," said Aramis.

"You are all mistaken, gentlemen," answered Athos, gravely; "you are eating horse."

"Eating what?" said d’Artagnan.

"Horse!" said Aramis, with a grimace of disgust.
 Porthos alone made no reply.

"Yes, horse. Are we not eating a horse, Porthos? And perhaps his saddle, therewith."

"No, gentlemen, I have kept the harness," said Porthos.

"My faith," said Aramis, "we are all alike. One would think we had tipped the wink."

"What could I do?" said Porthos. "This horse made my visitors ashamed of theirs, and I don’t like to humiliate people."

"Then your duchess is still at the waters?" asked d’Artagnan.

"Still," replied Porthos. "And, my faith, the governor of the province--one of the gentlemen I expected today--seemed to have such a wish for him, that I gave him to him."

"Gave him?" cried d’Artagnan.

"My God, yes, GAVE, that is the word," said Porthos; "for the animal was worth at least a hundred and fifty louis, and the stingy fellow would only give me eighty."

"Without the saddle?" said Aramis.

"Yes, without the saddle."

"You will observe, gentlemen," said Athos, "that Porthos has made the best bargain of any of us."
 And then commenced a roar of laughter in which they all joined, to the astonishment of poor Porthos; but when he was informed of the cause of their hilarity, he shared it vociferously according to his custom.

"There is one comfort, we are all in cash," said d’Artagnan.

"Well, for my part," said Athos, "I found Aramis’s Spanish wine so good that I sent on a hamper of sixty bottles of it in the wagon with the lackeys. That has weakened my purse."

"And I," said Aramis, "imagined that I had given almost my last sou to the church of Montdidier and the Jesuits of Amiens, with whom I had made engagements which I ought to have kept. I have ordered Masses for myself, and for you, gentlemen, which will be said, gentlemen, for which I have not the least doubt you will be marvelously benefited."

"And I," said Porthos, "do you think my strain cost me nothing?--without reckoning Mousqueton’s wound, for which I had to have the surgeon twice a day, and who charged me double on account of that foolish Mousqueton having allowed himself a ball in a part which people generally only show to an apothecary; so I advised him to try never to get wounded there any more."

"Ay, ay!" said Athos, exchanging a smile with d’Artagnan and Aramis, "it is very clear you acted nobly with regard to the poor lad; that is like a good master."

"In short," said Porthos, "when all my expenses are paid, I shall have, at most, thirty crowns left."

"And I about ten pistoles," said Aramis.

"Well, then it appears that we are the Croesuses of the society. How much have you left of your hundred pistoles, d’Artagnan?"

"Of my hundred pistoles? Why, in the first place I gave you fifty."

"You think so?"

"PARDIEU!" "Ah, that is true. I recollect."

"Then I paid the host six."

"What a brute of a host! Why did you give him six pistoles?"

"You told me to give them to him."

"It is true; I am too good-natured. In brief, how much remains?"

"Twenty-five pistoles," said d’Artagnan.

"And I," said Athos, taking some small change from his pocket, "I--"

"You? Nothing!"

"My faith! So little that it is not worth reckoning with the general stock."

"Now, then, let us calculate how much we posses in all."

"Porthos?"

"Thirty crowns."

"Aramis?"

"Ten pistoles."

"And you, d’Artagnan?"

"Twenty-five."

"That makes in all?" said Athos.

"Four hundred and seventy-five livres," said d’Artagnan, who reckoned like Archimedes.

"On our arrival in Paris, we shall still have four hundred, besides the harnesses," said Porthos.

"But our troop horses?" said Aramis.

"Well, of the four horses of our lackeys we will make two for the masters, for which we will draw lots. With the four hundred livres we will make the half of one for one of the unmounted, and then we will give the turnings out of our pockets to d’Artagnan, who has a steady hand, and will go and play in the first gaming house we come to. There!"

"Let us dine, then," said Porthos; "it is getting cold."
 The friends, at ease with regard to the future, did honor to the repast, the remains of which were abandoned to Mousqueton, Bazin, Planchet, and Grimaud.
 On arriving in Paris, d’Artagnan found a letter from M. de Treville, which informed him that, at his request, the king had promised that he should enter the company of the Musketeers.
 As this was the height of d’Artagnan’s worldly ambition--apart, be it well understood, from his desire of finding Mme. Bonacieux--he ran, full of joy, to seek his comrades, whom he had left only half an hour before, but whom he found very sad and deeply preoccupied. They were assembled in council at the residence of Athos, which always indicated an event of some gravity. M. de Treville had intimated to them his Majesty’s fixed intention to open the campaign on the first of May, and they must immediately prepare their outfits.
 The four philosophers looked at one another in a state of bewilderment. M. de Treville never jested in matters relating to discipline.

"And what do you reckon your outfit will cost?" said d’Artagnan.

"Oh, we can scarcely say. We have made our calculations with Spartan economy, and we each require fifteen hundred livres."

"Four times fifteen makes sixty--six thousand livres," said Athos.

"It seems to me," said d’Artagnan, "with a thousand livres each--I do not speak as a Spartan, but as a procurator--"
 This word PROCURATOR roused Porthos. "Stop," said he, "I have an idea."

"Well, that’s something, for I have not the shadow of one," said Athos coolly; "but as to d’Artagnan, gentlemen, the idea of belonging to OURS has driven him out of his senses. A thousand livres! For my part, I declare I want two thousand."

"Four times two makes eight," then said Aramis; "it is eight thousand that we want to complete our outfits, toward which, it is true, we have already the saddles."

"Besides," said Athos, waiting till d’Artagnan, who went to thank Monsieur de Treville, had shut the door, "besides, there is that beautiful ring which beams from the finger of our friend. What the devil! D’Artagnan is too good a comrade to leave his brothers in embarrassment while he wears the ransom of a king on his finger."

