29 HUNTING FOR THE EQUIPMENTS

 The most preoccupied of the four friends was certainly d’Artagnan, although he, in his quality of Guardsman, would be much more easily equipped than Messieurs the Musketeers, who were all of high rank; but our Gascon cadet was, as may have been observed, of a provident and almost avaricious character, and with that (explain the contradiction) so vain as almost to rival Porthos. To this preoccupation of his vanity, d’Artagnan at this moment joined an uneasiness much less selfish. Notwithstanding all his inquiries respecting Mme. Bonacieux, he could obtain no intelligence of her. M. de Treville had spoken of her to the queen. The queen was ignorant where the mercer’s young wife was, but had promised to have her sought for; but this promise was very vague and did not at all reassure d’Artagnan.
 Athos did not leave his chamber; he made up his mind not to take a single step to equip himself.

"We have still fifteen days before us," said he to his friends, "well, if at the end of a fortnight I have found nothing, or rather if nothing has come to find me, as I, too good a Catholic to kill myself with a pistol bullet, I will seek a good quarrel with four of his Eminence’s Guards or with eight Englishmen, and I will fight until one of them has killed me, which, considering the number, cannot fail to happen. It will then be said of me that I died for the king; so that I shall have performed my duty without the expense of an outfit."
 Porthos continued to walk about with his hands behind him, tossing his head and repeating, "I shall follow up on my idea."
 Aramis, anxious and negligently dressed, said nothing.
 It may be seen by these disastrous details that desolation reigned in the community.
 The lackeys on their part, like the coursers of Hippolytus, shared the sadness of their masters. Mousqueton collected a store of crusts; Bazin, who had always been inclined to devotion, never quit the churches; Planchet watched the flight of flies; and Grimaud, whom the general distress could not induce to break the silence imposed by his master, heaved sighs enough to soften the stones.
 The three friends--for, as we have said, Athos had sworn not to stir a foot to equip himself--went out early in the morning, and returned late at night. They wandered about the streets, looking at the pavement as if to see whether the passengers had not left a purse behind them. They might have been supposed to be following tracks, so observant were they wherever they went. When they met they looked desolately at one another, as much as to say, "Have you found anything?"
 However, as Porthos had first found an idea, and had thought of it earnestly afterward, he was the first to act. He was a man of execution, this worthy Porthos. D’Artagnan perceived him one day walking toward the church of St. Leu, and followed him instinctively. He entered, after having twisted his mustache and elongated his imperial, which always announced on his part the most triumphant resolutions. As d’Artagnan took some precautions to conceal himself, Porthos believed he had not been seen. D’Artagnan entered behind him. Porthos went and leaned against the side of a pillar. D’Artagnan, still unperceived, supported himself against the other side.
 There happened to be a sermon, which made the church very full of people. Porthos took advantage of this circumstance to ogle the women. Thanks to the cares of Mousqueton, the exterior was far from announcing the distress of the interior. His hat was a little napless, his feather was a little faded, his gold lace was a little tarnished, his laces were a trifle frayed; but in the obscurity of the church these things were not seen, and Porthos was still the handsome Porthos.
 D’Artagnan observed, on the bench nearest to the pillar against which Porthos leaned, a sort of ripe beauty, rather yellow and rather dry, but erect and haughty under her black hood. The eyes of Porthos were furtively cast upon this lady, and then roved about at large over the nave.
 On her side the lady, who from time to time blushed, darted with the rapidity of lightning a glance toward the inconstant Porthos; and then immediately the eyes of Porthos wandered anxiously. It was plain that this mode of proceeding piqued the lady in the black hood, for she bit her lips till they bled, scratched the end of her nose, and could not sit still in her seat.
 Porthos, seeing this, retwisted his mustache, elongated his imperial a second time, and began to make signals to a beautiful lady who was near the choir, and who not only was a beautiful lady, but still further, no doubt, a great lady--for she had behind her a Negro boy who had brought the cushion on which she knelt, and a female servant who held the emblazoned bag in which was placed the book from which she read the Mass.
 The lady with the black hood followed through all their wanderings the looks of Porthos, and perceived that they rested upon the lady with the velvet cushion, the little Negro, and the maid-servant.
 During this time Porthos played close. It was almost imperceptible motions of his eyes, fingers placed upon the lips, little assassinating smiles, which really did assassinate the disdained beauty.
 Then she cried, "Ahem!" under cover of the MEA CULPA, striking her breast so vigorously that everybody, even the lady with the red cushion, turned round toward her. Porthos paid no attention. Nevertheless, he understood it all, but was deaf.
 The lady with the red cushion produced a great effect--for she was very handsome--upon the lady with the black hood, who saw in her a rival really to be dreaded; a great effect upon Porthos, who thought her much prettier than the lady with the black hood; a great effect upon d’Artagnan, who recognized in her the lady of Meung, of Calais, and of Dover, whom his persecutor, the man with the scar, had saluted by the name of Milady.
 D’Artagnan, without losing sight of the lady of the red cushion, continued to watch the proceedings of Porthos, which amused him greatly. He guessed that the lady of the black hood was the procurator’s wife of the Rue aux Ours, which was the more probable from the church of St. Leu being not far from that locality.
 He guessed, likewise, by induction, that Porthos was taking his revenge for the defeat of Chantilly, when the procurator’s wife had proved so refractory with respect to her purse.
 Amid all this, d’Artagnan remarked also that not one countenance responded to the gallantries of Porthos. There were only chimeras and illusions; but for real love, for true jealousy, is there any reality except illusions and chimeras?
 The sermon over, the procurator’s wife advanced toward the holy font. Porthos went before her, and instead of a finger, dipped his whole hand in. The procurator’s wife smiled, thinking that it was for her Porthos had put himself to this trouble; but she was cruelly and promptly undeceived. When she was only about three steps from him, he turned his head round, fixing his eyes steadfastly upon the lady with the red cushion, who had risen and was approaching, followed by her black boy and her woman.
 When the lady of the red cushion came close to Porthos, Porthos drew his dripping hand from the font. The fair worshipper touched the great hand of Porthos with her delicate fingers, smiled, made the sign of the cross, and left the church.
 This was too much for the procurator’s wife; she doubted not there was an intrigue between this lady and Porthos. If she had been a great lady she would have fainted; but as she was only a procurator’s wife, she contented herself saying to the Musketeer with concentrated fury, "Eh, Monsieur Porthos, you don’t offer me any holy water?"
 Porthos, at the sound of that voice, started like a man awakened from a sleep of a hundred years.

"Ma-madame!" cried he; "is that you? How is your husband, our dear Monsieur Coquenard? Is he still as stingy as ever? Where can my eyes have been not to have seen you during the two hours of the sermon?"

"I was within two paces of you, monsieur," replied the procurator’s wife; "but you did not perceive me because you had no eyes but for the pretty lady to whom you just now gave the holy water."
 Porthos pretended to be confused. "Ah," said he, "you have remarked--"

"I must have been blind not to have seen."

"Yes," said Porthos, "that is a duchess of my acquaintance whom I have great trouble to meet on account of the jealousy of her husband, and who sent me word that she should come today to this poor church, buried in this vile quarter, solely for the sake of seeing me."

"Monsieur Porthos," said the procurator’s wife, "will you have the kindness to offer me your arm for five minutes? I have something to say to you."

"Certainly, madame," said Porthos, winking to himself, as a gambler does who laughs at the dupe he is about to pluck.
 At that moment d’Artagnan passed in pursuit of Milady; he cast a passing glance at Porthos, and beheld this triumphant look.

"Eh, eh!" said he, reasoning to himself according to the strangely easy morality of that gallant period, "there is one who will be equipped in good time!"
 Porthos, yielding to the pressure of the arm of the procurator’s wife, as a bark yields to the rudder, arrived at the cloister St. Magloire--a little-frequented passage, enclosed with a turnstile at each end. In the daytime nobody was seen there but mendicants devouring their crusts, and children at play.

"Ah, Monsieur Porthos," cried the procurator’s wife, when she was assured that no one who was a stranger to the population of the locality could either see or hear her, "ah, Monsieur Porthos, you are a great conqueror, as it appears!"

"I, madame?" said Porthos, drawing himself up proudly; "how so?"

"The signs just now, and the holy water! But that must be a princess, at least--that lady with her Negro boy and her maid!"

"My God! Madame, you are deceived," said Porthos; "she is simply a duchess."

"And that running footman who waited at the door, and that carriage with a coachman in grand livery who sat waiting on his seat?"
 Porthos had seen neither the footman nor the carriage, but with the eye of a jealous woman, Mme. Coquenard had seen everything.
 Porthos regretted that he had not at once made the lady of the red cushion a princess.

"Ah, you are quite the pet of the ladies, Monsieur Porthos!" resumed the procurator’s wife, with a sigh.

"Well," responded Porthos, "you may imagine, with the physique with which nature has endowed me, I am not in want of good luck."

"Good Lord, how quickly men forget!" cried the procurator’s wife, raising her eyes toward heaven.

"Less quickly than the women, it seems to me," replied Porthos; "for I, madame, I may say I was your victim, when wounded, dying, I was abandoned by the surgeons. I, the offspring of a noble family, who placed reliance upon your friendship--I was near dying of my wounds at first, and of hunger afterward, in a beggarly inn at Chantilly, without you ever deigning once to reply to the burning letters I addressed to you."

"But, Monsieur Porthos," murmured the procurator’s wife, who began to feel that, to judge by the conduct of the great ladies of the time, she was wrong.

"I, who had sacrificed for you the Baronne de--"

"I know it well."

"The Comtesse de--"

"Monsieur Porthos, be generous!"

"You are right, madame, and I will not finish."

"But it was my husband who would not hear of lending."

"Madame Coquenard," said Porthos, "remember the first letter you wrote me, and which I preserve engraved in my memory."
 The procurator’s wife uttered a groan.

"Besides," said she, "the sum you required me to borrow was rather large."

"Madame Coquenard, I gave you the preference. I had but to write to the Duchesse--but I won’t repeat her name, for I am incapable of compromising a woman; but this I know, that I had but to write to her and she would have sent me fifteen hundred."
 The procurator’s wife shed a tear.

"Monsieur Porthos," said she, "I can assure you that you have severely punished me; and if in the time to come you should find yourself in a similar situation, you have but to apply to me."

"Fie, madame, fie!" said Porthos, as if disgusted. "Let us not talk about money, if you please; it is humiliating."

"Then you no longer love me!" said the procurator’s wife, slowly and sadly.
 Porthos maintained a majestic silence.

"And that is the only reply you make? Alas, I understand."

"Think of the offense you have committed toward me, madame! It remains HERE!" said Porthos, placing his hand on his heart, and pressing it strongly.

"I will repair it, indeed I will, my dear Porthos."

"Besides, what did I ask of you?" resumed Porthos, with a movement of the shoulders full of good fellowship. "A loan, nothing more! After all, I am not an unreasonable man. I know you are not rich, Madame Coquenard, and that your husband is obliged to bleed his poor clients to squeeze a few paltry crowns from them. Oh! If you were a duchess, a marchioness, or a countess, it would be quite a different thing; it would be unpardonable."
 The procurator’s wife was piqued.

"Please to know, Monsieur Porthos," said she, "that my strongbox, the strongbox of a procurator’s wife though it may be, is better filled than those of your affected minxes."

"That doubles the offense," said Porthos, disengaging his arm from that of the procurator’s wife; "for if you are rich, Madame Coquenard, then there is no excuse for your refusal."

"When I said rich," replied the procurator’s wife, who saw that she had gone too far, "you must not take the word literally. I am not precisely rich, though I am pretty well off."

"Hold, madame," said Porthos, "let us say no more upon the subject, I beg of you. You have misunderstood me, all sympathy is extinct between us."

"Ingrate that you are!"

"Ah! I advise you to complain!" said Porthos.

"Begone, then, to your beautiful duchess; I will detain you no longer."

"And she is not to be despised, in my opinion."

"Now, Monsieur Porthos, once more, and this is the last! Do you love me still?"

"Ah, madame," said Porthos, in the most melancholy tone he could assume,
"when we are about to enter upon a campaign--a campaign, in which my presentiments tell me I shall be killed--"

"Oh, don’t talk of such things!" cried the procurator’s wife, bursting into tears.

"Something whispers me so," continued Porthos, becoming more and more melancholy.

"Rather say that you have a new love."

"Not so; I speak frankly to you. No object affects me; and I even feel here, at the bottom of my heart, something which speaks for you. But in fifteen days, as you know, or as you do not know, this fatal campaign is to open. I shall be fearfully preoccupied with my outfit. Then I must make a journey to see my family, in the lower part of Brittany, to obtain the sum necessary for my departure."
 Porthos observed a last struggle between love and avarice.

"And as," continued he, "the duchess whom you saw at the church has estates near to those of my family, we mean to make the journey together. Journeys, you know, appear much shorter when we travel two in company."

"Have you no friends in Paris, then, Monsieur Porthos?" said the procurator’s wife.

"I thought I had," said Porthos, resuming his melancholy air; "but I have been taught my mistake."

"You have some!" cried the procurator’s wife, in a transport that surprised even herself. "Come to our house tomorrow. You are the son of my aunt, consequently my cousin; you come from Noyon, in Picardy; you have several lawsuits and no attorney. Can you recollect all that?"

"Perfectly, madame."

"Come at dinnertime."

"Very well."

"And be upon your guard before my husband, who is rather shrewd, notwithstanding his seventy-six years."

"Seventy-six years! PESTE! That’s a fine age!" replied Porthos.

"A great age, you mean, Monsieur Porthos. Yes, the poor man may be expected to leave me a widow, any hour," continued she, throwing a significant glance at Porthos. "Fortunately, by our marriage contract, the survivor takes everything."

"All?"

"Yes, all."

"You are a woman of precaution, I see, my dear Madame Coquenard," said Porthos, squeezing the hand of the procurator’s wife tenderly.

"We are then reconciled, dear Monsieur Porthos?" said she, simpering.

"For life," replied Porthos, in the same manner.

"Till we meet again, then, dear traitor!"

"Till we meet again, my forgetful charmer!"

"Tomorrow, my angel!"

"Tomorrow, flame of my life!"

