30 D’ARTAGNAN AND THE ENGLISHMAN

 D’Artagnan followed Milady without being perceived by her. He saw her get into her carriage, and heard her order the coachman to drive to St. Germain.
 It was useless to try to keep pace on foot with a carriage drawn by two powerful horses. D’Artagnan therefore returned to the Rue Ferou.
 In the Rue de Seine he met Planchet, who had stopped before the house of a pastry cook, and was contemplating with ecstasy a cake of the most appetizing appearance.
 He ordered him to go and saddle two horses in M. de Treville’s stables--one for himself, d’Artagnan, and one for Planchet--and bring them to Athos’s place. Once for all, Treville had placed his stable at d’Artagnan’s service.
 Planchet proceeded toward the Rue du Colombier, and d’Artagnan toward the Rue Ferou. Athos was at home, emptying sadly a bottle of the famous Spanish wine he had brought back with him from his journey into Picardy. He made a sign for Grimaud to bring a glass for d’Artagnan, and Grimaud obeyed as usual.
 D’Artagnan related to Athos all that had passed at the church between Porthos and the procurator’s wife, and how their comrade was probably by that time in a fair way to be equipped.

"As for me," replied Athos to this recital, "I am quite at my ease; it will not be women that will defray the expense of my outfit."

"Handsome, well-bred, noble lord as you are, my dear Athos, neither princesses nor queens would be secure from your amorous solicitations."

"How young this d’Artagnan is!" said Athos, shrugging his shoulders; and he made a sign to Grimaud to bring another bottle.
 At that moment Planchet put his head modestly in at the half-open door, and told his master that the horses were ready.

"What horses?" asked Athos.

"Two horses that Monsieur de Treville lends me at my pleasure, and with which I am now going to take a ride to St. Germain."

"Well, and what are you going to do at St. Germain?" then demanded Athos.
 Then d’Artagnan described the meeting which he had at the church, and how he had found that lady who, with the seigneur in the black cloak and with the scar near his temple, filled his mind constantly.

"That is to say, you are in love with this lady as you were with Madame Bonacieux," said Athos, shrugging his shoulders contemptuously, as if he pitied human weakness.

"I? not at all!" said d’Artagnan. "I am only curious to unravel the mystery to which she is attached. I do not know why, but I imagine that this woman, wholly unknown to me as she is, and wholly unknown to her as I am, has an influence over my life."

"Well, perhaps you are right," said Athos. "I do not know a woman that is worth the trouble of being sought for when she is once lost. Madame Bonacieux is lost; so much the worse for her if she is found."

"No, Athos, no, you are mistaken," said d’Artagnan; "I love my poor Constance more than ever, and if I knew the place in which she is, were it at the end of the world, I would go to free her from the hands of her enemies; but I am ignorant. All my researches have been useless. What is to be said? I must divert my attention!"

"Amuse yourself with Milady, my dear d’Artagnan; I wish you may with all my heart, if that will amuse you."

"Hear me, Athos," said d’Artagnan. "Instead of shutting yourself up here as if you were under arrest, get on horseback and come and take a ride with me to St. Germain."

"My dear fellow," said Athos, "I ride horses when I have any; when I have none, I go afoot."

"Well," said d’Artagnan, smiling at the misanthropy of Athos, which from any other person would have offended him, "I ride what I can get; I am not so proud as you. So AU REVOIR, dear Athos."

"AU REVOIR," said the Musketeer, making a sign to Grimaud to uncork the bottle he had just brought.
 D’Artagnan and Planchet mounted, and took the road to St. Germain.
 All along the road, what Athos had said respecting Mme. Bonacieux recurred to the mind of the young man. Although d’Artagnan was not of a very sentimental character, the mercer’s pretty wife had made a real impression upon his heart. As he said, he was ready to go to the end of the world to seek her; but the world, being round, has many ends, so that he did not know which way to turn. Meantime, he was going to try to find out Milady. Milady had spoken to the man in the black cloak; therefore she knew him. Now, in the opinion of d’Artagnan, it was certainly the man in the black cloak who had carried off Mme. Bonacieux the second time, as he had carried her off the first. D’Artagnan then only half-lied, which is lying but little, when he said that by going in search of Milady he at the same time went in search of Constance.
 Thinking of all this, and from time to time giving a touch of the spur to his horse, d’Artagnan completed his short journey, and arrived at St. Germain. He had just passed by the pavilion in which ten years later Louis XIV was born. He rode up a very quiet street, looking to the right and the left to see if he could catch any vestige of his beautiful Englishwoman, when from the ground floor of a pretty house, which, according to the fashion of the time, had no window toward the street, he saw a face peep out with which he thought he was acquainted. This person walked along the terrace, which was ornamented with flowers. Planchet recognized him first.

"Eh, monsieur!" said he, addressing d’Artagnan, "don’t you remember that face which is blinking yonder?"

"No," said d’Artagnan, "and yet I am certain it is not the first time I have seen that visage."

"PARBLEU, I believe it is not," said Planchet. "Why, it is poor Lubin, the lackey of the Comte de Wardes--he whom you took such good care of a month ago at Calais, on the road to the governor’s country house!"

"So it is!" said d’Artagnan; "I know him now. Do you think he would recollect you?"

"My faith, monsieur, he was in such trouble that I doubt if he can have retained a very clear recollection of me."

"Well, go and talk with the boy," said d’Artagnan, "and make out if you can from his conversation whether his master is dead."
 Planchet dismounted and went straight up to Lubin, who did not at all remember him, and the two lackeys began to chat with the best understanding possible; while d’Artagnan turned the two horses into a lane, went round the house, and came back to watch the conference from behind a hedge of filberts.
 At the end of an instant’s observation he heard the noise of a vehicle, and saw Milady’s carriage stop opposite to him. He could not be mistaken; Milady was in it. D’Artagnan leaned upon the neck of his horse, in order that he might see without being seen.
 Milady put her charming blond head out at the window, and gave her orders to her maid.
 The latter--a pretty girl of about twenty or twenty-two years, active and lively, the true SOUBRETTE of a great lady--jumped from the step upon which, according to the custom of the time, she was seated, and took her way toward the terrace upon which d’Artagnan had perceived Lubin.
 D’Artagnan followed the soubrette with his eyes, and saw her go toward the terrace; but it happened that someone in the house called Lubin, so that Planchet remained alone, looking in all directions for the road where d’Artagnan had disappeared.
 The maid approached Planchet, whom she took for Lubin, and holding out a little billet to him said, "For your master."

"For my master?" replied Planchet, astonished.

"Yes, and important. Take it quickly."
 Thereupon she ran toward the carriage, which had turned round toward the way it came, jumped upon the step, and the carriage drove off.
 Planchet turned and returned the billet. Then, accustomed to passive obedience, he jumped down from the terrace, ran toward the lane, and at the end of twenty paces met d’Artagnan, who, having seen all, was coming to him.

"For you, monsieur," said Planchet, presenting the billet to the young man.

"For me?" said d’Artagnan; "are you sure of that?"

"PARDIEU, monsieur, I can’t be more sure. The SOUBRETTE said, ’For your master.’ I have no other master but you; so--a pretty little lass, my faith, is that SOUBRETTE!"
 D’Artagnan opened the letter, and read these words:

"A person who takes more interest in you than she is willing to confess wishes to know on what day it will suit you to walk in the forest? Tomorrow, at the Hotel Field of the Cloth of Gold, a lackey in black and red will wait for your reply."

"Oh!" said d’Artagnan, "this is rather warm; it appears that Milady and I are anxious about the health of the same person. Well, Planchet, how is the good Monsieur de Wardes? He is not dead, then?"

"No, monsieur, he is as well as a man can be with four sword wounds in his body; for you, without question, inflicted four upon the dear gentleman, and he is still very weak, having lost almost all his blood. As I said, monsieur, Lubin did not know me, and told me our adventure from one end to the other."

"Well done, Planchet! you are the king of lackeys. Now jump onto your horse, and let us overtake the carriage."
 This did not take long. At the end of five minutes they perceived the carriage drawn up by the roadside; a cavalier, richly dressed, was close to the door.
 The conversation between Milady and the cavalier was so animated that d’Artagnan stopped on the other side of the carriage without anyone but the pretty SOUBRETTE perceiving his presence.
 The conversation took place in English--a language which d’Artagnan could not understand; but by the accent the young man plainly saw that the beautiful Englishwoman was in a great rage. She terminated it by an action which left no doubt as to the nature of this conversation; this was a blow with her fan, applied with such force that the little feminine weapon flew into a thousand pieces.
 The cavalier laughed aloud, which appeared to exasperate Milady still more.
 D’Artagnan thought this was the moment to interfere. He approached the other door, and taking off his hat respectfully, said, "Madame, will you permit me to offer you my services? It appears to me that this cavalier has made you very angry. Speak one word, madame, and I take upon myself to punish him for his want of courtesy."
 At the first word Milady turned, looking at the young man with astonishment; and when he had finished, she said in very good French,
"Monsieur, I should with great confidence place myself under your protection if the person with whom I quarrel were not my brother."

"Ah, excuse me, then," said d’Artagnan. "You must be aware that I was ignorant of that, madame."

"What is that stupid fellow troubling himself about?" cried the cavalier whom Milady had designated as her brother, stooping down to the height of the coach window. "Why does not he go about his business?"

"Stupid fellow yourself!" said d’Artagnan, stooping in his turn on the neck of his horse, and answering on his side through the carriage window. "I do not go on because it pleases me to stop here."
 The cavalier addressed some words in English to his sister.

"I speak to you in French," said d’Artagnan; "be kind enough, then, to reply to me in the same language. You are Madame’s brother, I learn--be it so; but fortunately you are not mine."
 It might be thought that Milady, timid as women are in general, would have interposed in this commencement of mutual provocations in order to prevent the quarrel from going too far; but on the contrary, she threw herself back in her carriage, and called out coolly to the coachman, "Go on--home!"
 The pretty SOUBRETTE cast an anxious glance at d’Artagnan, whose good looks seemed to have made an impression on her.
 The carriage went on, and left the two men facing each other; no material obstacle separated them.
 The cavalier made a movement as if to follow the carriage; but d’Artagnan, whose anger, already excited, was much increased by recognizing in him the Englishman of Amiens who had won his horse and had been very near winning his diamond of Athos, caught at his bridle and stopped him.

"Well, monsieur," said he, "you appear to be more stupid than I am, for you forget there is a little quarrel to arrange between us two."

"Ah," said the Englishman, "is it you, my master? It seems you must always be playing some game or other."

"Yes; and that reminds me that I have a revenge to take. We will see, my dear monsieur, if you can handle a sword as skillfully as you can a dice box."

"You see plainly that I have no sword," said the Englishman. "Do you wish to play the braggart with an unarmed man?"

"I hope you have a sword at home; but at all events, I have two, and if you like, I will throw with you for one of them."

"Needless," said the Englishman; "I am well furnished with such playthings."

"Very well, my worthy gentleman," replied d’Artagnan, "pick out the longest, and come and show it to me this evening."

"Where, if you please?"

"Behind the Luxembourg; that’s a charming spot for such amusements as the one I propose to you."

"That will do; I will be there."

"Your hour?"

"Six o’clock."

"A PROPOS, you have probably one or two friends?"

"I have three, who would be honored by joining in the sport with me."

"Three? Marvelous! That falls out oddly! Three is just my number!"

"Now, then, who are you?" asked the Englishman.

"I am Monsieur d’Artagnan, a Gascon gentleman, serving in the king’s Musketeers. And you?"

"I am Lord de Winter, Baron Sheffield."

"Well, then, I am your servant, Monsieur Baron," said d’Artagnan,
"though you have names rather difficult to recollect." And touching his horse with the spur, he cantered back to Paris. As he was accustomed to do in all cases of any consequence, d’Artagnan went straight to the residence of Athos.
 He found Athos reclining upon a large sofa, where he was waiting, as he said, for his outfit to come and find him. He related to Athos all that had passed, except the letter to M. de Wardes.
 Athos was delighted to find he was going to fight an Englishman. We might say that was his dream.
 They immediately sent their lackeys for Porthos and Aramis, and on their arrival made them acquainted with the situation.
 Porthos drew his sword from the scabbard, and made passes at the wall, springing back from time to time, and making contortions like a dancer.
 Aramis, who was constantly at work at his poem, shut himself up in Athos’s closet, and begged not to be disturbed before the moment of drawing swords.
 Athos, by signs, desired Grimaud to bring another bottle of wine.
 D’Artagnan employed himself in arranging a little plan, of which we shall hereafter see the execution, and which promised him some agreeable adventure, as might be seen by the smiles which from time to time passed over his countenance, whose thoughtfulness they animated.

