31 ENGLISH AND FRENCH

 The hour having come, they went with their four lackeys to a spot behind the Luxembourg given up to the feeding of goats. Athos threw a piece of money to the goatkeeper to withdraw. The lackeys were ordered to act as sentinels.
 A silent party soon drew near to the same enclosure, entered, and joined the Musketeers. Then, according to foreign custom, the presentations took place.
 The Englishmen were all men of rank; consequently the odd names of their adversaries were for them not only a matter of surprise, but of annoyance.

"But after all," said Lord de Winter, when the three friends had been named, "we do not know who you are. We cannot fight with such names; they are names of shepherds."

"Therefore your lordship may suppose they are only assumed names," said Athos.

"Which only gives us a greater desire to know the real ones," replied the Englishman.

"You played very willingly with us without knowing our names," said Athos, "by the same token that you won our horses."

"That is true, but we then only risked our pistoles; this time we risk our blood. One plays with anybody; but one fights only with equals."

"And that is but just," said Athos, and he took aside the one of the four Englishmen with whom he was to fight, and communicated his name in a low voice.
 Porthos and Aramis did the same.

"Does that satisfy you?" said Athos to his adversary. "Do you find me of sufficient rank to do me the honor of crossing swords with me?"

"Yes, monsieur," said the Englishman, bowing.

"Well! now shall I tell you something?" added Athos, coolly.

"What?" replied the Englishman.

"Why, that is that you would have acted much more wisely if you had not required me to make myself known."

"Why so?"

"Because I am believed to be dead, and have reasons for wishing nobody to know I am living; so that I shall be obliged to kill you to prevent my secret from roaming over the fields."
 The Englishman looked at Athos, believing that he jested, but Athos did not jest the least in the world.

"Gentlemen," said Athos, addressing at the same time his companions and their adversaries, "are we ready?"

"Yes!" answered the Englishmen and the Frenchmen, as with one voice.

"On guard, then!" cried Athos.
 Immediately eight swords glittered in the rays of the setting sun, and the combat began with an animosity very natural between men twice enemies.
 Athos fenced with as much calmness and method as if he had been practicing in a fencing school.
 Porthos, abated, no doubt, of his too-great confidence by his adventure of Chantilly, played with skill and prudence. Aramis, who had the third canto of his poem to finish, behaved like a man in haste.
 Athos killed his adversary first. He hit him but once, but as he had foretold, that hit was a mortal one; the sword pierced his heart.
 Second, Porthos stretched his upon the grass with a wound through his thigh, As the Englishman, without making any further resistance, then surrendered his sword, Porthos took him up in his arms and bore him to his carriage.
 Aramis pushed his so vigorously that after going back fifty paces, the man ended by fairly taking to his heels, and disappeared amid the hooting of the lackeys.
 As to d’Artagnan, he fought purely and simply on the defensive; and when he saw his adversary pretty well fatigued, with a vigorous side thrust sent his sword flying. The baron, finding himself disarmed, took two or three steps back, but in this movement his foot slipped and he fell backward.
 D’Artagnan was over him at a bound, and said to the Englishman, pointing his sword to his throat, "I could kill you, my Lord, you are completely in my hands; but I spare your life for the sake of your sister."
 D’Artagnan was at the height of joy; he had realized the plan he had imagined beforehand, whose picturing had produced the smiles we noted upon his face.
 The Englishman, delighted at having to do with a gentleman of such a kind disposition, pressed d’Artagnan in his arms, and paid a thousand compliments to the three Musketeers, and as Porthos’s adversary was already installed in the carriage, and as Aramis’s had taken to his heels, they had nothing to think about but the dead.
 As Porthos and Aramis were undressing him, in the hope of finding his wound not mortal, a large purse dropped from his clothes. D’Artagnan picked it up and offered it to Lord de Winter.

"What the devil would you have me do with that?" said the Englishman.

"You can restore it to his family," said d’Artagnan.

"His family will care much about such a trifle as that! His family will inherit fifteen thousand louis a year from him. Keep the purse for your lackeys."
 D’Artagnan put the purse into his pocket.

"And now, my young friend, for you will permit me, I hope, to give you that name," said Lord de Winter, "on this very evening, if agreeable to you, I will present you to my sister, Milady Clarik, for I am desirous that she should take you into her good graces; and as she is not in bad odor at court, she may perhaps on some future day speak a word that will not prove useless to you."
 D’Artagnan blushed with pleasure, and bowed a sign of assent.
 At this time Athos came up to d’Artagnan.

"What do you mean to do with that purse?" whispered he.

"Why, I meant to pass it over to you, my dear Athos."

"Me! why to me?"

"Why, you killed him! They are the spoils of victory."

"I, the heir of an enemy!" said Athos; "for whom, then, do you take me?"

"It is the custom in war," said d’Artagnan, "why should it not be the custom in a duel?"

"Even on the field of battle, I have never done that."
 Porthos shrugged his shoulders; Aramis by a movement of his lips endorsed Athos.

"Then," said d’Artagnan, "let us give the money to the lackeys, as Lord de Winter desired us to do."

"Yes," said Athos; "let us give the money to the lackeys--not to our lackeys, but to the lackeys of the Englishmen."
 Athos took the purse, and threw it into the hand of the coachman. "For you and your comrades."
 This greatness of spirit in a man who was quite destitute struck even Porthos; and this French generosity, repeated by Lord de Winter and his friend, was highly applauded, except by MM Grimaud, Bazin, Mousqueton and Planchet.
 Lord de Winter, on quitting d’Artagnan, gave him his sister’s address. She lived in the Place Royale--then the fashionable quarter--at Number
6, and he undertook to call and take d’Artagnan with him in order to introduce him. D’Artagnan appointed eight o’clock at Athos’s residence.
 This introduction to Milady Clarik occupied the head of our Gascon greatly. He remembered in what a strange manner this woman had hitherto been mixed up in his destiny. According to his conviction, she was some creature of the cardinal, and yet he felt himself invincibly drawn toward her by one of those sentiments for which we cannot account. His only fear was that Milady would recognize in him the man of Meung and of Dover. Then she knew that he was one of the friends of M. de Treville, and consequently, that he belonged body and soul to the king; which would make him lose a part of his advantage, since when known to Milady as he knew her, he played only an equal game with her. As to the commencement of an intrigue between her and M. de Wardes, our presumptuous hero gave but little heed to that, although the marquis was young, handsome, rich, and high in the cardinal’s favor. It is not for nothing we are but twenty years old, above all if we were born at Tarbes.
 D’Artagnan began by making his most splendid toilet, then returned to Athos’s, and according to custom, related everything to him. Athos listened to his projects, then shook his head, and recommended prudence to him with a shade of bitterness.

"What!" said he, "you have just lost one woman, whom you call good, charming, perfect; and here you are, running headlong after another."
 D’Artagnan felt the truth of this reproach.

"I loved Madame Bonacieux with my heart, while I only love Milady with my head," said he. "In getting introduced to her, my principal object is to ascertain what part she plays at court."

"The part she plays, PARDIEU! It is not difficult to divine that, after all you have told me. She is some emissary of the cardinal; a woman who will draw you into a snare in which you will leave your head."

"The devil! my dear Athos, you view things on the dark side, methinks."

"My dear fellow, I mistrust women. Can it be otherwise? I bought my experience dearly--particularly fair women. Milady is fair, you say?"

"She has the most beautiful light hair imaginable!"

"Ah, my poor d’Artagnan!" said Athos.

"Listen to me! I want to be enlightened on a subject; then, when I shall have learned what I desire to know, I will withdraw."

"Be enlightened!" said Athos, phlegmatically.
 Lord de Winter arrived at the appointed time; but Athos, being warned of his coming, went into the other chamber. He therefore found d’Artagnan alone, and as it was nearly eight o’clock he took the young man with him.
 An elegant carriage waited below, and as it was drawn by two excellent horses, they were soon at the Place Royale.
 Milady Clarik received d’Artagnan ceremoniously. Her hotel was remarkably sumptuous, and while the most part of the English had quit, or were about to quit, France on account of the war, Milady had just been laying out much money upon her residence; which proved that the general measure which drove the English from France did not affect her.

"You see," said Lord de Winter, presenting d’Artagnan to his sister, "a young gentleman who has held my life in his hands, and who has not abused his advantage, although we have been twice enemies, although it was I who insulted him, and although I am an Englishman. Thank him, then, madame, if you have any affection for me."
 Milady frowned slightly; a scarcely visible cloud passed over her brow, and so peculiar a smile appeared upon her lips that the young man, who saw and observed this triple shade, almost shuddered at it.
 The brother did not perceive this; he had turned round to play with Milady’s favorite monkey, which had pulled him by the doublet.

"You are welcome, monsieur," said Milady, in a voice whose singular sweetness contrasted with the symptoms of ill-humor which d’Artagnan had just remarked; "you have today acquired eternal rights to my gratitude."
 The Englishman then turned round and described the combat without omitting a single detail. Milady listened with the greatest attention, and yet it was easily to be perceived, whatever effort she made to conceal her impressions, that this recital was not agreeable to her. The blood rose to her head, and her little foot worked with impatience beneath her robe.
 Lord de Winter perceived nothing of this. When he had finished, he went to a table upon which was a salver with Spanish wine and glasses. He filled two glasses, and by a sign invited d’Artagnan to drink.
 D’Artagnan knew it was considered disobliging by an Englishman to refuse to pledge him. He therefore drew near to the table and took the second glass. He did not, however, lose sight of Milady, and in a mirror he perceived the change that came over her face. Now that she believed herself to be no longer observed, a sentiment resembling ferocity animated her countenance. She bit her handkerchief with her beautiful teeth.
 That pretty little SOUBRETTE whom d’Artagnan had already observed then came in. She spoke some words to Lord de Winter in English, who thereupon requested d’Artagnan’s permission to retire, excusing himself on account of the urgency of the business that had called him away, and charging his sister to obtain his pardon.
 D’Artagnan exchanged a shake of the hand with Lord de Winter, and then returned to Milady. Her countenance, with surprising mobility, had recovered its gracious expression; but some little red spots on her handkerchief indicated that she had bitten her lips till the blood came. Those lips were magnificent; they might be said to be of coral.
 The conversation took a cheerful turn. Milady appeared to have entirely recovered. She told d’Artagnan that Lord de Winter was her brother-in-law, and not her brother. She had married a younger brother of the family, who had left her a widow with one child. This child was the only heir to Lord de Winter, if Lord de Winter did not marry. All this showed d’Artagnan that there was a veil which concealed something; but he could not yet see under this veil.
 In addition to this, after a half hour’s conversation d’Artagnan was convinced that Milady was his compatriot; she spoke French with an elegance and a purity that left no doubt on that head.
 D’Artagnan was profuse in gallant speeches and protestations of devotion. To all the simple things which escaped our Gascon, Milady replied with a smile of kindness. The hour came for him to retire. D’Artagnan took leave of Milady, and left the saloon the happiest of men.
 On the staircase he met the pretty SOUBRETTE, who brushed gently against him as she passed, and then, blushing to the eyes, asked his pardon for having touched him in a voice so sweet that the pardon was granted instantly.
 D’Artagnan came again on the morrow, and was still better received than on the evening before. Lord de Winter was not at home; and it was Milady who this time did all the honors of the evening. She appeared to take a great interest in him, asked him whence he came, who were his friends, and whether he had not sometimes thought of attaching himself to the cardinal.
 D’Artagnan, who, as we have said, was exceedingly prudent for a young man of twenty, then remembered his suspicions regarding Milady. He launched into a eulogy of his Eminence, and said that he should not have failed to enter into the Guards of the cardinal instead of the king’s Guards if he had happened to know M. de Cavois instead of M. de Treville.
 Milady changed the conversation without any appearance of affectation, and asked d’Artagnan in the most careless manner possible if he had ever been in England.
 D’Artagnan replied that he had been sent thither by M. de Treville to treat for a supply of horses, and that he had brought back four as specimens.
 Milady in the course of the conversation twice or thrice bit her lips; she had to deal with a Gascon who played close.
 At the same hour as on the preceding evening, d’Artagnan retired. In the corridor he again met the pretty Kitty; that was the name of the SOUBRETTE. She looked at him with an expression of kindness which it was impossible to mistake; but d’Artagnan was so preoccupied by the mistress that he noticed absolutely nothing but her.
 D’Artagnan came again on the morrow and the day after that, and each day Milady gave him a more gracious reception.
 Every evening, either in the antechamber, the corridor, or on the stairs, he met the pretty SOUBRETTE. But, as we have said, d’Artagnan paid no attention to this persistence of poor Kitty.

