32 A PROCURATOR’S DINNER

 However brilliant had been the part played by Porthos in the duel, it had not made him forget the dinner of the procurator’s wife.
 On the morrow he received the last touches of Mousqueton’s brush for an hour, and took his way toward the Rue aux Ours with the steps of a man who was doubly in favor with fortune.
 His heart beat, but not like d’Artagnan’s with a young and impatient love. No; a more material interest stirred his blood. He was about at last to pass that mysterious threshold, to climb those unknown stairs by which, one by one, the old crowns of M. Coquenard had ascended. He was about to see in reality a certain coffer of which he had twenty times beheld the image in his dreams--a coffer long and deep, locked, bolted, fastened in the wall; a coffer of which he had so often heard, and which the hands--a little wrinkled, it is true, but still not without elegance--of the procurator’s wife were about to open to his admiring looks.
 And then he--a wanderer on the earth, a man without fortune, a man without family, a soldier accustomed to inns, cabarets, taverns, and restaurants, a lover of wine forced to depend upon chance treats--was about to partake of family meals, to enjoy the pleasures of a comfortable establishment, and to give himself up to those little attentions which "the harder one is, the more they please," as old soldiers say.
 To come in the capacity of a cousin, and seat himself every day at a good table; to smooth the yellow, wrinkled brow of the old procurator; to pluck the clerks a little by teaching them BASSETTE, PASSE-DIX, and LANSQUENET, in their utmost nicety, and winning from them, by way of fee for the lesson he would give them in an hour, their savings of a month--all this was enormously delightful to Porthos.
 The Musketeer could not forget the evil reports which then prevailed, and which indeed have survived them, of the procurators of the period--meanness, stinginess, fasts; but as, after all, excepting some few acts of economy which Porthos had always found very unseasonable, the procurator’s wife had been tolerably liberal--that is, be it understood, for a procurator’s wife--he hoped to see a household of a highly comfortable kind.
 And yet, at the very door the Musketeer began to entertain some doubts. The approach was not such as to prepossess people--an ill-smelling, dark passage, a staircase half-lighted by bars through which stole a glimmer from a neighboring yard; on the first floor a low door studded with enormous nails, like the principal gate of the Grand Chatelet.
 Porthos knocked with his hand. A tall, pale clerk, his face shaded by a forest of virgin hair, opened the door, and bowed with the air of a man forced at once to respect in another lofty stature, which indicated strength, the military dress, which indicated rank, and a ruddy countenance, which indicated familiarity with good living.
 A shorter clerk came behind the first, a taller clerk behind the second, a stripling of a dozen years rising behind the third. In all, three clerks and a half, which, for the time, argued a very extensive clientage.
 Although the Musketeer was not expected before one o’clock, the procurator’s wife had been on the watch ever since midday, reckoning that the heart, or perhaps the stomach, of her lover would bring him before his time.
 Mme. Coquenard therefore entered the office from the house at the same moment her guest entered from the stairs, and the appearance of the worthy lady relieved him from an awkward embarrassment. The clerks surveyed him with great curiosity, and he, not knowing well what to say to this ascending and descending scale, remained tongue-tied.

"It is my cousin!" cried the procurator’s wife. "Come in, come in, Monsieur Porthos!"
 The name of Porthos produced its effect upon the clerks, who began to laugh; but Porthos turned sharply round, and every countenance quickly recovered its gravity.
 They reached the office of the procurator after having passed through the antechamber in which the clerks were, and the study in which they ought to have been. This last apartment was a sort of dark room, littered with papers. On quitting the study they left the kitchen on the right, and entered the reception room.
 All these rooms, which communicated with one another, did not inspire Porthos favorably. Words might be heard at a distance through all these open doors. Then, while passing, he had cast a rapid, investigating glance into the kitchen; and he was obliged to confess to himself, to the shame of the procurator’s wife and his own regret, that he did not see that fire, that animation, that bustle, which when a good repast is on foot prevails generally in that sanctuary of good living.
 The procurator had without doubt been warned of his visit, as he expressed no surprise at the sight of Porthos, who advanced toward him with a sufficiently easy air, and saluted him courteously.

"We are cousins, it appears, Monsieur Porthos?" said the procurator, rising, yet supporting his weight upon the arms of his cane chair.
 The old man, wrapped in a large black doublet, in which the whole of his slender body was concealed, was brisk and dry. His little gray eyes shone like carbuncles, and appeared, with his grinning mouth, to be the only part of his face in which life survived. Unfortunately the legs began to refuse their service to this bony machine. During the last five or six months that this weakness had been felt, the worthy procurator had nearly become the slave of his wife.
 The cousin was received with resignation, that was all. M. Coquenard, firm upon his legs, would have declined all relationship with M. Porthos.

"Yes, monsieur, we are cousins," said Porthos, without being disconcerted, as he had never reckoned upon being received enthusiastically by the husband.

"By the female side, I believe?" said the procurator, maliciously.
 Porthos did not feel the ridicule of this, and took it for a piece of simplicity, at which he laughed in his large mustache. Mme. Coquenard, who knew that a simple-minded procurator was a very rare variety in the species, smiled a little, and colored a great deal.
 M Coquenard had, since the arrival of Porthos, frequently cast his eyes with great uneasiness upon a large chest placed in front of his oak desk. Porthos comprehended that this chest, although it did not correspond in shape with that which he had seen in his dreams, must be the blessed coffer, and he congratulated himself that the reality was several feet higher than the dream.
 M Coquenard did not carry his genealogical investigations any further; but withdrawing his anxious look from the chest and fixing it upon Porthos, he contented himself with saying, "Monsieur our cousin will do us the favor of dining with us once before his departure for the campaign, will he not, Madame Coquenard?"
 This time Porthos received the blow right in his stomach, and felt it. It appeared likewise that Mme. Coquenard was not less affected by it on her part, for she added, "My cousin will not return if he finds that we do not treat him kindly; but otherwise he has so little time to pass in Paris, and consequently to spare to us, that we must entreat him to give us every instant he can call his own previous to his departure."

"Oh, my legs, my poor legs! where are you?" murmured Coquenard, and he tried to smile.
 This succor, which came to Porthos at the moment in which he was attacked in his gastronomic hopes, inspired much gratitude in the Musketeer toward the procurator’s wife.
 The hour of dinner soon arrived. They passed into the eating room--a large dark room situated opposite the kitchen.
 The clerks, who, as it appeared, had smelled unusual perfumes in the house, were of military punctuality, and held their stools in hand quite ready to sit down. Their jaws moved preliminarily with fearful threatenings.

"Indeed!" thought Porthos, casting a glance at the three hungry clerks--for the errand boy, as might be expected, was not admitted to the honors of the magisterial table, "in my cousin’s place, I would not keep such gourmands! They look like shipwrecked sailors who have not eaten for six weeks."
 M Coquenard entered, pushed along upon his armchair with casters by Mme. Coquenard, whom Porthos assisted in rolling her husband up to the table. He had scarcely entered when he began to agitate his nose and his jaws after the example of his clerks.

"Oh, oh!" said he; "here is a soup which is rather inviting."

"What the devil can they smell so extraordinary in this soup?" said Porthos, at the sight of a pale liquid, abundant but entirely free from meat, on the surface of which a few crusts swam about as rare as the islands of an archipelago.
 Mme. Coquenard smiled, and upon a sign from her everyone eagerly took his seat.
 M Coquenard was served first, then Porthos. Afterward Mme. Coquenard filled her own plate, and distributed the crusts without soup to the impatient clerks. At this moment the door of the dining room unclosed with a creak, and Porthos perceived through the half-open flap the little clerk who, not being allowed to take part in the feast, ate his dry bread in the passage with the double odor of the dining room and kitchen.
 After the soup the maid brought a boiled fowl--a piece of magnificence which caused the eyes of the diners to dilate in such a manner that they seemed ready to burst.

"One may see that you love your family, Madame Coquenard," said the procurator, with a smile that was almost tragic. "You are certainly treating your cousin very handsomely!"
 The poor fowl was thin, and covered with one of those thick, bristly skins through which the teeth cannot penetrate with all their efforts. The fowl must have been sought for a long time on the perch, to which it had retired to die of old age.

"The devil!" thought Porthos, "this is poor work. I respect old age, but I don’t much like it boiled or roasted."
 And he looked round to see if anybody partook of his opinion; but on the contrary, he saw nothing but eager eyes which were devouring, in anticipation, that sublime fowl which was the object of his contempt.
 Mme. Coquenard drew the dish toward her, skillfully detached the two great black feet, which she placed upon her husband’s plate, cut off the neck, which with the head she put on one side for herself, raised the wing for Porthos, and then returned the bird otherwise intact to the servant who had brought it in, who disappeared with it before the Musketeer had time to examine the variations which disappointment produces upon faces, according to the characters and temperaments of those who experience it.
 In the place of the fowl a dish of haricot beans made its appearance--an enormous dish in which some bones of mutton that at first sight one might have believed to have some meat on them pretended to show themselves.
 But the clerks were not the dupes of this deceit, and their lugubrious looks settled down into resigned countenances.
 Mme. Coquenard distributed this dish to the young men with the moderation of a good housewife.
 The time for wine came. M. Coquenard poured from a very small stone bottle the third of a glass for each of the young men, served himself in about the same proportion, and passed the bottle to Porthos and Mme. Coquenard.
 The young men filled up their third of a glass with water; then, when they had drunk half the glass, they filled it up again, and continued to do so. This brought them, by the end of the repast, to swallowing a drink which from the color of the ruby had passed to that of a pale topaz.
 Porthos ate his wing of the fowl timidly, and shuddered when he felt the knee of the procurator’s wife under the table, as it came in search of his. He also drank half a glass of this sparingly served wine, and found it to be nothing but that horrible Montreuil--the terror of all expert palates.
 M Coquenard saw him swallowing this wine undiluted, and sighed deeply.

"Will you eat any of these beans, Cousin Porthos?" said Mme. Coquenard, in that tone which says, "Take my advice, don’t touch them."

"Devil take me if I taste one of them!" murmured Porthos to himself, and then said aloud, "Thank you, my cousin, I am no longer hungry."
 There was silence. Porthos could hardly keep his countenance.
 The procurator repeated several times, "Ah, Madame Coquenard! Accept my compliments; your dinner has been a real feast. Lord, how I have eaten!"
 M Coquenard had eaten his soup, the black feet of the fowl, and the only mutton bone on which there was the least appearance of meat.
 Porthos fancied they were mystifying him, and began to curl his mustache and knit his eyebrows; but the knee of Mme. Coquenard gently advised him to be patient.
 This silence and this interruption in serving, which were unintelligible to Porthos, had, on the contrary, a terrible meaning for the clerks. Upon a look from the procurator, accompanied by a smile from Mme. Coquenard, they arose slowly from the table, folded their napkins more slowly still, bowed, and retired.

"Go, young men! go and promote digestion by working," said the procurator, gravely.
 The clerks gone, Mme. Coquenard rose and took from a buffet a piece of cheese, some preserved quinces, and a cake which she had herself made of almonds and honey.
 M Coquenard knit his eyebrows because there were too many good things. Porthos bit his lips because he saw not the wherewithal to dine. He looked to see if the dish of beans was still there; the dish of beans had disappeared.

"A positive feast!" cried M. Coquenard, turning about in his chair, "a real feast, EPULCE EPULORUM. Lucullus dines with Lucullus."
 Porthos looked at the bottle, which was near him, and hoped that with wine, bread, and cheese, he might make a dinner; but wine was wanting, the bottle was empty. M. and Mme. Coquenard did not seem to observe it.

"This is fine!" said Porthos to himself; "I am prettily caught!"
 He passed his tongue over a spoonful of preserves, and stuck his teeth into the sticky pastry of Mme. Coquenard.

"Now," said he, "the sacrifice is consummated! Ah! if I had not the hope of peeping with Madame Coquenard into her husband’s chest!"
 M Coquenard, after the luxuries of such a repast, which he called an excess, felt the want of a siesta. Porthos began to hope that the thing would take place at the present sitting, and in that same locality; but the procurator would listen to nothing, he would be taken to his room, and was not satisfied till he was close to his chest, upon the edge of which, for still greater precaution, he placed his feet.
 The procurator’s wife took Porthos into an adjoining room, and they began to lay the basis of a reconciliation.

"You can come and dine three times a week," said Mme. Coquenard.

"Thanks, madame!" said Porthos, "but I don’t like to abuse your kindness; besides, I must think of my outfit!"

"That’s true," said the procurator’s wife, groaning, "that unfortunate outfit!"

"Alas, yes," said Porthos, "it is so."

"But of what, then, does the equipment of your company consist, Monsieur Porthos?"

"Oh, of many things!" said Porthos. "The Musketeers are, as you know, picked soldiers, and they require many things useless to the Guardsmen or the Swiss."

"But yet, detail them to me."

"Why, they may amount to--", said Porthos, who preferred discussing the total to taking them one by one.
 The procurator’s wife waited tremblingly.

"To how much?" said she. "I hope it does not exceed--" She stopped; speech failed her.

"Oh, no," said Porthos, "it does not exceed two thousand five hundred livres! I even think that with economy I could manage it with two thousand livres."

"Good God!" cried she, "two thousand livres! Why, that is a fortune!"
 Porthos made a most significant grimace; Mme. Coquenard understood it.

"I wished to know the detail," said she, "because, having many relatives in business, I was almost sure of obtaining things at a hundred per cent less than you would pay yourself."

"Ah, ah!" said Porthos, "that is what you meant to say!"

"Yes, dear Monsieur Porthos. Thus, for instance, don’t you in the first place want a horse?"

"Yes, a horse."

"Well, then! I can just suit you."

"Ah!" said Porthos, brightening, "that’s well as regards my horse; but I must have the appointments complete, as they include objects which a Musketeer alone can purchase, and which will not amount, besides, to more than three hundred livres."

"Three hundred livres? Then put down three hundred livres," said the procurator’s wife, with a sigh.
 Porthos smiled. It may be remembered that he had the saddle which came from Buckingham. These three hundred livres he reckoned upon putting snugly into his pocket.

"Then," continued he, "there is a horse for my lackey, and my valise. As to my arms, it is useless to trouble you about them; I have them."

"A horse for your lackey?" resumed the procurator’s wife, hesitatingly;
"but that is doing things in lordly style, my friend."

"Ah, madame!" said Porthos, haughtily; "do you take me for a beggar?"

"No; I only thought that a pretty mule makes sometimes as good an appearance as a horse, and it seemed to me that by getting a pretty mule for Mousqueton--"

"Well, agreed for a pretty mule," said Porthos; "you are right, I have seen very great Spanish nobles whose whole suite were mounted on mules. But then you understand, Madame Coquenard, a mule with feathers and bells."

"Be satisfied," said the procurator’s wife.

"There remains the valise," added Porthos.

"Oh, don’t let that disturb you," cried Mme. Coquenard. "My husband has five or six valises; you shall choose the best. There is one in particular which he prefers in his journeys, large enough to hold all the world."

"Your valise is then empty?" asked Porthos, with simplicity.

"Certainly it is empty," replied the procurator’s wife, in real innocence.

"Ah, but the valise I want," cried Porthos, "is a well-filled one, my dear."
 Madame uttered fresh sighs. Moliere had not written his scene in
"L’Avare" then. Mme. Coquenard was in the dilemma of Harpagan.
 Finally, the rest of the equipment was successively debated in the same manner; and the result of the sitting was that the procurator’s wife should give eight hundred livres in money, and should furnish the horse and the mule which should have the honor of carrying Porthos and Mousqueton to glory.
 These conditions being agreed to, Porthos took leave of Mme. Coquenard. The latter wished to detain him by darting certain tender glances; but Porthos urged the commands of duty, and the procurator’s wife was obliged to give place to the king.
 The Musketeer returned home hungry and in bad humor.

