33 SOUBRETTE AND MISTRESS

 Meantime, as we have said, despite the cries of his conscience and the wise counsels of Athos, d’Artagnan became hourly more in love with Milady. Thus he never failed to pay his diurnal court to her; and the self-satisfied Gascon was convinced that sooner or later she could not fail to respond.
 One day, when he arrived with his head in the air, and as light at heart as a man who awaits a shower of gold, he found the SOUBRETTE under the gateway of the hotel; but this time the pretty Kitty was not contented with touching him as he passed, she took him gently by the hand.

"Good!" thought d’Artagnan, "She is charged with some message for me from her mistress; she is about to appoint some rendezvous of which she had not courage to speak." And he looked down at the pretty girl with the most triumphant air imaginable.

"I wish to say three words to you, Monsieur Chevalier," stammered the SOUBRETTE.

"Speak, my child, speak," said d’Artagnan; "I listen."

"Here? Impossible! That which I have to say is too long, and above all, too secret."

"Well, what is to be done?"

"If Monsieur Chevalier would follow me?" said Kitty, timidly.

"Where you please, my dear child."

"Come, then."
 And Kitty, who had not let go the hand of d’Artagnan, led him up a little dark, winding staircase, and after ascending about fifteen steps, opened a door.

"Come in here, Monsieur Chevalier," said she; "here we shall be alone, and can talk."

"And whose room is this, my dear child?"

"It is mine, Monsieur Chevalier; it communicates with my mistress’s by that door. But you need not fear. She will not hear what we say; she never goes to bed before midnight."
 D’Artagnan cast a glance around him. The little apartment was charming for its taste and neatness; but in spite of himself, his eyes were directed to that door which Kitty said led to Milady’s chamber.
 Kitty guessed what was passing in the mind of the young man, and heaved a deep sigh.

"You love my mistress, then, very dearly, Monsieur Chevalier?" said she.

"Oh, more than I can say, Kitty! I am mad for her!"
 Kitty breathed a second sigh.

"Alas, monsieur," said she, "that is too bad."

"What the devil do you see so bad in it?" said d’Artagnan.

"Because, monsieur," replied Kitty, "my mistress loves you not at all."

"HEIN!" said d’Artagnan, "can she have charged you to tell me so?"

"Oh, no, monsieur; but out of the regard I have for you, I have taken the resolution to tell you so."

"Much obliged, my dear Kitty; but for the intention only--for the information, you must agree, is not likely to be at all agreeable."

"That is to say, you don’t believe what I have told you; is it not so?"

"We have always some difficulty in believing such things, my pretty dear, were it only from self-love."

"Then you don’t believe me?"

"I confess that unless you deign to give me some proof of what you advance--"

"What do you think of this?"
 Kitty drew a little note from her bosom.

"For me?" said d’Artagnan, seizing the letter.

"No; for another."

"For another?"

"Yes."

"His name; his name!" cried d’Artagnan.

"Read the address."

"Monsieur El Comte de Wardes."
 The remembrance of the scene at St. Germain presented itself to the mind of the presumptuous Gascon. As quick as thought, he tore open the letter, in spite of the cry which Kitty uttered on seeing what he was going to do, or rather, what he was doing.

"Oh, good Lord, Monsieur Chevalier," said she, "what are you doing?"

"I?" said d’Artagnan; "nothing," and he read,

"You have not answered my first note. Are you indisposed, or have you forgotten the glances you favored me with at the ball of Mme. de Guise? You have an opportunity now, Count; do not allow it to escape."
 d’Artagnan became very pale; he was wounded in his SELF-love: he thought that it was in his LOVE.

"Poor dear Monsieur d’Artagnan," said Kitty, in a voice full of compassion, and pressing anew the young man’s hand.

"You pity me, little one?" said d’Artagnan.

"Oh, yes, and with all my heart; for I know what it is to be in love."

"You know what it is to be in love?" said d’Artagnan, looking at her for the first time with much attention.

"Alas, yes."

"Well, then, instead of pitying me, you would do much better to assist me in avenging myself on your mistress."

"And what sort of revenge would you take?"

"I would triumph over her, and supplant my rival."

"I will never help you in that, Monsieur Chevalier," said Kitty, warmly.

"And why not?" demanded d’Artagnan.

"For two reasons."

"What ones?"

"The first is that my mistress will never love you."

"How do you know that?"

"You have cut her to the heart."

"I? In what can I have offended her--I who ever since I have known her have lived at her feet like a slave? Speak, I beg you!"

"I will never confess that but to the man--who should read to the bottom of my soul!"
 D’Artagnan looked at Kitty for the second time. The young girl had freshness and beauty which many duchesses would have purchased with their coronets.

"Kitty," said he, "I will read to the bottom of your soul when-ever you like; don’t let that disturb you." And he gave her a kiss at which the poor girl became as red as a cherry.

"Oh, no," said Kitty, "it is not me you love! It is my mistress you love; you told me so just now."

"And does that hinder you from letting me know the second reason?"

"The second reason, Monsieur the Chevalier," replied Kitty, emboldened by the kiss in the first place, and still further by the expression of the eyes of the young man, "is that in love, everyone for herself!"
 Then only d’Artagnan remembered the languishing glances of Kitty, her constantly meeting him in the antechamber, the corridor, or on the stairs, those touches of the hand every time she met him, and her deep sighs; but absorbed by his desire to please the great lady, he had disdained the soubrette. He whose game is the eagle takes no heed of the sparrow.
 But this time our Gascon saw at a glance all the advantage to be derived from the love which Kitty had just confessed so innocently, or so boldly: the interception of letters addressed to the Comte de Wardes, news on the spot, entrance at all hours into Kitty’s chamber, which was contiguous to her mistress’s. The perfidious deceiver was, as may plainly be perceived, already sacrificing, in intention, the poor girl in order to obtain Milady, willy-nilly.

"Well," said he to the young girl, "are you willing, my dear Kitty, that I should give you a proof of that love which you doubt?"

"What love?" asked the young girl.

"Of that which I am ready to feel toward you."

"And what is that proof?"

"Are you willing that I should this evening pass with you the time I generally spend with your mistress?"

"Oh, yes," said Kitty, clapping her hands, "very willing."

"Well, then, come here, my dear," said d’Artagnan, establishing himself in an easy chair; "come, and let me tell you that you are the prettiest SOUBRETTE I ever saw!"
 And he did tell her so much, and so well, that the poor girl, who asked nothing better than to believe him, did believe him. Nevertheless, to d’Artagnan’s great astonishment, the pretty Kitty defended herself resolutely.
 Time passes quickly when it is passed in attacks and defenses. Midnight sounded, and almost at the same time the bell was rung in Milady’s chamber.

"Good God," cried Kitty, "there is my mistress calling me! Go; go directly!"
 D’Artagnan rose, took his hat, as if it had been his intention to obey, then, opening quickly the door of a large closet instead of that leading to the staircase, he buried himself amid the robes and dressing gowns of Milady.

"What are you doing?" cried Kitty.
 D’Artagnan, who had secured the key, shut himself up in the closet without reply.

"Well," cried Milady, in a sharp voice. "Are you asleep, that you don’t answer when I ring?"
 And d’Artagnan heard the door of communication opened violently.

"Here am I, Milady, here am I!" cried Kitty, springing forward to meet her mistress.
 Both went into the bedroom, and as the door of communication remained open, d’Artagnan could hear Milady for some time scolding her maid. She was at length appeased, and the conversation turned upon him while Kitty was assisting her mistress.

"Well," said Milady, "I have not seen our Gascon this evening."

"What, Milady! has he not come?" said Kitty. "Can he be inconstant before being happy?"

"Oh, no; he must have been prevented by Monsieur de Treville or Monsieur Dessessart. I understand my game, Kitty; I have this one safe."

"What will you do with him, madame?"

"What will I do with him? Be easy, Kitty, there is something between that man and me that he is quite ignorant of: he nearly made me lose my credit with his Eminence. Oh, I will be revenged!"

"I believed that Madame loved him."

"I love him? I detest him! An idiot, who held the life of Lord de Winter in his hands and did not kill him, by which I missed three hundred thousand livres’ income."

"That’s true," said Kitty; "your son was the only heir of his uncle, and until his majority you would have had the enjoyment of his fortune."
 D’Artagnan shuddered to the marrow at hearing this suave creature reproach him, with that sharp voice which she took such pains to conceal in conversation, for not having killed a man whom he had seen load her with kindnesses.

"For all this," continued Milady, "I should long ago have revenged myself on him if, and I don’t know why, the cardinal had not requested me to conciliate him."

"Oh, yes; but Madame has not conciliated that little woman he was so fond of."

"What, the mercer’s wife of the Rue des Fossoyeurs? Has he not already forgotten she ever existed? Fine vengeance that, on my faith!"
 A cold sweat broke from d’Artagnan’s brow. Why, this woman was a monster! He resumed his listening, but unfortunately the toilet was finished.

"That will do," said Milady; "go into your own room, and tomorrow endeavor again to get me an answer to the letter I gave you."

"For Monsieur de Wardes?" said Kitty.

"To be sure; for Monsieur de Wardes."

"Now, there is one," said Kitty, "who appears to me quite a different sort of a man from that poor Monsieur d’Artagnan."

"Go to bed, mademoiselle," said Milady; "I don’t like comments."
 D’Artagnan heard the door close; then the noise of two bolts by which Milady fastened herself in. On her side, but as softly as possible, Kitty turned the key of the lock, and then d’Artagnan opened the closet door.

"Oh, good Lord!" said Kitty, in a low voice, "what is the matter with you? How pale you are!"

"The abominable creature," murmured d’Artagnan.

"Silence, silence, begone!" said Kitty. "There is nothing but a wainscot between my chamber and Milady’s; every word that is uttered in one can be heard in the other."

"That’s exactly the reason I won’t go," said d’Artagnan.

"What!" said Kitty, blushing.

"Or, at least, I will go--later."
 He drew Kitty to him. She had the less motive to resist, resistance would make so much noise. Therefore Kitty surrendered.
 It was a movement of vengeance upon Milady. D’Artagnan believed it right to say that vengeance is the pleasure of the gods. With a little more heart, he might have been contented with this new conquest; but the principal features of his character were ambition and pride. It must, however, be confessed in his justification that the first use he made of his influence over Kitty was to try and find out what had become of Mme. Bonacieux; but the poor girl swore upon the crucifix to d’Artagnan that she was entirely ignorant on that head, her mistress never admitting her into half her secrets--only she believed she could say she was not dead.
 As to the cause which was near making Milady lose her credit with the cardinal, Kitty knew nothing about it; but this time d’Artagnan was better informed than she was. As he had seen Milady on board a vessel at the moment he was leaving England, he suspected that it was, almost without a doubt, on account of the diamond studs.
 But what was clearest in all this was that the true hatred, the profound hatred, the inveterate hatred of Milady, was increased by his not having killed her brother-in-law.
 D’Artagnan came the next day to Milady’s, and finding her in a very ill-humor, had no doubt that it was lack of an answer from M. de Wardes that provoked her thus. Kitty came in, but Milady was very cross with her. The poor girl ventured a glance at d’Artagnan which said, "See how I suffer on your account!"
 Toward the end of the evening, however, the beautiful lioness became milder; she smilingly listened to the soft speeches of d’Artagnan, and even gave him her hand to kiss.
 D’Artagnan departed, scarcely knowing what to think, but as he was a youth who did not easily lose his head, while continuing to pay his court to Milady, he had framed a little plan in his mind.
 He found Kitty at the gate, and, as on the preceding evening, went up to her chamber. Kitty had been accused of negligence and severely scolded. Milady could not at all comprehend the silence of the Comte de Wardes, and she ordered Kitty to come at nine o’clock in the morning to take a third letter.
 D’Artagnan made Kitty promise to bring him that letter on the following morning. The poor girl promised all her lover desired; she was mad.
 Things passed as on the night before. D’Artagnan concealed himself in his closet; Milady called, undressed, sent away Kitty, and shut the door. As the night before, d’Artagnan did not return home till five o’clock in the morning.
 At eleven o’clock Kitty came to him. She held in her hand a fresh billet from Milady. This time the poor girl did not even argue with d’Artagnan; she gave it to him at once. She belonged body and soul to her handsome soldier.
 D’Artagnan opened the letter and read as follows:
 This is the third time I have written to you to tell you that I love you. Beware that I do not write to you a fourth time to tell you that I detest you.
 If you repent of the manner in which you have acted toward me, the young girl who brings you this will tell you how a man of spirit may obtain his pardon.
 d’Artagnan colored and grew pale several times in reading this billet.

"Oh, you love her still," said Kitty, who had not taken her eyes off the young man’s countenance for an instant.

"No, Kitty, you are mistaken. I do not love her, but I will avenge myself for her contempt."

"Oh, yes, I know what sort of vengeance! You told me that!"

"What matters it to you, Kitty? You know it is you alone whom I love."

"How can I know that?"

"By the scorn I will throw upon her."
 D’Artagnan took a pen and wrote:
 Madame, Until the present moment I could not believe that it was to me your first two letters were addressed, so unworthy did I feel myself of such an honor; besides, I was so seriously indisposed that I could not in any case have replied to them.
 But now I am forced to believe in the excess of your kindness, since not only your letter but your servant assures me that I have the good fortune to be beloved by you.
 She has no occasion to teach me the way in which a man of spirit may obtain his pardon. I will come and ask mine at eleven o’clock this evening.
 To delay it a single day would be in my eyes now to commit a fresh offense.
 From him whom you have rendered the happiest of men, Comte de Wardes
 This note was in the first place a forgery; it was likewise an indelicacy. It was even, according to our present manners, something like an infamous action; but at that period people did not manage affairs as they do today. Besides, d’Artagnan from her own admission knew Milady culpable of treachery in matters more important, and could entertain no respect for her. And yet, notwithstanding this want of respect, he felt an uncontrollable passion for this woman boiling in his veins--passion drunk with contempt; but passion or thirst, as the reader pleases.
 D’Artagnan’s plan was very simple. By Kitty’s chamber he could gain that of her mistress. He would take advantage of the first moment of surprise, shame, and terror, to triumph over her. He might fail, but something must be left to chance. In eight days the campaign would open, and he would be compelled to leave Paris; d’Artagnan had no time for a prolonged love siege.

"There," said the young man, handing Kitty the letter sealed; "give that to Milady. It is the count’s reply."
 Poor Kitty became as pale as death; she suspected what the letter contained.

"Listen, my dear girl," said d’Artagnan; "you cannot but perceive that all this must end, some way or other. Milady may discover that you gave the first billet to my lackey instead of to the count’s; that it is I who have opened the others which ought to have been opened by de Wardes. Milady will then turn you out of doors, and you know she is not the woman to limit her vengeance."

"Alas!" said Kitty, "for whom have I exposed myself to all that?"

"For me, I well know, my sweet girl," said d’Artagnan. "But I am grateful, I swear to you."

"But what does this note contain?"

"Milady will tell you."

"Ah, you do not love me!" cried Kitty, "and I am very wretched."
 To this reproach there is always one response which deludes women. D’Artagnan replied in such a manner that Kitty remained in her great delusion. Although she cried freely before deciding to transmit the letter to her mistress, she did at last so decide, which was all d’Artagnan wished. Finally he promised that he would leave her mistress’s presence at an early hour that evening, and that when he left the mistress he would ascend with the maid. This promise completed poor Kitty’s consolation.

