34 IN WHICH THE EQUIPMENT OF ARAMIS AND PORTHOS IS TREATED OF

 Since the four friends had been each in search of his equipments, there had been no fixed meeting between them. They dined apart from one another, wherever they might happen to be, or rather where they could. Duty likewise on its part took a portion of that precious time which was gliding away so rapidly--only they had agreed to meet once a week, about one o’clock, at the residence of Athos, seeing that he, in agreement with the vow he had formed, did not pass over the threshold of his door.
 This day of reunion was the same day as that on which Kitty came to find d’Artagnan. Soon as Kitty left him, d’Artagnan directed his steps toward the Rue Ferou.
 He found Athos and Aramis philosophizing. Aramis had some slight inclination to resume the cassock. Athos, according to his system, neither encouraged nor dissuaded him. Athos believed that everyone should be left to his own free will. He never gave advice but when it was asked, and even then he required to be asked twice.

"People, in general," he said, "only ask advice not to follow it; or if they do follow it, it is for the sake of having someone to blame for having given it."
 Porthos arrived a minute after d’Artagnan. The four friends were reunited.
 The four countenances expressed four different feelings: that of Porthos, tranquillity; that of d’Artagnan, hope; that of Aramis, uneasiness; that of Athos, carelessness.
 At the end of a moment’s conversation, in which Porthos hinted that a lady of elevated rank had condescended to relieve him from his embarrassment, Mousqueton entered. He came to request his master to return to his lodgings, where his presence was urgent, as he piteously said.

"Is it my equipment?"

"Yes and no," replied Mousqueton.

"Well, but can’t you speak?"

"Come, monsieur."
 Porthos rose, saluted his friends, and followed Mousqueton. An instant after, Bazin made his appearance at the door.

"What do you want with me, my friend?" said Aramis, with that mildness of language which was observable in him every time that his ideas were directed toward the Church.

"A man wishes to see Monsieur at home," replied Bazin.

"A man! What man?"

"A mendicant."

"Give him alms, Bazin, and bid him pray for a poor sinner."

"This mendicant insists upon speaking to you, and pretends that you will be very glad to see him."

"Has he sent no particular message for me?"

"Yes. If Monsieur Aramis hesitates to come," he said, "tell him I am from Tours."

"From Tours!" cried Aramis. "A thousand pardons, gentlemen; but no doubt this man brings me the news I expected." And rising also, he went off at a quick pace. There remained Athos and d’Artagnan.

"I believe these fellows have managed their business. What do you think, d’Artagnan?" said Athos.

"I know that Porthos was in a fair way," replied d’Artagnan; "and as to Aramis to tell you the truth, I have never been seriously uneasy on his account. But you, my dear Athos--you, who so generously distributed the Englishman’s pistoles, which were our legitimate property--what do you mean to do?"

"I am satisfied with having killed that fellow, my boy, seeing that it is blessed bread to kill an Englishman; but if I had pocketed his pistoles, they would have weighed me down like a remorse."

"Go to, my dear Athos; you have truly inconceivable ideas."

"Let it pass. What do you think of Monsieur de Treville telling me, when he did me the honor to call upon me yesterday, that you associated with the suspected English, whom the cardinal protects?"

"That is to say, I visit an Englishwoman--the one I named."

"Oh, ay! the fair woman on whose account I gave you advice, which naturally you took care not to adopt."

"I gave you my reasons."

"Yes; you look there for your outfit, I think you said."

"Not at all. I have acquired certain knowledge that that woman was concerned in the abduction of Madame Bonacieux."

"Yes, I understand now: to find one woman, you court another. It is the longest road, but certainly the most amusing."
 D’Artagnan was on the point of telling Athos all; but one consideration restrained him. Athos was a gentleman, punctilious in points of honor; and there were in the plan which our lover had devised for Milady, he was sure, certain things that would not obtain the assent of this Puritan. He was therefore silent; and as Athos was the least inquisitive of any man on earth, d’Artagnan’s confidence stopped there. We will therefore leave the two friends, who had nothing important to say to each other, and follow Aramis.
 Upon being informed that the person who wanted to speak to him came from Tours, we have seen with what rapidity the young man followed, or rather went before, Bazin; he ran without stopping from the Rue Ferou to the Rue de Vaugirard. On entering he found a man of short stature and intelligent eyes, but covered with rags.

"You have asked for me?" said the Musketeer.

"I wish to speak with Monsieur Aramis. Is that your name, monsieur?"

"My very own. You have brought me something?"

"Yes, if you show me a certain embroidered handkerchief."

"Here it is," said Aramis, taking a small key from his breast and opening a little ebony box inlaid with mother of pearl, "here it is. Look."

"That is right," replied the mendicant; "dismiss your lackey."
 In fact, Bazin, curious to know what the mendicant could want with his master, kept pace with him as well as he could, and arrived almost at the same time he did; but his quickness was not of much use to him. At the hint from the mendicant his master made him a sign to retire, and he was obliged to obey.
 Bazin gone, the mendicant cast a rapid glance around him in order to be sure that nobody could either see or hear him, and opening his ragged vest, badly held together by a leather strap, he began to rip the upper part of his doublet, from which he drew a letter.
 Aramis uttered a cry of joy at the sight of the seal, kissed the superscription with an almost religious respect, and opened the epistle, which contained what follows:

"My Friend, it is the will of fate that we should be still for some time separated; but the delightful days of youth are not lost beyond return. Perform your duty in camp; I will do mine elsewhere. Accept that which the bearer brings you; make the campaign like a handsome true gentleman, and think of me, who kisses tenderly your black eyes.

"Adieu; or rather, AU REVOIR."
 The mendicant continued to rip his garments; and drew from amid his rags a hundred and fifty Spanish double pistoles, which he laid down on the table; then he opened the door, bowed, and went out before the young man, stupefied by his letter, had ventured to address a word to him.
 Aramis then reperused the letter, and perceived a postscript:
 PS. You may behave politely to the bearer, who is a count and a grandee of Spain!

"Golden dreams!" cried Aramis. "Oh, beautiful life! Yes, we are young; yes, we shall yet have happy days! My love, my blood, my life! all, all, all, are thine, my adored mistress!"
 And he kissed the letter with passion, without even vouchsafing a look at the gold which sparkled on the table.
 Bazin scratched at the door, and as Aramis had no longer any reason to exclude him, he bade him come in.
 Bazin was stupefied at the sight of the gold, and forgot that he came to announce d’Artagnan, who, curious to know who the mendicant could be, came to Aramis on leaving Athos.
 Now, as d’Artagnan used no ceremony with Aramis, seeing that Bazin forgot to announce him, he announced himself.

"The devil! my dear Aramis," said d’Artagnan, "if these are the prunes that are sent to you from Tours, I beg you will make my compliments to the gardener who gathers them."

"You are mistaken, friend d’Artagnan," said Aramis, always on his guard;
"this is from my publisher, who has just sent me the price of that poem in one-syllable verse which I began yonder."

"Ah, indeed," said d’Artagnan. "Well, your publisher is very generous, my dear Aramis, that’s all I can say."

"How, monsieur?" cried Bazin, "a poem sell so dear as that! It is incredible! Oh, monsieur, you can write as much as you like; you may become equal to Monsieur de Voiture and Monsieur de Benserade. I like that. A poet is as good as an abbe. Ah! Monsieur Aramis, become a poet, I beg of you."

"Bazin, my friend," said Aramis, "I believe you meddle with my conversation."
 Bazin perceived he was wrong; he bowed and went out.

"Ah!" said d’Artagnan with a smile, "you sell your productions at their weight in gold. You are very fortunate, my friend; but take care or you will lose that letter which is peeping from your doublet, and which also comes, no doubt, from your publisher."
 Aramis blushed to the eyes, crammed in the letter, and re-buttoned his doublet.

"My dear d’Artagnan," said he, "if you please, we will join our friends; as I am rich, we will today begin to dine together again, expecting that you will be rich in your turn."

"My faith!" said d’Artagnan, with great pleasure. "It is long since we have had a good dinner; and I, for my part, have a somewhat hazardous expedition for this evening, and shall not be sorry, I confess, to fortify myself with a few glasses of good old Burgundy."

"Agreed, as to the old Burgundy; I have no objection to that," said Aramis, from whom the letter and the gold had removed, as by magic, his ideas of conversion.
 And having put three or four double pistoles into his pocket to answer the needs of the moment, he placed the others in the ebony box, inlaid with mother of pearl, in which was the famous handkerchief which served him as a talisman.
 The two friends repaired to Athos’s, and he, faithful to his vow of not going out, took upon him to order dinner to be brought to them. As he was perfectly acquainted with the details of gastronomy, d’Artagnan and Aramis made no objection to abandoning this important care to him.
 They went to find Porthos, and at the corner of the Rue Bac met Mousqueton, who, with a most pitiable air, was driving before him a mule and a horse.
 D’Artagnan uttered a cry of surprise, which was not quite free from joy.

"Ah, my yellow horse," cried he. "Aramis, look at that horse!"

"Oh, the frightful brute!" said Aramis.

"Ah, my dear," replied d’Artagnan, "upon that very horse I came to Paris."

"What, does Monsieur know this horse?" said Mousqueton.

"It is of an original color," said Aramis; "I never saw one with such a hide in my life."

"I can well believe it," replied d’Artagnan, "and that was why I got three crowns for him. It must have been for his hide, for, CERTES, the carcass is not worth eighteen livres. But how did this horse come into your hands, Mousqueton?"

"Pray," said the lackey, "say nothing about it, monsieur; it is a frightful trick of the husband of our duchess!"

"How is that, Mousqueton?"

"Why, we are looked upon with a rather favorable eye by a lady of quality, the Duchesse de--but, your pardon; my master has commanded me to be discreet. She had forced us to accept a little souvenir, a magnificent Spanish GENET and an Andalusian mule, which were beautiful to look upon. The husband heard of the affair; on their way he confiscated the two magnificent beasts which were being sent to us, and substituted these horrible animals."

"Which you are taking back to him?" said d’Artagnan.

"Exactly!" replied Mousqueton. "You may well believe that we will not accept such steeds as these in exchange for those which had been promised to us."

"No, PARDIEU; though I should like to have seen Porthos on my yellow horse. That would give me an idea of how I looked when I arrived in Paris. But don’t let us hinder you, Mousqueton; go and perform your master’s orders. Is he at home?"

"Yes, monsieur," said Mousqueton, "but in a very ill humor. Get up!"
 He continued his way toward the Quai des Grands Augustins, while the two friends went to ring at the bell of the unfortunate Porthos. He, having seen them crossing the yard, took care not to answer, and they rang in vain.
 Meanwhile Mousqueton continued on his way, and crossing the Pont Neuf, still driving the two sorry animals before him, he reached the Rue aux Ours. Arrived there, he fastened, according to the orders of his master, both horse and mule to the knocker of the procurator’s door; then, without taking any thought for their future, he returned to Porthos, and told him that his commission was completed.
 In a short time the two unfortunate beasts, who had not eaten anything since the morning, made such a noise in raising and letting fall the knocker that the procurator ordered his errand boy to go and inquire in the neighborhood to whom this horse and mule belonged.
 Mme. Coquenard recognized her present, and could not at first comprehend this restitution; but the visit of Porthos soon enlightened her. The anger which fired the eyes of the Musketeer, in spite of his efforts to suppress it, terrified his sensitive inamorata. In fact, Mousqueton had not concealed from his master that he had met d’Artagnan and Aramis, and that d’Artagnan in the yellow horse had recognized the Bearnese pony upon which he had come to Paris, and which he had sold for three crowns.
 Porthos went away after having appointed a meeting with the procurator’s wife in the cloister of St. Magloire. The procurator, seeing he was going, invited him to dinner--an invitation which the Musketeer refused with a majestic air.
 Mme. Coquenard repaired trembling to the cloister of St. Magloire, for she guessed the reproaches that awaited her there; but she was fascinated by the lofty airs of Porthos.
 All that which a man wounded in his self-love could let fall in the shape of imprecations and reproaches upon the head of a woman Porthos let fall upon the bowed head of the procurator’s wife.

"Alas," said she, "I did all for the best! One of our clients is a horsedealer; he owes money to the office, and is backward in his pay. I took the mule and the horse for what he owed us; he assured me that they were two noble steeds."

"Well, madame," said Porthos, "if he owed you more than five crowns, your horsedealer is a thief."

"There is no harm in trying to buy things cheap, Monsieur Porthos," said the procurator’s wife, seeking to excuse herself.

"No, madame; but they who so assiduously try to buy things cheap ought to permit others to seek more generous friends." And Porthos, turning on his heel, made a step to retire.

"Monsieur Porthos! Monsieur Porthos!" cried the procurator’s wife. "I have been wrong; I see it. I ought not to have driven a bargain when it was to equip a cavalier like you."
 Porthos, without reply, retreated a second step. The procurator’s wife fancied she saw him in a brilliant cloud, all surrounded by duchesses and marchionesses, who cast bags of money at his feet.

"Stop, in the name of heaven, Monsieur Porthos!" cried she. "Stop, and let us talk."

"Talking with you brings me misfortune," said Porthos.

"But, tell me, what do you ask?"

"Nothing; for that amounts to the same thing as if I asked you for something."
 The procurator’s wife hung upon the arm of Porthos, and in the violence of her grief she cried out, "Monsieur Porthos, I am ignorant of all such matters! How should I know what a horse is? How should I know what horse furniture is?"

"You should have left it to me, then, madame, who know what they are; but you wished to be frugal, and consequently to lend at usury."

"It was wrong, Monsieur Porthos; but I will repair that wrong, upon my word of honor."

"How so?" asked the Musketeer.

"Listen. This evening M. Coquenard is going to the house of the Due de Chaulnes, who has sent for him. It is for a consultation, which will last three hours at least. Come! We shall be alone, and can make up our accounts."

"In good time. Now you talk, my dear."

"You pardon me?"

"We shall see," said Porthos, majestically; and the two separated saying, "Till this evening."

"The devil!" thought Porthos, as he walked away, "it appears I am getting nearer to Monsieur Coquenard’s strongbox at last."

