35 A GASCON A MATCH FOR CUPID

 The evening so impatiently waited for by Porthos and by d’Artagnan at last arrived.
 As was his custom, d’Artagnan presented himself at Milady’s at about nine o’clock. He found her in a charming humor. Never had he been so well received. Our Gascon knew, by the first glance of his eye, that his billet had been delivered, and that this billet had had its effect.
 Kitty entered to bring some sherbet. Her mistress put on a charming face, and smiled on her graciously; but alas! the poor girl was so sad that she did not even notice Milady’s condescension.
 D’Artagnan looked at the two women, one after the other, and was forced to acknowledge that in his opinion Dame Nature had made a mistake in their formation. To the great lady she had given a heart vile and venal; to the SOUBRETTE she had given the heart of a duchess.
 At ten o’clock Milady began to appear restless. D’Artagnan knew what she wanted. She looked at the clock, rose, reseated herself, smiled at d’Artagnan with an air which said, "You are very amiable, no doubt, but you would be charming if you would only depart."
 D’Artagnan rose and took his hat; Milady gave him her hand to kiss. The young man felt her press his hand, and comprehended that this was a sentiment, not of coquetry, but of gratitude because of his departure.

"She loves him devilishly," he murmured. Then he went out.
 This time Kitty was nowhere waiting for him; neither in the antechamber, nor in the corridor, nor beneath the great door. It was necessary that d’Artagnan should find alone the staircase and the little chamber. She heard him enter, but she did not raise her head. The young man went to her and took her hands; then she sobbed aloud.
 As d’Artagnan had presumed, on receiving his letter, Milady in a delirium of joy had told her servant everything; and by way of recompense for the manner in which she had this time executed the commission, she had given Kitty a purse.
 Returning to her own room, Kitty had thrown the purse into a corner, where it lay open, disgorging three or four gold pieces on the carpet. The poor girl, under the caresses of d’Artagnan, lifted her head. D’Artagnan himself was frightened by the change in her countenance. She joined her hands with a suppliant air, but without venturing to speak a word. As little sensitive as was the heart of d’Artagnan, he was touched by this mute sorrow; but he held too tenaciously to his projects, above all to this one, to change the program which he had laid out in advance. He did not therefore allow her any hope that he would flinch; only he represented his action as one of simple vengeance.
 For the rest this vengeance was very easy; for Milady, doubtless to conceal her blushes from her lover, had ordered Kitty to extinguish all the lights in the apartment, and even in the little chamber itself. Before daybreak M. de Wardes must take his departure, still in obscurity.
 Presently they heard Milady retire to her room. D’Artagnan slipped into the wardrobe. Hardly was he concealed when the little bell sounded. Kitty went to her mistress, and did not leave the door open; but the partition was so thin that one could hear nearly all that passed between the two women.
 Milady seemed overcome with joy, and made Kitty repeat the smallest details of the pretended interview of the soubrette with de Wardes when he received the letter; how he had responded; what was the expression of his face; if he seemed very amorous. And to all these questions poor Kitty, forced to put on a pleasant face, responded in a stifled voice whose dolorous accent her mistress did not however remark, solely because happiness is egotistical.
 Finally, as the hour for her interview with the count approached, Milady had everything about her darkened, and ordered Kitty to return to her own chamber, and introduce de Wardes whenever he presented himself.
 Kitty’s detention was not long. Hardly had d’Artagnan seen, through a crevice in his closet, that the whole apartment was in obscurity, than he slipped out of his concealment, at the very moment when Kitty reclosed the door of communication.

"What is that noise?" demanded Milady.

"It is I," said d’Artagnan in a subdued voice, "I, the Comte de Wardes."

"Oh, my God, my God!" murmured Kitty, "he has not even waited for the hour he himself named!"

"Well," said Milady, in a trembling voice, "why do you not enter? Count, Count," added she, "you know that I wait for you."
 At this appeal d’Artagnan drew Kitty quietly away, and slipped into the chamber.
 If rage or sorrow ever torture the heart, it is when a lover receives under a name which is not his own protestations of love addressed to his happy rival. D’Artagnan was in a dolorous situation which he had not foreseen. Jealousy gnawed his heart; and he suffered almost as much as poor Kitty, who at that very moment was crying in the next chamber.

"Yes, Count," said Milady, in her softest voice, and pressing his hand in her own, "I am happy in the love which your looks and your words have expressed to me every time we have met. I also--I love you. Oh, tomorrow, tomorrow, I must have some pledge from you which will prove that you think of me; and that you may not forget me, take this!" and she slipped a ring from her finger onto d’Artagnan’s. D’Artagnan remembered having seen this ring on the finger of Milady; it was a magnificent sapphire, encircled with brilliants.
 The first movement of d’Artagnan was to return it, but Milady added,
"No, no! Keep that ring for love of me. Besides, in accepting it," she added, in a voice full of emotion, "you render me a much greater service than you imagine."

"This woman is full of mysteries," murmured d’Artagnan to himself. At that instant he felt himself ready to reveal all. He even opened his mouth to tell Milady who he was, and with what a revengeful purpose he had come; but she added, "Poor angel, whom that monster of a Gascon barely failed to kill."
 The monster was himself.

"Oh," continued Milady, "do your wounds still make you suffer?"

"Yes, much," said d’Artagnan, who did not well know how to answer.

"Be tranquil," murmured Milady; "I will avenge you--and cruelly!"

"PESTE!" said d’Artagnan to himself, "the moment for confidences has not yet come."
 It took some time for d’Artagnan to resume this little dialogue; but then all the ideas of vengeance which he had brought with him had completely vanished. This woman exercised over him an unaccountable power; he hated and adored her at the same time. He would not have believed that two sentiments so opposite could dwell in the same heart, and by their union constitute a passion so strange, and as it were, diabolical.
 Presently it sounded one o’clock. It was necessary to separate. D’Artagnan at the moment of quitting Milady felt only the liveliest regret at the parting; and as they addressed each other in a reciprocally passionate adieu, another interview was arranged for the following week.
 Poor Kitty hoped to speak a few words to d’Artagnan when he passed through her chamber; but Milady herself reconducted him through the darkness, and only quit him at the staircase.
 The next morning d’Artagnan ran to find Athos. He was engaged in an adventure so singular that he wished for counsel. He therefore told him all.

"Your Milady," said he, "appears to be an infamous creature, but not the less you have done wrong to deceive her. In one fashion or another you have a terrible enemy on your hands."
 While thus speaking Athos regarded with attention the sapphire set with diamonds which had taken, on d’Artagnan’s finger, the place of the queen’s ring, carefully kept in a casket.

"You notice my ring?" said the Gascon, proud to display so rich a gift in the eyes of his friends.

"Yes," said Athos, "it reminds me of a family jewel."

"It is beautiful, is it not?" said d’Artagnan.

"Yes," said Athos, "magnificent. I did not think two sapphires of such a fine water existed. Have you traded it for your diamond?"

"No. It is a gift from my beautiful Englishwoman, or rather Frenchwoman--for I am convinced she was born in France, though I have not questioned her."

"That ring comes from Milady?" cried Athos, with a voice in which it was easy to detect strong emotion.

"Her very self; she gave it me last night. Here it is," replied d’Artagnan, taking it from his finger.
 Athos examined it and became very pale. He tried it on his left hand; it fit his finger as if made for it.
 A shade of anger and vengeance passed across the usually calm brow of this gentleman.

"It is impossible it can be she," said he. "How could this ring come into the hands of Milady Clarik? And yet it is difficult to suppose such a resemblance should exist between two jewels."

"Do you know this ring?" said d’Artagnan.

"I thought I did," replied Athos; "but no doubt I was mistaken." And he returned d’Artagnan the ring without, however, ceasing to look at it.

"Pray, d’Artagnan," said Athos, after a minute, "either take off that ring or turn the mounting inside; it recalls such cruel recollections that I shall have no head to converse with you. Don’t ask me for counsel; don’t tell me you are perplexed what to do. But stop! let me look at that sapphire again; the one I mentioned to you had one of its faces scratched by accident."
 D’Artagnan took off the ring, giving it again to Athos.
 Athos started. "Look," said he, "is it not strange?" and he pointed out to d’Artagnan the scratch he had remembered.

"But from whom did this ring come to you, Athos?"

"From my mother, who inherited it from her mother. As I told you, it is an old family jewel."

"And you--sold it?" asked d’Artagnan, hesitatingly.

"No," replied Athos, with a singular smile. "I gave it away in a night of love, as it has been given to you."
 D’Artagnan became pensive in his turn; it appeared as if there were abysses in Milady’s soul whose depths were dark and unknown. He took back the ring, but put it in his pocket and not on his finger.

"d’Artagnan," said Athos, taking his hand, "you know I love you; if I had a son I could not love him better. Take my advice, renounce this woman. I do not know her, but a sort of intuition tells me she is a lost creature, and that there is something fatal about her."

"You are right," said d’Artagnan; "I will have done with her. I own that this woman terrifies me."

"Shall you have the courage?" said Athos.

"I shall," replied d’Artagnan, "and instantly."

"In truth, my young friend, you will act rightly," said the gentleman, pressing the Gascon’s hand with an affection almost paternal; "and God grant that this woman, who has scarcely entered into your life, may not leave a terrible trace in it!" And Athos bowed to d’Artagnan like a man who wishes it understood that he would not be sorry to be left alone with his thoughts.
 On reaching home d’Artagnan found Kitty waiting for him. A month of fever could not have changed her more than this one night of sleeplessness and sorrow.
 She was sent by her mistress to the false de Wardes. Her mistress was mad with love, intoxicated with joy. She wished to know when her lover would meet her a second night; and poor Kitty, pale and trembling, awaited d’Artagnan’s reply. The counsels of his friend, joined to the cries of his own heart, made him determine, now his pride was saved and his vengeance satisfied, not to see Milady again. As a reply, he wrote the following letter:
 Do not depend upon me, madame, for the next meeting. Since my convalescence I have so many affairs of this kind on my hands that I am forced to regulate them a little. When your turn comes, I shall have the honor to inform you of it. I kiss your hands.
 Comte de Wardes
 Not a word about the sapphire. Was the Gascon determined to keep it as a weapon against Milady, or else, let us be frank, did he not reserve the sapphire as a last resource for his outfit? It would be wrong to judge the actions of one period from the point of view of another. That which would now be considered as disgraceful to a gentleman was at that time quite a simple and natural affair, and the younger sons of the best families were frequently supported by their mistresses. D’Artagnan gave the open letter to Kitty, who at first was unable to comprehend it, but who became almost wild with joy on reading it a second time. She could scarcely believe in her happiness; and d’Artagnan was forced to renew with the living voice the assurances which he had written. And whatever might be--considering the violent character of Milady--the danger which the poor girl incurred in giving this billet to her mistress, she ran back to the Place Royale as fast as her legs could carry her.
 The heart of the best woman is pitiless toward the sorrows of a rival.
 Milady opened the letter with eagerness equal to Kitty’s in bringing it; but at the first words she read she became livid. She crushed the paper in her hand, and turning with flashing eyes upon Kitty, she cried, "What is this letter?"

"The answer to Madame’s," replied Kitty, all in a tremble.

"Impossible!" cried Milady. "It is impossible a gentleman could have written such a letter to a woman." Then all at once, starting, she cried, "My God! can he have--" and she stopped. She ground her teeth; she was of the color of ashes. She tried to go toward the window for air, but she could only stretch forth her arms; her legs failed her, and she sank into an armchair. Kitty, fearing she was ill, hastened toward her and was beginning to open her dress; but Milady started up, pushing her away. "What do you want with me?" said she, "and why do you place your hand on me?"

"I thought that Madame was ill, and I wished to bring her help," responded the maid, frightened at the terrible expression which had come over her mistress’s face.

"I faint? I? I? Do you take me for half a woman? When I am insulted I do not faint; I avenge myself!"
 And she made a sign for Kitty to leave the room.

