36 DREAM OF VENGEANCE

 That evening Milady gave orders that when M. d’Artagnan came as usual, he should be immediately admitted; but he did not come.
 The next day Kitty went to see the young man again, and related to him all that had passed on the preceding evening. D’Artagnan smiled; this jealous anger of Milady was his revenge.
 That evening Milady was still more impatient than on the preceding evening. She renewed the order relative to the Gascon; but as before she expected him in vain.
 The next morning, when Kitty presented herself at d’Artagnan’s, she was no longer joyous and alert as on the two preceding days; but on the contrary sad as death.
 D’Artagnan asked the poor girl what was the matter with her; but she, as her only reply, drew a letter from her pocket and gave it to him.
 This letter was in Milady’s handwriting; only this time it was addressed to M. d’Artagnan, and not to M. de Wardes.
 He opened it and read as follows:
 Dear M. d’Artagnan, It is wrong thus to neglect your friends, particularly at the moment you are about to leave them for so long a time. My brother-in-law and myself expected you yesterday and the day before, but in vain. Will it be the same this evening?
 Your very grateful, Milady Clarik

"That’s all very simple," said d’Artagnan; "I expected this letter. My credit rises by the fall of that of the Comte de Wardes."

"And will you go?" asked Kitty.

"Listen to me, my dear girl," said the Gascon, who sought for an excuse in his own eyes for breaking the promise he had made Athos; "you must understand it would be impolitic not to accept such a positive invitation. Milady, not seeing me come again, would not be able to understand what could cause the interruption of my visits, and might suspect something; who could say how far the vengeance of such a woman would go?"

"Oh, my God!" said Kitty, "you know how to represent things in such a way that you are always in the right. You are going now to pay your court to her again, and if this time you succeed in pleasing her in your own name and with your own face, it will be much worse than before."
 Instinct made poor Kitty guess a part of what was to happen. D’Artagnan reassured her as well as he could, and promised to remain insensible to the seductions of Milady.
 He desired Kitty to tell her mistress that he could not be more grateful for her kindnesses than he was, and that he would be obedient to her orders. He did not dare to write for fear of not being able--to such experienced eyes as those of Milady--to disguise his writing sufficiently.
 As nine o’clock sounded, d’Artagnan was at the Place Royale. It was evident that the servants who waited in the antechamber were warned, for as soon as d’Artagnan appeared, before even he had asked if Milady were visible, one of them ran to announce him.

"Show him in," said Milady, in a quick tone, but so piercing that d’Artagnan heard her in the antechamber.
 He was introduced.

"I am at home to nobody," said Milady; "observe, to nobody." The servant went out.
 D’Artagnan cast an inquiring glance at Milady. She was pale, and looked fatigued, either from tears or want of sleep. The number of lights had been intentionally diminished, but the young woman could not conceal the traces of the fever which had devoured her for two days.
 D’Artagnan approached her with his usual gallantry. She then made an extraordinary effort to receive him, but never did a more distressed countenance give the lie to a more amiable smile.
 To the questions which d’Artagnan put concerning her health, she replied, "Bad, very bad."

"Then," replied he, "my visit is ill-timed; you, no doubt, stand in need of repose, and I will withdraw."

"No, no!" said Milady. "On the contrary, stay, Monsieur d’Artagnan; your agreeable company will divert me."

"Oh, oh!" thought d’Artagnan. "She has never been so kind before. On guard!"
 Milady assumed the most agreeable air possible, and conversed with more than her usual brilliancy. At the same time the fever, which for an instant abandoned her, returned to give luster to her eyes, color to her cheeks, and vermillion to her lips. D’Artagnan was again in the presence of the Circe who had before surrounded him with her enchantments. His love, which he believed to be extinct but which was only asleep, awoke again in his heart. Milady smiled, and d’Artagnan felt that he could damn himself for that smile. There was a moment at which he felt something like remorse.
 By degrees, Milady became more communicative. She asked d’Artagnan if he had a mistress.

"Alas!" said d’Artagnan, with the most sentimental air he could assume,
"can you be cruel enough to put such a question to me--to me, who, from the moment I saw you, have only breathed and sighed through you and for you?"
 Milady smiled with a strange smile.

"Then you love me?" said she.

"Have I any need to tell you so? Have you not perceived it?"

"It may be; but you know the more hearts are worth the capture, the more difficult they are to be won."

"Oh, difficulties do not affright me," said d’Artagnan. "I shrink before nothing but impossibilities."

"Nothing is impossible," replied Milady, "to true love."

"Nothing, madame?"

"Nothing," replied Milady.

"The devil!" thought d’Artagnan. "The note is changed. Is she going to fall in love with me, by chance, this fair inconstant; and will she be disposed to give me myself another sapphire like that which she gave me for de Wardes?"
 D’Artagnan rapidly drew his seat nearer to Milady’s.

"Well, now," she said, "let us see what you would do to prove this love of which you speak."

"All that could be required of me. Order; I am ready."

"For everything?"

"For everything," cried d’Artagnan, who knew beforehand that he had not much to risk in engaging himself thus.

"Well, now let us talk a little seriously," said Milady, in her turn drawing her armchair nearer to d’Artagnan’s chair.

"I am all attention, madame," said he.
 Milady remained thoughtful and undecided for a moment; then, as if appearing to have formed a resolution, she said, "I have an enemy."

"You, madame!" said d’Artagnan, affecting surprise; "is that possible, my God?--good and beautiful as you are!"

"A mortal enemy."

"Indeed!"

"An enemy who has insulted me so cruelly that between him and me it is war to the death. May I reckon on you as an auxiliary?"
 D’Artagnan at once perceived the ground which the vindictive creature wished to reach.

"You may, madame," said he, with emphasis. "My arm and my life belong to you, like my love."

"Then," said Milady, "since you are as generous as you are loving--"
 She stopped.

"Well?" demanded d’Artagnan.

"Well," replied Milady, after a moment of silence, "from the present time, cease to talk of impossibilities."

"Do not overwhelm me with happiness," cried d’Artagnan, throwing himself on his knees, and covering with kisses the hands abandoned to him.

"Avenge me of that infamous de Wardes," said Milady, between her teeth,
"and I shall soon know how to get rid of you--you double idiot, you animated sword blade!"

"Fall voluntarily into my arms, hypocritical and dangerous woman," said d’Artagnan, likewise to himself, "after having abused me with such effrontery, and afterward I will laugh at you with him whom you wish me to kill."
 D’Artagnan lifted up his head.

"I am ready," said he.

"You have understood me, then, dear Monsieur d’Artagnan," said Milady.

"I could interpret one of your looks."

"Then you would employ for me your arm which has already acquired so much renown?"

"Instantly!"

"But on my part," said Milady, "how should I repay such a service? I know these lovers. They are men who do nothing for nothing."

"You know the only reply that I desire," said d’Artagnan, "the only one worthy of you and of me!"
 And he drew nearer to her.
 She scarcely resisted.

"Interested man!" cried she, smiling.

"Ah," cried d’Artagnan, really carried away by the passion this woman had the power to kindle in his heart, "ah, that is because my happiness appears so impossible to me; and I have such fear that it should fly away from me like a dream that I pant to make a reality of it."

"Well, merit this pretended happiness, then!"

"I am at your orders," said d’Artagnan.

"Quite certain?" said Milady, with a last doubt.

"Only name to me the base man that has brought tears into your beautiful eyes!"

"Who told you that I had been weeping?" said she.

"It appeared to me--"

"Such women as I never weep," said Milady.

"So much the better! Come, tell me his name!"

"Remember that his name is all my secret."

"Yet I must know his name."

"Yes, you must; see what confidence I have in you!"

"You overwhelm me with joy. What is his name?"

"You know him."

"Indeed."

"Yes."

"It is surely not one of my friends?" replied d’Artagnan, affecting hesitation in order to make her believe him ignorant.

"If it were one of your friends you would hesitate, then?" cried Milady; and a threatening glance darted from her eyes.

"Not if it were my own brother!" cried d’Artagnan, as if carried away by his enthusiasm.
 Our Gascon promised this without risk, for he knew all that was meant.

"I love your devotedness," said Milady.

"Alas, do you love nothing else in me?" asked d’Artagnan.

"I love you also, YOU!" said she, taking his hand.
 The warm pressure made d’Artagnan tremble, as if by the touch that fever which consumed Milady attacked himself.

"You love me, you!" cried he. "Oh, if that were so, I should lose my reason!"
 And he folded her in his arms. She made no effort to remove her lips from his kisses; only she did not respond to them. Her lips were cold; it appeared to d’Artagnan that he had embraced a statue.
 He was not the less intoxicated with joy, electrified by love. He almost believed in the tenderness of Milady; he almost believed in the crime of de Wardes. If de Wardes had at that moment been under his hand, he would have killed him.
 Milady seized the occasion.

"His name is--" said she, in her turn.

"De Wardes; I know it," cried d’Artagnan.

"And how do you know it?" asked Milady, seizing both his hands, and endeavoring to read with her eyes to the bottom of his heart.
 D’Artagnan felt he had allowed himself to be carried away, and that he had committed an error.

"Tell me, tell me, tell me, I say," repeated Milady, "how do you know it?"

"How do I know it?" said d’Artagnan.

"Yes."

"I know it because yesterday Monsieur de Wardes, in a saloon where I was, showed a ring which he said he had received from you."

"Wretch!" cried Milady.
 The epithet, as may be easily understood, resounded to the very bottom of d’Artagnan’s heart.

"Well?" continued she.

"Well, I will avenge you of this wretch," replied d’Artagnan, giving himself the airs of Don Japhet of Armenia.

"Thanks, my brave friend!" cried Milady; "and when shall I be avenged?"

"Tomorrow--immediately--when you please!"
 Milady was about to cry out, "Immediately," but she reflected that such precipitation would not be very gracious toward d’Artagnan.
 Besides, she had a thousand precautions to take, a thousand counsels to give to her defender, in order that he might avoid explanations with the count before witnesses. All this was answered by an expression of d’Artagnan’s. "Tomorrow," said he, "you will be avenged, or I shall be dead."

"No," said she, "you will avenge me; but you will not be dead. He is a coward."

"With women, perhaps; but not with men. I know something of him."

"But it seems you had not much reason to complain of your fortune in your contest with him."

"Fortune is a courtesan; favorable yesterday, she may turn her back tomorrow."

"Which means that you now hesitate?"

"No, I do not hesitate; God forbid! But would it be just to allow me to go to a possible death without having given me at least something more than hope?"
 Milady answered by a glance which said, "Is that all?--speak, then." And then accompanying the glance with explanatory words, "That is but too just," said she, tenderly.

"Oh, you are an angel!" exclaimed the young man.

"Then all is agreed?" said she.

"Except that which I ask of you, dear love."

"But when I assure you that you may rely on my tenderness?"

"I cannot wait till tomorrow."

"Silence! I hear my brother. It will be useless for him to find you here."
 She rang the bell and Kitty appeared.

"Go out this way," said she, opening a small private door, "and come back at eleven o’clock; we will then terminate this conversation. Kitty will conduct you to my chamber."
 The poor girl almost fainted at hearing these words.

"Well, mademoiselle, what are you thinking about, standing there like a statue? Do as I bid you: show the chevalier out; and this evening at eleven o’clock--you have heard what I said."

"It appears that these appointments are all made for eleven o’clock," thought d’Artagnan; "that’s a settled custom."
 Milady held out her hand to him, which he kissed tenderly.

"But," said he, as he retired as quickly as possible from the reproaches of Kitty, "I must not play the fool. This woman is certainly a great liar. I must take care."

