37 MILADY’S SECRET

 D’Artagnan left the hotel instead of going up at once to Kitty’s chamber, as she endeavored to persuade him to do--and that for two reasons: the first, because by this means he should escape reproaches, recriminations, and prayers; the second, because he was not sorry to have an opportunity of reading his own thoughts and endeavoring, if possible, to fathom those of this woman.
 What was most clear in the matter was that d’Artagnan loved Milady like a madman, and that she did not love him at all. In an instant d’Artagnan perceived that the best way in which he could act would be to go home and write Milady a long letter, in which he would confess to her that he and de Wardes were, up to the present moment absolutely the same, and that consequently he could not undertake, without committing suicide, to kill the Comte de Wardes. But he also was spurred on by a ferocious desire of vengeance. He wished to subdue this woman in his own name; and as this vengeance appeared to him to have a certain sweetness in it, he could not make up his mind to renounce it.
 He walked six or seven times round the Place Royale, turning at every ten steps to look at the light in Milady’s apartment, which was to be seen through the blinds. It was evident that this time the young woman was not in such haste to retire to her apartment as she had been the first.
 At length the light disappeared. With this light was extinguished the last irresolution in the heart of d’Artagnan. He recalled to his mind the details of the first night, and with a beating heart and a brain on fire he re-entered the hotel and flew toward Kitty’s chamber.
 The poor girl, pale as death and trembling in all her limbs, wished to delay her lover; but Milady, with her ear on the watch, had heard the noise d’Artagnan had made, and opening the door, said, "Come in."
 All this was of such incredible immodesty, of such monstrous effrontery, that d’Artagnan could scarcely believe what he saw or what he heard. He imagined himself to be drawn into one of those fantastic intrigues one meets in dreams. He, however, darted not the less quickly toward Milady, yielding to that magnetic attraction which the loadstone exercises over iron.
 As the door closed after them Kitty rushed toward it. Jealousy, fury, offended pride, all the passions in short that dispute the heart of an outraged woman in love, urged her to make a revelation; but she reflected that she would be totally lost if she confessed having assisted in such a machination, and above all, that d’Artagnan would also be lost to her forever. This last thought of love counseled her to make this last sacrifice.
 D’Artagnan, on his part, had gained the summit of all his wishes. It was no longer a rival who was beloved; it was himself who was apparently beloved. A secret voice whispered to him, at the bottom of his heart, that he was but an instrument of vengeance, that he was only caressed till he had given death; but pride, but self-love, but madness silenced this voice and stifled its murmurs. And then our Gascon, with that large quantity of conceit which we know he possessed, compared himself with de Wardes, and asked himself why, after all, he should not be beloved for himself?
 He was absorbed entirely by the sensations of the moment. Milady was no longer for him that woman of fatal intentions who had for a moment terrified him; she was an ardent, passionate mistress, abandoning herself to love which she also seemed to feel. Two hours thus glided away. When the transports of the two lovers were calmer, Milady, who had not the same motives for forgetfulness that d’Artagnan had, was the first to return to reality, and asked the young man if the means which were on the morrow to bring on the encounter between him and de Wardes were already arranged in his mind.
 But d’Artagnan, whose ideas had taken quite another course, forgot himself like a fool, and answered gallantly that it was too late to think about duels and sword thrusts.
 This coldness toward the only interests that occupied her mind terrified Milady, whose questions became more pressing.
 Then d’Artagnan, who had never seriously thought of this impossible duel, endeavored to turn the conversation; but he could not succeed. Milady kept him within the limits she had traced beforehand with her irresistible spirit and her iron will.
 D’Artagnan fancied himself very cunning when advising Milady to renounce, by pardoning de Wardes, the furious projects she had formed.
 But at the first word the young woman started, and exclaimed in a sharp, bantering tone, which sounded strangely in the darkness, "Are you afraid, dear Monsieur d’Artagnan?"

"You cannot think so, dear love!" replied d’Artagnan; "but now, suppose this poor Comte de Wardes were less guilty than you think him?"

"At all events," said Milady, seriously, "he has deceived me, and from the moment he deceived me, he merited death."

"He shall die, then, since you condemn him!" said d’Artagnan, in so firm a tone that it appeared to Milady an undoubted proof of devotion. This reassured her.
 We cannot say how long the night seemed to Milady, but d’Artagnan believed it to be hardly two hours before the daylight peeped through the window blinds, and invaded the chamber with its paleness. Seeing d’Artagnan about to leave her, Milady recalled his promise to avenge her on the Comte de Wardes.

"I am quite ready," said d’Artagnan; "but in the first place I should like to be certain of one thing."

"And what is that?" asked Milady.

"That is, whether you really love me?"

"I have given you proof of that, it seems to me."

"And I am yours, body and soul!"

"Thanks, my brave lover; but as you are satisfied of my love, you must, in your turn, satisfy me of yours. Is it not so?"

"Certainly; but if you love me as much as you say," replied d’Artagnan,
"do you not entertain a little fear on my account?"

"What have I to fear?"

"Why, that I may be dangerously wounded--killed even."

"Impossible!" cried Milady, "you are such a valiant man, and such an expert swordsman."

"You would not, then, prefer a method," resumed d’Artagnan, "which would equally avenge you while rendering the combat useless?"
 Milady looked at her lover in silence. The pale light of the first rays of day gave to her clear eyes a strangely frightful expression.

"Really," said she, "I believe you now begin to hesitate."

"No, I do not hesitate; but I really pity this poor Comte de Wardes, since you have ceased to love him. I think that a man must be so severely punished by the loss of your love that he stands in need of no other chastisement."

"Who told you that I loved him?" asked Milady, sharply.

"At least, I am now at liberty to believe, without too much fatuity, that you love another," said the young man, in a caressing tone, "and I repeat that I am really interested for the count."

"You?" asked Milady.

"Yes, I."

"And why YOU?"

"Because I alone know--"

"What?"

"That he is far from being, or rather having been, so guilty toward you as he appears."

"Indeed!" said Milady, in an anxious tone; "explain yourself, for I really cannot tell what you mean."
 And she looked at d’Artagnan, who embraced her tenderly, with eyes which seemed to burn themselves away.

"Yes; I am a man of honor," said d’Artagnan, determined to come to an end, "and since your love is mine, and I am satisfied I possess it--for I do possess it, do I not?"

"Entirely; go on."

"Well, I feel as if transformed--a confession weighs on my mind."

"A confession!"

"If I had the least doubt of your love I would not make it, but you love me, my beautiful mistress, do you not?"

"Without doubt."

"Then if through excess of love I have rendered myself culpable toward you, you will pardon me?"

"Perhaps."
 D’Artagnan tried with his sweetest smile to touch his lips to Milady’s, but she evaded him.

"This confession," said she, growing paler, "what is this confession?"

"You gave de Wardes a meeting on Thursday last in this very room, did you not?"

"No, no! It is not true," said Milady, in a tone of voice so firm, and with a countenance so unchanged, that if d’Artagnan had not been in such perfect possession of the fact, he would have doubted.

"Do not lie, my angel," said d’Artagnan, smiling; "that would be useless."

"What do you mean? Speak! you kill me."

"Be satisfied; you are not guilty toward me, and I have already pardoned you."

"What next? what next?"

"De Wardes cannot boast of anything."

"How is that? You told me yourself that that ring--"

"That ring I have! The Comte de Wardes of Thursday and the d’Artagnan of today are the same person."
 The imprudent young man expected a surprise, mixed with shame--a slight storm which would resolve itself into tears; but he was strangely deceived, and his error was not of long duration.
 Pale and trembling, Milady repulsed d’Artagnan’s attempted embrace by a violent blow on the chest, as she sprang out of bed.
 It was almost broad daylight.
 D’Artagnan detained her by her night dress of fine India linen, to implore her pardon; but she, with a strong movement, tried to escape. Then the cambric was torn from her beautiful shoulders; and on one of those lovely shoulders, round and white, d’Artagnan recognized, with inexpressible astonishment, the FLEUR-DE-LIS--that indelible mark which the hand of the infamous executioner had imprinted.

"Great God!" cried d’Artagnan, loosing his hold of her dress, and remaining mute, motionless, and frozen.
 But Milady felt herself denounced even by his terror. He had doubtless seen all. The young man now knew her secret, her terrible secret--the secret she concealed even from her maid with such care, the secret of which all the world was ignorant, except himself.
 She turned upon him, no longer like a furious woman, but like a wounded panther.

"Ah, wretch!" cried she, "you have basely betrayed me, and still more, you have my secret! You shall die."
 And she flew to a little inlaid casket which stood upon the dressing table, opened it with a feverish and trembling hand, drew from it a small poniard, with a golden haft and a sharp thin blade, and then threw herself with a bound upon d’Artagnan.
 Although the young man was brave, as we know, he was terrified at that wild countenance, those terribly dilated pupils, those pale cheeks, and those bleeding lips. He recoiled to the other side of the room as he would have done from a serpent which was crawling toward him, and his sword coming in contact with his nervous hand, he drew it almost unconsciously from the scabbard. But without taking any heed of the sword, Milady endeavored to get near enough to him to stab him, and did not stop till she felt the sharp point at her throat.
 She then tried to seize the sword with her hands; but d’Artagnan kept it free from her grasp, and presenting the point, sometimes at her eyes, sometimes at her breast, compelled her to glide behind the bedstead, while he aimed at making his retreat by the door which led to Kitty’s apartment.
 Milady during this time continued to strike at him with horrible fury, screaming in a formidable way.
 As all this, however, bore some resemblance to a duel, d’Artagnan began to recover himself little by little.

"Well, beautiful lady, very well," said he; "but, PARDIEU, if you don’t calm yourself, I will design a second FLEUR-DE-LIS upon one of those pretty cheeks!"

"Scoundrel, infamous scoundrel!" howled Milady.
 But d’Artagnan, still keeping on the defensive, drew near to Kitty’s door. At the noise they made, she in overturning the furniture in her efforts to get at him, he in screening himself behind the furniture to keep out of her reach, Kitty opened the door. D’Artagnan, who had unceasingly maneuvered to gain this point, was not at more than three paces from it. With one spring he flew from the chamber of Milady into that of the maid, and quick as lightning, he slammed to the door, and placed all his weight against it, while Kitty pushed the bolts.
 Then Milady attempted to tear down the doorcase, with a strength apparently above that of a woman; but finding she could not accomplish this, she in her fury stabbed at the door with her poniard, the point of which repeatedly glittered through the wood. Every blow was accompanied with terrible imprecations.

"Quick, Kitty, quick!" said d’Artagnan, in a low voice, as soon as the bolts were fast, "let me get out of the hotel; for if we leave her time to turn round, she will have me killed by the servants."

"But you can’t go out so," said Kitty; "you are naked."

"That’s true," said d’Artagnan, then first thinking of the costume he found himself in, "that’s true. But dress me as well as you are able, only make haste; think, my dear girl, it’s life and death!"
 Kitty was but too well aware of that. In a turn of the hand she muffled him up in a flowered robe, a large hood, and a cloak. She gave him some slippers, in which he placed his naked feet, and then conducted him down the stairs. It was time. Milady had already rung her bell, and roused the whole hotel. The porter was drawing the cord at the moment Milady cried from her window, "Don’t open!"
 The young man fled while she was still threatening him with an impotent gesture. The moment she lost sight of him, Milady tumbled fainting into her chamber.

