38 HOW, WITHOUT INCOMMDING HIMSELF, ATHOS PROCURES HIS EQUIPMENT

 D’Artagnan was so completely bewildered that without taking any heed of what might become of Kitty he ran at full speed across half Paris, and did not stop till he came to Athos’s door. The confusion of his mind, the terror which spurred him on, the cries of some of the patrol who started in pursuit of him, and the hooting of the people who, notwithstanding the early hour, were going to their work, only made him precipitate his course.
 He crossed the court, ran up the two flights to Athos’s apartment, and knocked at the door enough to break it down.
 Grimaud came, rubbing his half-open eyes, to answer this noisy summons, and d’Artagnan sprang with such violence into the room as nearly to overturn the astonished lackey.
 In spite of his habitual silence, the poor lad this time found his speech.

"Holloa, there!" cried he; "what do you want, you strumpet? What’s your business here, you hussy?"
 D’Artagnan threw off his hood, and disengaged his hands from the folds of the cloak. At sight of the mustaches and the naked sword, the poor devil perceived he had to deal with a man. He then concluded it must be an assassin.

"Help! murder! help!" cried he.

"Hold your tongue, you stupid fellow!" said the young man; "I am d’Artagnan; don’t you know me? Where is your master?"

"You, Monsieur d’Artagnan!" cried Grimaud, "impossible."

"Grimaud," said Athos, coming out of his apartment in a dressing gown,
"Grimaud, I thought I heard you permitting yourself to speak?"

"Ah, monsieur, it is--"

"Silence!"
 Grimaud contented himself with pointing d’Artagnan out to his master with his finger.
 Athos recognized his comrade, and phlegmatic as he was, he burst into a laugh which was quite excused by the strange masquerade before his eyes--petticoats falling over his shoes, sleeves tucked up, and mustaches stiff with agitation.

"Don’t laugh, my friend!" cried d’Artagnan; "for heaven’s sake, don’t laugh, for upon my soul, it’s no laughing matter!"
 And he pronounced these words with such a solemn air and with such a real appearance of terror, that Athos eagerly seized his hand, crying,
"Are you wounded, my friend? How pale you are!"

"No, but I have just met with a terrible adventure! Are you alone, Athos?"

"PARBLEU! whom do you expect to find with me at this hour?"

"Well, well!" and d’Artagnan rushed into Athos’s chamber.

"Come, speak!" said the latter, closing the door and bolting it, that they might not be disturbed. "Is the king dead? Have you killed the cardinal? You are quite upset! Come, come, tell me; I am dying with curiosity and uneasiness!"

"Athos," said d’Artagnan, getting rid of his female garments, and appearing in his shirt, "prepare yourself to hear an incredible, an unheard-of story."

"Well, but put on this dressing gown first," said the Musketeer to his friend.
 D’Artagnan donned the robe as quickly as he could, mistaking one sleeve for the other, so greatly was he still agitated.

"Well?" said Athos.

"Well," replied d’Artagnan, bending his mouth to Athos’s ear, and lowering his voice, "Milady is marked with a FLEUR-DE-LIS upon her shoulder!"

"Ah!" cried the Musketeer, as if he had received a ball in his heart.

"Let us see," said d’Artagnan. "Are you SURE that the OTHER is dead?"

"THE OTHER?" said Athos, in so stifled a voice that d’Artagnan scarcely heard him.

"Yes, she of whom you told me one day at Amiens."
 Athos uttered a groan, and let his head sink on his hands.

"This is a woman of twenty-six or twenty-eight years."

"Fair," said Athos, "is she not?"

"Very."

"Blue and clear eyes, of a strange brilliancy, with black eyelids and eyebrows?"

"Yes."

"Tall, well-made? She has lost a tooth, next to the eyetooth on the left?"

"Yes."

"The FLEUR-DE-LIS is small, rosy in color, and looks as if efforts had been made to efface it by the application of poultices?"

"Yes."

"But you say she is English?"

"She is called Milady, but she may be French. Lord de Winter is only her brother-in-law."

"I will see her, d’Artagnan!"

"Beware, Athos, beware. You tried to kill her; she is a woman to return you the like, and not to fail."

"She will not dare to say anything; that would be to denounce herself."

"She is capable of anything or everything. Did you ever see her furious?"

"No," said Athos.

"A tigress, a panther! Ah, my dear Athos, I am greatly afraid I have drawn a terrible vengeance on both of us!"
 D’Artagnan then related all--the mad passion of Milady and her menaces of death.

"You are right; and upon my soul, I would give my life for a hair," said Athos. "Fortunately, the day after tomorrow we leave Paris. We are going according to all probability to La Rochelle, and once gone--"

"She will follow you to the end of the world, Athos, if she recognizes you. Let her, then, exhaust her vengeance on me alone!"

"My dear friend, of what consequence is it if she kills me?" said Athos.
"Do you, perchance, think I set any great store by life?"

"There is something horribly mysterious under all this, Athos; this woman is one of the cardinal’s spies, I am sure of that."

"In that case, take care! If the cardinal does not hold you in high admiration for the affair of London, he entertains a great hatred for you; but as, considering everything, he cannot accuse you openly, and as hatred must be satisfied, particularly when it’s a cardinal’s hatred, take care of yourself. If you go out, do not go out alone; when you eat, use every precaution. Mistrust everything, in short, even your own shadow."

"Fortunately," said d’Artagnan, "all this will be only necessary till after tomorrow evening, for when once with the army, we shall have, I hope, only men to dread."

"In the meantime," said Athos, "I renounce my plan of seclusion, and wherever you go, I will go with you. You must return to the Rue des Fossoyeurs; I will accompany you."

"But however near it may be," replied d’Artagnan, "I cannot go thither in this guise."

"That’s true," said Athos, and he rang the bell.
 Grimaud entered.
 Athos made him a sign to go to d’Artagnan’s residence, and bring back some clothes. Grimaud replied by another sign that he understood perfectly, and set off.

"All this will not advance your outfit," said Athos; "for if I am not mistaken, you have left the best of your apparel with Milady, and she will certainly not have the politeness to return it to you. Fortunately, you have the sapphire."

"The jewel is yours, my dear Athos! Did you not tell me it was a family jewel?"

"Yes, my grandfather gave two thousand crowns for it, as he once told me. It formed part of the nuptial present he made his wife, and it is magnificent. My mother gave it to me, and I, fool as I was, instead of keeping the ring as a holy relic, gave it to this wretch."

"Then, my friend, take back this ring, to which I see you attach much value."

"I take back the ring, after it has passed through the hands of that infamous creature? Never; that ring is defiled, d’Artagnan."

"Sell it, then."

"Sell a jewel which came from my mother! I vow I should consider it a profanation."

"Pledge it, then; you can borrow at least a thousand crowns on it. With that sum you can extricate yourself from your present difficulties; and when you are full of money again, you can redeem it, and take it back cleansed from its ancient stains, as it will have passed through the hands of usurers."
 Athos smiled.

"You are a capital companion, d’Artagnan," said be; "your never-failing cheerfulness raises poor souls in affliction. Well, let us pledge the ring, but upon one condition."

"What?"

"That there shall be five hundred crowns for you, and five hundred crowns for me."

"Don’t dream it, Athos. I don’t need the quarter of such a sum--I who am still only in the Guards--and by selling my saddles, I shall procure it. What do I want? A horse for Planchet, that’s all. Besides, you forget that I have a ring likewise."

"To which you attach more value, it seems, than I do to mine; at least, I have thought so."

"Yes, for in any extreme circumstance it might not only extricate us from some great embarrassment, but even a great danger. It is not only a valuable diamond, but it is an enchanted talisman."

"I don’t at all understand you, but I believe all you say to be true. Let us return to my ring, or rather to yours. You shall take half the sum that will be advanced upon it, or I will throw it into the Seine; and I doubt, as was the case with Polycrates, whether any fish will be sufficiently complaisant to bring it back to us."

"Well, I will take it, then," said d’Artagnan.
 At this moment Grimaud returned, accompanied by Planchet; the latter, anxious about his master and curious to know what had happened to him, had taken advantage of the opportunity and brought the garments himself.
 d’Artagnan dressed himself, and Athos did the same. When the two were ready to go out, the latter made Grimaud the sign of a man taking aim, and the lackey immediately took down his musketoon, and prepared to follow his master.
 They arrived without accident at the Rue des Fossoyeurs. Bonacieux was standing at the door, and looked at d’Artagnan hatefully.

"Make haste, dear lodger," said he; "there is a very pretty girl waiting for you upstairs; and you know women don’t like to be kept waiting."

"That’s Kitty!" said d’Artagnan to himself, and darted into the passage.
 Sure enough! Upon the landing leading to the chamber, and crouching against the door, he found the poor girl, all in a tremble. As soon as she perceived him, she cried, "You have promised your protection; you have promised to save me from her anger. Remember, it is you who have ruined me!"

"Yes, yes, to be sure, Kitty," said d’Artagnan; "be at ease, my girl. But what happened after my departure?"

"How can I tell!" said Kitty. "The lackeys were brought by the cries she made. She was mad with passion. There exist no imprecations she did not pour out against you. Then I thought she would remember it was through my chamber you had penetrated hers, and that then she would suppose I was your accomplice; so I took what little money I had and the best of my things, and I got away.

"Poor dear girl! But what can I do with you? I am going away the day after tomorrow."

"Do what you please, Monsieur Chevalier. Help me out of Paris; help me out of France!"

"I cannot take you, however, to the siege of La Rochelle," aid d’Artagnan.

"No; but you can place me in one of the provinces with some lady of your acquaintance--in your own country, for instance."

"My dear little love! In my country the ladies do without chambermaids. But stop! I can manage your business for you. Planchet, go and find Aramis. Request him to come here directly. We have something very important to say to him."

"I understand," said Athos; "but why not Porthos? I should have thought that his duchess--"

"Oh, Porthos’s duchess is dressed by her husband’s clerks," said d’Artagnan, laughing. "Besides, Kitty would not like to live in the Rue aux Ours. Isn’t it so, Kitty?"

"I do not care where I live," said Kitty, "provided I am well concealed, and nobody knows where I am."

"Meanwhile, Kitty, when we are about to separate, and you are no longer jealous of me--"

"Monsieur Chevalier, far off or near," said Kitty, "I shall always love you."

"Where the devil will constancy niche itself next?" murmured Athos.

"And I, also," said d’Artagnan, "I also. I shall always love you; be sure of that. But now answer me. I attach great importance to the question I am about to put to you. Did you never hear talk of a young woman who was carried off one night?"

"There, now! Oh, Monsieur Chevalier, do you love that woman still?"

"No, no; it is one of my friends who loves her--Monsieur Athos, this gentleman here."

"I?" cried Athos, with an accent like that of a man who perceives he is about to tread upon an adder.

"You, to be sure!" said d’Artagnan, pressing Athos’s hand. "You know the interest we both take in this poor little Madame Bonacieux. Besides, Kitty will tell nothing; will you, Kitty? You understand, my dear girl," continued d’Artagnan, "she is the wife of that frightful baboon you saw at the door as you came in."

"Oh, my God! You remind me of my fright! If he should have known me again!"

"How? know you again? Did you ever see that man before?"

"He came twice to Milady’s."

"That’s it. About what time?"

"Why, about fifteen or eighteen days ago."

"Exactly so."

"And yesterday evening he came again."

"Yesterday evening?"

"Yes, just before you came."

"My dear Athos, we are enveloped in a network of spies. And do you believe he knew you again, Kitty?"

"I pulled down my hood as soon as I saw him, but perhaps it was too late."

"Go down, Athos--he mistrusts you less than me--and see if he be still at his door."
 Athos went down and returned immediately.

"He has gone," said he, "and the house door is shut."

"He has gone to make his report, and to say that all the pigeons are at this moment in the dovecot."

"Well, then, let us all fly," said Athos, "and leave nobody here but Planchet to bring us news."

"A minute. Aramis, whom we have sent for!"

"That’s true," said Athos; "we must wait for Aramis."
 At that moment Aramis entered.
 The matter was all explained to him, and the friends gave him to understand that among all his high connections he must find a place for Kitty.
 Aramis reflected for a minute, and then said, coloring, "Will it be really rendering you a service, d’Artagnan?"

"I shall be grateful to you all my life."

"Very well. Madame de Bois-Tracy asked me, for one of her friends who resides in the provinces, I believe, for a trustworthy maid. If you can, my dear d’Artagnan, answer for Mademoiselle-"

"Oh, monsieur, be assured that I shall be entirely devoted to the person who will give me the means of quitting Paris."

"Then," said Aramis, "this falls out very well."
 He placed himself at the table and wrote a little note which he sealed with a ring, and gave the billet to Kitty.

"And now, my dear girl," said d’Artagnan, "you know that it is not good for any of us to be here. Therefore let us separate. We shall meet again in better days."

"And whenever we find each other, in whatever place it may be," said Kitty, "you will find me loving you as I love you today."

"Dicers’ oaths!" said Athos, while d’Artagnan went to conduct Kitty downstairs.
 An instant afterward the three young men separated, agreeing to meet again at four o’clock with Athos, and leaving Planchet to guard the house.
 Aramis returned home, and Athos and d’Artagnan busied themselves about pledging the sapphire.
 As the Gascon had foreseen, they easily obtained three hundred pistoles on the ring. Still further, the Jew told them that if they would sell it to him, as it would make a magnificent pendant for earrings, he would give five hundred pistoles for it.
 Athos and d’Artagnan, with the activity of two soldiers and the knowledge of two connoisseurs, hardly required three hours to purchase the entire equipment of the Musketeer. Besides, Athos was very easy, and a noble to his fingers’ ends. When a thing suited him he paid the price demanded, without thinking to ask for any abatement. D’Artagnan would have remonstrated at this; but Athos put his hand upon his shoulder, with a smile, and d’Artagnan understood that it was all very well for such a little Gascon gentleman as himself to drive a bargain, but not for a man who had the bearing of a prince. The Musketeer met with a superb Andalusian horse, black as jet, nostrils of fire, legs clean and elegant, rising six years. He examined him, and found him sound and without blemish. They asked a thousand livres for him.
 He might perhaps have been bought for less; but while d’Artagnan was discussing the price with the dealer, Athos was counting out the money on the table.
 Grimaud had a stout, short Picard cob, which cost three hundred livres.
 But when the saddle and arms for Grimaud were purchased, Athos had not a sou left of his hundred and fifty pistoles. D’Artagnan offered his friend a part of his share which he should return when convenient.
 But Athos only replied to this proposal by shrugging his shoulders.

"How much did the Jew say he would give for the sapphire if he purchased it?" said Athos.

"Five hundred pistoles."

"That is to say, two hundred more--a hundred pistoles for you and a hundred pistoles for me. Well, now, that would be a real fortune to us, my friend; let us go back to the Jew’s again."

"What! will you--"

"This ring would certainly only recall very bitter remembrances; then we shall never be masters of three hundred pistoles to redeem it, so that we really should lose two hundred pistoles by the bargain. Go and tell him the ring is his, d’Artagnan, and bring back the two hundred pistoles with you."

"Reflect, Athos!"

"Ready money is needful for the present time, and we must learn how to make sacrifices. Go, d’Artagnan, go; Grimaud will accompany you with his musketoon."
 A half hour afterward, d’Artagnan returned with the two thousand livres, and without having met with any accident.
 It was thus Athos found at home resources which he did not expect.

