39 A VISION

 At four o’clock the four friends were all assembled with Athos. Their anxiety about their outfits had all disappeared, and each countenance only preserved the expression of its own secret disquiet--for behind all present happiness is concealed a fear for the future.
 Suddenly Planchet entered, bringing two letters for d’Artagnan.
 The one was a little billet, genteelly folded, with a pretty seal in green wax on which was impressed a dove bearing a green branch.
 The other was a large square epistle, resplendent with the terrible arms of his Eminence the cardinal duke.
 At the sight of the little letter the heart of d’Artagnan bounded, for he believed he recognized the handwriting, and although he had seen that writing but once, the memory of it remained at the bottom of his heart.
 He therefore seized the little epistle, and opened it eagerly.

"Be," said the letter, "on Thursday next, at from six to seven o’clock in the evening, on the road to Chaillot, and look carefully into the carriages that pass; but if you have any consideration for your own life or that of those who love you, do not speak a single word, do not make a movement which may lead anyone to believe you have recognized her who exposes herself to everything for the sake of seeing you but for an instant."
 No signature.

"That’s a snare," said Athos; "don’t go, d’Artagnan."

"And yet," replied d’Artagnan, "I think I recognize the writing."

"It may be counterfeit," said Athos. "Between six and seven o’clock the road of Chaillot is quite deserted; you might as well go and ride in the forest of Bondy."

"But suppose we all go," said d’Artagnan; "what the devil! They won’t devour us all four, four lackeys, horses, arms, and all!"

"And besides, it will be a chance for displaying our new equipments," said Porthos.

"But if it is a woman who writes," said Aramis, "and that woman desires not to be seen, remember, you compromise her, d’Artagnan; which is not the part of a gentleman."

"We will remain in the background," said Porthos, "and he will advance alone."

"Yes; but a pistol shot is easily fired from a carriage which goes at a gallop."

"Bah!" said d’Artagnan, "they will miss me; if they fire we will ride after the carriage, and exterminate those who may be in it. They must be enemies."

"He is right," said Porthos; "battle. Besides, we must try our own arms."

"Bah, let us enjoy that pleasure," said Aramis, with his mild and careless manner.

"As you please," said Athos.

"Gentlemen," said d’Artagnan, "it is half past four, and we have scarcely time to be on the road of Chaillot by six."

"Besides, if we go out too late, nobody will see us," said Porthos, "and that will be a pity. Let us get ready, gentlemen."

"But this second letter," said Athos, "you forget that; it appears to me, however, that the seal denotes that it deserves to be opened. For my part, I declare, d’Artagnan, I think it of much more consequence than the little piece of waste paper you have so cunningly slipped into your bosom."
 D’Artagnan blushed.

"Well," said he, "let us see, gentlemen, what are his Eminence’s commands," and d’Artagnan unsealed the letter and read,

"M. d’Artagnan, of the king’s Guards, company Dessessart, is expected at the Palais-Cardinal this evening, at eight o’clock.

"La Houdiniere, CAPTAIN OF THE GUARDS"

"The devil!" said Athos; "here’s a rendezvous much more serious than the other."

"I will go to the second after attending the first," said d’Artagnan.
"One is for seven o’clock, and the other for eight; there will be time for both."

"Hum! I would not go at all," said Aramis. "A gallant knight cannot decline a rendezvous with a lady; but a prudent gentleman may excuse himself from not waiting on his Eminence, particularly when he has reason to believe he is not invited to make his compliments."

"I am of Aramis’s opinion," said Porthos.

"Gentlemen," replied d’Artagnan, "I have already received by Monsieur de Cavois a similar invitation from his Eminence. I neglected it, and on the morrow a serious misfortune happened to me--Constance disappeared. Whatever may ensue, I will go."

"If you are determined," said Athos, "do so."

"But the Bastille?" said Aramis.

"Bah! you will get me out if they put me there," said d’Artagnan.

"To be sure we will," replied Aramis and Porthos, with admirable promptness and decision, as if that were the simplest thing in the world, "to be sure we will get you out; but meantime, as we are to set off the day after tomorrow, you would do much better not to risk this Bastille."

"Let us do better than that," said Athos; "do not let us leave him during the whole evening. Let each of us wait at a gate of the palace with three Musketeers behind him; if we see a close carriage, at all suspicious in appearance, come out, let us fall upon it. It is a long time since we have had a skirmish with the Guards of Monsieur the Cardinal; Monsieur de Treville must think us dead."

"To a certainty, Athos," said Aramis, "you were meant to be a general of the army! What do you think of the plan, gentlemen?"

"Admirable!" replied the young men in chorus.

"Well," said Porthos, "I will run to the hotel, and engage our comrades to hold themselves in readiness by eight o’clock; the rendezvous, the Place du Palais-Cardinal. Meantime, you see that the lackeys saddle the horses."

"I have no horse," said d’Artagnan; "but that is of no consequence, I can take one of Monsieur de Treville’s."

"That is not worth while," said Aramis, "you can have one of mine."

"One of yours! how many have you, then?" asked d’Artagnan.

"Three," replied Aramis, smiling.

"Certes," cried Athos, "you are the best-mounted poet of France or Navarre."

"Well, my dear Aramis, you don’t want three horses? I cannot comprehend what induced you to buy three!"

"Therefore I only purchased two," said Aramis.

"The third, then, fell from the clouds, I suppose?"

"No, the third was brought to me this very morning by a groom out of livery, who would not tell me in whose service he was, and who said he had received orders from his master."

"Or his mistress," interrupted d’Artagnan.

"That makes no difference," said Aramis, coloring; "and who affirmed, as I said, that he had received orders from his master or mistress to place the horse in my stable, without informing me whence it came."

"It is only to poets that such things happen," said Athos, gravely.

"Well, in that case, we can manage famously," said d’Artagnan; "which of the two horses will you ride--that which you bought or the one that was given to you?"

"That which was given to me, assuredly. You cannot for a moment imagine, d’Artagnan, that I would commit such an offense toward--"

"The unknown giver," interrupted d’Artagnan.

"Or the mysterious benefactress," said Athos.

"The one you bought will then become useless to you?"

"Nearly so."

"And you selected it yourself?"

"With the greatest care. The safety of the horseman, you know, depends almost always upon the goodness of his horse."

"Well, transfer it to me at the price it cost you?"

"I was going to make you the offer, my dear d’Artagnan, giving you all the time necessary for repaying me such a trifle."

"How much did it cost you?"

"Eight hundred livres."

"Here are forty double pistoles, my dear friend," said d’Artagnan, taking the sum from his pocket; "I know that is the coin in which you were paid for your poems."

"You are rich, then?" said Aramis.

"Rich? Richest, my dear fellow!"
 And d’Artagnan chinked the remainder of his pistoles in his pocket.

"Send your saddle, then, to the hotel of the Musketeers, and your horse can be brought back with ours."

"Very well; but it is already five o’clock, so make haste."
 A quarter of an hour afterward Porthos appeared at the end of the Rue Ferou on a very handsome genet. Mousqueton followed him upon an Auvergne horse, small but very handsome. Porthos was resplendent with joy and pride.
 At the same time, Aramis made his appearance at the other end of the street upon a superb English charger. Bazin followed him upon a roan, holding by the halter a vigorous Mecklenburg horse; this was d’Artagnan’s mount.
 The two Musketeers met at the gate. Athos and d’Artagnan watched their approach from the window.

"The devil!" cried Aramis, "you have a magnificent horse there, Porthos."

"Yes," replied Porthos, "it is the one that ought to have been sent to me at first. A bad joke of the husband’s substituted the other; but the husband has been punished since, and I have obtained full satisfaction."
 Planchet and Grimaud appeared in their turn, leading their masters’ steeds. D’Artagnan and Athos put themselves into saddle with their companions, and all four set forward; Athos upon a horse he owed to a woman, Aramis on a horse he owed to his mistress, Porthos on a horse he owed to his procurator’s wife, and d’Artagnan on a horse he owed to his good fortune--the best mistress possible.
 The lackeys followed.
 As Porthos had foreseen, the cavalcade produced a good effect; and if Mme. Coquenard had met Porthos and seen what a superb appearance he made upon his handsome Spanish genet, she would not have regretted the bleeding she had inflicted upon the strongbox of her husband.
 Near the Louvre the four friends met with M. de Treville, who was returning from St. Germain; he stopped them to offer his compliments upon their appointments, which in an instant drew round them a hundred gapers.
 D’Artagnan profited by the circumstance to speak to M. de Treville of the letter with the great red seal and the cardinal’s arms. It is well understood that he did not breathe a word about the other.
 M de Treville approved of the resolution he had adopted, and assured him that if on the morrow he did not appear, he himself would undertake to find him, let him be where he might.
 At this moment the clock of La Samaritaine struck six; the four friends pleaded an engagement, and took leave of M. de Treville.
 A short gallop brought them to the road of Chaillot; the day began to decline, carriages were passing and repassing. D’Artagnan, keeping at some distance from his friends, darted a scrutinizing glance into every carriage that appeared, but saw no face with which he was acquainted.
 At length, after waiting a quarter of an hour and just as twilight was beginning to thicken, a carriage appeared, coming at a quick pace on the road of Sevres. A presentiment instantly told d’Artagnan that this carriage contained the person who had appointed the rendezvous; the young man was himself astonished to find his heart beat so violently. Almost instantly a female head was put out at the window, with two fingers placed upon her mouth, either to enjoin silence or to send him a kiss. D’Artagnan uttered a slight cry of joy; this woman, or rather this apparition--for the carriage passed with the rapidity of a vision--was Mme. Bonacieux.
 By an involuntary movement and in spite of the injunction given, d’Artagnan put his horse into a gallop, and in a few strides overtook the carriage; but the window was hermetically closed, the vision had disappeared.
 D’Artagnan then remembered the injunction: "If you value your own life or that of those who love you, remain motionless, and as if you had seen nothing."
 He stopped, therefore, trembling not for himself but for the poor woman who had evidently exposed herself to great danger by appointing this rendezvous.
 The carriage pursued its way, still going at a great pace, till it dashed into Paris, and disappeared.
 D’Artagnan remained fixed to the spot, astounded and not knowing what to think. If it was Mme. Bonacieux and if she was returning to Paris, why this fugitive rendezvous, why this simple exchange of a glance, why this lost kiss? If, on the other side, it was not she--which was still quite possible--for the little light that remained rendered a mistake easy--might it not be the commencement of some plot against him through the allurement of this woman, for whom his love was known?
 His three companions joined him. All had plainly seen a woman’s head appear at the window, but none of them, except Athos, knew Mme. Bonacieux. The opinion of Athos was that it was indeed she; but less preoccupied by that pretty face than d’Artagnan, he had fancied he saw a second head, a man’s head, inside the carriage.

"If that be the case," said d’Artagnan, "they are doubtless transporting her from one prison to another. But what can they intend to do with the poor creature, and how shall I ever meet her again?"

"Friend," said Athos, gravely, "remember that it is the dead alone with whom we are not likely to meet again on this earth. You know something of that, as well as I do, I think. Now, if your mistress is not dead, if it is she we have just seen, you will meet with her again some day or other. And perhaps, my God!" added he, with that misanthropic tone which was peculiar to him, "perhaps sooner than you wish."
 Half past seven had sounded. The carriage had been twenty minutes behind the time appointed. D’Artagnan’s friends reminded him that he had a visit to pay, but at the same time bade him observe that there was yet time to retract.
 But d’Artagnan was at the same time impetuous and curious. He had made up his mind that he would go to the Palais-Cardinal, and that he would learn what his Eminence had to say to him. Nothing could turn him from his purpose.
 They reached the Rue St. Honore, and in the Place du Palais-Cardinal they found the twelve invited Musketeers, walking about in expectation of their comrades. There only they explained to them the matter in hand.
 D’Artagnan was well known among the honorable corps of the king’s Musketeers, in which it was known he would one day take his place; he was considered beforehand as a comrade. It resulted from these antecedents that everyone entered heartily into the purpose for which they met; besides, it would not be unlikely that they would have an opportunity of playing either the cardinal or his people an ill turn, and for such expeditions these worthy gentlemen were always ready.
 Athos divided them into three groups, assumed the command of one, gave the second to Aramis, and the third to Porthos; and then each group went and took their watch near an entrance.
 D’Artagnan, on his part, entered boldly at the principal gate.
 Although he felt himself ably supported, the young man was not without a little uneasiness as he ascended the great staircase, step by step. His conduct toward Milady bore a strong resemblance to treachery, and he was very suspicious of the political relations which existed between that woman and the cardinal. Still further, de Wardes, whom he had treated so ill, was one of the tools of his Eminence; and d’Artagnan knew that while his Eminence was terrible to his enemies, he was strongly attached to his friends.

"If de Wardes has related all our affair to the cardinal, which is not to be doubted, and if he has recognized me, as is probable, I may consider myself almost as a condemned man," said d’Artagnan, shaking his head. "But why has he waited till now? That’s all plain enough. Milady has laid her complaints against me with that hypocritical grief which renders her so interesting, and this last offense has made the cup overflow."

"Fortunately," added he, "my good friends are down yonder, and they will not allow me to be carried away without a struggle. Nevertheless, Monsieur de Treville’s company of Musketeers alone cannot maintain a war against the cardinal, who disposes of the forces of all France, and before whom the queen is without power and the king without will. D’Artagnan, my friend, you are brave, you are prudent, you have excellent qualities; but the women will ruin you!"
 He came to this melancholy conclusion as he entered the antechamber. He placed his letter in the hands of the usher on duty, who led him into the waiting room and passed on into the interior of the palace.
 In this waiting room were five or six of the cardinals Guards, who recognized d’Artagnan, and knowing that it was he who had wounded Jussac, they looked upon him with a smile of singular meaning.
 This smile appeared to d’Artagnan to be of bad augury. Only, as our Gascon was not easily intimidated--or rather, thanks to a great pride natural to the men of his country, he did not allow one easily to see what was passing in his mind when that which was passing at all resembled fear--he placed himself haughtily in front of Messieurs the Guards, and waited with his hand on his hip, in an attitude by no means deficient in majesty.
 The usher returned and made a sign to d’Artagnan to follow him. It appeared to the young man that the Guards, on seeing him depart, chuckled among themselves.
 He traversed a corridor, crossed a grand saloon, entered a library, and found himself in the presence of a man seated at a desk and writing.
 The usher introduced him, and retired without speaking a word. D’Artagnan remained standing and examined this man.
 D’Artagnan at first believed that he had to do with some judge examining his papers; but he perceived that the man at the desk wrote, or rather corrected, lines of unequal length, scanning the words on his fingers. He saw then that he was with a poet. At the end of an instant the poet closed his manuscript, upon the cover of which was written "Mirame, a Tragedy in Five Acts," and raised his head.
 D’Artagnan recognized the cardinal.

