40 A TERRIBLE VISION

 The cardinal leaned his elbow on his manuscript, his cheek upon his hand, and looked intently at the young man for a moment. No one had a more searching eye than the Cardinal de Richelieu, and d’Artagnan felt this glance run through his veins like a fever.
 He however kept a good countenance, holding his hat in his hand and awaiting the good pleasure of his Eminence, without too much assurance, but also without too much humility.

"Monsieur," said the cardinal, "are you a d’Artagnan from Bearn?"

"Yes, monseigneur," replied the young man.

"There are several branches of the d’Artagnans at Tarbes and in its environs," said the cardinal; "to which do you belong?"

"I am the son of him who served in the Religious Wars under the great King Henry, the father of his gracious Majesty."

"That is well. It is you who set out seven or eight months ago from your country to seek your fortune in the capital?"

"Yes, monseigneur."

"You came through Meung, where something befell you. I don’t very well know what, but still something."

"Monseigneur," said d’Artagnan, "this was what happened to me--"

"Never mind, never mind!" resumed the cardinal, with a smile which indicated that he knew the story as well as he who wished to relate it.
"You were recommended to Monsieur de Treville, were you not?"

"Yes, monseigneur; but in that unfortunate affair at Meung--"

"The letter was lost," replied his Eminence; "yes, I know that. But Monsieur de Treville is a skilled physiognomist, who knows men at first sight; and he placed you in the company of his brother-in-law, Monsieur Dessessart, leaving you to hope that one day or other you should enter the Musketeers."

"Monseigneur is correctly informed," said d’Artagnan.

"Since that time many things have happened to you. You were walking one day behind the Chartreux, when it would have been better if you had been elsewhere. Then you took with your friends a journey to the waters of Forges; they stopped on the road, but you continued yours. That is all very simple: you had business in England."

"Monseigneur," said d’Artagnan, quite confused, "I went--"

"Hunting at Windsor, or elsewhere--that concerns nobody. I know, because it is my office to know everything. On your return you were received by an august personage, and I perceive with pleasure that you preserve the souvenir she gave you."
 D’Artagnan placed his hand upon the queen’s diamond, which he wore, and quickly turned the stone inward; but it was too late.

"The day after that, you received a visit from Cavois," resumed the cardinal. "He went to desire you to come to the palace. You have not returned that visit, and you were wrong."

"Monseigneur, I feared I had incurred disgrace with your Eminence."

"How could that be, monsieur? Could you incur my displeasure by having followed the orders of your superiors with more intelligence and courage than another would have done? It is the people who do not obey that I punish, and not those who, like you, obey--but too well. As a proof, remember the date of the day on which I had you bidden to come to me, and seek in your memory for what happened to you that very night."
 That was the very evening when the abduction of Mme. Bonacieux took place. D’Artagnan trembled; and he likewise recollected that during the past half hour the poor woman had passed close to him, without doubt carried away by the same power that had caused her disappearance.

"In short," continued the cardinal, "as I have heard nothing of you for some time past, I wished to know what you were doing. Besides, you owe me some thanks. You must yourself have remarked how much you have been considered in all the circumstances."
 D’Artagnan bowed with respect.

"That," continued the cardinal, "arose not only from a feeling of natural equity, but likewise from a plan I have marked out with respect to you."
 D’Artagnan became more and more astonished.

"I wished to explain this plan to you on the day you received my first invitation; but you did not come. Fortunately, nothing is lost by this delay, and you are now about to hear it. Sit down there, before me, d’Artagnan; you are gentleman enough not to listen standing." And the cardinal pointed with his finger to a chair for the young man, who was so astonished at what was passing that he awaited a second sign from his interlocutor before he obeyed.

"You are brave, Monsieur d’Artagnan," continued his Eminence; "you are prudent, which is still better. I like men of head and heart. Don’t be afraid," said he, smiling. "By men of heart I mean men of courage. But young as you are, and scarcely entering into the world, you have powerful enemies; if you do not take great heed, they will destroy you."

"Alas, monseigneur!" replied the young man, "very easily, no doubt, for they are strong and well supported, while I am alone."

"Yes, that’s true; but alone as you are, you have done much already, and will do still more, I don’t doubt. Yet you have need, I believe, to be guided in the adventurous career you have undertaken; for, if I mistake not, you came to Paris with the ambitious idea of making your fortune."

"I am at the age of extravagant hopes, monseigneur," said d’Artagnan.

"There are no extravagant hopes but for fools, monsieur, and you are a man of understanding. Now, what would you say to an ensign’s commission in my Guards, and a company after the campaign?"

"Ah, monseigneur."

"You accept it, do you not?"

"Monseigneur," replied d’Artagnan, with an embarrassed air.

"How? You refuse?" cried the cardinal, with astonishment.

"I am in his Majesty’s Guards, monseigneur, and I have no reason to be dissatisfied."

"But it appears to me that my Guards--mine--are also his Majesty’s Guards; and whoever serves in a French corps serves the king."

"Monseigneur, your Eminence has ill understood my words."

"You want a pretext, do you not? I comprehend. Well, you have this excuse: advancement, the opening campaign, the opportunity which I offer you--so much for the world. As regards yourself, the need of protection; for it is fit you should know, Monsieur d’Artagnan, that I have received heavy and serious complaints against you. You do not consecrate your days and nights wholly to the king’s service."
 D’Artagnan colored.

"In fact," said the cardinal, placing his hand upon a bundle of papers,
"I have here a whole pile which concerns you. I know you to be a man of resolution; and your services, well directed, instead of leading you to ill, might be very advantageous to you. Come; reflect, and decide."

"Your goodness confounds me, monseigneur," replied d’Artagnan, "and I am conscious of a greatness of soul in your Eminence that makes me mean as an earthworm; but since Monseigneur permits me to speak freely--"
 D’Artagnan paused.

"Yes; speak."

"Then, I will presume to say that all my friends are in the king’s Musketeers and Guards, and that by an inconceivable fatality my enemies are in the service of your Eminence; I should, therefore, be ill received here and ill regarded there if I accepted what Monseigneur offers me."

"Do you happen to entertain the haughty idea that I have not yet made you an offer equal to your value?" asked the cardinal, with a smile of disdain.

"Monseigneur, your Eminence is a hundred times too kind to me; and on the contrary, I think I have not proved myself worthy of your goodness. The siege of La Rochelle is about to be resumed, monseigneur. I shall serve under the eye of your Eminence, and if I have the good fortune to conduct myself at the siege in such a manner as merits your attention, then I shall at least leave behind me some brilliant action to justify the protection with which you honor me. Everything is best in its time, monseigneur. Hereafter, perhaps, I shall have the right of giving myself; at present I shall appear to sell myself."

"That is to say, you refuse to serve me, monsieur," said the cardinal, with a tone of vexation, through which, however, might be seen a sort of esteem; "remain free, then, and guard your hatreds and your sympathies."

"Monseigneur--"

"Well, well," said the cardinal, "I don’t wish you any ill; but you must be aware that it is quite trouble enough to defend and recompense our friends. We owe nothing to our enemies; and let me give you a piece of advice; take care of yourself, Monsieur d’Artagnan, for from the moment I withdraw my hand from behind you, I would not give an obolus for your life."

"I will try to do so, monseigneur," replied the Gascon, with a noble confidence.

"Remember at a later period and at a certain moment, if any mischance should happen to you," said Richelieu, significantly, "that it was I who came to seek you, and that I did all in my power to prevent this misfortune befalling you."

"I shall entertain, whatever may happen," said d’Artagnan, placing his hand upon his breast and bowing, "an eternal gratitude toward your Eminence for that which you now do for me."

"Well, let it be, then, as you have said, Monsieur d’Artagnan; we shall see each other again after the campaign. I will have my eye upon you, for I shall be there," replied the cardinal, pointing with his finger to a magnificent suit of armor he was to wear, "and on our return, well--we will settle our account!"

"Young man," said Richelieu, "if I shall be able to say to you at another time what I have said to you today, I promise you to do so."
 This last expression of Richelieu’s conveyed a terrible doubt; it alarmed d’Artagnan more than a menace would have done, for it was a warning. The cardinal, then, was seeking to preserve him from some misfortune which threatened him. He opened his mouth to reply, but with a haughty gesture the cardinal dismissed him.
 D’Artagnan went out, but at the door his heart almost failed him, and he felt inclined to return. Then the noble and severe countenance of Athos crossed his mind; if he made the compact with the cardinal which he required, Athos would no more give him his hand--Athos would renounce him.
 It was this fear that restrained him, so powerful is the influence of a truly great character on all that surrounds it.
 D’Artagnan descended by the staircase at which he had entered, and found Athos and the four Musketeers waiting his appearance, and beginning to grow uneasy. With a word, d’Artagnan reassured them; and Planchet ran to inform the other sentinels that it was useless to keep guard longer, as his master had come out safe from the Palais-Cardinal.
 Returned home with Athos, Aramis and Porthos inquired eagerly the cause of the strange interview; but d’Artagnan confined himself to telling them that M. de Richelieu had sent for him to propose to him to enter into his guards with the rank of ensign, and that he had refused.

"And you were right," cried Aramis and Porthos, with one voice.
 Athos fell into a profound reverie and answered nothing. But when they were alone he said, "You have done that which you ought to have done, d’Artagnan; but perhaps you have been wrong."
 D’Artagnan sighed deeply, for this voice responded to a secret voice of his soul, which told him that great misfortunes awaited him.
 The whole of the next day was spent in preparations for departure. D’Artagnan went to take leave of M. de Treville. At that time it was believed that the separation of the Musketeers and the Guards would be but momentary, the king holding his Parliament that very day and proposing to set out the day after. M. de Treville contented himself with asking d’Artagnan if he could do anything for him, but d’Artagnan answered that he was supplied with all he wanted.
 That night brought together all those comrades of the Guards of M. Dessessart and the company of Musketeers of M. de Treville who had been accustomed to associate together. They were parting to meet again when it pleased God, and if it pleased God. That night, then, was somewhat riotous, as may be imagined. In such cases extreme preoccupation is only to be combated by extreme carelessness.
 At the first sound of the morning trumpet the friends separated; the Musketeers hastening to the hotel of M. de Treville, the Guards to that of M. Dessessart. Each of the captains then led his company to the Louvre, where the king held his review.
 The king was dull and appeared ill, which detracted a little from his usual lofty bearing. In fact, the evening before, a fever had seized him in the midst of the Parliament, while he was holding his Bed of Justice. He had, not the less, decided upon setting out that same evening; and in spite of the remonstrances that had been offered to him, he persisted in having the review, hoping by setting it at defiance to conquer the disease which began to lay hold upon him.
 The review over, the Guards set forward alone on their march, the Musketeers waiting for the king, which allowed Porthos time to go and take a turn in his superb equipment in the Rue aux Ours.
 The procurator’s wife saw him pass in his new uniform and on his fine horse. She loved Porthos too dearly to allow him to part thus; she made him a sign to dismount and come to her. Porthos was magnificent; his spurs jingled, his cuirass glittered, his sword knocked proudly against his ample limbs. This time the clerks evinced no inclination to laugh, such a real ear clipper did Porthos appear.
 The Musketeer was introduced to M. Coquenard, whose little gray eyes sparkled with anger at seeing his cousin all blazing new. Nevertheless, one thing afforded him inward consolation; it was expected by everybody that the campaign would be a severe one. He whispered a hope to himself that this beloved relative might be killed in the field.
 Porthos paid his compliments to M. Coquenard and bade him farewell. M. Coquenard wished him all sorts of prosperities. As to Mme. Coquenard, she could not restrain her tears; but no evil impressions were taken from her grief as she was known to be very much attached to her relatives, about whom she was constantly having serious disputes with her husband.
 But the real adieux were made in Mme. Coquenard’s chamber; they were heartrending.
 As long as the procurator’s wife could follow him with her eyes, she waved her handkerchief to him, leaning so far out of the window as to lead people to believe she wished to precipitate herself. Porthos received all these attentions like a man accustomed to such demonstrations, only on turning the corner of the street he lifted his hat gracefully, and waved it to her as a sign of adieu.
 On his part Aramis wrote a long letter. To whom? Nobody knew. Kitty, who was to set out that evening for Tours, was waiting in the next chamber.
 Athos sipped the last bottle of his Spanish wine.
 In the meantime d’Artagnan was defiling with his company. Arriving at the Faubourg St. Antoine, he turned round to look gaily at the Bastille; but as it was the Bastille alone he looked at, he did not observe Milady, who, mounted upon a light chestnut horse, designated him with her finger to two ill-looking men who came close up to the ranks to take notice of him. To a look of interrogation which they made, Milady replied by a sign that it was he. Then, certain that there could be no mistake in the execution of her orders, she started her horse and disappeared.
 The two men followed the company, and on leaving the Faubourg St. Antoine, mounted two horses properly equipped, which a servant without livery had waiting for them.

