41 THE SEIGE OF LA ROCHELLE

 The Siege of La Rochelle was one of the great political events of the reign of Louis XIII, and one of the great military enterprises of the cardinal. It is, then, interesting and even necessary that we should say a few words about it, particularly as many details of this siege are connected in too important a manner with the story we have undertaken to relate to allow us to pass it over in silence.
 The political plans of the cardinal when he undertook this siege were extensive. Let us unfold them first, and then pass on to the private plans which perhaps had not less influence upon his Eminence than the others.
 Of the important cities given up by Henry IV to the Huguenots as places of safety, there only remained La Rochelle. It became necessary, therefore, to destroy this last bulwark of Calvinism--a dangerous leaven with which the ferments of civil revolt and foreign war were constantly mingling.
 Spaniards, Englishmen, and Italian malcontents, adventurers of all nations, and soldiers of fortune of every sect, flocked at the first summons under the standard of the Protestants, and organized themselves like a vast association, whose branches diverged freely over all parts of Europe.
 La Rochelle, which had derived a new importance from the ruin of the other Calvinist cities, was, then, the focus of dissensions and ambition. Moreover, its port was the last in the kingdom of France open to the English, and by closing it against England, our eternal enemy, the cardinal completed the work of Joan of Arc and the Duc de Guise.
 Thus Bassompierre, who was at once Protestant and Catholic--Protestant by conviction and Catholic as commander of the order of the Holy Ghost; Bassompierre, who was a German by birth and a Frenchman at heart--in short, Bassompierre, who had a distinguished command at the siege of La Rochelle, said, in charging at the head of several other Protestant nobles like himself, "You will see, gentlemen, that we shall be fools enough to take La Rochelle."
 And Bassompierre was right. The cannonade of the Isle of Re presaged to him the dragonnades of the Cevennes; the taking of La Rochelle was the preface to the revocation of the Edict of Nantes.
 We have hinted that by the side of these views of the leveling and simplifying minister, which belong to history, the chronicler is forced to recognize the lesser motives of the amorous man and jealous rival.
 Richelieu, as everyone knows, had loved the queen. Was this love a simple political affair, or was it naturally one of those profound passions which Anne of Austria inspired in those who approached her? That we are not able to say; but at all events, we have seen, by the anterior developments of this story, that Buckingham had the advantage over him, and in two or three circumstances, particularly that of the diamond studs, had, thanks to the devotedness of the three Musketeers and the courage and conduct of d’Artagnan, cruelly mystified him.
 It was, then, Richelieu’s object, not only to get rid of an enemy of France, but to avenge himself on a rival; but this vengeance must be grand and striking and worthy in every way of a man who held in his hand, as his weapon for combat, the forces of a kingdom.
 Richelieu knew that in combating England he combated Buckingham; that in triumphing over England he triumphed over Buckingham--in short, that in humiliating England in the eyes of Europe he humiliated Buckingham in the eyes of the queen.
 On his side Buckingham, in pretending to maintain the honor of England, was moved by interests exactly like those of the cardinal. Buckingham also was pursuing a private vengeance. Buckingham could not under any pretense be admitted into France as an ambassador; he wished to enter it as a conqueror.
 It resulted from this that the real stake in this game, which two most powerful kingdoms played for the good pleasure of two amorous men, was simply a kind look from Anne of Austria.
 The first advantage had been gained by Buckingham. Arriving unexpectedly in sight of the Isle of Re with ninety vessels and nearly twenty thousand men, he had surprised the Comte de Toiras, who commanded for the king in the Isle, and he had, after a bloody conflict, effected his landing.
 Allow us to observe in passing that in this fight perished the Baron de Chantal; that the Baron de Chantal left a little orphan girl eighteen months old, and that this little girl was afterward Mme. de Sevigne.
 The Comte de Toiras retired into the citadel St. Martin with his garrison, and threw a hundred men into a little fort called the fort of La Pree.
 This event had hastened the resolutions of the cardinal; and till the king and he could take the command of the siege of La Rochelle, which was determined, he had sent Monsieur to direct the first operations, and had ordered all the troops he could dispose of to march toward the theater of war. It was of this detachment, sent as a vanguard, that our friend d’Artagnan formed a part.
 The king, as we have said, was to follow as soon as his Bed of Justice had been held; but on rising from his Bed of Justice on the twenty-eighth of June, he felt himself attacked by fever. He was, notwithstanding, anxious to set out; but his illness becoming more serious, he was forced to stop at Villeroy.
 Now, whenever the king halted, the Musketeers halted. It followed that d’Artagnan, who was as yet purely and simply in the Guards, found himself, for the time at least, separated from his good friends--Athos, Porthos, and Aramis. This separation, which was no more than an unpleasant circumstance, would have certainly become a cause of serious uneasiness if he had been able to guess by what unknown dangers he was surrounded.
 He, however, arrived without accident in the camp established before La Rochelle, on the tenth of the month of September of the year 1627.
 Everything was in the same state. The Duke of Buckingham and his English, masters of the Isle of Re, continued to besiege, but without success, the citadel St. Martin and the fort of La Pree; and hostilities with La Rochelle had commenced, two or three days before, about a fort which the Duc d’Angouleme had caused to be constructed near the city.
 The Guards, under the command of M. Dessessart, took up their quarters at the Minimes; but, as we know, d’Artagnan, possessed with ambition to enter the Musketeers, had formed but few friendships among his comrades, and he felt himself isolated and given up to his own reflections.
 His reflections were not very cheerful. From the time of his arrival in Paris, he had been mixed up with public affairs; but his own private affairs had made no great progress, either in love or fortune. As to love, the only woman he could have loved was Mme. Bonacieux; and Mme. Bonacieux had disappeared, without his being able to discover what had become of her. As to fortune, he had made--he, humble as he was--an enemy of the cardinal; that is to say, of a man before whom trembled the greatest men of the kingdom, beginning with the king.
 That man had the power to crush him, and yet he had not done so. For a mind so perspicuous as that of d’Artagnan, this indulgence was a light by which he caught a glimpse of a better future.
 Then he had made himself another enemy, less to be feared, he thought; but nevertheless, he instinctively felt, not to be despised. This enemy was Milady.
 In exchange for all this, he had acquired the protection and good will of the queen; but the favor of the queen was at the present time an additional cause of persecution, and her protection, as it was known, protected badly--as witness Chalais and Mme. Bonacieux.
 What he had clearly gained in all this was the diamond, worth five or six thousand livres, which he wore on his finger; and even this diamond--supposing that d’Artagnan, in his projects of ambition, wished to keep it, to make it someday a pledge for the gratitude of the queen--had not in the meanwhile, since he could not part with it, more value than the gravel he trod under his feet.
 We say the gravel he trod under his feet, for d’Artagnan made these reflections while walking solitarily along a pretty little road which led from the camp to the village of Angoutin. Now, these reflections had led him further than he intended, and the day was beginning to decline when, by the last ray of the setting sun, he thought he saw the barrel of a musket glitter from behind a hedge.
 D’Artagnan had a quick eye and a prompt understanding. He comprehended that the musket had not come there of itself, and that he who bore it had not concealed himself behind a hedge with any friendly intentions. He determined, therefore, to direct his course as clear from it as he could when, on the opposite side of the road, from behind a rock, he perceived the extremity of another musket.
 This was evidently an ambuscade.
 The young man cast a glance at the first musket and saw, with a certain degree of inquietude, that it was leveled in his direction; but as soon as he perceived that the orifice of the barrel was motionless, he threw himself upon the ground. At the same instant the gun was fired, and he heard the whistling of a ball pass over his head.
 No time was to be lost. D’Artagnan sprang up with a bound, and at the same instant the ball from the other musket tore up the gravel on the very spot on the road where he had thrown himself with his face to the ground.
 D’Artagnan was not one of those foolhardy men who seek a ridiculous death in order that it may be said of them that they did not retreat a single step. Besides, courage was out of the question here; d’Artagnan had fallen into an ambush.

"If there is a third shot," said he to himself, "I am a lost man."
 He immediately, therefore, took to his heels and ran toward the camp, with the swiftness of the young men of his country, so renowned for their agility; but whatever might be his speed, the first who fired, having had time to reload, fired a second shot, and this time so well aimed that it struck his hat, and carried it ten paces from him.
 As he, however, had no other hat, he picked up this as he ran, and arrived at his quarters very pale and quite out of breath. He sat down without saying a word to anybody, and began to reflect.
 This event might have three causes:
 The first and the most natural was that it might be an ambuscade of the Rochellais, who might not be sorry to kill one of his Majesty’s Guards, because it would be an enemy the less, and this enemy might have a well-furnished purse in his pocket.
 D’Artagnan took his hat, examined the hole made by the ball, and shook his head. The ball was not a musket ball--it was an arquebus ball. The accuracy of the aim had first given him the idea that a special weapon had been employed. This could not, then, be a military ambuscade, as the ball was not of the regular caliber.
 This might be a kind remembrance of Monsieur the Cardinal. It may be observed that at the very moment when, thanks to the ray of the sun, he perceived the gun barrel, he was thinking with astonishment on the forbearance of his Eminence with respect to him.
 But d’Artagnan again shook his head. For people toward whom he had but to put forth his hand, his Eminence had rarely recourse to such means.
 It might be a vengeance of Milady; that was most probable.
 He tried in vain to remember the faces or dress of the assassins; he had escaped so rapidly that he had not had leisure to notice anything.

"Ah, my poor friends!" murmured d’Artagnan; "where are you? And that you should fail me!"
 D’Artagnan passed a very bad night. Three or four times he started up, imagining that a man was approaching his bed for the purpose of stabbing him. Nevertheless, day dawned without darkness having brought any accident.
 But d’Artagnan well suspected that that which was deferred was not relinquished.
 D’Artagnan remained all day in his quarters, assigning as a reason to himself that the weather was bad.
 At nine o’clock the next morning, the drums beat to arms. The Duc d’Orleans visited the posts. The guards were under arms, and d’Artagnan took his place in the midst of his comrades.
 Monsieur passed along the front of the line; then all the superior officers approached him to pay their compliments, M. Dessessart, captain of the Guards, as well as the others.
 At the expiration of a minute or two, it appeared to d’Artagnan that M. Dessessart made him a sign to approach. He waited for a fresh gesture on the part of his superior, for fear he might be mistaken; but this gesture being repeated, he left the ranks, and advanced to receive orders.

"Monsieur is about to ask for some men of good will for a dangerous mission, but one which will do honor to those who shall accomplish it; and I made you a sign in order that you might hold yourself in readiness."

"Thanks, my captain!" replied d’Artagnan, who wished for nothing better than an opportunity to distinguish himself under the eye of the lieutenant general.
 In fact the Rochellais had made a sortie during the night, and had retaken a bastion of which the royal army had gained possession two days before. The matter was to ascertain, by reconnoitering, how the enemy guarded this bastion.
 At the end of a few minutes Monsieur raised his voice, and said, "I want for this mission three or four volunteers, led by a man who can be depended upon."

"As to the man to be depended upon, I have him under my hand, monsieur," said M. Dessessart, pointing to d’Artagnan; "and as to the four or five volunteers, Monsieur has but to make his intentions known, and the men will not be wanting."

"Four men of good will who will risk being killed with me!" said d’Artagnan, raising his sword.
 Two of his comrades of the Guards immediately sprang forward, and two other soldiers having joined them, the number was deemed sufficient. D’Artagnan declined all others, being unwilling to take the first chance from those who had the priority.
 It was not known whether, after the taking of the bastion, the Rochellais had evacuated it or left a garrison in it; the object then was to examine the place near enough to verify the reports.
 D’Artagnan set out with his four companions, and followed the trench; the two Guards marched abreast with him, and the two soldiers followed behind.
 They arrived thus, screened by the lining of the trench, till they came within a hundred paces of the bastion. There, on turning round, d’Artagnan perceived that the two soldiers had disappeared.
 He thought that, beginning to be afraid, they had stayed behind, and he continued to advance.
 At the turning of the counterscarp they found themselves within about sixty paces of the bastion. They saw no one, and the bastion seemed abandoned.
 The three composing our forlorn hope were deliberating whether they should proceed any further, when all at once a circle of smoke enveloped the giant of stone, and a dozen balls came whistling around d’Artagnan and his companions.
 They knew all they wished to know; the bastion was guarded. A longer stay in this dangerous spot would have been useless imprudence. D’Artagnan and his two companions turned their backs, and commenced a retreat which resembled a flight.
 On arriving at the angle of the trench which was to serve them as a rampart, one of the Guardsmen fell. A ball had passed through his breast. The other, who was safe and sound, continued his way toward the camp.
 D’Artagnan was not willing to abandon his companion thus, and stooped to raise him and assist him in regaining the lines; but at this moment two shots were fired. One ball struck the head of the already-wounded guard, and the other flattened itself against a rock, after having passed within two inches of d’Artagnan.
 The young man turned quickly round, for this attack could not have come from the bastion, which was hidden by the angle of the trench. The idea of the two soldiers who had abandoned him occurred to his mind, and with them he remembered the assassins of two evenings before. He resolved this time to know with whom he had to deal, and fell upon the body of his comrade as if he were dead.
 He quickly saw two heads appear above an abandoned work within thirty paces of him; they were the heads of the two soldiers. D’Artagnan had not been deceived; these two men had only followed for the purpose of assassinating him, hoping that the young man’s death would be placed to the account of the enemy.
 As he might be only wounded and might denounce their crime, they came up to him with the purpose of making sure. Fortunately, deceived by d’Artagnan’s trick, they neglected to reload their guns.
 When they were within ten paces of him, d’Artagnan, who in falling had taken care not to let go his sword, sprang up close to them.
 The assassins comprehended that if they fled toward the camp without having killed their man, they should be accused by him; therefore their first idea was to join the enemy. One of them took his gun by the barrel, and used it as he would a club. He aimed a terrible blow at d’Artagnan, who avoided it by springing to one side; but by this movement he left a passage free to the bandit, who darted off toward the bastion. As the Rochellais who guarded the bastion were ignorant of the intentions of the man they saw coming toward them, they fired upon him, and he fell, struck by a ball which broke his shoulder.
 Meantime d’Artagnan had thrown himself upon the other soldier, attacking him with his sword. The conflict was not long; the wretch had nothing to defend himself with but his discharged arquebus. The sword of the Guardsman slipped along the barrel of the now-useless weapon, and passed through the thigh of the assassin, who fell.
 D’Artagnan immediately placed the point of his sword at his throat.

"Oh, do not kill me!" cried the bandit. "Pardon, pardon, my officer, and I will tell you all."

"Is your secret of enough importance to me to spare your life for it?" asked the young man, withholding his arm.

"Yes; if you think existence worth anything to a man of twenty, as you are, and who may hope for everything, being handsome and brave, as you are."

"Wretch," cried d’Artagnan, "speak quickly! Who employed you to assassinate me?"

"A woman whom I don’t know, but who is called Milady."

"But if you don’t know this woman, how do you know her name?"

"My comrade knows her, and called her so. It was with him she agreed, and not with me; he even has in his pocket a letter from that person, who attaches great importance to you, as I have heard him say."

"But how did you become concerned in this villainous affair?"

"He proposed to me to undertake it with him, and I agreed."

"And how much did she give you for this fine enterprise?"

"A hundred louis."

"Well, come!" said the young man, laughing, "she thinks I am worth something. A hundred louis? Well, that was a temptation for two wretches like you. I understand why you accepted it, and I grant you my pardon; but upon one condition."

"What is that?" said the soldier, uneasy at perceiving that all was not over.

"That you will go and fetch me the letter your comrade has in his pocket."

"But," cried the bandit, "that is only another way of killing me. How can I go and fetch that letter under the fire of the bastion?"

"You must nevertheless make up your mind to go and get it, or I swear you shall die by my hand."

"Pardon, monsieur; pity! In the name of that young lady you love, and whom you perhaps believe dead but who is not!" cried the bandit, throwing himself upon his knees and leaning upon his hand--for he began to lose his strength with his blood.

"And how do you know there is a young woman whom I love, and that I believed that woman dead?" asked d’Artagnan.

"By that letter which my comrade has in his pocket."

"You see, then," said d’Artagnan, "that I must have that letter. So no more delay, no more hesitation; or else whatever may be my repugnance to soiling my sword a second time with the blood of a wretch like you, I swear by my faith as an honest man--" and at these words d’Artagnan made so fierce a gesture that the wounded man sprang up.

"Stop, stop!" cried he, regaining strength by force of terror. "I will go--I will go!"
 D’Artagnan took the soldier’s arquebus, made him go on before him, and urged him toward his companion by pricking him behind with his sword.
 It was a frightful thing to see this wretch, leaving a long track of blood on the ground he passed over, pale with approaching death, trying to drag himself along without being seen to the body of his accomplice, which lay twenty paces from him.
 Terror was so strongly painted on his face, covered with a cold sweat, that d’Artagnan took pity on him, and casting upon him a look of contempt, "Stop," said he, "I will show you the difference between a man of courage and such a coward as you. Stay where you are; I will go myself."
 And with a light step, an eye on the watch, observing the movements of the enemy and taking advantage of the accidents of the ground, d’Artagnan succeeded in reaching the second soldier.
 There were two means of gaining his object--to search him on the spot, or to carry him away, making a buckler of his body, and search him in the trench.
 D’Artagnan preferred the second means, and lifted the assassin onto his shoulders at the moment the enemy fired.
 A slight shock, the dull noise of three balls which penetrated the flesh, a last cry, a convulsion of agony, proved to d’Artagnan that the would-be assassin had saved his life.
 D’Artagnan regained the trench, and threw the corpse beside the wounded man, who was as pale as death.
 Then he began to search. A leather pocketbook, a purse, in which was evidently a part of the sum which the bandit had received, with a dice box and dice, completed the possessions of the dead man.
 He left the box and dice where they fell, threw the purse to the wounded man, and eagerly opened the pocketbook.
 Among some unimportant papers he found the following letter, that which he had sought at the risk of his life:

"Since you have lost sight of that woman and she is now in safety in the convent, which you should never have allowed her to reach, try, at least, not to miss the man. If you do, you know that my hand stretches far, and that you shall pay very dearly for the hundred louis you have from me."
 No signature. Nevertheless it was plain the letter came from Milady. He consequently kept it as a piece of evidence, and being in safety behind the angle of the trench, he began to interrogate the wounded man. He confessed that he had undertaken with his comrade--the same who was killed--to carry off a young woman who was to leave Paris by the Barriere de La Villette; but having stopped to drink at a cabaret, they had missed the carriage by ten minutes.

"But what were you to do with that woman?" asked d’Artagnan, with anguish.

"We were to have conveyed her to a hotel in the Place Royale," said the wounded man.

"Yes, yes!" murmured d’Artagnan; "that’s the place--Milady’s own residence!"
 Then the young man tremblingly comprehended what a terrible thirst for vengeance urged this woman on to destroy him, as well as all who loved him, and how well she must be acquainted with the affairs of the court, since she had discovered all. There could be no doubt she owed this information to the cardinal.
 But amid all this he perceived, with a feeling of real joy, that the queen must have discovered the prison in which poor Mme. Bonacieux was explaining her devotion, and that she had freed her from that prison; and the letter he had received from the young woman, and her passage along the road of Chaillot like an apparition, were now explained.
 Then also, as Athos had predicted, it became possible to find Mme. Bonacieux, and a convent was not impregnable.
 This idea completely restored clemency to his heart. He turned toward the wounded man, who had watched with intense anxiety all the various expressions of his countenance, and holding out his arm to him, said,
"Come, I will not abandon you thus. Lean upon me, and let us return to the camp."

"Yes," said the man, who could scarcely believe in such magnanimity,
"but is it not to have me hanged?"

"You have my word," said he; "for the second time I give you your life."
 The wounded man sank upon his knees, to again kiss the feet of his preserver; but d’Artagnan, who had no longer a motive for staying so near the enemy, abridged the testimonials of his gratitude.
 The Guardsman who had returned at the first discharge announced the death of his four companions. They were therefore much astonished and delighted in the regiment when they saw the young man come back safe and sound.
 D’Artagnan explained the sword wound of his companion by a sortie which he improvised. He described the death of the other soldier, and the perils they had encountered. This recital was for him the occasion of veritable triumph. The whole army talked of this expedition for a day, and Monsieur paid him his compliments upon it. Besides this, as every great action bears its recompense with it, the brave exploit of d’Artagnan resulted in the restoration of the tranquility he had lost. In fact, d’Artagnan believed that he might be tranquil, as one of his two enemies was killed and the other devoted to his interests.
 This tranquillity proved one thing--that d’Artagnan did not yet know Milady.

