42 THE ANJOU WINE

 After the most disheartening news of the king’s health, a report of his convalescence began to prevail in the camp; and as he was very anxious to be in person at the siege, it was said that as soon as he could mount a horse he would set forward.
 Meantime, Monsieur, who knew that from one day to the other he might expect to be removed from his command by the Duc d’Angouleme, by Bassompierre, or by Schomberg, who were all eager for his post, did but little, lost his days in wavering, and did not dare to attempt any great enterprise to drive the English from the Isle of Re, where they still besieged the citadel St. Martin and the fort of La Pree, as on their side the French were besieging La Rochelle.
 D’Artagnan, as we have said, had become more tranquil, as always happens after a past danger, particularly when the danger seems to have vanished. He only felt one uneasiness, and that was at not hearing any tidings from his friends.
 But one morning at the commencement of the month of November everything was explained to him by this letter, dated from Villeroy:
 M d’Artagnan,
 MM Athos, Porthos, and Aramis, after having had an entertainment at my house and enjoying themselves very much, created such a disturbance that the provost of the castle, a rigid man, has ordered them to be confined for some days; but I accomplish the order they have given me by forwarding to you a dozen bottles of my Anjou wine, with which they are much pleased. They are desirous that you should drink to their health in their favorite wine. I have done this, and am, monsieur, with great respect,
 Your very humble and obedient servant,
 Godeau, Purveyor of the Musketeers

"That’s all well!" cried d’Artagnan. "They think of me in their pleasures, as I thought of them in my troubles. Well, I will certainly drink to their health with all my heart, but I will not drink alone."
 And d’Artagnan went among those Guardsmen with whom he had formed greater intimacy than with the others, to invite them to enjoy with him this present of delicious Anjou wine which had been sent him from Villeroy.
 One of the two Guardsmen was engaged that evening, and another the next, so the meeting was fixed for the day after that.
 D’Artagnan, on his return, sent the twelve bottles of wine to the refreshment room of the Guards, with strict orders that great care should be taken of it; and then, on the day appointed, as the dinner was fixed for midday d’Artagnan sent Planchet at nine in the morning to assist in preparing everything for the entertainment.
 Planchet, very proud of being raised to the dignity of landlord, thought he would make all ready, like an intelligent man; and with this view called in the assistance of the lackey of one of his master’s guests, named Fourreau, and the false soldier who had tried to kill d’Artagnan and who, belonging to no corps, had entered into the service of d’Artagnan, or rather of Planchet, after d’Artagnan had saved his life.
 The hour of the banquet being come, the two guards arrived, took their places, and the dishes were arranged on the table. Planchet waited, towel on arm; Fourreau uncorked the bottles; and Brisemont, which was the name of the convalescent, poured the wine, which was a little shaken by its journey, carefully into decanters. Of this wine, the first bottle being a little thick at the bottom, Brisemont poured the lees into a glass, and d’Artagnan desired him to drink it, for the poor devil had not yet recovered his strength.
 The guests having eaten the soup, were about to lift the first glass of wine to their lips, when all at once the cannon sounded from Fort Louis and Fort Neuf. The Guardsmen, imagining this to be caused by some unexpected attack, either of the besieged or the English, sprang to their swords. D’Artagnan, not less forward than they, did likewise, and all ran out, in order to repair to their posts.
 But scarcely were they out of the room before they were made aware of the cause of this noise. Cries of "Live the king! Live the cardinal!" resounded on every side, and the drums were beaten in all directions.
 In short, the king, impatient, as has been said, had come by forced marches, and had that moment arrived with all his household and a reinforcement of ten thousand troops. His Musketeers proceeded and followed him. D’Artagnan, placed in line with his company, saluted with an expressive gesture his three friends, whose eyes soon discovered him, and M. de Treville, who detected him at once.
 The ceremony of reception over, the four friends were soon in one another’s arms.

"Pardieu!" cried d’Artagnan, "you could not have arrived in better time; the dinner cannot have had time to get cold! Can it, gentlemen?" added the young man, turning to the two Guards, whom he introduced to his friends.

"Ah, ah!" said Porthos, "it appears we are feasting!"

"I hope," said Aramis, "there are no women at your dinner."

"Is there any drinkable wine in your tavern?" asked Athos.

"Well, pardieu! there is yours, my dear friend," replied d’Artagnan.

"Our wine!" said Athos, astonished.

"Yes, that you sent me."

"We sent you wine?"

"You know very well--the wine from the hills of Anjou."

"Yes, I know what brand you are talking about."

"The wine you prefer."

"Well, in the absence of champagne and chambertin, you must content yourselves with that."

"And so, connoisseurs in wine as we are, we have sent you some Anjou wine?" said Porthos.

"Not exactly, it is the wine that was sent by your order."

"On our account?" said the three Musketeers.

"Did you send this wine, Aramis?" said Athos.

"No; and you, Porthos?"

"No; and you, Athos?"

"No!"

"If it was not you, it was your purveyor," said d’Artagnan.

"Our purveyor!"

"Yes, your purveyor, Godeau--the purveyor of the Musketeers."

"My faith! never mind where it comes from," said Porthos, "let us taste it, and if it is good, let us drink it."

"No," said Athos; "don’t let us drink wine which comes from an unknown source."

"You are right, Athos," said d’Artagnan. "Did none of you charge your purveyor, Godeau, to send me some wine?"

"No! And yet you say he has sent you some as from us?"

"Here is his letter," said d’Artagnan, and he presented the note to his comrades.

"This is not his writing!" said Athos. "I am acquainted with it; before we left Villeroy I settled the accounts of the regiment."

"A false letter altogether," said Porthos, "we have not been disciplined."

"d’Artagnan," said Aramis, in a reproachful tone, "how could you believe that we had made a disturbance?"
 D’Artagnan grew pale, and a convulsive trembling shook all his limbs.

"Thou alarmest me!" said Athos, who never used thee and thou but upon very particular occasions, "what has happened?"

"Look you, my friends!" cried d’Artagnan, "a horrible suspicion crosses my mind! Can this be another vengeance of that woman?"
 It was now Athos who turned pale.
 D’Artagnan rushed toward the refreshment room, the three Musketeers and the two Guards following him.
 The first object that met the eyes of d’Artagnan on entering the room was Brisemont, stretched upon the ground and rolling in horrible convulsions.
 Planchet and Fourreau, as pale as death, were trying to give him succor; but it was plain that all assistance was useless--all the features of the dying man were distorted with agony.

"Ah!" cried he, on perceiving d’Artagnan, "ah! this is frightful! You pretend to pardon me, and you poison me!"

"I!" cried d’Artagnan. "I, wretch? What do you say?"

"I say that it was you who gave me the wine; I say that it was you who desired me to drink it. I say you wished to avenge yourself on me, and I say that it is horrible!"

"Do not think so, Brisemont," said d’Artagnan; "do not think so. I swear to you, I protest--"

"Oh, but God is above! God will punish you! My God, grant that he may one day suffer what I suffer!"

"Upon the Gospel," said d’Artagnan, throwing himself down by the dying man, "I swear to you that the wine was poisoned and that I was going to drink of it as you did."

"I do not believe you," cried the soldier, and he expired amid horrible tortures.

"Frightful! frightful!" murmured Athos, while Porthos broke the bottles and Aramis gave orders, a little too late, that a confessor should be sent for.

"Oh, my friends," said d’Artagnan, "you come once more to save my life, not only mine but that of these gentlemen. Gentlemen," continued he, addressing the Guardsmen, "I request you will be silent with regard to this adventure. Great personages may have had a hand in what you have seen, and if talked about, the evil would only recoil upon us."

"Ah, monsieur!" stammered Planchet, more dead than alive, "ah, monsieur, what an escape I have had!"

"How, sirrah! you were going to drink my wine?"

"To the health of the king, monsieur; I was going to drink a small glass of it if Fourreau had not told me I was called."

"Alas!" said Fourreau, whose teeth chattered with terror, "I wanted to get him out of the way that I might drink myself."

"Gentlemen," said d’Artagnan, addressing the Guardsmen, "you may easily comprehend that such a feast can only be very dull after what has taken place; so accept my excuses, and put off the party till another day, I beg of you."
 The two Guardsmen courteously accepted d’Artagnan’s excuses, and perceiving that the four friends desired to be alone, retired.
 When the young Guardsman and the three Musketeers were without witnesses, they looked at one another with an air which plainly expressed that each of them perceived the gravity of their situation.

"In the first place," said Athos, "let us leave this chamber; the dead are not agreeable company, particularly when they have died a violent death."

"Planchet," said d’Artagnan, "I commit the corpse of this poor devil to your care. Let him be interred in holy ground. He committed a crime, it is true; but he repented of it."
 And the four friends quit the room, leaving to Planchet and Fourreau the duty of paying mortuary honors to Brisemont.
 The host gave them another chamber, and served them with fresh eggs and some water, which Athos went himself to draw at the fountain. In a few words, Porthos and Aramis were posted as to the situation.

"Well," said d’Artagnan to Athos, "you see, my dear friend, that this is war to the death."
 Athos shook his head.

"Yes, yes," replied he, "I perceive that plainly; but do you really believe it is she?"

"I am sure of it."

"Nevertheless, I confess I still doubt."

"But the fleur-de-lis on her shoulder?"

"She is some Englishwoman who has committed a crime in France, and has been branded in consequence."

"Athos, she is your wife, I tell you," repeated d’Artagnan; "only reflect how much the two descriptions resemble each other."

"Yes; but I should think the other must be dead, I hanged her so effectually."
 It was d’Artagnan who now shook his head in his turn.

"But in either case, what is to be done?" said the young man.

"The fact is, one cannot remain thus, with a sword hanging eternally over his head," said Athos. "We must extricate ourselves from this position."

"But how?"

"Listen! You must try to see her, and have an explanation with her. Say to her: ’Peace or war! My word as a gentleman never to say anything of you, never to do anything against you; on your side, a solemn oath to remain neutral with respect to me. If not, I will apply to the chancellor, I will apply to the king, I will apply to the hangman, I will move the courts against you, I will denounce you as branded, I will bring you to trial; and if you are acquitted, well, by the faith of a gentleman, I will kill you at the corner of some wall, as I would a mad dog.’"

"I like the means well enough," said d’Artagnan, "but where and how to meet with her?"

"Time, dear friend, time brings round opportunity; opportunity is the martingale of man. The more we have ventured the more we gain, when we know how to wait."

"Yes; but to wait surrounded by assassins and poisoners."

"Bah!" said Athos. "God has preserved us hitherto, God will preserve us still."

"Yes, we. Besides, we are men; and everything considered, it is our lot to risk our lives; but she," asked he, in an undertone.

"What she?" asked Athos.

"Constance."

"Madame Bonacieux! Ah, that’s true!" said Athos. "My poor friend, I had forgotten you were in love."

"Well, but," said Aramis, "have you not learned by the letter you found on the wretched corpse that she is in a convent? One may be very comfortable in a convent; and as soon as the siege of La Rochelle is terminated, I promise you on my part--"

"Good," cried Athos, "good! Yes, my dear Aramis, we all know that your views have a religious tendency."

"I am only temporarily a Musketeer," said Aramis, humbly.

"It is some time since we heard from his mistress," said Athos, in a low voice. "But take no notice; we know all about that."

"Well," said Porthos, "it appears to me that the means are very simple."

"What?" asked d’Artagnan.

"You say she is in a convent?" replied Porthos.

"Yes."

"Very well. As soon as the siege is over, we’ll carry her off from that convent."

"But we must first learn what convent she is in."

"That’s true," said Porthos.

"But I think I have it," said Athos. "Don’t you say, dear d’Artagnan, that it is the queen who has made choice of the convent for her?"

"I believe so, at least."

"In that case Porthos will assist us."

"And how so, if you please?"

"Why, by your marchioness, your duchess, your princess. She must have a long arm."

"Hush!" said Porthos, placing a finger on his lips. "I believe her to be a cardinalist; she must know nothing of the matter."

"Then," said Aramis, "I take upon myself to obtain intelligence of her."

"You, Aramis?" cried the three friends. "You! And how?"

"By the queen’s almoner, to whom I am very intimately allied," said Aramis, coloring.
 And on this assurance, the four friends, who had finished their modest repast, separated, with the promise of meeting again that evening. D’Artagnan returned to less important affairs, and the three Musketeers repaired to the king’s quarters, where they had to prepare their lodging.

