43 THE SIGN OF THE RED DOVECOT

 Meanwhile the king, who, with more reason than the cardinal, showed his hatred for Buckingham, although scarcely arrived was in such a haste to meet the enemy that he commanded every disposition to be made to drive the English from the Isle of Re, and afterward to press the siege of La Rochelle; but notwithstanding his earnest wish, he was delayed by the dissensions which broke out between MM Bassompierre and Schomberg, against the Duc d’Angouleme.
 MM Bassompierre and Schomberg were marshals of France, and claimed their right of commanding the army under the orders of the king; but the cardinal, who feared that Bassompierre, a Huguenot at heart, might press but feebly the English and Rochellais, his brothers in religion, supported the Duc d’Angouleme, whom the king, at his instigation, had named lieutenant general. The result was that to prevent MM Bassompierre and Schomberg from deserting the army, a separate command had to be given to each. Bassompierre took up his quarters on the north of the city, between Leu and Dompierre; the Duc d’Angouleme on the east, from Dompierre to Perigny; and M. de Schomberg on the south, from Perigny to Angoutin.
 The quarters of Monsieur were at Dompierre; the quarters of the king were sometimes at Estree, sometimes at Jarrie; the cardinal’s quarters were upon the downs, at the bridge of La Pierre, in a simple house without any entrenchment. So that Monsieur watched Bassompierre; the king, the Duc d’Angouleme; and the cardinal, M. de Schomberg.
 As soon as this organization was established, they set about driving the English from the Isle.
 The juncture was favorable. The English, who require, above everything, good living in order to be good soldiers, only eating salt meat and bad biscuit, had many invalids in their camp. Still further, the sea, very rough at this period of the year all along the sea coast, destroyed every day some little vessel; and the shore, from the point of l’Aiguillon to the trenches, was at every tide literally covered with the wrecks of pinnacles, roberges, and feluccas. The result was that even if the king’s troops remained quietly in their camp, it was evident that some day or other, Buckingham, who only continued in the Isle from obstinacy, would be obliged to raise the siege.
 But as M. de Toiras gave information that everything was preparing in the enemy’s camp for a fresh assault, the king judged that it would be best to put an end to the affair, and gave the necessary orders for a decisive action.
 As it is not our intention to give a journal of the siege, but on the contrary only to describe such of the events of it as are connected with the story we are relating, we will content ourselves with saying in two words that the expedition succeeded, to the great astonishment of the king and the great glory of the cardinal. The English, repulsed foot by foot, beaten in all encounters, and defeated in the passage of the Isle of Loie, were obliged to re-embark, leaving on the field of battle two thousand men, among whom were five colonels, three lieutenant colonels, two hundred and fifty captains, twenty gentlemen of rank, four pieces of cannon, and sixty flags, which were taken to Paris by Claude de St. Simon, and suspended with great pomp in the arches of Notre Dame.
 Te Deums were chanted in camp, and afterward throughout France.
 The cardinal was left free to carry on the siege, without having, at least at the present, anything to fear on the part of the English.
 But it must be acknowledged, this response was but momentary. An envoy of the Duke of Buckingham, named Montague, was taken, and proof was obtained of a league between the German Empire, Spain, England, and Lorraine. This league was directed against France.
 Still further, in Buckingham’s lodging, which he had been forced to abandon more precipitately than he expected, papers were found which confirmed this alliance and which, as the cardinal asserts in his memoirs, strongly compromised Mme. de Chevreuse and consequently the queen.
 It was upon the cardinal that all the responsibility fell, for one is not a despotic minister without responsibility. All, therefore, of the vast resources of his genius were at work night and day, engaged in listening to the least report heard in any of the great kingdoms of Europe.
 The cardinal was acquainted with the activity, and more particularly the hatred, of Buckingham. If the league which threatened France triumphed, all his influence would be lost. Spanish policy and Austrian policy would have their representatives in the cabinet of the Louvre, where they had as yet but partisans; and he, Richelieu--the French minister, the national minister--would be ruined. The king, even while obeying him like a child, hated him as a child hates his master, and would abandon him to the personal vengeance of Monsieur and the queen. He would then be lost, and France, perhaps, with him. All this must be prepared against.
 Courtiers, becoming every instant more numerous, succeeded one another, day and night, in the little house of the bridge of La Pierre, in which the cardinal had established his residence.
 There were monks who wore the frock with such an ill grace that it was easy to perceive they belonged to the church militant; women a little inconvenienced by their costume as pages and whose large trousers could not entirely conceal their rounded forms; and peasants with blackened hands but with fine limbs, savoring of the man of quality a league off.
 There were also less agreeable visits--for two or three times reports were spread that the cardinal had nearly been assassinated.
 It is true that the enemies of the cardinal said that it was he himself who set these bungling assassins to work, in order to have, if wanted, the right of using reprisals; but we must not believe everything ministers say, nor everything their enemies say.
 These attempts did not prevent the cardinal, to whom his most inveterate detractors have never denied personal bravery, from making nocturnal excursions, sometimes to communicate to the Duc d’Angouleme important orders, sometimes to confer with the king, and sometimes to have an interview with a messenger whom he did not wish to see at home.
 On their part the Musketeers, who had not much to do with the siege, were not under very strict orders and led a joyous life. This was the more easy for our three companions in particular; for being friends of M. de Treville, they obtained from him special permission to be absent after the closing of the camp.
 Now, one evening when d’Artagnan, who was in the trenches, was not able to accompany them, Athos, Porthos, and Aramis, mounted on their battle steeds, enveloped in their war cloaks, with their hands upon their pistol butts, were returning from a drinking place called the Red Dovecot, which Athos had discovered two days before upon the route to Jarrie, following the road which led to the camp and quite on their guard, as we have stated, for fear of an ambuscade, when, about a quarter of a league from the village of Boisnau, they fancied they heard the sound of horses approaching them. They immediately all three halted, closed in, and waited, occupying the middle of the road. In an instant, and as the moon broke from behind a cloud, they saw at a turning of the road two horsemen who, on perceiving them, stopped in their turn, appearing to deliberate whether they should continue their route or go back. The hesitation created some suspicion in the three friends, and Athos, advancing a few paces in front of the others, cried in a firm voice, "Who goes there?"

"Who goes there, yourselves?" replied one of the horsemen.

"That is not an answer," replied Athos. "Who goes there? Answer, or we charge."

"Beware of what you are about, gentlemen!" said a clear voice which seemed accustomed to command.

"It is some superior officer making his night rounds," said Athos. "What do you wish, gentlemen?"

"Who are you?" said the same voice, in the same commanding tone. "Answer in your turn, or you may repent of your disobedience."

"King’s Musketeers," said Athos, more and more convinced that he who interrogated them had the right to do so.

"What company?"

"Company of Treville."

"Advance, and give an account of what you are doing here at this hour."
 The three companions advanced rather humbly--for all were now convinced that they had to do with someone more powerful than themselves--leaving Athos the post of speaker.
 One of the two riders, he who had spoken second, was ten paces in front of his companion. Athos made a sign to Porthos and Aramis also to remain in the rear, and advanced alone.

"Your pardon, my officer," said Athos; "but we were ignorant with whom we had to do, and you may see that we were keeping good guard."

"Your name?" said the officer, who covered a part of his face with his cloak.

"But yourself, monsieur," said Athos, who began to be annoyed by this inquisition, "give me, I beg you, the proof that you have the right to question me."

"Your name?" repeated the cavalier a second time, letting his cloak fall, and leaving his face uncovered.

"Monsieur the Cardinal!" cried the stupefied Musketeer.

"Your name?" cried his Eminence, for the third time.

"Athos," said the Musketeer.
 The cardinal made a sign to his attendant, who drew near. "These three Musketeers shall follow us," said he, in an undertone. "I am not willing it should be known I have left the camp; and if they follow us we shall be certain they will tell nobody."

"We are gentlemen, monseigneur," said Athos; "require our parole, and give yourself no uneasiness. Thank God, we can keep a secret."
 The cardinal fixed his piercing eyes on this courageous speaker.

"You have a quick ear, Monsieur Athos," said the cardinal; "but now listen to this. It is not from mistrust that I request you to follow me, but for my security. Your companions are no doubt Messieurs Porthos and Aramis."

"Yes, your Eminence," said Athos, while the two Musketeers who had remained behind advanced hat in hand.

"I know you, gentlemen," said the cardinal, "I know you. I know you are not quite my friends, and I am sorry you are not so; but I know you are brave and loyal gentlemen, and that confidence may be placed in you. Monsieur Athos, do me, then, the honor to accompany me; you and your two friends, and then I shall have an escort to excite envy in his Majesty, if we should meet him."
 The three Musketeers bowed to the necks of their horses.

"Well, upon my honor," said Athos, "your Eminence is right in taking us with you; we have seen several ill-looking faces on the road, and we have even had a quarrel at the Red Dovecot with four of those faces."

"A quarrel, and what for, gentlemen?" said the cardinal; "you know I don’t like quarrelers."

"And that is the reason why I have the honor to inform your Eminence of what has happened; for you might learn it from others, and upon a false account believe us to be in fault."

"What have been the results of your quarrel?" said the cardinal, knitting his brow.

"My friend, Aramis, here, has received a slight sword wound in the arm, but not enough to prevent him, as your Eminence may see, from mounting to the assault tomorrow, if your Eminence orders an escalade."

"But you are not the men to allow sword wounds to be inflicted upon you thus," said the cardinal. "Come, be frank, gentlemen, you have settled accounts with somebody! Confess; you know I have the right of giving absolution."

"I, monseigneur?" said Athos. "I did not even draw my sword, but I took him who offended me round the body, and threw him out of the window. It appears that in falling," continued Athos, with some hesitation, "he broke his thigh."

"Ah, ah!" said the cardinal; "and you, Monsieur Porthos?"

"I, monseigneur, knowing that dueling is prohibited--I seized a bench, and gave one of those brigands such a blow that I believe his shoulder is broken."

"Very well," said the cardinal; "and you, Monsieur Aramis?"

"Monseigneur, being of a very mild disposition, and being, likewise, of which Monseigneur perhaps is not aware, about to enter into orders, I endeavored to appease my comrades, when one of these wretches gave me a wound with a sword, treacherously, across my left arm. Then I admit my patience failed me; I drew my sword in my turn, and as he came back to the charge, I fancied I felt that in throwing himself upon me, he let it pass through his body. I only know for a certainty that he fell; and it seemed to me that he was borne away with his two companions."

"The devil, gentlemen!" said the cardinal, "three men placed hors de combat in a cabaret squabble! You don’t do your work by halves. And pray what was this quarrel about?"

"These fellows were drunk," said Athos, "and knowing there was a lady who had arrived at the cabaret this evening, they wanted to force her door."

"Force her door!" said the cardinal, "and for what purpose?"

"To do her violence, without doubt," said Athos. "I have had the honor of informing your Eminence that these men were drunk."

"And was this lady young and handsome?" asked the cardinal, with a certain degree of anxiety.

"We did not see her, monseigneur," said Athos.

"You did not see her? Ah, very well," replied the cardinal, quickly.
"You did well to defend the honor of a woman; and as I am going to the Red Dovecot myself, I shall know if you have told me the truth."

"Monseigneur," said Athos, haughtily, "we are gentlemen, and to save our heads we would not be guilty of a falsehood."

"Therefore I do not doubt what you say, Monsieur Athos, I do not doubt it for a single instant; but," added he, "to change the conversation, was this lady alone?"

"The lady had a cavalier shut up with her," said Athos, "but as notwithstanding the noise, this cavalier did not show himself, it is to be presumed that he is a coward."

"’Judge not rashly’, says the Gospel," replied the cardinal.
 Athos bowed.

"And now, gentlemen, that’s well," continued the cardinal. "I know what I wish to know; follow me."
 The three Musketeers passed behind his Eminence, who again enveloped his face in his cloak, and put his horse in motion, keeping from eight to ten paces in advance of his four companions.
 They soon arrived at the silent, solitary inn. No doubt the host knew what illustrious visitor was expected, and had consequently sent intruders out of the way.
 Ten paces from the door the cardinal made a sign to his esquire and the three Musketeers to halt. A saddled horse was fastened to the window shutter. The cardinal knocked three times, and in a peculiar manner.
 A man, enveloped in a cloak, came out immediately, and exchanged some rapid words with the cardinal; after which he mounted his horse, and set off in the direction of Surgeres, which was likewise the way to Paris.

"Advance, gentlemen," said the cardinal.

"You have told me the truth, my gentlemen," said he, addressing the Musketeers, "and it will not be my fault if our encounter this evening be not advantageous to you. In the meantime, follow me."
 The cardinal alighted; the three Musketeers did likewise. The cardinal threw the bridle of his horse to his esquire; the three Musketeers fastened the horses to the shutters.
 The host stood at the door. For him, the cardinal was only an officer coming to visit a lady.

"Have you any chamber on the ground floor where these gentlemen can wait near a good fire?" said the cardinal.
 The host opened the door of a large room, in which an old stove had just been replaced by a large and excellent chimney.

"I have this," said he.

"That will do," replied the cardinal. "Enter, gentlemen, and be kind enough to wait for me; I shall not be more than half an hour."
 And while the three Musketeers entered the ground floor room, the cardinal, without asking further information, ascended the staircase like a man who has no need of having his road pointed out to him.

