44 THE UTILITY OF STOVEPIPES

 It was evident that without suspecting it, and actuated solely by their chivalrous and adventurous character, our three friends had just rendered a service to someone the cardinal honored with his special protection.
 Now, who was that someone? That was the question the three Musketeers put to one another. Then, seeing that none of their replies could throw any light on the subject, Porthos called the host and asked for dice.
 Porthos and Aramis placed themselves at the table and began to play. Athos walked about in a contemplative mood.
 While thinking and walking, Athos passed and repassed before the pipe of the stove, broken in halves, the other extremity passing into the chamber above; and every time he passed and repassed he heard a murmur of words, which at length fixed his attention. Athos went close to it, and distinguished some words that appeared to merit so great an interest that he made a sign to his friends to be silent, remaining himself bent with his ear directed to the opening of the lower orifice.

"Listen, Milady," said the cardinal, "the affair is important. Sit down, and let us talk it over."

"Milady!" murmured Athos.

"I listen to your Eminence with greatest attention," replied a female voice which made the Musketeer start.

"A small vessel with an English crew, whose captain is on my side, awaits you at the mouth of Charente, at Fort La Pointe*. He will set sail tomorrow morning."

    _*Fort La Pointe, or Fort Vasou, was not built until 1672,
            nearly 50 years later._

"I must go thither tonight?"

"Instantly! That is to say, when you have received my instructions. Two men, whom you will find at the door on going out, will serve you as escort. You will allow me to leave first; then, after half an hour, you can go away in your turn."

"Yes, monseigneur. Now let us return to the mission with which you wish to charge me; and as I desire to continue to merit the confidence of your Eminence, deign to unfold it to me in terms clear and precise, that I may not commit an error."
 There was an instant of profound silence between the two interlocutors. It was evident that the cardinal was weighing beforehand the terms in which he was about to speak, and that Milady was collecting all her intellectual faculties to comprehend the things he was about to say, and to engrave them in her memory when they should be spoken.
 Athos took advantage of this moment to tell his two companions to fasten the door inside, and to make them a sign to come and listen with him.
 The two Musketeers, who loved their ease, brought a chair for each of themselves and one for Athos. All three then sat down with their heads together and their ears on the alert.

"You will go to London," continued the cardinal. "Arrived in London, you will seek Buckingham."

"I must beg your Eminence to observe," said Milady, "that since the affair of the diamond studs, about which the duke always suspected me, his Grace distrusts me."

"Well, this time," said the cardinal, "it is not necessary to steal his confidence, but to present yourself frankly and loyally as a negotiator."

"Frankly and loyally," repeated Milady, with an unspeakable expression of duplicity.

"Yes, frankly and loyally," replied the cardinal, in the same tone. "All this negotiation must be carried on openly."

"I will follow your Eminence’s instructions to the letter. I only wait till you give them."

"You will go to Buckingham in my behalf, and you will tell him I am acquainted with all the preparations he has made; but that they give me no uneasiness, since at the first step he takes I will ruin the queen."

"Will he believe that your Eminence is in a position to accomplish the threat thus made?"

"Yes; for I have the proofs."

"I must be able to present these proofs for his appreciation."

"Without doubt. And you will tell him I will publish the report of Bois-Robert and the Marquis de Beautru, upon the interview which the duke had at the residence of Madame the Constable with the queen on the evening Madame the Constable gave a masquerade. You will tell him, in order that he may not doubt, that he came there in the costume of the Great Mogul, which the Chevalier de Guise was to have worn, and that he purchased this exchange for the sum of three thousand pistoles."

"Well, monseigneur?"

"All the details of his coming into and going out of the palace--on the night when he introduced himself in the character of an Italian fortune teller--you will tell him, that he may not doubt the correctness of my information; that he had under his cloak a large white robe dotted with black tears, death’s heads, and crossbones--for in case of a surprise, he was to pass for the phantom of the White Lady who, as all the world knows, appears at the Louvre every time any great event is impending."

"Is that all, monseigneur?"

"Tell him also that I am acquainted with all the details of the adventure at Amiens; that I will have a little romance made of it, wittily turned, with a plan of the garden and portraits of the principal actors in that nocturnal romance."

"I will tell him that."

"Tell him further that I hold Montague in my power; that Montague is in the Bastille; that no letters were found upon him, it is true, but that torture may make him tell much of what he knows, and even what he does not know."

"Exactly."

"Then add that his Grace has, in the precipitation with which he quit the Isle of Re, forgotten and left behind him in his lodging a certain letter from Madame de Chevreuse which singularly compromises the queen, inasmuch as it proves not only that her Majesty can love the enemies of the king but that she can conspire with the enemies of France. You recollect perfectly all I have told you, do you not?"

"Your Eminence will judge: the ball of Madame the Constable; the night at the Louvre; the evening at Amiens; the arrest of Montague; the letter of Madame de Chevreuse."

"That’s it," said the cardinal, "that’s it. You have an excellent memory, Milady."

"But," resumed she to whom the cardinal addressed this flattering compliment, "if, in spite of all these reasons, the duke does not give way and continues to menace France?"

"The duke is in love to madness, or rather to folly," replied Richelieu, with great bitterness. "Like the ancient paladins, he has only undertaken this war to obtain a look from his lady love. If he becomes certain that this war will cost the honor, and perhaps the liberty, of the lady of his thoughts, as he says, I will answer for it he will look twice."

"And yet," said Milady, with a persistence that proved she wished to see clearly to the end of the mission with which she was about to be charged, "if he persists?"

"If he persists?" said the cardinal. "That is not probable."

"It is possible," said Milady.

"If he persists--" His Eminence made a pause, and resumed: "If he persists--well, then I shall hope for one of those events which change the destinies of states."

"If your Eminence would quote to me some one of these events in history," said Milady, "perhaps I should partake of your confidence as to the future."

"Well, here, for example," said Richelieu: "when, in 1610, for a cause similar to that which moves the duke, King Henry IV, of glorious memory, was about, at the same time, to invade Flanders and Italy, in order to attack Austria on both sides. Well, did there not happen an event which saved Austria? Why should not the king of France have the same chance as the emperor?"

"Your Eminence means, I presume, the knife stab in the Rue de la Feronnerie?"

"Precisely," said the cardinal.

"Does not your Eminence fear that the punishment inflicted upon Ravaillac may deter anyone who might entertain the idea of imitating him?"

"There will be, in all times and in all countries, particularly if religious divisions exist in those countries, fanatics who ask nothing better than to become martyrs. Ay, and observe--it just occurs to me that the Puritans are furious against Buckingham, and their preachers designate him as the Antichrist."

"Well?" said Milady.

"Well," continued the cardinal, in an indifferent tone, "the only thing to be sought for at this moment is some woman, handsome, young, and clever, who has cause of quarrel with the duke. The duke has had many affairs of gallantry; and if he has fostered his amours by promises of eternal constancy, he must likewise have sown the seeds of hatred by his eternal infidelities."

"No doubt," said Milady, coolly, "such a woman may be found."

"Well, such a woman, who would place the knife of Jacques Clement or of Ravaillac in the hands of a fanatic, would save France."

"Yes; but she would then be the accomplice of an assassination."

"Were the accomplices of Ravaillac or of Jacques Clement ever known?"

"No; for perhaps they were too high-placed for anyone to dare look for them where they were. The Palace of Justice would not be burned down for everybody, monseigneur."

"You think, then, that the fire at the Palace of Justice was not caused by chance?" asked Richelieu, in the tone with which he would have put a question of no importance.

"I, monseigneur?" replied Milady. "I think nothing; I quote a fact, that is all. Only I say that if I were named Madame de Montpensier, or the Queen Marie de Medicis, I should use less precautions than I take, being simply called Milady Clarik."

"That is just," said Richelieu. "What do you require, then?"

"I require an order which would ratify beforehand all that I should think proper to do for the greatest good of France."

"But in the first place, this woman I have described must be found who is desirous of avenging herself upon the duke."

"She is found," said Milady.

"Then the miserable fanatic must be found who will serve as an instrument of God’s justice."

"He will be found."

"Well," said the cardinal, "then it will be time to claim the order which you just now required."

"Your Eminence is right," replied Milady; "and I have been wrong in seeing in the mission with which you honor me anything but that which it really is--that is, to announce to his Grace, on the part of your Eminence, that you are acquainted with the different disguises by means of which he succeeded in approaching the queen during the fete given by Madame the Constable; that you have proofs of the interview granted at the Louvre by the queen to a certain Italian astrologer who was no other than the Duke of Buckingham; that you have ordered a little romance of a satirical nature to be written upon the adventures of Amiens, with a plan of the gardens in which those adventures took place, and portraits of the actors who figured in them; that Montague is in the Bastille, and that the torture may make him say things he remembers, and even things he has forgotten; that you possess a certain letter from Madame de Chevreuse, found in his Grace’s lodging, which singularly compromises not only her who wrote it, but her in whose name it was written. Then, if he persists, notwithstanding all this--as that is, as I have said, the limit of my mission--I shall have nothing to do but to pray God to work a miracle for the salvation of France. That is it, is it not, monseigneur, and I shall have nothing else to do?"

"That is it," replied the cardinal, dryly.

"And now," said Milady, without appearing to remark the change of the duke’s tone toward her--"now that I have received the instructions of your Eminence as concerns your enemies, Monseigneur will permit me to say a few words to him of mine?"

"Have you enemies, then?" asked Richelieu.

"Yes, monseigneur, enemies against whom you owe me all your support, for I made them by serving your Eminence."

"Who are they?" replied the duke.

"In the first place, there is a little intrigante named Bonacieux."

"She is in the prison of Nantes."

"That is to say, she was there," replied Milady; "but the queen has obtained an order from the king by means of which she has been conveyed to a convent."

"To a convent?" said the duke.

"Yes, to a convent."

"And to which?"

"I don’t know; the secret has been well kept."

"But I will know!"

"And your Eminence will tell me in what convent that woman is?"

"I can see nothing inconvenient in that," said the cardinal.

"Well, now I have an enemy much more to be dreaded by me than this little Madame Bonacieux."

"Who is that?"

"Her lover."

"What is his name?"

"Oh, your Eminence knows him well," cried Milady, carried away by her anger. "He is the evil genius of both of us. It is he who in an encounter with your Eminence’s Guards decided the victory in favor of the king’s Musketeers; it is he who gave three desperate wounds to de Wardes, your emissary, and who caused the affair of the diamond studs to fail; it is he who, knowing it was I who had Madame Bonacieux carried off, has sworn my death."

"Ah, ah!" said the cardinal, "I know of whom you speak."

"I mean that miserable d’Artagnan."

"He is a bold fellow," said the cardinal.

"And it is exactly because he is a bold fellow that he is the more to be feared."

"I must have," said the duke, "a proof of his connection with Buckingham."

"A proof?" cried Milady; "I will have ten."

"Well, then, it becomes the simplest thing in the world; get me that proof, and I will send him to the Bastille."

"So far good, monseigneur; but afterwards?"

"When once in the Bastille, there is no afterward!" said the cardinal, in a low voice. "Ah, pardieu!" continued he, "if it were as easy for me to get rid of my enemy as it is easy to get rid of yours, and if it were against such people you require impunity--"

"Monseigneur," replied Milady, "a fair exchange. Life for life, man for man; give me one, I will give you the other."

"I don’t know what you mean, nor do I even desire to know what you mean," replied the cardinal; "but I wish to please you, and see nothing out of the way in giving you what you demand with respect to so infamous a creature--the more so as you tell me this d’Artagnan is a libertine, a duelist, and a traitor."

"An infamous scoundrel, monseigneur, a scoundrel!"

"Give me paper, a quill, and some ink, then," said the cardinal.

"Here they are, monseigneur."
 There was a moment of silence, which proved that the cardinal was employed in seeking the terms in which he should write the note, or else in writing it. Athos, who had not lost a word of the conversation, took his two companions by the hand, and led them to the other end of the room.

"Well," said Porthos, "what do you want, and why do you not let us listen to the end of the conversation?"

"Hush!" said Athos, speaking in a low voice. "We have heard all it was necessary we should hear; besides, I don’t prevent you from listening, but I must be gone."

"You must be gone!" said Porthos; "and if the cardinal asks for you, what answer can we make?"

"You will not wait till he asks; you will speak first, and tell him that I am gone on the lookout, because certain expressions of our host have given me reason to think the road is not safe. I will say two words about it to the cardinal’s esquire likewise. The rest concerns myself; don’t be uneasy about that."

"Be prudent, Athos," said Aramis.

"Be easy on that head," replied Athos; "you know I am cool enough."
 Porthos and Aramis resumed their places by the stovepipe.
 As to Athos, he went out without any mystery, took his horse, which was tied with those of his friends to the fastenings of the shutters, in four words convinced the attendant of the necessity of a vanguard for their return, carefully examined the priming of his pistols, drew his sword, and took, like a forlorn hope, the road to the camp.

