45 A CONJUGAL SCENE

 As Athos had foreseen, it was not long before the cardinal came down. He opened the door of the room in which the Musketeers were, and found Porthos playing an earnest game of dice with Aramis. He cast a rapid glance around the room, and perceived that one of his men was missing.

"What has become of Monseigneur Athos?" asked he.

"Monseigneur," replied Porthos, "he has gone as a scout, on account of some words of our host, which made him believe the road was not safe."

"And you, what have you done, Monsieur Porthos?"

"I have won five pistoles of Aramis."

"Well; now will you return with me?"

"We are at your Eminence’s orders."

"To horse, then, gentlemen; for it is getting late."
 The attendant was at the door, holding the cardinal’s horse by the bridle. At a short distance a group of two men and three horses appeared in the shade. These were the two men who were to conduct Milady to Fort La Pointe, and superintend her embarkation.
 The attendant confirmed to the cardinal what the two Musketeers had already said with respect to Athos. The cardinal made an approving gesture, and retraced his route with the same precautions he had used incoming.
 Let us leave him to follow the road to the camp protected by his esquire and the two Musketeers, and return to Athos.
 For a hundred paces he maintained the speed at which he started; but when out of sight he turned his horse to the right, made a circuit, and came back within twenty paces of a high hedge to watch the passage of the little troop. Having recognized the laced hats of his companions and the golden fringe of the cardinal’s cloak, he waited till the horsemen had turned the angle of the road, and having lost sight of them, he returned at a gallop to the inn, which was opened to him without hesitation.
 The host recognized him.

"My officer," said Athos, "has forgotten to give a piece of very important information to the lady, and has sent me back to repair his forgetfulness."

"Go up," said the host; "she is still in her chamber."
 Athos availed himself of the permission, ascended the stairs with his lightest step, gained the landing, and through the open door perceived Milady putting on her hat.
 He entered the chamber and closed the door behind him. At the noise he made in pushing the bolt, Milady turned round.
 Athos was standing before the door, enveloped in his cloak, with his hat pulled down over his eyes. On seeing this figure, mute and immovable as a statue, Milady was frightened.

"Who are you, and what do you want?" cried she.

"Humph," murmured Athos, "it is certainly she!"
 And letting fall his cloak and raising his hat, he advanced toward Milady.

"Do you know me, madame?" said he.
 Milady made one step forward, and then drew back as if she had seen a serpent.

"So far, well," said Athos, "I perceive you know me."

"The Comte de la Fere!" murmured Milady, becoming exceedingly pale, and drawing back till the wall prevented her from going any farther.

"Yes, Milady," replied Athos; "the Comte de la Fere in person, who comes expressly from the other world to have the pleasure of paying you a visit. Sit down, madame, and let us talk, as the cardinal said."
 Milady, under the influence of inexpressible terror, sat down without uttering a word.

"You certainly are a demon sent upon the earth!" said Athos. "Your power is great, I know; but you also know that with the help of God men have often conquered the most terrible demons. You have once before thrown yourself in my path. I thought I had crushed you, madame; but either I was deceived or hell has resuscitated you!"
 Milady at these words, which recalled frightful remembrances, hung down her head with a suppressed groan.

"Yes, hell has resuscitated you," continued Athos. "Hell has made you rich, hell has given you another name, hell has almost made you another face; but it has neither effaced the stains from your soul nor the brand from your body."
 Milady arose as if moved by a powerful spring, and her eyes flashed lightning. Athos remained sitting.

"You believed me to be dead, did you not, as I believed you to be? And the name of Athos as well concealed the Comte de la Fere, as the name Milady Clarik concealed Anne de Breuil. Was it not so you were called when your honored brother married us? Our position is truly a strange one," continued Athos, laughing. "We have only lived up to the present time because we believed each other dead, and because a remembrance is less oppressive than a living creature, though a remembrance is sometimes devouring."

"But," said Milady, in a hollow, faint voice, "what brings you back to me, and what do you want with me?"

"I wish to tell you that though remaining invisible to your eyes, I have not lost sight of you."

"You know what I have done?"

"I can relate to you, day by day, your actions from your entrance to the service of the cardinal to this evening."
 A smile of incredulity passed over the pale lips of Milady.

"Listen! It was you who cut off the two diamond studs from the shoulder of the Duke of Buckingham; it was you had the Madame Bonacieux carried off; it was you who, in love with de Wardes and thinking to pass the night with him, opened the door to Monsieur d’Artagnan; it was you who, believing that de Wardes had deceived you, wished to have him killed by his rival; it was you who, when this rival had discovered your infamous secret, wished to have him killed in his turn by two assassins, whom you sent in pursuit of him; it was you who, finding the balls had missed their mark, sent poisoned wine with a forged letter, to make your victim believe that the wine came from his friends. In short, it was you who have but now in this chamber, seated in this chair I now fill, made an engagement with Cardinal Richelieu to cause the Duke of Buckingham to be assassinated, in exchange for the promise he has made you to allow you to assassinate d’Artagnan."
 Milady was livid.

"You must be Satan!" cried she.

"Perhaps," said Athos; "But at all events listen well to this. Assassinate the Duke of Buckingham, or cause him to be assassinated--I care very little about that! I don’t know him. Besides, he is an Englishman. But do not touch with the tip of your finger a single hair of d’Artagnan, who is a faithful friend whom I love and defend, or I swear to you by the head of my father the crime which you shall have endeavored to commit, or shall have committed, shall be the last."

"Monsieur d’Artagnan has cruelly insulted me," said Milady, in a hollow tone; "Monsieur d’Artagnan shall die!"

"Indeed! Is it possible to insult you, madame?" said Athos, laughing;
"he has insulted you, and he shall die!"

"He shall die!" replied Milady; "she first, and he afterward."
 Athos was seized with a kind of vertigo. The sight of this creature, who had nothing of the woman about her, recalled awful remembrances. He thought how one day, in a less dangerous situation than the one in which he was now placed, he had already endeavored to sacrifice her to his honor. His desire for blood returned, burning his brain and pervading his frame like a raging fever; he arose in his turn, reached his hand to his belt, drew forth a pistol, and cocked it.
 Milady, pale as a corpse, endeavored to cry out; but her swollen tongue could utter no more than a hoarse sound which had nothing human in it and resembled the rattle of a wild beast. Motionless against the dark tapestry, with her hair in disorder, she appeared like a horrid image of terror.
 Athos slowly raised his pistol, stretched out his arm so that the weapon almost touched Milady’s forehead, and then, in a voice the more terrible from having the supreme calmness of a fixed resolution, "Madame," said he, "you will this instant deliver to me the paper the cardinal signed; or upon my soul, I will blow your brains out."
 With another man, Milady might have preserved some doubt; but she knew Athos. Nevertheless, she remained motionless.

"You have one second to decide," said he.
 Milady saw by the contraction of his countenance that the trigger was about to be pulled; she reached her hand quickly to her bosom, drew out a paper, and held it toward Athos.

"Take it," said she, "and be accursed!"
 Athos took the paper, returned the pistol to his belt, approached the lamp to be assured that it was the paper, unfolded it, and read:

"Dec. 3, 1627

"It is by my order and for the good of the state that the bearer of this has done what he has done.

"RICHELIEU"

"And now," said Athos, resuming his cloak and putting on his hat, "now that I have drawn your teeth, viper, bite if you can."
 And he left the chamber without once looking behind him.
 At the door he found the two men and the spare horse which they held.

"Gentlemen," said he, "Monseigneur’s order is, you know, to conduct that woman, without losing time, to Fort La Pointe, and never to leave her till she is on board."
 As these words agreed wholly with the order they had received, they bowed their heads in sign of assent.
 With regard to Athos, he leaped lightly into the saddle and set out at full gallop; only instead of following the road, he went across the fields, urging his horse to the utmost and stopping occasionally to listen.
 In one of those halts he heard the steps of several horses on the road. He had no doubt it was the cardinal and his escort. He immediately made a new point in advance, rubbed his horse down with some heath and leaves of trees, and placed himself across the road, about two hundred paces from the camp.

"Who goes there?" cried he, as soon as he perceived the horsemen.

"That is our brave Musketeer, I think," said the cardinal.

"Yes, monseigneur," said Porthos, "it is he."

"Monsieur Athos," said Richelieu, "receive my thanks for the good guard you have kept. Gentlemen, we are arrived; take the gate on the left. The watchword is, ’King and Re.’"
 Saying these words, the cardinal saluted the three friends with an inclination of his head, and took the right hand, followed by his attendant--for that night he himself slept in the camp.

"Well!" said Porthos and Aramis together, as soon as the cardinal was out of hearing, "well, he signed the paper she required!"

"I know it," said Athos, coolly, "since here it is."
 And the three friends did not exchange another word till they reached their quarters, except to give the watchword to the sentinels. Only they sent Mousqueton to tell Planchet that his master was requested, the instant that he left the trenches, to come to the quarters of the Musketeers.
 Milady, as Athos had foreseen, on finding the two men that awaited her, made no difficulty in following them. She had had for an instant an inclination to be reconducted to the cardinal, and relate everything to him; but a revelation on her part would bring about a revelation on the part of Athos. She might say that Athos had hanged her; but then Athos would tell that she was branded. She thought it was best to preserve silence, to discreetly set off to accomplish her difficult mission with her usual skill; and then, all things being accomplished to the satisfaction of the cardinal, to come to him and claim her vengeance.
 In consequence, after having traveled all night, at seven o’clock she was at the fort of the Point; at eight o’clock she had embarked; and at nine, the vessel, which with letters of marque from the cardinal was supposed to be sailing for Bayonne, raised anchor, and steered its course toward England.

