46 THE BASTION SAINT-GERVAIS

 On arriving at the lodgings of his three friends, d’Artagnan found them assembled in the same chamber. Athos was meditating; Porthos was twisting his mustache; Aramis was saying his prayers in a charming little Book of Hours, bound in blue velvet.

"Pardieu, gentlemen," said he. "I hope what you have to tell me is worth the trouble, or else, I warn you, I will not pardon you for making me come here instead of getting a little rest after a night spent in taking and dismantling a bastion. Ah, why were you not there, gentlemen? It was warm work."

"We were in a place where it was not very cold," replied Porthos, giving his mustache a twist which was peculiar to him.

"Hush!" said Athos.

"Oh, oh!" said d’Artagnan, comprehending the slight frown of the Musketeer. "It appears there is something fresh aboard."

"Aramis," said Athos, "you went to breakfast the day before yesterday at the inn of the Parpaillot, I believe?"

"Yes."

"How did you fare?"

"For my part, I ate but little. The day before yesterday was a fish day, and they had nothing but meat."

"What," said Athos, "no fish at a seaport?"

"They say," said Aramis, resuming his pious reading, "that the dyke which the cardinal is making drives them all out into the open sea."

"But that is not quite what I mean to ask you, Aramis," replied Athos.
"I want to know if you were left alone, and nobody interrupted you."

"Why, I think there were not many intruders. Yes, Athos, I know what you mean: we shall do very well at the Parpaillot."

"Let us go to the Parpaillot, then, for here the walls are like sheets of paper."
 D’Artagnan, who was accustomed to his friend’s manner of acting, and who perceived immediately, by a word, a gesture, or a sign from him, that the circumstances were serious, took Athos’s arm, and went out without saying anything. Porthos followed, chatting with Aramis.
 On their way they met Grimaud. Athos made him a sign to come with them. Grimaud, according to custom, obeyed in silence; the poor lad had nearly come to the pass of forgetting how to speak.
 They arrived at the drinking room of the Parpaillot. It was seven o’clock in the morning, and daylight began to appear. The three friends ordered breakfast, and went into a room in which the host said they would not be disturbed.
 Unfortunately, the hour was badly chosen for a private conference. The morning drum had just been beaten; everyone shook off the drowsiness of night, and to dispel the humid morning air, came to take a drop at the inn. Dragoons, Swiss, Guardsmen, Musketeers, light-horsemen, succeeded one another with a rapidity which might answer the purpose of the host very well, but agreed badly with the views of the four friends. Thus they applied very curtly to the salutations, healths, and jokes of their companions.

"I see how it will be," said Athos: "we shall get into some pretty quarrel or other, and we have no need of one just now. D’Artagnan, tell us what sort of a night you have had, and we will describe ours afterward."

"Ah, yes," said a light-horseman, with a glass of brandy in his hand, which he sipped slowly. "I hear you gentlemen of the Guards have been in the trenches tonight, and that you did not get much the best of the Rochellais."
 D’Artagnan looked at Athos to know if he ought to reply to this intruder who thus mixed unasked in their conversation.

"Well," said Athos, "don’t you hear Monsieur de Busigny, who does you the honor to ask you a question? Relate what has passed during the night, since these gentlemen desire to know it."

"Have you not taken a bastion?" said a Swiss, who was drinking rum out of a beer glass.

"Yes, monsieur," said d’Artagnan, bowing, "we have had that honor. We even have, as you may have heard, introduced a barrel of powder under one of the angles, which in blowing up made a very pretty breach. Without reckoning that as the bastion was not built yesterday all the rest of the building was badly shaken."

"And what bastion is it?" asked a dragoon, with his saber run through a goose which he was taking to be cooked.

"The bastion St. Gervais," replied d’Artagnan, "from behind which the Rochellais annoyed our workmen."

"Was that affair hot?"

"Yes, moderately so. We lost five men, and the Rochellais eight or ten."

"Balzempleu!" said the Swiss, who, notwithstanding the admirable collection of oaths possessed by the German language, had acquired a habit of swearing in French.

"But it is probable," said the light-horseman, "that they will send pioneers this morning to repair the bastion."

"Yes, that’s probable," said d’Artagnan.

"Gentlemen," said Athos, "a wager!"

"Ah, wooi, a vager!" cried the Swiss.

"What is it?" said the light-horseman.

"Stop a bit," said the dragoon, placing his saber like a spit upon the two large iron dogs which held the firebrands in the chimney, "stop a bit, I am in it. You cursed host! a dripping pan immediately, that I may not lose a drop of the fat of this estimable bird."

"You was right," said the Swiss; "goose grease is kood with basdry."

"There!" said the dragoon. "Now for the wager! We listen, Monsieur Athos."

"Yes, the wager!" said the light-horseman.

"Well, Monsieur de Busigny, I will bet you," said Athos, "that my three companions, Messieurs Porthos, Aramis, and d’Artagnan, and myself, will go and breakfast in the bastion St. Gervais, and we will remain there an hour, by the watch, whatever the enemy may do to dislodge us."
 Porthos and Aramis looked at each other; they began to comprehend.

"But," said d’Artagnan, in the ear of Athos, "you are going to get us all killed without mercy."

"We are much more likely to be killed," said Athos, "if we do not go."

"My faith, gentlemen," said Porthos, turning round upon his chair and twisting his mustache, "that’s a fair bet, I hope."

"I take it," said M. de Busigny; "so let us fix the stake."

"You are four gentlemen," said Athos, "and we are four; an unlimited dinner for eight. Will that do?"

"Capitally," replied M. de Busigny.

"Perfectly," said the dragoon.

"That shoots me," said the Swiss.
 The fourth auditor, who during all this conversation had played a mute part, made a sign of the head in proof that he acquiesced in the proposition.

"The breakfast for these gentlemen is ready," said the host.

"Well, bring it," said Athos.
 The host obeyed. Athos called Grimaud, pointed to a large basket which lay in a corner, and made a sign to him to wrap the viands up in the napkins.
 Grimaud understood that it was to be a breakfast on the grass, took the basket, packed up the viands, added the bottles, and then took the basket on his arm.

"But where are you going to eat my breakfast?" asked the host.

"What matter, if you are paid for it?" said Athos, and he threw two pistoles majestically on the table.

"Shall I give you the change, my officer?" said the host.

"No, only add two bottles of champagne, and the difference will be for the napkins."
 The host had not quite so good a bargain as he at first hoped for, but he made amends by slipping in two bottles of Anjou wine instead of two bottles of champagne.

"Monsieur de Busigny," said Athos, "will you be so kind as to set your watch with mine, or permit me to regulate mine by yours?"

"Which you please, monsieur!" said the light-horseman, drawing from his fob a very handsome watch, studded with diamonds; "half past seven."

"Thirty-five minutes after seven," said Athos, "by which you perceive I am five minutes faster than you."
 And bowing to all the astonished persons present, the young men took the road to the bastion St. Gervais, followed by Grimaud, who carried the basket, ignorant of where he was going but in the passive obedience which Athos had taught him not even thinking of asking.
 As long as they were within the circle of the camp, the four friends did not exchange one word; besides, they were followed by the curious, who, hearing of the wager, were anxious to know how they would come out of it. But when once they passed the line of circumvallation and found themselves in the open plain, d’Artagnan, who was completely ignorant of what was going forward, thought it was time to demand an explanation.

"And now, my dear Athos," said he, "do me the kindness to tell me where we are going?"

"Why, you see plainly enough we are going to the bastion."

"But what are we going to do there?"

"You know well that we go to breakfast there."

"But why did we not breakfast at the Parpaillot?"

"Because we have very important matters to communicate to one another, and it was impossible to talk five minutes in that inn without being annoyed by all those importunate fellows, who keep coming in, saluting you, and addressing you. Here at least," said Athos, pointing to the bastion, "they will not come and disturb us."

"It appears to me," said d’Artagnan, with that prudence which allied itself in him so naturally with excessive bravery, "that we could have found some retired place on the downs or the seashore."

"Where we should have been seen all four conferring together, so that at the end of a quarter of an hour the cardinal would have been informed by his spies that we were holding a council."

"Yes," said Aramis, "Athos is right: ANIMADVERTUNTUR IN DESERTIS."

"A desert would not have been amiss," said Porthos; "but it behooved us to find it."

"There is no desert where a bird cannot pass over one’s head, where a fish cannot leap out of the water, where a rabbit cannot come out of its burrow, and I believe that bird, fish, and rabbit each becomes a spy of the cardinal. Better, then, pursue our enterprise; from which, besides, we cannot retreat without shame. We have made a wager--a wager which could not have been foreseen, and of which I defy anyone to divine the true cause. We are going, in order to win it, to remain an hour in the bastion. Either we shall be attacked, or not. If we are not, we shall have all the time to talk, and nobody will hear us--for I guarantee the walls of the bastion have no ears; if we are, we will talk of our affairs just the same. Moreover, in defending ourselves, we shall cover ourselves with glory. You see that everything is to our advantage."

"Yes," said d’Artagnan; "but we shall indubitably attract a ball."

"Well, my dear," replied Athos, "you know well that the balls most to be dreaded are not from the enemy."

"But for such an expedition we surely ought to have brought our muskets."

"You are stupid, friend Porthos. Why should we load ourselves with a useless burden?"

"I don’t find a good musket, twelve cartridges, and a powder flask very useless in the face of an enemy."

"Well," replied Athos, "have you not heard what d’Artagnan said?"

"What did he say?" demanded Porthos.

"d’Artagnan said that in the attack of last night eight or ten Frenchmen were killed, and as many Rochellais."

"What then?"

"The bodies were not plundered, were they? It appears the conquerors had something else to do."

"Well?"

"Well, we shall find their muskets, their cartridges, and their flasks; and instead of four musketoons and twelve balls, we shall have fifteen guns and a hundred charges to fire."

"Oh, Athos!" said Aramis, "truly you are a great man."
 Porthos nodded in sign of agreement. D’Artagnan alone did not seem convinced.
 Grimaud no doubt shared the misgivings of the young man, for seeing that they continued to advance toward the bastion--something he had till then doubted--he pulled his master by the skirt of his coat.

"Where are we going?" asked he, by a gesture.
 Athos pointed to the bastion.

"But," said Grimaud, in the same silent dialect, "we shall leave our skins there."
 Athos raised his eyes and his finger toward heaven.
 Grimaud put his basket on the ground and sat down with a shake of the head.
 Athos took a pistol from his belt, looked to see if it was properly primed, cocked it, and placed the muzzle close to Grimaud’s ear.
 Grimaud was on his legs again as if by a spring. Athos then made him a sign to take up his basket and to walk on first. Grimaud obeyed. All that Grimaud gained by this momentary pantomime was to pass from the rear guard to the vanguard.
 Arrived at the bastion, the four friends turned round.
 More than three hundred soldiers of all kinds were assembled at the gate of the camp; and in a separate group might be distinguished M. de Busigny, the dragoon, the Swiss, and the fourth bettor.
 Athos took off his hat, placed it on the end of his sword, and waved it in the air.
 All the spectators returned him his salute, accompanying this courtesy with a loud hurrah which was audible to the four; after which all four disappeared in the bastion, whither Grimaud had preceded them.


