47 THE COUNCIL OF THE MUSKETEERS

 As Athos had foreseen, the bastion was only occupied by a dozen corpses, French and Rochellais.

"Gentlemen," said Athos, who had assumed the command of the expedition,
"while Grimaud spreads the table, let us begin by collecting the guns and cartridges together. We can talk while performing that necessary task. These gentlemen," added he, pointing to the bodies, "cannot hear us."

"But we could throw them into the ditch," said Porthos, "after having assured ourselves they have nothing in their pockets."

"Yes," said Athos, "that’s Grimaud’s business."

"Well, then," cried d’Artagnan, "pray let Grimaud search them and throw them over the walls."

"Heaven forfend!" said Athos; "they may serve us."

"These bodies serve us?" said Porthos. "You are mad, dear friend."

"Judge not rashly, say the gospel and the cardinal," replied Athos. "How many guns, gentlemen?"

"Twelve," replied Aramis.

"How many shots?"

"A hundred."

"That’s quite as many as we shall want. Let us load the guns."
 The four Musketeers went to work; and as they were loading the last musket Grimaud announced that the breakfast was ready.
 Athos replied, always by gestures, that that was well, and indicated to Grimaud, by pointing to a turret that resembled a pepper caster, that he was to stand as sentinel. Only, to alleviate the tediousness of the duty, Athos allowed him to take a loaf, two cutlets, and a bottle of wine.

"And now to table," said Athos.
 The four friends seated themselves on the ground with their legs crossed like Turks, or even tailors.

"And now," said d’Artagnan, "as there is no longer any fear of being overheard, I hope you are going to let me into your secret."

"I hope at the same time to procure you amusement and glory, gentlemen," said Athos. "I have induced you to take a charming promenade; here is a delicious breakfast; and yonder are five hundred persons, as you may see through the loopholes, taking us for heroes or madmen--two classes of imbeciles greatly resembling each other."

"But the secret!" said d’Artagnan.

"The secret is," said Athos, "that I saw Milady last night."
 D’Artagnan was lifting a glass to his lips; but at the name of Milady, his hand trembled so, that he was obliged to put the glass on the ground again for fear of spilling the contents."

"You saw your wi--"

"Hush!" interrupted Athos. "You forget, my dear, you forget that these gentlemen are not initiated into my family affairs like yourself. I have seen Milady."

"Where?" demanded d’Artagnan.

"Within two leagues of this place, at the inn of the Red Dovecot."

"In that case I am lost," said d’Artagnan.

"Not so bad yet," replied Athos; "for by this time she must have quit the shores of France."
 D’Artagnan breathed again.

"But after all," asked Porthos, "who is Milady?"

"A charming woman!" said Athos, sipping a glass of sparkling wine.
"Villainous host!" cried he, "he has given us Anjou wine instead of champagne, and fancies we know no better! Yes," continued he, "a charming woman, who entertained kind views toward our friend d’Artagnan, who, on his part, has given her some offense for which she tried to revenge herself a month ago by having him killed by two musket shots, a week ago by trying to poison him, and yesterday by demanding his head of the cardinal."

"What! by demanding my head of the cardinal?" cried d’Artagnan, pale with terror.

"Yes, that is true as the Gospel," said Porthos; "I heard her with my own ears."

"I also," said Aramis.

"Then," said d’Artagnan, letting his arm fall with discouragement, "it is useless to struggle longer. I may as well blow my brains out, and all will be over."

"That’s the last folly to be committed," said Athos, "seeing it is the only one for which there is no remedy."

"But I can never escape," said d’Artagnan, "with such enemies. First, my stranger of Meung; then de Wardes, to whom I have given three sword wounds; next Milady, whose secret I have discovered; finally, the cardinal, whose vengeance I have balked."

"Well," said Athos, "that only makes four; and we are four--one for one. Pardieu! if we may believe the signs Grimaud is making, we are about to have to do with a very different number of people. What is it, Grimaud? Considering the gravity of the occasion, I permit you to speak, my friend; but be laconic, I beg. What do you see?"

"A troop."

"Of how many persons?"

"Twenty men."

"What sort of men?"

"Sixteen pioneers, four soldiers."

"How far distant?"

"Five hundred paces."

"Good! We have just time to finish this fowl and to drink one glass of wine to your health, d’Artagnan."

"To your health!" repeated Porthos and Aramis.

"Well, then, to my health! although I am very much afraid that your good wishes will not be of great service to me."

"Bah!" said Athos, "God is great, as say the followers of Mohammed, and the future is in his hands."
 Then, swallowing the contents of his glass, which he put down close to him, Athos arose carelessly, took the musket next to him, and drew near to one of the loopholes.
 Porthos, Aramis and d’Artagnan followed his example. As to Grimaud, he received orders to place himself behind the four friends in order to reload their weapons.

"Pardieu!" said Athos, "it was hardly worth while to distribute ourselves for twenty fellows armed with pickaxes, mattocks, and shovels. Grimaud had only to make them a sign to go away, and I am convinced they would have left us in peace."

"I doubt that," replied d’Artagnan, "for they are advancing very resolutely. Besides, in addition to the pioneers, there are four soldiers and a brigadier, armed with muskets."

"That’s because they don’t see us," said Athos.

"My faith," said Aramis, "I must confess I feel a great repugnance to fire on these poor devils of civilians."

"He is a bad priest," said Porthos, "who has pity for heretics."

"In truth," said Athos, "Aramis is right. I will warn them."

"What the devil are you going to do?" cried d’Artagnan, "you will be shot."
 But Athos heeded not his advice. Mounting on the breach, with his musket in one hand and his hat in the other, he said, bowing courteously and addressing the soldiers and the pioneers, who, astonished at this apparition, stopped fifty paces from the bastion: "Gentlemen, a few friends and myself are about to breakfast in this bastion. Now, you know nothing is more disagreeable than being disturbed when one is at breakfast. We request you, then, if you really have business here, to wait till we have finished our repast, or to come again a short time hence; unless, which would be far better, you form the salutary resolution to quit the side of the rebels, and come and drink with us to the health of the King of France."

"Take care, Athos!" cried d’Artagnan; "don’t you see they are aiming?"

"Yes, yes," said Athos; "but they are only civilians--very bad marksmen, who will be sure not to hit me."
 In fact, at the same instant four shots were fired, and the balls were flattened against the wall around Athos, but not one touched him.
 Four shots replied to them almost instantaneously, but much better aimed than those of the aggressors; three soldiers fell dead, and one of the pioneers was wounded.

"Grimaud," said Athos, still on the breach, "another musket!"
 Grimaud immediately obeyed. On their part, the three friends had reloaded their arms; a second discharge followed the first. The brigadier and two pioneers fell dead; the rest of the troop took to flight.

"Now, gentlemen, a sortie!" cried Athos.
 And the four friends rushed out of the fort, gained the field of battle, picked up the four muskets of the privates and the half-pike of the brigadier, and convinced that the fugitives would not stop till they reached the city, turned again toward the bastion, bearing with them the trophies of their victory.

"Reload the muskets, Grimaud," said Athos, "and we, gentlemen, will go on with our breakfast, and resume our conversation. Where were we?"

"I recollect you were saying," said d’Artagnan, "that after having demanded my head of the cardinal, Milady had quit the shores of France. Whither goes she?" added he, strongly interested in the route Milady followed.

"She goes into England," said Athos.

"With what view?"

"With the view of assassinating, or causing to be assassinated, the Duke of Buckingham."
 D’Artagnan uttered an exclamation of surprise and indignation.

"But this is infamous!" cried he.

"As to that," said Athos, "I beg you to believe that I care very little about it. Now you have done, Grimaud, take our brigadier’s half-pike, tie a napkin to it, and plant it on top of our bastion, that these rebels of Rochellais may see that they have to deal with brave and loyal soldiers of the king."
 Grimaud obeyed without replying. An instant afterward, the white flag was floating over the heads of the four friends. A thunder of applause saluted its appearance; half the camp was at the barrier.

"How?" replied d’Artagnan, "you care little if she kills Buckingham or causes him to be killed? But the duke is our friend."

"The duke is English; the duke fights against us. Let her do what she likes with the duke; I care no more about him than an empty bottle." And Athos threw fifteen paces from him an empty bottle from which he had poured the last drop into his glass.

"A moment," said d’Artagnan. "I will not abandon Buckingham thus. He gave us some very fine horses."

"And moreover, very handsome saddles," said Porthos, who at the moment wore on his cloak the lace of his own.

"Besides," said Aramis, "God desires the conversion and not the death of a sinner."

"Amen!" said Athos, "and we will return to that subject later, if such be your pleasure; but what for the moment engaged my attention most earnestly, and I am sure you will understand me, d’Artagnan, was the getting from this woman a kind of carte blanche which she had extorted from the cardinal, and by means of which she could with impunity get rid of you and perhaps of us."

"But this creature must be a demon!" said Porthos, holding out his plate to Aramis, who was cutting up a fowl.

"And this carte blanche," said d’Artagnan, "this carte blanche, does it remain in her hands?"

"No, it passed into mine; I will not say without trouble, for if I did I should tell a lie."

"My dear Athos, I shall no longer count the number of times I am indebted to you for my life."

"Then it was to go to her that you left us?" said Aramis.

"Exactly."

"And you have that letter of the cardinal?" said d’Artagnan.

"Here it is," said Athos; and he took the invaluable paper from the pocket of his uniform. D’Artagnan unfolded it with one hand, whose trembling he did not even attempt to conceal, to read:

"Dec. 3, 1627

"It is by my order and for the good of the state that the bearer of this has done what he has done.

"RICHELIEU"

"In fact," said Aramis, "it is an absolution according to rule."

"That paper must be torn to pieces," said d’Artagnan, who fancied he read in it his sentence of death.

"On the contrary," said Athos, "it must be preserved carefully. I would not give up this paper if covered with as many gold pieces."

"And what will she do now?" asked the young man.

"Why," replied Athos, carelessly, "she is probably going to write to the cardinal that a damned Musketeer, named Athos, has taken her safe-conduct from her by force; she will advise him in the same letter to get rid of his two friends, Aramis and Porthos, at the same time. The cardinal will remember that these are the same men who have often crossed his path; and then some fine morning he will arrest d’Artagnan, and for fear he should feel lonely, he will send us to keep him company in the Bastille."

"Go to! It appears to me you make dull jokes, my dear," said Porthos.

"I do not jest," said Athos.

"Do you know," said Porthos, "that to twist that damned Milady’s neck would be a smaller sin than to twist those of these poor devils of Huguenots, who have committed no other crime than singing in French the psalms we sing in Latin?"

"What says the abbe?" asked Athos, quietly.

"I say I am entirely of Porthos’s opinion," replied Aramis.

"And I, too," said d’Artagnan.

"Fortunately, she is far off," said Porthos, "for I confess she would worry me if she were here."

"She worries me in England as well as in France," said Athos.

"She worries me everywhere," said d’Artagnan.

"But when you held her in your power, why did you not drown her, strangle her, hang her?" said Porthos. "It is only the dead who do not return."

"You think so, Porthos?" replied the Musketeer, with a sad smile which d’Artagnan alone understood.

"I have an idea," said d’Artagnan.

"What is it?" said the Musketeers.

"To arms!" cried Grimaud.
 The young men sprang up, and seized their muskets.
 This time a small troop advanced, consisting of from twenty to twenty-five men; but they were not pioneers, they were soldiers of the garrison.

"Shall we return to the camp?" said Porthos. "I don’t think the sides are equal."

"Impossible, for three reasons," replied Athos. "The first, that we have not finished breakfast; the second, that we still have some very important things to say; and the third, that it yet wants ten minutes before the lapse of the hour."

"Well, then," said Aramis, "we must form a plan of battle."

"That’s very simple," replied Athos. "As soon as the enemy are within musket shot, we must fire upon them. If they continue to advance, we must fire again. We must fire as long as we have loaded guns. If those who remain of the troop persist in coming to the assault, we will allow the besiegers to get as far as the ditch, and then we will push down upon their heads that strip of wall which keeps its perpendicular by a miracle."

"Bravo!" cried Porthos. "Decidedly, Athos, you were born to be a general, and the cardinal, who fancies himself a great soldier, is nothing beside you."

"Gentlemen," said Athos, "no divided attention, I beg; let each one pick out his man."

"I cover mine," said d’Artagnan.

"And I mine," said Porthos.

"And I mine," said Aramis.

"Fire, then," said Athos.
 The four muskets made but one report, but four men fell.
 The drum immediately beat, and the little troop advanced at charging pace.
 Then the shots were repeated without regularity, but always aimed with the same accuracy. Nevertheless, as if they had been aware of the numerical weakness of the friends, the Rochellais continued to advance in quick time.
 With every three shots at least two men fell; but the march of those who remained was not slackened.
 Arrived at the foot of the bastion, there were still more than a dozen of the enemy. A last discharge welcomed them, but did not stop them; they jumped into the ditch, and prepared to scale the breach.

"Now, my friends," said Athos, "finish them at a blow. To the wall; to the wall!"
 And the four friends, seconded by Grimaud, pushed with the barrels of their muskets an enormous sheet of the wall, which bent as if pushed by the wind, and detaching itself from its base, fell with a horrible crash into the ditch. Then a fearful crash was heard; a cloud of dust mounted toward the sky--and all was over!

"Can we have destroyed them all, from the first to the last?" said Athos.

"My faith, it appears so!" said d’Artagnan.

"No," cried Porthos; "there go three or four, limping away."
 In fact, three or four of these unfortunate men, covered with dirt and blood, fled along the hollow way, and at length regained the city. These were all who were left of the little troop.
 Athos looked at his watch.

"Gentlemen," said he, "we have been here an hour, and our wager is won; but we will be fair players. Besides, d’Artagnan has not told us his idea yet."
 And the Musketeer, with his usual coolness, reseated himself before the remains of the breakfast.

"My idea?" said d’Artagnan.

"Yes; you said you had an idea," said Athos.

"Oh, I remember," said d’Artagnan. "Well, I will go to England a second time; I will go and find Buckingham."

"You shall not do that, d’Artagnan," said Athos, coolly.

"And why not? Have I not been there once?"

"Yes; but at that period we were not at war. At that period Buckingham was an ally, and not an enemy. What you would now do amounts to treason."
 D’Artagnan perceived the force of this reasoning, and was silent.

"But," said Porthos, "I think I have an idea, in my turn."

"Silence for Monsieur Porthos’s idea!" said Aramis.

"I will ask leave of absence of Monsieur de Treville, on some pretext or other which you must invent; I am not very clever at pretexts. Milady does not know me; I will get access to her without her suspecting me, and when I catch my beauty, I will strangle her."

"Well," replied Athos, "I am not far from approving the idea of Monsieur Porthos."

"For shame!" said Aramis. "Kill a woman? No, listen to me; I have the true idea."

"Let us see your idea, Aramis," said Athos, who felt much deference for the young Musketeer.

"We must inform the queen."

"Ah, my faith, yes!" said Porthos and d’Artagnan, at the same time; "we are coming nearer to it now."

"Inform the queen!" said Athos; "and how? Have we relations with the court? Could we send anyone to Paris without its being known in the camp? From here to Paris it is a hundred and forty leagues; before our letter was at Angers we should be in a dungeon."

"As to remitting a letter with safety to her Majesty," said Aramis, coloring, "I will take that upon myself. I know a clever person at Tours--"
 Aramis stopped on seeing Athos smile.

"Well, do you not adopt this means, Athos?" said d’Artagnan.

"I do not reject it altogether," said Athos; "but I wish to remind Aramis that he cannot quit the camp, and that nobody but one of ourselves is trustworthy; that two hours after the messenger has set out, all the Capuchins, all the police, all the black caps of the cardinal, will know your letter by heart, and you and your clever person will be arrested."

"Without reckoning," objected Porthos, "that the queen would save Monsieur de Buckingham, but would take no heed of us."

"Gentlemen," said d’Artagnan, "what Porthos says is full of sense."

"Ah, ah! but what’s going on in the city yonder?" said Athos.

"They are beating the general alarm."
 The four friends listened, and the sound of the drum plainly reached them.

"You see, they are going to send a whole regiment against us," said Athos.

"You don’t think of holding out against a whole regiment, do you?" said Porthos.

"Why not?" said the Musketeer. "I feel myself quite in a humor for it; and I would hold out before an army if we had taken the precaution to bring a dozen more bottles of wine."

"Upon my word, the drum draws near," said d’Artagnan.

"Let it come," said Athos. "It is a quarter of an hour’s journey from here to the city, consequently a quarter of an hour’s journey from the city to hither. That is more than time enough for us to devise a plan. If we go from this place we shall never find another so suitable. Ah, stop! I have it, gentlemen; the right idea has just occurred to me."

"Tell us."

"Allow me to give Grimaud some indispensable orders."
 Athos made a sign for his lackey to approach.

"Grimaud," said Athos, pointing to the bodies which lay under the wall of the bastion, "take those gentlemen, set them up against the wall, put their hats upon their heads, and their guns in their hands."

"Oh, the great man!" cried d’Artagnan. "I comprehend now."

"You comprehend?" said Porthos.

"And do you comprehend, Grimaud?" said Aramis.
 Grimaud made a sign in the affirmative.

"That’s all that is necessary," said Athos; "now for my idea."

"I should like, however, to comprehend," said Porthos.

"That is useless."

"Yes, yes! Athos’s idea!" cried Aramis and d’Artagnan, at the same time.

"This Milady, this woman, this creature, this demon, has a brother-in-law, as I think you told me, d’Artagnan?"

"Yes, I know him very well; and I also believe that he has not a very warm affection for his sister-in-law."

"There is no harm in that. If he detested her, it would be all the better," replied Athos.

"In that case we are as well off as we wish."

"And yet," said Porthos, "I would like to know what Grimaud is about."

"Silence, Porthos!" said Aramis.

"What is her brother-in-law’s name?"

"Lord de Winter."

"Where is he now?"

"He returned to London at the first sound of war."

"Well, there’s just the man we want," said Athos. "It is he whom we must warn. We will have him informed that his sister-in-law is on the point of having someone assassinated, and beg him not to lose sight of her. There is in London, I hope, some establishment like that of the Magdalens, or of the Repentant Daughters. He must place his sister in one of these, and we shall be in peace."

"Yes," said d’Artagnan, "till she comes out."

"Ah, my faith!" said Athos, "you require too much, d’Artagnan. I have given you all I have, and I beg leave to tell you that this is the bottom of my sack."

"But I think it would be still better," said Aramis, "to inform the queen and Lord de Winter at the same time."

"Yes; but who is to carry the letter to Tours, and who to London?"

"I answer for Bazin," said Aramis.

"And I for Planchet," said d’Artagnan.

"Ay," said Porthos, "if we cannot leave the camp, our lackeys may."

"To be sure they may; and this very day we will write the letters," said Aramis. "Give the lackeys money, and they will start."

"We will give them money?" replied Athos. "Have you any money?"
 The four friends looked at one another, and a cloud came over the brows which but lately had been so cheerful.

"Look out!" cried d’Artagnan, "I see black points and red points moving yonder. Why did you talk of a regiment, Athos? It is a veritable army!"

"My faith, yes," said Athos; "there they are. See the sneaks come, without drum or trumpet. Ah, ah! have you finished, Grimaud?"
 Grimaud made a sign in the affirmative, and pointed to a dozen bodies which he had set up in the most picturesque attitudes. Some carried arms, others seemed to be taking aim, and the remainder appeared merely to be sword in hand.

"Bravo!" said Athos; "that does honor to your imagination."

"All very well," said Porthos, "but I should like to understand."

"Let us decamp first, and you will understand afterward."

"A moment, gentlemen, a moment; give Grimaud time to clear away the breakfast."

"Ah, ah!" said Aramis, "the black points and the red points are visibly enlarging. I am of d’Artagnan’s opinion; we have no time to lose in regaining our camp."

"My faith," said Athos, "I have nothing to say against a retreat. We bet upon one hour, and we have stayed an hour and a half. Nothing can be said; let us be off, gentlemen, let us be off!"
 Grimaud was already ahead, with the basket and the dessert. The four friends followed, ten paces behind him.

"What the devil shall we do now, gentlemen?" cried Athos.

"Have you forgotten anything?" said Aramis.

"The white flag, morbleu! We must not leave a flag in the hands of the enemy, even if that flag be but a napkin."
 And Athos ran back to the bastion, mounted the platform, and bore off the flag; but as the Rochellais had arrived within musket range, they opened a terrible fire upon this man, who appeared to expose himself for pleasure’s sake.
 But Athos might be said to bear a charmed life. The balls passed and whistled all around him; not one struck him.
 Athos waved his flag, turning his back on the guards of the city, and saluting those of the camp. On both sides loud cries arose--on the one side cries of anger, on the other cries of enthusiasm.
 A second discharge followed the first, and three balls, by passing through it, made the napkin really a flag. Cries were heard from the camp, "Come down! come down!"
 Athos came down; his friends, who anxiously awaited him, saw him returned with joy.

"Come along, Athos, come along!" cried d’Artagnan; "now we have found everything except money, it would be stupid to be killed."
 But Athos continued to march majestically, whatever remarks his companions made; and they, finding their remarks useless, regulated their pace by his.
 Grimaud and his basket were far in advance, out of the range of the balls.
 At the end of an instant they heard a furious fusillade.

"What’s that?" asked Porthos, "what are they firing at now? I hear no balls whistle, and I see nobody!"

"They are firing at the corpses," replied Athos.

"But the dead cannot return their fire."

"Certainly not! They will then fancy it is an ambuscade, they will deliberate; and by the time they have found out the pleasantry, we shall be out of the range of their balls. That renders it useless to get a pleurisy by too much haste."

"Oh, I comprehend now," said the astonished Porthos.

"That’s lucky," said Athos, shrugging his shoulders.
 On their part, the French, on seeing the four friends return at such a step, uttered cries of enthusiasm.
 At length a fresh discharge was heard, and this time the balls came rattling among the stones around the four friends, and whistling sharply in their ears. The Rochellais had at last taken possession of the bastion.

"These Rochellais are bungling fellows," said Athos; "how many have we killed of them--a dozen?"

"Or fifteen."

"How many did we crush under the wall?"

"Eight or ten."

"And in exchange for all that not even a scratch! Ah, but what is the matter with your hand, d’Artagnan? It bleeds, seemingly."

"Oh, it’s nothing," said d’Artagnan.

"A spent ball?"

"Not even that."

"What is it, then?"
 We have said that Athos loved d’Artagnan like a child, and this somber and inflexible personage felt the anxiety of a parent for the young man.

"Only grazed a little," replied d’Artagnan; "my fingers were caught between two stones--that of the wall and that of my ring--and the skin was broken."

"That comes of wearing diamonds, my master," said Athos, disdainfully.

"Ah, to be sure," cried Porthos, "there is a diamond. Why the devil, then, do we plague ourselves about money, when there is a diamond?"

"Stop a bit!" said Aramis.

"Well thought of, Porthos; this time you have an idea."

"Undoubtedly," said Porthos, drawing himself up at Athos’s compliment;
"as there is a diamond, let us sell it."

"But," said d’Artagnan, "it is the queen’s diamond."

"The stronger reason why it should be sold," replied Athos. "The queen saving Monsieur de Buckingham, her lover; nothing more just. The queen saving us, her friends; nothing more moral. Let us sell the diamond. What says Monsieur the Abbe? I don’t ask Porthos; his opinion has been given."

"Why, I think," said Aramis, blushing as usual, "that his ring not coming from a mistress, and consequently not being a love token, d’Artagnan may sell it."

"My dear Aramis, you speak like theology personified. Your advice, then, is--"

"To sell the diamond," replied Aramis.

"Well, then," said d’Artagnan, gaily, "let us sell the diamond, and say no more about it."
 The fusillade continued; but the four friends were out of reach, and the Rochellais only fired to appease their consciences.

"My faith, it was time that idea came into Porthos’s head. Here we are at the camp; therefore, gentlemen, not a word more of this affair. We are observed; they are coming to meet us. We shall be carried in triumph."
 In fact, as we have said, the whole camp was in motion. More than two thousand persons had assisted, as at a spectacle, in this fortunate but wild undertaking of the four friends--an undertaking of which they were far from suspecting the real motive. Nothing was heard but cries of
"Live the Musketeers! Live the Guards!" M. de Busigny was the first to come and shake Athos by the hand, and acknowledge that the wager was lost. The dragoon and the Swiss followed him, and all their comrades followed the dragoon and the Swiss. There was nothing but felicitations, pressures of the hand, and embraces; there was no end to the inextinguishable laughter at the Rochellais. The tumult at length became so great that the cardinal fancied there must be some riot, and sent La Houdiniere, his captain of the Guards, to inquire what was going on.
 The affair was described to the messenger with all the effervescence of enthusiasm.

"Well?" asked the cardinal, on seeing La Houdiniere return.

"Well, monseigneur," replied the latter, "three Musketeers and a Guardsman laid a wager with Monsieur de Busigny that they would go and breakfast in the bastion St. Gervais; and while breakfasting they held it for two hours against the enemy, and have killed I don’t know how many Rochellais."

"Did you inquire the names of those three Musketeers?"

"Yes, monseigneur."

"What are their names?"

"Messieurs Athos, Porthos, and Aramis."

"Still my three brave fellows!" murmured the cardinal. "And the Guardsman?"

"d’Artagnan."

"Still my young scapegrace. Positively, these four men must be on my side."
 The same evening the cardinal spoke to M. de Treville of the exploit of the morning, which was the talk of the whole camp. M. de Treville, who had received the account of the adventure from the mouths of the heroes of it, related it in all its details to his Eminence, not forgetting the episode of the napkin.

"That’s well, Monsieur de Treville," said the cardinal; "pray let that napkin be sent to me. I will have three fleur-de-lis embroidered on it in gold, and will give it to your company as a standard."

"Monseigneur," said M. de Treville, "that will be unjust to the Guardsmen. Monsieur d’Artagnan is not with me; he serves under Monsieur Dessessart."

"Well, then, take him," said the cardinal; "when four men are so much attached to one another, it is only fair that they should serve in the same company."
 That same evening M. de Treville announced this good news to the three Musketeers and d’Artagnan, inviting all four to breakfast with him next morning.
 D’Artagnan was beside himself with joy. We know that the dream of his life had been to become a Musketeer. The three friends were likewise greatly delighted.

"My faith," said d’Artagnan to Athos, "you had a triumphant idea! As you said, we have acquired glory, and were enabled to carry on a conversation of the highest importance."

"Which we can resume now without anybody suspecting us, for, with the help of God, we shall henceforth pass for cardinalists."
 That evening d’Artagnan went to present his respects to M. Dessessart, and inform him of his promotion.
 M Dessessart, who esteemed d’Artagnan, made him offers of help, as this change would entail expenses for equipment.
 D’Artagnan refused; but thinking the opportunity a good one, he begged him to have the diamond he put into his hand valued, as he wished to turn it into money.
 The next day, M. Dessessart’s valet came to d’Artagnan’s lodging, and gave him a bag containing seven thousand livres.
 This was the price of the queen’s diamond.
