48 A FAMILY AFFAIR

 Athos had invented the phrase, family affair. A family affair was not subject to the investigation of the cardinal; a family affair concerned nobody. People might employ themselves in a family affair before all the world. Therefore Athos had invented the phrase, family affair.
 Aramis had discovered the idea, the lackeys.
 Porthos had discovered the means, the diamond.
 D’Artagnan alone had discovered nothing--he, ordinarily the most inventive of the four; but it must be also said that the very name of Milady paralyzed him.
 Ah! no, we were mistaken; he had discovered a purchaser for his diamond.
 The breakfast at M. de Treville’s was as gay and cheerful as possible. D’Artagnan already wore his uniform--for being nearly of the same size as Aramis, and as Aramis was so liberally paid by the publisher who purchased his poem as to allow him to buy everything double, he sold his friend a complete outfit.
 D’Artagnan would have been at the height of his wishes if he had not constantly seen Milady like a dark cloud hovering in the horizon.
 After breakfast, it was agreed that they should meet again in the evening at Athos’s lodging, and there finish their plans.
 D’Artagnan passed the day in exhibiting his Musketeer’s uniform in every street of the camp.
 In the evening, at the appointed hour, the four friends met. There only remained three things to decide--what they should write to Milady’s brother; what they should write to the clever person at Tours; and which should be the lackeys to carry the letters.
 Everyone offered his own. Athos talked of the discretion of Grimaud, who never spoke a word but when his master unlocked his mouth. Porthos boasted of the strength of Mousqueton, who was big enough to thrash four men of ordinary size. Aramis, confiding in the address of Bazin, made a pompous eulogium on his candidate. Finally, d’Artagnan had entire faith in the bravery of Planchet, and reminded them of the manner in which he had conducted himself in the ticklish affair of Boulogne.
 These four virtues disputed the prize for a length of time, and gave birth to magnificent speeches which we do not repeat here for fear they should be deemed too long.

"Unfortunately," said Athos, "he whom we send must possess in himself alone the four qualities united."

"But where is such a lackey to be found?"

"Not to be found!" cried Athos. "I know it well, so take Grimaud."

"Take Mousqueton."

"Take Bazin."

"Take Planchet. Planchet is brave and shrewd; they are two qualities out of the four."

"Gentlemen," said Aramis, "the principal question is not to know which of our four lackeys is the most discreet, the most strong, the most clever, or the most brave; the principal thing is to know which loves money the best."

"What Aramis says is very sensible," replied Athos; "we must speculate upon the faults of people, and not upon their virtues. Monsieur Abbe, you are a great moralist."

"Doubtless," said Aramis, "for we not only require to be well served in order to succeed, but moreover, not to fail; for in case of failure, heads are in question, not for our lackeys--"

"Speak lower, Aramis," said Athos.

"That’s wise--not for the lackeys," resumed Aramis, "but for the master--for the masters, we may say. Are our lackeys sufficiently devoted to us to risk their lives for us? No."

"My faith," said d’Artagnan. "I would almost answer for Planchet."

"Well, my dear friend, add to his natural devotedness a good sum of money, and then, instead of answering for him once, answer for him twice."

"Why, good God! you will be deceived just the same," said Athos, who was an optimist when things were concerned, and a pessimist when men were in question. "They will promise everything for the sake of the money, and on the road fear will prevent them from acting. Once taken, they will be pressed; when pressed, they will confess everything. What the devil! we are not children. To reach England"--Athos lowered his voice--"all France, covered with spies and creatures of the cardinal, must be crossed. A passport for embarkation must be obtained; and the party must be acquainted with English in order to ask the way to London. Really, I think the thing very difficult."

"Not at all," cried d’Artagnan, who was anxious the matter should be accomplished; "on the contrary, I think it very easy. It would be, no doubt, parbleu, if we write to Lord de Winter about affairs of vast importance, of the horrors of the cardinal--"

"Speak lower!" said Athos.

"--of intrigues and secrets of state," continued d’Artagnan, complying with the recommendation. "There can be no doubt we would all be broken on the wheel; but for God’s sake, do not forget, as you yourself said, Athos, that we only write to him concerning a family affair; that we only write to him to entreat that as soon as Milady arrives in London he will put it out of her power to injure us. I will write to him, then, nearly in these terms."

"Let us see," said Athos, assuming in advance a critical look.

"Monsieur and dear friend--"

"Ah, yes! Dear friend to an Englishman," interrupted Athos; "well commenced! Bravo, d’Artagnan! Only with that word you would be quartered instead of being broken on the wheel."

"Well, perhaps. I will say, then, Monsieur, quite short."

"You may even say, My Lord," replied Athos, who stickled for propriety.

"My Lord, do you remember the little goat pasture of the Luxembourg?"

"Good, the Luxembourg! One might believe this is an allusion to the queen-mother! That’s ingenious," said Athos.

"Well, then, we will put simply, My Lord, do you remember a certain little enclosure where your life was spared?"

"My dear d’Artagnan, you will never make anything but a very bad secretary. Where your life was spared! For shame! that’s unworthy. A man of spirit is not to be reminded of such services. A benefit reproached is an offense committed."

"The devil!" said d’Artagnan, "you are insupportable. If the letter must be written under your censure, my faith, I renounce the task."

"And you will do right. Handle the musket and the sword, my dear fellow. You will come off splendidly at those two exercises; but pass the pen over to Monsieur Abbe. That’s his province."

"Ay, ay!" said Porthos; "pass the pen to Aramis, who writes theses in Latin."

"Well, so be it," said d’Artagnan. "Draw up this note for us, Aramis; but by our Holy Father the Pope, cut it short, for I shall prune you in my turn, I warn you."

"I ask no better," said Aramis, with that ingenious air of confidence which every poet has in himself; "but let me be properly acquainted with the subject. I have heard here and there that this sister-in-law was a hussy. I have obtained proof of it by listening to her conversation with the cardinal."

"Lower! SACRE BLEU!" said Athos.

"But," continued Aramis, "the details escape me."

"And me also," said Porthos.
 D’Artagnan and Athos looked at each other for some time in silence. At length Athos, after serious reflection and becoming more pale than usual, made a sign of assent to d’Artagnan, who by it understood he was at liberty to speak.

"Well, this is what you have to say," said d’Artagnan: "My Lord, your sister-in-law is an infamous woman, who wished to have you killed that she might inherit your wealth; but she could not marry your brother, being already married in France, and having been--" d’Artagnan stopped, as if seeking for the word, and looked at Athos.

"Repudiated by her husband," said Athos.

"Because she had been branded," continued d’Artagnan.

"Bah!" cried Porthos. "Impossible! What do you say--that she wanted to have her brother-in-law killed?"

"Yes."

"She was married?" asked Aramis.

"Yes."

"And her husband found out that she had a fleur-de-lis on her shoulder?" cried Porthos.

"Yes."
 These three yeses had been pronounced by Athos, each with a sadder intonation.

"And who has seen this fleur-de-lis?" inquired Aramis.

"d’Artagnan and I. Or rather, to observe the chronological order, I and d’Artagnan," replied Athos.

"And does the husband of this frightful creature still live?" said Aramis.

"He still lives."

"Are you quite sure of it?"

"I am he."
 There was a moment of cold silence, during which everyone was affected according to his nature.

"This time," said Athos, first breaking the silence, "d’Artagnan has given us an excellent program, and the letter must be written at once."

"The devil! You are right, Athos," said Aramis; "and it is a rather difficult matter. The chancellor himself would be puzzled how to write such a letter, and yet the chancellor draws up an official report very readily. Never mind! Be silent, I will write."
 Aramis accordingly took the quill, reflected for a few moments, wrote eight or ten lines in a charming little female hand, and then with a voice soft and slow, as if each word had been scrupulously weighed, he read the following:

"My Lord, The person who writes these few lines had the honor of crossing swords with you in the little enclosure of the Rue d’Enfer. As you have several times since declared yourself the friend of that person, he thinks it his duty to respond to that friendship by sending you important information. Twice you have nearly been the victim of a near relative, whom you believe to be your heir because you are ignorant that before she contracted a marriage in England she was already married in France. But the third time, which is the present, you may succumb. Your relative left La Rochelle for England during the night. Watch her arrival, for she has great and terrible projects. If you require to know positively what she is capable of, read her past history on her left shoulder."

"Well, now that will do wonderfully well," said Athos. "My dear Aramis, you have the pen of a secretary of state. Lord de Winter will now be upon his guard if the letter should reach him; and even if it should fall into the hands of the cardinal, we shall not be compromised. But as the lackey who goes may make us believe he has been to London and may stop at Chatellerault, let us give him only half the sum promised him, with the letter, with an agreement that he shall have the other half in exchange for the reply. Have you the diamond?" continued Athos.

"I have what is still better. I have the price;" and d’Artagnan threw the bag upon the table. At the sound of the gold Aramis raised his eyes and Porthos started. As to Athos, he remained unmoved.

"How much in that little bag?"

"Seven thousand livres, in louis of twelve francs."

"Seven thousand livres!" cried Porthos. "That poor little diamond was worth seven thousand livres?"

"It appears so," said Athos, "since here they are. I don’t suppose that our friend d’Artagnan has added any of his own to the amount."

"But, gentlemen, in all this," said d’Artagnan, "we do not think of the queen. Let us take some heed of the welfare of her dear Buckingham. That is the least we owe her."

"That’s true," said Athos; "but that concerns Aramis."

"Well," replied the latter, blushing, "what must I say?"

"Oh, that’s simple enough!" replied Athos. "Write a second letter for that clever personage who lives at Tours."
 Aramis resumed his pen, reflected a little, and wrote the following lines, which he immediately submitted to the approbation of his friends.

"My dear cousin."

"Ah, ah!" said Athos. "This clever person is your relative, then?"

"Cousin-german."

"Go on, to your cousin, then!"
 Aramis continued:

"My dear Cousin, His Eminence, the cardinal, whom God preserve for the happiness of France and the confusion of the enemies of the kingdom, is on the point of putting an end to the hectic rebellion of La Rochelle. It is probable that the succor of the English fleet will never even arrive in sight of the place. I will even venture to say that I am certain M. de Buckingham will be prevented from setting out by some great event. His Eminence is the most illustrious politician of times past, of times present, and probably of times to come. He would extinguish the sun if the sun incommoded him. Give these happy tidings to your sister, my dear cousin. I have dreamed that the unlucky Englishman was dead. I cannot recollect whether it was by steel or by poison; only of this I am sure, I have dreamed he was dead, and you know my dreams never deceive me. Be assured, then, of seeing me soon return."

"Capital!" cried Athos; "you are the king of poets, my dear Aramis. You speak like the Apocalypse, and you are as true as the Gospel. There is nothing now to do but to put the address to this letter."

"That is easily done," said Aramis.
 He folded the letter fancifully, and took up his pen and wrote:

"To Mlle. Michon, seamstress, Tours."
 The three friends looked at one another and laughed; they were caught.

"Now," said Aramis, "you will please to understand, gentlemen, that Bazin alone can carry this letter to Tours. My cousin knows nobody but Bazin, and places confidence in nobody but him; any other person would fail. Besides, Bazin is ambitious and learned; Bazin has read history, gentlemen, he knows that Sixtus the Fifth became Pope after having kept pigs. Well, as he means to enter the Church at the same time as myself, he does not despair of becoming Pope in his turn, or at least a cardinal. You can understand that a man who has such views will never allow himself to be taken, or if taken, will undergo martyrdom rather than speak."

"Very well," said d’Artagnan, "I consent to Bazin with all my heart, but grant me Planchet. Milady had him one day turned out of doors, with sundry blows of a good stick to accelerate his motions. Now, Planchet has an excellent memory; and I will be bound that sooner than relinquish any possible means of vengeance, he will allow himself to be beaten to death. If your arrangements at Tours are your arrangements, Aramis, those of London are mine. I request, then, that Planchet may be chosen, more particularly as he has already been to London with me, and knows how to speak correctly: London, sir, if you please, and my master, Lord d’Artagnan. With that you may be satisfied he can make his way, both going and returning."

"In that case," said Athos, "Planchet must receive seven hundred livres for going, and seven hundred livres for coming back; and Bazin, three hundred livres for going, and three hundred livres for returning--that will reduce the sum to five thousand livres. We will each take a thousand livres to be employed as seems good, and we will leave a fund of a thousand livres under the guardianship of Monsieur Abbe here, for extraordinary occasions or common wants. Will that do?"

"My dear Athos," said Aramis, "you speak like Nestor, who was, as everyone knows, the wisest among the Greeks."

"Well, then," said Athos, "it is agreed. Planchet and Bazin shall go. Everything considered, I am not sorry to retain Grimaud; he is accustomed to my ways, and I am particular. Yesterday’s affair must have shaken him a little; his voyage would upset him quite."
 Planchet was sent for, and instructions were given him. The matter had been named to him by d’Artagnan, who in the first place pointed out the money to him, then the glory, and then the danger.

"I will carry the letter in the lining of my coat," said Planchet; "and if I am taken I will swallow it."

"Well, but then you will not be able to fulfill your commission," said d’Artagnan.

"You will give me a copy this evening, which I shall know by heart tomorrow."
 D’Artagnan looked at his friends, as if to say, "Well, what did I tell you?"

"Now," continued he, addressing Planchet, "you have eight days to get an interview with Lord de Winter; you have eight days to return--in all sixteen days. If, on the sixteenth day after your departure, at eight o’clock in the evening you are not here, no money--even if it be but five minutes past eight."

"Then, monsieur," said Planchet, "you must buy me a watch."

"Take this," said Athos, with his usual careless generosity, giving him his own, "and be a good lad. Remember, if you talk, if you babble, if you get drunk, you risk your master’s head, who has so much confidence in your fidelity, and who answers for you. But remember, also, that if by your fault any evil happens to d’Artagnan, I will find you, wherever you may be, for the purpose of ripping up your belly."

"Oh, monsieur!" said Planchet, humiliated by the suspicion, and moreover, terrified at the calm air of the Musketeer.

"And I," said Porthos, rolling his large eyes, "remember, I will skin you alive."

"Ah, monsieur!"

"And I," said Aramis, with his soft, melodius voice, "remember that I will roast you at a slow fire, like a savage."

"Ah, monsieur!"
 Planchet began to weep. We will not venture to say whether it was from terror created by the threats or from tenderness at seeing four friends so closely united.
 D’Artagnan took his hand. "See, Planchet," said he, "these gentlemen only say this out of affection for me, but at bottom they all like you."

"Ah, monsieur," said Planchet, "I will succeed or I will consent to be cut in quarters; and if they do cut me in quarters, be assured that not a morsel of me will speak."
 It was decided that Planchet should set out the next day, at eight o’clock in the morning, in order, as he had said, that he might during the night learn the letter by heart. He gained just twelve hours by this engagement; he was to be back on the sixteenth day, by eight o’clock in the evening.
 In the morning, as he was mounting his horse, d’Artagnan, who felt at the bottom of his heart a partiality for the duke, took Planchet aside.

"Listen," said he to him. "When you have given the letter to Lord de Winter and he has read it, you will further say to him: Watch over his Grace Lord Buckingham, for they wish to assassinate him. But this, Planchet, is so serious and important that I have not informed my friends that I would entrust this secret to you; and for a captain’s commission I would not write it."

"Be satisfied, monsieur," said Planchet, "you shall see if confidence can be placed in me."
 Mounted on an excellent horse, which he was to leave at the end of twenty leagues in order to take the post, Planchet set off at a gallop, his spirits a little depressed by the triple promise made him by the Musketeers, but otherwise as light-hearted as possible.
 Bazin set out the next day for Tours, and was allowed eight days for performing his commission.
 The four friends, during the period of these two absences, had, as may well be supposed, the eye on the watch, the nose to the wind, and the ear on the hark. Their days were passed in endeavoring to catch all that was said, in observing the proceeding of the cardinal, and in looking out for all the couriers who arrived. More than once an involuntary trembling seized them when called upon for some unexpected service. They had, besides, to look constantly to their own proper safety; Milady was a phantom which, when it had once appeared to people, did not allow them to sleep very quietly.
 On the morning of the eighth day, Bazin, fresh as ever, and smiling, according to custom, entered the cabaret of the Parpaillot as the four friends were sitting down to breakfast, saying, as had been agreed upon:
"Monsieur Aramis, the answer from your cousin."
 The four friends exchanged a joyful glance; half of the work was done. It is true, however, that it was the shorter and easier part.
 Aramis, blushing in spite of himself, took the letter, which was in a large, coarse hand and not particular for its orthography.

"Good God!" cried he, laughing, "I quite despair of my poor Michon; she will never write like Monsieur de Voiture."

"What does you mean by boor Michon?" said the Swiss, who was chatting with the four friends when the letter came.

"Oh, pardieu, less than nothing," said Aramis; "a charming little seamstress, whom I love dearly and from whose hand I requested a few lines as a sort of keepsake."

"The duvil!" said the Swiss, "if she is as great a lady as her writing is large, you are a lucky fellow, gomrade!"
 Aramis read the letter, and passed it to Athos.

"See what she writes to me, Athos," said he.
 Athos cast a glance over the epistle, and to disperse all the suspicions that might have been created, read aloud:

"My cousin,

"My sister and I are skillful in interpreting dreams, and even entertain great fear of them; but of yours it may be said, I hope, every dream is an illusion. Adieu! Take care of yourself, and act so that we may from time to time hear you spoken of.

"MARIE MICHON"

"And what dream does she mean?" asked the dragoon, who had approached during the reading.

"Yez; what’s the dream?" said the Swiss.

"Well, pardieu!" said Aramis, "it was only this: I had a dream, and I related it to her."

"Yez, yez," said the Swiss; "it’s simple enough to dell a dream, but I neffer dream."

"You are very fortunate," said Athos, rising; "I wish I could say as much!"

"Neffer," replied the Swiss, enchanted that a man like Athos could envy him anything. "Neffer, neffer!"
 D’Artagnan, seeing Athos rise, did likewise, took his arm, and went out.
 Porthos and Aramis remained behind to encounter the jokes of the dragoon and the Swiss.
 As to Bazin, he went and lay down on a truss of straw; and as he had more imagination than the Swiss, he dreamed that Aramis, having become pope, adorned his head with a cardinal’s hat.
 But, as we have said, Bazin had not, by his fortunate return, removed more than a part of the uneasiness which weighed upon the four friends. The days of expectation are long, and d’Artagnan, in particular, would have wagered that the days were forty-four hours. He forgot the necessary slowness of navigation; he exaggerated to himself the power of Milady. He credited this woman, who appeared to him the equal of a demon, with agents as supernatural as herself; at the least noise, he imagined himself about to be arrested, and that Planchet was being brought back to be confronted with himself and his friends. Still further, his confidence in the worthy Picard, at one time so great, diminished day by day. This anxiety became so great that it even extended to Aramis and Porthos. Athos alone remained unmoved, as if no danger hovered over him, and as if he breathed his customary atmosphere.
 On the sixteenth day, in particular, these signs were so strong in d’Artagnan and his two friends that they could not remain quiet in one place, and wandered about like ghosts on the road by which Planchet was expected.

"Really," said Athos to them, "you are not men but children, to let a woman terrify you so! And what does it amount to, after all? To be imprisoned. Well, but we should be taken out of prison; Madame Bonacieux was released. To be decapitated? Why, every day in the trenches we go cheerfully to expose ourselves to worse than that--for a bullet may break a leg, and I am convinced a surgeon would give us more pain in cutting off a thigh than an executioner in cutting off a head. Wait quietly, then; in two hours, in four, in six hours at latest, Planchet will be here. He promised to be here, and I have very great faith in Planchet, who appears to me to be a very good lad."

"But if he does not come?" said d’Artagnan.

"Well, if he does not come, it will be because he has been delayed, that’s all. He may have fallen from his horse, he may have cut a caper from the deck; he may have traveled so fast against the wind as to have brought on a violent catarrh. Eh, gentlemen, let us reckon upon accidents! Life is a chaplet of little miseries which the philosopher counts with a smile. Be philosophers, as I am, gentlemen; sit down at the table and let us drink. Nothing makes the future look so bright as surveying it through a glass of chambertin."

"That’s all very well," replied d’Artagnan; "but I am tired of fearing when I open a fresh bottle that the wine may come from the cellar of Milady."

"You are very fastidious," said Athos; "such a beautiful woman!"

"A woman of mark!" said Porthos, with his loud laugh.
 Athos started, passed his hand over his brow to remove the drops of perspiration that burst forth, and rose in his turn with a nervous movement he could not repress.
 The day, however, passed away; and the evening came on slowly, but finally it came. The bars were filled with drinkers. Athos, who had pocketed his share of the diamond, seldom quit the Parpaillot. He had found in M. de Busigny, who, by the by, had given them a magnificent dinner, a partner worthy of his company. They were playing together, as usual, when seven o’clock sounded; the patrol was heard passing to double the posts. At half past seven the retreat was sounded.

"We are lost," said d’Artagnan, in the ear of Athos.

"You mean to say we have lost," said Athos, quietly, drawing four pistoles from his pocket and throwing them upon the table. "Come, gentlemen," said he, "they are beating the tattoo. Let us to bed!"
 And Athos went out of the Parpaillot, followed by d’Artagnan. Aramis came behind, giving his arm to Porthos. Aramis mumbled verses to himself, and Porthos from time to time pulled a hair or two from his mustache, in sign of despair.
 But all at once a shadow appeared in the darkness the outline of which was familiar to d’Artagnan, and a well-known voice said, "Monsieur, I have brought your cloak; it is chilly this evening."

"Planchet!" cried d’Artagnan, beside himself with joy.

"Planchet!" repeated Aramis and Porthos.

"Well, yes, Planchet, to be sure," said Athos, "what is there so astonishing in that? He promised to be back by eight o’clock, and eight is striking. Bravo, Planchet, you are a lad of your word, and if ever you leave your master, I will promise you a place in my service."

"Oh, no, never," said Planchet, "I will never leave Monsieur d’Artagnan."
 At the same time d’Artagnan felt that Planchet slipped a note into his hand.
 D’Artagnan felt a strong inclination to embrace Planchet as he had embraced him on his departure; but he feared lest this mark of affection, bestowed upon his lackey in the open street, might appear extraordinary to passers-by, and he restrained himself.

"I have the note," said he to Athos and to his friends.

"That’s well," said Athos, "let us go home and read it."
 The note burned the hand of d’Artagnan. He wished to hasten their steps; but Athos took his arm and passed it under his own, and the young man was forced to regulate his pace by that of his friend.
 At length they reached the tent, lit a lamp, and while Planchet stood at the entrance that the four friends might not be surprised, d’Artagnan, with a trembling hand, broke the seal and opened the so anxiously expected letter.
 It contained half a line, in a hand perfectly British, and with a conciseness as perfectly Spartan:
 Thank you; be easy.
 d’Artagnan translated this for the others.
 Athos took the letter from the hands of d’Artagnan, approached the lamp, set fire to the paper, and did not let go till it was reduced to a cinder.
 Then, calling Planchet, he said, "Now, my lad, you may claim your seven hundred livres, but you did not run much risk with such a note as that."

"I am not to blame for having tried every means to compress it," said Planchet.

"Well!" cried d’Artagnan, "tell us all about it."

"Dame, that’s a long job, monsieur."

"You are right, Planchet," said Athos; "besides, the tattoo has been sounded, and we should be observed if we kept a light burning much longer than the others."

"So be it," said d’Artagnan. "Go to bed, Planchet, and sleep soundly."

"My faith, monsieur! that will be the first time I have done so for sixteen days."

"And me, too!" said d’Artagnan.

"And me, too!" said Porthos.

"And me, too!" said Aramis.

"Well, if you will have the truth, and me, too!" said Athos.

