49 FATALITY

 Meantime Milady, drunk with passion, roaring on the deck like a lioness that has been embarked, had been tempted to throw herself into the sea that she might regain the coast, for she could not get rid of the thought that she had been insulted by d’Artagnan, threatened by Athos, and that she had quit France without being revenged on them. This idea soon became so insupportable to her that at the risk of whatever terrible consequences might result to herself from it, she implored the captain to put her on shore; but the captain, eager to escape from his false position--placed between French and English cruisers, like the bat between the mice and the birds--was in great haste to regain England, and positively refused to obey what he took for a woman’s caprice, promising his passenger, who had been particularly recommended to him by the cardinal, to land her, if the sea and the French permitted him, at one of the ports of Brittany, either at Lorient or Brest. But the wind was contrary, the sea bad; they tacked and kept offshore. Nine days after leaving the Charente, pale with fatigue and vexation, Milady saw only the blue coasts of Finisterre appear.
 She calculated that to cross this corner of France and return to the cardinal it would take her at least three days. Add another day for landing, and that would make four. Add these four to the nine others, that would be thirteen days lost--thirteen days, during which so many important events might pass in London. She reflected likewise that the cardinal would be furious at her return, and consequently would be more disposed to listen to the complaints brought against her than to the accusations she brought against others.
 She allowed the vessel to pass Lorient and Brest without repeating her request to the captain, who, on his part, took care not to remind her of it. Milady therefore continued her voyage, and on the very day that Planchet embarked at Portsmouth for France, the messenger of his Eminence entered the port in triumph.
 All the city was agitated by an extraordinary movement. Four large vessels, recently built, had just been launched. At the end of the jetty, his clothes richly laced with gold, glittering, as was customary with him, with diamonds and precious stones, his hat ornamented with a white feather which drooped upon his shoulder, Buckingham was seen surrounded by a staff almost as brilliant as himself.
 It was one of those rare and beautiful days in winter when England remembers that there is a sun. The star of day, pale but nevertheless still splendid, was setting in the horizon, glorifying at once the heavens and the sea with bands of fire, and casting upon the towers and the old houses of the city a last ray of gold which made the windows sparkle like the reflection of a conflagration. Breathing that sea breeze, so much more invigorating and balsamic as the land is approached, contemplating all the power of those preparations she was commissioned to destroy, all the power of that army which she was to combat alone--she, a woman with a few bags of gold--Milady compared herself mentally to Judith, the terrible Jewess, when she penetrated the camp of the Assyrians and beheld the enormous mass of chariots, horses, men, and arms, which a gesture of her hand was to dissipate like a cloud of smoke.
 They entered the roadstead; but as they drew near in order to cast anchor, a little cutter, looking like a coastguard formidably armed, approached the merchant vessel and dropped into the sea a boat which directed its course to the ladder. This boat contained an officer, a mate, and eight rowers. The officer alone went on board, where he was received with all the deference inspired by the uniform.
 The officer conversed a few instants with the captain, gave him several papers, of which he was the bearer, to read, and upon the order of the merchant captain the whole crew of the vessel, both passengers and sailors, were called upon deck.
 When this species of summons was made the officer inquired aloud the point of the brig’s departure, its route, its landings; and to all these questions the captain replied without difficulty and without hesitation. Then the officer began to pass in review all the people, one after the other, and stopping when he came to Milady, surveyed her very closely, but without addressing a single word to her.
 He then returned to the captain, said a few words to him, and as if from that moment the vessel was under his command, he ordered a maneuver which the crew executed immediately. Then the vessel resumed its course, still escorted by the little cutter, which sailed side by side with it, menacing it with the mouths of its six cannon. The boat followed in the wake of the ship, a speck near the enormous mass.
 During the examination of Milady by the officer, as may well be imagined, Milady on her part was not less scrutinizing in her glances. But however great was the power of this woman with eyes of flame in reading the hearts of those whose secrets she wished to divine, she met this time with a countenance of such impassivity that no discovery followed her investigation. The officer who had stopped in front of her and studied her with so much care might have been twenty-five or twenty-six years of age. He was of pale complexion, with clear blue eyes, rather deeply set; his mouth, fine and well cut, remained motionless in its correct lines; his chin, strongly marked, denoted that strength of will which in the ordinary Britannic type denotes mostly nothing but obstinacy; a brow a little receding, as is proper for poets, enthusiasts, and soldiers, was scarcely shaded by short thin hair which, like the beard which covered the lower part of his face, was of a beautiful deep chestnut color.
 When they entered the port, it was already night. The fog increased the darkness, and formed round the sternlights and lanterns of the jetty a circle like that which surrounds the moon when the weather threatens to become rainy. The air they breathed was heavy, damp, and cold.
 Milady, that woman so courageous and firm, shivered in spite of herself.
 The officer desired to have Milady’s packages pointed out to him, and ordered them to be placed in the boat. When this operation was complete, he invited her to descend by offering her his hand.
 Milady looked at this man, and hesitated. "Who are you, sir," asked she,
"who has the kindness to trouble yourself so particularly on my account?"

"You may perceive, madame, by my uniform, that I am an officer in the English navy," replied the young man.

"But is it the custom for the officers in the English navy to place themselves at the service of their female compatriots when they land in a port of Great Britain, and carry their gallantry so far as to conduct them ashore?"

"Yes, madame, it is the custom, not from gallantry but prudence, that in time of war foreigners should be conducted to particular hotels, in order that they may remain under the eye of the government until full information can be obtained about them."
 These words were pronounced with the most exact politeness and the most perfect calmness. Nevertheless, they had not the power of convincing Milady.

"But I am not a foreigner, sir," said she, with an accent as pure as ever was heard between Portsmouth and Manchester; "my name is Lady Clarik, and this measure--"

"This measure is general, madame; and you will seek in vain to evade it."

"I will follow you, then, sir."
 Accepting the hand of the officer, she began the descent of the ladder, at the foot of which the boat waited. The officer followed her. A large cloak was spread at the stern; the officer requested her to sit down upon this cloak, and placed himself beside her.

"Row!" said he to the sailors.
 The eight oars fell at once into the sea, making but a single sound, giving but a single stroke, and the boat seemed to fly over the surface of the water.
 In five minutes they gained the land.
 The officer leaped to the pier, and offered his hand to Milady. A carriage was in waiting.

"Is this carriage for us?" asked Milady.

"Yes, madame," replied the officer.

"The hotel, then, is far away?"

"At the other end of the town."

"Very well," said Milady; and she resolutely entered the carriage.
 The officer saw that the baggage was fastened carefully behind the carriage; and this operation ended, he took his place beside Milady, and shut the door.
 Immediately, without any order being given or his place of destination indicated, the coachman set off at a rapid pace, and plunged into the streets of the city.
 So strange a reception naturally gave Milady ample matter for reflection; so seeing that the young officer did not seem at all disposed for conversation, she reclined in her corner of the carriage, and one after the other passed in review all the surmises which presented themselves to her mind.
 At the end of a quarter of an hour, however, surprised at the length of the journey, she leaned forward toward the door to see whither she was being conducted. Houses were no longer to be seen; trees appeared in the darkness like great black phantoms chasing one another. Milady shuddered.

"But we are no longer in the city, sir," said she.
 The young officer preserved silence.

"I beg you to understand, sir, I will go no farther unless you tell me whither you are taking me."
 This threat brought no reply.

"Oh, this is too much," cried Milady. "Help! help!"
 No voice replied to hers; the carriage continued to roll on with rapidity; the officer seemed a statue.
 Milady looked at the officer with one of those terrible expressions peculiar to her countenance, and which so rarely failed of their effect; anger made her eyes flash in the darkness.
 The young man remained immovable.
 Milady tried to open the door in order to throw herself out.

"Take care, madame," said the young man, coolly, "you will kill yourself in jumping."
 Milady reseated herself, foaming. The officer leaned forward, looked at her in his turn, and appeared surprised to see that face, just before so beautiful, distorted with passion and almost hideous. The artful creature at once comprehended that she was injuring herself by allowing him thus to read her soul; she collected her features, and in a complaining voice said: "In the name of heaven, sir, tell me if it is to you, if it is to your government, if it is to an enemy I am to attribute the violence that is done me?"

"No violence will be offered to you, madame, and what happens to you is the result of a very simple measure which we are obliged to adopt with all who land in England."

"Then you don’t know me, sir?"

"It is the first time I have had the honor of seeing you."

"And on your honor, you have no cause of hatred against me?"

"None, I swear to you."
 There was so much serenity, coolness, mildness even, in the voice of the young man, that Milady felt reassured.
 At length after a journey of nearly an hour, the carriage stopped before an iron gate, which closed an avenue leading to a castle severe in form, massive, and isolated. Then, as the wheels rolled over a fine gravel, Milady could hear a vast roaring, which she at once recognized as the noise of the sea dashing against some steep cliff.
 The carriage passed under two arched gateways, and at length stopped in a court large, dark, and square. Almost immediately the door of the carriage was opened, the young man sprang lightly out and presented his hand to Milady, who leaned upon it, and in her turn alighted with tolerable calmness.

"Still, then, I am a prisoner," said Milady, looking around her, and bringing back her eyes with a most gracious smile to the young officer;
"but I feel assured it will not be for long," added she. "My own conscience and your politeness, sir, are the guarantees of that."
 However flattering this compliment, the officer made no reply; but drawing from his belt a little silver whistle, such as boatswains use in ships of war, he whistled three times, with three different modulations. Immediately several men appeared, who unharnessed the smoking horses, and put the carriage into a coach house.
 Then the officer, with the same calm politeness, invited his prisoner to enter the house. She, with a still-smiling countenance, took his arm, and passed with him under a low arched door, which by a vaulted passage, lighted only at the farther end, led to a stone staircase around an angle of stone. They then came to a massive door, which after the introduction into the lock of a key which the young man carried with him, turned heavily upon its hinges, and disclosed the chamber destined for Milady.
 With a single glance the prisoner took in the apartment in its minutest details. It was a chamber whose furniture was at once appropriate for a prisoner or a free man; and yet bars at the windows and outside bolts at the door decided the question in favor of the prison.
 In an instant all the strength of mind of this creature, though drawn from the most vigorous sources, abandoned her; she sank into a large easy chair, with her arms crossed, her head lowered, and expecting every instant to see a judge enter to interrogate her.
 But no one entered except two or three marines, who brought her trunks and packages, deposited them in a corner, and retired without speaking.
 The officer superintended all these details with the same calmness Milady had constantly seen in him, never pronouncing a word himself, and making himself obeyed by a gesture of his hand or a sound of his whistle.
 It might have been said that between this man and his inferiors spoken language did not exist, or had become useless.
 At length Milady could hold out no longer; she broke the silence. "In the name of heaven, sir," cried she, "what means all that is passing? Put an end to my doubts; I have courage enough for any danger I can foresee, for every misfortune which I understand. Where am I, and why am I here? If I am free, why these bars and these doors? If I am a prisoner, what crime have I committed?"

"You are here in the apartment destined for you, madame. I received orders to go and take charge of you on the sea, and to conduct you to this castle. This order I believe I have accomplished with all the exactness of a soldier, but also with the courtesy of a gentleman. There terminates, at least to the present moment, the duty I had to fulfill toward you; the rest concerns another person."

"And who is that other person?" asked Milady, warmly. "Can you not tell me his name?"
 At the moment a great jingling of spurs was heard on the stairs. Some voices passed and faded away, and the sound of a single footstep approached the door.

"That person is here, madame," said the officer, leaving the entrance open, and drawing himself up in an attitude of respect.
 At the same time the door opened; a man appeared on the threshold. He was without a hat, carried a sword, and flourished a handkerchief in his hand.
 Milady thought she recognized this shadow in the gloom; she supported herself with one hand upon the arm of the chair, and advanced her head as if to meet a certainty.
 The stranger advanced slowly, and as he advanced, after entering into the circle of light projected by the lamp, Milady involuntarily drew back.
 Then when she had no longer any doubt, she cried, in a state of stupor,
"What, my brother, is it you?"

"Yes, fair lady!" replied Lord de Winter, making a bow, half courteous, half ironical; "it is I, myself."

"But this castle, then?"

"Is mine."

"This chamber?"

"Is yours."

"I am, then, your prisoner?"

"Nearly so."

"But this is a frightful abuse of power!"

"No high-sounding words! Let us sit down and chat quietly, as brother and sister ought to do."
 Then, turning toward the door, and seeing that the young officer was waiting for his last orders, he said. "All is well, I thank you; now leave us alone, Mr. Felton."


