50 CHAT BETWEEN BROTHER AND SISTER

 During the time which Lord de Winter took to shut the door, close a shutter, and draw a chair near to his sister-in-law’s fauteuil, Milady, anxiously thoughtful, plunged her glance into the depths of possibility, and discovered all the plan, of which she could not even obtain a glance as long as she was ignorant into whose hands she had fallen. She knew her brother-in-law to be a worthy gentleman, a bold hunter, an intrepid player, enterprising with women, but by no means remarkable for his skill in intrigues. How had he discovered her arrival, and caused her to be seized? Why did he detain her?
 Athos had dropped some words which proved that the conversation she had with the cardinal had fallen into outside ears; but she could not suppose that he had dug a countermine so promptly and so boldly. She rather feared that her preceding operations in England might have been discovered. Buckingham might have guessed that it was she who had cut off the two studs, and avenge himself for that little treachery; but Buckingham was incapable of going to any excess against a woman, particularly if that woman was supposed to have acted from a feeling of jealousy.
 This supposition appeared to her most reasonable. It seemed to her that they wanted to revenge the past, and not to anticipate the future. At all events, she congratulated herself upon having fallen into the hands of her brother-in-law, with whom she reckoned she could deal very easily, rather than into the hands of an acknowledged and intelligent enemy.

"Yes, let us chat, brother," said she, with a kind of cheerfulness, decided as she was to draw from the conversation, in spite of all the dissimulation Lord de Winter could bring, the revelations of which she stood in need to regulate her future conduct.

"You have, then, decided to come to England again," said Lord de Winter,
"in spite of the resolutions you so often expressed in Paris never to set your feet on British ground?"
 Milady replied to this question by another question. "To begin with, tell me," said she, "how have you watched me so closely as to be aware beforehand not only of my arrival, but even of the day, the hour, and the port at which I should arrive?"
 Lord de Winter adopted the same tactics as Milady, thinking that as his sister-in-law employed them they must be the best.

"But tell me, my dear sister," replied he, "what makes you come to England?"

"I come to see you," replied Milady, without knowing how much she aggravated by this reply the suspicions to which d’Artagnan’s letter had given birth in the mind of her brother-in-law, and only desiring to gain the good will of her auditor by a falsehood.

"Ah, to see me?" said de Winter, cunningly.

"To be sure, to see you. What is there astonishing in that?"

"And you had no other object in coming to England but to see me?"

"No."

"So it was for me alone you have taken the trouble to cross the Channel?"

"For you alone."

"The deuce! What tenderness, my sister!"

"But am I not your nearest relative?" demanded Milady, with a tone of the most touching ingenuousness.

"And my only heir, are you not?" said Lord de Winter in his turn, fixing his eyes on those of Milady.
 Whatever command she had over herself, Milady could not help starting; and as in pronouncing the last words Lord de Winter placed his hand upon the arm of his sister, this start did not escape him.
 In fact, the blow was direct and severe. The first idea that occurred to Milady’s mind was that she had been betrayed by Kitty, and that she had recounted to the baron the selfish aversion toward himself of which she had imprudently allowed some marks to escape before her servant. She also recollected the furious and imprudent attack she had made upon d’Artagnan when he spared the life of her brother.

"I do not understand, my Lord," said she, in order to gain time and make her adversary speak out. "What do you mean to say? Is there any secret meaning concealed beneath your words?"

"Oh, my God, no!" said Lord de Winter, with apparent good nature. "You wish to see me, and you come to England. I learn this desire, or rather I suspect that you feel it; and in order to spare you all the annoyances of a nocturnal arrival in a port and all the fatigues of landing, I send one of my officers to meet you, I place a carriage at his orders, and he brings you hither to this castle, of which I am governor, whither I come every day, and where, in order to satisfy our mutual desire of seeing each other, I have prepared you a chamber. What is there more astonishing in all that I have said to you than in what you have told me?"

"No; what I think astonishing is that you should expect my coming."

"And yet that is the most simple thing in the world, my dear sister. Have you not observed that the captain of your little vessel, on entering the roadstead, sent forward, in order to obtain permission to enter the port, a little boat bearing his logbook and the register of his voyagers? I am commandant of the port. They brought me that book. I recognized your name in it. My heart told me what your mouth has just confirmed--that is to say, with what view you have exposed yourself to the dangers of a sea so perilous, or at least so troublesome at this moment--and I sent my cutter to meet you. You know the rest."
 Milady knew that Lord de Winter lied, and she was the more alarmed.

"My brother," continued she, "was not that my Lord Buckingham whom I saw on the jetty this evening as we arrived?"

"Himself. Ah, I can understand how the sight of him struck you," replied Lord de Winter. "You came from a country where he must be very much talked of, and I know that his armaments against France greatly engage the attention of your friend the cardinal."

"My friend the cardinal!" cried Milady, seeing that on this point as on the other Lord de Winter seemed well instructed.

"Is he not your friend?" replied the baron, negligently. "Ah, pardon! I thought so; but we will return to my Lord Duke presently. Let us not depart from the sentimental turn our conversation had taken. You came, you say, to see me?"

"Yes."

"Well, I reply that you shall be served to the height of your wishes, and that we shall see each other every day."

"Am I, then, to remain here eternally?" demanded Milady, with a certain terror.

"Do you find yourself badly lodged, sister? Demand anything you want, and I will hasten to have you furnished with it."

"But I have neither my women nor my servants."

"You shall have all, madame. Tell me on what footing your household was established by your first husband, and although I am only your brother-in-law, I will arrange one similar."

"My first husband!" cried Milady, looking at Lord de Winter with eyes almost starting from their sockets.

"Yes, your French husband. I don’t speak of my brother. If you have forgotten, as he is still living, I can write to him and he will send me information on the subject."
 A cold sweat burst from the brow of Milady.

"You jest!" said she, in a hollow voice.

"Do I look so?" asked the baron, rising and going a step backward.

"Or rather you insult me," continued she, pressing with her stiffened hands the two arms of her easy chair, and raising herself upon her wrists.

"I insult you!" said Lord de Winter, with contempt. "In truth, madame, do you think that can be possible?"

"Indeed, sir," said Milady, "you must be either drunk or mad. Leave the room, and send me a woman."

"Women are very indiscreet, my sister. Cannot I serve you as a waiting maid? By that means all our secrets will remain in the family."

"Insolent!" cried Milady; and as if acted upon by a spring, she bounded toward the baron, who awaited her attack with his arms crossed, but nevertheless with one hand on the hilt of his sword.

"Come!" said he. "I know you are accustomed to assassinate people; but I warn you I shall defend myself, even against you."

"You are right," said Milady. "You have all the appearance of being cowardly enough to lift your hand against a woman."

"Perhaps so; and I have an excuse, for mine would not be the first hand of a man that has been placed upon you, I imagine."
 And the baron pointed, with a slow and accusing gesture, to the left shoulder of Milady, which he almost touched with his finger.
 Milady uttered a deep, inward shriek, and retreated to a corner of the room like a panther which crouches for a spring.

"Oh, growl as much as you please," cried Lord de Winter, "but don’t try to bite, for I warn you that it would be to your disadvantage. There are here no procurators who regulate successions beforehand. There is no knight-errant to come and seek a quarrel with me on account of the fair lady I detain a prisoner; but I have judges quite ready who will quickly dispose of a woman so shameless as to glide, a bigamist, into the bed of Lord de Winter, my brother. And these judges, I warn you, will soon send you to an executioner who will make both your shoulders alike."
 The eyes of Milady darted such flashes that although he was a man and armed before an unarmed woman, he felt the chill of fear glide through his whole frame. However, he continued all the same, but with increasing warmth: "Yes, I can very well understand that after having inherited the fortune of my brother it would be very agreeable to you to be my heir likewise; but know beforehand, if you kill me or cause me to be killed, my precautions are taken. Not a penny of what I possess will pass into your hands. Were you not already rich enough--you who possess nearly a million? And could you not stop your fatal career, if you did not do evil for the infinite and supreme joy of doing it? Oh, be assured, if the memory of my brother were not sacred to me, you should rot in a state dungeon or satisfy the curiosity of sailors at Tyburn. I will be silent, but you must endure your captivity quietly. In fifteen or twenty days I shall set out for La Rochelle with the army; but on the eve of my departure a vessel which I shall see depart will take you hence and convey you to our colonies in the south. And be assured that you shall be accompanied by one who will blow your brains out at the first attempt you make to return to England or the Continent."
 Milady listened with an attention that dilated her inflamed eyes.

"Yes, at present," continued Lord de Winter, "you will remain in this castle. The walls are thick, the doors strong, and the bars solid; besides, your window opens immediately over the sea. The men of my crew, who are devoted to me for life and death, mount guard around this apartment, and watch all the passages that lead to the courtyard. Even if you gained the yard, there would still be three iron gates for you to pass. The order is positive. A step, a gesture, a word, on your part, denoting an effort to escape, and you are to be fired upon. If they kill you, English justice will be under an obligation to me for having saved it trouble. Ah! I see your features regain their calmness, your countenance recovers its assurance. You are saying to yourself: ’Fifteen days, twenty days? Bah! I have an inventive mind; before that is expired some idea will occur to me. I have an infernal spirit. I shall meet with a victim. Before fifteen days are gone by I shall be away from here.’ Ah, try it!"
 Milady, finding her thoughts betrayed, dug her nails into her flesh to subdue every emotion that might give to her face any expression except agony.
 Lord de Winter continued: "The officer who commands here in my absence you have already seen, and therefore know him. He knows how, as you must have observed, to obey an order--for you did not, I am sure, come from Portsmouth hither without endeavoring to make him speak. What do you say of him? Could a statue of marble have been more impassive and more mute? You have already tried the power of your seductions upon many men, and unfortunately you have always succeeded; but I give you leave to try them upon this one. PARDIEU! if you succeed with him, I pronounce you the demon himself."
 He went toward the door and opened it hastily.

"Call Mr. Felton," said he. "Wait a minute longer, and I will introduce him to you."
 There followed between these two personages a strange silence, during which the sound of a slow and regular step was heard approaching. Shortly a human form appeared in the shade of the corridor, and the young lieutenant, with whom we are already acquainted, stopped at the threshold to receive the orders of the baron.

"Come in, my dear John," said Lord de Winter, "come in, and shut the door."
 The young officer entered.

"Now," said the baron, "look at this woman. She is young; she is beautiful; she possesses all earthly seductions. Well, she is a monster, who, at twenty-five years of age, has been guilty of as many crimes as you could read of in a year in the archives of our tribunals. Her voice prejudices her hearers in her favor; her beauty serves as a bait to her victims; her body even pays what she promises--I must do her that justice. She will try to seduce you, perhaps she will try to kill you. I have extricated you from misery, Felton; I have caused you to be named lieutenant; I once saved your life, you know on what occasion. I am for you not only a protector, but a friend; not only a benefactor, but a father. This woman has come back again into England for the purpose of conspiring against my life. I hold this serpent in my hands. Well, I call you, and say to you: Friend Felton, John, my child, guard me, and more particularly guard yourself, against this woman. Swear, by your hopes of salvation, to keep her safely for the chastisement she has merited. John Felton, I trust your word! John Felton, I put faith in your loyalty!"

"My Lord," said the young officer, summoning to his mild countenance all the hatred he could find in his heart, "my Lord, I swear all shall be done as you desire."
 Milady received this look like a resigned victim; it was impossible to imagine a more submissive or a more mild expression than that which prevailed on her beautiful countenance. Lord de Winter himself could scarcely recognize the tigress who, a minute before, prepared apparently for a fight.

"She is not to leave this chamber, understand, John," continued the baron. "She is to correspond with nobody; she is to speak to no one but you--if you will do her the honor to address a word to her."

"That is sufficient, my Lord! I have sworn."

"And now, madame, try to make your peace with God, for you are judged by men!"
 Milady let her head sink, as if crushed by this sentence. Lord de Winter went out, making a sign to Felton, who followed him, shutting the door after him.
 One instant after, the heavy step of a marine who served as sentinel was heard in the corridor--his ax in his girdle and his musket on his shoulder.
 Milady remained for some minutes in the same position, for she thought they might perhaps be examining her through the keyhole; she then slowly raised her head, which had resumed its formidable expression of menace and defiance, ran to the door to listen, looked out of her window, and returning to bury herself again in her large armchair, she reflected.

