51 OFFICER

 Meanwhile, the cardinal looked anxiously for news from England; but no news arrived that was not annoying and threatening.
 Although La Rochelle was invested, however certain success might appear--thanks to the precautions taken, and above all to the dyke, which prevented the entrance of any vessel into the besieged city--the blockade might last a long time yet. This was a great affront to the king’s army, and a great inconvenience to the cardinal, who had no longer, it is true, to embroil Louis XIII with Anne of Austria--for that affair was over--but he had to adjust matters for M. de Bassompierre, who was embroiled with the Duc d’Angouleme.
 As to Monsieur, who had begun the siege, he left to the cardinal the task of finishing it.
 The city, notwithstanding the incredible perseverance of its mayor, had attempted a sort of mutiny for a surrender; the mayor had hanged the mutineers. This execution quieted the ill-disposed, who resolved to allow themselves to die of hunger--this death always appearing to them more slow and less sure than strangulation.
 On their side, from time to time, the besiegers took the messengers which the Rochellais sent to Buckingham, or the spies which Buckingham sent to the Rochellais. In one case or the other, the trial was soon over. The cardinal pronounced the single word, "Hanged!" The king was invited to come and see the hanging. He came languidly, placing himself in a good situation to see all the details. This amused him sometimes a little, and made him endure the siege with patience; but it did not prevent his getting very tired, or from talking at every moment of returning to Paris--so that if the messengers and the spies had failed, his Eminence, notwithstanding all his inventiveness, would have found himself much embarrassed.
 Nevertheless, time passed on, and the Rochellais did not surrender. The last spy that was taken was the bearer of a letter. This letter told Buckingham that the city was at an extremity; but instead of adding, "If your succor does not arrive within fifteen days, we will surrender," it added, quite simply, "If your succor comes not within fifteen days, we shall all be dead with hunger when it comes."
 The Rochellais, then, had no hope but in Buckingham. Buckingham was their Messiah. It was evident that if they one day learned positively that they must not count on Buckingham, their courage would fail with their hope.
 The cardinal looked, then, with great impatience for the news from England which would announce to him that Buckingham would not come.
 The question of carrying the city by assault, though often debated in the council of the king, had been always rejected. In the first place, La Rochelle appeared impregnable. Then the cardinal, whatever he said, very well knew that the horror of bloodshed in this encounter, in which Frenchman would combat against Frenchman, was a retrograde movement of sixty years impressed upon his policy; and the cardinal was at that period what we now call a man of progress. In fact, the sack of La Rochelle, and the assassination of three of four thousand Huguenots who allowed themselves to be killed, would resemble too closely, in 1628, the massacre of St. Bartholomew in 1572; and then, above all this, this extreme measure, which was not at all repugnant to the king, good Catholic as he was, always fell before this argument of the besieging generals--La Rochelle is impregnable except to famine.
 The cardinal could not drive from his mind the fear he entertained of his terrible emissary--for he comprehended the strange qualities of this woman, sometimes a serpent, sometimes a lion. Had she betrayed him? Was she dead? He knew her well enough in all cases to know that, whether acting for or against him, as a friend or an enemy, she would not remain motionless without great impediments; but whence did these impediments arise? That was what he could not know.
 And yet he reckoned, and with reason, on Milady. He had divined in the past of this woman terrible things which his red mantle alone could cover; and he felt, from one cause or another, that this woman was his own, as she could look to no other but himself for a support superior to the danger which threatened her.
 He resolved, then, to carry on the war alone, and to look for no success foreign to himself, but as we look for a fortunate chance. He continued to press the raising of the famous dyke which was to starve La Rochelle. Meanwhile, he cast his eyes over that unfortunate city, which contained so much deep misery and so many heroic virtues, and recalling the saying of Louis XI, his political predecessor, as he himself was the predecessor of Robespierre, he repeated this maxim of Tristan’s gossip:
"Divide in order to reign."
 Henry IV, when besieging Paris, had loaves and provisions thrown over the walls. The cardinal had little notes thrown over in which he represented to the Rochellais how unjust, selfish, and barbarous was the conduct of their leaders. These leaders had corn in abundance, and would not let them partake of it; they adopted as a maxim--for they, too, had maxims--that it was of very little consequence that women, children, and old men should die, so long as the men who were to defend the walls remained strong and healthy. Up to that time, whether from devotedness or from want of power to act against it, this maxim, without being generally adopted, nevertheless passed from theory into practice; but the notes did it injury. The notes reminded the men that the children, women, and old men whom they allowed to die were their sons, their wives, and their fathers, and that it would be more just for everyone to be reduced to the common misery, in order that equal conditions should give birth to unanimous resolutions.
 These notes had all the effect that he who wrote them could expect, in that they induced a great number of the inhabitants to open private negotiations with the royal army.
 But at the moment when the cardinal saw his means already bearing fruit, and applauded himself for having put it in action, an inhabitant of La Rochelle who had contrived to pass the royal lines--God knows how, such was the watchfulness of Bassompierre, Schomberg, and the Duc d’Angouleme, themselves watched over by the cardinal--an inhabitant of La Rochelle, we say, entered the city, coming from Portsmouth, and saying that he had seen a magnificent fleet ready to sail within eight days. Still further, Buckingham announced to the mayor that at length the great league was about to declare itself against France, and that the kingdom would be at once invaded by the English, Imperial, and Spanish armies. This letter was read publicly in all parts of the city. Copies were put up at the corners of the streets; and even they who had begun to open negotiations interrupted them, being resolved to await the succor so pompously announced.
 This unexpected circumstance brought back Richelieu’s former anxiety, and forced him in spite of himself once more to turn his eyes to the other side of the sea.
 During this time, exempt from the anxiety of its only and true chief, the royal army led a joyous life, neither provisions nor money being wanting in the camp. All the corps rivaled one another in audacity and gaiety. To take spies and hang them, to make hazardous expeditions upon the dyke or the sea, to imagine wild plans, and to execute them coolly--such were the pastimes which made the army find these days short which were not only so long to the Rochellais, a prey to famine and anxiety, but even to the cardinal, who blockaded them so closely.
 Sometimes when the cardinal, always on horseback, like the lowest GENDARME of the army, cast a pensive glance over those works, so slowly keeping pace with his wishes, which the engineers, brought from all the corners of France, were executing under his orders, if he met a Musketeer of the company of Treville, he drew near and looked at him in a peculiar manner, and not recognizing in him one of our four companions, he turned his penetrating look and profound thoughts in another direction.
 One day when oppressed with a mortal weariness of mind, without hope in the negotiations with the city, without news from England, the cardinal went out, without any other aim than to be out of doors, and accompanied only by Cahusac and La Houdiniere, strolled along the beach. Mingling the immensity of his dreams with the immensity of the ocean, he came, his horse going at a foot’s pace, to a hill from the top of which he perceived behind a hedge, reclining on the sand and catching in its passage one of those rays of the sun so rare at this period of the year, seven men surrounded by empty bottles. Four of these men were our Musketeers, preparing to listen to a letter one of them had just received. This letter was so important that it made them forsake their cards and their dice on the drumhead.
 The other three were occupied in opening an enormous flagon of Collicure wine; these were the lackeys of these gentlemen.
 The cardinal was, as we have said, in very low spirits; and nothing when he was in that state of mind increased his depression so much as gaiety in others. Besides, he had another strange fancy, which was always to believe that the causes of his sadness created the gaiety of others. Making a sign to La Houdiniere and Cahusac to stop, he alighted from his horse, and went toward these suspected merry companions, hoping, by means of the sand which deadened the sound of his steps and of the hedge which concealed his approach, to catch some words of this conversation which appeared so interesting. At ten paces from the hedge he recognized the talkative Gascon; and as he had already perceived that these men were Musketeers, he did not doubt that the three others were those called the Inseparables; that is to say, Athos, Porthos, and Aramis.
 It may be supposed that his desire to hear the conversation was augmented by this discovery. His eyes took a strange expression, and with the step of a tiger-cat he advanced toward the hedge; but he had not been able to catch more than a few vague syllables without any positive sense, when a sonorous and short cry made him start, and attracted the attention of the Musketeers.

"Officer!" cried Grimaud.

"You are speaking, you scoundrel!" said Athos, rising upon his elbow, and transfixing Grimaud with his flaming look.
 Grimaud therefore added nothing to his speech, but contented himself with pointing his index finger in the direction of the hedge, announcing by this gesture the cardinal and his escort.
 With a single bound the Musketeers were on their feet, and saluted with respect.
 The cardinal seemed furious.

"It appears that Messieurs the Musketeers keep guard," said he. "Are the English expected by land, or do the Musketeers consider themselves superior officers?"

"Monseigneur," replied Athos, for amid the general fright he alone had preserved the noble calmness and coolness that never forsook him,
"Monseigneur, the Musketeers, when they are not on duty, or when their duty is over, drink and play at dice, and they are certainly superior officers to their lackeys."

"Lackeys?" grumbled the cardinal. "Lackeys who have the order to warn their masters when anyone passes are not lackeys, they are sentinels."

"Your Eminence may perceive that if we had not taken this precaution, we should have been exposed to allowing you to pass without presenting you our respects or offering you our thanks for the favor you have done us in uniting us. D’Artagnan," continued Athos, "you, who but lately were so anxious for such an opportunity for expressing your gratitude to Monseigneur, here it is; avail yourself of it."
 These words were pronounced with that imperturbable phlegm which distinguished Athos in the hour of danger, and with that excessive politeness which made of him at certain moments a king more majestic than kings by birth.
 D’Artagnan came forward and stammered out a few words of gratitude which soon expired under the gloomy looks of the cardinal.

"It does not signify, gentlemen," continued the cardinal, without appearing to be in the least swerved from his first intention by the diversion which Athos had started, "it does not signify, gentlemen. I do not like to have simple soldiers, because they have the advantage of serving in a privileged corps, thus to play the great lords; discipline is the same for them as for everybody else."
 Athos allowed the cardinal to finish his sentence completely, and bowed in sign of assent. Then he resumed in his turn: "Discipline, Monseigneur, has, I hope, in no way been forgotten by us. We are not on duty, and we believed that not being on duty we were at liberty to dispose of our time as we pleased. If we are so fortunate as to have some particular duty to perform for your Eminence, we are ready to obey you. Your Eminence may perceive," continued Athos, knitting his brow, for this sort of investigation began to annoy him, "that we have not come out without our arms."
 And he showed the cardinal, with his finger, the four muskets piled near the drum, on which were the cards and dice.

"Your Eminence may believe," added d’Artagnan, "that we would have come to meet you, if we could have supposed it was Monseigneur coming toward us with so few attendants."
 The cardinal bit his mustache, and even his lips a little.

"Do you know what you look like, all together, as you are armed and guarded by your lackeys?" said the cardinal. "You look like four conspirators."

"Oh, as to that, Monseigneur, it is true," said Athos; "we do conspire, as your Eminence might have seen the other morning. Only we conspire against the Rochellais."

"Ah, you gentlemen of policy!" replied the cardinal, knitting his brow in his turn, "the secret of many unknown things might perhaps be found in your brains, if we could read them as you read that letter which you concealed as soon as you saw me coming."
 The color mounted to the face of Athos, and he made a step toward his Eminence.

"One might think you really suspected us, monseigneur, and we were undergoing a real interrogatory. If it be so, we trust your Eminence will deign to explain yourself, and we should then at least be acquainted with our real position."

"And if it were an interrogatory!" replied the cardinal. "Others besides you have undergone such, Monsieur Athos, and have replied thereto."

"Thus I have told your Eminence that you had but to question us, and we are ready to reply."

"What was that letter you were about to read, Monsieur Aramis, and which you so promptly concealed?"

"A woman’s letter, monseigneur."

"Ah, yes, I see," said the cardinal; "we must be discreet with this sort of letters; but nevertheless, we may show them to a confessor, and you know I have taken orders."

"Monseigneur," said Athos, with a calmness the more terrible because he risked his head in making this reply, "the letter is a woman’s letter, but it is neither signed Marion de Lorme, nor Madame d’Aiguillon."
 The cardinal became as pale as death; lightning darted from his eyes. He turned round as if to give an order to Cahusac and Houdiniere. Athos saw the movement; he made a step toward the muskets, upon which the other three friends had fixed their eyes, like men ill-disposed to allow themselves to be taken. The cardinalists were three; the Musketeers, lackeys included, were seven. He judged that the match would be so much the less equal, if Athos and his companions were really plotting; and by one of those rapid turns which he always had at command, all his anger faded away into a smile.

"Well, well!" said he, "you are brave young men, proud in daylight, faithful in darkness. We can find no fault with you for watching over yourselves, when you watch so carefully over others. Gentlemen, I have not forgotten the night in which you served me as an escort to the Red Dovecot. If there were any danger to be apprehended on the road I am going, I would request you to accompany me; but as there is none, remain where you are, finish your bottles, your game, and your letter. Adieu, gentlemen!"
 And remounting his horse, which Cahusac led to him, he saluted them with his hand, and rode away.
 The four young men, standing and motionless, followed him with their eyes without speaking a single word until he had disappeared. Then they looked at one another.
 The countenances of all gave evidence of terror, for notwithstanding the friendly adieu of his Eminence, they plainly perceived that the cardinal went away with rage in his heart.
 Athos alone smiled, with a self-possessed, disdainful smile.
 When the cardinal was out of hearing and sight, "That Grimaud kept bad watch!" cried Porthos, who had a great inclination to vent his ill-humor on somebody.
 Grimaud was about to reply to excuse himself. Athos lifted his finger, and Grimaud was silent.

"Would you have given up the letter, Aramis?" said d’Artagnan.

"I," said Aramis, in his most flutelike tone, "I had made up my mind. If he had insisted upon the letter being given up to him, I would have presented the letter to him with one hand, and with the other I would have run my sword through his body."

"I expected as much," said Athos; "and that was why I threw myself between you and him. Indeed, this man is very much to blame for talking thus to other men; one would say he had never had to do with any but women and children."

"My dear Athos, I admire you, but nevertheless we were in the wrong, after all."

"How, in the wrong?" said Athos. "Whose, then, is the air we breathe? Whose is the ocean upon which we look? Whose is the sand upon which we were reclining? Whose is that letter of your mistress? Do these belong to the cardinal? Upon my honor, this man fancies the world belongs to him. There you stood, stammering, stupefied, annihilated. One might have supposed the Bastille appeared before you, and that the gigantic Medusa had converted you into stone. Is being in love conspiring? You are in love with a woman whom the cardinal has caused to be shut up, and you wish to get her out of the hands of the cardinal. That’s a match you are playing with his Eminence; this letter is your game. Why should you expose your game to your adversary? That is never done. Let him find it out if he can! We can find out his!"

"Well, that’s all very sensible, Athos," said d’Artagnan.

"In that case, let there be no more question of what’s past, and let Aramis resume the letter from his cousin where the cardinal interrupted him."
 Aramis drew the letter from his pocket; the three friends surrounded him, and the three lackeys grouped themselves again near the wine jar.

"You had only read a line or two," said d’Artagnan; "read the letter again from the commencement."

"Willingly," said Aramis.

"My dear Cousin,

"I think I shall make up my mind to set out for Bethune, where my sister has placed our little servant in the convent of the Carmelites; this poor child is quite resigned, as she knows she cannot live elsewhere without the salvation of her soul being in danger. Nevertheless, if the affairs of our family are arranged, as we hope they will be, I believe she will run the risk of being damned, and will return to those she regrets, particularly as she knows they are always thinking of her. Meanwhile, she is not very wretched; what she most desires is a letter from her intended. I know that such viands pass with difficulty through convent gratings; but after all, as I have given you proofs, my dear cousin, I am not unskilled in such affairs, and I will take charge of the commission. My sister thanks you for your good and eternal remembrance. She has experienced much anxiety; but she is now at length a little reassured, having sent her secretary away in order that nothing may happen unexpectedly.

"Adieu, my dear cousin. Tell us news of yourself as often as you can; that is to say, as often as you can with safety. I embrace you.

"MARIE MICHON"

"Oh, what do I not owe you, Aramis?" said d’Artagnan. "Dear Constance! I have at length, then, intelligence of you. She lives; she is in safety in a convent; she is at Bethune! Where is Bethune, Athos?"

"Why, upon the frontiers of Artois and of Flanders. The siege once over, we shall be able to make a tour in that direction."

"And that will not be long, it is to be hoped," said Porthos; "for they have this morning hanged a spy who confessed that the Rochellais were reduced to the leather of their shoes. Supposing that after having eaten the leather they eat the soles, I cannot see much that is left unless they eat one another."

"Poor fools!" said Athos, emptying a glass of excellent Bordeaux wine which, without having at that period the reputation it now enjoys, merited it no less, "poor fools! As if the Catholic religion was not the most advantageous and the most agreeable of all religions! All the same," resumed he, after having clicked his tongue against his palate,
"they are brave fellows! But what the devil are you about, Aramis?" continued Athos. "Why, you are squeezing that letter into your pocket!"

"Yes," said d’Artagnan, "Athos is right, it must be burned. And yet if we burn it, who knows whether Monsieur Cardinal has not a secret to interrogate ashes?"

"He must have one," said Athos.

"What will you do with the letter, then?" asked Porthos.

"Come here, Grimaud," said Athos. Grimaud rose and obeyed. "As a punishment for having spoken without permission, my friend, you will please to eat this piece of paper; then to recompense you for the service you will have rendered us, you shall afterward drink this glass of wine. First, here is the letter. Eat heartily."
 Grimaud smiled; and with his eyes fixed upon the glass which Athos held in his hand, he ground the paper well between his teeth and then swallowed it.

"Bravo, Monsieur Grimaud!" said Athos; "and now take this. That’s well. We dispense with your saying grace."
 Grimaud silently swallowed the glass of Bordeaux wine; but his eyes, raised toward heaven during this delicious occupation, spoke a language which, though mute, was not the less expressive.

"And now," said Athos, "unless Monsieur Cardinal should form the ingenious idea of ripping up Grimaud, I think we may be pretty much at our ease respecting the letter."
 Meantime, his Eminence continued his melancholy ride, murmuring between his mustaches, "These four men must positively be mine."


