52 CAPTIVITY: THE FIRST DAY

 Let us return to Milady, whom a glance thrown upon the coast of France has made us lose sight of for an instant.
 We shall find her still in the despairing attitude in which we left her, plunged in an abyss of dismal reflection--a dark hell at the gate of which she has almost left hope behind, because for the first time she doubts, for the first time she fears.
 On two occasions her fortune has failed her, on two occasions she has found herself discovered and betrayed; and on these two occasions it was to one fatal genius, sent doubtlessly by the Lord to combat her, that she has succumbed. D’Artagnan has conquered her--her, that invincible power of evil.
 He has deceived her in her love, humbled her in her pride, thwarted her in her ambition; and now he ruins her fortune, deprives her of liberty, and even threatens her life. Still more, he has lifted the corner of her mask--that shield with which she covered herself and which rendered her so strong.
 D’Artagnan has turned aside from Buckingham, whom she hates as she hates everyone she has loved, the tempest with which Richelieu threatened him in the person of the queen. D’Artagnan had passed himself upon her as de Wardes, for whom she had conceived one of those tigerlike fancies common to women of her character. D’Artagnan knows that terrible secret which she has sworn no one shall know without dying. In short, at the moment in which she has just obtained from Richelieu a carte blanche by the means of which she is about to take vengeance on her enemy, this precious paper is torn from her hands, and it is d’Artagnan who holds her prisoner and is about to send her to some filthy Botany Bay, some infamous Tyburn of the Indian Ocean.
 All this she owes to d’Artagnan, without doubt. From whom can come so many disgraces heaped upon her head, if not from him? He alone could have transmitted to Lord de Winter all these frightful secrets which he has discovered, one after another, by a train of fatalities. He knows her brother-in-law. He must have written to him.
 What hatred she distills! Motionless, with her burning and fixed glances, in her solitary apartment, how well the outbursts of passion which at times escape from the depths of her chest with her respiration, accompany the sound of the surf which rises, growls, roars, and breaks itself like an eternal and powerless despair against the rocks on which is built this dark and lofty castle! How many magnificent projects of vengeance she conceives by the light of the flashes which her tempestuous passion casts over her mind against Mme. Bonacieux, against Buckingham, but above all against d’Artagnan--projects lost in the distance of the future.
 Yes; but in order to avenge herself she must be free. And to be free, a prisoner has to pierce a wall, detach bars, cut through a floor--all undertakings which a patient and strong man may accomplish, but before which the feverish irritations of a woman must give way. Besides, to do all this, time is necessary--months, years; and she has ten or twelve days, as Lord de Winter, her fraternal and terrible jailer, has told her.
 And yet, if she were a man she would attempt all this, and perhaps might succeed; why, then, did heaven make the mistake of placing that manlike soul in that frail and delicate body?
 The first moments of her captivity were terrible; a few convulsions of rage which she could not suppress paid her debt of feminine weakness to nature. But by degrees she overcame the outbursts of her mad passion; and nervous tremblings which agitated her frame disappeared, and she remained folded within herself like a fatigued serpent in repose.

"Go to, go to! I must have been mad to allow myself to be carried away so," says she, gazing into the glass, which reflects back to her eyes the burning glance by which she appears to interrogate herself. "No violence; violence is the proof of weakness. In the first place, I have never succeeded by that means. Perhaps if I employed my strength against women I might perchance find them weaker than myself, and consequently conquer them; but it is with men that I struggle, and I am but a woman to them. Let me fight like a woman, then; my strength is in my weakness."
 Then, as if to render an account to herself of the changes she could place upon her countenance, so mobile and so expressive, she made it take all expressions from that of passionate anger, which convulsed her features, to that of the most sweet, most affectionate, and most seducing smile. Then her hair assumed successively, under her skillful hands, all the undulations she thought might assist the charms of her face. At length she murmured, satisfied with herself, "Come, nothing is lost; I am still beautiful."
 It was then nearly eight o’clock in the evening. Milady perceived a bed; she calculated that the repose of a few hours would not only refresh her head and her ideas, but still further, her complexion. A better idea, however, came into her mind before going to bed. She had heard something said about supper. She had already been an hour in this apartment; they could not long delay bringing her a repast. The prisoner did not wish to lose time; and she resolved to make that very evening some attempts to ascertain the nature of the ground she had to work upon, by studying the characters of the men to whose guardianship she was committed.
 A light appeared under the door; this light announced the reappearance of her jailers. Milady, who had arisen, threw herself quickly into the armchair, her head thrown back, her beautiful hair unbound and disheveled, her bosom half bare beneath her crumpled lace, one hand on her heart, and the other hanging down.
 The bolts were drawn; the door groaned upon its hinges. Steps sounded in the chamber, and drew near.

"Place that table there," said a voice which the prisoner recognized as that of Felton.
 The order was executed.

"You will bring lights, and relieve the sentinel," continued Felton.
 And this double order which the young lieutenant gave to the same individuals proved to Milady that her servants were the same men as her guards; that is to say, soldiers.
 Felton’s orders were, for the rest, executed with a silent rapidity that gave a good idea of the way in which he maintained discipline.
 At length Felton, who had not yet looked at Milady, turned toward her.

"Ah, ah!" said he, "she is asleep; that’s well. When she wakes she can sup." And he made some steps toward the door.

"But, my lieutenant," said a soldier, less stoical than his chief, and who had approached Milady, "this woman is not asleep."

"What, not asleep!" said Felton; "what is she doing, then?"

"She has fainted. Her face is very pale, and I have listened in vain; I do not hear her breathe."

"You are right," said Felton, after having looked at Milady from the spot on which he stood without moving a step toward her. "Go and tell Lord de Winter that his prisoner has fainted--for this event not having been foreseen, I don’t know what to do."
 The soldier went out to obey the orders of his officer. Felton sat down upon an armchair which happened to be near the door, and waited without speaking a word, without making a gesture. Milady possessed that great art, so much studied by women, of looking through her long eyelashes without appearing to open the lids. She perceived Felton, who sat with his back toward her. She continued to look at him for nearly ten minutes, and in these ten minutes the immovable guardian never turned round once.
 She then thought that Lord de Winter would come, and by his presence give fresh strength to her jailer. Her first trial was lost; she acted like a woman who reckons up her resources. As a result she raised her head, opened her eyes, and sighed deeply.
 At this sigh Felton turned round.

"Ah, you are awake, madame," he said; "then I have nothing more to do here. If you want anything you can ring."

"Oh, my God, my God! how I have suffered!" said Milady, in that harmonious voice which, like that of the ancient enchantresses, charmed all whom she wished to destroy.
 And she assumed, upon sitting up in the armchair, a still more graceful and abandoned position than when she reclined.
 Felton arose.

"You will be served, thus, madame, three times a day," said he. "In the morning at nine o’clock, in the day at one o’clock, and in the evening at eight. If that does not suit you, you can point out what other hours you prefer, and in this respect your wishes will be complied with."

"But am I to remain always alone in this vast and dismal chamber?" asked Milady.

"A woman of the neighbourhood has been sent for, who will be tomorrow at the castle, and will return as often as you desire her presence."

"I thank you, sir," replied the prisoner, humbly.
 Felton made a slight bow, and directed his steps toward the door. At the moment he was about to go out, Lord de Winter appeared in the corridor, followed by the soldier who had been sent to inform him of the swoon of Milady. He held a vial of salts in his hand.

"Well, what is it--what is going on here?" said he, in a jeering voice, on seeing the prisoner sitting up and Felton about to go out. "Is this corpse come to life already? Felton, my lad, did you not perceive that you were taken for a novice, and that the first act was being performed of a comedy of which we shall doubtless have the pleasure of following out all the developments?"

"I thought so, my lord," said Felton; "but as the prisoner is a woman, after all, I wish to pay her the attention that every man of gentle birth owes to a woman, if not on her account, at least on my own."
 Milady shuddered through her whole system. These words of Felton’s passed like ice through her veins.

"So," replied de Winter, laughing, "that beautiful hair so skillfully disheveled, that white skin, and that languishing look, have not yet seduced you, you heart of stone?"

"No, my Lord," replied the impassive young man; "your Lordship may be assured that it requires more than the tricks and coquetry of a woman to corrupt me."

"In that case, my brave lieutenant, let us leave Milady to find out something else, and go to supper; but be easy! She has a fruitful imagination, and the second act of the comedy will not delay its steps after the first."
 And at these words Lord de Winter passed his arm through that of Felton, and led him out, laughing.

"Oh, I will be a match for you!" murmured Milady, between her teeth; "be assured of that, you poor spoiled monk, you poor converted soldier, who has cut his uniform out of a monk’s frock!"

"By the way," resumed de Winter, stopping at the threshold of the door,
"you must not, Milady, let this check take away your appetite. Taste that fowl and those fish. On my honor, they are not poisoned. I have a very good cook, and he is not to be my heir; I have full and perfect confidence in him. Do as I do. Adieu, dear sister, till your next swoon!"
 This was all that Milady could endure. Her hands clutched her armchair; she ground her teeth inwardly; her eyes followed the motion of the door as it closed behind Lord de Winter and Felton, and the moment she was alone a fresh fit of despair seized her. She cast her eyes upon the table, saw the glittering of a knife, rushed toward it and clutched it; but her disappointment was cruel. The blade was round, and of flexible silver.
 A burst of laughter resounded from the other side of the ill-closed door, and the door reopened.

"Ha, ha!" cried Lord de Winter; "ha, ha! Don’t you see, my brave Felton; don’t you see what I told you? That knife was for you, my lad; she would have killed you. Observe, this is one of her peculiarities, to get rid thus, after one fashion or another, of all the people who bother her. If I had listened to you, the knife would have been pointed and of steel. Then no more of Felton; she would have cut your throat, and after that everybody else’s. See, John, see how well she knows how to handle a knife."
 In fact, Milady still held the harmless weapon in her clenched hand; but these last words, this supreme insult, relaxed her hands, her strength, and even her will. The knife fell to the ground.

"You were right, my Lord," said Felton, with a tone of profound disgust which sounded to the very bottom of the heart of Milady, "you were right, my Lord, and I was wrong."
 And both again left the room.
 But this time Milady lent a more attentive ear than the first, and she heard their steps die away in the distance of the corridor.

"I am lost," murmured she; "I am lost! I am in the power of men upon whom I can have no more influence than upon statues of bronze or granite; they know me by heart, and are steeled against all my weapons. It is, however, impossible that this should end as they have decreed!"
 In fact, as this last reflection indicated--this instinctive return to hope--sentiments of weakness or fear did not dwell long in her ardent spirit. Milady sat down to table, ate from several dishes, drank a little Spanish wine, and felt all her resolution return.
 Before she went to bed she had pondered, analyzed, turned on all sides, examined on all points, the words, the steps, the gestures, the signs, and even the silence of her interlocutors; and of this profound, skillful, and anxious study the result was that Felton, everything considered, appeared the more vulnerable of her two persecutors.
 One expression above all recurred to the mind of the prisoner: "If I had listened to you," Lord de Winter had said to Felton.
 Felton, then, had spoken in her favor, since Lord de Winter had not been willing to listen to him.

"Weak or strong," repeated Milady, "that man has, then, a spark of pity in his soul; of that spark I will make a flame that shall devour him. As to the other, he knows me, he fears me, and knows what he has to expect of me if ever I escape from his hands. It is useless, then, to attempt anything with him. But Felton--that’s another thing. He is a young, ingenuous, pure man who seems virtuous; him there are means of destroying."
 And Milady went to bed and fell asleep with a smile upon her lips. Anyone who had seen her sleeping might have said she was a young girl dreaming of the crown of flowers she was to wear on her brow at the next festival.


