53 CAPTIVITY: THE SECOND DAY

 Milady dreamed that she at length had d’Artagnan in her power, that she was present at his execution; and it was the sight of his odious blood, flowing beneath the ax of the headsman, which spread that charming smile upon her lips.
 She slept as a prisoner sleeps, rocked by his first hope.
 In the morning, when they entered her chamber she was still in bed. Felton remained in the corridor. He brought with him the woman of whom he had spoken the evening before, and who had just arrived; this woman entered, and approaching Milady’s bed, offered her services.
 Milady was habitually pale; her complexion might therefore deceive a person who saw her for the first time.

"I am in a fever," said she; "I have not slept a single instant during all this long night. I suffer horribly. Are you likely to be more humane to me than others were yesterday? All I ask is permission to remain abed."

"Would you like to have a physician called?" said the woman.
 Felton listened to this dialogue without speaking a word.
 Milady reflected that the more people she had around her the more she would have to work upon, and Lord de Winter would redouble his watch. Besides, the physician might declare the ailment feigned; and Milady, after having lost the first trick, was not willing to lose the second.

"Go and fetch a physician?" said she. "What could be the good of that? These gentlemen declared yesterday that my illness was a comedy; it would be just the same today, no doubt--for since yesterday evening they have had plenty of time to send for a doctor."

"Then," said Felton, who became impatient, "say yourself, madame, what treatment you wish followed."

"Eh, how can I tell? My God! I know that I suffer, that’s all. Give me anything you like, it is of little consequence."

"Go and fetch Lord de Winter," said Felton, tired of these eternal complaints.

"Oh, no, no!" cried Milady; "no, sir, do not call him, I conjure you. I am well, I want nothing; do not call him."
 She gave so much vehemence, such magnetic eloquence to this exclamation, that Felton in spite of himself advanced some steps into the room.

"He has come!" thought Milady.

"Meanwhile, madame, if you really suffer," said Felton, "a physician shall be sent for; and if you deceive us--well, it will be the worse for you. But at least we shall not have to reproach ourselves with anything."
 Milady made no reply, but turning her beautiful head round upon her pillow, she burst into tears, and uttered heartbreaking sobs.
 Felton surveyed her for an instant with his usual impassiveness; then, seeing that the crisis threatened to be prolonged, he went out. The woman followed him, and Lord de Winter did not appear.

"I fancy I begin to see my way," murmured Milady, with a savage joy, burying herself under the clothes to conceal from anybody who might be watching her this burst of inward satisfaction.
 Two hours passed away.

"Now it is time that the malady should be over," said she; "let me rise, and obtain some success this very day. I have but ten days, and this evening two of them will be gone."
 In the morning, when they entered Milady’s chamber they had brought her breakfast. Now, she thought, they could not long delay coming to clear the table, and that Felton would then reappear.
 Milady was not deceived. Felton reappeared, and without observing whether Milady had or had not touched her repast, made a sign that the table should be carried out of the room, it having been brought in ready spread.
 Felton remained behind; he held a book in his hand.
 Milady, reclining in an armchair near the chimney, beautiful, pale, and resigned, looked like a holy virgin awaiting martyrdom.
 Felton approached her, and said, "Lord de Winter, who is a Catholic, like yourself, madame, thinking that the deprivation of the rites and ceremonies of your church might be painful to you, has consented that you should read every day the ordinary of your Mass; and here is a book which contains the ritual."
 At the manner in which Felton laid the book upon the little table near which Milady was sitting, at the tone in which he pronounced the two words, YOUR MASS, at the disdainful smile with which he accompanied them, Milady raised her head, and looked more attentively at the officer.
 By that plain arrangement of the hair, by that costume of extreme simplicity, by the brow polished like marble and as hard and impenetrable, she recognized one of those gloomy Puritans she had so often met, not only in the court of King James, but in that of the King of France, where, in spite of the remembrance of the St. Bartholomew, they sometimes came to seek refuge.
 She then had one of those sudden inspirations which only people of genius receive in great crises, in supreme moments which are to decide their fortunes or their lives.
 Those two words, YOUR MASS, and a simple glance cast upon Felton, revealed to her all the importance of the reply she was about to make; but with that rapidity of intelligence which was peculiar to her, this reply, ready arranged, presented itself to her lips:

"I?" said she, with an accent of disdain in unison with that which she had remarked in the voice of the young officer, "I, sir? MY MASS? Lord de Winter, the corrupted Catholic, knows very well that I am not of his religion, and this is a snare he wishes to lay for me!"

"And of what religion are you, then, madame?" asked Felton, with an astonishment which in spite of the empire he held over himself he could not entirely conceal.

"I will tell it," cried Milady, with a feigned exultation, "on the day when I shall have suffered sufficiently for my faith."
 The look of Felton revealed to Milady the full extent of the space she had opened for herself by this single word.
 The young officer, however, remained mute and motionless; his look alone had spoken.

"I am in the hands of my enemies," continued she, with that tone of enthusiasm which she knew was familiar to the Puritans. "Well, let my God save me, or let me perish for my God! That is the reply I beg you to make to Lord de Winter. And as to this book," added she, pointing to the manual with her finger but without touching it, as if she must be contaminated by it, "you may carry it back and make use of it yourself, for doubtless you are doubly the accomplice of Lord de Winter--the accomplice in his persecutions, the accomplice in his heresies."
 Felton made no reply, took the book with the same appearance of repugnance which he had before manifested, and retired pensively.
 Lord de Winter came toward five o’clock in the evening. Milady had had time, during the whole day, to trace her plan of conduct. She received him like a woman who had already recovered all her advantages.

"It appears," said the baron, seating himself in the armchair opposite that occupied by Milady, and stretching out his legs carelessly upon the hearth, "it appears we have made a little apostasy!"

"What do you mean, sir!"

"I mean to say that since we last met you have changed your religion. You have not by chance married a Protestant for a third husband, have you?"

"Explain yourself, my Lord," replied the prisoner, with majesty; "for though I hear your words, I declare I do not understand them."

"Then you have no religion at all; I like that best," replied Lord de Winter, laughing.

"Certainly that is most in accord with your own principles," replied Milady, frigidly.

"Oh, I confess it is all the same to me."

"Oh, you need not avow this religious indifference, my Lord; your debaucheries and crimes would vouch for it."

"What, you talk of debaucheries, Madame Messalina, Lady Macbeth! Either I misunderstand you or you are very shameless!"

"You only speak thus because you are overheard," coolly replied Milady;
"and you wish to interest your jailers and your hangmen against me."

"My jailers and my hangmen! Heyday, madame! you are taking a poetical tone, and the comedy of yesterday turns to a tragedy this evening. As to the rest, in eight days you will be where you ought to be, and my task will be completed."

"Infamous task! impious task!" cried Milady, with the exultation of a victim who provokes his judge.

"My word," said de Winter, rising, "I think the hussy is going mad! Come, come, calm yourself, Madame Puritan, or I’ll remove you to a dungeon. It’s my Spanish wine that has got into your head, is it not? But never mind; that sort of intoxication is not dangerous, and will have no bad effects."
 And Lord de Winter retired swearing, which at that period was a very knightly habit.
 Felton was indeed behind the door, and had not lost one word of this scene. Milady had guessed aright.

"Yes, go, go!" said she to her brother; "the effects ARE drawing near, on the contrary; but you, weak fool, will not see them until it is too late to shun them."
 Silence was re-established. Two hours passed away. Milady’s supper was brought in, and she was found deeply engaged in saying her prayers aloud--prayers which she had learned of an old servant of her second husband, a most austere Puritan. She appeared to be in ecstasy, and did not pay the least attention to what was going on around her. Felton made a sign that she should not be disturbed; and when all was arranged, he went out quietly with the soldiers.
 Milady knew she might be watched, so she continued her prayers to the end; and it appeared to her that the soldier who was on duty at her door did not march with the same step, and seemed to listen. For the moment she wished nothing better. She arose, came to the table, ate but little, and drank only water.
 An hour after, her table was cleared; but Milady remarked that this time Felton did not accompany the soldiers. He feared, then, to see her too often.
 She turned toward the wall to smile--for there was in this smile such an expression of triumph that this smile alone would have betrayed her.
 She allowed, therefore, half an hour to pass away; and as at that moment all was silence in the old castle, as nothing was heard but the eternal murmur of the waves--that immense breaking of the ocean--with her pure, harmonious, and powerful voice, she began the first couplet of the psalm then in great favor with the Puritans:

"Thou leavest thy servants, Lord, To see if they be strong; But soon thou dost afford Thy hand to lead them on."
 These verses were not excellent--very far from it; but as it is well known, the Puritans did not pique themselves upon their poetry.
 While singing, Milady listened. The soldier on guard at her door stopped, as if he had been changed into stone. Milady was then able to judge of the effect she had produced.
 Then she continued her singing with inexpressible fervor and feeling. It appeared to her that the sounds spread to a distance beneath the vaulted roofs, and carried with them a magic charm to soften the hearts of her jailers. It however likewise appeared that the soldier on duty--a zealous Catholic, no doubt--shook off the charm, for through the door he called: "Hold your tongue, madame! Your song is as dismal as a ’De profundis’; and if besides the pleasure of being in garrison here, we must hear such things as these, no mortal can hold out."

"Silence!" then exclaimed another stern voice which Milady recognized as that of Felton. "What are you meddling with, stupid? Did anybody order you to prevent that woman from singing? No. You were told to guard her--to fire at her if she attempted to fly. Guard her! If she flies, kill her; but don’t exceed your orders."
 An expression of unspeakable joy lightened the countenance of Milady; but this expression was fleeting as the reflection of lightning. Without appearing to have heard the dialogue, of which she had not lost a word, she began again, giving to her voice all the charm, all the power, all the seduction the demon had bestowed upon it:

"For all my tears, my cares, My exile, and my chains, I have my youth, my prayers, And God, who counts my pains."
 Her voice, of immense power and sublime expression, gave to the rude, unpolished poetry of these psalms a magic and an effect which the most exalted Puritans rarely found in the songs of their brethren, and which they were forced to ornament with all the resources of their imagination. Felton believed he heard the singing of the angel who consoled the three Hebrews in the furnace.
 Milady continued:

"One day our doors will ope, With God come our desire; And if betrays that hope, To death we can aspire."
 This verse, into which the terrible enchantress threw her whole soul, completed the trouble which had seized the heart of the young officer. He opened the door quickly; and Milady saw him appear, pale as usual, but with his eye inflamed and almost wild.

"Why do you sing thus, and with such a voice?" said he.

"Your pardon, sir," said Milady, with mildness. "I forgot that my songs are out of place in this castle. I have perhaps offended you in your creed; but it was without wishing to do so, I swear. Pardon me, then, a fault which is perhaps great, but which certainly was involuntary."
 Milady was so beautiful at this moment, the religious ecstasy in which she appeared to be plunged gave such an expression to her countenance, that Felton was so dazzled that he fancied he beheld the angel whom he had only just before heard.

"Yes, yes," said he; "you disturb, you agitate the people who live in the castle."
 The poor, senseless young man was not aware of the incoherence of his words, while Milady was reading with her lynx’s eyes the very depths of his heart.

"I will be silent, then," said Milady, casting down her eyes with all the sweetness she could give to her voice, with all the resignation she could impress upon her manner.

"No, no, madame," said Felton, "only do not sing so loud, particularly at night."
 And at these words Felton, feeling that he could not long maintain his severity toward his prisoner, rushed out of the room.

"You have done right, Lieutenant," said the soldier. "Such songs disturb the mind; and yet we become accustomed to them, her voice is so beautiful."

