54 CAPTIVITY: THE THIRD DAY

 Felton had fallen; but there was still another step to be taken. He must be retained, or rather he must be left quite alone; and Milady but obscurely perceived the means which could lead to this result.
 Still more must be done. He must be made to speak, in order that he might be spoken to--for Milady very well knew that her greatest seduction was in her voice, which so skillfully ran over the whole gamut of tones from human speech to language celestial.
 Yet in spite of all this seduction Milady might fail--for Felton was forewarned, and that against the least chance. From that moment she watched all his actions, all his words, from the simplest glance of his eyes to his gestures--even to a breath that could be interpreted as a sigh. In short, she studied everything, as a skillful comedian does to whom a new part has been assigned in a line to which he is not accustomed.
 Face to face with Lord de Winter her plan of conduct was more easy. She had laid that down the preceding evening. To remain silent and dignified in his presence; from time to time to irritate him by affected disdain, by a contemptuous word; to provoke him to threats and violence which would produce a contrast with her own resignation--such was her plan. Felton would see all; perhaps he would say nothing, but he would see.
 In the morning, Felton came as usual; but Milady allowed him to preside over all the preparations for breakfast without addressing a word to him. At the moment when he was about to retire, she was cheered with a ray of hope, for she thought he was about to speak; but his lips moved without any sound leaving his mouth, and making a powerful effort to control himself, he sent back to his heart the words that were about to escape from his lips, and went out. Toward midday, Lord de Winter entered.
 It was a tolerably fine winter’s day, and a ray of that pale English sun which lights but does not warm came through the bars of her prison.
 Milady was looking out at the window, and pretended not to hear the door as it opened.

"Ah, ah!" said Lord de Winter, "after having played comedy, after having played tragedy, we are now playing melancholy?"
 The prisoner made no reply.

"Yes, yes," continued Lord de Winter, "I understand. You would like very well to be at liberty on that beach! You would like very well to be in a good ship dancing upon the waves of that emerald-green sea; you would like very well, either on land or on the ocean, to lay for me one of those nice little ambuscades you are so skillful in planning. Patience, patience! In four days’ time the shore will be beneath your feet, the sea will be open to you--more open than will perhaps be agreeable to you, for in four days England will be relieved of you."
 Milady folded her hands, and raising her fine eyes toward heaven, "Lord, Lord," said she, with an angelic meekness of gesture and tone, "pardon this man, as I myself pardon him."

"Yes, pray, accursed woman!" cried the baron; "your prayer is so much the more generous from your being, I swear to you, in the power of a man who will never pardon you!" and he went out.
 At the moment he went out a piercing glance darted through the opening of the nearly closed door, and she perceived Felton, who drew quickly to one side to prevent being seen by her.
 Then she threw herself upon her knees, and began to pray.

"My God, my God!" said she, "thou knowest in what holy cause I suffer; give me, then, strength to suffer."
 The door opened gently; the beautiful supplicant pretended not to hear the noise, and in a voice broken by tears, she continued:

"God of vengeance! God of goodness! wilt thou allow the frightful projects of this man to be accomplished?"
 Then only she pretended to hear the sound of Felton’s steps, and rising quick as thought, she blushed, as if ashamed of being surprised on her knees.

"I do not like to disturb those who pray, madame," said Felton, seriously; "do not disturb yourself on my account, I beseech you."

"How do you know I was praying, sir?" said Milady, in a voice broken by sobs. "You were deceived, sir; I was not praying."

"Do you think, then, madame," replied Felton, in the same serious voice, but with a milder tone, "do you think I assume the right of preventing a creature from prostrating herself before her Creator? God forbid! Besides, repentance becomes the guilty; whatever crimes they may have committed, for me the guilty are sacred at the feet of God!"

"Guilty? I?" said Milady, with a smile which might have disarmed the angel of the last judgment. "Guilty? Oh, my God, thou knowest whether I am guilty! Say I am condemned, sir, if you please; but you know that God, who loves martyrs, sometimes permits the innocent to be condemned."

"Were you condemned, were you innocent, were you a martyr," replied Felton, "the greater would be the necessity for prayer; and I myself would aid you with my prayers."

"Oh, you are a just man!" cried Milady, throwing herself at his feet. "I can hold out no longer, for I fear I shall be wanting in strength at the moment when I shall be forced to undergo the struggle, and confess my faith. Listen, then, to the supplication of a despairing woman. You are abused, sir; but that is not the question. I only ask you one favor; and if you grant it me, I will bless you in this world and in the next."

"Speak to the master, madame," said Felton; "happily I am neither charged with the power of pardoning nor punishing. It is upon one higher placed than I am that God has laid this responsibility."

"To you--no, to you alone! Listen to me, rather than add to my destruction, rather than add to my ignominy!"

"If you have merited this shame, madame, if you have incurred this ignominy, you must submit to it as an offering to God."

"What do you say? Oh, you do not understand me! When I speak of ignominy, you think I speak of some chastisement, of imprisonment or death. Would to heaven! Of what consequence to me is imprisonment or death?"

"It is I who no longer understand you, madame," said Felton.

"Or, rather, who pretend not to understand me, sir!" replied the prisoner, with a smile of incredulity.

"No, madame, on the honor of a soldier, on the faith of a Christian."

"What, you are ignorant of Lord de Winter’s designs upon me?"

"I am."

"Impossible; you are his confidant!"

"I never lie, madame."

"Oh, he conceals them too little for you not to divine them."

"I seek to divine nothing, madame; I wait till I am confided in, and apart from that which Lord de Winter has said to me before you, he has confided nothing to me."

"Why, then," cried Milady, with an incredible tone of truthfulness, "you are not his accomplice; you do not know that he destines me to a disgrace which all the punishments of the world cannot equal in horror?"

"You are deceived, madame," said Felton, blushing; "Lord de Winter is not capable of such a crime."

"Good," said Milady to herself; "without thinking what it is, he calls it a crime!" Then aloud, "The friend of THAT WRETCH is capable of everything."

"Whom do you call ’that wretch’?" asked Felton.

"Are there, then, in England two men to whom such an epithet can be applied?"

"You mean George Villiers?" asked Felton, whose looks became excited.

"Whom Pagans and unbelieving Gentiles call Duke of Buckingham," replied Milady. "I could not have thought that there was an Englishman in all England who would have required so long an explanation to make him understand of whom I was speaking."

"The hand of the Lord is stretched over him," said Felton; "he will not escape the chastisement he deserves."
 Felton only expressed, with regard to the duke, the feeling of execration which all the English had declared toward him whom the Catholics themselves called the extortioner, the pillager, the debauchee, and whom the Puritans styled simply Satan.

"Oh, my God, my God!" cried Milady; "when I supplicate thee to pour upon this man the chastisement which is his due, thou knowest it is not my own vengeance I pursue, but the deliverance of a whole nation that I implore!"

"Do you know him, then?" asked Felton.

"At length he interrogates me!" said Milady to herself, at the height of joy at having obtained so quickly such a great result. "Oh, know him? Yes, yes! to my misfortune, to my eternal misfortune!" and Milady twisted her arms as if in a paroxysm of grief.
 Felton no doubt felt within himself that his strength was abandoning him, and he made several steps toward the door; but the prisoner, whose eye never left him, sprang in pursuit of him and stopped him.

"Sir," cried she, "be kind, be clement, listen to my prayer! That knife, which the fatal prudence of the baron deprived me of, because he knows the use I would make of it! Oh, hear me to the end! that knife, give it to me for a minute only, for mercy’s, for pity’s sake! I will embrace your knees! You shall shut the door that you may be certain I contemplate no injury to you! My God! to you--the only just, good, and compassionate being I have met with! To you--my preserver, perhaps! One minute that knife, one minute, a single minute, and I will restore it to you through the grating of the door. Only one minute, Mr. Felton, and you will have saved my honor!"

"To kill yourself?" cried Felton, with terror, forgetting to withdraw his hands from the hands of the prisoner, "to kill yourself?"

"I have told, sir," murmured Milady, lowering her voice, and allowing herself to sink overpowered to the ground; "I have told my secret! He knows all! My God, I am lost!"
 Felton remained standing, motionless and undecided.

"He still doubts," thought Milady; "I have not been earnest enough."
 Someone was heard in the corridor; Milady recognized the step of Lord de Winter.
 Felton recognized it also, and made a step toward the door.
 Milady sprang toward him. "Oh, not a word," said she in a concentrated voice, "not a word of all that I have said to you to this man, or I am lost, and it would be you--you--"
 Then as the steps drew near, she became silent for fear of being heard, applying, with a gesture of infinite terror, her beautiful hand to Felton’s mouth.
 Felton gently repulsed Milady, and she sank into a chair.
 Lord de Winter passed before the door without stopping, and they heard the noise of his footsteps soon die away.
 Felton, as pale as death, remained some instants with his ear bent and listening; then, when the sound was quite extinct, he breathed like a man awaking from a dream, and rushed out of the apartment.

"Ah!" said Milady, listening in her turn to the noise of Felton’s steps, which withdrew in a direction opposite to those of Lord de Winter; "at length you are mine!"
 Then her brow darkened. "If he tells the baron," said she, "I am lost--for the baron, who knows very well that I shall not kill myself, will place me before him with a knife in my hand, and he will discover that all this despair is but acted."
 She placed herself before the glass, and regarded herself attentively; never had she appeared more beautiful.

"Oh, yes," said she, smiling, "but we won’t tell him!"
 In the evening Lord de Winter accompanied the supper.

"Sir," said Milady, "is your presence an indispensable accessory of my captivity? Could you not spare me the increase of torture which your visits cause me?"

"How, dear sister!" said Lord de Winter. "Did not you sentimentally inform me with that pretty mouth of yours, so cruel to me today, that you came to England solely for the pleasure of seeing me at your ease, an enjoyment of which you told me you so sensibly felt the deprivation that you had risked everything for it--seasickness, tempest, captivity? Well, here I am; be satisfied. Besides, this time, my visit has a motive."
 Milady trembled; she thought Felton had told all. Perhaps never in her life had this woman, who had experienced so many opposite and powerful emotions, felt her heart beat so violently.
 She was seated. Lord de Winter took a chair, drew it toward her, and sat down close beside her. Then taking a paper out of his pocket, he unfolded it slowly.

"Here," said he, "I want to show you the kind of passport which I have drawn up, and which will serve you henceforward as the rule of order in the life I consent to leave you."
 Then turning his eyes from Milady to the paper, he read: "’Order to conduct--’ The name is blank," interrupted Lord de Winter. "If you have any preference you can point it out to me; and if it be not within a thousand leagues of London, attention will be paid to your wishes. I will begin again, then:

"’Order to conduct to--the person named Charlotte Backson, branded by the justice of the kingdom of France, but liberated after chastisement. She is to dwell in this place without ever going more than three leagues from it. In case of any attempt to escape, the penalty of death is to be applied. She will receive five shillings per day for lodging and food’".

"That order does not concern me," replied Milady, coldly, "since it bears another name than mine."

"A name? Have you a name, then?"

"I bear that of your brother."

"Ay, but you are mistaken. My brother is only your second husband; and your first is still living. Tell me his name, and I will put it in the place of the name of Charlotte Backson. No? You will not? You are silent? Well, then you must be registered as Charlotte Backson."
 Milady remained silent; only this time it was no longer from affectation, but from terror. She believed the order ready for execution. She thought that Lord de Winter had hastened her departure; she thought she was condemned to set off that very evening. Everything in her mind was lost for an instant; when all at once she perceived that no signature was attached to the order. The joy she felt at this discovery was so great she could not conceal it.

"Yes, yes," said Lord de Winter, who perceived what was passing in her mind; "yes, you look for the signature, and you say to yourself: ’All is not lost, for that order is not signed. It is only shown to me to terrify me, that’s all.’ You are mistaken. Tomorrow this order will be sent to the Duke of Buckingham. The day after tomorrow it will return signed by his hand and marked with his seal; and four-and-twenty hours afterward I will answer for its being carried into execution. Adieu, madame. That is all I had to say to you."

"And I reply to you, sir, that this abuse of power, this exile under a fictitious name, are infamous!"

"Would you like better to be hanged in your true name, Milady? You know that the English laws are inexorable on the abuse of marriage. Speak freely. Although my name, or rather that of my brother, would be mixed up with the affair, I will risk the scandal of a public trial to make myself certain of getting rid of you."
 Milady made no reply, but became as pale as a corpse.

"Oh, I see you prefer peregrination. That’s well madame; and there is an old proverb that says, ’Traveling trains youth.’ My faith! you are not wrong after all, and life is sweet. That’s the reason why I take such care you shall not deprive me of mine. There only remains, then, the question of the five shillings to be settled. You think me rather parsimonious, don’t you? That’s because I don’t care to leave you the means of corrupting your jailers. Besides, you will always have your charms left to seduce them with. Employ them, if your check with regard to Felton has not disgusted you with attempts of that kind."

"Felton has not told him," said Milady to herself. "Nothing is lost, then."

"And now, madame, till I see you again! Tomorrow I will come and announce to you the departure of my messenger."
 Lord de Winter rose, saluted her ironically, and went out.
 Milady breathed again. She had still four days before her. Four days would quite suffice to complete the seduction of Felton.
 A terrible idea, however, rushed into her mind. She thought that Lord de Winter would perhaps send Felton himself to get the order signed by the Duke of Buckingham. In that case Felton would escape her--for in order to secure success, the magic of a continuous seduction was necessary. Nevertheless, as we have said, one circumstance reassured her. Felton had not spoken.
 As she would not appear to be agitated by the threats of Lord de Winter, she placed herself at the table and ate.
 Then, as she had done the evening before, she fell on her knees and repeated her prayers aloud. As on the evening before, the soldier stopped his march to listen to her.
 Soon after she heard lighter steps than those of the sentinel, which came from the end of the corridor and stopped before her door.

"It is he," said she. And she began the same religious chant which had so strongly excited Felton the evening before.
 But although her voice--sweet, full, and sonorous--vibrated as harmoniously and as affectingly as ever, the door remained shut. It appeared however to Milady that in one of the furtive glances she darted from time to time at the grating of the door she thought she saw the ardent eyes of the young man through the narrow opening. But whether this was reality or vision, he had this time sufficient self-command not to enter.
 However, a few instants after she had finished her religious song, Milady thought she heard a profound sigh. Then the same steps she had heard approach slowly withdrew, as if with regret.


