55 CAPTIVITY: THE FOURTH DAY

 The next day, when Felton entered Milady’s apartment he found her standing, mounted upon a chair, holding in her hands a cord made by means of torn cambric handkerchiefs, twisted into a kind of rope one with another, and tied at the ends. At the noise Felton made in entering, Milady leaped lightly to the ground, and tried to conceal behind her the improvised cord she held in her hand.
 The young man was more pale than usual, and his eyes, reddened by want of sleep, denoted that he had passed a feverish night. Nevertheless, his brow was armed with a severity more austere than ever.
 He advanced slowly toward Milady, who had seated herself, and taking an end of the murderous rope which by neglect, or perhaps by design, she allowed to be seen, "What is this, madame?" he asked coldly.

"That? Nothing," said Milady, smiling with that painful expression which she knew so well how to give to her smile. "Ennui is the mortal enemy of prisoners; I had ennui, and I amused myself with twisting that rope."
 Felton turned his eyes toward the part of the wall of the apartment before which he had found Milady standing in the armchair in which she was now seated, and over her head he perceived a gilt-headed screw, fixed in the wall for the purpose of hanging up clothes or weapons.
 He started, and the prisoner saw that start--for though her eyes were cast down, nothing escaped her.

"What were you doing on that armchair?" asked he.

"Of what consequence?" replied Milady.

"But," replied Felton, "I wish to know."

"Do not question me," said the prisoner; "you know that we who are true Christians are forbidden to lie."

"Well, then," said Felton, "I will tell you what you were doing, or rather what you meant to do; you were going to complete the fatal project you cherish in your mind. Remember, madame, if our God forbids falsehood, he much more severely condemns suicide."

"When God sees one of his creatures persecuted unjustly, placed between suicide and dishonor, believe me, sir," replied Milady, in a tone of deep conviction, "God pardons suicide, for then suicide becomes martyrdom."

"You say either too much or too little; speak, madame. In the name of heaven, explain yourself."

"That I may relate my misfortunes for you to treat them as fables; that I may tell you my projects for you to go and betray them to my persecutor? No, sir. Besides, of what importance to you is the life or death of a condemned wretch? You are only responsible for my body, is it not so? And provided you produce a carcass that may be recognized as mine, they will require no more of you; nay, perhaps you will even have a double reward."

"I, madame, I?" cried Felton. "You suppose that I would ever accept the price of your life? Oh, you cannot believe what you say!"

"Let me act as I please, Felton, let me act as I please," said Milady, elated. "Every soldier must be ambitious, must he not? You are a lieutenant? Well, you will follow me to the grave with the rank of captain."

"What have I, then, done to you," said Felton, much agitated, "that you should load me with such a responsibility before God and before men? In a few days you will be away from this place; your life, madame, will then no longer be under my care, and," added he, with a sigh, "then you can do what you will with it."

"So," cried Milady, as if she could not resist giving utterance to a holy indignation, "you, a pious man, you who are called a just man, you ask but one thing--and that is that you may not be inculpated, annoyed, by my death!"

"It is my duty to watch over your life, madame, and I will watch."

"But do you understand the mission you are fulfilling? Cruel enough, if I am guilty; but what name can you give it, what name will the Lord give it, if I am innocent?"

"I am a soldier, madame, and fulfill the orders I have received."

"Do you believe, then, that at the day of the Last Judgment God will separate blind executioners from iniquitous judges? You are not willing that I should kill my body, and you make yourself the agent of him who would kill my soul."

"But I repeat it again to you," replied Felton, in great emotion, "no danger threatens you; I will answer for Lord de Winter as for myself."

"Dunce," cried Milady, "dunce! who dares to answer for another man, when the wisest, when those most after God’s own heart, hesitate to answer for themselves, and who ranges himself on the side of the strongest and the most fortunate, to crush the weakest and the most unfortunate."

"Impossible, madame, impossible," murmured Felton, who felt to the bottom of his heart the justness of this argument. "A prisoner, you will not recover your liberty through me; living, you will not lose your life through me."

"Yes," cried Milady, "but I shall lose that which is much dearer to me than life, I shall lose my honor, Felton; and it is you, you whom I make responsible, before God and before men, for my shame and my infamy."
 This time Felton, immovable as he was, or appeared to be, could not resist the secret influence which had already taken possession of him. To see this woman, so beautiful, fair as the brightest vision, to see her by turns overcome with grief and threatening; to resist at once the ascendancy of grief and beauty--it was too much for a visionary; it was too much for a brain weakened by the ardent dreams of an ecstatic faith; it was too much for a heart furrowed by the love of heaven that burns, by the hatred of men that devours.
 Milady saw the trouble. She felt by intuition the flame of the opposing passions which burned with the blood in the veins of the young fanatic. As a skillful general, seeing the enemy ready to surrender, marches toward him with a cry of victory, she rose, beautiful as an antique priestess, inspired like a Christian virgin, her arms extended, her throat uncovered, her hair disheveled, holding with one hand her robe modestly drawn over her breast, her look illumined by that fire which had already created such disorder in the veins of the young Puritan, and went toward him, crying out with a vehement air, and in her melodious voice, to which on this occasion she communicated a terrible energy:

"Let this victim to Baal be sent, To the lions the martyr be thrown! Thy God shall teach thee to repent! From th’ abyss he’ll give ear to my moan."
 Felton stood before this strange apparition like one petrified.

"Who art thou? Who art thou?" cried he, clasping his hands. "Art thou a messenger from God; art thou a minister from hell; art thou an angel or a demon; callest thou thyself Eloa or Astarte?"

"Do you not know me, Felton? I am neither an angel nor a demon; I am a daughter of earth, I am a sister of thy faith, that is all."

"Yes, yes!" said Felton, "I doubted, but now I believe."

"You believe, and still you are an accomplice of that child of Belial who is called Lord de Winter! You believe, and yet you leave me in the hands of mine enemies, of the enemy of England, of the enemy of God! You believe, and yet you deliver me up to him who fills and defiles the world with his heresies and debaucheries--to that infamous Sardanapalus whom the blind call the Duke of Buckingham, and whom believers name Antichrist!"

"I deliver you up to Buckingham? I? what mean you by that?"

"They have eyes," cried Milady, "but they see not; ears have they, but they hear not."

"Yes, yes!" said Felton, passing his hands over his brow, covered with sweat, as if to remove his last doubt. "Yes, I recognize the voice which speaks to me in my dreams; yes, I recognize the features of the angel who appears to me every night, crying to my soul, which cannot sleep:
’Strike, save England, save thyself--for thou wilt die without having appeased God!’ Speak, speak!" cried Felton, "I can understand you now."
 A flash of terrible joy, but rapid as thought, gleamed from the eyes of Milady.
 However fugitive this homicide flash, Felton saw it, and started as if its light had revealed the abysses of this woman’s heart. He recalled, all at once, the warnings of Lord de Winter, the seductions of Milady, her first attempts after her arrival. He drew back a step, and hung down his head, without, however, ceasing to look at her, as if, fascinated by this strange creature, he could not detach his eyes from her eyes.
 Milady was not a woman to misunderstand the meaning of this hesitation. Under her apparent emotions her icy coolness never abandoned her. Before Felton replied, and before she should be forced to resume this conversation, so difficult to be sustained in the same exalted tone, she let her hands fall; and as if the weakness of the woman overpowered the enthusiasm of the inspired fanatic, she said: "But no, it is not for me to be the Judith to deliver Bethulia from this Holofernes. The sword of the eternal is too heavy for my arm. Allow me, then, to avoid dishonor by death; let me take refuge in martyrdom. I do not ask you for liberty, as a guilty one would, nor for vengeance, as would a pagan. Let me die; that is all. I supplicate you, I implore you on my knees--let me die, and my last sigh shall be a blessing for my preserver."
 Hearing that voice, so sweet and suppliant, seeing that look, so timid and downcast, Felton reproached himself. By degrees the enchantress had clothed herself with that magic adornment which she assumed and threw aside at will; that is to say, beauty, meekness, and tears--and above all, the irresistible attraction of mystical voluptuousness, the most devouring of all voluptuousness.

"Alas!" said Felton, "I can do but one thing, which is to pity you if you prove to me you are a victim! But Lord de Winter makes cruel accusations against you. You are a Christian; you are my sister in religion. I feel myself drawn toward you--I, who have never loved anyone but my benefactor--I who have met with nothing but traitors and impious men. But you, madame, so beautiful in reality, you, so pure in appearance, must have committed great iniquities for Lord de Winter to pursue you thus."

"They have eyes," repeated Milady, with an accent of indescribable grief, "but they see not; ears have they, but they hear not."

"But," cried the young officer, "speak, then, speak!"

"Confide my shame to you," cried Milady, with the blush of modesty upon her countenance, "for often the crime of one becomes the shame of another--confide my shame to you, a man, and I a woman? Oh," continued she, placing her hand modestly over her beautiful eyes, "never! never!--I could not!"

"To me, to a brother?" said Felton.
 Milady looked at him for some time with an expression which the young man took for doubt, but which, however, was nothing but observation, or rather the wish to fascinate.
 Felton, in his turn a suppliant, clasped his hands.

"Well, then," said Milady, "I confide in my brother; I will dare to--"
 At this moment the steps of Lord de Winter were heard; but this time the terrible brother-in-law of Milady did not content himself, as on the preceding day, with passing before the door and going away again. He paused, exchanged two words with the sentinel; then the door opened, and he appeared.
 During the exchange of these two words Felton drew back quickly, and when Lord de Winter entered, he was several paces from the prisoner.
 The baron entered slowly, sending a scrutinizing glance from Milady to the young officer.

"You have been here a very long time, John," said he. "Has this woman been relating her crimes to you? In that case I can comprehend the length of the conversation."
 Felton started; and Milady felt she was lost if she did not come to the assistance of the disconcerted Puritan.

"Ah, you fear your prisoner should escape!" said she. "Well, ask your worthy jailer what favor I this instant solicited of him."

"You demanded a favor?" said the baron, suspiciously.

"Yes, my Lord," replied the young man, confused.

"And what favor, pray?" asked Lord de Winter.

"A knife, which she would return to me through the grating of the door a minute after she had received it," replied Felton.

"There is someone, then, concealed here whose throat this amiable lady is desirous of cutting," said de Winter, in an ironical, contemptuous tone.

"There is myself," replied Milady.

"I have given you the choice between America and Tyburn," replied Lord de Winter. "Choose Tyburn, madame. Believe me, the cord is more certain than the knife."
 Felton grew pale, and made a step forward, remembering that at the moment he entered Milady had a rope in her hand.

"You are right," said she, "I have often thought of it." Then she added in a low voice, "And I will think of it again."
 Felton felt a shudder run to the marrow of his bones; probably Lord de Winter perceived this emotion.

"Mistrust yourself, John," said he. "I have placed reliance upon you, my friend. Beware! I have warned you! But be of good courage, my lad; in three days we shall be delivered from this creature, and where I shall send her she can harm nobody."

"You hear him!" cried Milady, with vehemence, so that the baron might believe she was addressing heaven, and that Felton might understand she was addressing him.
 Felton lowered his head and reflected.
 The baron took the young officer by the arm, and turned his head over his shoulder, so as not to lose sight of Milady till he was gone out.

"Well," said the prisoner, when the door was shut, "I am not so far advanced as I believed. De Winter has changed his usual stupidity into a strange prudence. It is the desire of vengeance, and how desire molds a man! As to Felton, he hesitates. Ah, he is not a man like that cursed d’Artagnan. A Puritan only adores virgins, and he adores them by clasping his hands. A Musketeer loves women, and he loves them by clasping his arms round them."
 Milady waited, then, with much impatience, for she feared the day would pass away without her seeing Felton again. At last, in an hour after the scene we have just described, she heard someone speaking in a low voice at the door. Presently the door opened, and she perceived Felton.
 The young man advanced rapidly into the chamber, leaving the door open behind him, and making a sign to Milady to be silent; his face was much agitated.

"What do you want with me?" said she.

"Listen," replied Felton, in a low voice. "I have just sent away the sentinel that I might remain here without anybody knowing it, in order to speak to you without being overheard. The baron has just related a frightful story to me."
 Milady assumed her smile of a resigned victim, and shook her head.

"Either you are a demon," continued Felton, "or the baron--my benefactor, my father--is a monster. I have known you four days; I have loved him four years. I therefore may hesitate between you. Be not alarmed at what I say; I want to be convinced. Tonight, after twelve, I will come and see you, and you shall convince me."

"No, Felton, no, my brother," said she; "the sacrifice is too great, and I feel what it must cost you. No, I am lost; do not be lost with me. My death will be much more eloquent than my life, and the silence of the corpse will convince you much better than the words of the prisoner."

"Be silent, madame," cried Felton, "and do not speak to me thus; I came to entreat you to promise me upon your honor, to swear to me by what you hold most sacred, that you will make no attempt upon your life."

"I will not promise," said Milady, "for no one has more respect for a promise or an oath than I have; and if I make a promise I must keep it."

"Well," said Felton, "only promise till you have seen me again. If, when you have seen me again, you still persist--well, then you shall be free, and I myself will give you the weapon you desire."

"Well," said Milady, "for you I will wait."

"Swear."

"I swear it, by our God. Are you satisfied?"

"Well," said Felton, "till tonight."
 And he darted out of the room, shut the door, and waited in the corridor, the soldier’s half-pike in his hand, and as if he had mounted guard in his place.
 The soldier returned, and Felton gave him back his weapon.
 Then, through the grating to which she had drawn near, Milady saw the young man make a sign with delirious fervor, and depart in an apparent transport of joy.
 As for her, she returned to her place with a smile of savage contempt upon her lips, and repeated, blaspheming, that terrible name of God, by whom she had just sworn without ever having learned to know Him.

"My God," said she, "what a senseless fanatic! My God, it is I--I--and this fellow who will help me to avenge myself."


