56 CAPTIVITY: THE FIFTH DAY

 Milady had however achieved a half-triumph, and success doubled her forces.
 It was not difficult to conquer, as she had hitherto done, men prompt to let themselves be seduced, and whom the gallant education of a court led quickly into her net. Milady was handsome enough not to find much resistance on the part of the flesh, and she was sufficiently skillful to prevail over all the obstacles of the mind.
 But this time she had to contend with an unpolished nature, concentrated and insensible by force of austerity. Religion and its observances had made Felton a man inaccessible to ordinary seductions. There fermented in that sublimated brain plans so vast, projects so tumultuous, that there remained no room for any capricious or material love--that sentiment which is fed by leisure and grows with corruption. Milady had, then, made a breach by her false virtue in the opinion of a man horribly prejudiced against her, and by her beauty in the heart of a man hitherto chaste and pure. In short, she had taken the measure of motives hitherto unknown to herself, through this experiment, made upon the most rebellious subject that nature and religion could submit to her study.
 Many a time, nevertheless, during the evening she despaired of fate and of herself. She did not invoke God, we very well know, but she had faith in the genius of evil--that immense sovereignty which reigns in all the details of human life, and by which, as in the Arabian fable, a single pomegranate seed is sufficient to reconstruct a ruined world.
 Milady, being well prepared for the reception of Felton, was able to erect her batteries for the next day. She knew she had only two days left; that when once the order was signed by Buckingham--and Buckingham would sign it the more readily from its bearing a false name, and he could not, therefore, recognize the woman in question--once this order was signed, we say, the baron would make her embark immediately, and she knew very well that women condemned to exile employ arms much less powerful in their seductions than the pretendedly virtuous woman whose beauty is lighted by the sun of the world, whose style the voice of fashion lauds, and whom a halo of aristocracy gilds with enchanting splendors. To be a woman condemned to a painful and disgraceful punishment is no impediment to beauty, but it is an obstacle to the recovery of power. Like all persons of real genius, Milady knew what suited her nature and her means. Poverty was repugnant to her; degradation took away two-thirds of her greatness. Milady was only a queen while among queens. The pleasure of satisfied pride was necessary to her domination. To command inferior beings was rather a humiliation than a pleasure for her.
 She should certainly return from her exile--she did not doubt that a single instant; but how long might this exile last? For an active, ambitious nature, like that of Milady, days not spent in climbing are inauspicious days. What word, then, can be found to describe the days which they occupy in descending? To lose a year, two years, three years, is to talk of an eternity; to return after the death or disgrace of the cardinal, perhaps; to return when d’Artagnan and his friends, happy and triumphant, should have received from the queen the reward they had well acquired by the services they had rendered her--these were devouring ideas that a woman like Milady could not endure. For the rest, the storm which raged within her doubled her strength, and she would have burst the walls of her prison if her body had been able to take for a single instant the proportions of her mind.
 Then that which spurred her on additionally in the midst of all this was the remembrance of the cardinal. What must the mistrustful, restless, suspicious cardinal think of her silence--the cardinal, not merely her only support, her only prop, her only protector at present, but still further, the principal instrument of her future fortune and vengeance? She knew him; she knew that at her return from a fruitless journey it would be in vain to tell him of her imprisonment, in vain to enlarge upon the sufferings she had undergone. The cardinal would reply, with the sarcastic calmness of the skeptic, strong at once by power and genius, "You should not have allowed yourself to be taken."
 Then Milady collected all her energies, murmuring in the depths of her soul the name of Felton--the only beam of light that penetrated to her in the hell into which she had fallen; and like a serpent which folds and unfolds its rings to ascertain its strength, she enveloped Felton beforehand in the thousand meshes of her inventive imagination.
 Time, however, passed away; the hours, one after another, seemed to awaken the clock as they passed, and every blow of the brass hammer resounded upon the heart of the prisoner. At nine o’clock, Lord de Winter made his customary visit, examined the window and the bars, sounded the floor and the walls, looked to the chimney and the doors, without, during this long and minute examination, he or Milady pronouncing a single word.
 Doubtless both of them understood that the situation had become too serious to lose time in useless words and aimless wrath.

"Well," said the baron, on leaving her "you will not escape tonight!"
 At ten o’clock Felton came and placed the sentinel. Milady recognized his step. She was as well acquainted with it now as a mistress is with that of the lover of her heart; and yet Milady at the same time detested and despised this weak fanatic.
 That was not the appointed hour. Felton did not enter.
 Two hours after, as midnight sounded, the sentinel was relieved. This time it WAS the hour, and from this moment Milady waited with impatience. The new sentinel commenced his walk in the corridor. At the expiration of ten minutes Felton came.
 Milady was all attention.

"Listen," said the young man to the sentinel. "On no pretense leave the door, for you know that last night my Lord punished a soldier for having quit his post for an instant, although I, during his absence, watched in his place."

"Yes, I know it," said the soldier.

"I recommend you therefore to keep the strictest watch. For my part I am going to pay a second visit to this woman, who I fear entertains sinister intentions upon her own life, and I have received orders to watch her."

"Good!" murmured Milady; "the austere Puritan lies."
 As to the soldier, he only smiled.

"Zounds, Lieutenant!" said he; "you are not unlucky in being charged with such commissions, particularly if my Lord has authorized you to look into her bed."
 Felton blushed. Under any other circumstances he would have reprimanded the soldier for indulging in such pleasantry, but his conscience murmured too loud for his mouth to dare speak.

"If I call, come," said he. "If anyone comes, call me."

"I will, Lieutenant," said the soldier.
 Felton entered Milady’s apartment. Milady arose.

"You are here!" said she.

"I promised to come," said Felton, "and I have come."

"You promised me something else."

"What, my God!" said the young man, who in spite of his self-command felt his knees tremble and the sweat start from his brow.

"You promised to bring a knife, and to leave it with me after our interview."

"Say no more of that, madame," said Felton. "There is no situation, however terrible it may be, which can authorize a creature of God to inflict death upon himself. I have reflected, and I cannot, must not be guilty of such a sin."

"Ah, you have reflected!" said the prisoner, sitting down in her armchair, with a smile of disdain; "and I also have reflected."

"Upon what?"

"That I can have nothing to say to a man who does not keep his word."

"Oh, my God!" murmured Felton.

"You may retire," said Milady. "I will not talk."

"Here is the knife," said Felton, drawing from his pocket the weapon which he had brought, according to his promise, but which he hesitated to give to his prisoner.

"Let me see it," said Milady.

"For what purpose?"

"Upon my honor, I will instantly return it to you. You shall place it on that table, and you may remain between it and me."
 Felton offered the weapon to Milady, who examined the temper of it attentively, and who tried the point on the tip of her finger.

"Well," said she, returning the knife to the young officer, "this is fine and good steel. You are a faithful friend, Felton."
 Felton took back the weapon, and laid it upon the table, as he had agreed with the prisoner.
 Milady followed him with her eyes, and made a gesture of satisfaction.

"Now," said she, "listen to me."
 The request was needless. The young officer stood upright before her, awaiting her words as if to devour them.

"Felton," said Milady, with a solemnity full of melancholy, "imagine that your sister, the daughter of your father, speaks to you. While yet young, unfortunately handsome, I was dragged into a snare. I resisted. Ambushes and violences multiplied around me, but I resisted. The religion I serve, the God I adore, were blasphemed because I called upon that religion and that God, but still I resisted. Then outrages were heaped upon me, and as my soul was not subdued they wished to defile my body forever. Finally--"
 Milady stopped, and a bitter smile passed over her lips.

"Finally," said Felton, "finally, what did they do?"

"At length, one evening my enemy resolved to paralyze the resistance he could not conquer. One evening he mixed a powerful narcotic with my water. Scarcely had I finished my repast, when I felt myself sink by degrees into a strange torpor. Although I was without mistrust, a vague fear seized me, and I tried to struggle against sleepiness. I arose. I wished to run to the window and call for help, but my legs refused their office. It appeared as if the ceiling sank upon my head and crushed me with its weight. I stretched out my arms. I tried to speak. I could only utter inarticulate sounds, and irresistible faintness came over me. I supported myself by a chair, feeling that I was about to fall, but this support was soon insufficient on account of my weak arms. I fell upon one knee, then upon both. I tried to pray, but my tongue was frozen. God doubtless neither heard nor saw me, and I sank upon the floor a prey to a slumber which resembled death.

"Of all that passed in that sleep, or the time which glided away while it lasted, I have no remembrance. The only thing I recollect is that I awoke in bed in a round chamber, the furniture of which was sumptuous, and into which light only penetrated by an opening in the ceiling. No door gave entrance to the room. It might be called a magnificent prison.

"It was a long time before I was able to make out what place I was in, or to take account of the details I describe. My mind appeared to strive in vain to shake off the heavy darkness of the sleep from which I could not rouse myself. I had vague perceptions of space traversed, of the rolling of a carriage, of a horrible dream in which my strength had become exhausted; but all this was so dark and so indistinct in my mind that these events seemed to belong to another life than mine, and yet mixed with mine in fantastic duality.

"At times the state into which I had fallen appeared so strange that I believed myself dreaming. I arose trembling. My clothes were near me on a chair; I neither remembered having undressed myself nor going to bed. Then by degrees the reality broke upon me, full of chaste terrors. I was no longer in the house where I had dwelt. As well as I could judge by the light of the sun, the day was already two-thirds gone. It was the evening before when I had fallen asleep; my sleep, then, must have lasted twenty-four hours! What had taken place during this long sleep?

"I dressed myself as quickly as possible; my slow and stiff motions all attested that the effects of the narcotic were not yet entirely dissipated. The chamber was evidently furnished for the reception of a woman; and the most finished coquette could not have formed a wish, but on casting her eyes about the apartment, she would have found that wish accomplished.

"Certainly I was not the first captive that had been shut up in this splendid prison; but you may easily comprehend, Felton, that the more superb the prison, the greater was my terror.

"Yes, it was a prison, for I tried in vain to get out of it. I sounded all the walls, in the hopes of discovering a door, but everywhere the walls returned a full and flat sound.

"I made the tour of the room at least twenty times, in search of an outlet of some kind; but there was none. I sank exhausted with fatigue and terror into an armchair.

"Meantime, night came on rapidly, and with night my terrors increased. I did not know but I had better remain where I was seated. It appeared that I was surrounded with unknown dangers into which I was about to fall at every instant. Although I had eaten nothing since the evening before, my fears prevented my feeling hunger.

"No noise from without by which I could measure the time reached me; I only supposed it must be seven or eight o’clock in the evening, for it was in the month of October and it was quite dark.

"All at once the noise of a door, turning on its hinges, made me start. A globe of fire appeared above the glazed opening of the ceiling, casting a strong light into my chamber; and I perceived with terror that a man was standing within a few paces of me.

"A table, with two covers, bearing a supper ready prepared, stood, as if by magic, in the middle of the apartment.

"That man was he who had pursued me during a whole year, who had vowed my dishonor, and who, by the first words that issued from his mouth, gave me to understand he had accomplished it the preceding night."

"Scoundrel!" murmured Felton.

"Oh, yes, scoundrel!" cried Milady, seeing the interest which the young officer, whose soul seemed to hang on her lips, took in this strange recital. "Oh, yes, scoundrel! He believed, having triumphed over me in my sleep, that all was completed. He came, hoping that I would accept my shame, as my shame was consummated; he came to offer his fortune in exchange for my love.

"All that the heart of a woman could contain of haughty contempt and disdainful words, I poured out upon this man. Doubtless he was accustomed to such reproaches, for he listened to me calm and smiling, with his arms crossed over his breast. Then, when he thought I had said all, he advanced toward me; I sprang toward the table, I seized a knife, I placed it to my breast.

"Take one step more," said I, "and in addition to my dishonor, you shall have my death to reproach yourself with."

"There was, no doubt, in my look, my voice, my whole person, that sincerity of gesture, of attitude, of accent, which carries conviction to the most perverse minds, for he paused.

"’Your death?’ said he; ’oh, no, you are too charming a mistress to allow me to consent to lose you thus, after I have had the happiness to possess you only a single time. Adieu, my charmer; I will wait to pay you my next visit till you are in a better humor.’

"At these words he blew a whistle; the globe of fire which lighted the room reascended and disappeared. I found myself again in complete darkness. The same noise of a door opening and shutting was repeated the instant afterward; the flaming globe descended afresh, and I was completely alone.

"This moment was frightful; if I had any doubts as to my misfortune, these doubts had vanished in an overwhelming reality. I was in the power of a man whom I not only detested, but despised--of a man capable of anything, and who had already given me a fatal proof of what he was able to do."

"But who, then was this man?" asked Felton.

"I passed the night on a chair, starting at the least noise, for toward midnight the lamp went out, and I was again in darkness. But the night passed away without any fresh attempt on the part of my persecutor. Day came; the table had disappeared, only I had still the knife in my hand.

"This knife was my only hope.

"I was worn out with fatigue. Sleeplessness inflamed my eyes; I had not dared to sleep a single instant. The light of day reassured me; I went and threw myself on the bed, without parting with the emancipating knife, which I concealed under my pillow.

"When I awoke, a fresh meal was served.

"This time, in spite of my terrors, in spite of my agony, I began to feel a devouring hunger. It was forty-eight hours since I had taken any nourishment. I ate some bread and some fruit; then, remembering the narcotic mixed with the water I had drunk, I would not touch that which was placed on the table, but filled my glass at a marble fountain fixed in the wall over my dressing table.

"And yet, notwithstanding these precautions, I remained for some time in a terrible agitation of mind. But my fears were this time ill-founded; I passed the day without experiencing anything of the kind I dreaded.

"I took the precaution to half empty the carafe, in order that my suspicions might not be noticed.

"The evening came on, and with it darkness; but however profound was this darkness, my eyes began to accustom themselves to it. I saw, amid the shadows, the table sink through the floor; a quarter of an hour later it reappeared, bearing my supper. In an instant, thanks to the lamp, my chamber was once more lighted.

"I was determined to eat only such things as could not possibly have anything soporific introduced into them. Two eggs and some fruit composed my repast; then I drew another glass of water from my protecting fountain, and drank it.

"At the first swallow, it appeared to me not to have the same taste as in the morning. Suspicion instantly seized me. I paused, but I had already drunk half a glass.

"I threw the rest away with horror, and waited, with the dew of fear upon my brow.

"No doubt some invisible witness had seen me draw the water from that fountain, and had taken advantage of my confidence in it, the better to assure my ruin, so coolly resolved upon, so cruelly pursued.

"Half an hour had not passed when the same symptoms began to appear; but as I had only drunk half a glass of the water, I contended longer, and instead of falling entirely asleep, I sank into a state of drowsiness which left me a perception of what was passing around me, while depriving me of the strength either to defend myself or to fly.

"I dragged myself toward the bed, to seek the only defense I had left--my saving knife; but I could not reach the bolster. I sank on my knees, my hands clasped round one of the bedposts; then I felt that I was lost."
 Felton became frightfully pale, and a convulsive tremor crept through his whole body.

"And what was most frightful," continued Milady, her voice altered, as if she still experienced the same agony as at that awful minute, "was that at this time I retained a consciousness of the danger that threatened me; was that my soul, if I may say so, waked in my sleeping body; was that I saw, that I heard. It is true that all was like a dream, but it was not the less frightful.

"I saw the lamp ascend, and leave me in darkness; then I heard the well-known creaking of the door although I had heard that door open but twice.

"I felt instinctively that someone approached me; it is said that the doomed wretch in the deserts of America thus feels the approach of the serpent.

"I wished to make an effort; I attempted to cry out. By an incredible effort of will I even raised myself up, but only to sink down again immediately, and to fall into the arms of my persecutor."

"Tell me who this man was!" cried the young officer.
 Milady saw at a single glance all the painful feelings she inspired in Felton by dwelling on every detail of her recital; but she would not spare him a single pang. The more profoundly she wounded his heart, the more certainly he would avenge her. She continued, then, as if she had not heard his exclamation, or as if she thought the moment was not yet come to reply to it.

"Only this time it was no longer an inert body, without feeling, that the villain had to deal with. I have told you that without being able to regain the complete exercise of my faculties, I retained the sense of my danger. I struggled, then, with all my strength, and doubtless opposed, weak as I was, a long resistance, for I heard him cry out, ’These miserable Puritans! I knew very well that they tired out their executioners, but I did not believe them so strong against their lovers!’

"Alas! this desperate resistance could not last long. I felt my strength fail, and this time it was not my sleep that enabled the coward to prevail, but my swoon."
 Felton listened without uttering any word or sound, except an inward expression of agony. The sweat streamed down his marble forehead, and his hand, under his coat, tore his breast.

"My first impulse, on coming to myself, was to feel under my pillow for the knife I had not been able to reach; if it had not been useful for defense, it might at least serve for expiation.

"But on taking this knife, Felton, a terrible idea occurred to me. I have sworn to tell you all, and I will tell you all. I have promised you the truth; I will tell it, were it to destroy me."

"The idea came into your mind to avenge yourself on this man, did it not?" cried Felton.

"Yes," said Milady. "The idea was not that of a Christian, I knew; but without doubt, that eternal enemy of our souls, that lion roaring constantly around us, breathed it into my mind. In short, what shall I say to you, Felton?" continued Milady, in the tone of a woman accusing herself of a crime. "This idea occurred to me, and did not leave me; it is of this homicidal thought that I now bear the punishment."

"Continue, continue!" said Felton; "I am eager to see you attain your vengeance!"

"Oh, I resolved that it should take place as soon as possible. I had no doubt he would return the following night. During the day I had nothing to fear.

"When the hour of breakfast came, therefore, I did not hesitate to eat and drink. I had determined to make believe sup, but to eat nothing. I was forced, then, to combat the fast of the evening with the nourishment of the morning.

"Only I concealed a glass of water, which remained after my breakfast, thirst having been the chief of my sufferings when I remained forty-eight hours without eating or drinking.

"The day passed away without having any other influence on me than to strengthen the resolution I had formed; only I took care that my face should not betray the thoughts of my heart, for I had no doubt I was watched. Several times, even, I felt a smile on my lips. Felton, I dare not tell you at what idea I smiled; you would hold me in horror--"

"Go on! go on!" said Felton; "you see plainly that I listen, and that I am anxious to know the end."

"Evening came; the ordinary events took place. During the darkness, as before, my supper was brought. Then the lamp was lighted, and I sat down to table. I only ate some fruit. I pretended to pour out water from the jug, but I only drank that which I had saved in my glass. The substitution was made so carefully that my spies, if I had any, could have no suspicion of it.

"After supper I exhibited the same marks of languor as on the preceding evening; but this time, as I yielded to fatigue, or as if I had become familiarized with danger, I dragged myself toward my bed, let my robe fall, and lay down.

"I found my knife where I had placed it, under my pillow, and while feigning to sleep, my hand grasped the handle of it convulsively.

"Two hours passed away without anything fresh happening. Oh, my God! who could have said so the evening before? I began to fear that he would not come.

"At length I saw the lamp rise softly, and disappear in the depths of the ceiling; my chamber was filled with darkness and obscurity, but I made a strong effort to penetrate this darkness and obscurity.

"Nearly ten minutes passed; I heard no other noise but the beating of my own heart. I implored heaven that he might come.

"At length I heard the well-known noise of the door, which opened and shut; I heard, notwithstanding the thickness of the carpet, a step which made the floor creak; I saw, notwithstanding the darkness, a shadow which approached my bed."

"Haste! haste!" said Felton; "do you not see that each of your words burns me like molten lead?"

"Then," continued Milady, "then I collected all my strength; I recalled to my mind that the moment of vengeance, or rather, of justice, had struck. I looked upon myself as another Judith; I gathered myself up, my knife in my hand, and when I saw him near me, stretching out his arms to find his victim, then, with the last cry of agony and despair, I struck him in the middle of his breast.

"The miserable villain! He had foreseen all. His breast was covered with a coat-of-mail; the knife was bent against it.

"’Ah, ah!’ cried he, seizing my arm, and wresting from me the weapon that had so badly served me, ’you want to take my life, do you, my pretty Puritan? But that’s more than dislike, that’s ingratitude! Come, come, calm yourself, my sweet girl! I thought you had softened. I am not one of those tyrants who detain women by force. You don’t love me. With my usual fatuity I doubted it; now I am convinced. Tomorrow you shall be free.’

"I had but one wish; that was that he should kill me.

"’Beware!’ said I, ’for my liberty is your dishonor.’

"’Explain yourself, my pretty sibyl!’

"’Yes; for as soon as I leave this place I will tell everything. I will proclaim the violence you have used toward me. I will describe my captivity. I will denounce this place of infamy. You are placed on high, my Lord, but tremble! Above you there is the king; above the king there is God!’

"However perfect master he was over himself, my persecutor allowed a movement of anger to escape him. I could not see the expression of his countenance, but I felt the arm tremble upon which my hand was placed.

"’Then you shall not leave this place,’ said he.

"’Very well,’ cried I, ’then the place of my punishment will be that of my tomb. I will die here, and you will see if a phantom that accuses is not more terrible than a living being that threatens!’

"’You shall have no weapon left in your power.’

"’There is a weapon which despair has placed within the reach of every creature who has the courage to use it. I will allow myself to die with hunger.’

"’Come,’ said the wretch, ’is not peace much better than such a war as that? I will restore you to liberty this moment; I will proclaim you a piece of immaculate virtue; I will name you the Lucretia of England.’

"’And I will say that you are the Sextus. I will denounce you before men, as I have denounced you before God; and if it be necessary that, like Lucretia, I should sign my accusation with my blood, I will sign it.’

"’Ah!’ said my enemy, in a jeering tone, ’that’s quite another thing. My faith! everything considered, you are very well off here. You shall want for nothing, and if you let yourself die of hunger that will be your own fault.’

"At these words he retired. I heard the door open and shut, and I remained overwhelmed, less, I confess it, by my grief than by the mortification of not having avenged myself.

"He kept his word. All the day, all the next night passed away without my seeing him again. But I also kept my word with him, and I neither ate nor drank. I was, as I told him, resolved to die of hunger.

"I passed the day and the night in prayer, for I hoped that God would pardon me my suicide.

"The second night the door opened; I was lying on the floor, for my strength began to abandon me.

"At the noise I raised myself up on one hand.

"’Well,’ said a voice which vibrated in too terrible a manner in my ear not to be recognized, ’well! Are we softened a little? Will we not pay for our liberty with a single promise of silence? Come, I am a good sort of a prince,’ added he, ’and although I like not Puritans I do them justice; and it is the same with Puritanesses, when they are pretty. Come, take a little oath for me on the cross; I won’t ask anything more of you.’

"’On the cross,’ cried I, rising, for at that abhorred voice I had recovered all my strength, ’on the cross I swear that no promise, no menace, no force, no torture, shall close my mouth! On the cross I swear to denounce you everywhere as a murderer, as a thief of honor, as a base coward! On the cross I swear, if I ever leave this place, to call down vengeance upon you from the whole human race!’

"’Beware!’ said the voice, in a threatening accent that I had never yet heard. ’I have an extraordinary means which I will not employ but in the last extremity to close your mouth, or at least to prevent anyone from believing a word you may utter.’

"I mustered all my strength to reply to him with a burst of laughter.

"He saw that it was a merciless war between us--a war to the death.

"’Listen!’ said he. ’I give you the rest of tonight and all day tomorrow. Reflect: promise to be silent, and riches, consideration, even honor, shall surround you; threaten to speak, and I will condemn you to infamy.’

"’You?’ cried I. ’You?’

"’To interminable, ineffaceable infamy!’

"’You?’ repeated I. Oh, I declare to you, Felton, I thought him mad!

"’Yes, yes, I!’ replied he.

"’Oh, leave me!’ said I. ’Begone, if you do not desire to see me dash my head against that wall before your eyes!’

"’Very well, it is your own doing. Till tomorrow evening, then!’

"’Till tomorrow evening, then!’ replied I, allowing myself to fall, and biting the carpet with rage."
 Felton leaned for support upon a piece of furniture; and Milady saw, with the joy of a demon, that his strength would fail him perhaps before the end of her recital.


