57 MEANS FOR CLASSICAL TRAGEDY

 After a moment of silence employed by Milady in observing the young man who listened to her, Milady continued her recital.

"It was nearly three days since I had eaten or drunk anything. I suffered frightful torments. At times there passed before me clouds which pressed my brow, which veiled my eyes; this was delirium.

"When the evening came I was so weak that every time I fainted I thanked God, for I thought I was about to die.

"In the midst of one of these swoons I heard the door open. Terror recalled me to myself.

"He entered the apartment followed by a man in a mask. He was masked likewise; but I knew his step, I knew his voice, I knew him by that imposing bearing which hell has bestowed upon his person for the curse of humanity.

"’Well,’ said he to me, ’have you made your mind up to take the oath I requested of you?’

"’You have said Puritans have but one word. Mine you have heard, and that is to pursue you--on earth to the tribunal of men, in heaven to the tribunal of God.’

"’You persist, then?’

"’I swear it before the God who hears me. I will take the whole world as a witness of your crime, and that until I have found an avenger.’

"’You are a prostitute,’ said he, in a voice of thunder, ’and you shall undergo the punishment of prostitutes! Branded in the eyes of the world you invoke, try to prove to that world that you are neither guilty nor mad!’

"Then, addressing the man who accompanied him, ’Executioner,’ said he,
’do your duty.’"

"Oh, his name, his name!" cried Felton. "His name, tell it me!"

"Then in spite of my cries, in spite of my resistance--for I began to comprehend that there was a question of something worse than death--the executioner seized me, threw me on the floor, fastened me with his bonds, and suffocated by sobs, almost without sense, invoking God, who did not listen to me, I uttered all at once a frightful cry of pain and shame. A burning fire, a red-hot iron, the iron of the executioner, was imprinted on my shoulder."
 Felton uttered a groan.

"Here," said Milady, rising with the majesty of a queen, "here, Felton, behold the new martyrdom invented for a pure young girl, the victim of the brutality of a villain. Learn to know the heart of men, and henceforth make yourself less easily the instrument of their unjust vengeance."
 Milady, with a rapid gesture, opened her robe, tore the cambric that covered her bosom, and red with feigned anger and simulated shame, showed the young man the ineffaceable impression which dishonored that beautiful shoulder.

"But," cried Felton, "that is a FLEUR-DE-LIS which I see there."

"And therein consisted the infamy," replied Milady. "The brand of England!--it would be necessary to prove what tribunal had imposed it on me, and I could have made a public appeal to all the tribunals of the kingdom; but the brand of France!--oh, by that, by THAT I was branded indeed!"
 This was too much for Felton.
 Pale, motionless, overwhelmed by this frightful revelation, dazzled by the superhuman beauty of this woman who unveiled herself before him with an immodesty which appeared to him sublime, he ended by falling on his knees before her as the early Christians did before those pure and holy martyrs whom the persecution of the emperors gave up in the circus to the sanguinary sensuality of the populace. The brand disappeared; the beauty alone remained.

"Pardon! Pardon!" cried Felton, "oh, pardon!"
 Milady read in his eyes LOVE! LOVE!

"Pardon for what?" asked she.

"Pardon me for having joined with your persecutors."
 Milady held out her hand to him.

"So beautiful! so young!" cried Felton, covering that hand with his kisses.
 Milady let one of those looks fall upon him which make a slave of a king.
 Felton was a Puritan; he abandoned the hand of this woman to kiss her feet.
 He no longer loved her; he adored her.
 When this crisis was past, when Milady appeared to have resumed her self-possession, which she had never lost; when Felton had seen her recover with the veil of chastity those treasures of love which were only concealed from him to make him desire them the more ardently, he said, "Ah, now! I have only one thing to ask of you; that is, the name of your true executioner. For to me there is but one; the other was an instrument, that was all."

"What, brother!" cried Milady, "must I name him again? Have you not yet divined who he is?"

"What?" cried Felton, "he--again he--always he? What--the truly guilty?"

"The truly guilty," said Milady, "is the ravager of England, the persecutor of true believers, the base ravisher of the honor of so many women--he who, to satisfy a caprice of his corrupt heart, is about to make England shed so much blood, who protects the Protestants today and will betray them tomorrow--"

"Buckingham! It is, then, Buckingham!" cried Felton, in a high state of excitement.
 Milady concealed her face in her hands, as if she could not endure the shame which this name recalled to her.

"Buckingham, the executioner of this angelic creature!" cried Felton.
"And thou hast not hurled thy thunder at him, my God! And thou hast left him noble, honored, powerful, for the ruin of us all!"

"God abandons him who abandons himself," said Milady.

"But he will draw upon his head the punishment reserved for the damned!" said Felton, with increasing exultation. "He wills that human vengeance should precede celestial justice."

"Men fear him and spare him."

"I," said Felton, "I do not fear him, nor will I spare him."
 The soul of Milady was bathed in an infernal joy.

"But how can Lord de Winter, my protector, my father," asked Felton,
"possibly be mixed up with all this?"

"Listen, Felton," resumed Milady, "for by the side of base and contemptible men there are often found great and generous natures. I had an affianced husband, a man whom I loved, and who loved me--a heart like yours, Felton, a man like you. I went to him and told him all; he knew me, that man did, and did not doubt an instant. He was a nobleman, a man equal to Buckingham in every respect. He said nothing; he only girded on his sword, wrapped himself in his cloak, and went straight to Buckingham Palace.

"Yes, yes," said Felton; "I understand how he would act. But with such men it is not the sword that should be employed; it is the poniard."

"Buckingham had left England the day before, sent as ambassador to Spain, to demand the hand of the Infanta for King Charles I, who was then only Prince of Wales. My affianced husband returned.

"’Hear me,’ said he; ’this man has gone, and for the moment has consequently escaped my vengeance; but let us be united, as we were to have been, and then leave it to Lord de Winter to maintain his own honor and that of his wife.’"

"Lord de Winter!" cried Felton.

"Yes," said Milady, "Lord de Winter; and now you can understand it all, can you not? Buckingham remained nearly a year absent. A week before his return Lord de Winter died, leaving me his sole heir. Whence came the blow? God who knows all, knows without doubt; but as for me, I accuse nobody."

"Oh, what an abyss; what an abyss!" cried Felton.

"Lord de Winter died without revealing anything to his brother. The terrible secret was to be concealed till it burst, like a clap of thunder, over the head of the guilty. Your protector had seen with pain this marriage of his elder brother with a portionless girl. I was sensible that I could look for no support from a man disappointed in his hopes of an inheritance. I went to France, with a determination to remain there for the rest of my life. But all my fortune is in England. Communication being closed by the war, I was in want of everything. I was then obliged to come back again. Six days ago, I landed at Portsmouth."

"Well?" said Felton.

"Well; Buckingham heard by some means, no doubt, of my return. He spoke of me to Lord de Winter, already prejudiced against me, and told him that his sister-in-law was a prostitute, a branded woman. The noble and pure voice of my husband was no longer here to defend me. Lord de Winter believed all that was told him with so much the more ease that it was his interest to believe it. He caused me to be arrested, had me conducted hither, and placed me under your guard. You know the rest. The day after tomorrow he banishes me, he transports me; the day after tomorrow he exiles me among the infamous. Oh, the train is well laid; the plot is clever. My honor will not survive it! You see, then, Felton, I can do nothing but die. Felton, give me that knife!"
 And at these words, as if all her strength was exhausted, Milady sank, weak and languishing, into the arms of the young officer, who, intoxicated with love, anger, and voluptuous sensations hitherto unknown, received her with transport, pressed her against his heart, all trembling at the breath from that charming mouth, bewildered by the contact with that palpitating bosom.

"No, no," said he. "No, you shall live honored and pure; you shall live to triumph over your enemies."
 Milady put him from her slowly with her hand, while drawing him nearer with her look; but Felton, in his turn, embraced her more closely, imploring her like a divinity.

"Oh, death, death!" said she, lowering her voice and her eyelids, "oh, death, rather than shame! Felton, my brother, my friend, I conjure you!"

"No," cried Felton, "no; you shall live and you shall be avenged."

"Felton, I bring misfortune to all who surround me! Felton, abandon me! Felton, let me die!"

"Well, then, we will live and die together!" cried he, pressing his lips to those of the prisoner.
 Several strokes resounded on the door; this time Milady really pushed him away from her.

"Hark," said she, "we have been overheard! Someone is coming! All is over! We are lost!"

"No," said Felton; it is only the sentinel warning me that they are about to change the guard."

"Then run to the door, and open it yourself."
 Felton obeyed; this woman was now his whole thought, his whole soul.
 He found himself face to face with a sergeant commanding a watch-patrol.

"Well, what is the matter?" asked the young lieutenant.

"You told me to open the door if I heard anyone cry out," said the soldier; "but you forgot to leave me the key. I heard you cry out, without understanding what you said. I tried to open the door, but it was locked inside; then I called the sergeant."

"And here I am," said the sergeant.
 Felton, quite bewildered, almost mad, stood speechless.
 Milady plainly perceived that it was now her turn to take part in the scene. She ran to the table, and seizing the knife which Felton had laid down, exclaimed, "And by what right will you prevent me from dying?"

"Great God!" exclaimed Felton, on seeing the knife glitter in her hand.
 At that moment a burst of ironical laughter resounded through the corridor. The baron, attracted by the noise, in his chamber gown, his sword under his arm, stood in the doorway.

"Ah," said he, "here we are, at the last act of the tragedy. You see, Felton, the drama has gone through all the phases I named; but be easy, no blood will flow."
 Milady perceived that all was lost unless she gave Felton an immediate and terrible proof of her courage.

"You are mistaken, my Lord, blood will flow; and may that blood fall back on those who cause it to flow!"
 Felton uttered a cry, and rushed toward her. He was too late; Milady had stabbed herself.
 But the knife had fortunately, we ought to say skillfully, come in contact with the steel busk, which at that period, like a cuirass, defended the chests of women. It had glided down it, tearing the robe, and had penetrated slantingly between the flesh and the ribs. Milady’s robe was not the less stained with blood in a second.
 Milady fell down, and seemed to be in a swoon.
 Felton snatched away the knife.

"See, my Lord," said he, in a deep, gloomy tone, "here is a woman who was under my guard, and who has killed herself!"

"Be at ease, Felton," said Lord de Winter. "She is not dead; demons do not die so easily. Be tranquil, and go wait for me in my chamber."

"But, my Lord--"

"Go, sir, I command you!"
 At this injunction from his superior, Felton obeyed; but in going out, he put the knife into his bosom.
 As to Lord de Winter, he contented himself with calling the woman who waited on Milady, and when she was come, he recommended the prisoner, who was still fainting, to her care, and left them alone.
 Meanwhile, all things considered and notwithstanding his suspicions, as the wound might be serious, he immediately sent off a mounted man to find a physician.

