58 ESCAPE

 As Lord de Winter had thought, Milady’s wound was not dangerous. So soon as she was left alone with the woman whom the baron had summoned to her assistance she opened her eyes.
 It was, however, necessary to affect weakness and pain--not a very difficult task for so finished an actress as Milady. Thus the poor woman was completely the dupe of the prisoner, whom, notwithstanding her hints, she persisted in watching all night.
 But the presence of this woman did not prevent Milady from thinking.
 There was no longer a doubt that Felton was convinced; Felton was hers. If an angel appeared to that young man as an accuser of Milady, he would take him, in the mental disposition in which he now found himself, for a messenger sent by the devil.
 Milady smiled at this thought, for Felton was now her only hope--her only means of safety.
 But Lord de Winter might suspect him; Felton himself might now be watched!
 Toward four o’clock in the morning the doctor arrived; but since the time Milady stabbed herself, however short, the wound had closed. The doctor could therefore measure neither the direction nor the depth of it; he only satisfied himself by Milady’s pulse that the case was not serious.
 In the morning Milady, under the pretext that she had not slept well in the night and wanted rest, sent away the woman who attended her.
 She had one hope, which was that Felton would appear at the breakfast hour; but Felton did not come.
 Were her fears realized? Was Felton, suspected by the baron, about to fail her at the decisive moment? She had only one day left. Lord de Winter had announced her embarkation for the twenty-third, and it was now the morning of the twenty-second.
 Nevertheless she still waited patiently till the hour for dinner.
 Although she had eaten nothing in the morning, the dinner was brought in at its usual time. Milady then perceived, with terror, that the uniform of the soldiers who guarded her was changed.
 Then she ventured to ask what had become of Felton.
 She was told that he had left the castle an hour before on horseback. She inquired if the baron was still at the castle. The soldier replied that he was, and that he had given orders to be informed if the prisoner wished to speak to him.
 Milady replied that she was too weak at present, and that her only desire was to be left alone.
 The soldier went out, leaving the dinner served.
 Felton was sent away. The marines were removed. Felton was then mistrusted.
 This was the last blow to the prisoner.
 Left alone, she arose. The bed, which she had kept from prudence and that they might believe her seriously wounded, burned her like a bed of fire. She cast a glance at the door; the baron had had a plank nailed over the grating. He no doubt feared that by this opening she might still by some diabolical means corrupt her guards.
 Milady smiled with joy. She was free now to give way to her transports without being observed. She traversed her chamber with the excitement of a furious maniac or of a tigress shut up in an iron cage. CERTES, if the knife had been left in her power, she would now have thought, not of killing herself, but of killing the baron.
 At six o’clock Lord de Winter came in. He was armed at all points. This man, in whom Milady till that time had only seen a very simple gentleman, had become an admirable jailer. He appeared to foresee all, to divine all, to anticipate all.
 A single look at Milady apprised him of all that was passing in her mind.

"Ay!" said he, "I see; but you shall not kill me today. You have no longer a weapon; and besides, I am on my guard. You had begun to pervert my poor Felton. He was yielding to your infernal influence; but I will save him. He will never see you again; all is over. Get your clothes together. Tomorrow you will go. I had fixed the embarkation for the twenty-fourth; but I have reflected that the more promptly the affair takes place the more sure it will be. Tomorrow, by twelve o’clock, I shall have the order for your exile, signed, BUCKINGHAM. If you speak a single word to anyone before going aboard ship, my sergeant will blow your brains out. He has orders to do so. If when on the ship you speak a single word to anyone before the captain permits you, the captain will have you thrown into the sea. That is agreed upon.

"AU REVOIR; then; that is all I have to say today. Tomorrow I will see you again, to take my leave." With these words the baron went out. Milady had listened to all this menacing tirade with a smile of disdain on her lips, but rage in her heart.
 Supper was served. Milady felt that she stood in need of all her strength. She did not know what might take place during this night which approached so menacingly--for large masses of cloud rolled over the face of the sky, and distant lightning announced a storm.
 The storm broke about ten o’clock. Milady felt a consolation in seeing nature partake of the disorder of her heart. The thunder growled in the air like the passion and anger in her thoughts. It appeared to her that the blast as it swept along disheveled her brow, as it bowed the branches of the trees and bore away their leaves. She howled as the hurricane howled; and her voice was lost in the great voice of nature, which also seemed to groan with despair.
 All at once she heard a tap at her window, and by the help of a flash of lightning she saw the face of a man appear behind the bars.
 She ran to the window and opened it.

"Felton!" cried she. "I am saved."

"Yes," said Felton; "but silence, silence! I must have time to file through these bars. Only take care that I am not seen through the wicket."

"Oh, it is a proof that the Lord is on our side, Felton," replied Milady. "They have closed up the grating with a board."

"That is well; God has made them senseless," said Felton.

"But what must I do?" asked Milady.

"Nothing, nothing, only shut the window. Go to bed, or at least lie down in your clothes. As soon as I have done I will knock on one of the panes of glass. But will you be able to follow me?"

"Oh, yes!"

"Your wound?"

"Gives me pain, but will not prevent my walking."

"Be ready, then, at the first signal."
 Milady shut the window, extinguished the lamp, and went, as Felton had desired her, to lie down on the bed. Amid the moaning of the storm she heard the grinding of the file upon the bars, and by the light of every flash she perceived the shadow of Felton through the panes.
 She passed an hour without breathing, panting, with a cold sweat upon her brow, and her heart oppressed by frightful agony at every movement she heard in the corridor.
 There are hours which last a year.
 At the expiration of an hour, Felton tapped again.
 Milady sprang out of bed and opened the window. Two bars removed formed an opening for a man to pass through.

"Are you ready?" asked Felton.

"Yes. Must I take anything with me?"

"Money, if you have any."

"Yes; fortunately they have left me all I had."

"So much the better, for I have expended all mine in chartering a vessel."

"Here!" said Milady, placing a bag full of louis in Felton’s hands.
 Felton took the bag and threw it to the foot of the wall.

"Now," said he, "will you come?"

"I am ready."
 Milady mounted upon a chair and passed the upper part of her body through the window. She saw the young officer suspended over the abyss by a ladder of ropes. For the first time an emotion of terror reminded her that she was a woman.
 The dark space frightened her.

"I expected this," said Felton.

"It’s nothing, it’s nothing!" said Milady. "I will descend with my eyes shut."

"Have you confidence in me?" said Felton.

"You ask that?"

"Put your two hands together. Cross them; that’s right!"
 Felton tied her two wrists together with his handkerchief, and then with a cord over the handkerchief.

"What are you doing?" asked Milady, with surprise.

"Pass your arms around my neck, and fear nothing."

"But I shall make you lose your balance, and we shall both be dashed to pieces."

"Don’t be afraid. I am a sailor."
 Not a second was to be lost. Milady passed her two arms round Felton’s neck, and let herself slip out of the window. Felton began to descend the ladder slowly, step by step. Despite the weight of two bodies, the blast of the hurricane shook them in the air.
 All at once Felton stopped.

"What is the matter?" asked Milady.

"Silence," said Felton, "I hear footsteps."

"We are discovered!"
 There was a silence of several seconds.

"No," said Felton, "it is nothing."

"But what, then, is the noise?"

"That of the patrol going their rounds."

"Where is their road?"

"Just under us."

"They will discover us!"

"No, if it does not lighten."

"But they will run against the bottom of the ladder."

"Fortunately it is too short by six feet."

"Here they are! My God!"

"Silence!"
 Both remained suspended, motionless and breathless, within twenty paces of the ground, while the patrol passed beneath them laughing and talking. This was a terrible moment for the fugitives.
 The patrol passed. The noise of their retreating footsteps and the murmur of their voices soon died away.

"Now," said Felton, "we are safe."
 Milady breathed a deep sigh and fainted.
 Felton continued to descend. Near the bottom of the ladder, when he found no more support for his feet, he clung with his hands; at length, arrived at the last step, he let himself hang by the strength of his wrists, and touched the ground. He stooped down, picked up the bag of money, and placed it between his teeth. Then he took Milady in his arms, and set off briskly in the direction opposite to that which the patrol had taken. He soon left the pathway of the patrol, descended across the rocks, and when arrived on the edge of the sea, whistled.
 A similar signal replied to him; and five minutes after, a boat appeared, rowed by four men.
 The boat approached as near as it could to the shore; but there was not depth enough of water for it to touch land. Felton walked into the sea up to his middle, being unwilling to trust his precious burden to anybody.
 Fortunately the storm began to subside, but still the sea was disturbed. The little boat bounded over the waves like a nut-shell.

"To the sloop," said Felton, "and row quickly."
 The four men bent to their oars, but the sea was too high to let them get much hold of it.
 However, they left the castle behind; that was the principal thing. The night was extremely dark. It was almost impossible to see the shore from the boat; they would therefore be less likely to see the boat from the shore.
 A black point floated on the sea. That was the sloop. While the boat was advancing with all the speed its four rowers could give it, Felton untied the cord and then the handkerchief which bound Milady’s hands together. When her hands were loosed he took some sea water and sprinkled it over her face.
 Milady breathed a sigh, and opened her eyes.

"Where am I?" said she.

"Saved!" replied the young officer.

"Oh, saved, saved!" cried she. "Yes, there is the sky; here is the sea! The air I breathe is the air of liberty! Ah, thanks, Felton, thanks!"
 The young man pressed her to his heart.

"But what is the matter with my hands!" asked Milady; "it seems as if my wrists had been crushed in a vice."
 Milady held out her arms; her wrists were bruised.

"Alas!" said Felton, looking at those beautiful hands, and shaking his head sorrowfully.

"Oh, it’s nothing, nothing!" cried Milady. "I remember now."
 Milady looked around her, as if in search of something.

"It is there," said Felton, touching the bag of money with his foot.
 They drew near to the sloop. A sailor on watch hailed the boat; the boat replied.

"What vessel is that?" asked Milady.

"The one I have hired for you."

"Where will it take me?"

"Where you please, after you have put me on shore at Portsmouth."

"What are you going to do at Portsmouth?" asked Milady.

"Accomplish the orders of Lord de Winter," said Felton, with a gloomy smile.

"What orders?" asked Milady.

"You do not understand?" asked Felton.

"No; explain yourself, I beg."

"As he mistrusted me, he determined to guard you himself, and sent me in his place to get Buckingham to sign the order for your transportation."

"But if he mistrusted you, how could he confide such an order to you?"

"How could I know what I was the bearer of?"

"That’s true! And you are going to Portsmouth?"

"I have no time to lose. Tomorrow is the twenty-third, and Buckingham sets sail tomorrow with his fleet."

"He sets sail tomorrow! Where for?"

"For La Rochelle."

"He need not sail!" cried Milady, forgetting her usual presence of mind.

"Be satisfied," replied Felton; "he will not sail."
 Milady started with joy. She could read to the depths of the heart of this young man; the death of Buckingham was written there at full length.

"Felton," cried she, "you are as great as Judas Maccabeus! If you die, I will die with you; that is all I can say to you."

"Silence!" cried Felton; "we are here."
 In fact, they touched the sloop.
 Felton mounted the ladder first, and gave his hand to Milady, while the sailors supported her, for the sea was still much agitated.
 An instant after they were on the deck.

"Captain," said Felton, "this is the person of whom I spoke to you, and whom you must convey safe and sound to France."

"For a thousand pistoles," said the captain.

"I have paid you five hundred of them."

"That’s correct," said the captain.

"And here are the other five hundred," replied Milady, placing her hand upon the bag of gold.

"No," said the captain, "I make but one bargain; and I have agreed with this young man that the other five hundred shall not be due to me till we arrive at Boulogne."

"And shall we arrive there?"

"Safe and sound, as true as my name’s Jack Butler."

"Well," said Milady, "if you keep your word, instead of five hundred, I will give you a thousand pistoles."

"Hurrah for you, then, my beautiful lady," cried the captain; "and may God often send me such passengers as your Ladyship!"

"Meanwhile," said Felton, "convey me to the little bay of--; you know it was agreed you should put in there."
 The captain replied by ordering the necessary maneuvers, and toward seven o’clock in the morning the little vessel cast anchor in the bay that had been named.
 During this passage, Felton related everything to Milady--how, instead of going to London, he had chartered the little vessel; how he had returned; how he had scaled the wall by fastening cramps in the interstices of the stones, as he ascended, to give him foothold; and how, when he had reached the bars, he fastened his ladder. Milady knew the rest.
 On her side, Milady tried to encourage Felton in his project; but at the first words which issued from her mouth, she plainly saw that the young fanatic stood more in need of being moderated than urged.
 It was agreed that Milady should wait for Felton till ten o’clock; if he did not return by ten o’clock she was to sail.
 In that case, and supposing he was at liberty, he was to rejoin her in France, at the convent of the Carmelites at Bethune.


