59 WHAT TOOK PLACE AT PORTSMOUTH AUGUST 23, 1628

 Felton took leave of Milady as a brother about to go for a mere walk takes leave of his sister, kissing her hand.
 His whole body appeared in its ordinary state of calmness, only an unusual fire beamed from his eyes, like the effects of a fever; his brow was more pale than it generally was; his teeth were clenched, and his speech had a short dry accent which indicated that something dark was at work within him.
 As long as he remained in the boat which conveyed him to land, he kept his face toward Milady, who, standing on the deck, followed him with her eyes. Both were free from the fear of pursuit; nobody ever came into Milady’s apartment before nine o’clock, and it would require three hours to go from the castle to London.
 Felton jumped onshore, climbed the little ascent which led to the top of the cliff, saluted Milady a last time, and took his course toward the city.
 At the end of a hundred paces, the ground began to decline, and he could only see the mast of the sloop.
 He immediately ran in the direction of Portsmouth, which he saw at nearly half a league before him, standing out in the haze of the morning, with its houses and towers.
 Beyond Portsmouth the sea was covered with vessels whose masts, like a forest of poplars despoiled by the winter, bent with each breath of the wind.
 Felton, in his rapid walk, reviewed in his mind all the accusations against the favorite of James I and Charles I, furnished by two years of premature meditation and a long sojourn among the Puritans.
 When he compared the public crimes of this minister--startling crimes, European crimes, if so we may say--with the private and unknown crimes with which Milady had charged him, Felton found that the more culpable of the two men which formed the character of Buckingham was the one of whom the public knew not the life. This was because his love, so strange, so new, and so ardent, made him view the infamous and imaginary accusations of Milady de Winter as, through a magnifying glass, one views as frightful monsters atoms in reality imperceptible by the side of an ant.
 The rapidity of his walk heated his blood still more; the idea that he left behind him, exposed to a frightful vengeance, the woman he loved, or rather whom he adored as a saint, the emotion he had experienced, present fatigue--all together exalted his mind above human feeling.
 He entered Portsmouth about eight o’clock in the morning. The whole population was on foot; drums were beating in the streets and in the port; the troops about to embark were marching toward the sea.
 Felton arrived at the palace of the Admiralty, covered with dust, and streaming with perspiration. His countenance, usually so pale, was purple with heat and passion. The sentinel wanted to repulse him; but Felton called to the officer of the post, and drawing from his pocket the letter of which he was the bearer, he said, "A pressing message from Lord de Winter."
 At the name of Lord de Winter, who was known to be one of his Grace’s most intimate friends, the officer of the post gave orders to let Felton pass, who, besides, wore the uniform of a naval officer.
 Felton darted into the palace.
 At the moment he entered the vestibule, another man was entering likewise, dusty, out of breath, leaving at the gate a post horse, which, on reaching the palace, tumbled on his foreknees.
 Felton and he addressed Patrick, the duke’s confidential lackey, at the same moment. Felton named Lord de Winter; the unknown would not name anybody, and pretended that it was to the duke alone he would make himself known. Each was anxious to gain admission before the other.
 Patrick, who knew Lord de Winter was in affairs of the service, and in relations of friendship with the duke, gave the preference to the one who came in his name. The other was forced to wait, and it was easily to be seen how he cursed the delay.
 The valet led Felton through a large hall in which waited the deputies from La Rochelle, headed by the Prince de Soubise, and introduced him into a closet where Buckingham, just out of the bath, was finishing his toilet, upon which, as at all times, he bestowed extraordinary attention.

"Lieutenant Felton, from Lord de Winter," said Patrick.

"From Lord de Winter!" repeated Buckingham; "let him come in."
 Felton entered. At that moment Buckingham was throwing upon a couch a rich toilet robe, worked with gold, in order to put on a blue velvet doublet embroidered with pearls.

"Why didn’t the baron come himself?" demanded Buckingham. "I expected him this morning."

"He desired me to tell your Grace," replied Felton, "that he very much regretted not having that honor, but that he was prevented by the guard he is obliged to keep at the castle."

"Yes, I know that," said Buckingham; "he has a prisoner."

"It is of that prisoner that I wish to speak to your Grace," replied Felton.

"Well, then, speak!"

"That which I have to say of her can only be heard by yourself, my Lord!"

"Leave us, Patrick," said Buckingham; "but remain within sound of the bell. I shall call you presently."
 Patrick went out.

"We are alone, sir," said Buckingham; "speak!"

"My Lord," said Felton, "the Baron de Winter wrote to you the other day to request you to sign an order of embarkation relative to a young woman named Charlotte Backson."

"Yes, sir; and I answered him, to bring or send me that order and I would sign it."

"Here it is, my Lord."

"Give it to me," said the duke.
 And taking it from Felton, he cast a rapid glance over the paper, and perceiving that it was the one that had been mentioned to him, he placed it on the table, took a pen, and prepared to sign it.

"Pardon, my Lord," said Felton, stopping the duke; "but does your Grace know that the name of Charlotte Backson is not the true name of this young woman?"

"Yes, sir, I know it," replied the duke, dipping the quill in the ink.

"Then your Grace knows her real name?" asked Felton, in a sharp tone.

"I know it"; and the duke put the quill to the paper. Felton grew pale.

"And knowing that real name, my Lord," replied Felton, "will you sign it all the same?"

"Doubtless," said Buckingham, "and rather twice than once."

"I cannot believe," continued Felton, in a voice that became more sharp and rough, "that your Grace knows that it is to Milady de Winter this relates."

"I know it perfectly, although I am astonished that you know it."

"And will your Grace sign that order without remorse?"
 Buckingham looked at the young man haughtily.

"Do you know, sir, that you are asking me very strange questions, and that I am very foolish to answer them?"

"Reply to them, my Lord," said Felton; "the circumstances are more serious than you perhaps believe."
 Buckingham reflected that the young man, coming from Lord de Winter, undoubtedly spoke in his name, and softened.

"Without remorse," said he. "The baron knows, as well as myself, that Milady de Winter is a very guilty woman, and it is treating her very favorably to commute her punishment to transportation." The duke put his pen to the paper.

"You will not sign that order, my Lord!" said Felton, making a step toward the duke.

"I will not sign this order! And why not?"

"Because you will look into yourself, and you will do justice to the lady."

"I should do her justice by sending her to Tyburn," said Buckingham.
"This lady is infamous."

"My Lord, Milady de Winter is an angel; you know that she is, and I demand her liberty of you."

"Bah! Are you mad, to talk to me thus?" said Buckingham.

"My Lord, excuse me! I speak as I can; I restrain myself. But, my Lord, think of what you’re about to do, and beware of going too far!"

"What do you say? God pardon me!" cried Buckingham, "I really think he threatens me!"

"No, my Lord, I still plead. And I say to you: one drop of water suffices to make the full vase overflow; one slight fault may draw down punishment upon the head spared, despite many crimes."

"Mr. Felton," said Buckingham, "you will withdraw, and place yourself at once under arrest."

"You will hear me to the end, my Lord. You have seduced this young girl; you have outraged, defiled her. Repair your crimes toward her; let her go free, and I will exact nothing else from you."

"You will exact!" said Buckingham, looking at Felton with astonishment, and dwelling upon each syllable of the three words as he pronounced them.

"My Lord," continued Felton, becoming more excited as he spoke, "my Lord, beware! All England is tired of your iniquities; my Lord, you have abused the royal power, which you have almost usurped; my Lord, you are held in horror by God and men. God will punish you hereafter, but I will punish you here!"

"Ah, this is too much!" cried Buckingham, making a step toward the door.
 Felton barred his passage.

"I ask it humbly of you, my Lord," said he; "sign the order for the liberation of Milady de Winter. Remember that she is a woman whom you have dishonored."

"Withdraw, sir," said Buckingham, "or I will call my attendant, and have you placed in irons."

"You shall not call," said Felton, throwing himself between the duke and the bell placed on a stand encrusted with silver. "Beware, my Lord, you are in the hands of God!"

"In the hands of the devil, you mean!" cried Buckingham, raising his voice so as to attract the notice of his people, without absolutely shouting.

"Sign, my Lord; sign the liberation of Milady de Winter," said Felton, holding out a paper to the duke.

"By force? You are joking! Holloa, Patrick!"

"Sign, my Lord!"

"Never."

"Never?"

"Help!" shouted the duke; and at the same time he sprang toward his sword.
 But Felton did not give him time to draw it. He held the knife with which Milady had stabbed herself, open in his bosom; at one bound he was upon the duke.
 At that moment Patrick entered the room, crying, "A letter from France, my Lord."

"From France!" cried Buckingham, forgetting everything in thinking from whom that letter came.
 Felton took advantage of this moment, and plunged the knife into his side up to the handle.

"Ah, traitor," cried Buckingham, "you have killed me!"

"Murder!" screamed Patrick.
 Felton cast his eyes round for means of escape, and seeing the door free, he rushed into the next chamber, in which, as we have said, the deputies from La Rochelle were waiting, crossed it as quickly as possible, and rushed toward the staircase; but upon the first step he met Lord de Winter, who, seeing him pale, confused, livid, and stained with blood both on his hands and face, seized him by the throat, crying,
"I knew it! I guessed it! But too late by a minute, unfortunate, unfortunate that I am!"
 Felton made no resistance. Lord de Winter placed him in the hands of the guards, who led him, while awaiting further orders, to a little terrace commanding the sea; and then the baron hastened to the duke’s chamber.
 At the cry uttered by the duke and the scream of Patrick, the man whom Felton had met in the antechamber rushed into the chamber.
 He found the duke reclining upon a sofa, with his hand pressed upon the wound.

"Laporte," said the duke, in a dying voice, "Laporte, do you come from her?"

"Yes, monseigneur," replied the faithful cloak bearer of Anne of Austria, "but too late, perhaps."

"Silence, Laporte, you may be overheard. Patrick, let no one enter. Oh, I cannot tell what she says to me! My God, I am dying!"
 And the duke swooned.
 Meanwhile, Lord de Winter, the deputies, the leaders of the expedition, the officers of Buckingham’s household, had all made their way into the chamber. Cries of despair resounded on all sides. The news, which filled the palace with tears and groans, soon became known, and spread itself throughout the city.
 The report of a cannon announced that something new and unexpected had taken place.
 Lord de Winter tore his hair.

"Too late by a minute!" cried he, "too late by a minute! Oh, my God, my God! what a misfortune!"
 He had been informed at seven o’clock in the morning that a rope ladder floated from one of the windows of the castle; he had hastened to Milady’s chamber, had found it empty, the window open, and the bars filed, had remembered the verbal caution d’Artagnan had transmitted to him by his messenger, had trembled for the duke, and running to the stable without taking time to have a horse saddled, had jumped upon the first he found, had galloped off like the wind, had alighted below in the courtyard, had ascended the stairs precipitately, and on the top step, as we have said, had encountered Felton.
 The duke, however, was not dead. He recovered a little, reopened his eyes, and hope revived in all hearts.

"Gentlemen," said he, "leave me alone with Patrick and Laporte--ah, is that you, de Winter? You sent me a strange madman this morning! See the state in which he has put me."

"Oh, my Lord!" cried the baron, "I shall never console myself."

"And you would be quite wrong, my dear de Winter," said Buckingham, holding out his hand to him. "I do not know the man who deserves being regretted during the whole life of another man; but leave us, I pray you."
 The baron went out sobbing.
 There only remained in the closet of the wounded duke Laporte and Patrick. A physician was sought for, but none was yet found.

"You will live, my Lord, you will live!" repeated the faithful servant of Anne of Austria, on his knees before the duke’s sofa.

"What has she written to me?" said Buckingham, feebly, streaming with blood, and suppressing his agony to speak of her he loved, "what has she written to me? Read me her letter."

"Oh, my Lord!" said Laporte.

"Obey, Laporte, do you not see I have no time to lose?"
 Laporte broke the seal, and placed the paper before the eyes of the duke; but Buckingham in vain tried to make out the writing.

"Read!" said he, "read! I cannot see. Read, then! For soon, perhaps, I shall not hear, and I shall die without knowing what she has written to me."
 Laporte made no further objection, and read:

"My Lord, By that which, since I have known you, have suffered by you and for you, I conjure you, if you have any care for my repose, to countermand those great armaments which you are preparing against France, to put an end to a war of which it is publicly said religion is the ostensible cause, and of which, it is generally whispered, your love for me is the concealed cause. This war may not only bring great catastrophes upon England and France, but misfortune upon you, my Lord, for which I should never console myself.

"Be careful of your life, which is menaced, and which will be dear to me from the moment I am not obliged to see an enemy in you.

"Your affectionate

"ANNE"
 Buckingham collected all his remaining strength to listen to the reading of the letter; then, when it was ended, as if he had met with a bitter disappointment, he asked, "Have you nothing else to say to me by the living voice, Laporte?"

"The queen charged me to tell you to watch over yourself, for she had advice that your assassination would be attempted."

"And is that all--is that all?" replied Buckingham, impatiently.

"She likewise charged me to tell you that she still loved you."

"Ah," said Buckingham, "God be praised! My death, then, will not be to her as the death of a stranger!"
 Laporte burst into tears.

"Patrick," said the duke, "bring me the casket in which the diamond studs were kept."
 Patrick brought the object desired, which Laporte recognized as having belonged to the queen.

"Now the scent bag of white satin, on which her cipher is embroidered in pearls."
 Patrick again obeyed.

"Here, Laporte," said Buckingham, "these are the only tokens I ever received from her--this silver casket and these two letters. You will restore them to her Majesty; and as a last memorial"--he looked round for some valuable object--"you will add--"
 He still sought; but his eyes, darkened by death, encountered only the knife which had fallen from the hand of Felton, still smoking with the blood spread over its blade.

"And you will add to them this knife," said the duke, pressing the hand of Laporte. He had just strength enough to place the scent bag at the bottom of the silver casket, and to let the knife fall into it, making a sign to Laporte that he was no longer able to speak; then, in a last convulsion, which this time he had not the power to combat, he slipped from the sofa to the floor.
 Patrick uttered a loud cry.
 Buckingham tried to smile a last time; but death checked his thought, which remained engraved on his brow like a last kiss of love.
 At this moment the duke’s surgeon arrived, quite terrified; he was already on board the admiral’s ship, where they had been obliged to seek him.
 He approached the duke, took his hand, held it for an instant in his own, and letting it fall, "All is useless," said he, "he is dead."

"Dead, dead!" cried Patrick.
 At this cry all the crowd re-entered the apartment, and throughout the palace and town there was nothing but consternation and tumult.
 As soon as Lord de Winter saw Buckingham was dead, he ran to Felton, whom the soldiers still guarded on the terrace of the palace.

"Wretch!" said he to the young man, who since the death of Buckingham had regained that coolness and self-possession which never after abandoned him, "wretch! what have you done?"

"I have avenged myself!" said he.

"Avenged yourself," said the baron. "Rather say that you have served as an instrument to that accursed woman; but I swear to you that this crime shall be her last."

"I don’t know what you mean," replied Felton, quietly, "and I am ignorant of whom you are speaking, my Lord. I killed the Duke of Buckingham because he twice refused you yourself to appoint me captain; I have punished him for his injustice, that is all."
 De Winter, stupefied, looked on while the soldiers bound Felton, and could not tell what to think of such insensibility.
 One thing alone, however, threw a shade over the pallid brow of Felton. At every noise he heard, the simple Puritan fancied he recognized the step and voice of Milady coming to throw herself into his arms, to accuse herself, and die with him.
 All at once he started. His eyes became fixed upon a point of the sea, commanded by the terrace where he was. With the eagle glance of a sailor he had recognized there, where another would have seen only a gull hovering over the waves, the sail of a sloop which was directed toward the coast of France.
 He grew deadly pale, placed his hand upon his heart, which was breaking, and at once perceived all the treachery.

"One last favor, my Lord!" said he to the baron.

"What?" asked his Lordship.

"What o’clock is it?"
 The baron drew out his watch. "It wants ten minutes to nine," said he.
 Milady had hastened her departure by an hour and a half. As soon as she heard the cannon which announced the fatal event, she had ordered the anchor to be weighed. The vessel was making way under a blue sky, at great distance from the coast.

"God has so willed it!" said he, with the resignation of a fanatic; but without, however, being able to take his eyes from that ship, on board of which he doubtless fancied he could distinguish the white outline of her to whom he had sacrificed his life.
 De Winter followed his look, observed his feelings, and guessed all.

"Be punished ALONE, for the first, miserable man!" said Lord de Winter to Felton, who was being dragged away with his eyes turned toward the sea; "but I swear to you by the memory of my brother whom I have loved so much that your accomplice is not saved."
 Felton lowered his head without pronouncing a syllable.
 As to Lord de Winter, he descended the stairs rapidly, and went straight to the port.


