60 IN FRANCE

 The first fear of the King of England, Charles I, on learning of the death of the duke, was that such terrible news might discourage the Rochellais; he tried, says Richelieu in his Memoirs, to conceal it from them as long as possible, closing all the ports of his kingdom, and carefully keeping watch that no vessel should sail until the army which Buckingham was getting together had gone, taking upon himself, in default of Buckingham, to superintend the departure.
 He carried the strictness of this order so far as to detain in England the ambassadors of Denmark, who had taken their leave, and the regular ambassador of Holland, who was to take back to the port of Flushing the Indian merchantmen of which Charles I had made restitution to the United Provinces.
 But as he did not think of giving this order till five hours after the event--that is to say, till two o’clock in the afternoon--two vessels had already left the port, the one bearing, as we know, Milady, who, already anticipating the event, was further confirmed in that belief by seeing the black flag flying at the masthead of the admiral’s ship.
 As to the second vessel, we will tell hereafter whom it carried, and how it set sail.
 During this time nothing new occurred in the camp at La Rochelle; only the king, who was bored, as always, but perhaps a little more so in camp than elsewhere, resolved to go incognito and spend the festival of St. Louis at St. Germain, and asked the cardinal to order him an escort of only twenty Musketeers. The cardinal, who sometimes became weary of the king, granted this leave of absence with great pleasure to his royal lieutenant, who promised to return about the fifteenth of September.
 M de Treville, being informed of this by his Eminence, packed his portmanteau; and as without knowing the cause he knew the great desire and even imperative need which his friends had of returning to Paris, it goes without saying that he fixed upon them to form part of the escort.
 The four young men heard the news a quarter of an hour after M. de Treville, for they were the first to whom he communicated it. It was then that d’Artagnan appreciated the favor the cardinal had conferred upon him in making him at last enter the Musketeers--for without that circumstance he would have been forced to remain in the camp while his companions left it.
 It goes without saying that this impatience to return toward Paris had for a cause the danger which Mme. Bonacieux would run of meeting at the convent of Bethune with Milady, her mortal enemy. Aramis therefore had written immediately to Marie Michon, the seamstress at Tours who had such fine acquaintances, to obtain from the queen authority for Mme. Bonacieux to leave the convent, and to retire either into Lorraine or Belgium. They had not long to wait for an answer. Eight or ten days afterward Aramis received the following letter:

"My Dear Cousin,

"Here is the authorization from my sister to withdraw our little servant from the convent of Bethune, the air of which you think is bad for her. My sister sends you this authorization with great pleasure, for she is very partial to the little girl, to whom she intends to be more serviceable hereafter.

"I salute you,

"MARIE MICHON"
 To this letter was added an order, conceived in these terms:

"At the Louvre, August 10, 1628

"The superior of the convent of Bethune will place in the hands of the person who shall present this note to her the novice who entered the convent upon my recommendation and under my patronage.

"ANNE"
 It may be easily imagined how the relationship between Aramis and a seamstress who called the queen her sister amused the young men; but Aramis, after having blushed two or three times up to the whites of his eyes at the gross pleasantry of Porthos, begged his friends not to revert to the subject again, declaring that if a single word more was said to him about it, he would never again implore his cousins to interfere in such affairs.
 There was no further question, therefore, about Marie Michon among the four Musketeers, who besides had what they wanted: that was, the order to withdraw Mme. Bonacieux from the convent of the Carmelites of Bethune. It was true that this order would not be of great use to them while they were in camp at La Rochelle; that is to say, at the other end of France. Therefore d’Artagnan was going to ask leave of absence of M. de Treville, confiding to him candidly the importance of his departure, when the news was transmitted to him as well as to his three friends that the king was about to set out for Paris with an escort of twenty Musketeers, and that they formed part of the escort.
 Their joy was great. The lackeys were sent on before with the baggage, and they set out on the morning of the sixteenth.
 The cardinal accompanied his Majesty from Surgeres to Mauzes; and there the king and his minister took leave of each other with great demonstrations of friendship.
 The king, however, who sought distraction, while traveling as fast as possible--for he was anxious to be in Paris by the twenty-third--stopped from time to time to fly the magpie, a pastime for which the taste had been formerly inspired in him by de Luynes, and for which he had always preserved a great predilection. Out of the twenty Musketeers sixteen, when this took place, rejoiced greatly at this relaxation; but the other four cursed it heartily. D’Artagnan, in particular, had a perpetual buzzing in his ears, which Porthos explained thus: "A very great lady has told me that this means that somebody is talking of you somewhere."
 At length the escort passed through Paris on the twenty-third, in the night. The king thanked M. de Treville, and permitted him to distribute furloughs for four days, on condition that the favored parties should not appear in any public place, under penalty of the Bastille.
 The first four furloughs granted, as may be imagined, were to our four friends. Still further, Athos obtained of M. de Treville six days instead of four, and introduced into these six days two more nights--for they set out on the twenty-fourth at five o’clock in the evening, and as a further kindness M. de Treville post-dated the leave to the morning of the twenty-fifth.

"Good Lord!" said d’Artagnan, who, as we have often said, never stumbled at anything. "It appears to me that we are making a great trouble of a very simple thing. In two days, and by using up two or three horses
(that’s nothing; I have plenty of money), I am at Bethune. I present my letter from the queen to the superior, and I bring back the dear treasure I go to seek--not into Lorraine, not into Belgium, but to Paris, where she will be much better concealed, particularly while the cardinal is at La Rochelle. Well, once returned from the country, half by the protection of her cousin, half through what we have personally done for her, we shall obtain from the queen what we desire. Remain, then, where you are, and do not exhaust yourselves with useless fatigue. Myself and Planchet are all that such a simple expedition requires."
 To this Athos replied quietly: "We also have money left--for I have not yet drunk all my share of the diamond, and Porthos and Aramis have not eaten all theirs. We can therefore use up four horses as well as one. But consider, d’Artagnan," added he, in a tone so solemn that it made the young man shudder, "consider that Bethune is a city where the cardinal has given rendezvous to a woman who, wherever she goes, brings misery with her. If you had only to deal with four men, d’Artagnan, I would allow you to go alone. You have to do with that woman! We four will go; and I hope to God that with our four lackeys we may be in sufficient number."

"You terrify me, Athos!" cried d’Artagnan. "My God! what do you fear?"

"Everything!" replied Athos.
 D’Artagnan examined the countenances of his companions, which, like that of Athos, wore an impression of deep anxiety; and they continued their route as fast as their horses could carry them, but without adding another word.
 On the evening of the twenty-fifth, as they were entering Arras, and as d’Artagnan was dismounting at the inn of the Golden Harrow to drink a glass of wine, a horseman came out of the post yard, where he had just had a relay, started off at a gallop, and with a fresh horse took the road to Paris. At the moment he passed through the gateway into the street, the wind blew open the cloak in which he was wrapped, although it was in the month of August, and lifted his hat, which the traveler seized with his hand the moment it had left his head, pulling it eagerly over his eyes.
 D’Artagnan, who had his eyes fixed upon this man, became very pale, and let his glass fall.

"What is the matter, monsieur?" said Planchet. "Oh, come, gentlemen, my master is ill!"
 The three friends hastened toward d’Artagnan, who, instead of being ill, ran toward his horse. They stopped him at the door.

"Well, where the devil are you going now?" cried Athos.

"It is he!" cried d’Artagnan, pale with anger, and with the sweat on his brow, "it is he! let me overtake him!"

"He? What he?" asked Athos.

"He, that man!"

"What man?"

"That cursed man, my evil genius, whom I have always met with when threatened by some misfortune, he who accompanied that horrible woman when I met her for the first time, he whom I was seeking when I offended our Athos, he whom I saw on the very morning Madame Bonacieux was abducted. I have seen him; that is he! I recognized him when the wind blew upon his cloak."

"The devil!" said Athos, musingly.

"To saddle, gentlemen! to saddle! Let us pursue him, and we shall overtake him!"

"My dear friend," said Aramis, "remember that he goes in an opposite direction from that in which we are going, that he has a fresh horse, and ours are fatigued, so that we shall disable our own horses without even a chance of overtaking him. Let the man go, d’Artagnan; let us save the woman."

"Monsieur, monsieur!" cried a hostler, running out and looking after the stranger, "monsieur, here is a paper which dropped out of your hat! Eh, monsieur, eh!"

"Friend," said d’Artagnan, "a half-pistole for that paper!"

"My faith, monsieur, with great pleasure! Here it is!"
 The hostler, enchanted with the good day’s work he had done, returned to the yard. D’Artagnan unfolded the paper.

"Well?" eagerly demanded all his three friends.

"Nothing but one word!" said d’Artagnan.

"Yes," said Aramis, "but that one word is the name of some town or village."

"Armentieres," read Porthos; "Armentieres? I don’t know such a place."

"And that name of a town or village is written in her hand!" cried Athos.

"Come on, come on!" said d’Artagnan; "let us keep that paper carefully, perhaps I have not thrown away my half-pistole. To horse, my friends, to horse!"
 And the four friends flew at a gallop along the road to Bethune.

