61 THE CARMELITE CONVENT AT BETHUNE

 Great criminals bear about them a kind of predestination which makes them surmount all obstacles, which makes them escape all dangers, up to the moment which a wearied Providence has marked as the rock of their impious fortunes.
 It was thus with Milady. She escaped the cruisers of both nations, and arrived at Boulogne without accident.
 When landing at Portsmouth, Milady was an Englishwoman whom the persecutions of the French drove from La Rochelle; when landing at Boulogne, after a two days’ passage, she passed for a Frenchwoman whom the English persecuted at Portsmouth out of their hatred for France.
 Milady had, likewise, the best of passports--her beauty, her noble appearance, and the liberality with which she distributed her pistoles. Freed from the usual formalities by the affable smile and gallant manners of an old governor of the port, who kissed her hand, she only remained long enough at Boulogne to put into the post a letter, conceived in the following terms:

"To his Eminence Monseigneur the Cardinal Richelieu, in his camp before La Rochelle.

"Monseigneur,
 Let your Eminence be reassured. His Grace the Duke of Buckingham WILL NOT SET OUT for France.

"MILADY DE ----

"BOULOGNE, evening of the twenty-fifth.

"P.S.--According to the desire of your Eminence, I report to the convent of the Carmelites at Bethune, where I will await your orders."
 Accordingly, that same evening Milady commenced her journey. Night overtook her; she stopped, and slept at an inn. At five o’clock the next morning she again proceeded, and in three hours after entered Bethune. She inquired for the convent of the Carmelites, and went thither immediately.
 The superior met her; Milady showed her the cardinal’s order. The abbess assigned her a chamber, and had breakfast served.
 All the past was effaced from the eyes of this woman; and her looks, fixed on the future, beheld nothing but the high fortunes reserved for her by the cardinal, whom she had so successfully served without his name being in any way mixed up with the sanguinary affair. The ever-new passions which consumed her gave to her life the appearance of those clouds which float in the heavens, reflecting sometimes azure, sometimes fire, sometimes the opaque blackness of the tempest, and which leave no traces upon the earth behind them but devastation and death.
 After breakfast, the abbess came to pay her a visit. There is very little amusement in the cloister, and the good superior was eager to make the acquaintance of her new boarder.
 Milady wished to please the abbess. This was a very easy matter for a woman so really superior as she was. She tried to be agreeable, and she was charming, winning the good superior by her varied conversation and by the graces of her whole personality.
 The abbess, who was the daughter of a noble house, took particular delight in stories of the court, which so seldom travel to the extremities of the kingdom, and which, above all, have so much difficulty in penetrating the walls of convents, at whose threshold the noise of the world dies away.
 Milady, on the contrary, was quite conversant with all aristocratic intrigues, amid which she had constantly lived for five or six years. She made it her business, therefore, to amuse the good abbess with the worldly practices of the court of France, mixed with the eccentric pursuits of the king; she made for her the scandalous chronicle of the lords and ladies of the court, whom the abbess knew perfectly by name, touched lightly on the amours of the queen and the Duke of Buckingham, talking a great deal to induce her auditor to talk a little.
 But the abbess contented herself with listening and smiling without replying a word. Milady, however, saw that this sort of narrative amused her very much, and kept at it; only she now let her conversation drift toward the cardinal.
 But she was greatly embarrassed. She did not know whether the abbess was a royalist or a cardinalist; she therefore confined herself to a prudent middle course. But the abbess, on her part, maintained a reserve still more prudent, contenting herself with making a profound inclination of the head every time the fair traveler pronounced the name of his Eminence.
 Milady began to think she should soon grow weary of a convent life; she resolved, then, to risk something in order that she might know how to act afterward. Desirous of seeing how far the discretion of the good abbess would go, she began to tell a story, obscure at first, but very circumstantial afterward, about the cardinal, relating the amours of the minister with Mme. d’Aiguillon, Marion de Lorme, and several other gay women.
 The abbess listened more attentively, grew animated by degrees, and smiled.

"Good," thought Milady; "she takes a pleasure in my conversation. If she is a cardinalist, she has no fanaticism, at least."
 She then went on to describe the persecutions exercised by the cardinal upon his enemies. The abbess only crossed herself, without approving or disapproving.
 This confirmed Milady in her opinion that the abbess was rather royalist than cardinalist. Milady therefore continued, coloring her narrations more and more.

"I am very ignorant of these matters," said the abbess, at length; "but however distant from the court we may be, however remote from the interests of the world we may be placed, we have very sad examples of what you have related. And one of our boarders has suffered much from the vengeance and persecution of the cardinal!"

"One of your boarders?" said Milady; "oh, my God! Poor woman! I pity her, then."

"And you have reason, for she is much to be pitied. Imprisonment, menaces, ill treatment-she has suffered everything. But after all," resumed the abbess, "Monsieur Cardinal has perhaps plausible motives for acting thus; and though she has the look of an angel, we must not always judge people by the appearance."

"Good!" said Milady to herself; "who knows! I am about, perhaps, to discover something here; I am in the vein."
 She tried to give her countenance an appearance of perfect candor.

"Alas," said Milady, "I know it is so. It is said that we must not trust to the face; but in what, then, shall we place confidence, if not in the most beautiful work of the Lord? As for me, I shall be deceived all my life perhaps, but I shall always have faith in a person whose countenance inspires me with sympathy."

"You would, then, be tempted to believe," said the abbess, "that this young person is innocent?"

"The cardinal pursues not only crimes," said she: "there are certain virtues which he pursues more severely than certain offenses."

"Permit me, madame, to express my surprise," said the abbess.

"At what?" said Milady, with the utmost ingenuousness.

"At the language you use."

"What do you find so astonishing in that language?" said Milady, smiling.

"You are the friend of the cardinal, for he sends you hither, and yet--"

"And yet I speak ill of him," replied Milady, finishing the thought of the superior.

"At least you don’t speak well of him."

"That is because I am not his friend," said she, sighing, "but his victim!"

"But this letter in which he recommends you to me?"

"Is an order for me to confine myself to a sort of prison, from which he will release me by one of his satellites."

"But why have you not fled?"

"Whither should I go? Do you believe there is a spot on the earth which the cardinal cannot reach if he takes the trouble to stretch forth his hand? If I were a man, that would barely be possible; but what can a woman do? This young boarder of yours, has she tried to fly?"

"No, that is true; but she--that is another thing; I believe she is detained in France by some love affair."

"Ah," said Milady, with a sigh, "if she loves she is not altogether wretched."

"Then," said the abbess, looking at Milady with increasing interest, "I behold another poor victim?"

"Alas, yes," said Milady.
 The abbess looked at her for an instant with uneasiness, as if a fresh thought suggested itself to her mind.

"You are not an enemy of our holy faith?" said she, hesitatingly.

"Who--I?" cried Milady; "I a Protestant? Oh, no! I call to witness the God who hears us, that on the contrary I am a fervent Catholic!"

"Then, madame," said the abbess, smiling, "be reassured; the house in which you are shall not be a very hard prison, and we will do all in our power to make you cherish your captivity. You will find here, moreover, the young woman of whom I spoke, who is persecuted, no doubt, in consequence of some court intrigue. She is amiable and well-behaved."

"What is her name?"

"She was sent to me by someone of high rank, under the name of Kitty. I have not tried to discover her other name."

"Kitty!" cried Milady. "What? Are you sure?"

"That she is called so? Yes, madame. Do you know her?"
 Milady smiled to herself at the idea which had occurred to her that this might be her old chambermaid. There was connected with the remembrance of this girl a remembrance of anger; and a desire of vengeance disordered the features of Milady, which, however, immediately recovered the calm and benevolent expression which this woman of a hundred faces had for a moment allowed them to lose.

"And when can I see this young lady, for whom I already feel so great a sympathy?" asked Milady.

"Why, this evening," said the abbess; "today even. But you have been traveling these four days, as you told me yourself. This morning you rose at five o’clock; you must stand in need of repose. Go to bed and sleep; at dinnertime we will rouse you."
 Although Milady would very willingly have gone without sleep, sustained as she was by all the excitements which a new adventure awakened in her heart, ever thirsting for intrigues, she nevertheless accepted the offer of the superior. During the last fifteen days she had experienced so many and such various emotions that if her frame of iron was still capable of supporting fatigue, her mind required repose.
 She therefore took leave of the abbess, and went to bed, softly rocked by the ideas of vengeance which the name of Kitty had naturally brought to her thoughts. She remembered that almost unlimited promise which the cardinal had given her if she succeeded in her enterprise. She had succeeded; d’Artagnan was then in her power!
 One thing alone frightened her; that was the remembrance of her husband, the Comte de la Fere, whom she had believed dead, or at least expatriated, and whom she found again in Athos-the best friend of d’Artagnan.
 But alas, if he was the friend of d’Artagnan, he must have lent him his assistance in all the proceedings by whose aid the queen had defeated the project of his Eminence; if he was the friend of d’Artagnan, he was the enemy of the cardinal; and she doubtless would succeed in involving him in the vengeance by which she hoped to destroy the young Musketeer.
 All these hopes were so many sweet thoughts for Milady; so, rocked by them, she soon fell asleep.
 She was awakened by a soft voice which sounded at the foot of her bed. She opened her eyes, and saw the abbess, accompanied by a young woman with light hair and delicate complexion, who fixed upon her a look full of benevolent curiosity.
 The face of the young woman was entirely unknown to her. Each examined the other with great attention, while exchanging the customary compliments; both were very handsome, but of quite different styles of beauty. Milady, however, smiled in observing that she excelled the young woman by far in her high air and aristocratic bearing. It is true that the habit of a novice, which the young woman wore, was not very advantageous in a contest of this kind.
 The abbess introduced them to each other. When this formality was ended, as her duties called her to chapel, she left the two young women alone.
 The novice, seeing Milady in bed, was about to follow the example of the superior; but Milady stopped her.

"How, madame," said she, "I have scarcely seen you, and you already wish to deprive me of your company, upon which I had counted a little, I must confess, for the time I have to pass here?"

"No, madame," replied the novice, "only I thought I had chosen my time ill; you were asleep, you are fatigued."

"Well," said Milady, "what can those who sleep wish for--a happy awakening? This awakening you have given me; allow me, then, to enjoy it at my ease," and taking her hand, she drew her toward the armchair by the bedside.
 The novice sat down.

"How unfortunate I am!" said she; "I have been here six months without the shadow of recreation. You arrive, and your presence was likely to afford me delightful company; yet I expect, in all probability, to quit the convent at any moment."

"How, you are going soon?" asked Milady.

"At least I hope so," said the novice, with an expression of joy which she made no effort to disguise.

"I think I learned you had suffered persecutions from the cardinal," continued Milady; "that would have been another motive for sympathy between us."

"What I have heard, then, from our good mother is true; you have likewise been a victim of that wicked priest."

"Hush!" said Milady; "let us not, even here, speak thus of him. All my misfortunes arise from my having said nearly what you have said before a woman whom I thought my friend, and who betrayed me. Are you also the victim of a treachery?"

"No," said the novice, "but of my devotion--of a devotion to a woman I loved, for whom I would have laid down my life, for whom I would give it still."

"And who has abandoned you--is that it?"

"I have been sufficiently unjust to believe so; but during the last two or three days I have obtained proof to the contrary, for which I thank God--for it would have cost me very dear to think she had forgotten me. But you, madame, you appear to be free," continued the novice; "and if you were inclined to fly it only rests with yourself to do so."

"Whither would you have me go, without friends, without money, in a part of France with which I am unacquainted, and where I have never been before?"

"Oh," cried the novice, "as to friends, you would have them wherever you want, you appear so good and are so beautiful!"

"That does not prevent," replied Milady, softening her smile so as to give it an angelic expression, "my being alone or being persecuted."

"Hear me," said the novice; "we must trust in heaven. There always comes a moment when the good you have done pleads your cause before God; and see, perhaps it is a happiness for you, humble and powerless as I am, that you have met with me, for if I leave this place, well-I have powerful friends, who, after having exerted themselves on my account, may also exert themselves for you."

"Oh, when I said I was alone," said Milady, hoping to make the novice talk by talking of herself, "it is not for want of friends in high places; but these friends themselves tremble before the cardinal. The queen herself does not dare to oppose the terrible minister. I have proof that her Majesty, notwithstanding her excellent heart, has more than once been obliged to abandon to the anger of his Eminence persons who had served her."

"Trust me, madame; the queen may appear to have abandoned those persons, but we must not put faith in appearances. The more they are persecuted, the more she thinks of them; and often, when they least expect it, they have proof of a kind remembrance."

"Alas!" said Milady, "I believe so; the queen is so good!"

"Oh, you know her, then, that lovely and noble queen, that you speak of her thus!" cried the novice, with enthusiasm.

"That is to say," replied Milady, driven into her entrenchment, "that I have not the honor of knowing her personally; but I know a great number of her most intimate friends. I am acquainted with Monsieur de Putange; I met Monsieur Dujart in England; I know Monsieur de Treville."

"Monsieur de Treville!" exclaimed the novice, "do you know Monsieur de Treville?"

"Yes, perfectly well--intimately even."

"The captain of the king’s Musketeers?"

"The captain of the king’s Musketeers."

"Why, then, only see!" cried the novice; "we shall soon be well acquainted, almost friends. If you know Monsieur de Treville, you must have visited him?"

"Often!" said Milady, who, having entered this track, and perceiving that falsehood succeeded, was determined to follow it to the end.

"With him, then, you must have seen some of his Musketeers?"

"All those he is in the habit of receiving!" replied Milady, for whom this conversation began to have a real interest.

"Name a few of those whom you know, and you will see if they are my friends."

"Well!" said Milady, embarrassed, "I know Monsieur de Louvigny, Monsieur de Courtivron, Monsieur de Ferussac."
 The novice let her speak, then seeing that she paused, she said, "Don’t you know a gentleman named Athos?"
 Milady became as pale as the sheets in which she was lying, and mistress as she was of herself, could not help uttering a cry, seizing the hand of the novice, and devouring her with looks.

"What is the matter? Good God!" asked the poor woman, "have I said anything that has wounded you?"

"No; but the name struck me, because I also have known that gentleman, and it appeared strange to me to meet with a person who appears to know him well."

"Oh, yes, very well; not only him, but some of his friends, Messieurs Porthos and Aramis!"

"Indeed! you know them likewise? I know them," cried Milady, who began to feel a chill penetrate her heart.

"Well, if you know them, you know that they are good and free companions. Why do you not apply to them, if you stand in need of help?"

"That is to say," stammered Milady, "I am not really very intimate with any of them. I know them from having heard one of their friends, Monsieur d’Artagnan, say a great deal about them."

"You know Monsieur d’Artagnan!" cried the novice, in her turn seizing the hands of Milady and devouring her with her eyes.
 Then remarking the strange expression of Milady’s countenance, she said,
"Pardon me, madame; you know him by what title?"

"Why," replied Milady, embarrassed, "why, by the title of friend."

"You deceive me, madame," said the novice; "you have been his mistress!"

"It is you who have been his mistress, madame!" cried Milady, in her turn.

"I?" said the novice.

"Yes, you! I know you now. You are Madame Bonacieux!"
 The young woman drew back, filled with surprise and terror.

"Oh, do not deny it! Answer!" continued Milady.

"Well, yes, madame," said the novice, "Are we rivals?"
 The countenance of Milady was illumined by so savage a joy that under any other circumstances Mme. Bonacieux would have fled in terror; but she was absorbed by jealousy.

"Speak, madame!" resumed Mme. Bonacieux, with an energy of which she might not have been believed capable. "Have you been, or are you, his mistress?"

"Oh, no!" cried Milady, with an accent that admitted no doubt of her truth. "Never, never!"

"I believe you," said Mme. Bonacieux; "but why, then, did you cry out so?"

"Do you not understand?" said Milady, who had already overcome her agitation and recovered all her presence of mind.

"How can I understand? I know nothing."

"Can you not understand that Monsieur d’Artagnan, being my friend, might take me into his confidence?"

"Truly?"

"Do you not perceive that I know all--your abduction from the little house at St. Germain, his despair, that of his friends, and their useless inquiries up to this moment? How could I help being astonished when, without having the least expectation of such a thing, I meet you face to face--you, of whom we have so often spoken together, you whom he loves with all his soul, you whom he had taught me to love before I had seen you! Ah, dear Constance, I have found you, then; I see you at last!"
 And Milady stretched out her arms to Mme. Bonacieux, who, convinced by what she had just said, saw nothing in this woman whom an instant before she had believed her rival but a sincere and devoted friend.

"Oh, pardon me, pardon me!" cried she, sinking upon the shoulders of Milady. "Pardon me, I love him so much!"
 These two women held each other for an instant in a close embrace. Certainly, if Milady’s strength had been equal to her hatred, Mme. Bonacieux would never have left that embrace alive. But not being able to stifle her, she smiled upon her.

"Oh, you beautiful, good little creature!" said Milady. "How delighted I am to have found you! Let me look at you!" and while saying these words, she absolutely devoured her by her looks. "Oh, yes it is you indeed! From what he has told me, I know you now. I recognize you perfectly."
 The poor young woman could not possibly suspect what frightful cruelty was behind the rampart of that pure brow, behind those brilliant eyes in which she read nothing but interest and compassion.

"Then you know what I have suffered," said Mme. Bonacieux, "since he has told you what he has suffered; but to suffer for him is happiness."
 Milady replied mechanically, "Yes, that is happiness." She was thinking of something else.

"And then," continued Mme. Bonacieux, "my punishment is drawing to a close. Tomorrow, this evening, perhaps, I shall see him again; and then the past will no longer exist."

"This evening?" asked Milady, roused from her reverie by these words.
"What do you mean? Do you expect news from him?"

"I expect himself."

"Himself? D’Artagnan here?"

"Himself!"

"But that’s impossible! He is at the siege of La Rochelle with the cardinal. He will not return till after the taking of the city."

"Ah, you fancy so! But is there anything impossible for my d’Artagnan, the noble and loyal gentleman?"

"Oh, I cannot believe you!"

"Well, read, then!" said the unhappy young woman, in the excess of her pride and joy, presenting a letter to Milady.

"The writing of Madame de Chevreuse!" said Milady to herself. "Ah, I always thought there was some secret understanding in that quarter!" And she greedily read the following few lines:
 My Dear Child, Hold yourself ready. OUR FRIEND will see you soon, and he will only see you to release you from that imprisonment in which your safety required you should be concealed. Prepare, then, for your departure, and never despair of us.
 Our charming Gascon has just proved himself as brave and faithful as ever. Tell him that certain parties are grateful for the warning he has given.

"Yes, yes," said Milady; "the letter is precise. Do you know what that warning was?"

"No, I only suspect he has warned the queen against some fresh machinations of the cardinal."

"Yes, that’s it, no doubt!" said Milady, returning the letter to Mme. Bonacieux, and letting her head sink pensively upon her bosom.
 At that moment they heard the gallop of a horse.

"Oh!" cried Mme. Bonacieux, darting to the window, "can it be he?"
 Milady remained still in bed, petrified by surprise; so many unexpected things happened to her all at once that for the first time she was at a loss.

"He, he!" murmured she; "can it be he?" And she remained in bed with her eyes fixed.

"Alas, no!" said Mme. Bonacieux; "it is a man I don’t know, although he seems to be coming here. Yes, he checks his pace; he stops at the gate; he rings."
 Milady sprang out of bed.

"You are sure it is not he?" said she.

"Yes, yes, very sure!"

"Perhaps you did not see well."

"Oh, if I were to see the plume of his hat, the end of his cloak, I should know HIM!"
 Milady was dressing herself all the time.

"Yes, he has entered."

"It is for you or me!"

"My God, how agitated you seem!"

"Yes, I admit it. I have not your confidence; I fear the cardinal."

"Hush!" said Mme. Bonacieux; "somebody is coming."
 Immediately the door opened, and the superior entered.

"Did you come from Boulogne?" demanded she of Milady.

"Yes," replied she, trying to recover her self-possession. "Who wants me?"

"A man who will not tell his name, but who comes from the cardinal."

"And who wishes to speak with me?"

"Who wishes to speak to a lady recently come from Boulogne."

"Then let him come in, if you please."

"Oh, my God, my God!" cried Mme. Bonacieux. "Can it be bad news?"

"I fear it."

"I will leave you with this stranger; but as soon as he is gone, if you will permit me, I will return."

"PERMIT you? I BESEECH you."
 The superior and Mme. Bonacieux retired.
 Milady remained alone, with her eyes fixed upon the door. An instant later, the jingling of spurs was heard upon the stairs, steps drew near, the door opened, and a man appeared.
 Milady uttered a cry of joy; this man was the Comte de Rochefort--the demoniacal tool of his Eminence.

