62 TWO VARIETIES OF DEMONS

 Ah," cried Milady and Rochefort together, "it is you!"

"Yes, it is I."

"And you come?" asked Milady.

"From La Rochelle; and you?"

"From England."

"Buckingham?"

"Dead or desperately wounded, as I left without having been able to hear anything of him. A fanatic has just assassinated him."

"Ah," said Rochefort, with a smile; "this is a fortunate chance--one that will delight his Eminence! Have you informed him of it?"

"I wrote to him from Boulogne. But what brings you here?"

"His Eminence was uneasy, and sent me to find you."

"I only arrived yesterday."

"And what have you been doing since yesterday?"

"I have not lost my time."

"Oh, I don’t doubt that."

"Do you know whom I have encountered here?"

"No."

"Guess."

"How can I?"

"That young woman whom the queen took out of prison."

"The mistress of that fellow d’Artagnan?"

"Yes; Madame Bonacieux, with whose retreat the cardinal was unacquainted."

"Well, well," said Rochefort, "here is a chance which may pair off with the other! Monsieur Cardinal is indeed a privileged man!"

"Imagine my astonishment," continued Milady, "when I found myself face to face with this woman!"

"Does she know you?"

"No."

"Then she looks upon you as a stranger?"
 Milady smiled. "I am her best friend."

"Upon my honor," said Rochefort, "it takes you, my dear countess, to perform such miracles!"

"And it is well I can, Chevalier," said Milady, "for do you know what is going on here?"

"No."

"They will come for her tomorrow or the day after, with an order from the queen."

"Indeed! And who?"

"d’Artagnan and his friends."

"Indeed, they will go so far that we shall be obliged to send them to the Bastille."

"Why is it not done already?"

"What would you? The cardinal has a weakness for these men which I cannot comprehend."

"Indeed!"

"Yes."

"Well, then, tell him this, Rochefort. Tell him that our conversation at the inn of the Red Dovecot was overheard by these four men; tell him that after his departure one of them came up to me and took from me by violence the safe-conduct which he had given me; tell him they warned Lord de Winter of my journey to England; that this time they nearly foiled my mission as they foiled the affair of the studs; tell him that among these four men two only are to be feared--d’Artagnan and Athos; tell him that the third, Aramis, is the lover of Madame de Chevreuse--he may be left alone, we know his secret, and it may be useful; as to the fourth, Porthos, he is a fool, a simpleton, a blustering booby, not worth troubling himself about."

"But these four men must be now at the siege of La Rochelle?"

"I thought so, too; but a letter which Madame Bonacieux has received from Madame the Constable, and which she has had the imprudence to show me, leads me to believe that these four men, on the contrary, are on the road hither to take her away."

"The devil! What’s to be done?"

"What did the cardinal say about me?"

"I was to take your dispatches, written or verbal, and return by post; and when he shall know what you have done, he will advise what you have to do."

"I must, then, remain here?"

"Here, or in the neighborhood."

"You cannot take me with you?"

"No, the order is imperative. Near the camp you might be recognized; and your presence, you must be aware, would compromise the cardinal."

"Then I must wait here, or in the neighborhood?"

"Only tell me beforehand where you will wait for intelligence from the cardinal; let me know always where to find you."

"Observe, it is probable that I may not be able to remain here."

"Why?"

"You forget that my enemies may arrive at any minute."

"That’s true; but is this little woman, then, to escape his Eminence?"

"Bah!" said Milady, with a smile that belonged only to herself; "you forget that I am her best friend."

"Ah, that’s true! I may then tell the cardinal, with respect to this little woman--"

"That he may be at ease."

"Is that all?"

"He will know what that means."

"He will guess, at least. Now, then, what had I better do?"

"Return instantly. It appears to me that the news you bear is worth the trouble of a little diligence."

"My chaise broke down coming into Lilliers."

"Capital!"

"What, CAPITAL?"

"Yes, I want your chaise."

"And how shall I travel, then?"

"On horseback."

"You talk very comfortably,--a hundred and eighty leagues!"

"What’s that?"

"One can do it! Afterward?"

"Afterward? Why, in passing through Lilliers you will send me your chaise, with an order to your servant to place himself at my disposal."

"Well."

"You have, no doubt, some order from the cardinal about you?"

"I have my FULL POWER."

"Show it to the abbess, and tell her that someone will come and fetch me, either today or tomorrow, and that I am to follow the person who presents himself in your name."

"Very well."

"Don’t forget to treat me harshly in speaking of me to the abbess."

"To what purpose?"

"I am a victim of the cardinal. It is necessary to inspire confidence in that poor little Madame Bonacieux."

"That’s true. Now, will you make me a report of all that has happened?"

"Why, I have related the events to you. You have a good memory; repeat what I have told you. A paper may be lost."

"You are right; only let me know where to find you that I may not run needlessly about the neighborhood."

"That’s correct; wait!"

"Do you want a map?"

"Oh, I know this country marvelously!"

"You? When were you here?"

"I was brought up here."

"Truly?"

"It is worth something, you see, to have been brought up somewhere."

"You will wait for me, then?"

"Let me reflect a little! Ay, that will do--at Armentieres."

"Where is that Armentieres?"

"A little town on the Lys; I shall only have to cross the river, and I shall be in a foreign country."

"Capital! but it is understood you will only cross the river in case of danger."

"That is well understood."

"And in that case, how shall I know where you are?"

"You do not want your lackey?"

"Is he a sure man?"

"To the proof."

"Give him to me. Nobody knows him. I will leave him at the place I quit, and he will conduct you to me."

"And you say you will wait for me at Armentieres?"

"At Armentieres."

"Write that name on a bit of paper, lest I should forget it. There is nothing compromising in the name of a town. Is it not so?"

"Eh, who knows? Never mind," said Milady, writing the name on half a sheet of paper; "I will compromise myself."

"Well," said Rochefort, taking the paper from Milady, folding it, and placing it in the lining of his hat, "you may be easy. I will do as children do, for fear of losing the paper--repeat the name along the route. Now, is that all?"

"I believe so."

"Let us see: Buckingham dead or grievously wounded; your conversation with the cardinal overheard by the four Musketeers; Lord de Winter warned of your arrival at Portsmouth; d’Artagnan and Athos to the Bastille; Aramis the lover of Madame de Chevreuse; Porthos an ass; Madame Bonacieux found again; to send you the chaise as soon as possible; to place my lackey at your disposal; to make you out a victim of the cardinal in order that the abbess may entertain no suspicion; Armentieres, on the banks of the Lys. Is that all, then?"

"In truth, my dear Chevalier, you are a miracle of memory. A PROPOS, add one thing--"

"What?"

"I saw some very pretty woods which almost touch the convent garden. Say that I am permitted to walk in those woods. Who knows? Perhaps I shall stand in need of a back door for retreat."

"You think of everything."

"And you forget one thing."

"What?"

"To ask me if I want money."

"That’s true. How much do you want?"

"All you have in gold."

"I have five hundred pistoles, or thereabouts."

"I have as much. With a thousand pistoles one may face everything. Empty your pockets."

"There."

"Right. And you go--"

"In an hour--time to eat a morsel, during which I shall send for a post horse."

"Capital! Adieu, Chevalier."

"Adieu, Countess."

"Commend me to the cardinal."

"Commend me to Satan."
 Milady and Rochefort exchanged a smile and separated. An hour afterward Rochefort set out at a grand gallop; five hours after that he passed through Arras.
 Our readers already know how he was recognized by d’Artagnan, and how that recognition by inspiring fear in the four Musketeers had given fresh activity to their journey.


