63 THE DROP OF WATER

 Rochefort had scarcely departed when Mme. Bonacieux re-entered. She found Milady with a smiling countenance.

"Well," said the young woman, "what you dreaded has happened. This evening, or tomorrow, the cardinal will send someone to take you away."

"Who told you that, my dear?" asked Milady.

"I heard it from the mouth of the messenger himself."

"Come and sit down close to me," said Milady.

"Here I am."

"Wait till I assure myself that nobody hears us."

"Why all these precautions?"

"You shall know."
 Milady arose, went to the door, opened it, looked in the corridor, and then returned and seated herself close to Mme. Bonacieux.

"Then," said she, "he has well played his part."

"Who has?"

"He who just now presented himself to the abbess as a messenger from the cardinal."

"It was, then, a part he was playing?"

"Yes, my child."

"That man, then, was not--"

"That man," said Milady, lowering her voice, "is my brother."

"Your brother!" cried Mme. Bonacieux.

"No one must know this secret, my dear, but yourself. If you reveal it to anyone in the world, I shall be lost, and perhaps yourself likewise."

"Oh, my God!"

"Listen. This is what has happened: My brother, who was coming to my assistance to take me away by force if it were necessary, met with the emissary of the cardinal, who was coming in search of me. He followed him. At a solitary and retired part of the road he drew his sword, and required the messenger to deliver up to him the papers of which he was the bearer. The messenger resisted; my brother killed him."

"Oh!" said Mme. Bonacieux, shuddering.

"Remember, that was the only means. Then my brother determined to substitute cunning for force. He took the papers, and presented himself here as the emissary of the cardinal, and in an hour or two a carriage will come to take me away by the orders of his Eminence."

"I understand. It is your brother who sends this carriage."

"Exactly; but that is not all. That letter you have received, and which you believe to be from Madame de Chevreuse--"

"Well?"

"It is a forgery."

"How can that be?"

"Yes, a forgery; it is a snare to prevent your making any resistance when they come to fetch you."

"But it is d’Artagnan that will come."

"Do not deceive yourself. D’Artagnan and his friends are detained at the siege of La Rochelle."

"How do you know that?"

"My brother met some emissaries of the cardinal in the uniform of Musketeers. You would have been summoned to the gate; you would have believed yourself about to meet friends; you would have been abducted, and conducted back to Paris."

"Oh, my God! My senses fail me amid such a chaos of iniquities. I feel, if this continues," said Mme. Bonacieux, raising her hands to her forehead, "I shall go mad!"

"Stop--"

"What?"

"I hear a horse’s steps; it is my brother setting off again. I should like to offer him a last salute. Come!"
 Milady opened the window, and made a sign to Mme. Bonacieux to join her. The young woman complied.
 Rochefort passed at a gallop.

"Adieu, brother!" cried Milady.
 The chevalier raised his head, saw the two young women, and without stopping, waved his hand in a friendly way to Milady.

"The good George!" said she, closing the window with an expression of countenance full of affection and melancholy. And she resumed her seat, as if plunged in reflections entirely personal.

"Dear lady," said Mme. Bonacieux, "pardon me for interrupting you; but what do you advise me to do? Good heaven! You have more experience than I have. Speak; I will listen."

"In the first place," said Milady, "it is possible I may be deceived, and that d’Artagnan and his friends may really come to your assistance."

"Oh, that would be too much!" cried Mme. Bonacieux, "so much happiness is not in store for me!"

"Then you comprehend it would be only a question of time, a sort of race, which should arrive first. If your friends are the more speedy, you are to be saved; if the satellites of the cardinal, you are lost."

"Oh, yes, yes; lost beyond redemption! What, then, to do? What to do?"

"There would be a very simple means, very natural--"

"Tell me what!"

"To wait, concealed in the neighborhood, and assure yourself who are the men who come to ask for you."

"But where can I wait?"

"Oh, there is no difficulty in that. I shall stop and conceal myself a few leagues hence until my brother can rejoin me. Well, I take you with me; we conceal ourselves, and wait together."

"But I shall not be allowed to go; I am almost a prisoner."

"As they believe that I go in consequence of an order from the cardinal, no one will believe you anxious to follow me."

"Well?"

"Well! The carriage is at the door; you bid me adieu; you mount the step to embrace me a last time; my brother’s servant, who comes to fetch me, is told how to proceed; he makes a sign to the postillion, and we set off at a gallop."

"But d’Artagnan! D’Artagnan! if he comes?"

"Shall we not know it?"

"How?"

"Nothing easier. We will send my brother’s servant back to Bethune, whom, as I told you, we can trust. He shall assume a disguise, and place himself in front of the convent. If the emissaries of the cardinal arrive, he will take no notice; if it is Monsieur d’Artagnan and his friends, he will bring them to us."

"He knows them, then?"

"Doubtless. Has he not seen Monsieur d’Artagnan at my house?"

"Oh, yes, yes; you are right. Thus all may go well--all may be for the best; but we do not go far from this place?"

"Seven or eight leagues at the most. We will keep on the frontiers, for instance; and at the first alarm we can leave France."

"And what can we do there?"

"Wait."

"But if they come?"

"My brother’s carriage will be here first."

"If I should happen to be any distance from you when the carriage comes for you--at dinner or supper, for instance?"

"Do one thing."

"What is that?"

"Tell your good superior that in order that we may be as much together as possible, you ask her permission to share my repast."

"Will she permit it?"

"What inconvenience can it be?"

"Oh, delightful! In this way we shall not be separated for an instant."

"Well, go down to her, then, to make your request. I feel my head a little confused; I will take a turn in the garden."

"Go; and where shall I find you?"

"Here, in an hour."

"Here, in an hour. Oh, you are so kind, and I am so grateful!"

"How can I avoid interesting myself for one who is so beautiful and so amiable? Are you not the beloved of one of my best friends?"

"Dear d’Artagnan! Oh, how he will thank you!"

"I hope so. Now, then, all is agreed; let us go down."

"You are going into the garden?"

"Yes."

"Go along this corridor, down a little staircase, and you are in it."

"Excellent; thank you!"
 And the two women parted, exchanging charming smiles.
 Milady had told the truth--her head was confused, for her ill-arranged plans clashed one another like chaos. She required to be alone that she might put her thoughts a little into order. She saw vaguely the future; but she stood in need of a little silence and quiet to give all her ideas, as yet confused, a distinct form and a regular plan.
 What was most pressing was to get Mme. Bonacieux away, and convey her to a place of safety, and there, if matters required, make her a hostage. Milady began to have doubts of the issue of this terrible duel, in which her enemies showed as much perseverance as she did animosity.
 Besides, she felt as we feel when a storm is coming on--that this issue was near, and could not fail to be terrible.
 The principal thing for her, then, was, as we have said, to keep Mme. Bonacieux in her power. Mme. Bonacieux was the very life of d’Artagnan. This was more than his life, the life of the woman he loved; this was, in case of ill fortune, a means of temporizing and obtaining good conditions.
 Now, this point was settled; Mme. Bonacieux, without any suspicion, accompanied her. Once concealed with her at Armentieres, it would be easy to make her believe that d’Artagnan had not come to Bethune. In fifteen days at most, Rochefort would be back; besides, during that fifteen days she would have time to think how she could best avenge herself on the four friends. She would not be weary, thank God! for she should enjoy the sweetest pastime such events could accord a woman of her character--perfecting a beautiful vengeance.
 Revolving all this in her mind, she cast her eyes around her, and arranged the topography of the garden in her head. Milady was like a good general who contemplates at the same time victory and defeat, and who is quite prepared, according to the chances of the battle, to march forward or to beat a retreat.
 At the end of an hour she heard a soft voice calling her; it was Mme. Bonacieux’s. The good abbess had naturally consented to her request; and as a commencement, they were to sup together.
 On reaching the courtyard, they heard the noise of a carriage which stopped at the gate.
 Milady listened.

"Do you hear anything?" said she.

"Yes, the rolling of a carriage."

"It is the one my brother sends for us."

"Oh, my God!"

"Come, come! courage!"
 The bell of the convent gate was sounded; Milady was not mistaken.

"Go to your chamber," said she to Mme. Bonacieux; "you have perhaps some jewels you would like to take."

"I have his letters," said she.

"Well, go and fetch them, and come to my apartment. We will snatch some supper; we shall perhaps travel part of the night, and must keep our strength up."

"Great God!" said Mme. Bonacieux, placing her hand upon her bosom, "my heart beats so I cannot walk."

"Courage, courage! remember that in a quarter of an hour you will be safe; and think that what you are about to do is for HIS sake."

"Yes, yes, everything for him. You have restored my courage by a single word; go, I will rejoin you."
 Milady ran up to her apartment quickly; she there found Rochefort’s lackey, and gave him his instructions.
 He was to wait at the gate; if by chance the Musketeers should appear, the carriage was to set off as fast as possible, pass around the convent, and go and wait for Milady at a little village which was situated at the other side of the wood. In this case Milady would cross the garden and gain the village on foot. As we have already said, Milady was admirably acquainted with this part of France.
 If the Musketeers did not appear, things were to go on as had been agreed; Mme. Bonacieux was to get into the carriage as if to bid her adieu, and she was to take away Mme. Bonacieux.
 Mme. Bonacieux came in; and to remove all suspicion, if she had any, Milady repeated to the lackey, before her, the latter part of her instructions.
 Milady asked some questions about the carriage. It was a chaise drawn by three horses, driven by a postillion; Rochefort’s lackey would precede it, as courier.
 Milady was wrong in fearing that Mme. Bonacieux would have any suspicion. The poor young woman was too pure to suppose that any female could be guilty of such perfidy; besides, the name of the Comtesse de Winter, which she had heard the abbess pronounce, was wholly unknown to her, and she was even ignorant that a woman had had so great and so fatal a share in the misfortune of her life.

"You see," said she, when the lackey had gone out, "everything is ready. The abbess suspects nothing, and believes that I am taken by order of the cardinal. This man goes to give his last orders; take the least thing, drink a finger of wine, and let us be gone."

"Yes," said Mme. Bonacieux, mechanically, "yes, let us be gone."
 Milady made her a sign to sit down opposite, poured her a small glass of Spanish wine, and helped her to the wing of a chicken.

"See," said she, "if everything does not second us! Here is night coming on; by daybreak we shall have reached our retreat, and nobody can guess where we are. Come, courage! take something."
 Mme. Bonacieux ate a few mouthfuls mechanically, and just touched the glass with her lips.

"Come, come!" said Milady, lifting hers to her mouth, "do as I do."
 But at the moment the glass touched her lips, her hand remained suspended; she heard something on the road which sounded like the rattling of a distant gallop. Then it grew nearer, and it seemed to her, almost at the same time, that she heard the neighing of horses.
 This noise acted upon her joy like the storm which awakens the sleeper in the midst of a happy dream; she grew pale and ran to the window, while Mme. Bonacieux, rising all in a tremble, supported herself upon her chair to avoid falling. Nothing was yet to be seen, only they heard the galloping draw nearer.

"Oh, my God!" said Mme. Bonacieux, "what is that noise?"

"That of either our friends or our enemies," said Milady, with her terrible coolness. "Stay where you are, I will tell you."
 Mme. Bonacieux remained standing, mute, motionless, and pale as a statue.
 The noise became louder; the horses could not be more than a hundred and fifty paces distant. If they were not yet to be seen, it was because the road made an elbow. The noise became so distinct that the horses might be counted by the rattle of their hoofs.
 Milady gazed with all the power of her attention; it was just light enough for her to see who was coming.
 All at once, at the turning of the road she saw the glitter of laced hats and the waving of feathers; she counted two, then five, then eight horsemen. One of them preceded the rest by double the length of his horse.
 Milady uttered a stifled groan. In the first horseman she recognized d’Artagnan.

"Oh, my God, my God," cried Mme. Bonacieux, "what is it?"

"It is the uniform of the cardinal’s Guards. Not an instant to be lost! Fly, fly!"

"Yes, yes, let us fly!" repeated Mme. Bonacieux, but without being able to make a step, glued as she was to the spot by terror.
 They heard the horsemen pass under the windows.

"Come, then, come, then!" cried Milady, trying to drag the young woman along by the arm. "Thanks to the garden, we yet can flee; I have the key, but make haste! in five minutes it will be too late!"
 Mme. Bonacieux tried to walk, made two steps, and sank upon her knees. Milady tried to raise and carry her, but could not do it.
 At this moment they heard the rolling of the carriage, which at the approach of the Musketeers set off at a gallop. Then three or four shots were fired.

"For the last time, will you come?" cried Milady.

"Oh, my God, my God! you see my strength fails me; you see plainly I cannot walk. Flee alone!"

"Flee alone, and leave you here? No, no, never!" cried Milady.
 All at once she paused, a livid flash darted from her eyes; she ran to the table, emptied into Mme. Bonacieux’s glass the contents of a ring which she opened with singular quickness. It was a grain of a reddish color, which dissolved immediately.
 Then, taking the glass with a firm hand, she said, "Drink. This wine will give you strength, drink!" And she put the glass to the lips of the young woman, who drank mechanically.

"This is not the way that I wished to avenge myself," said Milady, replacing the glass upon the table, with an infernal smile, "but, my faith! we do what we can!" And she rushed out of the room.
 Mme. Bonacieux saw her go without being able to follow her; she was like people who dream they are pursued, and who in vain try to walk.
 A few moments passed; a great noise was heard at the gate. Every instant Mme. Bonacieux expected to see Milady, but she did not return. Several times, with terror, no doubt, the cold sweat burst from her burning brow.
 At length she heard the grating of the hinges of the opening gates; the noise of boots and spurs resounded on the stairs. There was a great murmur of voices which continued to draw near, amid which she seemed to hear her own name pronounced.
 All at once she uttered a loud cry of joy, and darted toward the door; she had recognized the voice of d’Artagnan.

"d’Artagnan! D’Artagnan!" cried she, "is it you? This way! this way!"

"Constance? Constance?" replied the young man, "where are you? where are you? My God!"
 At the same moment the door of the cell yielded to a shock, rather than opened; several men rushed into the chamber. Mme. Bonacieux had sunk into an armchair, without the power of moving.
 D’Artagnan threw down a yet-smoking pistol which he held in his hand, and fell on his knees before his mistress. Athos replaced his in his belt; Porthos and Aramis, who held their drawn swords in their hands, returned them to their scabbards.

"Oh, d’Artagnan, my beloved d’Artagnan! You have come, then, at last! You have not deceived me! It is indeed thee!"

"Yes, yes, Constance. Reunited!"

"Oh, it was in vain she told me you would not come! I hoped in silence. I was not willing to fly. Oh, I have done well! How happy I am!"
 At this word SHE, Athos, who had seated himself quietly, started up.

"SHE! What she?" asked d’Artagnan.

"Why, my companion. She who out of friendship for me wished to take me from my persecutors. She who, mistaking you for the cardinal’s Guards, has just fled away."

"Your companion!" cried d’Artagnan, becoming more pale than the white veil of his mistress. "Of what companion are you speaking, dear Constance?"

"Of her whose carriage was at the gate; of a woman who calls herself your friend; of a woman to whom you have told everything."

"Her name, her name!" cried d’Artagnan. "My God, can you not remember her name?"

"Yes, it was pronounced in my hearing once. Stop--but--it is very strange--oh, my God, my head swims! I cannot see!"

"Help, help, my friends! her hands are icy cold," cried d’Artagnan. "She is ill! Great God, she is losing her senses!"
 While Porthos was calling for help with all the power of his strong voice, Aramis ran to the table to get a glass of water; but he stopped at seeing the horrible alteration that had taken place in the countenance of Athos, who, standing before the table, his hair rising from his head, his eyes fixed in stupor, was looking at one of the glasses, and appeared a prey to the most horrible doubt.

"Oh!" said Athos, "oh, no, it is impossible! God would not permit such a crime!"

"Water, water!" cried d’Artagnan. "Water!"

"Oh, poor woman, poor woman!" murmured Athos, in a broken voice.
 Mme. Bonacieux opened her eyes under the kisses of d’Artagnan.

"She revives!" cried the young man. "Oh, my God, my God, I thank thee!"

"Madame!" said Athos, "madame, in the name of heaven, whose empty glass is this?"

"Mine, monsieur," said the young woman, in a dying voice.

"But who poured the wine for you that was in this glass?"

"She."

"But who is SHE?"

"Oh, I remember!" said Mme. Bonacieux, "the Comtesse de Winter."
 The four friends uttered one and the same cry, but that of Athos dominated all the rest.
 At that moment the countenance of Mme. Bonacieux became livid; a fearful agony pervaded her frame, and she sank panting into the arms of Porthos and Aramis.
 D’Artagnan seized the hands of Athos with an anguish difficult to be described.

"And what do you believe?’ His voice was stifled by sobs.

"I believe everything," said Athos, biting his lips till the blood sprang to avoid sighing.

"d’Artagnan, d’Artagnan!" cried Mme. Bonacieux, "where art thou? Do not leave me! You see I am dying!"
 D’Artagnan released the hands of Athos which he still held clasped in both his own, and hastened to her. Her beautiful face was distorted with agony; her glassy eyes had no longer their sight; a convulsive shuddering shook her whole body; the sweat rolled from her brow.

"In the name of heaven, run, call! Aramis! Porthos! Call for help!"

"Useless!" said Athos, "useless! For the poison which SHE pours there is no antidote."

"Yes, yes! Help, help!" murmured Mme. Bonacieux; "help!"
 Then, collecting all her strength, she took the head of the young man between her hands, looked at him for an instant as if her whole soul passed into that look, and with a sobbing cry pressed her lips to his.

"Constance, Constance!" cried d’Artagnan.
 A sigh escaped from the mouth of Mme. Bonacieux, and dwelt for an instant on the lips of d’Artagnan. That sigh was the soul, so chaste and so loving, which reascended to heaven.
 D’Artagnan pressed nothing but a corpse in his arms. The young man uttered a cry, and fell by the side of his mistress as pale and as icy as herself.
 Porthos wept; Aramis pointed toward heaven; Athos made the sign of the cross.
 At that moment a man appeared in the doorway, almost as pale as those in the chamber. He looked around him and saw Mme. Bonacieux dead, and d’Artagnan in a swoon. He appeared just at that moment of stupor which follows great catastrophes.

"I was not deceived," said he; "here is Monsieur d’Artagnan; and you are his friends, Messieurs Athos, Porthos, and Aramis."
 The persons whose names were thus pronounced looked at the stranger with astonishment. It seemed to all three that they knew him.

"Gentlemen," resumed the newcomer, "you are, as I am, in search of a woman who," added he, with a terrible smile, "must have passed this way, for I see a corpse."
 The three friends remained mute--for although the voice as well as the countenance reminded them of someone they had seen, they could not remember under what circumstances.

"Gentlemen," continued the stranger, "since you do not recognize a man who probably owes his life to you twice, I must name myself. I am Lord de Winter, brother-in-law of THAT WOMAN."
 The three friends uttered a cry of surprise.
 Athos rose, and offering him his hand, "Be welcome, my Lord," said he,
"you are one of us."

"I set out five hours after her from Portsmouth," said Lord de Winter.
"I arrived three hours after her at Boulogne. I missed her by twenty minutes at St. Omer. Finally, at Lilliers I lost all trace of her. I was going about at random, inquiring of everybody, when I saw you gallop past. I recognized Monsieur d’Artagnan. I called to you, but you did not answer me; I wished to follow you, but my horse was too much fatigued to go at the same pace with yours. And yet it appears, in spite of all your diligence, you have arrived too late."

"You see!" said Athos, pointing to Mme. Bonacieux dead, and to d’Artagnan, whom Porthos and Aramis were trying to recall to life.

"Are they both dead?" asked Lord de Winter, sternly.

"No," replied Athos, "fortunately Monsieur d’Artagnan has only fainted."

"Ah, indeed, so much the better!" said Lord de Winter.
 At that moment d’Artagnan opened his eyes. He tore himself from the arms of Porthos and Aramis, and threw himself like a madman on the corpse of his mistress.
 Athos rose, walked toward his friend with a slow and solemn step, embraced him tenderly, and as he burst into violent sobs, he said to him with his noble and persuasive voice, "Friend, be a man! Women weep for the dead; men avenge them!"

"Oh, yes!" cried d’Artagnan, "yes! If it be to avenge her, I am ready to follow you."
 Athos profited by this moment of strength which the hope of vengeance restored to his unfortunate friend to make a sign to Porthos and Aramis to go and fetch the superior.
 The two friends met her in the corridor, greatly troubled and much upset by such strange events; she called some of the nuns, who against all monastic custom found themselves in the presence of five men.

"Madame," said Athos, passing his arm under that of d’Artagnan, "we abandon to your pious care the body of that unfortunate woman. She was an angel on earth before being an angel in heaven. Treat her as one of your sisters. We will return someday to pray over her grave."
 D’Artagnan concealed his face in the bosom of Athos, and sobbed aloud.

"Weep," said Athos, "weep, heart full of love, youth, and life! Alas, would I could weep like you!"
 And he drew away his friend, as affectionate as a father, as consoling as a priest, noble as a man who has suffered much.
 All five, followed by their lackeys leading their horses, took their way to the town of Bethune, whose outskirts they perceived, and stopped before the first inn they came to.

"But," said d’Artagnan, "shall we not pursue that woman?"

"Later," said Athos. "I have measures to take."

"She will escape us," replied the young man; "she will escape us, and it will be your fault, Athos."

"I will be accountable for her," said Athos.
 D’Artagnan had so much confidence in the word of his friend that he lowered his head, and entered the inn without reply.
 Porthos and Aramis regarded each other, not understanding this assurance of Athos.
 Lord de Winter believed he spoke in this manner to soothe the grief of d’Artagnan.

"Now, gentlemen," said Athos, when he had ascertained there were five chambers free in the hotel, "let everyone retire to his own apartment. d’Artagnan needs to be alone, to weep and to sleep. I take charge of everything; be easy."

"It appears, however," said Lord de Winter, "if there are any measures to take against the countess, it concerns me; she is my sister-in-law."

"And me," said Athos, "--she is my wife!"
 D’Artagnan smiled--for he understood that Athos was sure of his vengeance when he revealed such a secret. Porthos and Aramis looked at each other, and grew pale. Lord de Winter thought Athos was mad.

"Now, retire to your chambers," said Athos, "and leave me to act. You must perceive that in my quality of a husband this concerns me. Only, d’Artagnan, if you have not lost it, give me the paper which fell from that man’s hat, upon which is written the name of the village of--"

"Ah," said d’Artagnan, "I comprehend! that name written in her hand."

"You see, then," said Athos, "there is a god in heaven still!"

