64 THE MAN IN THE RED CLOAK

 The despair of Athos had given place to a concentrated grief which only rendered more lucid the brilliant mental faculties of that extraordinary man.
 Possessed by one single thought--that of the promise he had made, and of the responsibility he had taken--he retired last to his chamber, begged the host to procure him a map of the province, bent over it, examined every line traced upon it, perceived that there were four different roads from Bethune to Armentieres, and summoned the lackeys.
 Planchet, Grimaud, Bazin, and Mousqueton presented themselves, and received clear, positive, and serious orders from Athos.
 They must set out the next morning at daybreak, and go to Armentieres--each by a different route. Planchet, the most intelligent of the four, was to follow that by which the carriage had gone upon which the four friends had fired, and which was accompanied, as may be remembered, by Rochefort’s servant.
 Athos set the lackeys to work first because, since these men had been in the service of himself and his friends he had discovered in each of them different and essential qualities. Then, lackeys who ask questions inspire less mistrust than masters, and meet with more sympathy among those to whom they address themselves. Besides, Milady knew the masters, and did not know the lackeys; on the contrary, the lackeys knew Milady perfectly.
 All four were to meet the next day at eleven o’clock. If they had discovered Milady’s retreat, three were to remain on guard; the fourth was to return to Bethune in order to inform Athos and serve as a guide to the four friends. These arrangements made, the lackeys retired.
 Athos then arose from his chair, girded on his sword, enveloped himself in his cloak, and left the hotel. It was nearly ten o’clock. At ten o’clock in the evening, it is well known, the streets in provincial towns are very little frequented. Athos nevertheless was visibly anxious to find someone of whom he could ask a question. At length he met a belated passenger, went up to him, and spoke a few words to him. The man he addressed recoiled with terror, and only answered the few words of the Musketeer by pointing. Athos offered the man half a pistole to accompany him, but the man refused.
 Athos then plunged into the street the man had indicated with his finger; but arriving at four crossroads, he stopped again, visibly embarrassed. Nevertheless, as the crossroads offered him a better chance than any other place of meeting somebody, he stood still. In a few minutes a night watch passed. Athos repeated to him the same question he had asked the first person he met. The night watch evinced the same terror, refused, in his turn, to accompany Athos, and only pointed with his hand to the road he was to take.
 Athos walked in the direction indicated, and reached the suburb situated at the opposite extremity of the city from that by which he and his friends had entered it. There he again appeared uneasy and embarrassed, and stopped for the third time.
 Fortunately, a mendicant passed, who, coming up to Athos to ask charity, Athos offered him half a crown to accompany him where he was going. The mendicant hesitated at first, but at the sight of the piece of silver which shone in the darkness he consented, and walked on before Athos.
 Arrived at the angle of a street, he pointed to a small house, isolated, solitary, and dismal. Athos went toward the house, while the mendicant, who had received his reward, left as fast as his legs could carry him.
 Athos went round the house before he could distinguish the door, amid the red color in which the house was painted. No light appeared through the chinks of the shutters; no noise gave reason to believe that it was inhabited. It was dark and silent as the tomb.
 Three times Athos knocked without receiving an answer. At the third knock, however, steps were heard inside. The door at length was opened, and a man appeared, of high stature, pale complexion, and black hair and beard.
 Athos and he exchanged some words in a low voice, then the tall man made a sign to the Musketeer that he might come in. Athos immediately profited by the permission, and the door was closed behind him.
 The man whom Athos had come so far to seek, and whom he had found with so much trouble, introduced him into his laboratory, where he was engaged in fastening together with iron wire the dry bones of a skeleton. All the frame was adjusted except the head, which lay on the table.
 All the rest of the furniture indicated that the dweller in this house occupied himself with the study of natural science. There were large bottles filled with serpents, ticketed according to their species; dried lizards shone like emeralds set in great squares of black wood, and bunches of wild odoriferous herbs, doubtless possessed of virtues unknown to common men, were fastened to the ceiling and hung down in the corners of the apartment. There was no family, no servant; the tall man alone inhabited this house.
 Athos cast a cold and indifferent glance upon the objects we have described, and at the invitation of him whom he came to seek sat down near him.
 Then he explained to him the cause of his visit, and the service he required of him. But scarcely had he expressed his request when the unknown, who remained standing before the Musketeer, drew back with signs of terror, and refused. Then Athos took from his pocket a small paper, on which two lines were written, accompanied by a signature and a seal, and presented them to him who had made too prematurely these signs of repugnance. The tall man had scarcely read these lines, seen the signature, and recognized the seal, when he bowed to denote that he had no longer any objection to make, and that he was ready to obey.
 Athos required no more. He arose, bowed, went out, returned by the same way he came, re-entered the hotel, and went to his apartment.
 At daybreak d’Artagnan entered the chamber, and demanded what was to be done.

"To wait," replied Athos.
 Some minutes after, the superior of the convent sent to inform the Musketeers that the burial would take place at midday. As to the poisoner, they had heard no tidings of her whatever, only that she must have made her escape through the garden, on the sand of which her footsteps could be traced, and the door of which had been found shut. As to the key, it had disappeared.
 At the hour appointed, Lord de Winter and the four friends repaired to the convent; the bells tolled, the chapel was open, the grating of the choir was closed. In the middle of the choir the body of the victim, clothed in her novitiate dress, was exposed. On each side of the choir and behind the gratings opening into the convent was assembled the whole community of the Carmelites, who listened to the divine service, and mingled their chant with the chant of the priests, without seeing the profane, or being seen by them.
 At the door of the chapel d’Artagnan felt his courage fall anew, and returned to look for Athos; but Athos had disappeared.
 Faithful to his mission of vengeance, Athos had requested to be conducted to the garden; and there upon the sand following the light steps of this woman, who left sharp tracks wherever she went, he advanced toward the gate which led into the wood, and causing it to be opened, he went out into the forest.
 Then all his suspicions were confirmed; the road by which the carriage had disappeared encircled the forest. Athos followed the road for some time, his eyes fixed upon the ground; slight stains of blood, which came from the wound inflicted upon the man who accompanied the carriage as a courier, or from one of the horses, dotted the road. At the end of three-quarters of a league, within fifty paces of Festubert, a larger bloodstain appeared; the ground was trampled by horses. Between the forest and this accursed spot, a little behind the trampled ground, was the same track of small feet as in the garden; the carriage had stopped here. At this spot Milady had come out of the wood, and entered the carriage.
 Satisfied with this discovery which confirmed all his suspicions, Athos returned to the hotel, and found Planchet impatiently waiting for him.
 Everything was as Athos had foreseen.
 Planchet had followed the road; like Athos, he had discovered the stains of blood; like Athos, he had noted the spot where the horses had halted. But he had gone farther than Athos--for at the village of Festubert, while drinking at an inn, he had learned without needing to ask a question that the evening before, at half-past eight, a wounded man who accompanied a lady traveling in a post-chaise had been obliged to stop, unable to go further. The accident was set down to the account of robbers, who had stopped the chaise in the wood. The man remained in the village; the woman had had a relay of horses, and continued her journey.
 Planchet went in search of the postillion who had driven her, and found him. He had taken the lady as far as Fromelles; and from Fromelles she had set out for Armentieres. Planchet took the crossroad, and by seven o’clock in the morning he was at Armentieres.
 There was but one tavern, the Post. Planchet went and presented himself as a lackey out of a place, who was in search of a situation. He had not chatted ten minutes with the people of the tavern before he learned that a woman had come there alone about eleven o’clock the night before, had engaged a chamber, had sent for the master of the hotel, and told him she desired to remain some time in the neighborhood.
 Planchet had no need to learn more. He hastened to the rendezvous, found the lackeys at their posts, placed them as sentinels at all the outlets of the hotel, and came to find Athos, who had just received this information when his friends returned.
 All their countenances were melancholy and gloomy, even the mild countenance of Aramis.

"What is to be done?" asked d’Artagnan.

"To wait!" replied Athos.
 Each retired to his own apartment.
 At eight o’clock in the evening Athos ordered the horses to be saddled, and Lord de Winter and his friends notified that they must prepare for the expedition.
 In an instant all five were ready. Each examined his arms, and put them in order. Athos came down last, and found d’Artagnan already on horseback, and growing impatient.

"Patience!" cried Athos; "one of our party is still wanting."
 The four horsemen looked round them with astonishment, for they sought vainly in their minds to know who this other person could be.
 At this moment Planchet brought out Athos’s horse; the Musketeer leaped lightly into the saddle.

"Wait for me," cried he, "I will soon be back," and he set off at a gallop.
 In a quarter of an hour he returned, accompanied by a tall man, masked, and wrapped in a large red cloak.
 Lord de Winter and the three Musketeers looked at one another inquiringly. Neither could give the others any information, for all were ignorant who this man could be; nevertheless, they felt convinced that all was as it should be, as it was done by the order of Athos.
 At nine o’clock, guided by Planchet, the little cavalcade set out, taking the route the carriage had taken.
 It was a melancholy sight--that of these six men, traveling in silence, each plunged in his own thoughts, sad as despair, gloomy as chastisement.


