65 TRIAL

 It was a stormy and dark night; vast clouds covered the heavens, concealing the stars; the moon would not rise till midnight.
 Occasionally, by the light of a flash of lightning which gleamed along the horizon, the road stretched itself before them, white and solitary; the flash extinct, all remained in darkness.
 Every minute Athos was forced to restrain d’Artagnan, constantly in advance of the little troop, and to beg him to keep in the line, which in an instant he again departed from. He had but one thought--to go forward; and he went.
 They passed in silence through the little village of Festubert, where the wounded servant was, and then skirted the wood of Richebourg. At Herlier, Planchet, who led the column, turned to the left.
 Several times Lord de Winter, Porthos, or Aramis tried to talk with the man in the red cloak; but to every interrogation which they put to him he bowed, without response. The travelers then comprehended that there must be some reason why the unknown preserved such a silence, and ceased to address themselves to him.
 The storm increased, the flashes succeeded one another more rapidly, the thunder began to growl, and the wind, the precursor of a hurricane, whistled in the plumes and the hair of the horsemen.
 The cavalcade trotted on more sharply.
 A little before they came to Fromelles the storm burst. They spread their cloaks. There remained three leagues to travel, and they did it amid torrents of rain.
 D’Artagnan took off his hat, and could not be persuaded to make use of his cloak. He found pleasure in feeling the water trickle over his burning brow and over his body, agitated by feverish shudders.
 The moment the little troop passed Goskal and were approaching the Post, a man sheltered beneath a tree detached himself from the trunk with which he had been confounded in the darkness, and advanced into the middle of the road, putting his finger on his lips.
 Athos recognized Grimaud.

"What’s the manner?" cried Athos. "Has she left Armentieres?"
 Grimaud made a sign in the affirmative. D’Artagnan ground his teeth.

"Silence, d’Artagnan!" said Athos. "I have charged myself with this affair. It is for me, then, to interrogate Grimaud."

"Where is she?" asked Athos.
 Grimaud extended his hands in the direction of the Lys. "Far from here?" asked Athos.
 Grimaud showed his master his forefinger bent.

"Alone?" asked Athos.
 Grimaud made the sign yes.

"Gentlemen," said Athos, "she is alone within half a league of us, in the direction of the river."

"That’s well," said d’Artagnan. "Lead us, Grimaud."
 Grimaud took his course across the country, and acted as guide to the cavalcade.
 At the end of five hundred paces, more or less, they came to a rivulet, which they forded.
 By the aid of the lightning they perceived the village of Erquinheim.

"Is she there, Grimaud?" asked Athos.
 Grimaud shook his head negatively.

"Silence, then!" cried Athos.
 And the troop continued their route.
 Another flash illuminated all around them. Grimaud extended his arm, and by the bluish splendor of the fiery serpent they distinguished a little isolated house on the banks of the river, within a hundred paces of a ferry.
 One window was lighted.

"Here we are!" said Athos.
 At this moment a man who had been crouching in a ditch jumped up and came towards them. It was Mousqueton. He pointed his finger to the lighted window.

"She is there," said he.

"And Bazin?" asked Athos.

"While I watched the window, he guarded the door."

"Good!" said Athos. "You are good and faithful servants."
 Athos sprang from his horse, gave the bridle to Grimaud, and advanced toward the window, after having made a sign to the rest of the troop to go toward the door.
 The little house was surrounded by a low, quickset hedge, two or three feet high. Athos sprang over the hedge and went up to the window, which was without shutters, but had the half-curtains closely drawn.
 He mounted the skirting stone that his eyes might look over the curtain.
 By the light of a lamp he saw a woman, wrapped in a dark mantle, seated upon a stool near a dying fire. Her elbows were placed upon a mean table, and she leaned her head upon her two hands, which were white as ivory.
 He could not distinguish her countenance, but a sinister smile passed over the lips of Athos. He was not deceived; it was she whom he sought.
 At this moment a horse neighed. Milady raised her head, saw close to the panes the pale face of Athos, and screamed.
 Athos, perceiving that she knew him, pushed the window with his knee and hand. The window yielded. The squares were broken to shivers; and Athos, like the spectre of vengeance, leaped into the room.
 Milady rushed to the door and opened it. More pale and menacing than Athos, d’Artagnan stood on the threshold.
 Milady recoiled, uttering a cry. D’Artagnan, believing she might have means of flight and fearing she should escape, drew a pistol from his belt; but Athos raised his hand.

"Put back that weapon, d’Artagnan!" said he; "this woman must be tried, not assassinated. Wait an instant, my friend, and you shall be satisfied. Come in, gentlemen."
 D’Artagnan obeyed; for Athos had the solemn voice and the powerful gesture of a judge sent by the Lord himself. Behind d’Artagnan entered Porthos, Aramis, Lord de Winter, and the man in the red cloak.
 The four lackeys guarded the door and the window.
 Milady had sunk into a chair, with her hands extended, as if to conjure this terrible apparition. Perceiving her brother-in-law, she uttered a terrible cry.

"What do you want?" screamed Milady.

"We want," said Athos, "Charlotte Backson, who first was called Comtesse de la Fere, and afterwards Milady de Winter, Baroness of Sheffield."

"That is I! that is I!" murmured Milady, in extreme terror; "what do you want?"

"We wish to judge you according to your crime," said Athos; "you shall be free to defend yourself. Justify yourself if you can. M. d’Artagnan, it is for you to accuse her first."
 D’Artagnan advanced.

"Before God and before men," said he, "I accuse this woman of having poisoned Constance Bonacieux, who died yesterday evening."
 He turned towards Porthos and Aramis.

"We bear witness to this," said the two Musketeers, with one voice.
 D’Artagnan continued: "Before God and before men, I accuse this woman of having attempted to poison me, in wine which she sent me from Villeroy, with a forged letter, as if that wine came from my friends. God preserved me, but a man named Brisemont died in my place."

"We bear witness to this," said Porthos and Aramis, in the same manner as before.

"Before God and before men, I accuse this woman of having urged me to the murder of the Baron de Wardes; but as no one else can attest the truth of this accusation, I attest it myself. I have done." And d’Artagnan passed to the other side of the room with Porthos and Aramis.

"Your turn, my Lord," said Athos.
 The baron came forward.

"Before God and before men," said he, "I accuse this woman of having caused the assassination of the Duke of Buckingham."

"The Duke of Buckingham assassinated!" cried all present, with one voice.

"Yes," said the baron, "assassinated. On receiving the warning letter you wrote to me, I had this woman arrested, and gave her in charge to a loyal servant. She corrupted this man; she placed the poniard in his hand; she made him kill the duke. And at this moment, perhaps, Felton is paying with his head for the crime of this fury!"
 A shudder crept through the judges at the revelation of these unknown crimes.

"That is not all," resumed Lord de Winter. "My brother, who made you his heir, died in three hours of a strange disorder which left livid traces all over the body. My sister, how did your husband die?"

"Horror!" cried Porthos and Aramis.

"Assassin of Buckingham, assassin of Felton, assassin of my brother, I demand justice upon you, and I swear that if it be not granted to me, I will execute it myself."
 And Lord de Winter ranged himself by the side of d’Artagnan, leaving the place free for another accuser.
 Milady let her head sink between her two hands, and tried to recall her ideas, whirling in a mortal vertigo.

"My turn," said Athos, himself trembling as the lion trembles at the sight of the serpent--"my turn. I married that woman when she was a young girl; I married her in opposition to the wishes of all my family; I gave her my wealth, I gave her my name; and one day I discovered that this woman was branded--this woman was marked with a FLEUR-DE-LIS on her left shoulder."

"Oh," said Milady, raising herself, "I defy you to find any tribunal which pronounced that infamous sentence against me. I defy you to find him who executed it."

"Silence!" said a hollow voice. "It is for me to reply to that!" And the man in the red cloak came forward in his turn.

"What man is that? What man is that?" cried Milady, suffocated by terror, her hair loosening itself, and rising above her livid countenance as if alive.
 All eyes were turned towards this man--for to all except Athos he was unknown.
 Even Athos looked at him with as much stupefaction as the others, for he knew not how he could in any way find himself mixed up with the horrible drama then unfolded.
 After approaching Milady with a slow and solemn step, so that the table alone separated them, the unknown took off his mask.
 Milady for some time examined with increasing terror that pale face, framed with black hair and whiskers, the only expression of which was icy impassibility. Then she suddenly cried, "Oh, no, no!" rising and retreating to the very wall. "No, no! it is an infernal apparition! It is not he! Help, help!" screamed she, turning towards the wall, as if she would tear an opening with her hands.

"Who are you, then?" cried all the witnesses of this scene.

"Ask that woman," said the man in the red cloak, "for you may plainly see she knows me!"

"The executioner of Lille, the executioner of Lille!" cried Milady, a prey to insensate terror, and clinging with her hands to the wall to avoid falling.
 Every one drew back, and the man in the red cloak remained standing alone in the middle of the room.

"Oh, grace, grace, pardon!" cried the wretch, falling on her knees.
 The unknown waited for silence, and then resumed, "I told you well that she would know me. Yes, I am the executioner of Lille, and this is my history."
 All eyes were fixed upon this man, whose words were listened to with anxious attention.

"That woman was once a young girl, as beautiful as she is today. She was a nun in the convent of the Benedictines of Templemar. A young priest, with a simple and trustful heart, performed the duties of the church of that convent. She undertook his seduction, and succeeded; she would have seduced a saint.

"Their vows were sacred and irrevocable. Their connection could not last long without ruining both. She prevailed upon him to leave the country; but to leave the country, to fly together, to reach another part of France, where they might live at ease because unknown, money was necessary. Neither had any. The priest stole the sacred vases, and sold them; but as they were preparing to escape together, they were both arrested.

"Eight days later she had seduced the son of the jailer, and escaped. The young priest was condemned to ten years of imprisonment, and to be branded. I was executioner of the city of Lille, as this woman has said. I was obliged to brand the guilty one; and he, gentlemen, was my brother!

"I then swore that this woman who had ruined him, who was more than his accomplice, since she had urged him to the crime, should at least share his punishment. I suspected where she was concealed. I followed her, I caught her, I bound her; and I imprinted the same disgraceful mark upon her that I had imprinted upon my poor brother.

"The day after my return to Lille, my brother in his turn succeeded in making his escape; I was accused of complicity, and was condemned to remain in his place till he should be again a prisoner. My poor brother was ignorant of this sentence. He rejoined this woman; they fled together into Berry, and there he obtained a little curacy. This woman passed for his sister.

"The Lord of the estate on which the chapel of the curacy was situated saw this pretend sister, and became enamoured of her--amorous to such a degree that he proposed to marry her. Then she quitted him she had ruined for him she was destined to ruin, and became the Comtesse de la Fere--"
 All eyes were turned towards Athos, whose real name that was, and who made a sign with his head that all was true which the executioner had said.

"Then," resumed he, "mad, desperate, determined to get rid of an existence from which she had stolen everything, honor and happiness, my poor brother returned to Lille, and learning the sentence which had condemned me in his place, surrendered himself, and hanged himself that same night from the iron bar of the loophole of his prison.

"To do justice to them who had condemned me, they kept their word. As soon as the identity of my brother was proved, I was set at liberty.

"That is the crime of which I accuse her; that is the cause for which she was branded."

"Monsieur d’Artagnan," said Athos, "what is the penalty you demand against this woman?"

"The punishment of death," replied d’Artagnan.

"My Lord de Winter," continued Athos, "what is the penalty you demand against this woman?"

"The punishment of death," replied Lord de Winter.

"Messieurs Porthos and Aramis," repeated Athos, "you who are her judges, what is the sentence you pronounce upon this woman?"

"The punishment of death," replied the Musketeers, in a hollow voice.
 Milady uttered a frightful shriek, and dragged herself along several paces upon her knees toward her judges.
 Athos stretched out his hand toward her.

"Charlotte Backson, Comtesse de la Fere, Milady de Winter," said he,
"your crimes have wearied men on earth and God in heaven. If you know a prayer, say it--for you are condemned, and you shall die."
 At these words, which left no hope, Milady raised herself in all her pride, and wished to speak; but her strength failed her. She felt that a powerful and implacable hand seized her by the hair, and dragged her away as irrevocably as fatality drags humanity. She did not, therefore, even attempt the least resistance, and went out of the cottage.
 Lord de Winter, d’Artagnan, Athos, Porthos, and Aramis, went out close behind her. The lackeys followed their masters, and the chamber was left solitary, with its broken window, its open door, and its smoky lamp burning sadly on the table.


