66 EXECUTION

 It was near midnight; the moon, lessened by its decline, and reddened by the last traces of the storm, arose behind the little town of Armentieres, which showed against its pale light the dark outline of its houses, and the skeleton of its high belfry. In front of them the Lys rolled its waters like a river of molten tin; while on the other side was a black mass of trees, profiled on a stormy sky, invaded by large coppery clouds which created a sort of twilight amid the night. On the left was an old abandoned mill, with its motionless wings, from the ruins of which an owl threw out its shrill, periodical, and monotonous cry. On the right and on the left of the road, which the dismal procession pursued, appeared a few low, stunted trees, which looked like deformed dwarfs crouching down to watch men traveling at this sinister hour.
 From time to time a broad sheet of lightning opened the horizon in its whole width, darted like a serpent over the black mass of trees, and like a terrible scimitar divided the heavens and the waters into two parts. Not a breath of wind now disturbed the heavy atmosphere. A deathlike silence oppressed all nature. The soil was humid and glittering with the rain which had recently fallen, and the refreshed herbs sent forth their perfume with additional energy.
 Two lackeys dragged Milady, whom each held by one arm. The executioner walked behind them, and Lord de Winter, d’Artagnan, Porthos, and Aramis walked behind the executioner. Planchet and Bazin came last.
 The two lackeys conducted Milady to the bank of the river. Her mouth was mute; but her eyes spoke with their inexpressible eloquence, supplicating by turns each of those on whom she looked.
 Being a few paces in advance she whispered to the lackeys, "A thousand pistoles to each of you, if you will assist my escape; but if you deliver me up to your masters, I have near at hand avengers who will make you pay dearly for my death."
 Grimaud hesitated. Mousqueton trembled in all his members.
 Athos, who heard Milady’s voice, came sharply up. Lord de Winter did the same.

"Change these lackeys," said he; "she has spoken to them. They are no longer sure."
 Planchet and Bazin were called, and took the places of Grimaud and Mousqueton.
 On the bank of the river the executioner approached Milady, and bound her hands and feet.
 Then she broke the silence to cry out, "You are cowards, miserable assassins--ten men combined to murder one woman. Beware! If I am not saved I shall be avenged."

"You are not a woman," said Athos, coldly and sternly. "You do not belong to the human species; you are a demon escaped from hell, whither we send you back again."

"Ah, you virtuous men!" said Milady; "please to remember that he who shall touch a hair of my head is himself an assassin."

"The executioner may kill, without being on that account an assassin," said the man in the red cloak, rapping upon his immense sword. "This is the last judge; that is all. NACHRICHTER, as say our neighbors, the Germans."
 And as he bound her while saying these words, Milady uttered two or three savage cries, which produced a strange and melancholy effect in flying away into the night, and losing themselves in the depths of the woods.

"If I am guilty, if I have committed the crimes you accuse me of," shrieked Milady, "take me before a tribunal. You are not judges! You cannot condemn me!"

"I offered you Tyburn," said Lord de Winter. "Why did you not accept it?"

"Because I am not willing to die!" cried Milady, struggling. "Because I am too young to die!"

"The woman you poisoned at Bethune was still younger than you, madame, and yet she is dead," said d’Artagnan.

"I will enter a cloister; I will become a nun," said Milady.

"You were in a cloister," said the executioner, "and you left it to ruin my brother."
 Milady uttered a cry of terror and sank upon her knees. The executioner took her up in his arms and was carrying her toward the boat.

"Oh, my God!" cried she, "my God! are you going to drown me?"
 These cries had something so heartrending in them that M. d’Artagnan, who had been at first the most eager in pursuit of Milady, sat down on the stump of a tree and hung his head, covering his ears with the palms of his hands; and yet, notwithstanding, he could still hear her cry and threaten.
 D’Artagnan was the youngest of all these men. His heart failed him.

"Oh, I cannot behold this frightful spectacle!" said he. "I cannot consent that this woman should die thus!"
 Milady heard these few words and caught at a shadow of hope.

"d’Artagnan, d’Artagnan!" cried she; "remember that I loved you!"
 The young man rose and took a step toward her.
 But Athos rose likewise, drew his sword, and placed himself in the way.

"If you take one step farther, d’Artagnan," said he, "we shall cross swords together."
 D’Artagnan sank on his knees and prayed.

"Come," continued Athos, "executioner, do your duty."

"Willingly, monseigneur," said the executioner; "for as I am a good Catholic, I firmly believe I am acting justly in performing my functions on this woman."

"That’s well."
 Athos made a step toward Milady.

"I pardon you," said he, "the ill you have done me. I pardon you for my blasted future, my lost honor, my defiled love, and my salvation forever compromised by the despair into which you have cast me. Die in peace!"
 Lord de Winter advanced in his turn.

"I pardon you," said he, "for the poisoning of my brother, and the assassination of his Grace, Lord Buckingham. I pardon you for the death of poor Felton; I pardon you for the attempts upon my own person. Die in peace!"

"And I," said M. d’Artagnan. "Pardon me, madame, for having by a trick unworthy of a gentleman provoked your anger; and I, in exchange, pardon you the murder of my poor love and your cruel vengeance against me. I pardon you, and I weep for you. Die in peace!"

"I am lost!" murmured Milady in English. "I must die!"
 Then she arose of herself, and cast around her one of those piercing looks which seemed to dart from an eye of flame.
 She saw nothing; she listened, and she heard nothing.

"Where am I to die?" said she.

"On the other bank," replied the executioner.
 Then he placed her in the boat, and as he was going to set foot in it himself, Athos handed him a sum of silver.

"Here," said he, "is the price of the execution, that it may be plain we act as judges."

"That is correct," said the executioner; "and now in her turn, let this woman see that I am not fulfilling my trade, but my debt."
 And he threw the money into the river.
 The boat moved off toward the left-hand shore of the Lys, bearing the guilty woman and the executioner; all the others remained on the right-hand bank, where they fell on their knees.
 The boat glided along the ferry rope under the shadow of a pale cloud which hung over the water at that moment.
 The troop of friends saw it gain the opposite bank; the figures were defined like black shadows on the red-tinted horizon.
 Milady, during the passage had contrived to untie the cord which fastened her feet. On coming near the bank, she jumped lightly on shore and took to flight. But the soil was moist; on reaching the top of the bank, she slipped and fell upon her knees.
 She was struck, no doubt, with a superstitious idea; she conceived that heaven denied its aid, and she remained in the attitude in which she had fallen, her head drooping and her hands clasped.
 Then they saw from the other bank the executioner raise both his arms slowly; a moonbeam fell upon the blade of the large sword. The two arms fell with a sudden force; they heard the hissing of the scimitar and the cry of the victim, then a truncated mass sank beneath the blow.
 The executioner then took off his red cloak, spread it upon the ground, laid the body in it, threw in the head, tied all up by the four corners, lifted it on his back, and entered the boat again.
 In the middle of the stream he stopped the boat, and suspending his burden over the water cried in a loud voice, "Let the justice of God be done!" and he let the corpse drop into the depths of the waters, which closed over it.
 Three days afterward the four Musketeers were in Paris; they had not exceeded their leave of absence, and that same evening they went to pay their customary visit to M. de Treville.

"Well, gentlemen," said the brave captain, "I hope you have been well amused during your excursion."

"Prodigiously," replied Athos in the name of himself and his comrades.

