67 CONCLUSION

 On the sixth of the following month the king, in compliance with the promise he had made the cardinal to return to La Rochelle, left his capital still in amazement at the news which began to spread itself of Buckingham’s assassination.
 Although warned that the man she had loved so much was in great danger, the queen, when his death was announced to her, would not believe the fact, and even imprudently exclaimed, "it is false; he has just written to me!"
 But the next day she was obliged to believe this fatal intelligence; Laporte, detained in England, as everyone else had been, by the orders of Charles I, arrived, and was the bearer of the duke’s dying gift to the queen.
 The joy of the king was lively. He did not even give himself the trouble to dissemble, and displayed it with affectation before the queen. Louis XIII, like every weak mind, was wanting in generosity.
 But the king soon again became dull and indisposed; his brow was not one of those that long remain clear. He felt that in returning to camp he should re-enter slavery; nevertheless, he did return.
 The cardinal was for him the fascinating serpent, and himself the bird which flies from branch to branch without power to escape.
 The return to La Rochelle, therefore, was profoundly dull. Our four friends, in particular, astonished their comrades; they traveled together, side by side, with sad eyes and heads lowered. Athos alone from time to time raised his expansive brow; a flash kindled in his eyes, and a bitter smile passed over his lips, then, like his comrades, he sank again into reverie.
 As soon as the escort arrived in a city, when they had conducted the king to his quarters the four friends either retired to their own or to some secluded cabaret, where they neither drank nor played; they only conversed in a low voice, looking around attentively to see that no one overheard them.
 One day, when the king had halted to fly the magpie, and the four friends, according to their custom, instead of following the sport had stopped at a cabaret on the high road, a man coming from la Rochelle on horseback pulled up at the door to drink a glass of wine, and darted a searching glance into the room where the four Musketeers were sitting.

"Holloa, Monsieur d’Artagnan!" said he, "is not that you whom I see yonder?"
 D’Artagnan raised his head and uttered a cry of joy. It was the man he called his phantom; it was his stranger of Meung, of the Rue des Fossoyeurs and of Arras.
 D’Artagnan drew his sword, and sprang toward the door.
 But this time, instead of avoiding him the stranger jumped from his horse, and advanced to meet d’Artagnan.

"Ah, monsieur!" said the young man, "I meet you, then, at last! This time you shall not escape me!"

"Neither is it my intention, monsieur, for this time I was seeking you; in the name of the king, I arrest you."

"How! what do you say?" cried d’Artagnan.

"I say that you must surrender your sword to me, monsieur, and that without resistance. This concerns your head, I warn you."

"Who are you, then?" demanded d’Artagnan, lowering the point of his sword, but without yet surrendering it.

"I am the Chevalier de Rochefort," answered the other, "the equerry of Monsieur le Cardinal Richelieu, and I have orders to conduct you to his Eminence."

"We are returning to his Eminence, monsieur the Chevalier," said Athos, advancing; "and you will please to accept the word of Monsieur d’Artagnan that he will go straight to La Rochelle."

"I must place him in the hands of guards who will take him into camp."

"We will be his guards, monsieur, upon our word as gentlemen; but likewise, upon our word as gentlemen," added Athos, knitting his brow,
"Monsieur d’Artagnan shall not leave us."
 The Chevalier de Rochefort cast a glance backward, and saw that Porthos and Aramis had placed themselves between him and the gate; he understood that he was completely at the mercy of these four men.

"Gentlemen," said he, "if Monsieur d’Artagnan will surrender his sword to me and join his word to yours, I shall be satisfied with your promise to convey Monsieur d’Artagnan to the quarters of Monseigneur the Cardinal."

"You have my word, monsieur, and here is my sword."

"This suits me the better," said Rochefort, "as I wish to continue my journey."

"If it is for the purpose of rejoining Milady," said Athos, coolly, "it is useless; you will not find her."

"What has become of her, then?" asked Rochefort, eagerly.

"Return to camp and you shall know."
 Rochefort remained for a moment in thought; then, as they were only a day’s journey from Surgeres, whither the cardinal was to come to meet the king, he resolved to follow the advice of Athos and go with them. Besides, this return offered him the advantage of watching his prisoner.
 They resumed their route.
 On the morrow, at three o’clock in the afternoon, they arrived at Surgeres. The cardinal there awaited Louis XIII. The minister and the king exchanged numerous caresses, felicitating each other upon the fortunate chance which had freed France from the inveterate enemy who set all Europe against her. After which, the cardinal, who had been informed that d’Artagnan was arrested and who was anxious to see him, took leave of the king, inviting him to come the next day to view the work already done upon the dyke.
 On returning in the evening to his quarters at the bridge of La Pierre, the cardinal found, standing before the house he occupied, d’Artagnan, without his sword, and the three Musketeers armed.
 This time, as he was well attended, he looked at them sternly, and made a sign with his eye and hand for d’Artagnan to follow him.
 D’Artagnan obeyed.

"We shall wait for you, d’Artagnan," said Athos, loud enough for the cardinal to hear him.
 His Eminence bent his brow, stopped for an instant, and then kept on his way without uttering a single word.
 D’Artagnan entered after the cardinal, and behind d’Artagnan the door was guarded.
 His Eminence entered the chamber which served him as a study, and made a sign to Rochefort to bring in the young Musketeer.
 Rochefort obeyed and retired.
 D’Artagnan remained alone in front of the cardinal; this was his second interview with Richelieu, and he afterward confessed that he felt well assured it would be his last.
 Richelieu remained standing, leaning against the mantelpiece; a table was between him and d’Artagnan.

"Monsieur," said the cardinal, "you have been arrested by my orders."

"So they tell me, monseigneur."

"Do you know why?"

"No, monseigneur, for the only thing for which I could be arrested is still unknown to your Eminence."
 Richelieu looked steadfastly at the young man.

"Holloa!" said he, "what does that mean?"

"If Monseigneur will have the goodness to tell me, in the first place, what crimes are imputed to me, I will then tell him the deeds I have really done."

"Crimes are imputed to you which had brought down far loftier heads than yours, monsieur," said the cardinal.

"What, monseigneur?" said d’Artagnan, with a calmness which astonished the cardinal himself.

"You are charged with having corresponded with the enemies of the kingdom; you are charged with having surprised state secrets; you are charged with having tried to thwart the plans of your general."

"And who charges me with this, monseigneur?" said d’Artagnan, who had no doubt the accusation came from Milady, "a woman branded by the justice of the country; a woman who has espoused one man in France and another in England; a woman who poisoned her second husband and who attempted both to poison and assassinate me!"

"What do you say, monsieur?" cried the cardinal, astonished; "and of what woman are you speaking thus?"

"Of Milady de Winter," replied d’Artagnan, "yes, of Milady de Winter, of whose crimes your Eminence is doubtless ignorant, since you have honored her with your confidence."

"Monsieur," said the cardinal, "if Milady de Winter has committed the crimes you lay to her charge, she shall be punished."

"She has been punished, monseigneur."

"And who has punished her?"

"We."

"She is in prison?"

"She is dead."

"Dead!" repeated the cardinal, who could not believe what he heard,
"dead! Did you not say she was dead?"

"Three times she attempted to kill me, and I pardoned her; but she murdered the woman I loved. Then my friends and I took her, tried her, and condemned her."
 D’Artagnan then related the poisoning of Mme. Bonacieux in the convent of the Carmelites at Bethune, the trial in the isolated house, and the execution on the banks of the Lys.
 A shudder crept through the body of the cardinal, who did not shudder readily.
 But all at once, as if undergoing the influence of an unspoken thought, the countenance of the cardinal, till then gloomy, cleared up by degrees, and recovered perfect serenity.

"So," said the cardinal, in a tone that contrasted strongly with the severity of his words, "you have constituted yourselves judges, without remembering that they who punish without license to punish are assassins?"

"Monseigneur, I swear to you that I never for an instant had the intention of defending my head against you. I willingly submit to any punishment your Eminence may please to inflict upon me. I do not hold life dear enough to be afraid of death."

"Yes, I know you are a man of a stout heart, monsieur," said the cardinal, with a voice almost affectionate; "I can therefore tell you beforehand you shall be tried, and even condemned."

"Another might reply to your Eminence that he had his pardon in his pocket. I content myself with saying: Command, monseigneur; I am ready."

"Your pardon?" said Richelieu, surprised.

"Yes, monseigneur," said d’Artagnan.

"And signed by whom--by the king?" And the cardinal pronounced these words with a singular expression of contempt.

"No, by your Eminence."

"By me? You are insane, monsieur."

"Monseigneur will doubtless recognize his own handwriting."
 And d’Artagnan presented to the cardinal the precious piece of paper which Athos had forced from Milady, and which he had given to d’Artagnan to serve him as a safeguard.
 His Eminence took the paper, and read in a slow voice, dwelling upon every syllable:

"Dec. 3, 1627

"It is by my order and for the good of the state that the bearer of this has done what he has done.

"RICHELIEU"
 The cardinal, after having read these two lines, sank into a profound reverie; but he did not return the paper to d’Artagnan.

"He is meditating by what sort of punishment he shall cause me to die," said the Gascon to himself. "Well, my faith! he shall see how a gentleman can die."
 The young Musketeer was in excellent disposition to die heroically.
 Richelieu still continued thinking, rolling and unrolling the paper in his hands.
 At length he raised his head, fixed his eagle look upon that loyal, open, and intelligent countenance, read upon that face, furrowed with tears, all the sufferings its possessor had endured in the course of a month, and reflected for the third or fourth time how much there was in that youth of twenty-one years before him, and what resources his activity, his courage, and his shrewdness might offer to a good master. On the other side, the crimes, the power, and the infernal genius of Milady had more than once terrified him. He felt something like a secret joy at being forever relieved of this dangerous accomplice.
 Richelieu slowly tore the paper which d’Artagnan had generously relinquished.

"I am lost!" said d’Artagnan to himself. And he bowed profoundly before the cardinal, like a man who says, "Lord, Thy will be done!"
 The cardinal approached the table, and without sitting down, wrote a few lines upon a parchment of which two-thirds were already filled, and affixed his seal.

"That is my condemnation," thought d’Artagnan; "he will spare me the ENNUI of the Bastille, or the tediousness of a trial. That’s very kind of him."

"Here, monsieur," said the cardinal to the young man. "I have taken from you one CARTE BLANCHE to give you another. The name is wanting in this commission; you can write it yourself."
 D’Artagnan took the paper hesitatingly and cast his eyes over it; it was a lieutenant’s commission in the Musketeers.
 D’Artagnan fell at the feet of the cardinal.

"Monseigneur," said he, "my life is yours; henceforth dispose of it. But this favor which you bestow upon me I do not merit. I have three friends who are more meritorious and more worthy--"

"You are a brave youth, d’Artagnan," interrupted the cardinal, tapping him familiarly on the shoulder, charmed at having vanquished this rebellious nature. "Do with this commission what you will; only remember, though the name be blank, it is to you I give it."

"I shall never forget it," replied d’Artagnan. "Your Eminence may be certain of that."
 The cardinal turned and said in a loud voice, "Rochefort!" The chevalier, who no doubt was near the door, entered immediately.

"Rochefort," said the cardinal, "you see Monsieur d’Artagnan. I receive him among the number of my friends. Greet each other, then; and be wise if you wish to preserve your heads."
 Rochefort and d’Artagnan coolly greeted each other with their lips; but the cardinal was there, observing them with his vigilant eye.
 They left the chamber at the same time.

"We shall meet again, shall we not, monsieur?"

"When you please," said d’Artagnan.

"An opportunity will come," replied Rochefort.

"Hey?" said the cardinal, opening the door.
 The two men smiled at each other, shook hands, and saluted his Eminence.

"We were beginning to grow impatient," said Athos.

"Here I am, my friends," replied d’Artagnan; "not only free, but in favor."

"Tell us about it."

"This evening; but for the moment, let us separate."
 Accordingly, that same evening d’Artagnan repaired to the quarters of Athos, whom he found in a fair way to empty a bottle of Spanish wine--an occupation which he religiously accomplished every night.
 D’Artagnan related what had taken place between the cardinal and himself, and drawing the commission from his pocket, said, "Here, my dear Athos, this naturally belongs to you."
 Athos smiled with one of his sweet and expressive smiles.

"Friend," said he, "for Athos this is too much; for the Comte de la Fere it is too little. Keep the commission; it is yours. Alas! you have purchased it dearly enough."
 D’Artagnan left Athos’s chamber and went to that of Porthos. He found him clothed in a magnificent dress covered with splendid embroidery, admiring himself before a glass.

"Ah, ah! is that you, dear friend?" exclaimed Porthos. "How do you think these garments fit me?"

"Wonderfully," said d’Artagnan; "but I come to offer you a dress which will become you still better."

"What?" asked Porthos.

"That of a lieutenant of Musketeers."
 D’Artagnan related to Porthos the substance of his interview with the cardinal, and said, taking the commission from his pocket, "Here, my friend, write your name upon it and become my chief."
 Porthos cast his eyes over the commission and returned it to d’Artagnan, to the great astonishment of the young man.

"Yes," said he, "yes, that would flatter me very much; but I should not have time enough to enjoy the distinction. During our expedition to Bethune the husband of my duchess died; so, my dear, the coffer of the defunct holding out its arms to me, I shall marry the widow. Look here! I was trying on my wedding suit. Keep the lieutenancy, my dear, keep it."
 The young man then entered the apartment of Aramis. He found him kneeling before a PRIEDIEU with his head leaning on an open prayer book.
 He described to him his interview with the cardinal, and said, for the third time drawing his commission from his pocket, "You, our friend, our intelligence, our invisible protector, accept this commission. You have merited it more than any of us by your wisdom and your counsels, always followed by such happy results."

"Alas, dear friend!" said Aramis, "our late adventures have disgusted me with military life. This time my determination is irrevocably taken. After the siege I shall enter the house of the Lazarists. Keep the commission, d’Artagnan; the profession of arms suits you. You will be a brave and adventurous captain."
 D’Artagnan, his eye moist with gratitude though beaming with joy, went back to Athos, whom he found still at table contemplating the charms of his last glass of Malaga by the light of his lamp.

"Well," said he, "they likewise have refused me."

"That, dear friend, is because nobody is more worthy than yourself."
 He took a quill, wrote the name of d’Artagnan in the commission, and returned it to him.

"I shall then have no more friends," said the young man. "Alas! nothing but bitter recollections."
 And he let his head sink upon his hands, while two large tears rolled down his cheeks.

"You are young," replied Athos; "and your bitter recollections have time to change themselves into sweet remembrances."

