EPILOGUE

 La Rochelle, deprived of the assistance of the English fleet and of the diversion promised by Buckingham, surrendered after a siege of a year. On the twenty-eighth of October, 1628, the capitulation was signed.
 The king made his entrance into Paris on the twenty-third of December of the same year. He was received in triumph, as if he came from conquering an enemy and not Frenchmen. He entered by the Faubourg St. Jacques, under verdant arches.
 D’Artagnan took possession of his command. Porthos left the service, and in the course of the following year married Mme. Coquenard; the coffer so much coveted contained eight hundred thousand livres.
 Mousqueton had a magnificent livery, and enjoyed the satisfaction of which he had been ambitious all his life--that of standing behind a gilded carriage.
 Aramis, after a journey into Lorraine, disappeared all at once, and ceased to write to his friends; they learned at a later period through Mme. de Chevreuse, who told it to two or three of her intimates, that, yielding to his vocation, he had retired into a convent--only into which, nobody knew.
 Bazin became a lay brother.
 Athos remained a Musketeer under the command of d’Artagnan till the year
1633, at which period, after a journey he made to Touraine, he also quit the service, under the pretext of having inherited a small property in Roussillon.
 Grimaud followed Athos.
 D’Artagnan fought three times with Rochefort, and wounded him three times.

"I shall probably kill you the fourth," said he to him, holding out his hand to assist him to rise.

"It is much better both for you and for me to stop where we are," answered the wounded man. "CORBLEU--I am more your friend than you think--for after our very first encounter, I could by saying a word to the cardinal have had your throat cut!"
 They this time embraced heartily, and without retaining any malice.
 Planchet obtained from Rochefort the rank of sergeant in the Piedmont regiment.
 M Bonacieux lived on very quietly, wholly ignorant of what had become of his wife, and caring very little about it. One day he had the imprudence to recall himself to the memory of the cardinal. The cardinal had him informed that he would provide for him so that he should never want for anything in future. In fact, M. Bonacieux, having left his house at seven o’clock in the evening to go to the Louvre, never appeared again in the Rue des Fossoyeurs; the opinion of those who seemed to be best informed was that he was fed and lodged in some royal castle, at the expense of his generous Eminence.




