
 AUTHOR’S PREFACE

 In which it is proved that, notwithstanding their names’ ending in OS and IS, the heroes of the story which we are about to have the honor to relate to our readers have nothing mythological about them.
 A short time ago, while making researches in the Royal Library for my History of Louis XIV, I stumbled by chance upon the Memoirs of M. d’Artagnan, printed--as were most of the works of that period, in which authors could not tell the truth without the risk of a residence, more or less long, in the Bastille--at Amsterdam, by Pierre Rouge. The title attracted me; I took them home with me, with the permission of the guardian, and devoured them.
 It is not my intention here to enter into an analysis of this curious work; and I shall satisfy myself with referring such of my readers as appreciate the pictures of the period to its pages. They will therein find portraits penciled by the hand of a master; and although these squibs may be, for the most part, traced upon the doors of barracks and the walls of cabarets, they will not find the likenesses of Louis XIII, Anne of Austria, Richelieu, Mazarin, and the courtiers of the period, less faithful than in the history of M. Anquetil.
 But, it is well known, what strikes the capricious mind of the poet is not always what affects the mass of readers. Now, while admiring, as others doubtless will admire, the details we have to relate, our main preoccupation concerned a matter to which no one before ourselves had given a thought.
 D’Artagnan relates that on his first visit to M. de Treville, captain of the king’s Musketeers, he met in the antechamber three young men, serving in the illustrious corps into which he was soliciting the honor of being received, bearing the names of Athos, Porthos, and Aramis.
 We must confess these three strange names struck us; and it immediately occurred to us that they were but pseudonyms, under which d’Artagnan had disguised names perhaps illustrious, or else that the bearers of these borrowed names had themselves chosen them on the day in which, from caprice, discontent, or want of fortune, they had donned the simple Musketeer’s uniform.
 From that moment we had no rest till we could find some trace in contemporary works of these extraordinary names which had so strongly awakened our curiosity.
 The catalogue alone of the books we read with this object would fill a whole chapter, which, although it might be very instructive, would certainly afford our readers but little amusement. It will suffice, then, to tell them that at the moment at which, discouraged by so many fruitless investigations, we were about to abandon our search, we at length found, guided by the counsels of our illustrious friend Paulin Paris, a manuscript in folio, endorsed 4772 or 4773, we do not recollect which, having for title, "Memoirs of the Comte de la Fere, Touching Some Events Which Passed in France Toward the End of the Reign of King Louis XIII and the Commencement of the Reign of King Louis XIV."
 It may be easily imagined how great was our joy when, in turning over this manuscript, our last hope, we found at the twentieth page the name of Athos, at the twenty-seventh the name of Porthos, and at the thirty-first the name of Aramis.
 The discovery of a completely unknown manuscript at a period in which historical science is carried to such a high degree appeared almost miraculous. We hastened, therefore, to obtain permission to print it, with the view of presenting ourselves someday with the pack of others at the doors of the Academie des Inscriptions et Belles Lettres, if we should not succeed--a very probable thing, by the by--in gaining admission to the Academie Francaise with our own proper pack. This permission, we feel bound to say, was graciously granted; which compels us here to give a public contradiction to the slanderers who pretend that we live under a government but moderately indulgent to men of letters.
 Now, this is the first part of this precious manuscript which we offer to our readers, restoring it to the title which belongs to it, and entering into an engagement that if (of which we have no doubt) this first part should obtain the success it merits, we will publish the second immediately.
 In the meanwhile, as the godfather is a second father, we beg the reader to lay to our account, and not to that of the Comte de la Fere, the pleasure or the ENNUI he may experience.
 This being understood, let us proceed with our history.

